cemetery.are:        if in_equ_obj($n) == 70450
cemetery.are:        if in_equ_obj($n) == 70450
cemetery.are:        if in_equ_obj($n) == 70450
devileye.are:        if in_equ_obj($n) == 24222
devileye.are:        if in_equ_obj($n) == 24222
devileye.are:        if in_equ_obj($n) == 24222
devileye.are:        if in_equ_obj($n) == 24222
devileye.are:        if in_equ_obj($n) == 24222
devileye.are:        if in_equ_obj($n) == 24222
devileye.are:        if in_equ_obj($n) == 24222
devileye.are:        if in_equ_obj($n) == 24222
rebel.are:                or in_equ_obj($n) == 64141
rebel.are:        or in_equ_obj($n) == 64305
rebel.are:        or in_equ_obj($n) == 64308
rebel.are:                or in_equ_obj($n) == 64309
rebel.are:                or in_equ_obj($n) == 64309
rebel.are:        or in_equ_obj($n) == 64308
rebel.are:                or in_equ_obj($n) == 64309
rebel.are:                or in_equ_obj($n) == 64309
rebel.are:        or in_equ_obj($n) == 64308
rebel.are:                or in_equ_obj($n) == 64309
rebel.are:                or in_equ_obj($n) == 64309
rebel.are:        or in_equ_obj($n) == 64308
rebel.are:                or in_equ_obj($n) == 64309
rebel.are:                or in_equ_obj($n) == 64309
rebel.are:        or in_equ_obj($n) == 64308
rebel.are:                or in_equ_obj($n) == 64309
rebel.are:                or in_equ_obj($n) == 64309
rebel.are:        or in_equ_obj($n) == 64308
rebel.are:                or in_equ_obj($n) == 64309
rebel.are:                or in_equ_obj($n) == 64309
shaolin.are:		if in_equ_obj($n) == 26539
