#AREADATA
Name        天空~
Identity    air~
Builders    Copper~
Translator  Pluto~
Modifier    Pluto~
VNUMs	      1000 1099
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#1000
fairy dragon~
小龍(fairy dragon)~
一隻可愛的小龍(fairy dragon)正飛翔於空中，看看地面上有沒有什麼有趣的事發生。
~
牠是一隻可愛的彩色小龍，差不多只有兩呎長。牠正優雅地在你的頭上飛舞著。
~
1|64 8|16 500 S
4 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Dragon~
#1001
griffin~
獅鷲(griffin)~
一隻長著翅膀的黑色獅鷲(griffin)向你飛撲而來！
~
金色的鬃毛和全黑的身驅。牠看起來真是一個美麗的生物，如果牠沒有在
攻擊你的話。
~
1|2|64 524288 300 S
8 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Animal~
#0



#OBJECTS
#1001
red rose~
紅玫瑰(red rose)~
一朵紅玫瑰(red rose)靜靜的躺在地上。~
~
9 0 17
0~ 0~ 30~ 0~
1 10 0
E
rose~
這不是一朵普通的玫瑰，這乃是天空之王迪奧尼斯(Dionysus)送給他愛人
溫德菈(Wendella)的玫瑰。
~
X wooden~

#0



#ROOMDATA
#1001
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城北方之上大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3229
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1006
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1002
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1021
S
#1002
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城西城牆內上方大約 20 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3024
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1001
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1007
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1003
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1022
S
#1003
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城西城門上方大約 20 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3285
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1002
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1008
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1004
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1023
S
#1004
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城城牆路上方大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3044
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1003
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1009
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1005
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1024
S
#1005
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城城牆路上方大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3043
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1004
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1010
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1025
S
#1006
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城北方之上大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3012
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1011
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1007
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1001
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1026
S
#1007
在空中~
你正在空中飛翔著！
正確的說，你正在威力捲軸店上方大約 20 公尺處．
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3013
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1006
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1012
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1008
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1002
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1027
S
#1008
在空中~
你正在空中飛翔著！
正確的說，你正在幻世大街上方大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3226
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1007
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1013
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1009
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1003
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1028
S
#1009
在空中~
你正在空中飛翔著！
正確的說，你正在法師公會上方大約 20 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3046
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1008
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1014
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1010
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1004
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1029
S
#1010
在空中~
你正在空中飛翔著！
正確的說，你正在旭日大道上方大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3042
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1009
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1015
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1005
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1030
S
#1011
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城北方之上大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3040
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1016
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1012
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1006
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1031
S
#1012
在空中~
你正在空中飛翔著！
正確的說，你正在麵包店上方大約 20 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3041
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1011
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1017
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1013
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1007
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1032
S
#1013
在空中~
你正在空中飛翔著！
正確的說，你正在幻世大街上方大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3046
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1012
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1018
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1014
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1008
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1033
S
#1014
在空中~
你正在空中飛翔著！
正確的說，你正在防具店上方大約 20 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3015
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1013
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1019
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1015
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1009
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1034
S
#1015
在空中~
你正在空中飛翔著！
正確的說，你正在旭日大道上方大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3013
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1014
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1020
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1010
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1035
S
#1016
在空中~
你正在空中飛翔著！
正確的說，你正飛在史卡拉貝城聖殿上方約 10 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3012
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1017
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1011
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1036
S
#1017
在空中~
你正在空中飛翔著！
正確的說，你正在長長的石階上方大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3014
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1016
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1018
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1012
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1037
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 3057
S
#1018
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城中心廣場上方約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3286
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1017
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1019
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1013
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1038
S
#1019
在空中~
你正在空中飛翔著！
正確的說，你正在神殿大道和旭日大道的交口上方大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3284
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1018
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1020
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1014
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1039
S
#1020
在空中~
你正在空中飛翔著！
正確的說，你正在高約 40 公尺處鳥瞰著街道交會口。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 2172
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1019
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1015
D4
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1040
S
#1021
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城北方之上大約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 4401
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1026
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1022
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1001
S
#1022
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城西城門上方大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 2101
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1021
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1027
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1023
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1002
S
#1023
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城西城門上方大約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3001
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1022
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1028
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1024
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1003
S
#1024
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城城牆路上方大約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3005
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1023
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1029
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1025
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1004
S
#1025
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城城牆路上方大約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3224
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1024
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1030
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1005
S
#1026
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城北方之上大約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3044
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1031
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1027
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1021
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1006
S
#1027
在空中~
你正在空中飛翔著！
正確的說，你正在威力捲軸店上方大約 40 公尺處．
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3041
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1026
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1032
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1028
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1022
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1007
S
#1028
在空中~
你正在空中飛翔著！
正確的說，你正在幻世大街上方大約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3049
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1027
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1033
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1029
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1023
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1008
S
#1029
在空中~
你正在空中飛翔著！
正確的說，你正在法師公會上方大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3043
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1028
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1034
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1030
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1024
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1009
S
#1030
在空中~
你正在空中飛翔著！
正確的說，你正在旭日大道上方大約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3224
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1029
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1035
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1025
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1010
S
#1031
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城北方之上大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 4406
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1036
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1032
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1026
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1011
S
#1032
在空中~
你正在空中飛翔著！
正確的說，你正在麵包店及牧師公會上方約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 4415
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1031
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1037
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1033
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1027
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1012
S
#1033
在空中~
你正在空中飛翔著！
正確的說，你正在幻世大街上方大約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3218
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1032
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1038
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1034
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1028
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1013
S
#1034
在空中~
你正在空中飛翔著！
正確的說，你正在防具店上方大約 40 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3130
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1033
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1039
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1035
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1029
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1014
S
#1035
在空中~
你正在空中飛翔著！
正確的說，你正在旭日大道上方大約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3046
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1034
D1
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1040
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1030
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1015
S
#1036
在空中~
你正在空中飛翔著！
正確的說，你正飛在聖殿尖頂上方約 30 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3053
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1037
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1031
D4
你看見一道神奇的彩虹！
~
~
0 0 1900
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1016
S
#1037
在空中~
你正在空中飛翔著！
正確的說，你正在長長的石階上方大約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3014
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1036
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1038
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1032
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1017
S
#1038
在空中~
你正在空中飛翔著！
正確的說，你正在史卡拉貝城中心廣場上方約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3052
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1037
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1039
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1033
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1018
S
#1039
在空中~
你正在空中飛翔著！
正確的說，你正在神殿大道和旭日大道的交口上方大約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3294
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1038
D2
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1040
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1034
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1019
S
#1040
在空中~
你正在空中飛翔著！
正確的說，你正在垃圾場上方大約 60 公尺處。
在這裡你似乎可以看到無窮遠的地方！
~
0 0 9
F 3030
D0
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1039
D3
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1035
D5
你看到的都是一模一樣的藍天白雲。
~
~
0 0 1020
S
#0



#SPECIALS
M  1000 spec_cast_mage
S



#RESETS
M 0 1000 4 1005		fairy dragon in sky
M 0 1000 4 1022        
M 0 1000 4 1019        
M 0 1000 4 1021		fairy draon wear rose
E 1 1001 1 6
M 0 1001 3 1034		Griffin
S



#SHOPS
0



#$
