#AREADATA
Name        Drannor, Beholder Corps~
Identity    beholder~
Builders    Ceran~
Translator  ~
Modifier    --~
VNUMs       21800 21899
Security    1
Recall      4580
Death        401
F_toggle    0
End

#MOBILES
#21800
beholder~
a beholder~
A beholder with a huge gaping mouth and writhing eye stalks is here.
~
The beholder resembles a massive ball of scabby flesh with a massive mouth
that drools and drips mucus. A huge central eye above the mouth swivels to
watch you in interest, and it's ten smaller eyes attached to stalks around
it's body twist and turn.
~
1|2|32|131072 8|16|32|512 -1000 S
40 40000 0 15d10+0 1d1+0
0 0
0 8 0
R beholder~
#21801
xanath beholder~
Xanath the beholder lord~
A massive beholder rolls it's eye stalks and floats towards you.
~
~
1|2|32|64|524288 8|16|32|512 0 S
56 50000 0 0d0+0 0d0+0
0 0
0 8 0
R beholder~
#21802
greater beholder~
a greater beholder~
A huge beholder drools mucus as it turns it's eyes upon you in hatred.
~
~
1|2|32|131072 8|16|32|512 -1000 S
45 40000 0 0d0+0 0d0+0
0 0
0 8 0
R beholder~
#21803
priest man~
a Zhentil cleric~
A tall human in black robes is standing here waiting for something.
~
This is the Zhentil Cleric acting as the go-between for the Beholder Corps
here in Myth Drannor and the main zhentarim forces. Right now he seems very
nervous and anxious about something.
~
1|2|524288 8|128|512 -1000 S
51 50000 0 0d0+0 0d0+0
2000 0
0 8 1
#21804
drow emissary-npc warrior dark-elf~
a drow emissary~
A dark-skinned elven warrior glances around herself in fear.
~
This drow warrior has been sent to deliver a message to the beholders in
order to arrange a truce between them and the drow. She seems very scared
and is casting furtive glances at the massive beholders that float around
the halls.
~
1|2|524288 8|512 -1000 S
50 50000 0 0d0+0 0d0+0
2000 0
0 8 2
R drow~
#21805
beast eye gazer~
a gazer~
A beast a huge eye hovers in the air watching you and dribbling.
~
This minor beholder-kin is one of the lesser types used for guard duty. It
has a very small brain and no real motivation other than to eat and digest
it's food into mucus that it secretes in order to provide incubating material
for the greater beholders.
~
1|2|32|524288 8|16|32|512 -400 S
36 30000 0 0d0+0 0d0+0
0 0
0 8 0
R beholder~
#21807
drow dark-elf elf trader~
a dark-elven trader~
A dark elf in rich clothes stands here counting his money.
~
This drow has followed the path that many individuals or all races do and seeks
to make his fortune by selling to the highest bidders. He has no scruples and
cares nothing about where his wares go, and has even gone as far as to offer
trade with the beholders, who currently are in contest with the drow over the
ruins.
~
1|2|32|64|524288 8|16|32|128 -700 S
52 50000 0 0d0+0 0d0+0
9000 0
0 8 1
R drow~
#21808
drow dark-elf elf warrior guard~
a dark-elven bodyguard~
A powerful looking dark skinned elf is here sharpening his blades.
~
This drow is assigned to watch over the drow emissaries here in the beholder
corps tower. He has the eyes of a nervous and distrusting guard, one who places
little faith in the beholder's watching eyes.
~
1|2|32|64|524288 8|16|32 -900 S
56 50000 0 0d0+0 0d0+0
2000 0
0 8 1
R drow~
#21809
rakshasa prisoner~
a rakshasa prisoner~
A bloody and dying black rakshasa is lying here.
~
This rakshasa has been captured by drow and presented as a show of power and
common enemy to the beholder.
~
1|2|23|64|65536|524288 8|16|32 -500 S
40 40000 0 0d0+0 0d0+0
0 0
0 8 1
#21810
drow dark-elf necromancer elf~
the drow necromancer~
A figure cloaked in heavy black robes and a darkened hood slowly chants.
~
The drow necromancer is here as a sign of the drow's power and as a way of
intimidating the beholder corps into accepting the drow enclaves as part of the
new Myth Drannor that is to arise.
~
1|2|32|64|65536 8|16|32|128 -1000 S
56 50000 0 0d0+0 0d0+0
2000 0
0 8 1
R drow~
#21813
beholder lord~
an ancient beholder~
A massive but ashen gray beholder regards you with a half closed eye.
~
This ancient lord of the beholder's lives in this room, barely able to maintain
it's own functions let alone rule the powerful Corps that is forming in the
ruins.
~
1|2|64|524288 8|16|32 -900 S
53 50000 0 0d0+0 0d0+0
0 0
0 8 0
R beholder~
#21814
stone giant lord~
a stone giant lord~
A massive giant with skin like grey rock is here.
~
The beholder's have invited the lord of the local stone giants to reside here
in the tower as a token effort of truce. The sheer physical power of the giants
is enough to make even the beholders wary, as only physical force is what they
are scared of.
~
1|2|64|524288 0 0 S
54 50000 0 0d0+0 0d0+0
600 0
0 8 1
R giant~
#21818
elite beholder~
a beholder corps elite~
A huge beholder floats vigilantly in the air scanning all around.
~
This huge beholder is the elite of the Corps, more disciplined than the
lesser ones who have yet to control their bloodlust.
~
1|32|64|524288 8|16|32 -700 S
51 50000 0 0d0+0 0d0+0
0 0
0 8 0
R beholder~
#21819
manshoon-npc human~
Manshoon, the black cleric~
A human in black robes stands here bathed in an aura of darkness.
~
This is Manshoon, the First Priest of the ancient god Bane. With the coming
of age of Myth Drannor he has taken over the beholder Corps in order to be the
first to greet the great power that will be unleashed when the Black tower is
finally breached. His stance is arrogant and he has the power to back it, be
very wary of him indeed.
~
1|2|64|65536|524288 8|16|32|128 -1000 S
57 50000 0 0d0+0 0d0+0
5000 0
0 8 1
#0




#OBJECTS

#21800
corpse~
a petrified rakshasa corpse~
The petrified corpse of a rakshasa is here.~
flesh~
23 O 0
0~ 0~ 0~ 0~
0 0 0
X flesh~
#21801
corpse~
the corpse of a beholder~
A mangled beholder corpse is lying here in a pool of blood.~
flesh~
23 O 0
0~ 0~ 0~ 0~
0 0 0
X flesh~
#21802
corpse~
a rakshasa corpse~
The blasted remains of a rakshasa corpse is here.~
flesh~
23 O 0
0~ 0~ 0~ 0~
0 0 0
X flesh~
#21803
eye beholder~
the eye of a beholder~
A huge bloody eye lies in a puddle of it's own blood.~
flesh~
1 1|4|16|64|65536 1
0~ 0~ 240~ 0~
5 9000 0
X flesh~
T 1
#21804
leather spiked flail~
a spiked leather flail~
A tangle of wickedly spiked leather stands lie here.~
leather~
5 4|16|512|2048 1|8192
100~ 0~ 0~ 2~
45 17000 0
X leather~
T 1
#21805
zhentil black robes~
the black robes of a Zhentil priest~
A mass of blackened robes with arcane signs of darkness lies here.~
cloth~
9 2|4|16|65|128|256|512|2048 1|8
0~ 0~ 100~ 0~
4 23000 0
X cloth~
A
12 25
A
19 2
A
24 -6
E
zhentil black robes~
The robes are covered in the symbols of the lord of darkness and hum softly
with the power imbued upon them by the high priests of the Zhentil order.
~
T 1
#21806
beholder eyestalk flesh~
a beholder eyestalk~
A large eye hanging by bloody strands off a stump of flesh is here.~
flesh~
3 4|16|64 1|16384
40~ 3~ 3~ fireball~
30 12000 0
X flesh~
T 1
#21807
beholder eyestalk flesh~
a beholder eyestalk~
A large eye hanging by bloody strands off a stump of flesh is here.~
flesh~
3 4|16|64 1|16384
50~ 4~ 4~ harm~
30 12000 0
T 1
#21808
beholder eyestalk flesh~
a beholder eyestalk~
A large eye hanging by bloody strands off a stump of flesh is here.~
flesh~
3 4|16|64 1|16384
45~ 2~ 2~ sanctuary~
30 22000 0
X flesh~
T 1
#21810
iron key~
an iron key~
A large iron key is here.~
iron~
18 0 1|16384
0~ 0~ 0~ 0~
0 0 0
X iron~
#21811
gold key~
an gold key~
A large gold key is here.~
gold~
18 0 1|16384
0~ 0~ 0~ 0~
1 200 0
X gold~
#21814
blue sapphire hilted mace~
a dark blue sapphire-hilted mace~
A deadly looking mace with a dark blue hilt of sapphire is here.~
steel~
5 1|4|16|64|512 1|8192
100~ 0~ 0~ 6~
50 24000 0
E
blue sapphire hilted mace~
The mace seems to be made of some extermely hard sapphire and there is a harsh
glow of dark evil pulsing within it.
~
T 1
#21815
belt grey-elven intestines coil flesh~
a belt of dried grey-elven intestines~
A coil of gross flesh has been dropped on the ground.~
flesh~
13 4|16|64 1|2048
0~ 0~ 0~ 0~
40 19000 0
X flesh~
A
17 -6
A
2 2
A
19 2
T 1
#21817
red ioun stone~
a red ioun stone~
A red stone hums softly in the air here.~
energy~
13 2|64 1|16384
0~ 0~ 0~ 0~
0 1000 0
#21818
broach spider~
a spider-shaped broach~
A broach in the shape of a large spider is sitting on the ground.~
iron~
9 4|16 1|4
0~ 0~ 100~ 0~
35 18000 0
X iron~
A
2 2
A
13 40
T 1
#21819
sacrificial knife~
a sacrificial knife~
A sharp knife coated in dried blood is here.~
steel~
5 4|16 1|8192
100~ 0~ 0~ 11~
40 10000 0
X steel~
A
18 -4
A
19 7
E
sacrificial knife~
It looks extremely sharp, almost good enough for surgical work, but it is very
unwieldly and has little balance for fighting with.
~
T 1
#21820
iron key~
a shiny iron key~
A shiny iron key is here.~
iron~
18 0 1|16384
0~ 0~ 0~ 0~
10 0 0
X iron~
#21822
eyestalk~
the bloody eyestalk of a beholder~
A large eye hanging by bloody strands off a stump of flesh is here.~
flesh~
5 4|16|64|128 1|8192
100~ 0~ 0~ 0~
40 21800 0
X flesh~
A
18 5
A
19 3
T 1
#21825
stone blub bone crusher bonecrusher~
a stone club named 'Bone crusher'~
A huge lump of stone in the shape of a club lies here.~
stone~
5 0 1|8192
100~ 0~ 0~ 8~
50 31000 0
X stone~
A
18 -5
A
19 3
T 1
#21826
burning spiked ring~
a burning spiked ring~
A spiked ring covered in flickering red flames is here.~
energy~
9 1|4|16|512|2048 1|2
0~ 0~ 100~ 0~
45 20000 0
A
19 4
E
spiked ring burning~
The flames flickering about the ring make it seem almost ethereal. As you watch
it the flames spark and flash, tiny points of light hidden between the spikes.
~
T 1
#21827
pendant soulbinder~
a soulbinder~
A strange pendant with dark engravings is lying here.~
stone~
3 4|16|64|128|512|2048 1|16384
51~ 3~ 3~ soulsteal~
30 4000 0
X stone~
E
souldinder pendant~
There is something very dark and disturbing about this pendant. The markings on
it's surface are of necromantic origin, and they seem to indicate some kind of
relationship between the undead and their master.
~
T 1
#21828
black arm armguards~
a pair of black armguards~
Some black armguards are here on the floor.~
leather~
9 4|16 1|256
0~ 0~ 100~ 0~
45 7000 0
X leather~
A
1 1
A
2 1
A
19 2
T 1
#21829
acid singer scimitar~
the acid singer scimitar~
A huge scimitar dripping with vile acids is here.~
steel~
5 1|2|4|16|4096 1|8192
100~ 0~ 0~ 1~
50 43000 0
X steel~
A
18 3
A
19 3
E
acid singer scimitar~
The acid on the blade seems to be seeping out of the very steel itself. There
is no indication of how it keeps producing the acid, but it is of an extremely
powerful kind.
~
T 1
#21830
skin stone~
the skin of a stone giant lord~
A large hardened skin of a dead stone giant is here.~
stone~
9 0 1|8
0~ 0~ 100~ 0~
50 23000 0
X stone~
A
19 2
T 1
#21831
opal ring~
an opal ring~
A large opal ring is lying on the ground.~
opal~
9 4|16 1|2
0~ 0~ 100~ 0~
10 13000 0
A
18 2
A
19 2
A
24 -5
A
12 25
T 1
#21832
ivory necklace~
an ivory necklace~
A carefully carved piece of ivory on a short chain is here.~
ivory~
9 0 1|4
0~ 0~ 100~ 0~
20 7000 0
X ivory~
A
3 2
A
13 20
T 1
#21833
orb annihilation~
the orb of annihilation~
A pitch-black hole in space is floating here in the air.~
energy~
5 4|16|64|128 1|8192
100~ 0~ 0~ 6~
50 9000 0
E
orb annihilation~
The region of nothingness that this small orb contains is perhaps the most
deadly thing in the universe. Anything touching it is destroyed, but only the
most powerful of archmages can control such power. It is, however, very slow
and it is hard to imagine anything of any reasonable ability being caught by
it unless the user were far superior in ability.
~
T 1
#0


#ROOMDATA
#21800
In the foyer of a stone building~
You find yourself standing at the entrance to a large stone building. Unlike
most buildings in the ruins this one has been restored and kept in reasonable
condition. Large sticky globs of some fluid line the walls and floors, and
a disgusting smell fills the air. To the east and west you can see that the
corridor heads towards a pair of balconys overlooking the main entrance here.
South of here is a door leading out to the ruins.
~
0 8 0
D1
~
~
0 0 21804
D2
~
door~
1|2 0 21379
D3
~
~
0 0 21801
S
#21801
In a stone corridor~
You are standing within a wide stone hallway. There are large pools of ichor
and fluids on the walls and floors. A horrible smell permeates the air and
threatens to choke you. To the east you can see the corridor leading to
the entrance of the building, while west the corridor turns towards a large
balcony that overlooks the entrance.
~
0 8 0
D1
~
~
0 0 21800
D3
~
~
0 0 21802
S
#21802
A bend in the stone corridor~
You are in a wide stone corridor of what appears to be a recently restored
building. The sticky ichor that clings to the walls of the building is very
thick here, almost like it was smothered onto the walls. To the north you
can see a staircase heading up to a balcony. The corridor itself heads back
east.
~
0 8 0
D0
~
~
0 0 21803
D1
~
~
0 0 21801
S
#21803
Beneath a wide staircase~
You are standing beneath a wide stairwell made of wood. It appears to be a
new feature of the building, replacing the older stone steps that had been
destroyed with the rest of Myth Drannor.
~
0 8 0
D2
~
~
0 0 21802
D4
~
~
0 0 21809
S
#21804
In a stone corridor~
You are standing within a wide stone hallway. There are large pools of ichor
and fluids on the walls and floors. A horrible smell permeates the air and
threatens to choke you. The corridor heads east and west.
~
0 8 0
D1
~
~
0 0 21805
D3
~
~
0 0 21800
S
#21805
A bend in the stone corridor~
You are in a wide stone corridor of what appears to be a recently restored
building. The sticky ichor that clings to the walls of the building is very
thick here, almost like it was smothered onto the walls. To the north you
can see a staircase heading up to a balcony. The corirdor itself heads back
west.
~
0 8 0
D0
~
~
0 0 21806
D3
~
~
0 0 21804
S
#21806
Beneath a wide staircase~
You are standing beneath a wide stairwell made of wood. It appears to be a
new feature of the building, replacing the older stone steps that had been
destroyed with the rest of Myth Drannor. Sticky ichor drips from the stairs
and hangs heavily from the roof. Above you there are faint sounds of
something breathing hard.

~
0 8 0
D2
~
~
0 0 21805
D4
~
~
0 0 21807
S
#21807
On a recently built wooden balcony~
You are standing on a recently constructed platform overlooking the main
entrance to this building. Your feet make SQUELCHing sounds as you step in
the thick, sticky ichor and gore that clings to the floor. There is an almost
overwhelming stench of something putrid in the air. The balcony heads west
to an alcove, or back down.
~
0 8 0
D3
~
~
0 0 21808
D5
~
~
0 0 21806
S
#21808
An alcove overlooking the main entrance~
You stand in wide alcove overlooking the building's entranec. From here it
is easy to see any intruders who may enter. There is a huge pool of sticky
fluids and green ichor on the floor and dripping from the walls here. The
only exit appears to be back east along the balcony.
~
0 8 0
D1
~
~
0 0 21807
S
#21809
On a recently built wooden balcony~
You are standing on a recently constructed platform overlooking the main
entrance to this building. Your feet make SQUELCHing sounds as you step in
the thick, sticky ichor and gore that clings to the floor. There is an almost
overwhelming stench of something putrid in the air. The balcony heads east
to an alcove with some stairs leading up, or back down to the main entrance
place.
~
0 8 0
D1
~
~
0 0 21810
D5
~
~
0 0 21803
S
#21810
An alcove overlooking the main entrance~
You stand in wide alcove overlooking the building's entrance. From here it
is easy to see any intruders who may enter. There are huge pools of sticky
fluids on the floor and green ichor dripps from the walls. The balcony heads
back west. A stairwell heads up to the second floor where you can hear heavy
ghastly breathing and disgusting suction sounds.

~
0 8 0
D3
~
~
0 0 21809
D4
~
~
0 0 21811
S
#21811
On a wide stairwell~
You are standing at the top of a wide stairwell. The stone walls around you
are covered in sticky gore and the air is almost unbreathable. Something
truly disgusting has been living in the building and the air reeks of it's
prescence. A decaying stone corridor heads south into the building's
second floor where you can hear the sounds of awful sucking and breathing.
~
0 8 0
D2
~
~
0 0 21812
D5
~
~
0 0 21810
S
#21812
In a stone corridor~
You are walking down a wide corridor made of rough hewn stone. The most
immediate aspect of the region is the terrible stench of some disgusting
creature. On the floor and walls are large sticky masses of slime and
gore. A pair of alcoves are to the east and west, while the corridor heads
north and south.
~
0 8 0
D0
~
~
0 0 21811
D1
~
~
0 0 21816
D2
~
~
0 0 21813
D3
~
~
0 0 21814
S
#21813
In a stone corridor~
You are walking down a wide corridor made of rough hewn stone. The most
immediate aspect of the region is the terrible stench of some disgusting
creature. On the floor and walls are large sticky masses of slime and
gore. A pair of alcoves are to the east and west, while the corridor heads
north and south.
~
0 8 0
D0
~
~
0 0 21812
D1
~
~
0 0 21817
D2
~
~
0 0 21818
D3
~
~
0 0 21815
S
#21814
In a beholder's alcove~
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. The alcove
heads back east to the corridor.
~
0 8 0
D1
~
~
0 0 21812
S
#21815
In a beholder's alcove~
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. The alcove
heads back east to the corridor.
~
0 8 0
D1
~
~
0 0 21813
S
#21816
In a beholder's alcove~
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. You can
only head back west to the corridor.
~
0 8 0
D3
~
~
0 0 21812
S
#21817
In a beholder's alcove~
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. The only
exit is back west to the corridor.
~
0 8 0
D3
~
~
0 0 21813
S
#21818
Bottom of a wide stairwell~
You are standing at the southern end of a wide stone corridor. Sticky
green fluids and ichor drip off the walls and an awful stench reeks in the
air. A wide, slime encrusted stairwell heads up into the building.
~
0 8 0
D0
~
~
0 0 21813
D4
~
~
0 0 21819
S
#21819
On a large stairwell in a building~
You are standing on a large, wide stone stariwell. The steps are slippery
and slick with strange green ichor and thick sticky slime. Heavy breathing
and disgusting sounds of eating can be heard echoing all around you. There
are small alcoves in the stairwell in all directions, while the stairs
themselves head up and down.
~
0 8 0
D0
~
~
0 0 21820
D1
~
~
0 0 21821
D2
~
~
0 0 21822
D3
~
~
0 0 21823
D4
~
~
0 0 21824
D5
~
~
0 0 21818
S
#21820
In a beholder's alcove~
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. You can only go south to the stairwell.
~
0 8 0
D2
~
~
0 0 21819
S
#21821
In a beholder's alcove~
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. You can go west to the stairwell.
~
0 8 0
D3
~
~
0 0 21819
S
#21822
In a beholder's alcove~
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. The only exit is north to the stairwell.
~
0 8 0
D0
~
~
0 0 21819
S
#21823
In a beholder's alcove~
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. The only exit is east to the stairwell.
~
0 8 0
D1
~
~
0 0 21819
S
#21824
At the top of a wide stairwell~
You are standing at the northern end of a wide stone corridor. Sticky
green fluids and ichor drip off the walls and an awful stench reeks in the
air. A wide, slime encrusted stairwell heads down into a dark stairwell.
To the south you can hear muted sucking sounds and heavy wet breathing.
~
0 8 0
D2
~
~
0 0 21825
D5
~
~
0 0 21819
S
#21825
In a slime encrusted corridor~
The corridor here is filled with thick warm mucus and green bile. It looks
like dozens of huge mouths have been drooling their saliva onto the floor
and walls for days on end. There is also an almost deadening stench of
something vile and despicable. The corridor heads north to some wide stairs
or south to a doorway.
~
0 8 0
D0
~
~
0 0 21824
D2
~
~
0 0 21826
S
#21826
Outside a huge iron door~
You are standing at the southern end of a slimy, disgusting corridor in the
stone building. Wisps of steaming green mist rise from the slime that lies
on the floor, indicating that it is very fresh and warm. A huge ornate iron
door has been set into the east wall, and you can make out belaboured
breathing of some horrible beasts on the other side. The corridor itself
heads back north.
~
0 8 0
D0
~
~
0 0 21825
D1
~
iron door~
1|2|4 21810 21827
S
#21827
SW corner of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate. There is a large iron door in the west wall, and the
hall heads of north and east.
~
0 8 0
D0
~
~
0 0 21830
D1
~
~
0 0 21828
D3
~
iron door~
1|2|4 21810 21826
S
#21828
Southern end of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 21831
D1
~
~
0 0 21829
D3
~
~
0 0 21827
S
#21829
SE corner of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 21832
D3
~
~
0 0 21828
S
#21830
Western Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 21833
D1
~
~
0 0 21831
D2
~
~
0 0 21827
S
#21831
Central Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 21834
D1
~
~
0 0 21832
D2
~
~
0 0 21828
D3
~
~
0 0 21830
S
#21832
Eastern Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 21835
D2
~
~
0 0 21829
D3
~
~
0 0 21831
S
#21833
Western Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 21836
D1
~
~
0 0 21834
D2
~
~
0 0 21830
S
#21834
Central Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 21837
D1
~
~
0 0 21835
D2
~
~
0 0 21831
D3
~
~
0 0 21833
S
#21835
Easter Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D0
~
~
0 0 21838
D2
~
~
0 0 21832
D3
~
~
0 0 21834
S
#21836
NW corner of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D1
~
~
0 0 21837
D2
~
~
0 0 21833
S
#21837
Northern end of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 8 0
D1
~
~
0 0 21838
D2
~
~
0 0 21834
D3
~
~
0 0 21836
S
#21838
NE corner of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate. To the east is an elaborate golden door.
~
0 8 0
D1
~
golden door~
1|2|4 21811 21839
D2
~
~
0 0 21835
D3
~
~
0 0 21837
S
#21839
The Inner Chamber~
You are in th dangerous inner chamber of the beholder corps' main level.
Here there is very little to see but blank walls, there beholders
preferring to indulge themsleves in amusements not seen in the mortal
realm. There is a golden door in the west wall, and the chambers continue
east.
~
0 8 0
D1
~
~
0 0 21840
D3
~
golden door~
1|2|4 21811 21838
S
#21840
The Inner Chamber~
You are in th dangerous inner chamber of the beholder corps' main level.
Here there is very little to see but blank walls, there beholders
preferring to indulge themsleves in amusements not seen in the mortal
realm. There is a single ebon door in the south wall, or you can head west
through the chambers.
~
0 8 0
D2
~
ebon door~
1 0 21841
D3
~
~
0 0 21839
S
#21841
The Chamber of Xanath~
You stand in the blank but foreboding room of the Myth Drannor beholder
Corps' current beholder leader.  It is rather bland, but then beholder's
see things that mortals don't and there is probably more to the room than
meets the eye. An ebon door heads north, or you can climb some stairs up.
~
0 0 0
D0
~
ebon door~
1 0 21840
D4
~
~
0 0 21842
S

#21842
On a wide stairwell~
You stand at the head of a large staircase heading down. The walls here are
cleaner than those in the rest of the building and the stench of beholder
excretions is not so strong in the air. To the north the building opens into
a crossroads of corridors.
~
0 8 0
D0
~
~
0 0 21843
D5
~
~
0 0 21841
E
inscriptions paintings~
The paintings and inscriptions are all related to the power of the dark elf
enclaves and houses. They seem to be asserting the drow power and making sure
it is being acknowledged here with the beholder corps.
~
S
#21843
A junction in the cleared corridors~
You are in a corridor of the old building that seems better restored and kept
than the majority of the region. The air still has the foul stench that fills
the area, but it is not so strong here. Some inscriptions and paintings of dark
elven people adorn the walls along the corridor. The junction here goes north,
east and west, or south towards some stairs heading down.
~
0 8 0
D0
~
~
0 0 21857
D1
~
~
0 0 21849
D2
~
~
0 0 21842
D3
~
~
0 0 21856
S
#21844
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off east and west.
~
0 8 0
D1
~
~
0 0 21845
D3
~
~
0 0 21843
S
#21845
A bend in a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the foul
stench of beholder excretions is not so strong here. The corridor heads off to
the north and west.
~
0 8 0
D0
~
~
0 0 21846
D3
~
~
0 0 21844
S
#21846
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the foul
stench of beholder excretions is not so strong here. The corridor heads off to
the north and south, while plain wooden door are set into the east and west
walls.
~
0 8 0
D0
~
~
0 0 21847
D1
~
wood door~
1|2 -1 21866
D2
~
~
0 0 21845
D3
~
wood door~
1|2 -1 21869
S
#21847
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 8 0
D0
~
~
0 0 21848
D1
~
wood door~
1|2 -1 21867
D2
~
~
0 0 21846
D3
~
wood door~
1 0 21868
S
#21848
A bend in a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the south and west. To the east is a large stairwell leading up.
~
0 8 0
D1
~
~
0 0 21860
D2
~
~
0 0 21847
D3
~
~
0 0 21849
S
#21849
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and west.
~
0 8 0
D1
~
~
0 0 21848
D3
~
~
0 0 21850
S
#21850
A junction in the corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east, south and west.
~
0 8 0
D1
~
~
0 0 21849
D2
~
~
0 0 21858
D3
~
~
0 0 21851
S
#21851
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and west.
~
0 8 0
D1
~
~
0 0 21850
D3
~
~
0 0 21852
S

#21852
A bend in a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and south. There is a large stairwell to the west.
~
0 8 0
D1
~
~
0 0 21851
D2
~
~
0 0 21853
D3
~
~
0 0 21859
S
#21853
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 8 0
D0
~
~
0 0 21852
D1
~
wood door~
1|2 -1 21876
D2
~
~
0 0 21854
D3
~
wood door~
1|2 -1 21874
S
#21854
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 8 0
D0
~
~
0 0 21853
D1
~
wood door~
1|2 -1 21877
D2
~
~
0 0 21855
D3
~
wood door~
1|2 -1 21875
S
#21855
A bend in a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north amd east.
~
0 8 0
D0
~
~
0 0 21854
D1
~
~
0 0 21856
S
#21856
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and west.
~
0 8 0
D1
~
~
0 0 21843
D3
~
~
0 0 21855
S
#21857
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 8 0
D0
~
~
0 0 21858
D1
~
wood door~
1|2 -1 21872
D2
~
~
0 0 21843
D3
~
wood door~
1|2 -1 21871
S
#21858
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 8 0
D0
~
~
0 0 21850
D1
~
wood door~
1|2 -1 21873
D2
~
~
0 0 21857
D3
~
wood door~
1|2 -1 21870
S
#21859
Beneath a large stairwell~
There is a strong odour of disgusting beholder excretions blowing in from the
area above the stairs. Down here the stench is not so strong and the corridors
seem to have been cleaned of the sticky green saliva like mess. The stairs go
up or you can head east into the corridors.
~
0 8 0
D1
~
~
0 0 21852
D4
~
~
0 0 21861
S
#21860
Beneath a large stairwell~
There is a strong odour of disgusting beholder excretions blowing in from the
area above the stairs. Down here the stench is not so strong and the corridors
seem to have been cleaned of the sticky green saliva like mess. The stairs go
up or you can head west into the corridors.
~
0 8 0
D3
~
~
0 0 21848
D4
~
~
0 0 21865
S
#21861
Above a large stairwell~
You are standing at the top of a stairwell amidst a virtual lake of disgusting
beholder excretions. The stench from here is overwhelming and you can barely
breath as it rises around you in steaming wafts. To the east is a large open
space that almost looks like it's a pool of exrection and waste. The stairwell
leads back down.
~
0 8 0
D1
~
~
0 0 21862
D5
~
~
0 0 21859
S
#21862
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. You can see a stairwell to the west.
~
0 0 0
D1
~
~
0 0 21863
D2
~
~
0 0 21884
D3
~
~
0 0 21861
S
#21863
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head east, south and west.
~
0 0 0
D1
~
~
0 0 21864
D2
~
~
0 0 21885
D3
~
~
0 0 21862
S
#21864
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. You can see a stairwell to the east.
~
0 0 0
D1
~
~
0 0 21865
D2
~
~
0 0 21886
D3
~
~
0 0 21863
S
#21865
Above a large stairwell~
You are standing at the top of a stairwell amidst a virtual lake of disgusting
beholder excretions. The stench from here is overwhelming and you can barely
breath as it rises around you in steaming wafts. To the west is a large open
space that almost looks like it's a pool of exrection and waste. The stairwell
leads back down.
~
0 8 0
D3
~
~
0 0 21864
D5
~
~
0 0 21860
S
#21866
In a well furnished room~
This room has all the trappings of a lords bedroom. It is spacious and very
expensively decorated. It looks like something other than just foul beholder
beasts live in this tower. There is a door in the west wall leading out to
the corridors.
~
0 0 0
D3
~
door~
1|2 -1 21846
S
#21867
In a dark room of arcana power~
This room has the feel of supressed violence and magical forces waiting to
be released. Despite the vileness of the room there is something almost making
you feel in awe of the power that is building up in here. The only exit out of
the room is to the west through a door.
~
0 0 0
D3
~
door~
1|2 -1 21847
S
#21868
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the east wall leading out into the corridors.
~
0 0 0
D1
~
door~
1|2 -1 21847
S
#21869
The prisoner's room~
This bare room is mostly filled with rocks and derbis left over from the clean
up of the building. Some strong manacles hang off the west wall and pools of
thick blood and torn black fur are scattered around the room.
~
0 0 0
D1
~
door~
1|2 -1 21846
S
#21870
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the east wall leading out into the corridors.
~
0 0 0
D1
~
door~
1|2 -1 21858
S
#21871
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the east wall leading out into the corridors.
~
0 0 0
D1
~
door~
1|2 -1 21857
S
#21872
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the west wall leading out into the corridors.
~
0 0 0
D3
~
door~
1|2 -1 21857
S
#21873
In a slime encrusted room~
The room is totally drenched in the foul smelling liquids of beholder drool.
There is nothing in the room untouched by the sticky green substance, and you
can barely see through the steaming mist rising from the warm mess. There is
a door leading west into the clean aired corridors.
~
0 0 0
D3
~
door~
1|2 -1 21858
S
#21874
A stone filled room~
The room is filled with stones and rubble of all size. The rocks here are in a
very ordered fashion, set up almost as if being used as furniture. There is a
door leading east out to the corridor.
~
0 0 0
D1
~
door~
1|2 -1 21853
S
#21875
A room of foul smelling vapours~
This room is filled with the smell of disgusting beholder matter. There is
little of real interest in it however, and you can barely breathe while in
here. The best way out is the door in the east wall.
~
0 0 0
D1
~
door~
1|2 -1 21854
S
#21876
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the west wall leading out into the corridors.
~
0 0 0
D3
~
door~
1|2 -1 21853
S
#21877
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the west wall leading out into the corridors.
~
0 0 0
D3
~
door~
1|2 -1 21854
S
#21880
The Dark Room~
This room is dark, with no lights at all within it. It is like some kind
of shrine to the night. The only thing you can see of interest is a lage
iron door in the north wall.
~
0 8 0
D0
~
iron door~
1|2|4 21820 21888
S
#21884
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north, east and south.
~
0 0 0
D0
~
~
0 0 21862
D1
~
~
0 0 21885
D2
~
~
0 0 21887
S
#21885
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls in all directions around you.
~
0 0 0
D0
~
~
0 0 21863
D1
~
~
0 0 21886
D2
~
~
0 0 21888
D3
~
~
0 0 21884
S
#21886
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north, south and west.
~
0 0 0
D0
~
~
0 0 21864
D2
~
~
0 0 21889
D3
~
~
0 0 21885
S
#21887
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north and east.
~
0 0 0
D0
~
~
0 0 21884
D1
~
~
0 0 21888
S
#21888
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north, east and west. To the
south is a large iron door.
~
0 0 0
D0
~
~
0 0 21885
D1
~
~
0 0 21889
D2
~
iron door~
1|2|4 21820 21880
D3
~
~
0 0 21887
S
#21889
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north and west.
~
0 0 0
D0
~
~
0 0 21886
D3
~
~
0 0 21888
S
#0



#RESETS
D 0 21800 2 1AB * entry
D 0 21826 1 2    * locked iron door
D 0 21827 3 2
D 0 21838 1 2    * locked gold door
D 0 21839 3 2
D 0 21840 2 1    * ebon door
D 0 21841 0 1
D 0 21888 2 2
D 0 21880 0 2
D 0 21853 1 1
D 0 21853 3 1
D 0 21854 1 1
D 0 21854 3 1
D 0 21858 1 1
D 0 21858 3 1
D 0 21857 1 1
D 0 21857 3 1
D 0 21847 1 1
D 0 21847 3 1
D 0 21846 1 1
D 0 21846 3 1
D 0 21874 1 1
D 0 21875 1 1
D 0 21876 3 1
D 0 21877 3 1
D 0 21870 1 1
D 0 21871 1 1
D 0 21873 3 1
D 0 21872 3 1
D 0 21868 1 1
D 0 21869 1 1
D 0 21867 3 1
D 0 21866 3 1
M 0 21800 19 21808 1      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21814 1      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21815 1      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21816 1      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21817 1      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21818 1      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21820 1      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21821 1      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21822 1      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21823 1      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21827 3      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21829 3      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21832 3      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21833 3      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21836 3      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21834 3      * beholder
G 0 21810 0             * iron key
M 0 21800 19 21830 3      * beholder
G 0 21810 0             * iron key
M 0 21801 1 21841 1       * xanath
G 0 21820 0             * platinum key
G 0 21803 0             * eye of beholder
M 0 21802 7 21828 1       * greater
G 0 21811 0             * gold key
M 0 21802 7 21830 1       * greater
G 0 21811 0             * gold key
M 0 21802 7 21831 1       * greater
G 0 21811 0             * gold key
M 0 21802 7 21835 1       * greater
G 0 21811 0             * gold key
M 0 21802 7 21836 1       * greater
G 0 21811 0             * gold key
M 0 21802 7 21838 1       * greater
G 0 21811 0             * gold key
M 0 21802 7 21840 1       * greater
G 0 21811 0             * gold key
M 0 21803 1 21840 1       * zhentil cleric
E 0 21804 0 16          * spiked flail
M 0 21805 3 21800 1       * gazer
M 0 21805 3 21809 1       * gazer
M 0 21805 3 21818 1       * gazer
M 0 21807 1 21866 1     * drow trader
E 0 21818 0 3           * broach spider
E 0 21826 0 1           * spiked ring
E 0 21832 0 4           * necklace
M 0 21808 1 21871 1     * drow guard
E 0 21829 0 16          * acid singer blade
E 0 21815 0 13          * belt
E 0 21828 0 10          * black armguards
M 0 21810 1 21867 1     * drow necromancer
E 0 21819 0 16          * knife sacrifice
E 0 21827 0 17          * soulbinder
M 0 21809 1 21869 1     * rakshasa prisoner
M 0 21813 1 21873 1     * beholder lord
E 0 21822 0 16          * eyestalk
M 0 21814 1 21874 1     * stone giant lord
E 0 21825 0 16          * bone crusher
E 0 21830 0 5           * skin giant lord
M 0 21818 7 21862 1     * elite beholder
G 0 21820 0                     * plat key
G 0 21806 0
M 0 21818 7 21864 1     * elite beholder
G 0 21806 0
G 0 21820 0                     * plat key
M 0 21818 7 21862 1     * elite beholder
G 0 21806 0
G 0 21820 0                     * plat key
M 0 21818 7 21884 1     * elite beholder
G 0 21808 0
G 0 21820 0                     * plat key
M 0 21818 7 21887 1     * elite beholder
G 0 21807 0
G 0 21820 0                     * plat key
M 0 21818 7 21885 1     * elite beholder
G 0 21807 0
G 0 21820 0                     * plat key
M 0 21819 1 21880 1     * manshoon
G 0 21820 0                     * plat key
E 0 21805 0 5           * robes
E 0 21814 0 16          * mace
E 0 21833 0 18          * orb annihilation
S

#SPECIALS
*M 21800 spec_beholder
*M 21801 spec_beholder
*M 21802 spec_beholder
*M 21813 spec_beholder
*M 21818 spec_beholder
M 21819 spec_cast_cleric
S

#$
