#AREADATA
Name        黑薔薇之塔~
Identity    blackrose~
Builders    Feena~
Translator  --~
Modifier    --~
VNUMs       63900 63999
Security    1
Recall      3001
F_toggle    0
End

#MOBILES
#63900
guard~
衛兵(guard)~
一名強壯的衛兵(guard)把守著這座塔的出入口。
~
滿臉橫肉、虎臂熊腰，是大部份人對他的第一印象，另外，這傢伙似乎很討厭你
的樣子......
~
1|2|32|64|8192 8|32|512 0 S
42 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Orc~
C 1
P 1|8|128
S 13 5000
S 18 60
S 19 60
S 39 -350
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 63900 38
mpat 5 mpoload 63901 38
mpat 5 wear all
~
>fight_prog 30~
say 死吧！史卡拉貝的走狗！
frenzy
~
>fight_prog 30~
say 快給我滾！入侵者！
perform empslash
~
|
#63901
soldier~
叛軍士兵(soldier)~
一名叛軍士兵(soldier)持刀朝你衝來！
~
看起來像是個戰鬥好手，不過很可惜的是，他是你的敵人。
~
1|32|8192|524288 8|32 0 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Human~
C 1
P 1|8|128
S 13 3000
S 18 40
S 19 40
S 39 -300
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 63901 38
mpat 5 mpoload 63902 38
mpat 5 wear all
~
>fight_prog 30~
yell 注意！敵人闖進來了！
skilldrv speedhit $n
skilldrv speedhit $n
skilldrv speedhit $n
~
>fight_prog 30~
say 你阻止不了我們！史卡拉貝的鷹犬！
cast 'sun flash'
mpnowait
~
|
#63902
lawrence-brt~
勞倫斯(Lawrence)~
叛軍隊長勞倫斯(Lawrence)正在訓斥士兵們。
~
這個男人留著整齊的鬍子，看起來像是個四十歲大叔，其實他以前曾經是史卡拉
貝軍的軍官，後來因為某些原因而被叛軍吸收，叛軍占據黑薔薇之塔的作戰也是
由他指揮。
~
1|2|32|64|8192|1048576 8|32|128|512 0 S
45 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Human~
C 1|2
P 4|64|128|1048576|2097152|67108864|2147483648
W armageddon~ 100 1
S 13 20000
S 31 -80
S 41 75
S 42 75
S 44 35
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 63901 38
mpat 5 mpoload 63903 38
mpat 5 wear all
~
>fight_prog 30~
say 讓我送你去見你的祖先吧！
cast 'angry fire storm'
mpnowait
~
>fight_prog 30~
say 你想好遺言了嗎？
cast paralyze $r
mpnowait
~
>fight_prog 30~
say 我們的所作所為代表了正義！
cast 'crushing hand'
mpnowait
~
>fight_prog 30~
say 死吧！這座塔是我們的！
cast 'gas breath'
mpnowait
~
>fight_prog 30~
say 你就只有這點程度嗎？
cast 'sun flash'
mpnowait
~
>fight_prog 30~
say 廢物！回家多練練再來吧！
cast 'lightning bolt' $r
mpnowait
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpat 63911 mpforcer here modrvt t0 = 150
~
|
#63903
crazy man jeno-brt~
瘋子傑諾(crazy Jeno)~
一個危險的瘋子(crazy man)對著你高聲咆哮。
~
原本是黑薔薇之塔攻略作戰的前任指揮官，然而當勞倫斯所率領的後續部隊抵達
此地時，卻發現他已經失去理智，彷彿像是被什麼東西附身一般。勞倫斯等人一
開始本來想殺掉他，但是卻失敗了，最後他們費了九牛二虎之力才將他關起來。
~
1|2|32|64|2048|4096|8192|262144|1048576 8|32|128|512|8192|524288 -1000 S
50 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Elf~
C 1|2|4|8|32
P 4|8|64|128|32768|65536|1048576|2097152|4194304|8388608|67108864|268435456|1073741824|2147483648
W armageddon~ 100 1
S 13 60000
S 18 50
S 19 50
S 27 -50
S 31 -50
S 39 -300
S 40 20
S 41 20
S 42 20
S 43 50
S 44 50
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 63904 40
mpat 5 mpoload 63905 40
mpat 5 wear all
~
>rand_prog 100~
if inroom($i) != 63914
        mpgoto 63914
        mpforcer here del_affect $i 'weaken'
endif
if hitprcnt($i) < 100
        if isfight($i)
        else
                mpat 5 mpdis_magic self 'seal magic'
                mpat 5 mpdis_magic self mute
                mpat 5 mpdis_magic self 'polymorph other'
                cast 'full heal'
                mpnowait
        endif
endif
~
>fight_prog 100~
if isnpc($r)
        mppurge $r
endif
~
>fight_prog 30~
say 嗚喔喔喔喔喔喔∼∼∼
cast apocalypse
mpnowait
~
>fight_prog 30~
say 嘎啊啊啊啊啊啊∼∼∼
cast 'earth bind'
mpnowait
~
>fight_prog 30~
say 黑、黑珍珠之位的力量∼∼∼
perform 'demon tremor'
mpnowait
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpat 63914 mpforcer here modrvt t0 = 240
mpforcer here echotoarea 整座塔似乎震動了一下。
~
|
#63904
alchemist~
叛軍煉金術師(alchemist)~
一名叛軍煉金術師(alchemist)正在這裡研究塔內的文獻與設施。
~
這些煉金術師是後來才進入這座塔的，他們特地來研究塔內與魔法有關的資料，
另外，他們不會成天將「等價交換」四個字掛在嘴邊。
~
1|2|32|64 8|32|512|134217728 0 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
C 2
P 16|128|256
S 13 3000
S 39 -200
S 40 25
S 44 35
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 63910 38
mpat 5 wear all
~
>fight_prog 30~
say 別來礙事！滾開！
cast 'wind screaming' $r
mpnowait
~
>fight_prog 30~
say 想死嗎？那就成全你吧！
cast powerball
mpnowait
cast powerball
mpnowait
~
|
#63905
summoner~
叛軍召喚師(summoner)~
一名叛軍召喚師(summoner)在這裡尋找某些東西。
~
這些召喚師是後來才進入這座塔的，目的是來探查塔內隱藏的秘密。
~
1|2|32|64 8|32|512|134217728 0 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Drow~
C 2
P 16|128|256
S 13 3000
S 39 -200
S 40 25
S 44 35
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 63911 38
mpat 5 wear all
~
>fight_prog 30~
say 受死吧！史卡拉貝的混蛋！
cast gate
mpnowait
~
>fight_prog 30~
say 不要來礙事！
cast 'acid blast'
mpnowait
cast 'acid blast'
mpnowait
~
|
#63906
demon inferno-brt~
地獄火(inferno)~
熊熊燃燒的人型石像惡魔(demon)怒視著你！
~
由燃燒的石頭所組成的人型怪物，黑色的烈燄給人一種沉重的壓迫感，這個怪物
是從另一個世界召喚過來的，現在它看起來相當地憤怒，想把你燒成灰塵！
~
1|2|32|64|2048|4096|8192|262144|1048576 8|32|128|512|8192|524288|134217728 -1000 S
50 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Demon~
C 1|2|4
P 1|4|8|128|32768|65536|1048576|2097152|4194304|8388608|67108864|268435456|1073741824|2147483648
W armageddon~ 100 1
S 13 60000
S 17 -200
S 23 -150
S 27 -150
S 40 25
S 44 50
S 45 300
S 46 300
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 63912 40
mpat 5 mpoload 63913 40
mpat 5 wear all
mpat 63929 mpforcer here deldoor 1
mpat 63920 mpforcer here deldoor 3
mpat 63921 mpforcer here modrvt v0 = 0
mpat 63922 mpforcer here modrvt v0 = 0
mpat 63923 mpforcer here modrvt v0 = 0
mpat 63924 mpforcer here modrvt v0 = 0
~
>rand_prog 100~
if inroom($i) != 63929
        mpgoto 63929
        mpforcer here del_affect $i 'weaken'
endif
if hitprcnt($i) < 100
        if isfight($i)
        else
                mpat 5 mpdis_magic self 'seal magic'
                mpat 5 mpdis_magic self mute
                mpat 5 mpdis_magic self 'polymorph other'
                cast 'full heal'
                mpnowait
        endif
endif
~
>fight_prog 100~
if isnpc($r)
        mppurge $r
endif
~
>fight_prog 30~
say 愚蠢的東西！你將為你所做的一切付出代價！
cast 'angry fire storm' $r
mpnowait
~
>fight_prog 30~
say 嚐嚐炎之龍息的威力吧！
cast 'fire breath'
mpnowait
cast 'fire breath'
mpnowait
~
>fight_prog 30~
say 我將讓你化成虛空中的灰燼！
mpat 5 mpoload 70914 36
mpat 5 wear sword
flaming
mpnowait
flaming
mpnowait
mpat 5 remove sword
mpat 5 mpjunk sword
mpnowait
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpat 63929 mpforcer here modrvt t0 = 240
mpforcer here echotoarea 整座塔似乎震動了一下。
~
|
#63907
little demon~
小惡魔(little demon)~
一隻憤怒的小型惡魔(little demon)對你發動攻擊！
~
它是從不同時空之間的裂隙掉到這個世界來的，這讓它相當生氣，所以你很不幸
地成了它的出氣筒。
~
1|32|64 8|32|512|524288 -1000 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Demon~
C 1|2
P 8
S 13 5000
S 18 30
S 19 30
>fight_prog 30~
say 啊啊啊啊啊∼∼
combat howling
mpnowait
~
|
#63908
steel guardian~
鋼鐵衛兵(steel guardian)~
一個巨大的鋼鐵人像(steel guardian)緩緩地朝你走來。
~
外表像是個兩公尺高的雕像，雖然它會走路，不過速度很慢，這似乎是定點防禦
專用的武器。
~
1|32|64|8388608 8|32|512 0 S
42 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Statue~
C 1
P 8|32
S 13 10000
S 17 -1500
S 18 30
S 19 30
S 41 50
S 43 30
>fight_prog 30~
frenzy
mpnowait
~
>fight_prog 30~
skilldrv heavyhit $n
skilldrv heavyhit $n
skilldrv heavyhit $n
~
|
#63909
lava guardian~
熔岩衛兵(lava guardian)~
一個全身燃燒的石頭衛兵(lava guardian)朝你噴出烈燄。
~
這傢伙好像剛從岩漿裡爬出來一樣，碰到它的身體一定會被燙傷吧。
~
1|32|64 8|32|512|134217728 0 S
42 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Statue~
C 2
P 1|8|32
S 13 8000
S 23 -100
S 27 -100
S 30 -100
S 44 125
>fight_prog 30~
snare $r
mpnowait
~
>fight_prog 30~
skilldrv heavyhit $n
skilldrv heavyhit $n
skilldrv heavyhit $n
~
|
#63910
machine swordman-brt robot~
機械劍士(machine swordman)~
一個拿著雙劍的機械人(robot)擺出了戰鬥架勢。
~
相當少見的二足步行式機械人型，看起來是戰鬥用的機械，使出真本事把它打成
廢鐵吧！
~
1|2|32|64|8192|16384|524288 8|32|128|512|32768|524288 0 S
48 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Robot~
C 1|2|8
P 4|8|128|2048|16384|2147483648
W armageddon~ 100 1
S 13 25000
S 17 -500
S 18 60
S 19 60
S 28 -30
S 39 -250
S 40 20
S 41 35
S 42 35
S 43 35
S 44 35
S 45 300
S 46 300
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 63917 40
mpat 5 mpoload 63918 40
mpat 5 wear all
~
>fight_prog 30~
fulgurant
mpnowait
~
>fight_prog 30~
icecore
mpnowait
~
>fight_prog 30~
sun
mpnowait
~
>fight_prog 30~
flaming
mpnowait
~
>fight_prog 30~
storm
mpnowait
~
>fight_prog 30~
earth
mpnowait
~
>fight_prog 30~
perform empslash
mpnowait
~
>fight_prog 30~
sprinkle
mpnowait
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpat 63941 mpforcer here modrvt t0 = 240
mpecho $I居然自爆了！！！轟！！！
mpforcer here modhmv pc 03.70 70 0
if inroom($i) == 63943
        mpecho 爆炸的威力將東邊的牆壁炸出個大洞！
        mpat 63943 mpforcer here makedoor 1 暗門 door 0 0 63944
        mpat 63944 mpforcer here makedoor 3 暗門 door 0 0 63943
endif
~
|
#63911
super machine soldier robot-brt~
強襲機甲兵(super machine soldier)~
一架相當巨大的機械人(robot)矗立在你的面前。
~
外表看起來像是特別巨大的盔甲武士，然而盔甲的裡面並沒有人，只有各式各樣
的機械零件。這玩意兒似乎不是叛軍們製造的東西，而是這座塔原本的主人留下
來的。
~
1|2|32|64|2048|4096|8192|262144|1048576 8|32|128|512|8192|524288 0 S
50 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Robot~
C 1|2|4
P 4|8|128|32768|65536|1048576|2097152|4194304|8388608|67108864|268435456|1073741824|2147483648
W armageddon~ 100 1
S 13 60000
S 17 -800
S 18 50
S 19 50
S 23 -25
S 35 -25
S 40 20
S 41 30
S 43 50
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 63919 40
mpat 5 mpoload 63920 40
mpat 5 wear all
mpat 63943 mpforcer here deldoor 1
mpat 63944 mpforcer here deldoor 3
~
>rand_prog 100~
if inroom($i) != 63944
        mpgoto 63944
        mpforcer here del_affect $i 'weaken'
endif
if hitprcnt($i) < 100
        if isfight($i)
        else
                mpat 5 mpdis_magic self 'seal magic'
                mpat 5 mpdis_magic self mute
                mpat 5 mpdis_magic self 'polymorph other'
                mpat 5 mpoload 63139
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 mpjunk all.potion
        endif
endif
~
>fight_prog 100~
if isnpc($r)
        mppurge $r
endif
~
>fight_prog 30~
mpforcer here del_affect $i 'polymorph other'
mpforcer here add_affect $i 'polymorph other' 1050 -1 38 -38 16384
say 執行防衛程式３之２９號。
cast 'wail of tempest'
mpnowait
mpcallout 3 mpforcer here del_affect $i 'polymorph other'
~
>fight_prog 30~
mpforcer here del_affect $i 'polymorph other'
mpforcer here add_affect $i 'polymorph other' 1050 -1 38 -38 16384
say 執行防衛程式８之１１號。
cast 'wind screaming' $r
mpnowait
mpcallout 3 mpforcer here del_affect $i 'polymorph other'
~
>fight_prog 30~
mpforcer here del_affect $i 'polymorph other'
mpforcer here add_affect $i 'polymorph other' 1050 -1 38 -38 16384
say 執行防衛程式５之４０號。
mpnowait
mpcallout 3 mpforcer here del_affect $i 'polymorph other'
~
>fight_prog 30~
say 執行防衛程式１之３４號。
mpat 5 mpoload 70914 36
mpat 5 wear sword
storm
mpnowait
storm
mpnowait
mpat 5 remove sword
mpat 5 mpjunk sword
mpnowait
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpat 63944 mpforcer here modrvt t0 = 240
mpoload 63921 1
mpforcer here echotoarea 整座塔似乎震動了一下。
~
|
#63912
giant stone statue~
石巨像(giant stone statue)~
一個大得不像話的石像(statue)放在這裡。
~
看起來似乎是個普通的石像，不過你發現它的胸前有兩排很明顯的刻字，寫著：
「身高四米八，一拳三千磅」。
~
1|2|32|64|1048576 8|32|512 0 S
44 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Statue~
C 1
P 4|8|128
S 13 10000
S 18 500
S 19 500
S 43 500
>fight_prog 30~
frenzy
mpnowait
~
|
#63913
ghost~
亡靈(ghost)~
一抹灰暗的身影(ghost)自角落緩緩浮現。
~
看起來像是一團有眼睛跟嘴巴的霧氣，嚇人效果十足。
~
1|32|64|16777216 8|32|512|524288|1048576|2147483648 -1000 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Ghost~
C 2
P 1|4|8|128
S 13 7000
S 23 -50
S 24 -50
S 40 20
S 44 25
>fight_prog 30~
cast tardy $r
mpnowait
~
>fight_prog 30~
cast poison $r
mpnowait
~
>fight_prog 30~
cast blindness $r
mpnowait
~
|
#63914
death knight kuri-brt~
死亡騎士古利(Kuri)~
一名死亡騎士(death knight)因為不明原因而被囚禁於此地。
~
除了皮膚的顏色與眼神異於常人以外，他看起來和一般騎士沒有什麼不同，全身
厚重的鎧甲給人沉重的壓迫感，身上活躍的靈氣散發出詭譎與死亡的駭人氣息。
~
1|2|32|64|2048|4096|8192|262144|1048576 8|32|128|512|8192|524288|134217728 -1000 S
50 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Undead~
C 1|2|4|32
P 4|8|128|32768|65536|1048576|2097152|4194304|8388608|67108864|268435456|1073741824|2147483648
W armageddon~ 100 1
S 13 60000
S 17 -500
S 18 50
S 19 50
S 24 -25
S 39 -300
S 40 20
S 45 500
S 46 500
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 63922 40
mpat 5 mpoload 63923 40
mpat 5 wear all
mpat 63946 mpforcer here deldoor 2
mpat 63950 mpforcer here deldoor 0
mpat 63954 mpforcer here modrvt v0 = 0
~
>rand_prog 100~
if inroom($i) != 63959
        mpgoto 63959
        mpforcer here del_affect $i 'weaken'
endif
if hitprcnt($i) < 100
        if isfight($i)
        else
                mpat 5 mpdis_magic self 'seal magic'
                mpat 5 mpdis_magic self mute
                mpat 5 mpdis_magic self 'polymorph other'
                cast 'full heal'
                mpnowait
        endif
endif
~
>fight_prog 100~
if isnpc($r)
        mppurge $r
endif
~
>fight_prog 30~
say 迎向死亡吧！$R！
cast 'lightning bolt' $r
mpnowait
cast 'lightning bolt' $r
mpnowait
~
>fight_prog 30~
say 賜予你永遠的安眠！
cast 'earth bind'
mpnowait
~
>fight_prog 30~
say 別做無謂的抵抗！
mpat 5 mpoload 70914 36
mpat 5 wear sword
perform empslash
mpnowait
perform empslash
mpnowait
mpat 5 remove sword
mpat 5 mpjunk sword
mpnowait
~
>fight_prog 30~
say 來吧！死者們！
mpmload 63913
mpforce ghost mpkill $r
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpat 63959 mpforcer here modrvt t0 = 240
mpforcer here echotoarea 整座塔似乎震動了一下。
~
|
#63915
zombie soldier~
僵屍士兵(zombie soldier)~
一名僵屍化的叛軍士兵(zombie soldier)搖搖晃晃地朝你走來。
~
他已經沒有自我意識了，讓他安息吧！
~
1|32|8192|524288|1048576 8|32 0 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Undead~
C 1
P 1|8|128
S 13 5000
S 18 40
S 19 40
S 39 -300
>fight_prog 30~
say 咕喔喔喔喔......
skilldrv speedhit $n
skilldrv speedhit $n
skilldrv speedhit $n
~
>fight_prog 30~
say 啊喔喔喔喔......
cast 'sun flash'
mpnowait
~
|
#63916
zombie alchemist~
僵屍煉金術師(zombie alchemist)~
一名僵屍化的叛軍煉金術師(zombie alchemist)用空洞的眼神盯著你。
~
這傢伙簡直像感染了T病毒一樣......
~
1|2|32|64|1048576 8|32|512|134217728 0 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Undead~
C 2
P 16|128|256
S 13 5000
S 39 -200
S 40 25
S 44 35
>fight_prog 30~
say 嘩喔喔喔喔......
cast 'wind screaming' $r
mpnowait
~
>fight_prog 30~
say 沙喔喔喔喔......
cast powerball
mpnowait
cast powerball
mpnowait
~
|
#63917
zombie summoner~
僵屍召喚師(zombie summoner)~
一名僵屍化的叛軍召喚師(zombie summoner)不斷發出詭異的聲音。
~
雖然已經僵屍化，這傢伙仍然想打你。
~
1|2|32|64|1048576 8|32|512|134217728 0 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Undead~
C 2
P 16|128|256
S 13 5000
S 39 -200
S 40 25
S 44 35
>fight_prog 30~
say 嚕喔喔喔喔......
cast gate
mpnowait
~
>fight_prog 30~
say 呃喔喔喔喔......
cast 'acid blast'
mpnowait
cast 'acid blast'
mpnowait
~
|
#63918
dark wizard ein-brt~
暗黑咒師艾茵(Ein)~
邪惡的暗黑咒師艾茵(Ein)躲在這個地方，臉色不太好看。
~
將入侵的叛軍僵屍化的犯人，外表年齡約為三十歲上下的施術者，有著一紅一紫
的雙眼與亮紅色的長髮。當你看著她的臉孔時，你覺得她的表情有點怪怪的，看
起來很像是受了傷。
~
1|2|32|64|2048|4096|8192|262144|1048576 8|32|128|512|8192|524288|8589934592|68719476736 -1000 S
50 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Elf~
C 1|2|4|32
P 4|8|128|32768|65536|1048576|2097152|4194304|8388608|67108864|268435456|1073741824|2147483648
W armageddon~ 100 1
S 13 60000
S 32 -100
S 33 -100
S 39 -150
S 40 30
S 44 50
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 63924 40
mpat 5 mpoload 63925 40
mpat 5 wear all
~
>rand_prog 100~
if inroom($i) != 63974
        mpgoto 63974
        mpforcer here del_affect $i 'weaken'
endif
if hitprcnt($i) < 100
        if isfight($i)
        else
                mpat 5 mpdis_magic self 'seal magic'
                mpat 5 mpdis_magic self mute
                mpat 5 mpdis_magic self 'polymorph other'
                cast 'full heal'
                mpnowait
        endif
endif
~
>fight_prog 100~
if isnpc($r)
        mppurge $r
endif
~
>fight_prog 30~
say 新的侵入者......
cast 'chain lightning'
mpnowait
cast 'chain lightning'
mpnowait
~
>fight_prog 30~
say 離我遠一點......你這個人渣......
cast 'wind screaming'
mpnowait
~
>fight_prog 30~
say 還有...敵人嗎......
perform 'demon tremor'
mpnowait
~
>fight_prog 30~
say 老鼠被逼急了......也是......會咬貓的......
combat howling
mpnowait
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpat 63974 mpforcer here modrvt t0 = 240
mpforcer here echotoarea 整座塔似乎震動了一下。
~
|
#63919
chaos energy ball~
虛空能量球(chaos energy ball)~
一顆由混沌能量凝聚而成的球體(ball)飄浮在你面前。
~
大小差不多有一個人類的頭顱那麼大。
~
1|2|32 8|32|512|524288 -1000 S
42 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Demon~
C 1
P 4|8|128
S 13 8000
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpadd_qmark self burst_count 2 0 0 0 1 0
mpgroup cat-brt self 0
~
>fight_prog 100~
if is_qmark($i) != burst_count
        mpecho $I突然爆炸了！虛空能量對你造成強大的傷害！
        modhmv pc 01.300 300 0
        mpmod_qmark cat-brt crazy_count v0 + 1
        mppurge self
endif
~
>death_prog 100~
mpecho $I被打散了！
mppurge self
~
|
#63920
ultimate fat cat-brt~
巨大的肥貓(ultimate fat cat)~
一隻比你還要大的肥貓(fat cat)瞇著眼睛看著你。
~
當你看到這隻超級巨大肥貓的瞬間，第一個念頭八成會是「這是什麼鬼東西？」
牠的頭上鑲著十五顆寶石，不過由於這隻貓實在太大了，不仔細看還不會發現到
那些寶石的存在。
~
1|2|32|64|2048|4096|8192|262144|1048576 8|32|128|512|8192|524288 -1000 S
50 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Beast~
C 1|2|4
P 4|8|128|32768|65536|1048576|2097152|4194304|8388608|67108864|268435456|1073741824|2147483648
W armageddon~ 100 1
S 13 150000
S 18 300
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpadd_qmark self crazy_count -1 0 0 0 1 0
mpat 63988 mpforcer here deldoor 2
mpat 63985 mpforcer here deldoor 0
mpat 63978 mpforcer here modrvt v0 = 0
~
>rand_prog 100~
if inroom($i) != 63989
        mpgoto 63989
        mpforcer here del_affect $i 'weaken'
endif
if hitprcnt($i) < 100
        if isfight($i)
        else
                mpat 5 mpdis_magic self 'seal magic'
                mpat 5 mpdis_magic self mute
                mpat 5 mpdis_magic self 'polymorph other'
                mpat 5 mpoload 63139
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 quaff potion
                mpat 5 mpjunk all.potion
        endif
endif
~
>fight_prog 100~
if isnpc($r)
        mppurge $r
endif
if is_qmark($i) > crazy_count 100014
        mpecho $I發狂似地猛攻！
        frenzy
endif
~
>fight_prog 30~
if mobcount(63919) < 5
        if is_qmark($i) < crazy_count 100015
                mpecho $I召喚出虛空能量球(chaos energy ball)！
                mpmload 63919
        endif
endif
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpat 5 mpoload 63926 40
mpat 5 mpoload 63927 40
mpat 63289 mpforcer here modrvt t0 = 240
mpforcer here echotoarea 整座塔似乎震動了一下。
~
|
#63921
dragon shaka-brt~
龍人夏卡(shaka)~
龍人夏卡(shaka)在這裡進行詭異的儀式。
~
曾經參加過第三次史卡拉貝衛城之役的龍人，相當難纏的戰士，雖然已經經過了
很多年，他的龍爪與龍牙仍然和當年一樣鋒利與尖銳，要在你身上開幾個洞是很
簡單的事。
~
1|2|32|64|2048|4096|8192|262144|1048576 8|32|128|512|8192|524288 -1000 S
50 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dragon~
C 1|2|4|32
P 4|8|128|32768|65536|1048576|2097152|4194304|8388608|67108864|268435456|1073741824|2147483648
W armageddon~ 100 1
S 13 60000
S 17 -200
S 18 35
S 19 35
S 23 -50
S 32 -50
S 33 -50
S 35 -50
S 39 -200
S 43 30
S 44 30
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 63928 40
mpat 5 wear all
mpgoto 63999
mpforcer here del_affect $i 'weaken'
~
>rand_prog 100~
if inroom($i) != 63999
        mpgoto 63999
        mpforcer here del_affect $i 'weaken'
endif
if hitprcnt($i) < 100
        if isfight($i)
        else
                mpat 5 mpdis_magic self 'seal magic'
                mpat 5 mpdis_magic self mute
                mpat 5 mpdis_magic self 'polymorph other'
                cast 'full heal'
                mpnowait
        endif
endif
~
>fight_prog 100~
if isnpc($r)
        mppurge $r
endif
~
>fight_prog 30~
say 竟敢妨礙我進行儀式！不可饒恕！
cast 'flame elemental'
mpnowait
~
>fight_prog 30~
say 污穢的史卡拉貝走狗！覺悟吧！
cast 'fire breath' $r
mpnowait
cast 'fire breath' $r
mpnowait
~
>fight_prog 30~
say 礙手礙腳的東西！
frenzy
mpnowait
~
>fight_prog 30~
if mobcount(63922) < 2
        say 你跟得上我的速度嗎？！
        mpecho $I製造出殘像攻擊你！
        mpmload 63922
endif
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpat 63997 mpforcer here modrvt t0 = 240
yell 可恨！只差一點就能召喚破壞黑翼了......！
~
|
#63922
shadow shaka-shadow~
龍人夏卡(shaka)~
龍人夏卡(shaka)身形飄忽不定地朝你撲來！
~
這是龍人夏卡的幻影。
~
1|2|32 8|32|128|512 -1000 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Phantom~
C 1|32
P 4|8|128
S 13 5000
S 18 35
S 19 35
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpgroup shaka-brt self 0
~
>fight_prog 30~
say 污穢的史卡拉貝走狗！覺悟吧！
cast 'fire breath' $r
mpnowait
~
>death_prog 100~
mpecho $I的幻影消失了！
mppurge self
~
|
#63923
girl lear-brt~
莉雅(Lear)~
一名有著黑色羽翼的少女(girl)靜靜地望著天空。
~
「無法飛行的墮天使」「金色劍舞姬」「沉靜的冰雪」「被封鎖的破壞黑翼」，
從以前到現在套在她頭上的頭銜與外號不曉得有多少，全都是用來形容這個背上
有著一對純黑色羽翼的少女，她的長相不算很漂亮，並帶著絕望與肅殺的氣氛。
~
1|2|32|64|2048|4096|8192|262144|1048576 8|32|128|512|8192|524288 -1000 S
55 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Angel~
C 1|2|4|32
P 4|8|128|32768|65536|1048576|2097152|4194304|8388608|67108864|268435456|1073741824|2147483648
W armageddon~ 100 1
W storm slash~ 100 200
W whirlwind~ 100 200
W powerball~ 100 30
W fire breath~ 100 30
W frost breath~ 100 30
S 13 300000
S 17 -850
S 18 30
S 19 30
S 39 -150
S 40 75
S 41 50
S 42 50
S 43 80
S 44 80
S 45 350
S 46 350
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpadd_qmark self seven_count -1 0 0 0 1 0
mpat 5 mpoload 63929 40
mpat 5 mpoload 63930 40
mpat 5 mpoload 63931 40
mpat 5 wear all
~
>rand_prog 100~
if inroom($i) != 63999
        mpgoto 63999
        mpforcer here del_affect $i 'weaken'
endif
if hitprcnt($i) < 100
        if isfight($i)
        else
                mpat 5 mpdis_magic self 'seal magic'
                mpat 5 mpdis_magic self mute
                mpat 5 mpdis_magic self 'polymorph other'
                cast 'full heal'
                mpnowait
        endif
endif
~
>fight_prog 100~
if isnpc($r)
        mppurge $r
endif
~
>fight_prog 30~
say 飛向天空去吧，被大地束縛的靈魂！
mpat 5 mpoload 70914 36
mpat 5 wear sword
storm
mpnowait
fulgurant
mpnowait
mpat 5 remove sword
mpat 5 mpjunk sword
mpnowait
~
>fight_prog 30~
say 來吧！無知的人們！使出全力毀掉這個被詛咒的身體吧！
mpat 5 mpoload 70914 36
mpat 5 wear sword
flaming
mpnowait
icecore
mpnowait
mpat 5 remove sword
mpat 5 mpjunk sword
mpnowait
~
>fight_prog 30~
say 這已經是你真正的實力了嗎？
mpat 5 mpoload 70914 36
mpat 5 wear sword
perform empslash
mpnowait
earth
mpnowait
mpat 5 remove sword
mpat 5 mpjunk sword
mpnowait
~
>fight_prog 30~
if is_qmark($i) < seven_count 100015
        say 悽惶之裁第七奧義......不、不行！！
        mpecho 你發現她這句話有著兩種截然不同的聲音，怎麼回事？！
        mpecho 前半句像個冷酷的戰士，後半句卻完全是個十幾歲少女的聲音。
        if rand(50)
            mpmod_qmark self seven_count v0 + 1
        else
            mpmod_qmark self seven_count v0 + 2
        endif
else
        say 悽惶之裁...第七...奧義......不...不可以......
        mpecho 突然間，一股異樣的氣息籠罩了周圍！
        yell 強制執行戰鬥指令，摧毀入侵敵人！
        yell 悽惶之裁第七奧義，星靈夢終曲！
        mpecho 黑薔薇之塔的巨大能量湧入$I體內，讓她變得更強大了！
        mpforcer here add_affect $i 'holy judgement' 1130 -1 18 25 256
        mpforcer here add_affect $i 'holy judgement' 1130 -1 19 25 256
        mpforcer here add_affect $i 'holy judgement' 1130 -1 44 25 256
        mpmod_qmark self seven_count v0 = 0
        mpmod_qmark self seven_count v1 + 1
endif
~
>hitprcnt_prog 85~
if mobcount(63924) == 0
        mpecho $I召喚出奇怪的人形！
        mpmload 63924
        mpmload 63924
        mpmload 63924
        mpmload 63924
        mpmload 63924
else
        if mobcount(63924) < 5
                if rand(20)
                        mpecho $I召喚出奇怪的人形！
                        mpmload 63924
                endif
        endif
endif
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpat 63999 mpforcer here modrvt t0 = 240
mpgreward exp $n 36 100000
if is_qmark($i) > seven_count 200003
        mpoload 63936 36
endif
~
|
#63924
cursed doll~
闇咒人形(cursed doll)~
外表像是洋娃娃的詭異人形(doll)不斷地朝你施展法術！
~
據說是用年齡不到十二歲的少女，在她們還活著的時候以秘法變形而成的怪物，
外表看起來跟一般的洋娃娃差不多，只是體積大了點......
~
1|2|32|64 8|32|128|512 -1000 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Human~
C 1|2
P 4|8|128|1048576|4194304|8388608
S 13 5000
S 23 -80
S 24 -150
S 40 20
S 41 100
S 44 25
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpgroup lear-brt self 0
protect lear-brt
~
>fight_prog 30~
cast mute $r
mpnowait
cast 'shocking grasp' $r
mpnowait
~
>death_prog 100~
mpecho $I被打碎了！
mpmod_qmark lear-brt seven_count v0 + 1
mppurge self
~
|
#63925
tommy-brt dwarf~
湯米(Tommy)~
一名身強體壯的男性矮人(dwarf)正在碎碎念。
~
黑薔薇調查小組的副組長，是個看起來相當結實的矮人，有著十分濃密的鬍子。
他的臉上有兩道疤痕，好像是很久之前就已經有了。
~
1|2|64|16777216 8|32|128|512 1000 S
35 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
C 1
P 4|8|128|4194304|8388608
#63926
sofina-brt elf~
蘇菲娜(Sofina)~
一名氣息虛弱的精靈(elf)背倚著牆壁稍事歇息。
~
黑薔薇調查小組的組員之一，和一般的精靈女性相比起來顯得瘦弱不少，幾乎到
了風一吹就倒的程度。
~
1|2|64|16777216 8|32|128|512 1000 S
35 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Elf~
C 1
P 4|8|128|4194304|8388608
#63927
kuso-brt man~
庫索(Kuso)~
一名戴著眼鏡，有點矮小的男子(man)驚慌地四處張望。
~
黑薔薇調查小組的組員之一，臉上的眼鏡沒有度數，純粹是裝飾品。另外，他因
為名字的關係而常常遭人取笑......
~
1|2|64|16777216 8|32|128|512 1000 S
35 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Human~
C 1
P 4|8|128|4194304|8388608
#63928
phyllis-brt woman~
菲莉絲(Phyllis)~
一名受了輕傷的少女(woman)用手按著傷口。
~
黑薔薇調查小組的組員之一，也是小組中年齡最輕的一名。有著一頭亮麗金髮的
她，是小組中相當搶眼的人物。
~
1|2|64|16777216 8|32|128|512 1000 S
35 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Demon~
C 1
P 4|8|128|4194304|8388608
#0

#OBJECTS
#63900
steel sword~
精鋼長劍(steel sword)~
一把精鋼打造而成的長劍(sword)。~
~
5 4 1|8192
120~ 0~ 0~ 3~
10 0 0
A
1 2
X steel~
#63901
steel armor~
精鋼護甲(steel armor)~
一件精鋼打造而成的護甲(armor)。~
~
9 4 1|8
0~ 0~ 120~ 0~
10 0 0
A
43 3
A
44 3
X steel~
#63902
steel saber~
精鋼軍刀(steel saber)~
一把精鋼打造而成的軍刀(saber)。~
~
5 4 1|8192
120~ 0~ 0~ 3~
10 0 0
A
1 1
X steel~
#63903
captain ring~
隊長徽記戒指(captain ring)~
一枚有著特殊花紋與圖案的戒指(ring)。~
~
9 512|16777216 1|2
0~ 0~ 75~ 0~
1 0 0
A
39 -15
A
42 5
X mithril~
#63904
scarlet soulflame~
血色魂燄(scarlet soulflame)~
一團血紅色的靈魂之火(soulflame)。~
~
1 1|4|16|512|2048 1
0~ 0~ -1~ 0~
3 0 0
A
3 1
A
39 -13
X black matter~
#63905
heaven-hell vest~
天獄戰甲(heaven-hell vest)~
一件繪有恐怖圖案的戰甲(vest)。~
~
9 2|4|16|128|512|2048 1|8
0~ 0~ 200~ 0~
15 0 0
A
27 5
A
28 5
A
43 23
X dragon bone~
#63906
pillow pillow-brt~
枕頭(pillow)~
一個有點重的普通枕頭(pillow)。~
~
8 256|16384 1
0~ 0~ 0~ 0~
2 0 0
X cloth~
>obj_command break default~
if is_inv_obj($n) == 63906
        echoat $n 你撕爛枕頭，拿出了裡面的東西。
        oforcer here oload 63909 1 $n target
        purge self
else
        echoat $n 什麼？
endif
~
|
#63907
pants~
長褲(pants)~
一條有點破爛的長褲(pants)。~
~
9 0 1|32
0~ 0~ 50~ 0~
1 0 0
X cloth~
#63908
chest~
箱子(chest)~
一個普通大小的木箱(chest)放在牆角。~
~
15 0 0
30~ 5~ 0~ 0~
10 0 0
X wooden~
#63909
ruby laser mirror mirror-brt~
聚光鏡(mirror)~
一面造型古雅的銅鏡(mirror)。~
~
8 256|16384 1
0~ 0~ 0~ 0~
1 0 0
X brass~
#63910
alchemist robe~
煉金術師長袍(alchemist robe)~
一件紅色的長袍(robe)。~
~
9 64 1|8
0~ 0~ 120~ 0~
4 0 0
A
44 5
X cloth~
#63911
summoner staff~
召喚師手杖(summoner staff)~
一根頂端鑲著水晶的木杖(staff)。~
~
5 64 1|8192
120~ 0~ 0~ 8~
7 0 0
A
31 -4
X wooden~
#63912
dark crescent helmet~
黑暗新月戰盔(dark crescent helmet)~
一頂由某種異界的物質所做成的頭盔(helmet)。~
~
9 2|16|64|512|2048 1|16
0~ 0~ 200~ 0~
5 0 0
A
4 1
A
39 -20
X unreal matter~
#63913
inferno badge~
獄火勳章(inferno badge)~
一顆由地獄火部份身體熔鑄而成的勳章(badge)。~
~
9 4|16|64|512|2048|16777216 1|4
0~ 0~ 150~ 0~
3 0 0
A
5 -1
A
13 40
A
42 10
X sulfur~
#63914
magic gem gem-brt~
魔晶(magic gem)~
一顆人工提煉出來的魔晶(magic gem)。~
~
8 64 1
0~ 0~ 0~ 0~
1 0 0
T 12
X gem~
#63915
three staffs staffs-brt~
三把權杖(three staffs)~
三把造型華麗的權杖(three staffs)。~
~
8 256|16384 1
0~ 0~ 0~ 0~
1 0 0
X silver~
#63916
ruby rose rose-brt~
紅寶石薔薇(ruby rose)~
一朵用紅寶石與金屬片做成的人造薔薇(rose)。~
~
8 256|16384 1
0~ 0~ 0~ 0~
1 0 0
X ruby~
#63917
redmoon gladius sword~
赤月戰劍(redmoon gladius)~
一把劍刃上有個紅色新月圖案的劍(sword)。~
~
5 256|131072|16777216 1|8192
300~ 0~ 0~ 3~
12 0 0
A
31 -5
A
33 -5
X steel~
#63918
devil flamberge sword~
燄形魔劍(devil flamberge)~
一把劍刃呈波浪形的長劍(sword)。~
~
5 256|131072|16777216 1|8192
300~ 0~ 0~ 3~
12 0 0
A
39 -27
X steel~
#63919
robot shield~
機甲兵之盾(robot shield)~
一面看起來相當堅固的護盾(shield)。~
~
9 1|64|128|512|1024 1|512
0~ 0~ 250~ 0~
8 0 0
A
18 3
A
28 -4
X steel~
#63920
alloy defence cape~
合金防護披風(alloy defence cape)~
一件用極薄的金屬做成的披風(cape)。~
~
9 512|1024|131072 1|1024
0~ 0~ 220~ 0~
5 0 0
A
5 1
A
17 -25
X metal~
#63921
energy core core-brt~
能源核心(energy core)~
一顆差不多比雞蛋大一點的能源球(energy ball)。~
~
8 256|16384 1
0~ 0~ 0~ 0~
1 0 0
X fire aura~
#63922
death knight boots~
死亡騎士戰靴(death knight boots)~
一雙黑得發亮的戰靴(boots)。~
~
9 2|16|64|512|2048 1|64
0~ 0~ 180~ 0~
5 0 0
A
35 -4
A
41 3
X black matter~
#63923
fire texture ring~
炎痕指環(fire texture ring)~
一顆有著火燄紋路的戒指(ring)。~
~
9 1|16|128|512|2048|16777216 1|2
0~ 0~ 120~ 0~
2 0 0
A
3 1
A
41 10
X fire~
#63924
wizard salutatory arrow~
咒師儀祭之箭(wizard salutatory arrow)~
一支用來進行某些儀式的箭(arrow)。~
~
27 2|4|64|512|2048 1|65536
1~ 0~ 0~ 50~
1 0 0
A
12 -35
X black matter~
#63925
lich greaves~
巫妖護脛(lich greaves)~
一雙妖氣四散的護脛(greaves)。~
~
9 1|2|16|64|512|2048 1|32
0~ 0~ 150~ 0~
8 0 0
A
2 1
A
29 5
A
44 12
X black matter~
#63926
sharpclaw gauntlets~
利爪拳套(sharpclaw gauntlets)~
一雙看起來有點像貓爪的拳套(gauntlets)。~
~
9 2|64|512|2048 1|128
0~ 0~ 200~ 0~
7 0 0
A
2 3
A
39 10
X wool~
#63927
white velvet sleeves~
白絨護臂(white velvet sleeves)~
一雙摸起來毛絨絨的白色護臂(sleeves)。~
~
9 64|256|512|2048 1|256
0~ 0~ 80~ 0~
3 0 0
A
4 2
A
17 100
A
39 -15
X wool~
#63928
dragon battle belt~
魔龍戰鬥腰帶(dragon battle belt)~
一條龍麟製的腰帶(belt)。~
~
9 2|4|512|2048|131072 1|2048
0~ 0~ 330~ 0~
10 0 0
A
13 -30
A
39 12
A
40 -5
A
42 8
X dragon scale~
#63929
black angel vest~
黑天使戰甲(black angel vest)~
一件造型華麗的黑色戰甲(vest)。~
~
9 1|2|16|64|256|512|2048 1|8
0~ 0~ 200~ 0~
10 0 0
A
23 5
A
24 5
A
32 5
A
33 5
A
35 5
A
44 35
X chaos matter~
#63930
darklight snow circle~
闇光雪鍊(darklight snow circle)~
一條黑白雙色交纏的手鍊(circle)。~
~
9 1|2|16|64|256|512|2048|16777216 1|4096
0~ 0~ 125~ 0~
5 0 0
A
4 1
A
44 10
X ice~
#63931
chaos energy shield~
虛空能量之盾(chaos energy shield)~
一面半透明的盾牌(shield)。~
~
9 1|2|16|64|256|512|2048 1|512
0~ 0~ 250~ 0~
15 0 0
A
13 180
A
40 -5
X chaos matter~
#63932
old key key-brt~
老舊的鑰匙(old key)~
一根快要斷掉的鑰匙(key)。~
~
8 256|16384 1
0~ 0~ 0~ 0~
1 0 0
X iron~
#63933
notebook notebook-brt~
筆記本(notebook)~
一本空白的筆記本(notebook)。~
~
8 256|16384 1
0~ 0~ 0~ 0~
1 0 0
X paper~
#63934
tnt tnt-brt~
炸藥(TNT)~
一綑奇怪的炸藥(TNT)。~
~
8 256|16384 1
0~ 0~ 0~ 0~
1 0 0
X sulfur~
#63935
dangerous ruby~
危險的紅寶石(dangerous ruby)~
一顆上面寫著「危險，請勿引爆(burst)」的紅寶石(ruby)。~
~
8 256|16384 1
0~ 0~ 0~ 0~
1 0 0
X ruby~
>obj_command burst default~
if is_inv_obj($n) == 63935
        echoat $n 你引爆了紅寶石！你感覺身體起了異常變化！
        echoat $n 疲勞無力的感覺消失了，但是身體卻動不了！
        oforcer here del_affect $n 'weaken'
        if rand(33)
                oforcer here add_affect $n 'paralyze' 1140 1 18 -100 268435456
                oforcer here add_affect $n 'paralyze' 1140 1 19 -100 268435456
        else
                if rand(50)
                        oforcer here add_affect $n 'paralyze' 1140 1 40 -100 268435456
                        oforcer here add_affect $n 'paralyze' 1140 1 44 -100 268435456
                else
                        oforcer here add_affect $n 'paralyze' 1140 1 41 -100 268435456
                        oforcer here add_affect $n 'paralyze' 1140 1 42 -100 268435456
                endif
        endif
        purge self
else
        echoat $n 什麼？
endif
~
|
#63936
shining frozen bracelet~
光潔凝冰手鐲(shining frozen bracelet)~
一副雪白色的手鐲(bracelet)。~
~
9 1|64|256|1024|2048|4194304|16777216 1|4096
0~ 0~ 250~ 0~
5 0 0
A
13 -150
X chaos matter~
#0

#ROOMDATA
#63900
高塔前方~
一座大約六七層樓高的石塔聳立在北方，塔壁攀附著不知名的植物，為那座
塔增添了些許的綠意。此外，令人在意的一點是，你隱約可以看到塔頂上有著奇
怪的現象，好像有什麼東西在上頭活動的樣子。
~
0 1|4|65536|524288|1048576 2
D0
~
~
0 0 63901
D2
~
~
0 0 5366
S
#63901
高塔大門~
你站在這座高塔的大門前，從這裡往塔內看去，只能看到一小段走廊與牆壁
而已。原本這座塔是有鐵柵門的，不過因為某些原因而拆除了，因此你不用擔心
會被擋在「門」外。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63902
D2
~
~
0 0 63900
S
#63902
走道~
這裡是塔內的走道，南邊就是這座塔的出入口，也是唯一的出入口；北邊原
本有個房間，不過現在已經被封起來了；西邊有個看起來還挺寬敞的房間；往東
則是走道的延伸。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63904
D2
~
~
0 0 63901
D3
~
~
0 0 63903
S
#63903
集會室~
你來到一處寬闊的房間，差不多可以容納好幾十個人，房間牆壁上還貼了不
少精神標語，大部份看起來跟一般軍隊常用的標語沒什麼不一樣，不過其中也有
類似「打倒電鋸魔」這種怪異的標語存在。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63902
S
#63904
走道~
你走在一條大約能讓三個人併肩而行的走道上，兩旁是堅固的石牆，上頭沒
有半個窗口，看不到外面的景色。你看見牆壁上每隔一段距離就有個黃銅燭台，
上面多半留著半根白色的蠟燭。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63905
D3
~
~
0 0 63902
S
#63905
走道~
在你的東邊和南邊各有一個看起來還不算小的房間，看起來好像是寢室與飯
廳的樣子，至於北邊和西邊則是普通的走道，這裡則是走道的轉角處，此外你看
見有幾個箱子堆在這裡，裡面不曉得放了些什麼。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63908
D1
~
~
0 0 63907
D2
~
~
0 0 63906
D3
~
~
0 0 63904
S
#63906
餐廳~
你來到一處可以容納數十人的餐廳，三張木造長桌整整齊齊地擺放在餐廳中
央，長板凳則堆疊在餐廳的角落。這裡有兩三個通風用的窗口，不過如果你想從
那幾個窗口鑽出塔外，那麼你得先縮得跟老鼠一樣小才行。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63905
S
#63907
寢室~
這裡看起來很明顯是個寢室，許多雙層床井然有序地擺放在房間內，床腳還
用鐵釘固定住了；不只是床舖，就連房間內所有的櫃子也全用鐵條與鐵釘釘死，
這是為了要預防地震嗎？
~
0 1|8|65536|524288|1048576 0
D3
~
~
0 0 63905
S
#63908
走道~
來到這附近，你發現地板上有重物拖行的痕跡，一路延伸至西邊的房間裡，
往西邊的房間看去，可以很清楚地看見有許多大大小小的木箱堆疊在那裡面，不
曉得放了些什麼玩意兒。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63910
D2
~
~
0 0 63905
D3
~
~
0 0 63909
S
#63909
倉庫~
雖然說這個倉庫沒有門，不過當你走進來時還是聞到了一股沉重的霉味，似
乎沒有這種味道就不像是倉庫了。房裡堆滿了木箱，大部份的木箱蓋子都被釘死
了，只有少數幾個可以很輕鬆地打開。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63908
S
#63910
走道~
當你站在這個地方，你覺得西邊那扇鎖死的門後面似乎有什麼怪異的東西，
不過光看門上那六個沒有鎖孔的大鎖，你如果真的想打開那扇門，看起來就只能
使用暴力了。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63912
D1
~
~
0 0 63911
D2
~
~
0 0 63908
D3
~
~
1|2|4|32|64 -1 63913
S
#63911
隊長室~
這裡是一間附有簡易衛浴設備與床舖的辦公室，辦公桌背後的牆壁上掛著一
面華麗的軍旗，不過那面旗幟並不是史卡拉貝軍的軍旗。這個地方看起來應該是
某個身份比較高的人所使用的房間。
~
0 1|8|65536|524288|1048576 0
D3
~
~
0 0 63910
>room_time 100~
if roomtimer($0) == 0
        if rnplayer($) == 0
                if mobcount(63902) == 0
                        mload 63902
                endif
        endif
endif
~
|
S
#63912
樓梯口~
你看見一座通往二樓的石造螺旋梯，階梯旁沒有扶手，走在上面時可得小心
一點。除了眼前這座階梯以外，這附近就沒有什麼值得一提的東西了，還是早點
離開吧。
~
0 1|4|8|65536|524288|1048576 0
D2
~
~
0 0 63910
D4
~
~
0 0 63915
S
#63913
隔離區域~
這裡和外面的走道比起來顯得陰暗許多，也狹窄不少，再加上東邊那扇厚得
不像話的鐵門，就算是智障也曉得這裡一定藏了什麼鬼東西，而這個東西如果不
是很值錢，那麼就是很危險，當然也可能兩者皆是......
~
0 1|4|8|65536|524288|1048576 0
D1
~
~
1|2|4|32|64 -1 63910
D3
~
~
0 0 63914
S
#63914
隔離區域~
你走進一個圓形的房間，牆壁上嵌著不少鐵環，鐵環上則掛著鐵鍊，鐵鍊的
末端已經斷裂，看起來這原本好像是用來綁什麼東西用的。仔細瞧瞧，地上還有
古老的血跡，這裡以前似乎發生過某些事。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
~
0 0 63913
>room_time 100~
if roomtimer($0) == 0
        if rnplayer($) == 0
                if mobcount(63903) == 0
                        mload 63903
                endif
        endif
endif
~
>room_enter 127 100~
if ispc($n)
        add_affect $n 'weaken' 1140 -1 18 -25 1073741824
        add_affect $n 'weaken' 1140 -1 19 -25 1073741824
        add_affect $n 'weaken' 1140 -1 40 -10 1073741824
        add_affect $n 'weaken' 1140 -1 41 -50 1073741824
        add_affect $n 'weaken' 1140 -1 42 -50 1073741824
        add_affect $n 'weaken' 1140 -1 43 -30 1073741824
        add_affect $n 'weaken' 1140 -1 44 -30 1073741824
endif
~
>room_leave 258 100~
if ispc($n)
        if isaffected($n) & 1073741824
                del_affect $n 'weaken'
        endif
endif
~
|
S
#63915
樓梯口~
你站在二樓與一樓之間的螺旋梯附近，至於通往三樓的階梯好像不在這附近
的樣子。走道往東邊和西邊延伸，你可以選擇你喜歡的方向走，當然你也可以往
下前往一樓。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63919
D3
~
~
0 0 63916
D5
~
~
0 0 63912
S
#63916
走道~
你來到這條走道的轉角處，牆壁上有著許多五顏六色的塗鴉，但是當你仔細
檢查時，赫然發現這些看起來像是塗鴉的東西，竟然全都是魔法公式！不過其中
也有不少是錯誤的。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63915
D2
~
~
0 0 63917
S
#63917
書房~
這個房間的地面釘著上過漆的木板，木板上則鋪著應該是便宜貨的地毯，十
多個書櫃就像是要將房間中央的書桌包圍似地環繞在四周，只留下北邊與西邊的
出口，裡面的書則多半是與魔法有關的書籍。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63916
D3
~
~
0 0 63918
>room_command search around~
if roomvalue($0) == 0
        echoat $n 你發現其中一個書櫃下方壓著一把古老的鑰匙。
        echoat $n 怎麼辦？要試著把它抽出來嗎？
endif
if roomvalue($0) == 1
        echoat $n 你什麼都沒找到。
endif
~
>room_command drawout key~
if roomvalue($0) == 0
        echoat $n 你試著將鑰匙抽出來......
        echoaround $n $N試著將壓在書櫃下的鑰匙抽出來......
        echo 成功了！鑰匙被抽出來了！
        echo 但是下一秒，書櫃也跟著垮下來了！一陣混亂中，鑰匙不曉得掉哪去了！
        echoat $n 看樣子，你得拿個東西塞進原位代替鑰匙才行。
        modrvt v0 = 1
        modrvt t0 = 30
else
        echoat $n 你不能這麼做。
endif
~
>room_command exchange key~
if roomvalue($0) == 0
        if is_inv_obj($n) == 63933
                echoat $n 你將鑰匙抽出來的瞬間，飛快地將筆記本塞進書櫃底下。
                echoaround $n $N將鑰匙抽出來的瞬間，飛快地將筆記本塞進書櫃底下。
                echo 成功了！鑰匙到手了！
                purge $n notebook-brt
                oload 63932 1 $n target
                modrvt v0 = 1
                modrvt t0 = 30
        else
                echoat $n 你手邊沒有適合的東西。
        endif
else
        echoat $n 你不能這麼做。
endif
~
>room_time 100~
if roomtimer($0) == 0
        if rnplayer($) == 0
                if roomvalue($0) == 1
                        modrvt v0 = 0
                endif
        endif
endif
~
|
S
#63918
魔晶提煉室~
房間裡充斥著淡淡的魔法能量，奇形怪狀的機器與法器擺得到處都是，幾本
關於煉金術的書籍被隨意地擱置在一旁，牆壁上則貼滿了各式各樣的公式圖與設
計圖，另外還有一張像是使用說明的文件(paper)。
~
0 1|8|65536|524288|1048576 0
E
paper~
簡易的魔晶提煉法：

1.準備好大量的魔力
2.集中魔力(congeal)於法器之中
3.得到魔晶
4.用力地敲打魔晶
5.繼續用力地敲打魔晶
6.把魔晶丟到火裡，加上一點鹽巴與烤肉醬
7.吃掉魔晶

......你覺得後面的部份似乎有點怪怪的。

~
D1
~
~
0 0 63917
>room_command congeal default~
if ispc($n)
        if mpnum($n) < 1000
                echoat $n 去多存點魔力再來。
        else
                modhmv $n 11.1000 1000 0
                oload 63914 1 $n target
                echoat $n 你得到了一顆魔晶！
                echoaround $n $N得到了魔精！......更正，魔晶！
        endif
endif
~
|
S
#63919
走道~
這裡是走道的轉角處，走道通往西邊與南邊，南邊的通道看起來好像比較長
一點，而且房間與岔路似乎也比較多，如果你有興趣可以往南邊而去，至於會碰
到什麼東西就自己猜吧。
~
0 1|8|65536|524288|1048576 0
D2
~
~
0 0 63920
D3
~
~
0 0 63915
S
#63920
走道~
你注意到東邊有個很大的房間，房間正中央擺了個很大的東西，不過從這邊
看不太清楚，另外，你的第六感告訴你這附近似乎有些怪異，好像有什麼奇怪的
鬼東西藏在某個地方。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63919
D1
~
~
0 0 63921
D2
~
~
0 0 63925
S
#63921
三角形的房間~
這個房間的造型實在是很詭異，竟然是三角形！三個頂點的位置則分別有路
通往另外一個房間，至於房間裡面卻什麼也沒有，只有一座雄偉的金屬雕像固定
在地面上，看起來好像是某位勇士的樣子，另外你發現雕像的台座上刻著一行文
字(word)。
~
0 1|8|65536|524288|1048576 0
E
word~
「榮耀之光，將使邪惡無所遁形」
「白色獵鷹聖殿騎士•懷德萊特」
~
D0
~
~
0 0 63922
D1
~
~
0 0 63923
D2
~
~
0 0 63924
D3
~
~
0 0 63920
>room_time 100~
if roomvalue($0) == 7
        echo 從三個房間照射過來的光芒聚集在雕像身上。
        echo 三種不同顏色的光芒融合成白色的光芒，朝著門口的方向照射出去。
        at 63920 echo 一道白色的光芒從東邊照了過來，照在西邊的牆壁上。
        at 63920 echo 西邊的牆壁竟然開始融解，出現了一道暗門！
        at 63920 makedoor 3 暗門 door 0 0 63929
        at 63929 makedoor 1 暗門 door 0 0 63920
        modrvt v0 = 15
endif
~
|
S
#63922
狹窄的房間~
你進入了一個窄得可以的房間，房間裡面什麼擺設也沒有，就只有一根圓柱
立在房間中央，柱子旁的牆壁上還有個開關跟轉盤，以及一個小洞，好像可以放
什麼東西進去的樣子。
~
0 1|8|512|65536|524288|1048576 0
D2
~
~
0 0 63921
>room_command putin gem~
if roomtimer($0) == 0
        if is_inv_obj($n) == 63914
                echoat $n 你將魔晶丟進小洞裡，開關和轉盤隨即亮了起來。
                echoaround $n $N將魔晶丟進小洞裡，開關和轉盤隨即亮了起來。
                purge $n gem-brt
                modrvt t0 = 24
        else
                echoat $n 你沒有適合放進洞裡的東西。
        endif
else
        if is_inv_obj($n) == 63914
                echoat $n 你將魔晶丟進小洞裡。
                echoaround $n $N將魔晶丟進小洞裡。
                purge $n gem-brt
                modrvt t0 + 24
        else
                echoat $n 你沒有適合放進洞裡的東西。
        endif
endif
~
>room_command turn on~
if roomtimer($0) > 0
        if roomvalue($0) == 0
                echoat $n 你按下開關，微弱的機械運作聲音傳入你的耳裡。
                echoaround $n $N按下開關，微弱的機械運作聲音傳入你的耳裡。
                modrvt v0 = 1
                if roomvalue($1) == 0
                        echo 圓柱頂端射出一道粉色的光芒，照進南邊的房間裡。
                        at 63921 echo 一道粉色的光芒從北邊的房間照了進來。
                endif
                if roomvalue($1) == 1
                        echo 圓柱頂端射出一道橙色的光芒，照進南邊的房間裡。
                        at 63921 echo 一道橙色的光芒從北邊的房間照了進來。
                endif
                if roomvalue($1) == 2
                        echo 圓柱頂端射出一道紅色的光芒，照進南邊的房間裡。
                        at 63921 echo 一道紅色的光芒從北邊的房間照了進來。
                        at 63921 modrvt v0 | 1
                endif
        else
                echoat $n 開關已經被打開了。
        endif
else
        echoat $n 你按下開關，但什麼事也沒發生。
endif
~
>room_command turn off~
if roomvalue($0) == 1
        echoat $n 你按下開關，微弱的機械運作聲音逐漸停止了。
        echoaround $n $N按下開關，微弱的機械運作聲音逐漸停止了。
        echo 圓柱的光芒消失了。
        at 63921 echo 北邊房間的光芒消失了。
        modrvt v0 = 0
        if roomvalue($1) == 2
                at 63921 modrvt v0 r 1
        endif
else
        echoat $n 開關已經被關閉了。
endif
~
>room_command turn wheel~
mload 63907
echo 一隻惡魔突然出現在你面前！
if roomtimer($0) > 0
        if roomvalue($0) == 1
                echoat $n 你轉了轉開關旁的轉盤......
                echoaround $n $N轉了轉開關旁的轉盤......
                if roomvalue($1) == 0
                        echo 圓柱頂端的粉色光芒逐漸變成了橙色的光芒。
                        at 63921 echo 從北邊房間照進來的粉色光芒逐漸變成了橙色的光芒。
                        modrvt v1 = 1
                        break
                endif
                if roomvalue($1) == 1
                        echo 圓柱頂端的橙色光芒逐漸變成了紅色的光芒。
                        at 63921 echo 從北邊房間照進來的橙色光芒逐漸變成了紅色的光芒。
                        modrvt v1 = 2
                        at 63921 modrvt v0 | 1
                        break
                endif
                if roomvalue($1) == 2
                        echo 圓柱頂端的紅色光芒逐漸變成了粉色的光芒。
                        at 63921 echo 從北邊房間照進來的紅色光芒逐漸變成了粉色的光芒。
                        modrvt v1 = 0
                        at 63921 modrvt v0 r 1
                endif
        else
                echoat $n 你轉了轉開關旁的轉盤，但什麼事也沒發生。
                echoaround $n $N轉了轉開關旁的轉盤，但什麼事也沒發生。
                if roomvalue($1) == 0
                        modrvt v1 = 1
                        break
                endif
                if roomvalue($1) == 1
                        modrvt v1 = 2
                        break
                endif
                if roomvalue($1) == 2
                        modrvt v1 = 0
                endif
        endif
else
        echoat $n 你轉了轉開關旁的轉盤，但什麼事也沒發生。
        echoaround $n $N轉了轉開關旁的轉盤，但什麼事也沒發生。
        if roomvalue($1) == 0
                modrvt v1 = 1
                break
        endif
        if roomvalue($1) == 1
                modrvt v1 = 2
                break
        endif
        if roomvalue($1) == 2
                modrvt v1 = 0
        endif
endif
~
>room_time 100~
if roomtimer($0) == 0
        if roomvalue($0) == 1
                echo 微弱的機械運作聲音逐漸停止了，開關與轉盤上的亮光也消失了。
                modrvt v0 = 0
                if roomvalue($1) == 0
                        echo 粉色的光芒慢慢地消失了。
                        at 63921 echo 從北邊房間照進來的粉色光芒消失了。
                endif
                if roomvalue($1) == 1
                        echo 橙色的光芒慢慢地消失了。
                        at 63921 echo 從北邊房間照進來的橙色光芒消失了。
                endif
                if roomvalue($1) == 2
                        echo 紅色的光芒慢慢地消失了。
                        at 63921 echo 從北邊房間照進來的紅色光芒消失了。
                        at 63921 modrvt v0 r 1
                endif
        endif
endif
~
|
S
#63923
狹窄的房間~
你進入了一個窄得可以的房間，房間裡面什麼擺設也沒有，就只有一根圓柱
立在房間中央，柱子旁的牆壁上還有個開關跟轉盤，以及一個小洞，好像可以放
什麼東西進去的樣子。
~
0 1|8|512|65536|524288|1048576 0
D3
~
~
0 0 63921
>room_command putin gem~
if roomtimer($0) == 0
        if is_inv_obj($n) == 63914
                echoat $n 你將魔晶丟進小洞裡，開關和轉盤隨即亮了起來。
                echoaround $n $N將魔晶丟進小洞裡，開關和轉盤隨即亮了起來。
                purge $n gem-brt
                modrvt t0 = 24
        else
                echoat $n 你沒有適合放進洞裡的東西。
        endif
else
        if is_inv_obj($n) == 63914
                echoat $n 你將魔晶丟進小洞裡。
                echoaround $n $N將魔晶丟進小洞裡。
                purge $n gem-brt
                modrvt t0 + 24
        else
                echoat $n 你沒有適合放進洞裡的東西。
        endif
endif
~
>room_command turn on~
if roomtimer($0) > 0
        if roomvalue($0) == 0
                echoat $n 你按下開關，微弱的機械運作聲音傳入你的耳裡。
                echoaround $n $N按下開關，微弱的機械運作聲音傳入你的耳裡。
                modrvt v0 = 1
                if roomvalue($1) == 0
                        echo 圓柱頂端射出一道青色的光芒，照進西邊的房間裡。
                        at 63921 echo 一道青色的光芒從東邊的房間照了進來。
                endif
                if roomvalue($1) == 1
                        echo 圓柱頂端射出一道藍色的光芒，照進西邊的房間裡。
                        at 63921 echo 一道藍色的光芒從東邊的房間照了進來。
                        at 63921 modrvt v0 | 2
                endif
                if roomvalue($1) == 2
                        echo 圓柱頂端射出一道紫色的光芒，照進西邊的房間裡。
                        at 63921 echo 一道紫色的光芒從東邊的房間照了進來。
                endif
        else
                echoat $n 開關已經被打開了。
        endif
else
        echoat $n 你按下開關，但什麼事也沒發生。
endif
~
>room_command turn off~
if roomvalue($0) == 1
        echoat $n 你按下開關，微弱的機械運作聲音逐漸停止了。
        echoaround $n $N按下開關，微弱的機械運作聲音逐漸停止了。
        echo 圓柱的光芒消失了。
        at 63921 echo 東邊房間的光芒消失了。
        modrvt v0 = 0
        if roomvalue($1) == 1
                at 63921 modrvt v0 r 2
        endif
else
        echoat $n 開關已經被關閉了。
endif
~
>room_command turn wheel~
mload 63907
echo 一隻惡魔突然出現在你面前！
if roomtimer($0) > 0
        if roomvalue($0) == 1
                echoat $n 你轉了轉開關旁的轉盤......
                echoaround $n $N轉了轉開關旁的轉盤......
                if roomvalue($1) == 0
                        echo 圓柱頂端的青色光芒逐漸變成了藍色的光芒。
                        at 63921 echo 從東邊房間照進來的青色光芒逐漸變成了藍色的光芒。
                        modrvt v1 = 1
                        at 63921 modrvt v0 | 2
                        break
                endif
                if roomvalue($1) == 1
                        echo 圓柱頂端的藍色光芒逐漸變成了紫色的光芒。
                        at 63921 echo 從東邊房間照進來的藍色光芒逐漸變成了紫色的光芒。
                        modrvt v1 = 2
                        at 63921 modrvt v0 r 2
                        break
                endif
                if roomvalue($1) == 2
                        echo 圓柱頂端的紫色光芒逐漸變成了青色的光芒。
                        at 63921 echo 從東邊房間照進來的紫色光芒逐漸變成了青色的光芒。
                        modrvt v1 = 0
                endif
        else
                echoat $n 你轉了轉開關旁的轉盤，但什麼事也沒發生。
                echoaround $n $N轉了轉開關旁的轉盤，但什麼事也沒發生。
                if roomvalue($1) == 0
                        modrvt v1 = 1
                        break
                endif
                if roomvalue($1) == 1
                        modrvt v1 = 2
                        break
                endif
                if roomvalue($1) == 2
                        modrvt v1 = 0
                endif
        endif
else
        echoat $n 你轉了轉開關旁的轉盤，但什麼事也沒發生。
        echoaround $n $N轉了轉開關旁的轉盤，但什麼事也沒發生。
        if roomvalue($1) == 0
                modrvt v1 = 1
                break
        endif
        if roomvalue($1) == 1
                modrvt v1 = 2
                break
        endif
        if roomvalue($1) == 2
                modrvt v1 = 0
        endif
endif
~
>room_time 100~
if roomtimer($0) == 0
        if roomvalue($0) == 1
                echo 微弱的機械運作聲音逐漸停止了，開關與轉盤上的亮光也消失了。
                modrvt v0 = 0
                if roomvalue($1) == 0
                        echo 青色的光芒慢慢地消失了。
                        at 63921 echo 從東邊房間照進來的青色光芒消失了。
                endif
                if roomvalue($1) == 1
                        echo 藍色的光芒慢慢地消失了。
                        at 63921 echo 從東邊房間照進來的藍色光芒消失了。
                        at 63921 modrvt v0 r 2
                endif
                if roomvalue($1) == 2
                        echo 紫色的光芒慢慢地消失了。
                        at 63921 echo 從東邊房間照進來的紫色光芒消失了。
                endif
        endif
endif
~
|
S
#63924
狹窄的房間~
你進入了一個窄得可以的房間，房間裡面什麼擺設也沒有，就只有一根圓柱
立在房間中央，柱子旁的牆壁上還有個開關跟轉盤，以及一個小洞，好像可以放
什麼東西進去的樣子。
~
0 1|8|512|65536|524288|1048576 0
D0
~
~
0 0 63921
>room_command putin gem~
if roomtimer($0) == 0
        if is_inv_obj($n) == 63914
                echoat $n 你將魔晶丟進小洞裡，開關和轉盤隨即亮了起來。
                echoaround $n $N將魔晶丟進小洞裡，開關和轉盤隨即亮了起來。
                purge $n gem-brt
                modrvt t0 = 24
        else
                echoat $n 你沒有適合放進洞裡的東西。
        endif
else
        if is_inv_obj($n) == 63914
                echoat $n 你將魔晶丟進小洞裡。
                echoaround $n $N將魔晶丟進小洞裡。
                purge $n gem-brt
                modrvt t0 + 24
        else
                echoat $n 你沒有適合放進洞裡的東西。
        endif
endif
~
>room_command turn on~
if roomtimer($0) > 0
        if roomvalue($0) == 0
                echoat $n 你按下開關，微弱的機械運作聲音傳入你的耳裡。
                echoaround $n $N按下開關，微弱的機械運作聲音傳入你的耳裡。
                modrvt v0 = 1
                if roomvalue($1) == 0
                        echo 圓柱頂端射出一道綠色的光芒，照進北邊的房間裡。
                        at 63921 echo 一道綠色的光芒從南邊的房間照了進來。
                        at 63921 modrvt v0 | 4
                endif
                if roomvalue($1) == 1
                        echo 圓柱頂端射出一道黃色的光芒，照進北邊的房間裡。
                        at 63921 echo 一道黃色的光芒從南邊的房間照了進來。
                endif
                if roomvalue($1) == 2
                        echo 圓柱頂端射出一道金色的光芒，照進北邊的房間裡。
                        at 63921 echo 一道金色的光芒從南邊的房間照了進來。
                endif
        else
                echoat $n 開關已經被打開了。
        endif
else
        echoat $n 你按下開關，但什麼事也沒發生。
endif
~
>room_command turn off~
if roomvalue($0) == 1
        echoat $n 你按下開關，微弱的機械運作聲音逐漸停止了。
        echoaround $n $N按下開關，微弱的機械運作聲音逐漸停止了。
        echo 圓柱的光芒消失了。
        at 63921 echo 南邊房間的光芒消失了。
        modrvt v0 = 0
        if roomvalue($1) == 0
                at 63921 modrvt v0 r 4
        endif
else
        echoat $n 開關已經被關閉了。
endif
~
>room_command turn wheel~
mload 63907
echo 一隻惡魔突然出現在你面前！
if roomtimer($0) > 0
        if roomvalue($0) == 1
                echoat $n 你轉了轉開關旁的轉盤......
                echoaround $n $N轉了轉開關旁的轉盤......
                if roomvalue($1) == 0
                        echo 圓柱頂端的綠色光芒逐漸變成了黃色的光芒。
                        at 63921 echo 從南邊房間照進來的綠色光芒逐漸變成了黃色的光芒。
                        modrvt v1 = 1
                        at 63921 modrvt v0 r 4
                        break
                endif
                if roomvalue($1) == 1
                        echo 圓柱頂端的黃色光芒逐漸變成了金色的光芒。
                        at 63921 echo 從南邊房間照進來的黃色光芒逐漸變成了金色的光芒。
                        modrvt v1 = 2
                        break
                endif
                if roomvalue($1) == 2
                        echo 圓柱頂端的金色光芒逐漸變成了綠色的光芒。
                        at 63921 echo 從南邊房間照進來的金色光芒逐漸變成了綠色的光芒。
                        modrvt v1 = 0
                        at 63921 modrvt v0 | 4
                endif
        else
                echoat $n 你轉了轉開關旁的轉盤，但什麼事也沒發生。
                echoaround $n $N轉了轉開關旁的轉盤，但什麼事也沒發生。
                if roomvalue($1) == 0
                        modrvt v1 = 1
                        break
                endif
                if roomvalue($1) == 1
                        modrvt v1 = 2
                        break
                endif
                if roomvalue($1) == 2
                        modrvt v1 = 0
                endif
        endif
else
        echoat $n 你轉了轉開關旁的轉盤，但什麼事也沒發生。
        echoaround $n $N轉了轉開關旁的轉盤，但什麼事也沒發生。
        if roomvalue($1) == 0
                modrvt v1 = 1
                break
        endif
        if roomvalue($1) == 1
                modrvt v1 = 2
                break
        endif
        if roomvalue($1) == 2
                modrvt v1 = 0
        endif
endif
~
>room_time 100~
if roomtimer($0) == 0
        if roomvalue($0) == 1
                echo 微弱的機械運作聲音逐漸停止了，開關與轉盤上的亮光也消失了。
                modrvt v0 = 0
                if roomvalue($1) == 0
                        echo 綠色的光芒慢慢地消失了。
                        at 63921 echo 從南邊房間照進來的綠色光芒消失了。
                        at 63921 modrvt v0 r 4
                endif
                if roomvalue($1) == 1
                        echo 黃色的光芒慢慢地消失了。
                        at 63921 echo 從南邊房間照進來的黃色光芒消失了。
                endif
                if roomvalue($1) == 2
                        echo 金色的光芒慢慢地消失了。
                        at 63921 echo 從南邊房間照進來的金色光芒消失了。
                endif
        endif
endif
~
|
S
#63925
走道~
你走在二樓的走道上，偶爾還會有幾隻老鼠以飛快的速度竄過你腳邊，瞬間
失去蹤影。走道兩旁是堅固的石牆，敲敲牆壁只聽得到厚實的聲音，看樣子牆壁
後面沒有什麼機關或秘密的房間。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63920
D2
~
~
0 0 63926
S
#63926
走道~
這裡是走道的轉角處，東邊有個房間，西邊看起來好像是樓梯口，南邊原本
也有個房間，只是現在那邊僅剩下一堆亂石碎磚，大概是以前發生過什麼意外而
讓房間整個崩塌了。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63925
D1
~
~
0 0 63927
D3
~
~
0 0 63928
S
#63927
古物間~
這裡看起來像是個雜物堆，裡面堆滿了許多老舊的東西，其中有不少東西都
有百年以上的歷史，不過如果換算成錢幣的話大概只能買個幾隻烤雞。入口旁邊
的牆壁上有個金屬轉盤，上頭有個圓形凹槽，不曉得是拿來做什麼用的。
~
0 1|8|65536|524288|1048576 0
D3
~
~
0 0 63926
>room_command insert mirror~
if roomvalue($0) == 0
        if is_inv_obj($n) == 63909
                echoat $n 你拿著聚光鏡在金屬轉盤前比對了一下，然後將它嵌到轉盤的凹槽中。
                echoaround $n $N拿著一面銅鏡在金屬轉盤前比對了一下，然後將它嵌到轉盤的凹槽中。
                purge $n mirror-brt
                modrvt v0 = 1
        else
                echoat $n 你沒有能夠嵌進轉盤凹槽裡的東西。
        endif
else
        if roomvalue($0) == 1
        or roomvalue($0) == 2
                if is_inv_obj($n) == 63909
                        echoat $n 轉盤上已經嵌著一面銅鏡了。
                else
                        echoat $n 你沒有能夠嵌進轉盤凹槽裡的東西，而且上頭已經嵌著一面銅鏡了。
                endif
        else
                if is_inv_obj($n) == 63909
                        echoat $n 現在沒有必要做這種事。
                else
                        echoat $n 你沒有能夠嵌進轉盤凹槽裡的東西。
                endif
        endif
endif
~
>room_command turn wheel~
if roomvalue($0) == 0
        echoat $n 你用盡全力想轉動轉盤，可是它連動都不動。
        echoaround $n $N用盡全力想轉動轉盤，可是它連動都不動。
else
        if roomvalue($0) == 1
                echoat $n 你用力地轉動轉盤，只見三根權杖(staffs)從轉盤邊緣的隱藏洞口緩緩地伸了出來......
                echoaround $n $N用力地轉動轉盤，只見三根權杖(staffs)從轉盤邊緣的隱藏洞口緩緩地伸了出來......
                modrvt v0 = 2
        else
                if roomvalue($0) == 2
                        echoat $n 現在沒有轉動它的必要，先把權杖拔出來(drawout)吧？
                else
                        echoat $n 現在沒有轉動它的必要。
                endif
        endif
endif
~
>room_command drawout staffs~
if roomvalue($0) == 2
        echoat $n 你抽出了那三根權杖，順便將聚光鏡一起拿了下來。
        echoaround $n $N將那三根權杖和銅鏡一起取了下來。
        oload 63909 1 $n target
        oload 63915 1 $n target
        modrvt v0 = 3
        modrvt t0 = 240
else
        echoat $n 轉盤上沒有這些東西。
endif
~
>room_command drawout mirror~
if roomvalue($0) == 2
        echoat $n 你抽出了那三根權杖，順便將聚光鏡一起拿了下來。
        echoaround $n $N將那三根權杖和銅鏡一起取了下來。
        oload 63909 1 $n target
        oload 63915 1 $n target
        modrvt v0 = 3
        modrvt t0 = 240
else
        if roomvalue($0) == 1
                echoat $n 你將聚光鏡從轉盤上拿了下來。
                echoaround $n N將聚光鏡從轉盤上拿了下來。
                oload 63909 1 $n target
                modrvt v0 = 0
        else
                echoat $n 轉盤上沒有這個東西。
        endif
endif
~
>room_time 100~
if roomtimer($0) == 0
        if roomvalue($0) == 3
                modrvt v0 = 0
        endif
endif
~
|
S
#63928
樓梯口~
這裡有著通往三樓的石頭螺旋梯，往上走就是這座塔的三樓，如果你不想上
樓，也可以往東回頭走。這附近有個通風用的小窗口，當然對你來說，要從那個
窗口鑽出去是辦不到的事。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63926
D4
~
~
0 0 63930
S
#63929
秘密的儲藏室~
你看到許多不知名的晶體，在黑暗中發出隱隱約約的紫光，這些晶體全被安
置在奇怪的機器上，看起來這房間內的機器還能使用的樣子，不過這裡可沒有這
些機器的使用說明手冊。
~
0 1|2|8|65536|524288|1048576 0
>room_time 100~
if roomtimer($0) == 0
        if rnplayer($) == 0
                if mobcount(63906) == 0
                        mload 63906
                endif
        endif
endif
~
>room_enter 127 100~
if ispc($n)
        add_affect $n 'weaken' 1140 -1 18 -25 1073741824
        add_affect $n 'weaken' 1140 -1 19 -25 1073741824
        add_affect $n 'weaken' 1140 -1 40 -10 1073741824
        add_affect $n 'weaken' 1140 -1 41 -50 1073741824
        add_affect $n 'weaken' 1140 -1 42 -50 1073741824
        add_affect $n 'weaken' 1140 -1 43 -30 1073741824
        add_affect $n 'weaken' 1140 -1 44 -30 1073741824
endif
~
>room_leave 258 100~
if ispc($n)
        if isaffected($n) & 1073741824
                del_affect $n 'weaken'
        endif
endif
~
|
S
#63930
樓梯口~
這裡是通往二樓的階梯所在地，往北是條很短的走道，你站在這裡可以感受
到從那個方向吹來的風。周圍什麼東西也沒有，可說是空無一物，待在這裡也沒
什麼意思，早點走人可能還比較實際點。
~
0 1|4|8|65536|524288|1048576 0
D0
~
~
0 0 63931
D5
~
~
0 0 63928
S
#63931
走道~
這條走道只能用短來形容，差不多走個幾步就能從這端走到那端，往西邊望
去，可以看到這座塔外頭的景色。往南走則通往階梯，如果你想要下樓請往那個
方向走。
~
0 1|8|65536|524288|1048576 0
D2
~
~
0 0 63930
D3
~
~
0 0 63932
S
#63932
陽台~
你站在這座塔的陽台上，這裡的視野很棒，可以看到寬廣的天空與遠方的景
物，在塔裡待久了想要轉換心情或許是個不錯的選擇。陽台的南端擺著一具石頭
雕像，是個持劍的年輕女戰士，雕像的台座上有一排文字(word)。
~
0 1|65536|524288|1048576 0
E
word~
「薔薇劍士•依娜緹雅•馮•拉克雷爾」
~
D0
~
~
0 0 63933
D1
~
~
0 0 63931
S
#63933
陽台~
這裡是陽台的北側，是個看風景的好地方，往東走可以回到塔裡去。相較於
陽台南側那具精美的石雕，北側這邊卻只放了一塊很大的石頭，石頭上頭還有三
個洞，不曉得是拿來幹什麼用的。
~
0 1|65536|524288|1048576 0
D1
~
~
0 0 63934
D2
~
~
0 0 63932
>room_command insert staffs~
if roomvalue($0) == 0
        if is_inv_obj($n) == 63915
                echoat $n 你將三把權杖分別插進對應的洞裡。
                echoaround $n $N將三把權杖分別插進對應的洞裡。
                echo 石頭中央突然開了個洞口，只見一朵含苞待放的人造薔薇嵌在裡面！
                purge $n staffs-brt
                modrvt v0 = 1
        else
                echoat $n 你沒有這些東西。
        endif
else
        if roomvalue($0) == 1
                if is_inv_obj($n) == 63915
                        echoat $n 三個洞裡都已經插著一把權杖了。
                else
                        echoat $n 你沒有這些東西，而且上頭已經插著三把權杖了。
                endif
        else
                if is_inv_obj($n) == 63915
                        echoat $n 現在沒有必要做這種事。
                else
                        echoat $n 你沒有這些東西。
                endif
        endif
endif
~
>room_command drawout staffs~
if roomvalue($0) == 1
        echoat $n 你將紅寶石薔薇取了出來，然後將權杖一一拔出。
        echoaround $n $N將人造薔薇與三根權杖先後取了出來。
        echo 石頭又恢復原本的模樣了。
        oload 63915 1 $n target
        oload 63916 1 $n target
        modrvt v0 = 2
        modrvt t0 = 240
else
        echoat $n 石頭上沒有這些東西。
endif
~
>room_command drawout rose~
if roomvalue($0) == 1
        echoat $n 你將紅寶石薔薇取了出來，然後將權杖一一拔出。
        echoaround $n $N將人造薔薇與三根權杖先後取了出來。
        echo 石頭又恢復原本的模樣了。
        oload 63915 1 $n target
        oload 63916 1 $n target
        modrvt v0 = 2
        modrvt t0 = 240
else
        echoat $n 石頭上沒有這些東西。
endif
~
>room_time 100~
if roomtimer($0) == 0
        if roomvalue($0) == 2
                modrvt v0 = 0
        endif
endif
~
|
S
#63934
走道~
你走在塔內三樓的走道上，地上鋪著紅色的地毯，地毯因為年代久遠的關係
而嚴重褪色，還有好幾處的破損，不過現在大概也沒有人會有閒情逸緻來把這張
老舊的破地毯換掉了。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63935
D3
~
~
0 0 63933
S
#63935
走道~
踩著腳下破舊又褪色的紅地毯，你偶爾會猜想地毯下搞不好藏著什麼機關或
是私房錢等等，不過如果你真的把地毯掀起來，大概只會弄得滿頭灰塵，以及找
到幾隻被踩死的蟲。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63936
D1
~
~
0 0 63937
D3
~
~
0 0 63934
S
#63936
交誼廳~
這個房間與外頭的走道一樣，都鋪著紅色的地毯，地毯上的四張長椅圍繞著
中央的圓桌排列成圓弧狀，桌子上鋪著桌巾，每個椅子上則都有坐墊。房間裡的
火爐因為久未使用的關係而結了蜘蛛網，牆壁上的肖像畫和桌椅一樣都佈滿了灰
塵，不過灰塵上有些明顯的痕跡，顯示不久之前好像有人在這裡找什麼東西。
~
0 1|8|65536|524288|1048576 0
D2
~
~
0 0 63935
S
#63937
走道~
紅色的地毯從這邊往西邊的走道鋪去，北邊的走道則什麼也沒鋪，東邊和南
邊都有個房間，不過南邊的房間塞滿了亂七八糟的東西，根本就進不去，而且要
把南邊房間裡的雜物清出來，不花個兩三天是不可能辦到的。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63940
D1
~
~
0 0 63938
D3
~
~
0 0 63935
S
#63938
工具間~
與外頭的走道相比起來，這是個略嫌低矮的房間，如果你是那種身材高大的
人物，那麼你有很高的機率撞到頭。房間裡有許多架子，牆壁上則釘著十多塊木
板，這些東西上頭放著各式各樣的工具。
~
0 1|8|65536|524288|1048576 0
D2
~
~
0 0 63939
D3
~
~
0 0 63937
S
#63939
機械室~
你被一堆機械包圍了，這邊看起來像是個機械室，許多半埋在牆壁裡的機械
以及從牆壁內延伸出來的金屬臂，不禁讓人猜想如果啟動這邊的機械，不曉得會
發生什麼事，然而如果你想啟動這些機械，你還得先找到動力來源才行。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63938
>room_command insert core~
if roomvalue($0) == 0
        if is_inv_obj($n) == 63921
                echoat $n 你將能源核心嵌進某具機械的某個凹槽裡面。
                echoaround $n $N將能源核心嵌進某具機械的某個凹槽裡面。
                echo 周圍的機械像是被喚醒般紛紛啟動，開始運作。
                purge $n core-brt
                modrvt v0 = 1
                modrvt t0 = 240
        else
                echoat $n 醒醒吧，你哪來這種東西？
        endif
else
        if is_inv_obj($n) == 63921
                echoat $n 機械已經啟動了，不需要多餘的能源。
        else
                echoat $n 醒醒吧，你哪來這種東西？
        endif
endif
~
>room_command drawout core~
if roomvalue($0) == 1
        echoat $n 當你將能源核心拔出來的瞬間，它像沙子般粉碎了！
        modrvt t0 = 0
        modrvt v0 = 0
else
        echoat $n 你找不到這種東西讓你拔。
endif
~
>room_time 100~
if roomtimer($0) == 0
        if roomvalue($0) == 1
                modrvt v0 = 0
                echo 能源似乎耗盡了，機械再度停止運作。
        endif
endif
~
|
S
#63940
走道~
這裡是一條沒什麼特別的走道，上下左右都是冰冷的石頭，或許會有人猜想
說這裡可能會有某些機關，不過就算你把兩手都敲斷個十幾二十次，也找不到什
麼機關的，因為這裡根本就沒那種東西。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63941
D2
~
~
0 0 63937
S
#63941
走道~
你看到滿地碎裂的白骨，地面與牆壁上還有著爆炸留下的痕跡，被炸裂的碎
石散落一地，而且還是不久前的痕跡，看起來這裡曾經發生過劇烈的戰鬥，你可
要小心點。
~
0 1|8|65536|524288|1048576 0
D1
~
~
1|2 0 63943
D2
~
~
0 0 63940
D3
~
~
0 0 63942
>room_time 100~
if roomtimer($0) == 0
        if rnplayer($) == 0
                if mobcount(63910) == 0
                        mload 63910
                endif
        endif
endif
~
|
S
#63942
樓梯口~
你位於連接三樓與四樓的螺旋梯前方，從這裡往上走就是四樓了。房間的角
落堆滿了碎裂的白骨，看起來應該是從東邊的走道扔過來的，看起來相當嚇人，
不曉得有多少人死在這個地方。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63941
D4
~
~
0 0 63945
S
#63943
空房間~
你走進了這個空房間裡，房間沒有什麼擺設，只有南北兩側的牆壁上掛著許
多射箭用的靶子，西邊牆壁上則空無一物。雖然說牆上掛著靶子，可是這裡要拿
來練習射箭又嫌太狹窄了，那麼這裡是做什麼用的啊？
~
0 1|8|65536|524288|1048576 0
D3
~
~
1|2 0 63941
S
#63944
秘密的儲藏室~
你發現地面上有著很淺的溝渠，裡面的液體閃耀著水藍色的光芒，順著溝渠
的路線形成奇妙的圖形，另外就算你把這些液體舀起來，沒過多久還是會從不明
的地方補充，而且絕對不會滿出來。
~
0 1|2|8|65536|524288|1048576 0
>room_time 100~
if roomtimer($0) == 0
        if rnplayer($) == 0
                if mobcount(63911) == 0
                        mload 63911
                endif
        endif
endif
~
>room_enter 127 100~
if ispc($n)
        add_affect $n 'weaken' 1140 -1 18 -25 1073741824
        add_affect $n 'weaken' 1140 -1 19 -25 1073741824
        add_affect $n 'weaken' 1140 -1 40 -10 1073741824
        add_affect $n 'weaken' 1140 -1 41 -50 1073741824
        add_affect $n 'weaken' 1140 -1 42 -50 1073741824
        add_affect $n 'weaken' 1140 -1 43 -30 1073741824
        add_affect $n 'weaken' 1140 -1 44 -30 1073741824
endif
~
>room_leave 264 100~
if ispc($n)
        if isaffected($n) & 1073741824
                del_affect $n 'weaken'
        endif
endif
~
|
S
#63945
樓梯口~
你站在通往三樓的樓梯前，往東則是四樓的走道，然而與其他樓層比起來，
這層樓的走道很明顯比較狹窄一些，牆壁與地板的顏色也和一般石頭的顏色不太
相同，這是怎麼回事？
~
0 1|4|8|65536|524288|1048576 0
D1
~
~
0 0 63946
D5
~
~
0 0 63942
S
#63946
走道~
你走在四樓的走道上，走道向東西兩個方向延伸，往西可以看到通往三樓的
樓梯，往東則是一直線的走道，走道兩旁沒有半個房間，不過你發現南邊的牆壁
上有裂痕，後面似乎有秘密通道......
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63947
D3
~
~
0 0 63945
>room_command knock wall~
if hasdoor(2)
        echoat $n 牆壁已經被打破了。
        break
endif
if ispc($n)
        if str($n) == 25
                if rand(15)
                        echoat $n 你使出全力打了南邊的牆壁一拳！
                        echoaround $n $N使出全力打了南邊的牆壁一拳！
                        echo 嚇！牆壁竟然就這麼破了個大洞！真是天生神力。
                        at 63950 makedoor 0 暗門 door 0 0 63946
                        makedoor 2 暗門 door 0 0 63950
                else
                        echoat $n 痛痛痛痛痛........
                        echoaround $n $N使出全力打了南邊的牆壁一拳，但是一點用也沒有。
                        modhmv $n 01.300 300 0
                endif
        else
                echoat $n 痛痛痛痛痛........
                echoaround $n $N使出全力打了南邊的牆壁一拳，但是一點用也沒有。
                modhmv $n 01.300 300 0
        endif
endif
~
|
S
#63947
走道~
一條比這條走道更窄一點的走道出現在你南邊，然而就連瞎子都看得出來南
邊那條走道上有著重重的機關，因為北邊的牆壁上釘著一塊木板，上面聲明南邊
的通道相當危險。
~
0 1|4|8|65536|524288|1048576 0
D1
~
~
0 0 63948
D2
~
~
0 0 63955
D3
~
~
0 0 63946
S
#63948
走道~
來到這附近，你發現牆壁上有些像是金屬利刃切割劈擊所留下的痕跡，還有
幾個被某種方法打穿的小洞，透過這些洞口你可以看到些許外面的景色。往南走
則是通往五樓的階梯，想要更上一層樓的話就往那邊走吧！
~
0 1|8|65536|524288|1048576 0
D2
~
~
0 0 63949
D3
~
~
0 0 63947
S
#63949
樓梯口~
這裡是通往五樓的樓梯底端，不過不曉得為什麼，這座螺旋階梯看起來有些
破破爛爛外加搖搖欲墜，看起來就是一副什麼時候崩塌都不會讓人覺得意外的鬼
模樣，但是除了這裡，也沒有其他路能讓你登上五樓了。
~
0 1|8|65536|524288|1048576 0
D4
~
~
0 0 63960
D0
~
~
0 0 63948
S
#63950
秘密通道~
這裡是條極為狹窄的走道，而且還因為沒有照明設備的緣故而特別陰暗，不
點個燈之類的東西就來走這條走道，頭上不撞出幾個包才奇怪，另外，在這片黑
暗中，似乎有什麼東西在動......
~
0 1|2|8|512|65536|524288|1048576 0
D3
~
~
0 0 63951
S
#63951
秘密通道~
這裡是條極為狹窄的走道，而且還因為沒有照明設備的緣故而特別陰暗，不
點個燈之類的東西就來走這條走道，頭上不撞出幾個包才奇怪，另外，在這片黑
暗中，似乎有什麼東西在動......
~
0 1|2|8|512|65536|524288|1048576 0
D1
~
~
0 0 63950
D3
~
~
0 0 63952
S
#63952
秘密通道~
這裡是條極為狹窄的走道，而且還因為沒有照明設備的緣故而特別陰暗，不
點個燈之類的東西就來走這條走道，頭上不撞出幾個包才奇怪，另外，在這片黑
暗中，似乎有什麼東西在動......
~
0 1|2|8|512|65536|524288|1048576 0
D1
~
~
0 0 63951
D2
~
~
0 0 63953
S
#63953
秘密通道~
這裡是條極為狹窄的走道，而且還因為沒有照明設備的緣故而特別陰暗，不
點個燈之類的東西就來走這條走道，頭上不撞出幾個包才奇怪，另外，在這片黑
暗中，似乎有什麼東西在動......
~
0 1|2|8|512|65536|524288|1048576 0
D0
~
~
0 0 63952
D1
~
~
0 0 63954
S
#63954
秘密通道的盡頭~
這裡是這條秘密通道的末端，雖然還是很狹窄，不過和通道比起來是稍微寬
闊了一點。這裡沒有任何擺飾之類的東西，只有一個像是控制台的東西，控制台
上只有一個紅色的按鈕，上面寫著「這很危險喔，啾咪」。
~
0 1|8|65536|524288|1048576 0
D3
~
~
0 0 63953
>room_command push button~
echoat $n 你按下了那個紅色的按鈕，不過什麼事也沒發生？
echoaround $n $N按下了那個紅色的按鈕，不過什麼事也沒發生？
if roomvalue($0) == 0
        modrvt v0 = 1
else
        modrvt v0 = 0
endif
~
|
S
#63955
危險通道~
這條通道上瀰漫著淡綠色的霧氣，而且不管你用什麼方法，都沒辦法讓霧氣
變淡或飄出這條通道。雖然說這種霧氣吸起來沒什麼特別的味道，對身體也沒什
麼影響，但是總讓人心裡有點發毛。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63947
D2
~
~
0 0 63956
>room_time 100~
if pcnum($) > 0
        if roomvalue($n63954v0) == 0
                echo 你感到身體各處傳來劇痛！
                modhmv pc 03.30 30 0
        endif
endif
~
>room_enter 127 100~
if ispc($n)
        if roomvalue($n63954v0) == 0
                echoat $n 你感到身體各處傳來劇痛！
                modhmv $n 03.30 30 0
        endif
endif
~
|
S
#63956
危險通道~
這條通道上瀰漫著淡綠色的霧氣，而且不管你用什麼方法，都沒辦法讓霧氣
變淡或飄出這條通道。雖然說這種霧氣吸起來沒什麼特別的味道，對身體也沒什
麼影響，但是總讓人心裡有點發毛。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63955
D3
~
~
0 0 63957
>room_time 100~
if pcnum($) > 0
        if roomvalue($n63954v0) == 0
                echo 你感到身體各處傳來劇痛！
                modhmv pc 03.30 30 0
        endif
endif
~
>room_enter 127 100~
if ispc($n)
        if roomvalue($n63954v0) == 0
                echoat $n 你感到身體各處傳來劇痛！
                modhmv $n 03.30 30 0
        endif
endif
~
|
S
#63957
危險通道~
這條通道上瀰漫著淡綠色的霧氣，而且不管你用什麼方法，都沒辦法讓霧氣
變淡或飄出這條通道。雖然說這種霧氣吸起來沒什麼特別的味道，對身體也沒什
麼影響，但是總讓人心裡有點發毛。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63956
D2
~
~
0 0 63958
>room_time 100~
if pcnum($) > 0
        if roomvalue($n63954v0) == 0
                echo 你感到身體各處傳來劇痛！
                modhmv pc 03.30 30 0
        endif
endif
~
>room_enter 127 100~
if ispc($n)
        if roomvalue($n63954v0) == 0
                echoat $n 你感到身體各處傳來劇痛！
                modhmv $n 03.30 30 0
        endif
endif
~
|
S
#63958
危險通道~
這條通道上瀰漫著淡綠色的霧氣，而且不管你用什麼方法，都沒辦法讓霧氣
變淡或飄出這條通道。雖然說這種霧氣吸起來沒什麼特別的味道，對身體也沒什
麼影響，但是總讓人心裡有點發毛。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63957
D3
~
~
0 0 63959
>room_time 100~
if pcnum($) > 0
        if roomvalue($n63954v0) == 0
                echo 你感到身體各處傳來劇痛！
                modhmv pc 03.30 30 0
        endif
endif
~
>room_enter 127 100~
if ispc($n)
        if roomvalue($n63954v0) == 0
                echoat $n 你感到身體各處傳來劇痛！
                modhmv $n 03.30 30 0
        endif
endif
~
|
S
#63959
危險通道的盡頭~
牆壁上有個散發著綠色光芒的魔法陣，這條通道上的綠色霧氣似乎就是從這
裡來的，魔法陣很明顯地還在運作，不曉得它的魔力來源在什麼地方，當你伸手
碰觸它時，手指頓時像是被電到般猛然彈開，嚇了你一跳。
~
0 1|2|8|65536|524288|1048576 0
D1
~
~
0 0 63958
>room_time 100~
if roomtimer($0) == 0
        if rnplayer($) == 0
                if mobcount(63914) == 0
                        mload 63914
                endif
        endif
endif
if pcnum($) > 0
        if roomvalue($n63954v0) == 0
                echo 你感到身體各處傳來劇痛！
                modhmv pc 03.30 30 0
        endif
endif
~
>room_enter 127 100~
if ispc($n)
        add_affect $n 'weaken' 1140 -1 18 -25 1073741824
        add_affect $n 'weaken' 1140 -1 19 -25 1073741824
        add_affect $n 'weaken' 1140 -1 40 -10 1073741824
        add_affect $n 'weaken' 1140 -1 41 -50 1073741824
        add_affect $n 'weaken' 1140 -1 42 -50 1073741824
        add_affect $n 'weaken' 1140 -1 43 -30 1073741824
        add_affect $n 'weaken' 1140 -1 44 -30 1073741824
        if roomvalue($n63954v0) == 0
                echoat $n 你感到身體各處傳來劇痛！
                modhmv $n 03.30 30 0
        endif
endif
~
>room_leave 258 100~
if ispc($n)
        if isaffected($n) & 1073741824
                del_affect $n 'weaken'
        endif
endif
~
|
S
#63960
樓梯口~
這裡是連接四樓與五樓的樓梯頂端，眼前的螺旋梯看起來一副隨時會垮掉的
模樣，如果你真的要踏上去，最好小心一點。往南則是五樓的走道，想一探究竟
就往那邊去吧。
~
0 1|4|8|65536|524288|1048576 0
D2
~
~
0 0 63961
D5
~
~
0 0 63949
S
#63961
走道~
這條走道在這裡分為三個方向，往北通往四樓與五樓間的樓梯，往南則有數
個不同的房間，至於西邊則有條短短的走道，在那條走道的盡頭好像有什麼奇特
的東西。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63960
D2
~
~
0 0 63962
D3
~
~
0 0 63971
S
#63962
走道~
你看到一些武器與盾牌被任意地棄置在地上，看起來不像是正規軍的裝備，
但若要說是冒險者或傭兵的裝備，規格又太統一了點，另外這些武器裝備都已經
爛得差不多了，恐怕連廢鐵商都不想收。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63961
D1
~
~
0 0 63963
D3
~
~
0 0 63964
S
#63963
零件室~
許多中小型的木箱被堆放在這個房間裡，木箱裡裝的全都是一些機械所使用
的小型零件，像是齒輪、鐵釘和螺絲等等，除了這些東西以外，這個房間裡似乎
沒有其他物品的樣子。
~
0 1|8|65536|524288|1048576 0
D3
~
~
0 0 63962
>room_command search around~
if rand(10)
        echoat $n 你找到了一綑炸藥！
        echoaround $n $N找到了一綑炸藥！
        oload 63934 1
else
        echoat $n 你什麼都沒找到。
endif
~
|
S
#63964
走道~
這條南北向的走道兩旁的房間還不少，雖然說其中有一兩個已經崩塌了。西
邊是個看起來滿老舊的房間，東邊不遠處則有個堆滿了木箱的房間，另外你發現
牆壁上貼著一張看起來很怪異的羊皮紙(paper)。
~
0 1|8|65536|524288|1048576 0
E
paper~
複製貼上是AV......更正，是AW的浪漫！
~
D1
~
~
0 0 63962
D2
~
~
0 0 63966
D3
~
~
0 0 63965
S
#63965
舊房間~
你進入了一個老舊的房間裡，房間的擺設相當樸素，上頭積了厚厚的一層灰
塵。在房間裡繞了一圈，你發現床頭櫃上有張泛黃的紙張，拿起來一看才發現這
似乎是封信(letter)。
~
0 1|8|65536|524288|1048576 0
E
letter~
致大工匠布拉克•羅斯先生：
關於您之前所委託的案件，根據我們數月以來的調查，發現
您所居住的黑薔薇之塔受到來源不明的能量影響，這是造成
塔內一連串奇怪現象的元兇。
敝會已經派出人員前往黑薔薇之塔處理此事，請您安心，並
希望您能與他們合作，共同解決這個問題。
（下面的部份因為褪色的關係而看不見了）
~
D1
~
~
0 0 63964
S
#63966
走道~
站在這裡似乎可以感受到風吹拂在臉上，往西是通往六樓的樓梯，往東你看
到那個房間裡面好像有個特殊的機械。抬頭一望，你發現有個水晶燈吊在你頭頂
上，至於會不會掉下來嘛......
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63964
D1
~
~
0 0 63967
D2
~
~
0 0 63968
D3
~
~
0 0 63970
S
#63967
觀星室~
這個房間有著占滿了整片牆壁的落地窗，窗邊擱著一具比你手臂還粗的長筒
望遠鏡，房間中央放著用來推算星球運行軌道的機械，書櫃裡所擺的也是與天文
有關的書籍，以及十多本筆記。
~
0 1|8|65536|524288|1048576 0
D3
~
~
0 0 63966
>room_command search around~
if rand(10)
        echoat $n 你找到了一本空白的筆記！
        echoaround $n $N找到了一本空白的筆記！
        oload 63933 1
else
        echoat $n 你什麼都沒找到。
endif
~
|
S
#63968
走道~
這裡是這條走道的南側盡頭，西邊的房間被封了起來，上頭還用木板與鐵條
徹底釘死，連門縫都被灌滿了黏膠，不曉得門後到底有什麼東西，需要這麼大費
周章地把門封死，令人感到相當好奇。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63966
D3
~
~
0 0 63969
S
#63969
舞台~
這個地方看起來簡直像個小型的歌劇院舞台，不同的是舞台上擺滿了人偶，
而且這些人偶做得唯妙唯肖，不靠近點看根本看不出是人偶。房間的一角有個像
是控制台的東西，不過已經毀壞了。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63968
S
#63970
樓梯口~
這裡是通往六樓的螺旋梯，與其他樓層的階梯比較起來，這條螺旋梯好像比
較長一點。兩旁的牆壁上貼著像是藍圖的東西，不過你看了半天還是看不出來這
圖上所畫的到底是什麼機械。
~
0 1|4|8|65536|524288|1048576 0
D1
~
~
0 0 63966
D4
~
~
0 0 63975
S
#63971
走道~
在你西邊好像有個有趣的東西，遠遠看起來像是個被鍊條吊著的鐵板，如果
你有興趣可以過去瞧瞧。牆壁上掛著一幅風景畫，畫的似乎是這座塔與它周圍的
景色，畫技還算不錯。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63961
S
#63972
升降梯~
你站在一架略為簡陋的升降梯上頭，看起來不過是個用四條鍊條吊起來的鐵
板而已，鐵板上有個控制裝置，不過這個裝置似乎要有鑰匙才能啟動，至於鑰匙
在哪裡就是另一個問題了。話又說回來，就算你真的找到鑰匙，這玩意兒能不能
正常啟動都還是個未知數哩。
~
0 1|4|8|65536|524288|1048576 0
>room_command insert key~
if roomvalue($0) == 0
        if is_inv_obj($n) == 63932
                echoat $n 你將老舊的鑰匙插進鑰匙孔，用力轉動......
                echoaround $n $N將老舊的鑰匙插進鑰匙孔，用力轉動......
                echo 啪的一聲，轉是轉動了沒錯，但鑰匙也應聲斷裂了。
                purge $n key-brt
                modrvt v0 = 1
        else
                echoat $n 你沒有適合的鑰匙。
        endif
else
        if is_inv_obj($n) == 63932
                echoat $n 鑰匙孔內插著半截鑰匙。
        else
                echoat $n 你沒有適合的鑰匙，就算你有也插不進去。
        endif
endif
~
>room_command push button~
if roomvalue($0) == 1
        if roomvalue($n63939v0) == 1
                if roomvalue($1) == 1
                        makedoor 3 平台 door 0 0 63973
                        at 63973 makedoor 1 升降梯 door 0 0 63972
                        at 63971 deldoor 3
                        deldoor 1
                        modrvt v1 = 2
                        echoat $n 你按下了控制裝置上的按鈕。
                        echoaround $n $N按下了控制裝置上的按鈕。
                        echo 升降梯先是震動了一下，接著快速地往上升，不一會兒就升到頂了。
                        break
                endif
                if roomvalue($1) == 2
                        makedoor 1 走道 door 0 0 63971
                        at 63971 makedoor 3 升降梯 door 0 0 63972
                        at 63973 deldoor 1
                        deldoor 3
                        modrvt v1 = 1
                        echoat $n 你按下了控制裝置上的按鈕。
                        echoaround $n $N按下了控制裝置上的按鈕。
                        echo 升降梯先是震動了一下，接著快速地往下降，不一會兒就降到底了。
                endif
        else
                echoat $n 你按下了按鈕，不過升降梯半點動靜也沒有。
        endif
else
        echoat $n 你按下了按鈕，不過升降梯半點動靜也沒有。
endif
~
>room_time 100~
if roomvalue($1) == 0
        makedoor 1 走道 door 0 0 63971
        at 63971 makedoor 3 升降梯 door 0 0 63972
        modrvt v1 = 1
endif
if roomvalue($1) == 2
        if rnplayer($) == 0
                if rand(10)
                        makedoor 1 走道 door 0 0 63971
                        at 63971 makedoor 3 升降梯 door 0 0 63972
                        at 63973 deldoor 1
                        deldoor 3
                        modrvt v1 = 1
                endif
        endif
endif
if roomvalue($0) == 1
        if rnplayer($) == 0
                if rand(5)
                        modrvt v0 = 0
                endif
        endif
endif
~
|
S
#63973
平台~
你站在一處離地至少有五公尺的平台上，直接跳下去可能會受傷，如果升降
梯沒升上來，最好還是不要亂跳比較好吧。西邊似乎有什麼神秘的東西，要過去
瞧瞧嗎？
~
0 1|8|65536|524288|1048576 0
D3
~
~
0 0 63974
S
#63974
發光的平台~
地面散發著耀眼的白色光芒，然而奇怪的是，你腳下只是普通的鐵板，上頭
根本就沒有魔法陣或法器之類的東西，周圍也沒看到什麼會發光的物體，那麼這
片白色光芒到底是哪來的？
~
0 1|2|8|65536|524288|1048576 0
D1
~
~
0 0 63973
>room_time 100~
if roomtimer($0) == 0
        if rnplayer($) == 0
                if mobcount(63918) == 0
                        mload 63918
                endif
        endif
endif
~
>room_enter 127 100~
if ispc($n)
        add_affect $n 'weaken' 1140 -1 18 -25 1073741824
        add_affect $n 'weaken' 1140 -1 19 -25 1073741824
        add_affect $n 'weaken' 1140 -1 40 -10 1073741824
        add_affect $n 'weaken' 1140 -1 41 -50 1073741824
        add_affect $n 'weaken' 1140 -1 42 -50 1073741824
        add_affect $n 'weaken' 1140 -1 43 -30 1073741824
        add_affect $n 'weaken' 1140 -1 44 -30 1073741824
endif
~
>room_leave 258 100~
if ispc($n)
        if isaffected($n) & 1073741824
                del_affect $n 'weaken'
        endif
endif
~
|
S
#63975
樓梯口~
這裡是通往五樓的樓梯頂，南邊有個窗口可以讓你看到外頭的風景，走道往
東邊延伸而去，你看見這條走道的兩旁每隔一段距離就有個看起來可以擺東西的
台座，不過上頭卻全都空無一物。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63976
D5
~
~
0 0 63970
S
#63976
走道~
這條走道兩旁有好幾個台座，不過上面什麼東西也沒有，也看不出上頭曾經
放過什麼東西，台座本身好像也沒有什麼機關，那麼這些台座到底是做來幹什麼
的啊？
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63977
D3
~
~
0 0 63975
S
#63977
走道~
你腳下這條走道從這裡分成往西與往北兩個方向，往北的走道除了比較長之
外，你發現那條走道的地面上有條很明顯的燒焦痕跡，長度從南邊那個房間一直
到走道的北邊盡頭，這痕跡是怎麼來的？
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63979
D2
~
~
0 0 63978
D3
~
~
0 0 63976
S
#63978
用途不明的房間~
走進這個房間，首先映入你眼中的是正對著門口的一塊長條形巨石，如果從
側面來看，石頭的形狀大概呈「┘」形，比較高的那一端離門口較遠，石頭前端
有三個洞口，比較高的地方則有個像是被刀刃切出來的軌跡，這時你注意到一旁
的地板上刻著一排不太明顯的文字(word)。
~
0 1|8|65536|524288|1048576 0
E
word~
紅寶石雷射砲試作型使用方法：
1.移開擋住上方洞口的鐵片，確認光源能準確地照射至聚光鏡上頭
2.插上聚光鏡與三支權杖，鏡子不要裝反
3.安放紅寶石薔薇，注意開口位置要對準手杖頂部的鏡片
4.發射前絕對要確認射線軸上沒有人在

然後你看到旁邊還有另一排文字：
讓我們向MacGyver致敬！
~
D0
~
~
0 0 63977
>room_command move iron~
if roomvalue($0) !& 1
        modrvt v0 | 1
        echoat $n 你移開了房間上方的鐵片......
        echoaround $n $N移開了房間上方的鐵片......
        echo 一道光線穿過洞口照了進來......
else
        echoat $n 鐵片已經被移開了。
endif
~
>room_command insert mirror~
if roomvalue($0) !& 2
        if is_inv_obj($n) == 63909
                modrvt v0 | 2
                echoat $n 你將聚光鏡插進石頭的軌跡位置。
                echoaround $n $N將聚光鏡插進石頭的軌跡位置。
                purge $n mirror-brt
        else
                echoat $n 你沒有這個東西。
        endif
else
        if is_inv_obj($n) == 63909
                echoat $n 石頭上已經插著一面聚光鏡了。
        else
                echoat $n 你沒有這個東西，而且石頭上已經插著一面聚光鏡了。
        endif
endif
~
>room_command insert staffs~
if roomvalue($0) !& 4
        if is_inv_obj($n) == 63915
                modrvt v0 | 4
                echoat $n 你將三把權杖分別插進對應的洞裡。
                echoaround $n $N將三把權杖分別插進對應的洞裡。
                purge $n staffs-brt
        else
                echoat $n 你沒有這些東西。
        endif
else
        if is_inv_obj($n) == 63915
                echoat $n 石頭上已經插著三把權杖了。
        else
                echoat $n 你沒有這些東西，而且石頭上已經插著三把權杖了。
        endif
endif
~
>room_command insert rose~
if roomvalue($0) !& 8
        if is_inv_obj($n) == 63916
                modrvt v0 | 8
                echoat $n 你將紅寶石薔薇放置在指定的地方。
                echoaround $n $N將紅寶石薔薇放置在指定的地方。
                purge $n rose-brt
        else
                echoat $n 你沒有這個東西。
        endif
else
        if is_inv_obj($n) == 63916
                echoat $n 石頭上已經放著紅寶石薔薇了。
        else
                echoat $n 你沒有這些東西，而且石頭上已經放著紅寶石薔薇了。
        endif
endif
~
>room_time 100~
if roomvalue($0) == 15
        echo 光線照在聚光鏡上，被反射到紅寶石薔薇的內部。
        echo 從紅寶石薔薇的內部照出一條細細的紅色光線，依序穿過三把權杖頂部的鏡片。
        echo 忽然間，一道紅色光束朝著門口射了出去！！
        at 63977 echo 一道紅色光束由南向北掠過這個房間，你被掠過的光束灼傷了！
        at 63977 modhmv pc 03.80 80 0
        at 63979 echo 一道紅色光束由南向北掠過這個房間，你被掠過的光束灼傷了！
        at 63979 modhmv pc 03.80 80 0
        at 63981 echo 一道紅色光束由南向北掠過這個房間，你被掠過的光束灼傷了！
        at 63981 modhmv pc 03.80 80 0
        at 63983 echo 一道紅色光束由南向北掠過這個房間，你被掠過的光束灼傷了！
        at 63983 modhmv pc 03.80 80 0
        at 63985 echo 一道紅色光束由南向北掠過這個房間，擊中了北邊的暗門！
        at 63985 echo 紅寶石雷射對暗門造成非常嚴重的損害！
        at 63985 modrvt v0 + 149800
        modrvt v0 = 31
        if roomvalue($n63985v0) > 150000
                at 63985 echo 暗門被打破了！！
                at 63985 makedoor 0 暗門 door 0 0 63988
                at 63988 makedoor 2 暗門 door 0 0 63985
                at 63985 modrvt v0 = 0
        endif
endif
~
|
S
#63979
走道~
你站在一條很長的走道上，東邊有個房間，西邊則是厚實的牆壁。走道的地
面有長條狀的燒焦痕跡，而且好像是在同樣的位置燒過好幾次所留下來的，這麼
奇特的焦痕還真是相當怪異。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63981
D1
~
~
0 0 63980
D2
~
~
0 0 63977
S
#63980
資料室~
一間收藏了大量資料的房間，隨便抽幾份書櫃裡的文件與書本來看，會發現
這裡的資料還真是繁雜，從食譜與育兒指南，到魔法文獻與武器鍛造圖樣，甚至
連史卡拉貝大主教黛妮亞的私密寫真都有，至於是不是真的，那可就不曉得了。
~
0 1|8|65536|524288|1048576 0
D3
~
~
0 0 63979
S
#63981
走道~
你站在一條很長的走道上，東邊有個房間，西邊則是厚實的牆壁。走道的地
面有長條狀的燒焦痕跡，而且好像是在同樣的位置燒過好幾次所留下來的，這麼
奇特的焦痕還真是相當怪異。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63983
D1
~
~
0 0 63982
D2
~
~
0 0 63979
S
#63982
舊房間~
從房內的擺飾與整體的感覺來看，這個房間可能是男人的房間，房裡除了單
人床與書桌和椅子之外，就沒有其他東西了，只能說簡單得可以，簡直像是用來
軟禁的房間。
~
0 1|8|65536|524288|1048576 0
D3
~
~
0 0 63981
S
#63983
走道~
你站在一條很長的走道上，東邊有個房間，西邊則是厚實的牆壁。走道的地
面有長條狀的燒焦痕跡，而且好像是在同樣的位置燒過好幾次所留下來的，這麼
奇特的焦痕還真是相當怪異。
~
0 1|8|65536|524288|1048576 0
D0
~
~
0 0 63985
D1
~
~
0 0 63984
D2
~
~
0 0 63981
S
#63984
工作室~
房間的正中央有張很大的石桌，繪圖用的工具七零八落地散置在上頭，牆壁
上貼滿了設計圖，不過幾乎都已經嚴重褪色、或是破得亂七八糟了，一旁的書櫃
塞滿了書本，全都是和設計與機械有關的資料。
~
0 1|8|65536|524288|1048576 0
D3
~
~
0 0 63983
>room_command search around~
if roomvalue($0) == 0
		echoat $n 你找到了一顆怪怪的紅寶石！
		echoaround $n $N找到了一顆怪怪的紅寶石！
		oload 63935 1 $n target
		modrvt v0 = 1
		modrvt t0 = 10
else
		echoat $n 這裡剛被翻過，你晚點再來找吧。
endif
~
>room_time 100~
if roomtimer($0) == 0
		if roomvalue($0) == 1
				modrvt v0 = 0
		endif
endif
~
|
S
#63985
走道~
你站在走道的轉角，地上有條呈一直線的燒焦痕跡，而北邊的牆壁上則有個
燒焦的痕跡，大概曾經有人在這裡進行什麼奇怪的實驗吧。不過再仔細瞧瞧，北
邊的牆壁好像是一道暗門，只是不管你怎麼推，它連動都不動，或許你敲它個幾
下還比較有效果，暗門旁有幾個小洞，似乎可以塞進什麼東西的樣子。
~
0 1|8|65536|524288|1048576 0
D2
~
~
0 0 63983
D3
~
~
0 0 63986
>room_command knock door~
if hasdoor(0)
        echoat $n 暗門已經被打破了。
        break
endif
if ispc($n)
        echoat $n 你用力地敲打著暗門！
        echoaround $n $N用力地敲打著暗門！
        if str($n) > 22
                modrvt v0 + 30
                echoat $n 你對暗門造成一些損害！
                echoaround $n $N對暗門造成一些損害！
        else
                modrvt v0 + 15
                echoat $n 你對暗門造成輕微的損害！
                echoaround $n $N對暗門造成輕微的損害！
        endif
        if roomvalue($0) > 150000
                echo 暗門被打破了！！
                makedoor 0 暗門 door 0 0 63988
                at 63988 makedoor 2 暗門 door 0 0 63985
                modrvt v0 = 0
        endif
endif
~
>room_command insert tnt~
if hasdoor(0)
        echoat $n 暗門已經被打破了。
        break
endif
if ispc($n)
        if is_inv_obj($n) == 63934
                echoat $n 你將炸藥點燃，塞進了暗門旁的小洞！
                echoaround $n $N將炸藥點燃，塞進了暗門旁的小洞！
                purge $n tnt-brt
                if rand(50)
                        modrvt v0 + 200
                        echoat $n 你對暗門造成不小的損害！
                        echoaround $n $N對暗門造成不小的損害！
                else
                        modrvt v0 + 50
                        echoat $n 你對暗門造成有效的損害！
                        echoaround $n $N對暗門造成有效的損害！
                endif
                if roomvalue($0) > 150000
                        echo 暗門被打破了！！
                        makedoor 0 暗門 door 0 0 63988
                        at 63988 makedoor 2 暗門 door 0 0 63985
                        modrvt v0 = 0
                endif
        else
                echoat $n 你沒有這個東西。
        endif
endif
~
>room_time 100~
if hasdoor(0)
else
        if roomvalue($0) > 0
                echo 暗門正在自動修復！而且修復速度好快！
                modrvt v0 - 5000
        endif
        if roomvalue($0) < 0
                modrvt v0 = 0
        endif
endif
~
|
S
#63986
走道~
這條走道兩旁有好幾個台座，不過上面什麼東西也沒有，也看不出上頭曾經
放過什麼東西，台座本身好像也沒有什麼機關，那麼這些台座到底是做來幹什麼
的啊？另外你發現其中一個台座上被人刻了幾個字(word)。
~
0 1|8|65536|524288|1048576 0
E
word~
果然，複製貼上的確是AW的浪漫......
~
D1
~
~
0 0 63985
D3
~
~
0 0 63987
S
#63987
樓梯口~
這裡是通往塔頂的樓梯底端，你可以感受到強風不斷地從上方吹下來，看樣
子塔頂似乎是露天的。東邊則是條普通的走道，不過那條走道的兩旁有許多用途
不明、空無一物的台座。
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63986
D4
~
~
0 0 63990
S
#63988
秘密通道~
閃爍個不停的紅色光芒，讓你的眼睛覺得相當不舒服，紅光的來源似乎在東
邊，你好像看到一顆很大的紅色物體，很像是寶石，但也有可能是危險的物品，
要過去一探究竟嗎？
~
0 1|8|65536|524288|1048576 0
D1
~
~
0 0 63989
S
#63989
秘密通道~
從牆壁上殘留的圖樣與文字來看，這裡原本好像是逃脫用的密道，但是現在
已經不能用了。一顆巨大的紅色晶體漂浮在離地大約三四十公分的地方，以一定
的速度持續不斷地閃爍著略為刺眼的亮光。
~
0 1|2|8|65536|524288|1048576 0
D3
~
~
0 0 63988
>room_time 100~
if roomtimer($0) == 0
        if rnplayer($) == 0
                if mobcount(63920) == 0
                        mload 63920
                endif
        endif
endif
~
>room_enter 127 100~
if ispc($n)
        add_affect $n 'weaken' 1140 -1 18 -25 1073741824
        add_affect $n 'weaken' 1140 -1 19 -25 1073741824
        add_affect $n 'weaken' 1140 -1 40 -10 1073741824
        add_affect $n 'weaken' 1140 -1 41 -50 1073741824
        add_affect $n 'weaken' 1140 -1 42 -50 1073741824
        add_affect $n 'weaken' 1140 -1 43 -30 1073741824
        add_affect $n 'weaken' 1140 -1 44 -30 1073741824
endif
~
>room_leave 264 100~
if ispc($n)
        if isaffected($n) & 1073741824
                del_affect $n 'weaken'
        endif
endif
~
|
S
#63990
樓梯口~
你站在塔頂通往六樓的樓梯口，強風讓你有點站不穩，要是你運氣太差可能
會被風吹倒，然後一路從這裡滾到六樓去，接著你大概會聽到隊友們的嘲笑聲，
以及自己咒罵的聲音。
~
0 1|4|65536|524288|1048576 0
D2
~
~
0 0 63991
D5
~
~
0 0 63987
S
#63991
塔頂~
一片圓形的廣場，地面鋪著平滑的石板，邊緣有著類似城垛般的設計，六根
粗大的石柱矗立其上，石柱上頭飄浮著不同的物體，廣場正中央則有個像是祭壇
的東西，看起來這裡似乎是用來進行某種儀式的場所。
~
0 1|65536|524288|1048576 0
D0
~
~
0 0 63990
D1
~
~
0 0 63993
D2
~
~
0 0 63999
D3
~
~
0 0 63992
S
#63992
塔頂~
一片圓形的廣場，地面鋪著平滑的石板，邊緣有著類似城垛般的設計，六根
粗大的石柱矗立其上，石柱上頭飄浮著不同的物體，廣場正中央則有個像是祭壇
的東西，看起來這裡似乎是用來進行某種儀式的場所。
~
0 1|65536|524288|1048576 0
D1
~
~
0 0 63991
D2
~
~
0 0 63994
S
#63993
塔頂~
一片圓形的廣場，地面鋪著平滑的石板，邊緣有著類似城垛般的設計，六根
粗大的石柱矗立其上，石柱上頭飄浮著不同的物體，廣場正中央則有個像是祭壇
的東西，看起來這裡似乎是用來進行某種儀式的場所。
~
0 1|65536|524288|1048576 0
D2
~
~
0 0 63995
D3
~
~
0 0 63991
S
#63994
塔頂~
一片圓形的廣場，地面鋪著平滑的石板，邊緣有著類似城垛般的設計，六根
粗大的石柱矗立其上，石柱上頭飄浮著不同的物體，廣場正中央則有個像是祭壇
的東西，看起來這裡似乎是用來進行某種儀式的場所。
~
0 1|65536|524288|1048576 0
D0
~
~
0 0 63992
D1
~
~
0 0 63999
D2
~
~
0 0 63996
S
#63995
塔頂~
一片圓形的廣場，地面鋪著平滑的石板，邊緣有著類似城垛般的設計，六根
粗大的石柱矗立其上，石柱上頭飄浮著不同的物體，廣場正中央則有個像是祭壇
的東西，看起來這裡似乎是用來進行某種儀式的場所。
~
0 1|65536|524288|1048576 0
D0
~
~
0 0 63993
D2
~
~
0 0 63998
D3
~
~
0 0 63999
S
#63996
塔頂~
一片圓形的廣場，地面鋪著平滑的石板，邊緣有著類似城垛般的設計，六根
粗大的石柱矗立其上，石柱上頭飄浮著不同的物體，廣場正中央則有個像是祭壇
的東西，看起來這裡似乎是用來進行某種儀式的場所。
~
0 1|65536|524288|1048576 0
D0
~
~
0 0 63994
D1
~
~
0 0 63997
S
#63997
塔頂~
一片圓形的廣場，地面鋪著平滑的石板，邊緣有著類似城垛般的設計，六根
粗大的石柱矗立其上，石柱上頭飄浮著不同的物體，廣場正中央則有個像是祭壇
的東西，看起來這裡似乎是用來進行某種儀式的場所。
~
0 1|65536|524288|1048576 0
D0
~
~
0 0 63999
D1
~
~
0 0 63998
D3
~
~
0 0 63996
>room_time 100~
if roomtimer($0) == 0
        if rnplayer($) == 0
                if mobcount(63921) != 0
                or mobcount(63923) != 0
                else
                        mload 63921
                endif
        endif
endif
~
|
S
#63998
塔頂~
一片圓形的廣場，地面鋪著平滑的石板，邊緣有著類似城垛般的設計，六根
粗大的石柱矗立其上，石柱上頭飄浮著不同的物體，廣場正中央則有個像是祭壇
的東西，看起來這裡似乎是用來進行某種儀式的場所。
~
0 1|65536|524288|1048576 0
D0
~
~
0 0 63995
D3
~
~
0 0 63997
S
#63999
塔頂正中央~
你位在塔頂正中央的祭壇前，上頭所擺放的居然是月之女神黛妮亞、航海與
商業之神迪利恩以及戰神奧瑟蘭的小型神像，但這三尊神像卻全散發著強大的邪
惡氣息！另外，站在這裡可以看到那六根石柱上飄浮的東西，若以一點鐘方向為
起點，由順時針的方向分別是黑珍珠、紫水晶、海藍石、翡翠、鑽石與紅寶石。
~
0 1|2|65536|524288|1048576 0
D0
~
~
0 0 63991
D1
~
~
0 0 63995
D2
~
~
0 0 63997
D3
~
~
0 0 63994
>room_command summon blackwing~
if mobcount(63921) > 0
or mobcount(63923) > 0
or roomtimer($0) > 0
        echoat $n 你還不能這麼做。
else
        if roomvalue($0) == 0
                modrvt v0 = 1
                echo 現場突然響起了奇怪的聲音......
                callout 1 echo 「破壞黑翼召喚開始，進行程序確認」
                if mobcount(63903) == 0
                        callout 2 echotoarea 「黑珍珠之位確認終了，封印解除。」
                else
                        callout 2 echo 「黑珍珠之位確認終了，召喚中止。」
                        callout 2 modrvt v0 = 0
                        break
                endif
                if mobcount(63906) == 0
                        callout 3 echotoarea 「紫水晶之位確認終了，封印解除。」
                else
                        callout 3 echo 「紫水晶之位確認終了，召喚中止。」
                        callout 3 modrvt v0 = 0
                        break
                endif
                if mobcount(63911) == 0
                        callout 4 echotoarea 「海藍石之位確認終了，封印解除。」
                else
                        callout 4 echo 「海藍石之位確認終了，召喚中止。」
                        callout 4 modrvt v0 = 0
                        break
                endif
                if mobcount(63914) == 0
                        callout 5 echotoarea 「翡翠之位確認終了，封印解除。」
                else
                        callout 5 echo 「翡翠之位確認終了，召喚中止。」
                        callout 5 modrvt v0 = 0
                        break
                endif
                if mobcount(63918) == 0
                        callout 6 echotoarea 「鑽石之位確認終了，封印解除。」
                else
                        callout 6 echo 「鑽石之位確認終了，召喚中止。」
                        callout 6 modrvt v0 = 0
                        break
                endif
                if mobcount(63920) == 0
                        callout 7 echotoarea 「紅寶石之位確認終了，封印解除。」
                else
                        callout 7 echo 「紅寶石之位確認終了，召喚中止。」
                        callout 7 modrvt v0 = 0
                        break
                endif
                callout 8 echotoarea 「安全裝置全數解除，破壞黑翼進入再啟動程序。」
                callout 9 echotoarea 「全系統確認正常，最終安全裝置解除。」
                callout 10 echotoarea 「破壞黑翼，發進！」
                callout 11 echotoall 彩色的光柱突然籠罩了黑薔薇之塔！
                callout 11 echo 你看到有著黑色雙翼的少女，慢慢出現在你的面前......！
                callout 12 mload 63923
                callout 13 modrvt v0 = 0
        else
                echoat $n 召喚儀式已經開始了。
        endif
endif
~
>room_enter 127 100~
if ispc($n)
        add_affect $n 'weaken' 1140 -1 18 -25 1073741824
        add_affect $n 'weaken' 1140 -1 19 -25 1073741824
        add_affect $n 'weaken' 1140 -1 40 -10 1073741824
        add_affect $n 'weaken' 1140 -1 41 -50 1073741824
        add_affect $n 'weaken' 1140 -1 42 -50 1073741824
        add_affect $n 'weaken' 1140 -1 43 -30 1073741824
        add_affect $n 'weaken' 1140 -1 44 -30 1073741824
endif
~
>room_leave 271 100~
if ispc($n)
        if isaffected($n) & 1073741824
                del_affect $n 'weaken'
        endif
endif
~
|
S
#0

#RESETS
M 0 63900 4 63901 guard
M 0 63900 4 63901
M 0 63900 4 63901
M 0 63900 4 63901
*
M 0 63901 12 63902 soldier
M 0 63901 12 63902
M 0 63901 12 63906
M 0 63901 12 63906
M 0 63901 12 63907
M 0 63901 12 63907
M 0 63901 12 63909
M 0 63901 12 63909
M 0 63901 12 63910
M 0 63901 12 63910
M 0 63901 12 63911
M 0 63901 12 63911
*
M 0 63904 6 63917 alchemist
M 0 63904 6 63918
M 0 63904 6 63922
M 0 63904 6 63923
M 0 63904 6 63924
M 0 63904 6 63927
*
M 0 63905 6 63917 summoner
M 0 63905 6 63918
M 0 63905 6 63921
M 0 63905 6 63921
M 0 63905 6 63921
M 0 63905 6 63927
*
M 0 63908 6 63934 steel guardian
M 0 63908 6 63934
M 0 63908 6 63938
M 0 63908 6 63938
M 0 63908 6 63940
M 0 63908 6 63940
*
M 0 63909 6 63931 lava guardian
M 0 63909 6 63931
M 0 63909 6 63935
M 0 63909 6 63935
M 0 63909 6 63937
M 0 63909 6 63937
*
M 0 63912 4 63950 giant stone statue
M 0 63912 4 63951
M 0 63912 4 63952
M 0 63912 4 63953
*
M 0 63913 16 63955 ghost
M 0 63913 16 63955
M 0 63913 16 63955
M 0 63913 16 63955
M 0 63913 16 63956
M 0 63913 16 63956
M 0 63913 16 63956
M 0 63913 16 63956
M 0 63913 16 63957
M 0 63913 16 63957
M 0 63913 16 63957
M 0 63913 16 63957
M 0 63913 16 63958
M 0 63913 16 63958
M 0 63913 16 63958
M 0 63913 16 63958
*
M 0 63915 6 63961 zombie soldier
M 0 63915 6 63963
M 0 63915 6 63964
M 0 63915 6 63968
M 0 63915 6 63969
M 0 63915 6 63971
*
M 0 63916 6 63961 zombie alchemist
M 0 63916 6 63963
M 0 63916 6 63964
M 0 63916 6 63968
M 0 63916 6 63969
M 0 63916 6 63971
*
M 0 63917 6 63961 zombie summoner
M 0 63917 6 63963
M 0 63917 6 63964
M 0 63917 6 63968
M 0 63917 6 63969
M 0 63917 6 63971
*
O 0 63908 0 63907 chest
P 0 63906 0 63908
P 0 63907 0 63908
S

#$

