Sun Jun  8 23:21:00 2008 :: [*****] BUG: Clan [../clan/Say.clan] loaded.
Sun Jun  8 23:21:00 2008 :: [*****] BUG: Clan [../clan/Ryoko.clan] loaded.
Sun Jun  8 23:21:00 2008 :: [*****] BUG: Clan [../clan/Terry.clan] loaded.
Sun Jun  8 23:21:00 2008 :: [*****] BUG: Clan [../clan/Cup.clan] loaded.
Sun Jun  8 23:21:00 2008 :: [*****] BUG: Clan [../clan/Jewei.clan] loaded.
Sun Jun  8 23:21:00 2008 :: [*****] BUG: Clan [../clan/Kashoe.clan] loaded.
Sun Jun  8 23:21:00 2008 :: [*****] BUG: Clan [../clan/Nighter.clan] loaded.
Sun Jun  8 23:21:00 2008 :: [*****] BUG: Clan [../clan/Western.clan] loaded.
Sun Jun  8 23:21:00 2008 :: [*****] BUG: Clan [../clan/Xian.clan] loaded.
Sun Jun  8 23:21:00 2008 :: [*****] BUG: Clan [../clan/Zener.clan] loaded.
<<<<<<<: No such file or directory
