#AREADATA
Name        矮人陵墓~
Identity    catacomb~
Builders    Raff~
Translator  Slay~
Modifier    ----~
VNUMs	      2001 2069
Security    1
Recall      3001
F_toggle    16
End



#MOBILES
#2001
bat~
蝙蝠(bat)~
一隻蝙蝠(bat)粗暴地拍翅飛襲向你！
~
一隻具代表性的盲目飛行哺乳動物．
~
35 32 0 S
11 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Bat~
>rand_prog 20~
$i 撲動著翅膀向$r飛去
~
|
#2002
page templar~
聖殿僕役(templar page)~
一個聖殿僕役(templar page)正在這裡訓練著．
~
他失去了他的家人，以及過去一切的東西．
~
129 0 200 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 1
>talk_prog topic~
mpcallout 1 say 這裡很危險(dangerous)！
mpcallout 2 say 你不該來的！
~
>talk_prog dangerous~
if is_qmark($n) != cata_quest_templar
	if level($n) > 14
	mpadd_qmark $n cata_quest_templar -1 1 0 0 0 1
	nod $n
	mpcallout 1 say 我也不是很清楚耶…
	mpcallout 2 say 聽說騎士長官知道詳情(information)，你還是去問他吧。
	endif
endif
~
>death_prog 30~
mpoload 2017 floor
~
|
#2003
spelunker explorer~
研究員(spelunker)~
一個研究員(spelunker)在這裡的隧道中探索著．
~
這個研究員最近在這裡進行調查，想查出這些陵墓通往哪裡．他只希望不要在調查途
中被殺．他身上只帶著一些探查需要用到的工具，因此如果真的發生什麼事，他大概
也支撐不了不久．
~
133 32 100 S
14 0 0 0d0+0 0d0+0
-1 0
0 8 1
>talk_prog topic~
emote 上上下下打量著$n
say 你好。你也是來作研究(research)的嗎？
~
>talk_prog research~
if is_qmark($n) != cata_quest2_explorer
	mpadd_qmark $n cata_quest2_explorer -1 1 0 0 0 1
	mpcallout 1 say 我聽說這邊的地下陵墓中，住了一些奇怪的生物。
	mpcallout 2 say 所以才來這邊看看。
	emote 上上下下打量著 $n
	if level($n) < 20
	mpcallout 3 say 你的實力看起來不太好，自己小心喔。
	endif
	mpcallout 4 say 要是你發現了什麼古怪的生物(creature)，請跟我講一聲喔。
endif
~
>death_prog 35~
mpoload 2017 floor
~
>talk_prog creature~
if is_qmark($n) == cata_quest2_explorer 100002
mpmod_qmark $n cata_quest2_explorer v0 = 3
say 原來這裡有龍啊......
say 真是感謝你的回報，還有其他的生物(creature)嗎？
break
endif
	if is_qmark($n) == cata_quest2_explorer 100004
	mpmod_qmark $n cata_quest2_explorer v0 = 5
	say 連暗黑怪獸都有啊...
	mpexp $n 2500
	say 太謝謝你了，我想我不需要更多的資訊了。
	endif
~
|
#2004
gravedigger digger robber graverobber~
盜墓者(graverobber)~
一個盜墓者(graverobber)在這裡挖掘墳墓．
~
為一個降靈師工作並不是件好事，因為在主人眼中，他還不及一個殭屍有價值．
~
5 0 -500 S
20 0 0 0d0+0 0d0+0
-1 0
0 8 1
>talk_prog topic~
angry $n
say 吵什麼吵啊！今天再交不出屍體(corpse)給那個臭老頭的話，
say 我就倒楣了。
~
>talk_prog corpse~
say 啊？我剛剛有說什麼嗎？
mpechoat $n 如果偷偷弄具新鮮的屍體給他，不知道會不會有報酬。
~
>give_prog 2017~
grin $n
mpjunk corpse
say 好小子，原來你也是同行啊……
if level($n) < 15
	if is_qmark($n) != cata_robber_grave
	        mpexp $n 2000
	        mpadd_qmark $n cata_robber_grave -1 1 0 0 0 1
	        mpalign $n -1000
	        break
	endif
endif
if is_qmark($n) == cata_robber_grave
        if is_qmark($n) < cata_robber_grave 100010
		mpexp $n 400
		mpmod_qmark $n cata_robber_grave v0 + 1
		break
	else
	        break
	endif
else
	mpexp $n 800
endif
if is_qmark($n) != cata_robber_grave
	mpadd_qmark $n cata_robber_grave -1 1 0 0 0 1
endif
mpalign $n -100
~
|
#2005
mist swirling~
迷霧(mist)~
一陣迷霧(mist)圍繞在你周圍，它似乎是有生命的！
~
它是一個有生命的魔法力量．
~
1 1081472 0 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Mist~
>fight_prog 10~
c chill
~
|
#2006
~
它(It)~
~
~
33 0 0 S
19 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Phantom~
>death_prog 20~
if level($n) <= 14
mpexp $n 200
endif
~
|
#2007
skeleton skeletal soldier~
骷髏士兵(skeleton)~
一具骷髏士兵(skeletal soldier)在地獄裡奮戰著．
~
他的肉身雖然已死，但身體被魔法控制，而繼續不停地戰鬥．
~
37 0 -290 S
18 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Undead~
>death_prog 90~
mpecho $I 從魔法的禁錮中解脫了！
~
|
#2008
templar~
聖殿騎士(templar)~
一個聖殿騎士(templar)向你發動攻擊！
~
你跟他互相凝視著對方．

聖殿騎士(templar)告訴你：「你這個邪惡勢力的走狗，休想擴張你的勢力範圍！」．
聖殿騎士(templar)告訴你：「你必須為了你所犯下的罪而死！」．
~
5 0 600 S
17 0 0 0d0+0 0d0+0
-1 0
0 8 1
>greet_prog 50~
if isgood($n)
say 以吾神之名歡迎你的到來
break
	if isevil($n)
	angry $n
	say 邪惡的走狗，離開我的視線！
	endif
endif
~
>talk_prog topic~
say 我們是為了追緝犯人(crimer)而來的。
~
>talk_prog crimer~
mpcallout 1 say 對方是一名該死的死靈術士(necromancer)，
mpcallout 2 say 他在史卡拉貝城犯下多起殺人和盜墓案件，
mpcallout 3 say 我們是來緝捕他歸案的。
~
|
#2009
wraith~
神秘的鬼魂(wraith)~
一個神秘的鬼魂(wraith)浮現在你眼前．
~
你雖然很仔細地觀察著它，但卻難以敘述它的樣子．
~
37 1048608 0 S
18 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Ghost~
#2010
officer templar~
聖殿騎士長官(officer)~
一個聖殿騎士長官(officer)在這裡嚴厲地監視著．
~
聖殿騎士長官(officer)告訴你：「邪惡的傢伙！滾遠一點！」．
~
1 8 700 S
23 0 0 0d0+0 0d0+0
-1 0
0 8 1
>talk_prog topic~
say 為了吾神的榮耀！
~
>talk_prog information~
if is_qmark($n) == cata_quest_templar 100001
mpmod_qmark $n cata_quest_templar v0 = 2
mpcallout 1 say 你是為了這件事情而來的啊？
mpcallout 2 say 我建議你去問我們的領隊，他才是負責人。
endif
~
|
#2011
zombie mage~
殭屍(zombie)~
一個臉無表情的殭屍(zombie)參加進行中的戰鬥．
~
他似乎對自己在做的事沒有感到任何興趣．
~
37 0 -100 S
20 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Undead~
#2012
shadows~
影子(shadow)~
一片古怪的影子(shadow)遮住了整個房間．
~
十分模糊，看起來有點像你．
~
1 1081376 0 S
15 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Phantom~
#2013
bat vampire~
吸血鬼(vampire)~
一隻蝙蝠(bat)粗暴地拍翅飛襲向你！
~
這隻「蝙蝠」看起來十分巨大...
~
35 32 -100 S
18 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Vampire~
>fight_prog 5~
mpecho $I召喚了同夥！
mpmload 2013
mpforce 2.bat mpkill $r
~
|
#2014
necromancer cleric~
死靈術師(necromancer)~
邪惡的死靈術師(necromancer)把一具具的屍體變成不死的士兵．
~
雖然他正忙著做他的事情，但是你確定他絕不會為了一點時間而放棄一具新鮮的屍體！
~
5 0 -888 S
25 0 0 0d0+0 0d0+0
-1 0
0 8 1
>greet_prog 100~
hehe $n
say 又來了個不知死活的小鬼…
if is_qmark($n) == cata_quest_templar 100004
yell 該死的警備隊走狗！面對死亡！
mpkill $n
endif
~
>talk_prog topic~
say 離開我的視線！
~
>fight_prog 30~
yell 亡靈障壁！
mpat 5 c ar
~
>fight_prog 50~
yell Come Here！My Slave！
mpmload 2011
~
>death_prog 100~
mpat 5 c 'de in'
mpat 5 c 'de hi'
mpdis_magic self blindness
if is_qmark($n) == cata_quest_templar 100004
mpmod_qmark $n cata_quest_templar v0 = 5
say 你打敗了我，但是我是永遠不滅的…
mpecho $I的身上掉下一樣物品
mpoload 2018 floor
endif
mpgoto 5
mppurge self
~
|
#2015
grand templar leader~
聖殿騎士首領(grand templar)~
聖殿騎士首領(grand templar)站在這裡仔細地觀察著你的行動．
~
他勉強對你擠出一點笑容，然後又回復到嚴肅的表情．
~
3 168 1000 S
24 0 0 0d0+0 0d0+0
-1 0
0 8 1
>greet_prog 100~
if is_qmark($n) == cata_quest_templar 100005
	if level($n) < 35
		mpoload 2019 $n viclv target
	endif
		thanks $n
		mpexp $n 2500
		say 感謝你替我們除去這個心腹大患。
		say 一點微薄的心意，請收下吧。
		mpgold $n 5000
		mpmod_qmark $n cata_quest_templar v0 = 6
endif
~
>talk_prog topic~
say 我們正在執行公務，請不要打擾。
if is_qmark($n) == cata_quest_templar 100002
	emote 又看了$n一眼
	mpcallout 1 say 喔，原來你是來詢問那些資訊(information)的。
endif
~
>talk_prog information~
if is_qmark($n) == cata_quest_templar 100002
	mpcallout 1 say 說來慚愧，我們對於那名逃亡的術士一點辦法都沒有，
	mpcallout 2 say 要是你有辦法把他擊斃，我願意致贈一些東西做為報酬。
	mpcallout 3 say 不知閣下意願如何？
	mpcallout 4 mpechoat $n 	同意[yes]/拒絕[no]
	mpmod_qmark $n cata_quest_templar v0 = 3
break
	? $n
endif
~
>talk_prog yes~
if is_qmark($n) == cata_quest_templar 100003
bow $n
mpmod_qmark $n cata_quest_templar v0 = 4
say 此去兵兇戰危，請接受我的心意。
cast bless $n
mpnowait
cast combat $n
endif
~
>talk_prog no~
if is_qmark($n) == cata_quest_templar 100003
say 好吧，要是你改變心意，就來跟我講一聲(restart)吧。
break
	? $n
endif
~
>talk_prog restart~
if is_qmark($n) == cata_quest_templar 100003
mpdel_qmark $n cata_quest_templar
say quest重新開始
endif
~
|
#2016
prism dragon prismdragon~
稜鏡龍(prism dragon)~
一道光線照射在一隻閃亮、危險的龍(dragon)身上．
~
牠鱗片上反射的彩色光芒幾乎要刺瞎你的眼睛了．
~
5 40 -303 S
29 0 0 0d0+0 0d0+0
30000 0
0 8 1
R Dragon~
>all_greet_prog 100~
if is_qmark($n) == cata_quest2_explorer 100001
mpechoat $n 你發現了奇怪的生物！也許該先回去通知一下？
mpmod_qmark $n cata_quest2_explorer v0 = 2
endif
~
|
#2017
darken dark beast darkenbeast~
暗黑怪獸(DarkenBeast)~
你經過聽、聞而發現一隻暗黑怪獸(darkenbeast)的存在．
~
除了一片黑暗與邪氣以外，什麼都沒有．
~
5 0 -1000 S
28 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Animal~
>all_greet_prog 100~
if is_qmark($n) == cata_quest2_explorer 100003
mpmod_qmark $n cata_quest2_explorer v0 = 4
mpechoat $n 你感覺到一種奇怪的感受，也許是某種生物的氣息？
endif
~
|
#0



#OBJECTS
#2001
glowing key~
發光的鑰匙(glowing key)~
一把圓形，發光的鑰匙(key)散發出一道光亮的氣罩．~
~
18 67 1
39~ 0~ 0~ 0~
1 10000 0

C 10000
X brass~

#2002
granite plate mail platemail~
花崗石胸甲(granite platemail)~
一件花崗石的胸甲(platemail)擺在這裡．~
~
9 514 9
0~ 0~ 1001100~ 0~
55 42300 0
A
2 -1

C 4230
X granite~

#2003
onyx ring~
瑪瑙戒指(onyx ring)~
一個呈暗黑色的戒指(ring)被丟在這裡．~
~
9 512 3
0~ 0~ 1001100~ 0~
1 11010 0
A
4 1

C 1101
X onyx~

#2004
neutralizer sword~
平衡之劍(neutralizer)~
一把又長又細的劍(long)，刀刃處特別的寬．~
~
5 1538 8193
1001100~ 0~ 0~ 3~
9 3304 0
A
19 1
A
18 1

C 3304
X iron~

#2005
sword excalibur~
石中劍(Excalibur)~
一把散發出銀色微光的劍(sword)被放在這裡．~
~
5 3137 8193
1001100~ 0~ 0~ 3~
15 12157 0
A
1 1
A
18 3

C 1215
X silver~

#2006
crown~
王冠(crown)~
一個國王戴的王冠(crown)被遺忘在這裡．~
~
18 256 17
0~ 0~ 1001100~ 0~
10 15900 0
A
17 -8

C 1590
X gold~

#2007
stone~
大石頭(stone)~
這塊大石頭(stone)散發出一道閃亮的光，最好往近一點看．~
~
15 1 0
15~ 15~ 2006~ 0~
2000 0 0
X stone~

#2008
holy water flask~
一瓶聖水(holy water)~
一瓶聖水(holy water)擺在這裡．~
~
10 1 16385
25~ bless~ sanctuary~  ~
2 5000 0

C 5000
X liquid~

#2009
chainmail chain mail suit~
鎖子甲(chainmail)~
一件鎖子甲(chainmail)被丟在這裡．~
~
9 256 9
0~ 0~ 1001100~ 0~
20 1111 0

C 1111
X iron~
#2010
white cape~
白色披風(white cape)~
一件發出火光的白色披風(cape)被細心地放在這裡．~
~
9 1 5
0~ 0~ 1001100~ 0~
3 5000 0
A
18 1

C 5000
X cloth~

#2011
shield defense~
防護之盾(shield of defense)~
一面巨大的盾(shield)，保護著地板不受傷害．~
~
9 64 513
0~ 0~ 1001100~ 0~
15 33000 0
A
19 -1
A
18 -2
A
13 10
A
12 10

C 3300
X iron~

#2012
scale shield dragonscale~
龍鱗盾(dragonscale shield)~
一面用巨龍鱗片製成的盾(shield)擺在這裡．~
~
9 0 513
0~ 0~ 1001100~ 0~
18 8000 0
A
17 -3

C 800
X dragon scale~

#2013
prism wand~
稜形魔杖(prism wand)~
一把使用三角稜形體製成的魔杖(wand)擺在灰塵之中．~
~
3 65 16385
11~ 4~ 4~ colour spray~
4 7070 0

C 7070
X crystal~

#2014
shadow cloak~
影之斗篷(shadow cloak)~
一道古怪的影子(shadow)在牆角邊．~
~
9 64 1025
0~ 0~ 1001100~ 0~
1 4000 0
A
14 -30

C 4000
X cloth~

#2015
misty potion~
霧化藥水(misty potion)~
一瓶如同霧一般的藥水(potion)隱隱地浮現在這裡．~
~
10 0 16385
10~ pass door~  ~  ~
1 1000 0

C 1000
X liquid~

#2016
templar templars sword wooden~
聖殿騎士用劍(templar's sword)~
一把木劍(sword)擺在這裡．~
~
5 256 8193
1001100~ 0~ 0~ 3~
6 2900 0
A
18 1
C 2900
X ebony~

#2017
fresh corpse~
新鮮的屍體(fresh corpse)~
地上躺著一具新鮮的屍體(fresh corpse)。~
~
23 64 16385
0~ 0~ 0~ 0~
5 0 0
X flesh~

#2018
cape undead~
不死者披風(Cape of Undead)~
一件散發著邪氣的披風(cape)放在這裡。~
~
9 1|16|512|2048 1025
0~ 0~ 1001100~ 0~
5 0 36
A
3 2
A
12 35
A
5 -2
X flesh~

#2019
Glory Armband~
榮耀手環(Glory Armband)~
一副鑲著貴金屬的手環(Armband)放在這裡~
~
9 1|64|1024|2048|65536 257
5~ 0~ 1001100~ 0~
7 0 35
A
4 -1
A
13 20
A
17 -3
A
18 3
X metal~

#0



#ROOMDATA
#2001
陵墓北邊的入口~
你十分驚訝這裡竟然有一個隧道往南通往一片黑暗．你上面的地板門有好久一段時間
沒有被開啟過了，雖然底下也有一些生物的存在．一小道光從地板門射了進來，你看到牆
上塗畫著一些訊息(message)，寫著：
	強壯者有計劃的冒險，
	弱小與膚淺者的死亡，
	聰明與幸運者的寶藏，
	愚蠢與詛咒者的死亡．

牆上還刻了一些魔法咒文，阻止怪獸離開陵墓．
~
0 4 1
D2
~
~
0 -1 2002
D4
~
floorboard board~
3 -1 6524
S
#2002
南北隧道~
這條陵墓裡的隧道是人造的，地上畫著一個十字(cross)．南邊似乎更亮了．
有一道光從北邊的天花板小洞中照射進來．
~
0 16|264 0
E
cross paint floor~
這是聖殿騎士的標誌，似乎是最近才漆上去的．~
D0
~
~
0 -1 2001
D2
~
~
0 -1 2007
S
#2003
武器訓練區~
這裡是個用來訓練武器技能的地方．放在這裡的裝備看起來雖然老舊，但你仔細檢查
後發現它們事實上還算相當穩固．
~
0 264 0
D1
~
~
0 -1 2004
D2
~
~
0 -1 2008
S
#2004
祈禱訓練區~
你在這裡可以明顯地發現聖殿騎士把信仰與戰鬥混合的清楚證明．房間中間有一幅畫
描述著一個十字架與劍的組合．資深的聖殿騎士正在這裡教導年輕的僕役古老的祈禱文．
~
0 264 0
D1
~
~
0 -1 2005
D3
~
~
0 -1 2003
S
#2005
走廊的交叉點~
西邊有些清楚易見的訓練設施．南邊牆上有些門，似乎是一些臥室．東邊有一條隧道
帶你回到陵墓．
~
0 16|264 0
D1
~
~
0 -1 2006
D2
~
~
0 -1 2010
D3
~
~
0 -1 2004
S
#2006
走廊~
這裡往西的走廊是在室內的．往東看起來非常地暗．
~
0 16|268 0
D1
~
~
0 -1 2007
D3
~
~
0 -1 2005
S
#2007
十字路口~
隧道繼續往南北通行，往南的隧道比較像是天然形成的．一條鑲板的通道通往西邊．
~
0 16|264 0
D0
~
~
0 -1 2002
D2
~
~
0 -1 2012
D3
~
~
0 -1 2006
S
#2008
僕役的臥室~
幾個床鋪被整齊地排在這個房間裡．受斯巴達教育的僕役們幾乎是無法享有樂趣的．
桌上大多擺著一些讓你完全提不起興趣的書本．
~
0 264 0
D0
~
~
0 -1 2003
D1
~
~
0 -1 2009
S
#2009
聖殿騎士的臥室~
這是一間巨大的房間，牆邊排滿了一堆床．這裡看起來應該是較低級聖殿騎士的臥室．
南邊牆上有一個門，寫著「只有資深聖殿騎士才准進來！」．
~
0 264 0
D2
~
~
0 -1 2013
D3
~
~
0 -1 2008
S
#2010
南北走廊~
這條走廊通往南北兩邊．東邊有一個門通往一間聖殿騎士的臥室．這裡沒有什麼裝潢．
~
0 264 0
D0
~
~
0 -1 2005
D1
~
~
0 -1 2011
D2
~
~
0 0 2014
S
#2011
中年聖殿騎士的臥室~
這是一間低等聖殿騎士臥室裝修而成的房間．雖然裡面不是很舒適，但比起一些公共
臥室還是好上許多．照情況看起來，這間臥室住的階級應該是類似軍隊裡的中士．
~
0 264 0
D3
~
~
0 -1 2010
S
#2012
潮濕的隧道~
往南的隧道越來越潮濕了．牆上爬滿了苔蘚，甚至還有一些蕨類植物在牆上一些裂痕
裡生長了起來．北邊似乎相當乾燥．
~
0 16|265 2
D0
~
~
0 -1 2007
D2
~
~
0 -1 2019
S
#2013
管理者的房間~
資深的聖殿騎士正在這裡集合討論訓練策略，以及計算掠奪到的財物．你注意到牆上
的一些紙(papers)，它們看起來似乎是些極為重要的秘密文件．一條通道通往西邊．
~
0 264 0
E
papers documents secrets~
看來死靈術士掠奪到的財物大多來自上面的一些村莊．從這文件看來，那些不死者
及屍體都是從村莊裡綁架來的！
~
D0
~
~
0 -1 2009
D2
~
~
0 -1 2016
D3
~
~
0 -1 2069
S
#2014
南北走廊~
這條走廊往南看起來越變越重要了．東邊的房間的感覺比其他的房間好過一點．
~
0 16|264 0
D0
~
~
0 -1 2010
D1
~
~
0 -1 2015
D2
~
~
0 -1 2017
S
#2015
中等領導人的房間~
這間房間看起來比其他房間好很多．這裡看起來有漏水的問題．
~
0 264 0
D3
~
~
0 -1 2014
S
#2016
食堂大廳~
這裡有一面鋪著純白布的大桌子，一路延伸到南邊．這個大廳被聖殿騎士保持的相當
乾淨，因為他們相信保持純潔是虔誠的必要條件．
~
0 264 0
D0
~
~
0 -1 2013
D2
~
~
0 -1 2023
S
#2017
南北走廊~
這條走廊繼續往南北通行．往南的走廊似乎隱隱發出一道光．東邊的房間外表看起來
非常的奢侈．
~
0 16|264 0
D0
~
~
0 -1 2014
D1
~
~
0 -1 2018
D2
~
~
0 -1 2024
S
#2018
高級長官的房間~
你一進到這間房間首先注意到的就是一股雪松的香氣．房間裡的鑲板都是使用上等的
雪松製成的．牆上掛著一幅畫(painting)，畫著一個端莊的騎士．
~
0 264 0
E
painting elegant knight~
你對畫中這個騎士感到十分熟悉．他手拿著一把發光、有銀色刀刃的劍．
~
D3
~
~
0 -1 2017
S
#2019
長滿苔蘚的交叉口~
這裡有一條通道到了終點．而主要的通道通往南北．往南的通道看起來暗的無法看見
任何東西．從東邊你似乎聽到了鳥的叫聲．那裡有一條小河．
這裡的空氣十分潮濕．
~
0 16|265 2
D0
~
~
0 -1 2012
D1
~
~
0 -1 2020
D2
~
~
0 -1 2026
S
#2020
神聖森林~
一個小樺樹森林在這裡堅硬的岩石地生長著．你聽到一些鳥叫聲，但卻沒看到半隻．
森林南東某處似乎發出一道奇怪的光．
~
0 520 3
D1
~
~
0 -1 2021
D3
~
~
0 -1 2019
S
#2021
神聖森林~
這些樹雖然生根在堅硬的岩石地上，但卻生長的很好．你聽到一些動物在樹下蹦蹦跳跳
的聲音，但卻沒看到半隻．森林繼續往東、西、南通行．一條向外的通道通往北邊．
~
0 520 3
D0
~
~
0 -1 2068
D1
~
~
0 -1 2022
D2
~
~
0 -1 2027
D3
~
~
0 -1 2020
S
#2022
神聖森林~
森林繼續通往西邊與南邊．那道模糊不清的光似乎在南邊某處．
~
0 520 3
D2
~
~
0 -1 2028
D3
~
~
0 -1 2021
S
#2023
食堂大廳~
這裡並不像你印象中的食堂那麼髒亂，相反的，這裡簡直乾淨的無話可說．
一個很長的桌子往北延伸而去．一條走廊在東邊．
~
0 264 0
D0
~
~
0 -1 2016
D1
~
~
0 -1 2024
S
#2024
走廊終點~
你聽到西邊一間房間傳來的聲音．走廊通往北邊．東邊有一間散發力量與虔誠的房間．
~
0 16|264 0
D0
~
~
0 -1 2017
D1
~
~
0 -1 2025
D3
~
~
0 -1 2023
S
#2025
聖殿騎士首領的房間~
雖然這裡的擺設與家具看起來非常老舊，但卻異常地十分強而有力．一道神聖的光芒
籠罩著這間房間．
~
0 264 0
D3
~
~
0 -1 2024
S
#2026
很暗的通道~
這間房間非常的暗，甚至就算是強大魔力發出的光也難以照亮整個通道．往南似乎更
暗了．通道帶領你回到北邊．
~
0 265 2
D0
~
~
0 -1 2019
D2
~
~
0 -1 2030
S
#2027
神聖森林~
森林繼續通往北邊與東邊．你勉強聽到東邊有一陣嗡嗡作響的聲音．
~
0 520 3
D0
~
~
0 -1 2021
D1
~
~
0 -1 2028
S
#2028
神聖森林~
忽然森林裡一切神秘的聲音都停止了，也許是南邊空地傳來的嗡嗡聲淹沒了一切的聲音．
南邊有一道魔法力場(forcefield)造成的門．
~
0 520 3
D0
~
~
0 -1 2022
D2
一個發光的魔法力場，中間有一個小洞．
~
glowing field forcefield door~
39 2001 2032
D3
~
~
0 -1 2027
S
#2029
很暗的洞穴~
這個房間非常的暗，暗到沒人看的清楚四周的環境．有一股強大的邪惡氣息從東邊傳
了過來，且不斷地向西推進．
~
0 16|265 2
D1
~
~
0 -1 2030
D3
~
~
0 -1 2033
S
#2030
陵墓深處~
這裡臭的像個獸穴一般，那是一股腐爛的人類手指氣味．忽然你被一個東西給絆倒，
大概是一具屍體吧．你感到一股邪惡氣息在這裡某處，也許到處都是．
~
0 16|9 5
D0
~
~
0 -1 2026
D1
~
~
0 -1 2031
D3
~
~
0 -1 2029
S
#2031
非常暗的洞穴~
這個洞穴實在是很難描述，因為實在是太暗了．你試著尋找一些光源，但只讓你自己
陷入更暗的地方．
~
0 16|9 5
D2
~
~
0 -1 2034
D3
~
~
0 -1 2030
S
#2032
聖地~
一個發光的巨大岩石正在這個空地的中心，你發現它就是插著石中劍的岩石．
岩石發出的嗡嗡聲和光讓你難以看到石中劍是否就在那裡，也許靠近一點看會有點幫助．
~
0 520 3
D0
一個發光的魔法力場，中間有一個小洞．
~
glowing field forcefield door~
39 2001 2028
S
#2033
多霧的通道~
一大陣霧圍繞著你，你在這片迷霧當中難以清楚地判斷方向，但你似乎找到往北與南
的方向．霧往南變得更濃厚了．
~
0 265 2
D0
~
~
0 -1 2029
D2
~
~
0 -1 2042
S
#2034
洞穴的交叉口~
從這裡你可以通往北、南、東邊，南邊的洞穴似乎特別的大．
洞穴的牆壁是由許多奇異水晶混合而成的．
~
0 9 5
D0
~
~
0 -1 2031
D1
~
~
0 -1 2035
D2
~
~
0 -1 2044
S
#2035
墓地的入口~
你進到了一個墓地，聖殿騎士將死者埋葬在這裡．一陣冷風刺透你的背脊，似乎有什
麼東西正監視著你．你聽到了鬼魂的呻吟、幽靈的號叫、以及骨頭撞擊所發出的聲音．
~
0 9 5
D1
~
~
0 -1 2036
D3
~
~
0 -1 2034
S
#2036
墓地~
這塊地一排一排地埋著許多不知名的戰士．讓你感到恐怖的是，許多墓穴都被挖空或
褻瀆．一條墓地中的缺口通往南邊，東西兩邊則有更多的墓穴．
~
0 9 5
D1
~
~
0 -1 2037
D2
~
~
0 -1 2045
D3
~
~
0 -1 2035
S
#2037
墓地~
看來那些戰士們在死後仍然無法停止戰鬥．他們互相交戰，且對任何靠近他們的生物
發動攻擊．
~
0 9 5
D1
~
~
0 -1 2038
D3
~
~
0 -1 2036
S
#2038
墓地~
一群骷髏戰士們在這裡走來走去，繼續著生前未完成的戰鬥．舊的剛倒下，新的又站
了起來．真是一幅可怕的景象．
~
0 9 5
D1
~
~
0 -1 2039
D3
~
~
0 -1 2037
S
#2039
新的墓地~
這裡的墓穴似乎比起其他的較為新．腐爛的殭屍雙眼無神地呻吟、悲鳴著．南邊傳來
一些挖掘的聲音．
~
0 9 5
D2
~
~
0 -1 2047
D3
~
~
0 -1 2038
S
#2040
有霧的洞穴~
一道寒冷的霧圍繞著你．之前的溫暖潮濕到這裡已經變成激烈的寒冷．洞穴牆上甚至
已經結起一小層冰了．一道冰冷的風從南邊吹了過來．
~
0 16|265 2
D1
~
~
0 -1 2041
D2
~
~
0 -1 2048
S
#2041
有霧的洞穴~
這裡的氣溫還算普通、舒適．從東邊吹來一陣溫暖的風，西邊則吹來一陣寒冷的風．
氣溫下降使得牆上產生一些寒冷的霧．
~
0 16|265 2
D1
~
~
0 -1 2042
D3
~
~
0 -1 2040
S
#2042
有霧的洞穴~
一道溫暖的風從東邊吹來．這裡熱的令人窒息．濃霧看起來厚的好像有生命一般．
~
0 16|265 2
D0
~
~
0 -1 2033
D1
~
~
0 -1 2043
D3
~
~
0 -1 2041
S
#2043
霧的瀑布~
一條熱霧形成的小河從洞穴一個大洞(hole)中流了出來，從高度看起來就像一個瀑布一般．
那道瀑布看起來十分漂亮，且造成一道往西吹去的熱風．
~
0 265 2
E
hole height waterfall cascade~
那個洞實在是太高了，你爬不上去．
~
D3
~
~
0 -1 2042
S
#2044
巨大的多色隧道~
隧道通往南北兩邊．南邊有個奇怪的閃爍現象．
~
0 265 2
D0
~
~
0 -1 2034
D2
~
~
0 -1 2050
S
#2045
荒涼的廢墟~
以前這裡有些壯觀的陵墓，但它們現在大多都毀壞了．很多都是被盜墓者給毀壞的．
南邊似乎有些陵墓還沒受到損害．西北邊原本是一個士兵的墳墓，但現在已成為一個死者
的戰場．
~
0 9 5
D2
~
~
0 -1 2051
S
#2046
學者區~
學者們從前應該是在這裡的，但他們現在也加入了死者的軍團之中．從這裡的情況看
起來，他們應該是被餓死的．搖搖晃晃的階梯往下通到一個地下室(basement)．
~
0 9 4
E
stairs basement~
令人驚訝的是，這個階梯看起來還相當的穩．
~
D1
~
~
0 -1 2047
D5
~
~
0 -1 2052
S
#2047
新鮮的墓地~
這個墓地埋著最近死亡的人們．但似乎連他們都無一倖免地被挖掘出來了．
南邊你聽到挖掘的聲音．
~
0 9 4
D0
~
~
0 -1 2039
D2
~
~
0 -1 2053
D3
~
~
0 -1 2046
S
#2048
彎曲的洞穴~
這條路彎彎曲曲的，你必須一直設法防止你的頭跟著轉．這裡十分地冷，牆上結了一
層薄冰．旁邊有一條通道通往東邊，主要通道則往南北．
~
0 16|265 2
D0
~
~
0 -1 2040
D1
~
~
0 -1 2049
D2
~
~
0 -1 2056
S
#2049
畫著條紋的隧道~
隧道的牆上有許多不同顏色的水晶．東邊有一道古怪的光閃爍著．
~
0 16|265 2
D1
~
~
0 -1 2050
D3
~
~
0 -1 2048
S
#2050
稜形洞穴~
這個洞穴的頂部非常的高，使得這個洞穴成為陵墓裡最大的之一．各種顏色的水晶到
處反射散播著光線．你身上的一個小光源讓整個洞穴亮的幾乎無法睜開眼睛．
這裡也是傳說中的稜鏡龍所住的地方．
~
0 16|8 5
D0
~
~
0 -1 2044
D1
~
~
0 -1 2058
D2
~
~
0 -1 2057
D3
~
~
0 -1 2049
S
#2051
毀滅的墳墓~
這裡曾經有一個著名國王的墳墓，但現在已經大多都毀壞了．東邊有一個建築物．
往南可以通往一道門．
~
0 9 4
D0
~
~
0 -1 2045
D1
~
~
0 -1 2052
D2
~
~
0 -1 2054
S
#2052
地下室~
這裡非常的暗，而且...有蝙蝠住在這裡！你只看到一群黑影瘋狂地拍著翅膀．
這裡有一個往上的階梯，還有一個往西破掉的窗戶．
~
0 16|9 4
D3
~
~
0 -1 2051
D4
~
~
0 -1 2046
S
#2053
新鮮的墓地~
這個墓地非常的新．你在這裡發現許多挖掘與毀壞的痕跡．這裡有幾具屍體等著下葬．
南邊傳來一陣邪惡的魔法氣息，讓你感到異常緊張．
~
0 9 4
D0
~
~
0 -1 2047
D2
~
~
0 -1 2055
S
#2054
南邊的門~
一個生滿鏽的門，已經無力阻止人們進出了．你看到南邊有一條東西走道．一條小徑
往東穿過一個牆上的裂口．
~
0 9 2
D0
~
~
0 -1 2051
D1
~
~
0 -1 2066
D2
~
~
0 -1 2059
S
#2055
可怕的景象~
一個不死生物的軍隊在這裡列隊．牠們的領導人是一個邪惡的降靈術師．他利用死者
軍隊征服世界的計劃似乎已經接近完工了．
~
0 9 5
D0
~
~
0 -1 2053
D2
~
~
0 -1 2062
S
#2056
彎曲的通道~
這條通道從這裡通往北邊與東邊．往東你不太確定前面有什麼，北邊似乎很冷．
~
0 265 2
D0
~
~
0 -1 2048
D1
~
~
0 -1 2057
S
#2057
洞穴的十字路口~
一個很少人使用的洞穴入口在南邊．一條彎曲的通道通往西邊．北邊的洞穴有些閃爍的光．
~
0 16|265 2
D0
~
~
0 -1 2050
D2
~
~
0 -1 2066
D3
~
~
0 -1 2056
S
#2058
人跡罕至的隧道~
不知道為什麼，你在這裡感到十分地孤獨、憂愁，那是一種你從這個隧道找到的感覺．
隧道通往東西兩邊．
~
0 16|265 2
D1
~
~
0 -1 2059
D3
~
~
0 -1 2050
S
#2059
人跡罕至的隧道~
不知道為什麼，你在這裡感到十分地孤獨、憂愁．你看到北邊有一道門通往一個墓地．
隧道通往東西兩邊．
~
0 16|265 2
D0
~
~
0 -1 2054
D1
~
~
0 -1 2060
D3
~
~
0 -1 2058
S
#2060
隧道的轉彎處~
不知道為什麼，你在這裡感到十分地孤獨、憂愁．隧道轉往西邊與南邊．
~
0 16|265 2
D2
~
~
0 -1 2061
D3
~
~
0 -1 2059
S
#2061
人跡罕至的隧道~
不知道為什麼，你在這裡感到十分地孤獨、憂愁．這裡的牆壁似乎在無言地呻吟著．
北邊隧道轉彎，往東是一個交叉口．
~
0 16|265 2
D0
~
~
0 -1 2060
D1
~
~
0 -1 2062
S
#2062
交叉口~
北邊是一個墓地，地上有一條血跡帶著你往那邊走．那裡傳來一陣邪惡的魔法力量．
西邊的隧道似乎發出一些聲音．南邊你聞到一些新鮮空氣了．
~
0 265 2
D0
~
~
0 -1 2055
D2
~
~
0 -1 2063
D3
~
~
0 -1 2061
S
#2063
隧道~
隧道通往南北兩邊．北邊是一個交叉口，南邊似乎有一些光，空氣也更新鮮了．
~
0 16|265 2
D0
~
~
0 -1 2062
D2
~
~
0 -1 2064
S
#2064
隧道~
隧道往北明顯地是向下傾斜的．往南可以回到地面．
~
0 16|265 2
D0
~
~
0 -1 2063
D2
~
~
0 -1 2065
S
#2065
陵墓南邊的入口~
從你上面的秘門射進一些一道光．往南的一個門通往一片黑暗之中．
你看到牆上塗畫著一些訊息(message)，寫著：
	強壯者有計劃的冒險，
	弱小與膚淺者的死亡，
	聰明與幸運者的寶藏，
	愚蠢與詛咒者的死亡．

牆上還刻了一些魔法咒文，阻止怪獸離開陵墓．
~
0 4 2
D0
~
~
0 -1 2064
D4
~
floorboard board~
3 -1 6527
S
#2066
不明的通道~
你似乎在這裡迷路了！你轉身想看看你來的路，但那裡已經沒有路了！其他方向都有
路，但你絕望地覺得你不可能走出這裡了！
~
0 269 2
D1
~
~
0 -1 2067
D2
~
~
0 -1 2068
S
#2067
不明的通道~
你似乎在這裡迷路了！你轉身想看看你來的路，但那裡已經沒有路了！其他方向都有
路，但你絕望地覺得你不可能走出這裡了！
~
0 269 2
D2
~
~
0 -1 2069
D3
~
~
0 -1 2066
S
#2068
不明的通道~
你似乎在這裡迷路了！你轉身想看看你來的路，但那裡已經沒有路了！其他方向都有
路，但你絕望地覺得你不可能走出這裡了！
~
0 269 2
D0
~
~
0 -1 2066
D1
~
~
0 -1 2069
S
#2069
不明的通道~
你似乎在這裡迷路了！你轉身想看看你來的路，但那裡已經沒有路了！其他方向都有
路，但你絕望地覺得你不可能走出這裡了！
~
0 269 2
D0
~
~
0 -1 2067
D3
~
~
0 -1 2068
S
#0



#SPECIALS
M 2007 spec_cast_undead
M 2009 spec_cast_undead
M 2011 spec_cast_mage
M 2013 spec_cast_undead
M 2014 spec_cast_undead
M 2016 spec_breath_any
M 2017 spec_poison
S



#RESETS
M 0 2003 2 2002
M 0 2008 12 2003
E 0 2009 0 5
E 0 2016 0 16
M 0 2008 12 2004
E 0 2016 0 16
M 0 2008 12 2005
M 0 2008 12 2006
E 0 2009 0 5
M 0 2002 8 2008
M 0 2002 8 2008
M 0 2002 8 2008
M 0 2002 8 2008
M 0 2002 8 2008
M 0 2002 8 2009
M 0 2002 8 2009
M 0 2008 12 2009
E 0 2009 0 5
M 0 2008 12 2009
E 0 2016 0 16
M 0 2008 12 2009
E 0 2009 0 5
M 0 2002 8 2010
M 0 2010 6 2015
E 0 2016 0 16
E 0 2009 0 5
M 0 2008 12 2016
E 0 2016 0 16
M 0 2008 12 2016
E 0 2009 0 5
M 0 2008 12 2016
E 0 2009 0 5
M 0 2010 6 2016
E 0 2016 0 16
E 0 2009 0 5
M 0 2010 6 2016
E 0 2016 0 16
E 0 2009 0 5
M 0 2010 6 2016
E 0 2016 0 16
E 0 2009 0 5
M 0 2010 6 2018
E 0 2016 0 16
E 0 2009 0 5
M 0 2006 7 2019
M 0 2008 12 2023
E 0 2016 0 16
M 0 2008 12 2023
M 0 2010 6 2023
E 0 2009 0 5
E 0 2016 0 16
M 0 2015 1 2025
E 0 2010 0 3
E 0 2001 0 0
E 0 2008 0 17
M 0 2012 2 2026
E 0 2014 0 12
M 0 2006 7 2028
M 0 2017 1 2030
E 0 2003 0 2
E 0 2002 0 5
E 0 2006 0 17
O 0 2007 0 2032
P 0 2005 0 2007
M 0 2006 7 2033
M 0 2005 9 2033
E 0 2015 0 17
M 0 2007 4 2035
E 0 2009 0 5
M 0 2006 7 2036
M 0 2007 4 2036
M 0 2011 4 2036
M 0 2007 4 2037
E 0 2009 0 5
M 0 2011 4 2037
M 0 2007 4 2038
M 0 2006 7 2039
M 0 2009 2 2039
M 0 2006 7 2040
M 0 2005 9 2040
E 0 2015 0 17
M 0 2005 9 2040
E 0 2015 0 17
M 0 2005 9 2041
E 0 2015 0 17
M 0 2005 9 2041
E 0 2015 0 17
M 0 2005 9 2042
E 0 2015 0 17
M 0 2005 9 2043
E 0 2015 0 17
M 0 2005 9 2043
E 0 2015 0 17
M 0 2005 9 2043
E 0 2015 0 17
M 0 2009 2 2047
M 0 2011 4 2047
M 0 2006 7 2049
M 0 2016 1 2050
E 0 2012 0 5
E 0 2013 0 17
M 0 2001 6 2052
M 0 2001 6 2052
M 0 2001 6 2052
M 0 2013 1 2052
E 0 2004 0 16
M 0 2001 6 2052
M 0 2001 6 2052
M 0 2001 6 2052
M 0 2004 4 2053
M 0 2004 4 2053
M 0 2011 4 2053
M 0 2004 4 2055
M 0 2004 4 2055
M 0 2014 1 2055
E 0 2011 0 11
M 0 2003 2 2064
S



#SHOPS
0



#$
