#AREADATA
Name        教堂墓窖~
Identity    chapel~
Builders    Copper~
Translator  Zcecil~
Modifier    ----~
VNUMs	    3400 3499
Security    1
Recall      3001
F_toggle    16
End



#MOBILES
#3400
skeleton bony~
骷髏怪(bony skeleton)~
一具空洞的骷髏(skeleton)站在這裡.
~
它的骨架之間還掛著一些破碎的布片，也許是生前的衣物吧。雖然它已經死了，
不過還是相當危險。
~
33 0 0 S
15 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Undead~
#3401
undead zombie~
僵屍(undead zombie)~
一具僵屍(zombie)坐在這裡，嘴裡咀嚼著某些東西....
~
它全身一片慘白，而且已經有不少地方開始腐敗了。每個僵屍看起來都不一樣，原因很
簡單，因為它們都曾經是活人。
~
35 40 -100 S
14 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Undead~
#3402
undead ghoul~
食屍鬼(ghoul)~
食屍鬼(ghoul)飢餓地盯著你瞧.
~
它也曾經是活著的冒險者，可是早已無法辨認出它生前的樣子了。不過，它可沒
有忘了戰鬥的技巧。
~
33 8 -500 S
15 0 0 0d0+200 0d0+-200
-1 0
0 8 1
R Undead~
#3403
undead wraith~
幽魂(wraith)~
你注意到幽魂(wraith)從陰影中向你飄來.
~
幽魂沒有實體，你只能看到一團黑黑的霧。大約在你認為是臉部的地方，可以
看到一雙散發著邪異光芒的眼睛。
~
35 42 -750 S
15 0 0 0d0+0 0d0+-200
-1 0
0 8 1
R Ghost~
#3404
guardian vampire~
吸血鬼守衛(guardian vampire)~
一個吸血鬼(vampire)正站在這裡，試著躲避著你手上的光源.
~
吸血鬼守衛看來十分的邪惡，才看他一眼，你不禁汗毛直豎。
~
35 40 -1000 S
18 0 0 0d0+0 0d0+-200
-1 0
0 8 1
R Vampire~
C 3
>fight_prog 40~
	feed
~
|
#3405
priest~
牧師(priest)~
光之神的牧師(priest)站在這裡，莊嚴地吟詠著讚美詩.
~
你只要在他身邊，就感覺到自己彷彿離神更近了一點。
他穿著象徵潔淨的白袍，滿頭白髮，還有那溫和的眼神....
~
2051 168 1000 S
16 0 0 0d0+0 0d0+0
-1 0
0 8 1
>talk_prog restart~
if is_qmark($n) != chapel_question
	say 你要重新開始什麼？
else
	if is_qmark($n) < chapel_question 100002
		mpdel_qmark $n chapel_question
		mpechoat $n 你已經可以重新開始解任務了！
	else
		tell $n 很抱歉勇者，很多事情不是能重頭來的。
		pat $n
	endif
endif
~
>talk_prog corpse~
	if is_qmark($n) == chapel_question
		say 你已經幫了我們忙了，謝謝你
		bow $n
	else
		if is_qmark($n) != chapel_question
			mpcallout 1 ponder
			mpcallout 2 請恕我直說了...
			mpcallout 3 emote 輕輕的咳了幾下
			mpcallout 4 say 最近墓園這裡常常發生屍體被偷走或著是被破壞的情況。
			mpcallout 5 say 我懷疑這跟前一陣子教堂底下的古老陵墓被發掘有關。
			mpcallout 6 say 所以如果可以的話，希望$n你可以幫我找尋一下事情的真相。
			mpcallout 7 say 可以嗎？(yes/no)
		endif
	endif
~
>talk_prog yes~
	if is_qmark($n) != chapel_question
		mpcallout 1 say 謝謝你願意幫忙
		mpcallout 2 say 這是往陵墓的鑰匙，我現在就交給你了。
		mpcallout 3 mpecho $I 把鑰匙交給了 $n
		mpcallout 3 mpoload 3430 $n viclv target
		mpcallout 3 mpadd_qmark $n chapel_question -1 0 0 0 0 1
		mpcallout 4 那就麻煩你了！
		bow $n
	else
		say 我並沒有拜託你什麼事情阿
	endif
~
>greet_prog 100~
	if is_qmark($n) == chapel_question 100004
		say 謝謝你上次的幫忙
		smile $n
	else
		if is_qmark($n) != chapel_question
			say 真是糟糕，這該怎麼辦阿...
			say 屍體(corpse)怎麼一直消失呢...
		endif
	endif
~
>talk_prog report~
	if is_qmark($n) == chapel_question 100003
		mpcallout 1 say 原來是吸血鬼阿...
		mpcallour 2 say 這樣大部分的事情就說的通了...
		mpcallout 3 say 辛苦你們了，這就當作獎賞吧
		mpcallout 4 mpoload 3440 $n viclv target
		mpcallout 5 mpmod_qmark $n chapel_question v0 = 4
		mpcallout 6 bow $n
		mpcallout 7 wave $n
	else
		say 你要跟我回報什麼呢？
	endif
~
|
#3406
Mi-Go Fungi~
密戈(Mi-Go)~
真菌怪 - 密戈(Mi-Go)在地上緩慢地爬行著.
~
密戈是一種奇異的生物，身體是粉紅色的，大約有五呎長。身體的部分是堅硬的甲殼，
還有一對巨大的薄翅，以及好幾對腳。在你覺得應該是頭部的地方是某種盤繞的橢圓形
，長滿了無數的小觸角。
~
33 0 -500 S
20 0 0 0d0+-100 0d0+-100
-1 0
0 8 0
#3407
nightgaunt~
夜遊者(nightgaunt)~
夜遊者(nightgaunt)站在這裡.
~
詭異的黑色生物，有著油亮的皮膚，向內彎曲的一對角，如同蝙蝠的翅膀，寂靜地拍打
著。醜惡的爪子，好像可以輕易把你撕開一般。長滿倒刺的尾巴緩慢地擺動著，給你帶
來一絲不安。最讓人感到不舒服的，是它並沒有臉，該是臉部的地方只有一團黑霧，彷
彿見不到底....
~
97 98304 -1000 S
20 0 0 0d0+100 0d0+-100
-1 0
0 8 0
R Phantom~
#3408
hunting horror~
驚懼獵殺者(hunting horror)~
驚懼獵殺者(hunting horror)正在等待著下一個目標.
~
它們存在的唯一目的就是獵殺。它們有著巨大的蛇狀身軀，以及薄而蜷曲的翅膀。
它們不停地扭動著身體，偶爾還發出一些尖銳的叫聲。驚懼獵殺者非常的巨大，通
常有四十呎。
~
38 40 -1000 S
25 0 0 0d0+50 0d0+50
-1 0
0 8 0
R Phantom~
#3409
weeds~
雜草(weeds)~
一些雜草(weeds)爬滿了地面.
~
一些雜草，長滿了整片地面，看了就讓人不舒服....
~
37 98312 0 S
20 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Plant~
#3410
snapper joe~
噬人者 - 喬(Snapper Joe)~
噬人者 - 喬(Joe)不懷好意地盯著你，你不禁全身發冷.
~
牠大概有六呎六吋高，全身綠色的皮膚，上頭還長了亮紅色的毛。
~
1|2|32|1048576 8 -750 S
43 0 0 0d0+-300 0d0+-100
-1 0
0 8 1
R Demon~
>fight_prog 30~
	yell DIE!!
	fre $n
~
|
#3411
X-ist eater~
食肉魔 - 席斯特(X-ist flesh eater)~
一隻食肉魔 - 席斯特(X-ist flesh eater)坐在這裡咀嚼著屍體.
~
一隻巨大的長毛怪獸，也是你在這裡唯一看到的「生物」。牠大概有八呎高，差不多
可以把這個小房間給擠滿。牠有一對巨大的爪子用來撕裂任何東西，牠的臉看來有點
像狗，不過...不太一樣。牠發現了你的到來，抬起頭來用牠那血紅的雙眼盯著你....
~
1|2|32|1048576 8 -1000 S
45 0 0 0d0+-200 0d0+-200
-1 0
0 8 1
R Beast~
>fight_prog 20~
yell 吼∼嗄∼
fre $n
~
|
#3412
spirit ghost king crotus~
闊特思王的靈魂(spirit of King Crotus)~
闊特思王的靈魂(spirit of King Crotus)緩緩的在空中飄浮著.
~
闊特思王當年領導北方各族抵擋了哥布林的入侵。如果沒有他，
史卡拉貝也許也會被征服。不過有謠言說闊特思晚年精神狀況相
當不良...
~
3 40 350 S
30 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Ghost~
>talk_prog topic~
	if is_qmark($n) == chapel_question 100000
		say 冒險者阿，你是來這裡尋找邪惡的嗎？(yes/no)
	else
		say 冒險者阿，你為何會來到這個地方？
	endif
~
>talk_prog yes~
	if is_qmark($n) == chapel_question 100000
		mpcallout 1 say 原來如此...那麼就讓我告訴你吧...
		mpcallout 2 say 很久以前，在我還是國王的時候，我統治著整個王國
		mpcallout 3 say 那是一個繁華的時代...
		mpcallout 4 sigh
		mpcallout 5 say 但是在我臨死之前，有一個吸血鬼來到了我的床邊
		mpcallout 6 say 他告訴我將會給我永恆的生命，然後就緩緩的把我剩餘的生命吞噬了
		mpcallout 7 say 也許你已經知道了，他就是羅赫塔(Roch'tar)
		mpcallout 9 mpecho $I仔細打量著$n
		mpcallout 10 say 去吧，去把這個殘破的王國裡，那些戰士的屍體都帶過來。
		mpcallout 8 say 我想你還沒有足夠的力量對抗羅赫塔(Roch'tar)
		mpcallout 11 say 我將借由他們殘存的身體，賦予你他們剩餘的力量。
		mpcallout 12 say 快去吧，冒險者，時間不多了...
		mpcallout 12 mpmod_qmark $n chapel_question v0 = 1
	else
		say 我並沒有要你幫忙什麼事情阿，冒險者。
	endif
~
>give_prog 3412~
	if is_qmark($n) == chapel_question 100001
        	if is_qmark($n) & chapel_question 200001
                	say 我已經拿到這個道具了
                	give head $n
        	else
                	mpjunk all.head
                	mpmod_qmark $n chapel_question v1 | 1
                	say 這是祖巴的頭(head of Jubal)...
			say 它可以給帶給你智慧...
			if is_qmark($n) == chapel_question 200031
				mpmod_qmark $n chapel_question v0 = 2		
				say 藉由這些屍體，我總算凝聚了足夠的力量。
				mpcallout 1 mpecho $I的身上緩緩散發出光芒...
				mpcallout 2 mpecho $I把光芒交給了$n
				mpoload 3437 $n viclv target
				mpcallout 3 say 我把我凝聚力量交給你了...去吧，去打倒它...
				mpcallout 4 mpecho $I的身體緩緩消失在空中...
				mpcallout 5 mppurge $i
			else
				say 還請你快找來其他勇士的身體
			endif
        	endif
        else
        	say 你給我這個作什麼呢？
		drop head
	endif
~
>give_prog 3433~
	if is_qmark($n) == chapel_question 100001
        	if is_qmark($n) & chapel_question 200002
                	say 我已經拿到這個道具了
                	give eye $n
        	else
                	mpjunk all.eye
                	mpmod_qmark $n chapel_question v1 | 2
                	say 這是索漢之眼(Sohand's eye)阿...
			say 它可以讓你看清楚真實的道路...
			if is_qmark($n) == chapel_question 200031
				mpmod_qmark $n chapel_question v0 = 2		
				say 藉由這些屍體，我總算凝聚了足夠的力量。
				mpcallout 1 mpecho $I的身上緩緩散發出光芒...
				mpcallout 2 mpecho $I把光芒交給了$n
				mpoload 3437 $n viclv target
				mpcallout 3 say 我把我凝聚力量交給你了...去吧，去打倒它...
				mpcallout 4 mpecho $I的身體緩緩消失在空中...
				mpcallout 5 mppurge $i
			else
				say 還請你快找來其他勇士的身體
			endif
        	endif
        else
                say 你給我這個作什麼呢？
		drop eye
	endif
~
>give_prog 3434~
	if is_qmark($n) == chapel_question 100001
        	if is_qmark($n) & chapel_question 200004
                	say 我已經拿到這個道具了
                	give leg $n
        	else
                	mpjunk all.leg
                	mpmod_qmark $n chapel_question v1 | 4
			say 這是費斯的腿(Frath's leg)...
			say 它可以帶給你前進的力量...
			if is_qmark($n) == chapel_question 200031
				mpmod_qmark $n chapel_question v0 = 2		
				say 藉由這些屍體，我總算凝聚了足夠的力量。
				mpcallout 1 mpecho $I的身上緩緩散發出光芒...
				mpcallout 2 mpecho $I把光芒交給了$n
				mpoload 3437 $n viclv target
				mpcallout 3 say 我把我凝聚力量交給你了...去吧，去打倒它...
				mpcallout 4 mpecho $I的身體緩緩消失在空中...
				mpcallout 5 mppurge $i
			else
				say 還請你快找來其他勇士的身體
			endif
        	endif
        else
        	say 你給我這個作什麼呢？
		drop leg
	endif
~
>give_prog 3435~
	if is_qmark($n) == chapel_question 100001
        	if is_qmark($n) & chapel_question 200008
                	say 我已經拿到這個道具了
                	give hand $n
        	else
                	mpjunk all.hand
                	mpmod_qmark $n chapel_question v1 | 8
			say 阿....密特納之手(Mitnar's hand)...
			say 它可以帶給你密特納(Mitnar)戰鬥的能力...
			if is_qmark($n) == chapel_question 200031
				mpmod_qmark $n chapel_question v0 = 2		
				say 藉由這些屍體，我總算凝聚了足夠的力量。
				mpcallout 1 mpecho $I的身上緩緩散發出光芒...
				mpcallout 2 mpecho $I把光芒交給了$n
				mpoload 3437 $n viclv target
				mpcallout 3 say 我把我凝聚力量交給你了...去吧，去打倒它...
				mpcallout 4 mpecho $I的身體緩緩消失在空中...
				mpcallout 5 mppurge $i
			else
				say 還請你快找來其他勇士的身體
			endif
        	endif
        else
        	say 你給我這個作什麼呢？
		drop hand
	endif
~
>give_prog 3436~
	if is_qmark($n) == chapel_question 100001
        	if is_qmark($n) & chapel_question 200016
                	say 我已經拿到這個道具了
                	give hand $n
		else
			mpmod_qmark $n chapel_question v1 | 16
			say 阿....克利斯提思之心(Cristis heart)...
			say 它可以帶給你勇氣...
			mpjunk all.heart
			if is_qmark($n) == chapel_question 200031
				mpmod_qmark $n chapel_question v0 = 2		
				say 藉由這些屍體，我總算凝聚了足夠的力量。
				mpcallout 1 mpecho $I的身上緩緩散發出光芒...
				mpcallout 2 mpecho $I把光芒交給了$n
				mpoload 3437 $n viclv target
				mpcallout 3 say 我把我凝聚力量交給你了...去吧，去打倒它...
				mpcallout 4 mpecho $I的身體緩緩消失在空中...
				mpcallout 5 mppurge $i
			else
				say 還請你快找來其他勇士的身體
			endif
		endif
	else
		say 你給我這個作什麼呢？
		drop heart
	endif
~
>talk_prog no~
	if is_qmark($n) == chapel_question 100000
		say 是嗎...真是太遺憾了...
		mpdel_qmark $n chapel_question
	else
		say 我並沒有要你幫忙什麼事情阿，冒險者
	endif
~
>kill_prog 100~
yell 我還有心願沒有完成阿...
~
|
#3413
rock slug~
石蝸牛(rock slug)~
石蝸牛(rock slug)緩慢地爬著，身後留下了一條痕跡.
~
一隻巨大的棕色蝸牛。有鹽巴嗎？呃...我想還是算了....
~
5 0 0 S
17 0 0 0d0+-400 0d0+400
-1 0
0 8 0
R Animal~
>give_prog 3432~
mpecho $I 發出尖細的聲音！
mpecho $I 全身開始慢慢的溶化...
mppurge self
~
|
#3414
etcher~
石刻工(etcher)~
一個瘋狂的石刻工人(etcher)一邊在牆上工作，一邊喃喃自語.
~
他已經在這裡足足待了二十年了。他的頭髮和衣服上都沾滿了灰塵。你仔細一看才
發現他一直在同樣的部分刻著無意義的圖案，原來他也早就瞎了。
~
65 1 1000 S
13 0 0 0d0+0 0d0+0
-1 0
0 8 1
R human~
P 64
>greet_prog 50~
	say 我能幫你什麼忙嗎？親愛的，麻煩幫這位小朋友弄點食物和飲料來好嗎？
	say 你要熱茶還是冷飲？別只站著，快請坐啊...
~
>death_prog 100~
	yell 親愛的，我終於可以跟妳在一起了...
~
|
#3415
wife ghost specter~
石刻工妻子的靈魂(spectral etcher's wife)~
石刻工妻子的靈魂(spectral wife of the etcher)在這裡飄著。
~
她的形體模模糊糊的不太清楚，不過當她注意到你的時候，還是對著你露出微笑。
~
3 65536 1000 S
17 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Ghost~
P 64
>greet_prog 50~
	say 要喝點什麼東西嗎？
	smile $n
~
>death_prog 100~
	mpecho 的身形緩緩消失在空中...
	purge self
~
|
#3416
body~
腐敗的屍體(half-decomposed body)~
一具腐敗的屍體(half-decomposed body)躺在路邊。
~
噁∼它又醜又噁心....呃....你沒看錯吧？他居然動了一下！
~
37 0 -500 S
20 0 0 0d0+-50 0d0+-50
-1 0
0 8 1
R Undead~
#3417
Roch tar vampire-m~
羅赫塔(Roch'tar)~
一隻巨大的吸血鬼(Vampire)站在這裡，冷冷的看著你。
~
看起來他應該就是不死者-羅赫塔(Roch'tar the Undying One)，
不過他對你打擾他似乎不太滿意...
~
1|2|8|16|32|64|1048576 4096 -1000 S
40 0 0 0d0+-100 0d0+-100
-1 0
0 8 1
R Vampire~
C 1|2|4|32
P 8|16|64|128|32768|65536|131072|67108864
W fireball~ 100 100
>greet_prog 100~
	if is_qmark($n) == chapel_question 100002
		if is_inv_obj($n) == 3437
			mpecho $I似乎注意到$n身上的光芒...
			yell 那個光芒是怎麼來的！
			mpkill $n
		else
			say 弱小的人類，別來打擾我的睡眠！
			mpecho 一股力量把你推出這個地方！
			mptransfer all 3460
		endif
	else
		say 弱小的人類，別來打擾我的睡眠！
		mpecho 一股力量把你推出這個地方！
		mptransfer all 3460
	endif
~		
>fight_prog 20~
	yell 死！去死！都去死！
	c light $n 
	mpnowait
	c fireball 
	mpnowait
~
>fight_prog 80~
	say 把你的血給我！
	cackle $n
	feed
	mpnowait
	feed
	mpnowait
	feed
	mpnowait
~
>death_prog 100~
	if is_qmark($n) == chapel_question 100002
		yell 我....我輸了阿！
		mpecho $I的形體緩緩的被吸入你身上的正義之光內！
		mpforcer here purge $n justicelight
		if rand(50)
			mpoload 3439 $n 5 target
		else
			if rand(50)
				mpoload 3439 $n 4 target
			else
				if rand(50)
					mpoload 3439 $n 3 target
				else
					if rand(80)
						mpoload 3439 $n 2 target
					else
						mpoload 3439 $n 1 target
					endif
				endif
			endif
		endif
		mpmod_qmark $n chapel_question v0 = 3
		mpecho 你覺得可以去跟牧師回報(report)了...
		mppurge self
	else
		yell 你不可能打倒我的！
		mptransfer all 3460
		mpmload 3417
		mppurge self
	endif
~
|
#3418
ghost Cristis-m~
克利斯提思(Cristis)~
克利斯提思的鬼魂(ghost of Cristis)似乎在這裡思考著什麼事情。
~
他半透明的臉上露出憂心忡忡的表情，要不要問問看他呢？
~
1|2|64 128 1000 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 1
R ghost~
P 8|16|64|128|131072|67108864
>talk_prog topic~
	if is_qmark($n) == chapel_question 100001
		mpcallout 1 say 闊特思王(King Crotus)要你去尋找勇士的屍體？
		mpcallout 2 ponder
		mpcallout 3 say 他一定對你很有信心。
		mpcallout 4 say 勇士的屍體應該都還在原來的墳墓裡，當然，沒有被偷走的話。
		mpcallout 5 ponder
		mpcallout 6 say 也該是時候了，我現在就把我最後的力量給你吧。
		mpcallout 7 mpechoaround $I的身體緩緩發出白色的光亮...
		mpcallout 8 mpoload 3436 $n viclv target
		mpcallout 8 mpecho 空氣中傳來$I的聲音：畢竟，你是史卡拉貝和這個古墓的最後希望。
		mpcallout 9 mppurge self
	else
		mpcallout 1 say 陌生人，你是史卡拉貝和這個古墓的最後希望。
		mpcallout 2 say 這也是我這個早就過世的人對你的一個請求。
		mpcallout 3 say 邪惡的力量控制了這個古墓，而我們需要你來重新為我們找回和平，讓我們能夠再次安息。
		mpcallout 4 say 羅赫塔(Roch'tar)，是一個邪惡的吸血鬼，他現在統治了這些墓穴。你必須找到他，而且擊敗他！
		mpcallout 5 say 不過，在你跟他戰鬥之前，先去尋找闊特思王(King Crotus)。
		mpcallout 6 say 相信他會給你指引的。
		mpcallout 7 say 最後，願光之神與你同在。
	endif
~
>fight_prog 100~
	if is_qmark($n) == chapel_question 100004
		say 我不想與你戰鬥阿，我們的勇者。
		goto self
	else
		say 我不想與你戰鬥阿，陌生的冒險者。
		goto self
	endif
~
|
#3420
henry gardener~
園丁亨利(Henry)~
園丁亨利(Henry gardener)正坐在這裡, 看起來好像喝醉了.
~
他是一個原本高大但在五十歲晚年發胖的男人. 他的外表因十年來的辛苦工作而
顯得十分疲倦, 臉上的表情也顯露出一種極度的悲傷與沮喪, 蜷曲在這裡的他看
起來已經無法從記憶中找尋到任何生命中的樂趣.
~
65 0 350 S
7 0 0 0d0+0 0d0+0
-1 0
0 8 1
P 64
#3421
zombie~
僵屍(zombie)~
一個腐爛的僵屍(zombie)正伸長了雙手, 步履蹣跚的向你走來.
~
一條條的蛆蟲正在它那腐爛的身軀上蠕動.
~
35 512 -750 S
11 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Undead~
#3422
ghoul~
食屍鬼(ghoul)~
一個可怕的食屍鬼(ghoul).
~
它是一具會走動的屍體, 有著長長的尖牙, 指甲銳利的如同爪子一般.
它那暗黃色的雙眼正飢渴的瞪著你.
~
35 512 -750 S
12 100 0 0d0+0 0d0+0
-1 0
0 8 0
R Undead~
C 1
#3423
skeleton~
骷髏怪(skeleton)~
一具佈滿灰塵的骷髏(skeleton)躺在地上.
~
這具佈滿灰塵的骷髏幾乎全是褐色的. 它看起來一定被埋了相當久的一段時間.
~
35 512 -750 S
8 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Undead~
#3424
skeleton~
骷髏怪(skeleton)~
一具佈滿灰塵的骷髏(skeleton)在地上緩緩的移動了起來!
~
這具骷髏看來似乎被某種力量所控制著, 被挖出墳墓的它看來很不高興.
~
33 512 -750 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Undead~
#3425
zombie~
僵屍(zombie)~
一個腐爛的僵屍(zombie)正伸長了雙手, 步履蹣跚的向你走來.
~
一條條的蛆蟲正在它那腐爛的身軀上蠕動.
~
33 512 -750 S
11 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Undead~
#0


#OBJECTS
#3400
candlestick~
蠟燭臺(candlestick)~
一個白鑞製成的燭臺(candlestick)被放在這裡.~
~
1 0 16385
0~ 0~ 24~ 0~
5 150 0
E
candlestick~
一個樣式古老的白鑞製燭臺，上頭的蠟燭發出微弱的黃色光芒。
~
C 150
X tin~

#3402
tickler~
夜遊者之爪(nightgaunt's tickler)~
一隻夜遊者的爪子(nightgaunt's tickler)被丟在這裡.~
~
5 128 8193
1001100~ 0~ 0~ 5~
8 5000 0
E
tickler~
一隻黑色的大爪子，從夜遊者的屍體上割下來的，真噁心。
~
A 19 2
A 18 1
C 5000
X bone~

#3403
pink plasma webbing~
噁心的粉紅血帶(disgusting pinkish plasma webbing)~
一堆粉紅色的東西(pink material)被丟在這裡.~
~
9 2560 9
0~ 0~ 1001100~ 0~
10 5000 0
E
pink plasma webbing~
噁∼又溼又臭.
~
C 5000
X flesh~

#3410
rod key~
奇形怪棒(queerly shaped rod)~
一支奇形怪狀的棒子(rod)靜靜地躺在地上.~
~
18 0 1
0~ 0~ 0~ 0~
5 0 0
E
rod key~
棒子的尖端是八角形的，整體彎曲成弧形，上頭還有一些凹痕，看起來像是鑰匙或
是鐵橇之類的。你突然想到，也許它能用來打開古墓的入口。
~
X wooden~

#3411
large black dirty key~
巨大黑鑰匙(large black dirty key)~
一把黑色的大鑰匙(large black dirty key)靜靜地躺在地上.~
~
18 0 1
0~ 0~ 0~ 0~
3 0 0
E
large black dirty key~
一把鑰匙，看起來是很古老的那種大鎖用的。不過這一把特別巨大，上頭生滿了
鏽，看起來被埋起來很久了....
~
X lead~

#3412
head jubal~
祖巴的頭(head of Jubal)~
一個木乃伊人頭(mummified head)在地上滾來滾去.~
~
15 1024 1
10~ 8~ 0~ 0~
20 0 0
E
head jubal mummy~
噁！這個人頭的一部分已經被不曉得什麼東西給咬掉了。嗯，等等...他的嘴好像可以
打開....
~
A 3 1
A 4 1
X bone~

#3413
ring black marble~
黑色大理石戒指(black marble ring)~
一只黑色大理石戒指(black marble ring)靜靜地躺在地上.~
~
8 1088 3
0~ 0~ 1001100~ 0~
2 4000 0
E
black marble ring~
它黝黑的表面上有著美麗的大理石花紋。
~
A 24 1
A 14 10
C 4000
X marble~

#3414
rapier thin~
薄劍(thin rapier)~
一把薄劍(rapier)靜靜地躺在地上.~
~
5 66 8193
1001100~ 0~ 0~ 11~
4 1000 0
E
thin rapier~
它看來如此的輕巧細緻，好像輕輕一碰就會折斷一樣。但是身經百戰的劍士都知道，它
可是非常的致命。
~
A 18 1
A 2 2
C 1000
X steel~

#3415
sarcophagus coffin~
石棺(stone sarcophagus)~
一具石棺(stone sarcophagus)被放在這裡.~
~
15 0 0
400~ 15~ 3416~ 0~
2000 0 0
E
sarcophagus coffin~
雖然已經很古老了，但是你還是能看出它手工的精緻。如果你能弄到鑰匙，也許
可以打開它。
~
X stone~

#3416
iron heavy key~
沉重的鐵鑰匙(heavy iron key)~
一把看來很沉重的鐵鑰匙(heavy iron key)被放在這裡.~
~
18 0 1
0~ 0~ 0~ 0~
4 0 0
E
key iron heavy~
一把非常古老，同時也十分沉重的鐵製鑰匙。
~
X iron~

#3417
flask wineflask~
酒瓶(wineflask)~
一個酒瓶(wineflask)被丟在這裡.~
~
17 0 16385
4~ 4~ 2~ 0~
5 80 0
E
wineflask flask~
經過了這麼久的時間，裡頭的酒想必非常醇美。
~

C 80
X liquid~

#3418
coins~
堆積如山的金幣(mound of coins)~
你看到一大堆的金幣(mound of coins).~
~
20 0 1
10000~ 0~ 0~ 0~
50 0 0
X gold~

#3419
key~
棺木之鑰(key to the coffin)~
一把鑰匙(key)靜靜地躺在地上.~
~
18 0 1
0~ 0~ 0~ 0~
3 0 0
E
key~
太好了，這就是打開棺木的鑰匙！它散發出橘黃色的光芒，而且有點燙手。
~
X iron~

#3420
rathcor~
房間裡的隱藏隔間~
~
~
15 4 0
10~ 5~ -1~ 0~
1000 0 0
E
rathcor~
啊哈！你發現了一個隱藏的隔間！
~
X stone~

#3421
rusty curved scimitar~
袘k雕花彎刀(rusty curved scimitar)~
一把彎刀(scimitar)被丟在這裡.~
~
5 0 8193
1001100~ 0~ 0~ 3~
6 500 0
E
rusty scimitar~
非常古老的彎刀，整把刀上都是蛂C
~
C 500
X iron~

#3422
piece slime~
一堆爛泥(piece of slime)~
該死！你踩到了一堆爛泥(slime)！~
~
19 0 1
10~ 0~ 0~ 1~
10 15 0
E
slime piece~
噁....待會一定要找個地方把你的靴子給洗乾淨....
~
C 15
X mud~

#3423
smock~
藝術家罩衫(artist's smock)~
一件罩衫(smock)被丟在地上.~
~
9 0 9
0~ 0~ 1001100~ 0~
7 100 0
E
smock~
上頭沾滿了顏料，還有各種東西的碎屑。
~
A 9 -3
C 100
X cloth~

#3424
scroll tightly rolled~
緊纏著的卷軸(tightly rolled scroll)~
一個發出黃色光芒的卷軸(scroll)被放在這裡.~
~
2 64 16385
15~ colour spray~ create food~ magic missile~
5 5000 0
E
scroll tightly rolled~
你費了好大的工夫才把它打開。上頭的文字你一點也看不懂，只看到結尾有一個
巨大的灰色圖案：

    88
    88
8888  8888
    88
    88

~
C 5000
X paper~

#3425
auburn orb~
紅褐色法珠(auburn-colored orb)~
一顆法珠(orb)被放在這裡.~
~
4 66 16385
10~ 2~ 2~ charm person~
10 15000 0
E
auburn orb~
你仔細打量著法珠，覺得自己漸漸被裡頭美麗的圖案所吸引....
~
C 15000
X ruby~

#3426
bar gold~
金條(bar of gold)~
一條金條(bar of gold)被丟在這裡.~
~
8 0 1
0~ 0~ 0~ 0~
30 5000 0
E
bar gold~
雖然沾滿了灰塵，你仍然一眼就看出它是純金打造而成的。上頭刻著一個大大的
「J」字。
~
C 5000
X gold~

#3427
cape dark black~
深黑色披肩(dark black cape)~
一件深黑色的披肩(dark black cape)被放在這裡.~
~
9 64 1025
0~ 0~ 1001100~ 0~
10 8000 0
E
dark black cape~
這件披肩摸起來非常舒服，它深黑的色澤彷彿吸引了周圍所有的光線，真是美極了。
~
A 17 10
A 13 10
C 8000
X fiber~

#3428
flaming sword long longsword~
火燄劍(flaming sword)~
一把劍(sword)靜靜地躺在地上.~
~
5 64 8193
1001100~ 0~ 0~ 3~
20 7000 0
E
flaming sword long longsword~
這把劍真是太神奇了！當你拿起它來揮舞的時候，它身上的火焰燒得更厲害了。
看來你找到了一樣神兵利器！
~
A 18 1
C 7000
X iron~

#3429
breast plate dented worn~
有凹痕的胸甲(dented breast plate)~
一件盔甲(plate armor)被放在這裡.~
~
9 0 9
0~ 0~ 1001100~ 0~
50 20000 0
E
breast dented plate worn~
雖然它看來已經很舊了，而且有不少凹痕，不過看來還是蠻不錯的。
~
C 20000
X iron~

#3430
key silver~
銀鑰匙(silver key)~
一把銀鑰匙(silver key)靜靜地躺在地上.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
E
key silver~
好像是祭壇的鑰匙....
~
X silver~

#3431
jupiter orb~
闇珠 - 朱比特(Dark Orb - Jupiter)~
一顆散發著黑色光澤的珠子(orb)被丟在這邊.~
~
4 66 16385
999~ 9999~ 9999~ sanctuary~
10 15000 0
C 15000
X obsidian~

#3432
salt~
鹽巴(Salt)~
一塊鹽巴(Salt)被丟在這邊~
~
19 0 1|16384
0~ 37~ -15~ 0~
1 10 0
E
salt~
呃...你確定要吃它嗎？
~
X salt~

#3433
sohand eye~
索漢之眼(Sohand's eye)~
一顆眼球(eye)被棄置在角落~
~
1 64|256 1
0~ 0~ -1~ 0~
10 30 0
E
sohand eye~
相傳先知索漢能夠看見遙遠的未來，它的眼睛想必被賦予了這種力量吧？
~
L 5
A 4 1
X flesh~

#3434
Frath leg~
費斯的腿(Frath's leg)~
一條腿(leg)被丟棄在這裡~
~
9 64|256 1|32
0~ 0~ 50~ 0~
10 20 0
E
fratg leg~
據說費斯是王國內跑步最快的人，也許它的腿還有這種力量吧？
~
A 14 30
X flesh~

#3435
Mitnar hand~
密特納之手(Mitnar's hand)~
一隻手(hand)被扔在這邊~
~
5 64|256 1|8192
50~ 5~ 10~ 0~
10 10 0
E
mitnar hand~
密特納是王國內最擅長戰鬥的勇士，大概跟他的力量有關吧？
~
A 19 2
A 1 1
X flesh~

#3436
Cristis heart~
克利斯提思之心(Cristis heart)~
一顆心臟(heart)被丟在這裡~
~
15 64|256 1|16384
5~ 0~ 0~ 0~
10 3 0
E
cristis heart~
克利斯提思曾經是王國內最堅定的戰士，他的心應該也保留著他的勇氣。
~
A 12 30
A 13 30
L 10
X flesh~

#3437
Justice light heart justicelight~
正義之光(Justice heart)~
一陣微弱的白色光芒(light)飄落在地上~
~
8 1|256|65536|4194304 1|16384
0~ 0~ 0~ 0~
10 5 0
A 18 2
A 19 2
X aura~

#3438
sohand sarcophagus~
索漢的棺木(Sohand's sarcophagus)~
索漢的棺木(Sohand's sarcophagus)被放置在這邊~
~
15 0 1|65536
50~ 1~ -1~ 0~
100 30 0
X ebony~

#3439
Chaos light stone~
渾沌之石(Chaos stone)~
一陣微弱的灰色光芒(light)飄落在地上~
~
8 1|256|65536 1|16384
0~ 0~ 0~ 0~
10 5 36
A 1 1
A 2 1
A 3 1
A 4 1
A 5 1
P 1|2|4|8|16|1048576
X aura~

#3440
cross~
十字架(cross)~
一個十字架(cross)被放置在這邊~
~
8 1|256|32768|65336 1|16384
0~ 0~ 0~ 0~
10 5 0
A 40 1
A 24 2
X steel~

#3441
collop~
肉片(collop)~
一堆血淋淋的肉片(collop)掉在地上~
~
15 0 0
20~ 1~ -1~ 0~
50 30 0
X flesh~

#3442
food Book~
食譜(Food Book)~
一本食譜(Food Book)被放在這裡~
~
8 0 1
0~ 0~ 0~ 0~
5 1000 0
E 
book~
蜂蜜水果煎餅(4人份) 

材料 餅皮部份： 中筋麵粉2/3杯、蛋1個、牛奶200c.c.、蜂蜜
1又1/2小匙、蔬菜油1/2小匙 餡料部份： 葡萄乾1又1/2大匙切
碎、水1大匙、檸檬汁1/2小匙、香蕉1根切片、奇異果1又1/2個
切丁、蜂蜜1大匙

做法 餅皮部份： 

1.將麵粉過篩，蛋打散。在大碗中置麵粉，一面緩緩注入牛奶、
蛋汁與蜂蜜，一面攪拌。用4支筷子攪打麵糊至均勻，最後倒入
蔬菜油攪拌。 

2.在平底煎鍋中抹上薄薄一層油，當鍋熱時，把3大匙份量的麵
糊注入鍋中，用中火煎2、3分鐘。至表面浮起泡泡狀的突起，翻
面，繼續煎至略焦黃。其餘麵糊用同樣方式煎好備用。

餡料部份：

1.先將葡萄乾浸泡在1大匙水中15分鐘，加入蜂蜜與檸檬汁。另
備大碗置水果丁，把葡萄乾連汁倒入攪拌即成餡料。

食用: 1.冷食：在每片餅皮中包少許餡料，對折成半圓形或包成
枕頭狀，即可食用。 2.熱食：將包好的餡餅置於鋪了鋁箔的烤
盤上，上面覆蓋另一層鋁箔。在已預熱的至攝氏180度的烤箱中，
烤10分鐘左右使之熟透；也可包覆鋁箔後置於鍋中，在爐火上用
中火加熱
~

#3443
kention guide aura~
劍神的指引(Guide of Kention)~
一陣微弱的白色靈氣(aura)飄落在地上~
~
8 1|256|65536 1|16384
0~ 0~ 0~ 0~
10 5 0
E
aura~
這道光芒是劍神Kention賜給冒險者最大的恩惠，專門讓冒險者
在升級的時候不必擔心屬性穿不滿的問題，但是這個裝備一般
玩家是拿不到的！只有得到劍神Kention賞賜的人才有機會穿上
這個裝備。
~
E
kention~
這道光芒是劍神Kention賜給冒險者最大的恩惠，專門讓冒險者
在升級的時候不必擔心屬性穿不滿的問題，但是這個裝備一般
玩家是拿不到的！只有得到劍神Kention賞賜的人才有機會穿上
這個裝備。
~
E
guide~
這道光芒是劍神Kention賜給冒險者最大的恩惠，專門讓冒險者
在升級的時候不必擔心屬性穿不滿的問題，但是這個裝備一般
玩家是拿不到的！只有得到劍神Kention賞賜的人才有機會穿上
這個裝備。
~
A 1 8
A 2 8
A 3 8
A 4 8
A 5 8
X aura~

#3444
soul ring~
靈魂指輪(Soul Ring)~
一枚帶有生命氣息的戒指(ring)被放在這裡~
~
9 1|64|256|65536|16777216 1|2
0~ 0~ 70~ 0~
1 10 0
E
soul ring~
這是一枚由無名的十字賢者(Cross Hermit)所打造出來的戒指，
這位無名賢者有感於冒險者經常因為各式各樣的任務而受傷，基
於對這些冒險者的憐憫，他特別製造了這枚戒指，並且灌注了生
命的力量在裡面，使得戒指配戴者的傷口可以緩慢復原。
~
A 13 50
X silver~
>obj_rand 100~
if is_inv_obj($n) == 3452
	oforcer here modhmv $n 04.5 5 0
	oforcer here modhmv $n 14.5 5 0
	oforcer here modhmv $n 24.5 5 0
endif
~
|
#3450
candlestick~
蠟蠋台(candlestick)~
一個白蠟製的蠋台(candlestick)被放置在這裡.~
~
1 0 1
0~ 0~ 24~ 0~
5 0 0
E
candlestick~
它是一個相當舊的, 分成三隻的白蠟製蠋台. 它上面的蠟蠋是泛著微黃的白色.
~
A 33 -1
L 10
X brass~

#3451
brandy bottle~
白蘭地(brandy)~
一瓶白蘭地(brandy bottle)放在這裡.~
~
17 0 1
10~ 10~ 5~ 0~
2 600 0
E
brandy bottle~
這是一瓶特別的 '龍之血' 白蘭地酒. 它的瓶頸形狀像是一隻小龍的頭.
這種酒瓶通常能值一些錢, 即使它裡面是空的.
~
C 600
X liquid~

#3452
brandy bottle~
白蘭地(brandy)~
一瓶白蘭地(brandy bottle)放在這裡.~
~
17 0 1
10~ 0~ 5~ 0~
2 500 0
E
brandy bottle~
這是一瓶特別的 '龍之血' 白蘭地酒. 它的瓶頸形狀像是一隻小龍的頭.
這種酒瓶通常能值一些錢, 即使它裡面是空的.
~
C 500
X liquid~ 

#3453
wheelbarrow~
手推車(wheelbarrow)~
一個綠色的手推車(wheelbarrow)擺在這裡.~
~
15 0 1
400~ 0~ 0~ 0~
100 0 0
E
wheelbarrow~
它是一個很重的實心橡木製手推車, 上面漆著暗綠色的顏料.
~
X wooden~

#3454
shovel~
鏟子(shovel)~
一個鏟子(shovel)躺在這裡.~
~
5 0 8193
1001100~ 0~ 0~ 7~
8 0 0
E
shovel~
它是一個大型的堅實木柄金屬鏟子.
~
X iron~

#3455
rake~
耙子(rake)~
一個耙子(rake)躺在這裡.~
~
5 0 8193
1001100~ 0~ 0~ 5~
8 0 0
E
rake~
它是一個大型堅實木柄金屬耙子.
~
X iron~

#3460
skeleton~
骷髏(skeleton)~
一具佈滿灰塵的骷髏(skeleton)躺在地上.~
~
12 0 1
0~ 0~ 0~ 0~
15 0 0
E
skeleton~
這具佈滿灰塵的骷髏幾乎全是褐色的. 它看起來一定被埋了相當久的一段時間.
這具骷髏被很完善的保存著.
~
X bone~

#3461
amethyst~
紫水晶(amethyst)~
一大塊色澤美麗的紫水晶(amethyst)被遺留在這裡.~
~
8 0 16385
4000~ 0~ 0~ 0~
1 0 0
E
amethyst~
它有著很深的紫色.
~
A 17 -3
A 19 1
X amethyst~

#3462
pendant silver~
銀色的飾物(silver pendant)~
一樣銀色的飾物(silver pendant)被遺落在這裡.~
~
9 0 5
0~ 0~ 1001100~ 0~
1 1000 0
E
pendant silver~
它看來像是一把雷神之鎚的型狀, 而且似乎是純銀打造的.
~
A 2 1
C 1000
X silver~

#3463
dagger silver~
銀匕首(silver dagger)~
一把長銀匕首(silver dagger)被放在這裡.~
~
5 0 8193
1001100~ 0~ 0~ 11~
2 0 0
E
dagger silver~
它有著純銀製成的長而鋒銳的刀刃. 還有一個神秘的記號被鐫刻在刀柄之上.
~
A 18 1
A 19 1
X silver~
#0



#ROOMDATA
#3407
教堂內~
你正站在一個小教堂裡。窗戶上的黑玻璃(glass)阻絕了外界的光線，讓這裡一向都十
分漆黑。周圍排列著數排老舊的木製長凳(benches)。
~
0 4|8|1024|262144 1
E
benches rows~
這種無靠背的老式長凳坐起來應該不太舒服。
~
E
glass windows~
雖然玻璃是黑的，不過它們可是一塵不染。
~
D0
教堂的大門是用木頭製成的.
~
門~
1|2 -1 3468
D5
~
地窖~
1|2|4 3430 3421
S
#3408
通往黑暗的階梯~
你愈往下走，愈感到周圍的危險，不過你的冒險慾望鼓舞著你....
~
0 9 0
D0
~
門~
1|2|4 3411 3449
D5
~
~
0 0 3450
S
#3409
輔祭的臥室~
進到這裡，你總算了解為什麼剛進來的時候沒有人歡迎你了....
四周都是血，數名輔祭的屍體(corpse of acolyte)凌亂的躺在房間裡.
~
0 13 0
E
corpse corpses~
每一具屍體看來都是被重擊而死的，然後再被撕開，內臟掉落在外。你必須很冷靜的
呼吸才能支持著不被這血腥的景象給嚇得當場昏倒。
~
S
#3410
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D0
~
~
0 0 3411
D2
~
~
0 0 3415
S
#3411
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D0
~
~
0 0 3410
S
#3412
諸王之廳~
你正站在諸王之廳的西半部。南邊有扇門，上頭寫著些字。地面上有一些乾掉的血跡
(blood stains)，不過顏色看起來怪怪的。
~
0 9 0
E
blood stains~
這可真奇怪了...它居然是綠色的.....
~
D1
~
~
0 0 3417
D2
往南的門
~
門~
1|2 -1 3413
S
#3413
索漢的祭壇~
到處都是血跡！

牆上沾滿了血，一些沾著鮮血的肉片(collop)就掉在你的腳邊，還有一些衣服碎片
飄散在各處。最糟的是：這些看來都是「新鮮」的！你開始為自己的命運感到擔憂
。南邊和北邊各有一扇門。
~
0 9 0
D0
~
門~
3 -1 3412
D2
~
門~
1 -1 3414
S
#3414
索漢之墓~
這裡曾經很美，不過卻變成了魔物的屠宰場....更多的鮮血和屍體，碎肉。這裡看
來就像是餵食怪物的地方。索漢的棺木(sarcophagus)被翻了過來，倒在地上。北
邊有一扇門，東邊有條通道。
~
0 9 0
E
coffin sarcophagus~
你把棺木翻正，看到上頭刻著一些字：「向新王致敬；服從不死者-羅赫塔
(Roch'tar-the Undying One)！拒絕他的榮耀的只有死！」
~
D0
~
門~
1 0 3413
D1
~
~
0 0 3419
S
#3415
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D1
~
~
0 0 3410
D2
~
~
0 0 3416
D3
~
~
0 0 3420
S
#3416
墓穴下層的入口~
這個部分看來並不是墓穴原始的建築。牆壁被一股巨大的力量給撕開，從邊緣看
來，好像是爪子之類的。你可以往上或是往北前進。
~
0 8201 0
D0
~
~
0 0 3415
D4
~
通道~
1 -1 3418
S
#3417
諸王之廳~
這是諸王之廳的西側，你只能往東或是往西走。
~
0 9 0
D1
~
~
0 0 3422
D3
~
~
0 0 3412
S
#3418
克利斯提思的祭壇~
不像其他地方，這裡仍舊保持了它的神聖。祭壇(altar)還是完好如初，四周的牆上
畫著克利斯提思(Cristis)生前的種種事蹟。有個石階通往下方。
~
0 9 0
E
altar~
祭壇上刻著一段話：「讚美偉大的克利斯提思，他為這個世界帶來正義。他與邪惡
作戰，最後得到安息。願光之神永遠記得他。」
~
D2
~
~
0 0 3419
D5
~
石階梯~
3 -1 3416
S
#3419
克利斯提思之墓~
似乎有某種力量保護著這個房間不受破壞，除了四週有些灰塵之外，大體上跟新建
的墳墓差不多．出口通往北方和西方。
~
0 9 0
D0
~
~
0 0 3418
D3
~
~
0 0 3414
S
#3420
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D0
~
~
0 0 3425
D2
~
~
0 0 3415
S
#3421
諸王之廳的入口~
這裡可以容納數十人，而卻只是個入口！不管是誰建造了這個地方，想必是非常富有
的。地板上舖著華麗的地毯，牆上掛滿了織工精緻的掛毯(tapestry tapestries)。這
些東西的價值比你這輩子所看過的全部加起來還要多。兩扇橡木(oak)製成的門通往南
邊，而北邊的石階(stone trap door)則通往上層。
~
0 9 0
E
letters graffiti~
「到來的人們請自己小心，這扇門後只有死亡。」

    Insho'rkthon brsskra-lehsn Roch'tar

下頭有幾個 X 型的刻痕，好像是某種生物（或不是生物）用爪子刻出來的。
~
E
oak~
它們真是大啊！大約有十二呎高，十呎寬。上頭還刻著一些文字(letters)。
~
E
tapestry tapestries~
掛毯上的圖畫是許久以前發生過的大戰。是仁慈者•祖巴(Jubal the Benevolent)
和赫羅斯•克瑞根(Hroth Kragen)兩軍交戰的故事。最後祖巴獲勝了。（你心想：
這還用說。）
~
E
stone trap door~
看來蠻重的，也許你必須要有些工具的幫忙才能移開它。上頭有一個奇形怪狀的洞，
看來像是鑰匙孔之類的....
~
D2
兩扇橡木(oak)製成的門通往南邊。
~
~
1|2 -1 3422
D4
~
~
1|2|4 3410 3407
S
#3422
諸王之廳~
通道往東西向延伸。南邊有許多扇門，每一扇上頭都寫著一位國王的名字。雖然
以往一直有人打掃這裡，不過現在卻充滿了不死生物的惡臭。
~
0 9 0
D0
~
橡木門~
3 -1 3421
D1
~
~
0 0 3427
D2
門上寫著：「偉大的勝利者 闊特思(Crotus the Victor)，要是沒有他的領導，
這個王國也許早已不存在。」
~
門~
3 -1 3423
D3
~
~
0 0 3417
S
#3423
闊特思的祭壇~
這裡曾經是闊特思王的祭壇，不過現在卻是一堆碎石了。闊特思王當年領導北方各
族抵擋了哥布林的入侵。如果沒有他，史卡拉貝也許也會被征服。不過有謠言說闊特思
晚年變得愈來愈邪惡....
~
0 9 0
D0
~
門~
3 -1 3422
D2
~
~
0 0 3424
S
#3424
闊特思之墓~
一具石棺躺在房間正中央，看來完全未受打擾。東邊的牆上有一個大洞。
~

0 9 0
D0
~
~
0 0 3423
D1
~
~
0 0 3429
S
#3425
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D0
~
~
0 0 3420
D1
~
~
0 0 3426
S
#3426
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D0
~
~
0 0 3425
D3
~
~
0 0 3430
S
#3427
諸王之廳~
你正站在諸王之廳的西半部，南邊有一扇門，通道繼續往東西兩邊延伸。
~
0 9 0
D1
~
~
0 0 3432
D2
~
門~
3 -1 3428
D3
~
~
0 0 3422
S
#3428
密特納的祭壇~
密特納(Mitnar)熱愛戰爭，因此獲得了戰士們的擁戴。牆上的圖畫也是戰爭、戰爭，
以及另一場戰爭。東邊有個出口。
~
0 9 0
D0
~
門~
3 -1 3427
D1
~
~
0 0 3433
D2
~
~
0 0 3429
S
#3429
密特納(Mitnar)之墓~
牆上的圖畫畫著不分性別的戰士們對密特納行禮致敬、密特納處決戰犯，以及密
特納身邊堆滿了金銀財寶。應該放著他棺木的地方，現在只剩下一個長方型的空
洞，不過裡面似乎有著一些東西...？
~
0 9 0
D0
~
~
0 0 3428
D3
~
~
0 0 3424
D5
~
~
0 0 3462
S
#3430
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D0
~
~
0 0 3435
D1
~
~
0 0 3431
D2
~
~
0 0 3426
S
#3431
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D1
~
~
0 0 3430
D2
~
~
0 0 3436
S
#3432
諸王之廳~
你繼續在灰暗的通道上走著。牆壁上仍然有一些關於戰爭的雕刻，
不過有一些已經被打壞了．
~
0 9 0
D1
~
~
0 0 3437
D3
~
~
0 0 3427
S
#3433
費斯的祭壇~
幾塊烤乾的肉散落在房間各處。牆上沾滿了血塊，構成了一幅奇異的圖畫。
~
0 9 0
D1
~
~
0 0 3438
D3
~
~
0 0 3428
S
#3434
費斯(Frath)之墓~
喔！房間中央的棺木被打開了，該放在裡頭的木乃伊(mummy)早已被拉了出來，撕成碎片。
~
0 9 0
D5
~
~
0 0 3439
S
#3435
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D1
~
~
0 0 3430
D2
~
~
0 0 3436
D3
~
~
0 0 3440
S
#3436
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D1
~
~
0 0 3441
D2
~
~
0 0 3431
D3
~
~
0 0 3435
S
#3437
諸王之廳~
你正站在諸王之廳的西半部，北邊有一扇門，而通道通往西邊。
~
0 9 0
D0
~
door~
3 -1 3409
D3
~
~
0 0 3432
S
#3438
祖巴的祭壇~
牆上巨大的掛毯被撕得殘破不堪，地上的地毯也被扯得東一塊，西一塊的。天花板上
的圖畫已經看不清楚了，祭壇也已經倒塌。
~
0 9 0
D2
~
~
0 0 3439
D3
~
~
0 0 3433
S
#3439
祖巴(Jubal)之墓~
從打開的棺木裡傳出一股噁心的臭味，你差點吐了出來。地板和牆壁都有許多破
碎的痕跡，不過最糟的是木乃伊...它的頭不見了！
~
0 9 0
D0
~
~
0 0 3438
D4
~
~
0 0 3434
S
#3440
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D0
~
~
0 0 3445
D1
~
~
0 0 3441
D3
~
~
0 0 3435
S
#3441
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D0
~
~
0 0 3440
D1
~
~
0 0 3446
D2
~
~
0 0 3436
S
#3442
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D1
~
~
0 0 3447
D2
~
~
0 0 3443
S
#3443
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D0
~
~
0 0 3442
D3
~
~
0 0 3444
S
#3444
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 9 0
D2
~
~
0 0 3443
D3
~
~
0 0 3449
S
#3445
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D2
~
~
0 0 3440
D3
~
~
0 0 3446
S
#3446
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D0
~
~
0 0 3441
D1
~
~
0 0 3447
D3
~
~
0 0 3445
S
#3447
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 8201 0
D1
~
~
0 0 3448
D2
~
~
0 0 3442
D3
~
~
0 0 3446
S
#3448
墓穴下層 不死生物之墓~
這裡相當的空曠，反而給你一種不尋常的感覺。四周的牆上畫滿了怪物四處侵襲的
圖畫(painting)，吸血鬼吸食著人類，野獸殘忍地屠殺著。
~
0 8201 0
E
painting paintings mural~
其中有一張圖特別吸引了你的注意力，仔細一看，畫的就是這間房間嘛！圖畫中的房
間中央寫了一個小字：「rathcor」。
~
D0
~
~
0 0 3447
S
#3449
墓穴下層 不死生物之墓~
附近的空氣顯然有著屍體腐爛的氣味，加上地板上四濺的血跡還有到處充斥
的怪物，這個地方真是相當的糟糕...
~
0 9 0
D0
~
~
0 0 3444
D2
~
門~
39 3411 3408
S
#3450
古墓禁地的入口~
你踏入了古墓禁地。這裡不曉得建成有多久了，空氣十分的沉重，而你的冒險直覺
給了你一種死亡的氣息。再往前進你就得完全靠自己了。
~
0 9 0
D0
一片漆黑，看不清楚。
~
~
0 -1 3451
D1
一片漆黑，看不清楚。
~
~
0 -1 3452
D2
一片漆黑，看不清楚。
~
~
0 -1 3453
D3
一片漆黑，看不清楚。
~
~
0 -1 3454
D4
~
~
0 -1 3408
S
#3451
古墓內部~
古老的石牆，混濁的空氣....
~
0 8201 0
D1
一片漆黑，看不清楚。
~
~
0 -1 3455
D2
一片漆黑，看不清楚。
~
~
0 -1 3450
S
#3452
未完成的雕刻通道~
這條通道兩邊的牆上特別雕滿了鑲著金銀的刻飾(etchings)，但看來好像還沒
完全完工，不知道這裡曾經發生什麼事。
~
0 9 0
E
etchings~
這些刻飾雖然美，但是看了給你一種不舒服的感覺。
~
D3
一片漆黑，看不清楚。
~
~
0 -1 3450
S
#3453
未完成的雕刻通道~
這條通道兩邊的牆上特別雕滿了鑲著金銀的刻飾(etchings)，但看來好像還沒
完全完工，不知道這裡曾經發生什麼事。
~
0 9 0
E
etchings~
這些刻飾雖然美，但是看了給你一種不舒服的感覺。
~
D0
一片漆黑，看不清楚。
~
~
0 -1 3450
S
#3454
未完成的雕刻通道~
這條通道兩邊的牆上特別雕滿了鑲著金銀的刻飾(etchings)，但看來好像還沒
完全完工，不知道這裡曾經發生什麼事。
~
0 8201 0
E
etchings~
這些刻飾雖然美，但是看了給你一種不舒服的感覺。
~
D1
一片漆黑，看不清楚。
~
~
0 -1 3450
S
#3455
古墓內部~
古老的石牆，混濁的空氣....
~
0 8201 0
D2
一片漆黑，看不清楚。
~
~
0 -1 3456
D3
一片漆黑，看不清楚。
~
~
0 0 3451
S
#3456
古墓內部~
古老的石牆，混濁的空氣....
~
0 8201 0
D0
一片漆黑，看不清楚。
~
~
0 -1 3455
D1
一片漆黑，看不清楚。
~
~
0 -1 3457
S
#3457
古墓內部~
古老的石牆，混濁的空氣....
~
0 8201 0
D2
一片漆黑，看不清楚。
~
~
0 -1 3458
D3
一片漆黑，看不清楚。
~
~
0 0 3456
S
#3458
古墓內部~
古老的石牆，混濁的空氣....
~
0 8201 0
D0
~
~
0 0 3457
D2
南邊給你一種異樣的感覺....
~
~
0 -1 3461
D3
一片漆黑，看不清楚。
~
~
0 -1 3459
S
#3459
古墓內部~
古老的石牆，混濁的空氣....
~
0 8201 0
D1
一片漆黑，看不清楚。
~
~
0 -1 3458
D3
看來像是某種東西的巢穴。
~
~
0 -1 3460
S
#3460
吸血鬼巢穴~
你的心神感到強烈的不安。從被吸乾的屍體傳來的氣味讓你感到恐懼。房間中央
放著一具棺木(coffin)，等待著你的到來！
~
0 9 0
D1
一片漆黑，看不清楚。
~
~
0 -1 3459
D5
黝黑的棺木，不曉得裡面有什麼在等著你....
~
棺木~
39 3419 3463
S
#3461
通往地獄的捷徑~
你不停的往下掉...
	    嗯嗯...周圍愈來愈熱了！
往下掉...
			往下掉...
    你的毛髮和衣物隨著周圍愈來愈熱而逐漸地燒個一乾二淨。甚至連你的皮膚都像是要
燒起來一樣。

					   往下掉...

		 往下掉...

				     到底了！

歡迎來到地獄！

不過，你還是有機會回到安全的地方。

~
0 12 0
S
#3462
長方形的洞~
你爬到棺木留下來的長方形洞穴裡面
~
0 9 0
D4
~
~
0 0 3429
S
#3463
棺木內~
你在棺木內部，還好，並不算太擠。你可以爬出去，或是繼續待在這裡。
~
0 9 0
D4
~
棺木~
7 3419 3460
S
#3464
墓園中的碎石路~
你正站在一條南北向穿越墓園, 保養良好的碎石路上. 路的兩旁都生長著
暗色的常綠樹. 北邊通往一道鐵門, 狹窄的碎石路跡通往東邊和西邊.
~
0 0 2
D0
你可以從堅固的鐵條間看到一些史卡拉貝城的民眾.
~
鐵門~
7 3121 3129
D1
這條碎石路跡往東方的常綠樹叢間延伸.
~
~
0 -1 3495
D2
碎石路繼續向南延伸.
~
~
0 -1 3465
D3
這條碎石路跡往西方的常綠樹叢間延伸.
~
~
0 -1 3469
S
#3465
墓園中的碎石路~
你正站在一條南北向穿越墓園, 保養良好的碎石路上. 路的兩旁都生長著
暗色的常綠樹.
~
0 0 2
D0
碎石路繼續向北延伸.
~
~
0 -1 3464
D2
碎石路繼續向南延伸.
~
~
0 -1 3466
S
#3466
墓園中的碎石路~
你正站在一條南北向穿越墓園, 保養良好的碎石路上. 路的兩旁都生長著
暗色的常綠樹.
~
0 0 2
D0
碎石路繼續向北延伸.
~
~
0 -1 3465
D2
碎石路繼續向南延伸.
~
~
0 -1 3467
S
#3467
墓園中的碎石路~
你正站在一條南北向穿越墓園, 保養良好的碎石路上. 路的兩旁都生長著
暗色的常綠樹.
~
0 0 2
D0
碎石路繼續向北延伸.
~
~
0 -1 3466
D2
碎石路繼續往南延伸到一塊小建築物前的空地.
~
~
0 -1 3468
S
#3468
禮拜堂前~
你正站在一座小禮拜堂前的開放空地上. 一條碎石路往北通往墓園,
南邊是禮拜堂的入口.
~
0 0 2
D0
碎石路繼續向北延伸.
~
~
0 -1 3467
D1
這條碎石路跡往東方的常綠樹叢間延伸.
~
~
0 -1 3483
D2
禮拜堂的門是用暗黑色木頭製成的.
~
門~
3 -1 3407
D3
這條碎石路跡往西方的常綠樹叢間延伸.
~
~
0 -1 3481
S
#3469
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑. 這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D1
碎石小徑向東通往碎石路.
~
~
0 -1 3464
D2
碎石小徑繼續往南延伸.
~
~
0 -1 3471
D5
~
墓~
3 -1 3470
S
#3470
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3469
S
#3471
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往北和西延伸.
這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D0
碎石小徑繼續往北延伸.
~
~
0 -1 3469
D3
碎石小徑繼續往西延伸.
~
~
0 -1 3473
D5
~
墓~
3 -1 3472
S
#3472
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3471
S
#3473
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往東和南延伸.
這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D1
碎石小徑繼續往東延伸.
~
~
0 -1 3471
D2
碎石小徑繼續往南延伸.
~
~
0 -1 3475
D5
~
墓~
3 -1 3474
S
#3474
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3473
S
#3475
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往北和東延伸,
西邊有一棟小屋.
~
0 0 2
D0
碎石小徑繼續往北延伸.
~
~
0 -1 3473
D1
碎石小徑繼續往東延伸.
~
~
0 -1 3477
D3
你看到一棟刷上黑漆的小屋的木頭門.
~
門~
3 -1 3476
S
#3476
墓園中的小屋~
你正置身於一間小屋中, 這裡看起來儲藏著各式園丁用的裝備.
唯一的離開這裡的方法是穿越東邊的門.
~
0 8 1
D1
~
門~
3 -1 3475
S
#3477
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往南和西延伸.
這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D2
碎石小徑繼續往南延伸.
~
~
0 -1 3479
D3
碎石小徑繼續往西延伸.
~
~
0 -1 3475
D5
~
墓~
3 -1 3478
S
#3478
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3477
S
#3479
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往南北方向延伸.
這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D0
碎石小徑繼續往北延伸.
~
~
0 -1 3477
D2
碎石小徑繼續往南延伸.
~
~
0 -1 3481
D5
~
墓~
3 -1 3480
S
#3480
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3479
S
#3481
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往北和東延伸.
這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D0
碎石小徑繼續往北延伸.
~
~
0 -1 3479
D1
碎石小徑繼續往東延伸到一棟建築物之前.
~
~
0 -1 3468
D5
~
墓~
3 -1 3482
S
#3482
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3481
S
#3483
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往北和西延伸.
這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D0
碎石小徑繼續往北延伸.
~
~
0 -1 3485
D3
碎石小徑繼續往西延伸到一棟建築物之前.
~
~
0 -1 3468
D5
~
墓~
3 -1 3484
S
#3484
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3483
S
#3485
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往南北方向延伸.
這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D0
碎石小徑繼續往北延伸.
~
~
0 -1 3487
D2
碎石小徑繼續往南延伸.
~
~
0 -1 3483
D5
~
墓~
3 -1 3486
S
#3486
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3485
S
#3487
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往東和南延伸.
這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D1
碎石小徑繼續往東延伸.
~
~
0 -1 3489
D2
碎石小徑繼續往南延伸.
~
~
0 -1 3485
D5
~
墓~
3 -1 3488
S
#3488
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3487
S
#3489
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往北和西延伸.
這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D0
碎石小徑繼續往北延伸.
~
~
0 -1 3491
D3
碎石小徑繼續往西延伸.
~
~
0 -1 3487
D5
~
墓~
3 -1 3490
S
#3490
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3489
S
#3491
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往南和西延伸.
這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D2
碎石小徑繼續往南延伸.
~
~
0 -1 3489
D3
碎石小徑繼續往西延伸.
~
~
0 -1 3493
D5
~
墓~
3 -1 3492
S
#3492
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3491
S
#3493
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往北和東延伸.
這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D0
碎石小徑繼續往北延伸.
~
~
0 -1 3495
D1
碎石小徑繼續往東延伸.
~
~
0 -1 3491
D5
~
墓~
3 -1 3494
S
#3494
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3493
S
#3495
墓園中的碎石小徑~
你正站在一條蜿蜒於常綠樹叢中的墓園碎石小徑, 小徑往南和西延伸.
這裡有座古老的墳墓(tomb).
~
0 0 2
E
tomb~
一個被暗黑色石製矩形厚板所覆蓋的墳墓. 墓碑上的名字已經被歲月所侵蝕破壞了.
~
D2
碎石小徑繼續往南延伸.
~
~
0 -1 3493
D3
碎石小徑向西通往碎石路.
~
~
0 -1 3464
D5
~
墓~
3 -1 3496
S
#3496
佈滿灰塵的墓室中~
你正置身於大石板下方的黑暗墓室中. 唯一的出口似乎是往上離開.
~
0 25 1
D4
~
墓~
3 -1 3495
S

#0



#SPECIALS
M 3400 spec_cast_undead
M 3401 spec_cast_undead
M 3402 spec_cast_undead
M 3403 spec_cast_undead
M 3404 spec_cast_undead
M 3405 spec_cast_cleric
M 3407 spec_cast_undead
M 3408 spec_cast_undead
M 3410 spec_cast_undead
M 3411 spec_cast_undead
M 3412 spec_cast_mage
M 3414 spec_cast_mage
M 3415 spec_cast_undead
M 3416 spec_cast_undead
M 3421 spec_cast_undead
M 3422 spec_cast_undead
M 3423 spec_cast_undead
M 3424 spec_cast_undead
M 3425 spec_cast_undead
S



#RESETS
M 0 3405 1 3407
G 0 3430 0
O 0 3400 0 3407
O 0 3434 0 3433
O 0 3432 0 3415
O 0 3441 0 3413
P 0 3433 0 3441
O 0 3435 0 3462
M 0 3401 8 3409
M 0 3401 8 3409
M 0 3401 8 3409
M 0 3402 8 3409
R 0 3410 4
M 0 3400 8 3410
E 0 3421 0 16
R 0 3411 4
M 0 3403 1 3411
E 0 3425 0 17
M 0 3416 4 3411
M 0 3417 1 3463
M 0 3401 8 3414
M 0 3401 8 3414
M 0 3401 8 3414
M 0 3401 8 3414
R 0 3415 4
M 0 3413 5 3417
G 0 3422 0
M 0 3413 5 3418
G 0 3422 0
M 0 3400 8 3419
E 0 3421 0 16
R 0 3420 4
M 0 3412 1 3424
E 0 3416 0 17
O 0 3415 0 3424
P 0 3417 0 3415
P 0 3418 0 3415
R 0 3425 4
R 0 3426 4
M 0 3409 4 3426
M 0 3409 4 3426
M 0 3416 4 3426
R 0 3430 4
M 0 3400 8 3430
E 0 3421 0 16
R 0 3431 4
M 0 3413 5 3432
G 0 3422 0
M 0 3411 1 3434
E 0 3414 0 16
G 0 3412 0
P 0 3413 0 3412
R 0 3435 4
R 0 3436 4
M 0 3402 8 3437
R 0 3440 4
R 0 3441 4
M 0 3400 8 3441
E 0 3421 0 16
M 0 3413 5 3441
G 0 3422 0
R 0 3442 4
M 0 3416 4 3442
R 0 3443 4
R 0 3444 4
M 0 3409 4 3444
M 0 3409 4 3444
R 0 3445 4
R 0 3446 4
R 0 3447 4
M 0 3402 8 3447
M 0 3416 4 3448
O 0 3420 0 3448
P 0 3410 0 3420
R 0 3449 4
M 0 3410 1 3449
E 0 3414 0 16
E 0 3429 0 5
E 0 3411 0 17
M 0 3413 5 3450
G 0 3422 0
M 0 3407 5 3452
E 0 3402 0 16
M 0 3407 5 3453
E 0 3402 0 16
M 0 3402 8 3454
M 0 3406 4 3455
E 0 3403 0 5
M 0 3407 5 3457
E 0 3402 0 16
M 0 3404 1 3460
E 0 3428 0 16
E 0 3427 0 12
E 0 3419 0 17
G 0 3424 0
M 0 3414 1 3453
E 0 3423 0 5
M 0 3415 1 3454
M 0 3408 1 3461
E 0 3425 0 17
G 0 3426 0
M 0 3418 1 3418
M 0 3420 1 3476
G 0 3451 0
O 0 3452 0 3476
O 0 3453 0 3476
O 0 3454 0 3476
O 0 3455 0 3476
S





#SHOPS
0



#$
