#AREADATA
Name        水晶湖~
Identity    crystal~
Builders    Envy~
Translator  Zeel~
Modifier    Zeel~
VNUMs	      10001 10082
Security    1
Recall      4580
F_toggle    1638400
End



#MOBILES
#10001
Goldmoon girl~
金月(Goldmoon)~
金月(Goldmoon)正在這裡唱著一首美麗的歌曲。
~
金月有著天藍色的眼眸，如凝脂般的肌膚，披垂下來的髮絲有著白金般的色澤。
身上披著白色的毛織披風，在右邊的鬢角上插著一隻羽毛作為裝飾。
~
8390211 168 1000 S
50 2500 0 0d0+0 0d0+0
-1 0
0 8 2
C 2
P 8
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
~
>greet_prog 100~
if is_qmark($n) == crystal_enemy
		say 水晶湖的敵人....，受死吧！
		c blindness $n
		c powerball $n
		break
	endif
	if isnpc($n)
		break
	endif
	if rand(50)
		smile $n
	endif
~
>talk_prog seed~
if is_qmark($n) == ocean_annie_seed 100007
mpmod_qmark $n ocean_annie_seed v0 = 8
nod $n
say 艾佛先生剛剛已經替你聯絡過了
mpcallout 1 say 我馬上就把白楓葉子拿給你
mpcallout 2 mpoload 40043 $n viclv target
mpcallout 3 mpechoat $n 金月把白楓葉交給了$n
wave $n
endif
~
>talk_prog topic~
say 你好，歡迎來到水晶湖(crystal lake)。
~
>talk_prog prophecy~
if is_qmark($n) != crystal_qmark 100001
		break
	endif
	gasp
	mpechoat $n $I 上上下下的打量著你
	mpechoat $n $I 說著「原來是河風告訴你這件事的。」
	sigh
	mpechoat $n $I 說著「那我就告訴你關於神諭的真相(truth)吧。」
	mpmod_qmark $n crystal_qmark v0 = 2
~
>talk_prog truth~
if is_qmark($n) != crystal_qmark 100002
		break
	endif
	mpechoat $n $I 說著「這件事情得從一個星期前說起，水晶湖地區突然產生了異變。」
	mpechoat $n $I 說著「不正當的力量(force)侵入了這受到聖王保護的區域。」
	mpechoat $n $I 說著「使得長期守護這裡的銀龍(Silver Dragon)消失無蹤。」
	ponder
	mpechoat $n $I 說著「銀龍據說是被邪惡的魔法封印改變了外貌，但是沒有人知道真相。」
	mpmod_qmark $n crystal_qmark v0 = 3
~
>talk_prog force~
if is_qmark($n) != crystal_qmark 100003
		break
	endif
       	mpechoat $n $I 說著「這是連聖王的神力也無法阻止的力量，聖王只能依稀分辨出」
       	mpechoat $n $I 說著「這股力量似乎跟肆虐海洋另一邊的大陸的力量是同樣的來源。」
~
>talk_prog p Silver Dragon~
if is_qmark($n)!=crystal_qmark 100003
		break
	endif
       	nod
       	mpechoat $n $I 說著「對，他是聖王所派遣，專門保護這裡的聖龍。」
       	mpechoat $n $I 說著「自從聖龍消失之後，水晶湖區就開始出現各種怪異現象。」
       	mpechoat $n $I 說著「受到聖王力量所指引的冒險者啊，」
       	mpechoat $n $I 說著「你可願意代替我和河風來找出聖龍的下落呢(yes/no)？」
       	mpmod_qmark $n crystal_qmark v0 = 4
~
>talk_prog yes~
if is_qmark($n) != crystal_qmark 100004
		break
	endif
       	bow $n
       	mpechoat $n $I 說著「真的太感謝你了，」
       	mpechoat $n $I 說著「也許你可以去找托德(Toede)問看看，」
       	mpechoat $n $I 說著「雖然我感覺他身上有著相同的邪氣。」
       	wave
        mpmod_qmark $n crystal_qmark v0 = 5
~
>talk_prog power~
if is_qmark($n) != crystal_force 100002
		break
	endif
       	mpechoat $n $I 說著「真是對不起，我忘了把另一部份的神諭告訴你了。」
       	mpechoat $n $I 說著「害你傷得這麼重，真是不好意思。」
       	cast 'full heal' $n
       	mpechoat $n $I 說著「聖王的神諭中有提到，如果使用一般的武器攻擊惡龍，」
       	mpechoat $n $I 說著「是無法破解邪惡力量的禁制的，一定要使用神聖武具(Holy Weapon)才行。」
~
>talk_prog p holy weapon~
if is_qmark($n) != crystal_force 100002
		break
	endif
        nod $n
        mpechoat $n $I 說著「這把就是聖王所賜下的神聖武具 - 尊者冠冕(Sword Avatar)」
        mpdis_magic self blindness
        mpoload 10018 20
        give avatar $n
        mpechoat $n $I 說著「希望你能用這把劍除去惡龍。」
        mpmod_qmark $n crystal_force v0 = 3
	drop avatar
        if insameroom(riverwind)
	       	mpforce riverwind say 請加油
	       	mpforce riverwind bow $n
	endif
~
>talk_prog p crystal lake~
say 這裡是 ROC 新開放的區域，如果有任何問題，請告知 Zeel 或是 Pluto。
	smile $n
~
>talk_prog zeel~
mpecho 你看到 $I 露出了疑惑的表情
	say 就是翻譯這裡的 imm 啊。
~
>talk_prog pluto~
say Pluto 我倒是不認識。
~
>death_prog 100~
mpdis_magic blindness
mpat 5 c inf
if is_qmark($n) != crystal_enemy
	mpadd_qmark $n crystal_enemy 50 0 0 0 1 0
else
	mpmod_qmark $n crystal_enemy timer + 50
endif
~
|
#10002
Fewmaster Toede~
托德(Fewmaster Toede)~
托德(Fewmaster Toede)站在這裡。
~
托德稀疏的白髮使他整張臉看起來極不協調。
再加上那佈滿了瘢點的褐色肌膚、雙下巴，以及鼓起的肚子，使他看起來就像醜惡的蟾蜍。
~
65 168 -900 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Hobgoblin~
C 1
P 8
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
~
>greet_prog 30~
if ispc($n)
		mpechoat $n $I 很不友善的看了你一眼
	endif
~
>talk_prog topic~
if is_qmark($n) != crystal_qmark 100005
		say &@*&*#&^&^DPU@！沒事不要來煩我！
		break
	endif
        mpechoat $n $I 上上下下的打量著你
       	mpechoat $n $I 說著「你渾身上下充滿了神的氣息，我最討厭這種人了！」
       	think
       	mpechoat $n $I 說著「但是看在你那麼誠懇的份上....，」
       	mpechoat $n $I 說著「給我個五萬塊花花，我就告訴你線索。」
~
>bribe_prog 50000~
mpjunk all.coins
	if is_qmark($n) != crystal_qmark 100005
		smirk $n
		mpechoat $n $I 說著「沒事給我錢啊？那就大恩不言謝了。」
		break
	endif
	mpechoat $n $I 說著「我確實收到了這筆錢了，但是我不能告訴你太多....。」
	mpechoat $n $I 說著「你可以去湖底找找，這是唯一能跟你講的線索。」
	mpechoat $n .
        mpechoat $n 你心裡暗暗咒罵著「這傢伙要是膽敢暗槓我的錢，保證讓他死無葬身之地！」
	mpechoat $n .
       	mpdel_qmark $n crystal_qmark
       	mpadd_qmark $n crystal_force -1 1 0 0 0 1 
       	mpechoat $n 你百般無奈的離開這裡，心裡想著「只好先去看看再說。」
~
|
#10003
riverwind man~
河風(Riverwind)~
遊俠河風(Riverwind)站在這裡。
~
河風，一位充滿了有力肌肉的黑髮遊俠。
他看來十分的疲倦。
~
67 168 900 S
39 1000 0 10d20+0 0d2+0
-1 0
0 8 1
C 9
P 8
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
~
>greet_prog 100~
if is_qmark($n) == crystal_enemy
		say 水晶湖的敵人....，受死吧！
		mpat 5 invoke
		track $n
		hunt $n
	endif
~
>talk_prog topic~
say 歡迎來到水晶湖
	if is_qmark($n) == crystal_force
		say 跟我 talk restart 就可以放棄你現在的任務。
	endif
~
>talk_prog restart~
if is_qmark($n) == crystal_force
		smirk $n
		say 這也是沒辦法的事....。
		mpdel_qmark $n crystal_force
		mpechoat $n 你聽到方提修(Zeel)說著「quest 重新開始。」
	endif
~
>talk_prog goldmoon~
if is_qmark($n) != crystal_reward 100002
		if is_qmark($n) != crystal_qmark
			say 金月(Goldmoon)是聖王史雷(Slay)的牧師，她最近好像有得到一些神諭(prophecy)。
			mpadd_qmark $n crystal_qmark -1 1 0 0 0 1
			say 關於神諭的內容，你最好自己問問金月(Goldmoon)
		endif
	endif
~
>give_prog 40015~
	if is_qmark($n) != ocean_cleo_help 100004
		if is_qmark($n) != ocean_cleo_help 100005
		say 我不需要這個東西
		drop bow
		break
		endif
	endif
		if is_qmark($n) == ocean_cleo_help 100004
			say 這是克里歐答應要送給我的弓
			say 還有箭呢？
			mpjunk bow
			mpmod_qmark $n ocean_cleo_help v0 = 5
			break
		endif
		if is_qmark($n) == ocean_cleo_help 100005
			mpjunk arrow
			say 這樣子，弓和箭我都收到了，相當感謝你。
			bow $n
			mpexp $n 2500
			mpmod_qmark $n ocean_cleo_help v0 = 6
			say 你可以回去跟克里歐回報(finish)了。
		endif
~
>give_prog 40016~
if is_qmark($n) == ocean_cleo_help 100005
	say 這樣子，弓和箭我都收到了，相當感謝你。
	bow $n
	mpjunk bow
        mpjunk arrow
	mpexp $n 2500
	mpmod_qmark $n ocean_cleo_help v0 = 6
	say 你可以回去跟克里歐回報(finish)了。
	break
endif
if is_qmark($n) != ocean_cleo_help 100004
	if is_qmark($n) != ocean_cleo_help 100005
		say 我不需要這個東西
		drop arrow
		break
	endif
endif
if is_qmark($n) == ocean_cleo_help 100004
	say 這是克里歐答應要送給我的箭
	say 還有弓呢？
	mpjunk arrow
	mpmod_qmark $n ocean_cleo_help v0 = 5
endif
~
>rand_prog 20~
if pcnum($) > 0
		if rand(50)
			say 最近這裡不太平靜。
		else
			say 不知道金月(Goldmoon)有沒有進一步的訊息....。
		endif
	endif
~
>death_prog 100~
mpdis_magic blindness
mpat 5 c inf
if is_qmark($n) != crystal_enemy
	mpadd_qmark $n crystal_enemy 50 0 0 0 1 0
else
	mpmod_qmark $n crystal_enemy timer + 50
endif
~
|
#10004
Baaz Draconian robed~
巴茲龍人(Baaz the robed Draconian)~
一個從頭到腳包的緊緊的「生物」(a robed figure)就在這裡。
~
你沒辦法去分辨出這個「生物」的特徵，因為他從頭到腳都用頭罩和斗篷包住了。
~
99 512 -750 S
37 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dragon~
C 3
P 8
>greet_prog 100~
if isnpc($n)
		break
	endif
	if is_qmark($n) == crystal_force 100001
		mpechoat $n 你眼前的「生物」掀開了他們的袍子！
		mpechoat $n 天啊！他們是龍人！
        	smirk $n
		mpkill $n
	endif
~
>death_prog 100~
smirk $n
	mpecho $I 化作了一堆粉塵消失在地上！
	mppurge self 
~
|
#10005
Farmer~
農人(The Farmer)~
一個農人(farmer)在這裡檢視他的作業成果。
~
他看起來就是一個農人。
~
1 0 150 S
35 0 0 0d0+0 0d0+0
-1 0
0 8 1
>talk_prog topic~
say 今年的收成還不錯
	smile
~
|
#10006
Farm worker~
農場工人(Farm worker)~
一個農場工人(farm worker)在這裡收割穀物。
~
他看起來非常忙碌，你最好還是不要打擾人家工作比較好。
~
65 0 125 S
35 0 0 0d0+0 0d0+0
-1 0
0 8 1
#10007
barracuda~
梭魚(Barracuda)~
一隻梭魚(barracuda)在你的身邊游來游去，看來非常的飢餓。
~
這尾梭魚用他巨大的牙齒來捕捉其他的小魚。
~
35 1073741824 20 S
17 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Fish~
#10008
turtle-a dragon~
龜龍(Turtle Dragon)~
一隻巨大的龜龍(Turtle Dragon)出現在你的眼前。
~
這是一隻巨龍 - 雖然它看起來更像是烏龜而不像龍。
它那藍綠色的鱗片隱隱泛出水光，鼻中不停的噴出水汽。
最糟糕的是，它正十分專注的看著你，一如你看著自己的食物一般專注。
~
2113 17181966376 -700 S
40 0 0 3d0+0 0d1+0
-1 0
0 8 0
R Dragon~
C 3
P 8
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
~
>all_greet_prog 100~
if isnpc($n)
	break
endif
if is_qmark($n) == crystal_force 100001
	mpechoat $n 巨龍上上下下的打量著你，你被打量的渾身發毛。
	mpechoat $n 一股威嚴的聲音直透你的心底，你感到一股微弱的神聖之力....
	mpechoat $n ....「我的名字是聖王史雷，奉至高神之命管理人間的一位神祉。」
	mpechoat $n ....「這條巨龍就是破壞湖區的力量平衡，並且封印了銀龍的元兇。」
	mpechoat $n ....「受到我的神力引領的冒險者啊！」
	mpechoat $n ....「請代替不能下到凡間的我，除去這條惡龍吧！」
	mpmod_qmark $n crystal_force v1 = 1
	break
endif
yell 我說過，給我滾！
if rand(30)
       	c fireball $n
endif
~
>talk_prog topic~
if is_qmark($n) != crystal_force 100001
	mpechoat $n 一陣威嚴的聲音傳出
	mpechoat $n 「無知的低等生物，我是偉大的暗黑主宰所親自命令。」
	mpechoat $n 「負責掌控水晶湖區的偉大之龍，本來主宰是讓我掌有生殺大權。」
	mpechoat $n 「但看在你年幼無知的份上，給我滾吧！」
	mpadd_qmark $n crystal_qmark -1 0 1 0 0 1 
	mpechoat $n 「不要再讓我看到你了....。」
	break
endif
~
>tick_prog 50~
if inroom($i) == 5
	if is_qmark($i) != crystal_quest
		mpgoto 10076
		yell 我又復活了，哇哈哈哈....！
	endif
endif
~
>death_prog 100~
mpdis_magic self blindness
mpat 5 c inf
if is_qmark($n) <= crystal_force 100002
	cackle
	yell 在這個世界上，沒有任何力量(power)是我的對手！
	yell 暗黑主宰！請讓我再一次的復活吧....！
	mpat 5 mpmload 10008
	mpat 5 mpforce 2.turtle-a mpmload 10010
	mpat 5 mpforce 2.turtle-a wear all
	mpat 5 mpadd_qmark 2.turtle-a crystal_quest 30 0 0 0 0 1
	cackle
	yell 我會再次復活的....！我會再次復活的....！
	if is_qmark($n) == crystal_force 200001
		mpmod_qmark $n crystal_force v0 = 2
	endif
	mppurge self
	break
endif
if is_qmark($n) == crystal_force 100003
       	if is_inv_obj($n) == 10018
       	or is_equ_obj($n) == 10018
        	gasp
        	say 為什麼！為什麼你會有著聖王的力量！
        	say 主宰！我不能為您效勞了....。
        	mpdel_qmark $n crystal_force
       		mpadd_qmark $n crystal_reward -1 1 0 0 0 1
       		mpmload 10016
       		rumor $n 打破邪惡的禁制，解放了銀龍！
        	mpforce silver-m tell $n 英勇的冒險者，請到我的面前來(talk dragon finish)
        	mpadd_qmark silver-m crystal_quest 20 0 0 0 0 1
		mpforce silver-m mpdef_rembch $n
       		mppurge self
       	endif
endif
~
|
#10009
farmers guard dog~
農場的看門犬(Farmers guarddog)~
這條由農夫飼養的看門狗(guarddog)正在看守著它認為值得看守的東西。
~
這條小狗看來十分的聰明。
由於對它而言，你被分類在陌生人的部分，它打算要咬你了！
~
35 8 100 S
31 0 0 3d3+0 0d3+0
-1 0
0 8 0
R Animal~
C 1
>greet_prog 50~
if isnpc($n)
		break
	endif
	if rand(50)
		bark $n
	else
		mpecho $I 叫著「汪....汪！」
	endif
~
|
#10010
strange fish~
一尾古怪的魚(strange fish)~
一尾魚(A fish)正在這快樂地游水。
~
這是一種你以前從未見過的魚類。
~
65 1073741824 200 S
32 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Fish~
#10011
hobgoblin flunky~
大惡鬼僕役(hobgoblin flunky)~
這隻大惡鬼(hobgoblin)似乎正找尋著什麼東西。
~
大惡鬼對你嘶吼著「把水晶杖交出來！！」
~
69 0 -300 S
32 12 6 6d6+60 2d4+0
-1 0
0 8 1
R Hobgoblin~
#10012
White Stag~
白色牡鹿(the White Stag)~
一頭美麗的白色牡鹿(white stag)停留在這裡。
~
你幾乎不敢相信你自己的眼睛，居然是一度被認為只是傳說的白色牡鹿！
~
69 65536 200 S
32 2 6 6d6+60 2d4+0
-1 0
0 8 1
R Animal~
#10013
Old pooh bear~
老熊(Old pooh bear)~
一隻老熊(old pooh bear)站在這裡。
~
這隻老熊看來已經活的很久了。
~
69 0 300 S
37 0 9 2d5+19 1d5+1
-1 0
0 8 1
R Bear~
#10014
rat large~
大老鼠(large rat)~
一隻大老鼠(large rat)正在偷吃穀物。
~
你有一種想去除掉這個鼠輩的衝動，你也相信，農場主人會非常的感激你。
~
5 0 -200 S
33 7 6 3d4+48 1d8+0
-1 0
0 8 1
R Rat~
#10015
mouse field~
田鼠(field mouse)~
一隻小老鼠(small mouse)從你的腳邊竄過。
~
你難得看到這麼可愛的老鼠。
~
7 0 100 S
35 9 9 2d4+10 1d4+0
-1 0
0 8 1
R Rat~
>rand_prog 20~
if pcnum($) > 0
		mpecho 田鼠從你的腳邊跑了過去
	endif
~
|
#10016
silver-m dragon~
銀龍 - 雅兒綈(Silver Dragon)~
閃著銀光的巨龍，銀龍雅兒綈(Silver Dragon)站在這裡。
~
現在，坐在你眼前的是神的使者。
她是水晶湖區的守護者，聖王史雷的部下，銀龍雅兒綈。
你除了由衷的敬佩之外，在她的面前連大氣也不敢哼一聲。
~
67 680|17179869184 1000 S
45 0 0 9d9+9 9d9+0
-1 0
0 8 2
R Dragon~
C 2
P 12
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
~
>talk_prog finish~
if is_qmark($n) != crystal_reward 100001
		break
	endif
	say 解開了禁制的冒險者啊！請到我的面前來。
	say 為了感謝你解開邪惡的禁制，請你收下那把聖劍。
	say 我相信這把劍對你往後旅程一定會有用的。
~
>rand_prog 40~
if is_qmark($i) != crystal_quest
		if being($b)
			mpat $b mpechoat $b 由於你的遲遲不到， $I 已經消失了。
			mpdef_rembch null-tar
			mppurge self
		endif
		break
	endif
	if insameroom($b)
		if is_qmark($i) == crystal_quest 100000
			say 我不能在這裡待太久，聖王要我轉告你。
			say 迷霧之島的光明之鎮，有一些移民居住在這附近的楓林中。
			say 其中有些人，跟你的聖劍有點關係....。
			mpmod_qmark self crystal_quest v0 = 1
			break
		endif
		if is_qmark($i) == crystal_quest 100001
	        	mpecho $I 發出了震耳欲聾的龍吼！
	        	mpecho $I 雙翼一張，準備飛出洞口。
	        	say 最後的忠告，好好保管聖劍。
	        	if class($n) < 5
	        		mpexp $n 2500
	        	endif
	        	mpexp $b 5000
	        	mpgold $b 100000
	        	mpecho $I 振翅高飛，眨眼就消失不見了。
	        	mpmod_qmark $n crystal_reward v1 + 1
	        	mppurge self
        	endif
        else
        	tell $b 趕緊過來，我有重要的事情必須交代....。
        endif
~
|
#0



#OBJECTS
#10001
turtle dragon shell~
龜龍殼(turtle Dragon Shell)~
一個巨大的龜龍殼(turtle dragon shell)放在這裡。~
~
9 1 1025
0~ 0~ 1001100~ 0~
20 0 0
E
turtle dragon shell~
這是龜龍的巨殼。
~
X bone~

#10002
farmers scythe~
農用鐮刀(farming scythe)~
一把農用鐮刀(farming scythe)放在這裡。~
~
5 0 8193
1001100~ 0~ 0~ 3~
10 0 0
E
farming scythe~
這是農夫用來收割穀物的鐮刀。
~
X iron~

#10003
blue crystal staff~
藍水晶法杖(blue crystal staff)~
一把藍水晶法杖(blue crystal staff)放在這裡。~
~
4 3136 16385
19~ 20~ 20~ cure critical~
5 0 0
E
blue crystal staff~
這把法杖是用整塊的藍色水晶雕刻而成。
整把法杖大約有五英尺長，而握柄的直徑不會超過兩英吋。
在法杖的前端另外安上了一顆寶石作為裝飾。
~
X crystal~

#10004
bright silver bracer~
亮銀護腕(bright silver bracer)~
一副亮銀的護腕(bright silver bracer)放在這裡。~
~
9 512 4097
0~ 0~ 1001100~ 0~
7 0 0
E
bright silver bracer~
這副亮銀護腕上安放著四顆寶石。
~
A
1 1
A
14 15
A
13 1
X silver~

#10005
fire pit~
營火(fire pit)~
這裡升起了一個營火(fire pit)。~
~
15 0 0
10000~ 0~ 0~ 0~
0 0 0
E
fire pit~
這個仍在冒煙的營火不知道是那個人留下的。
~
X wooden~

#10006
house key ~
房屋的鑰匙(house key)~
房屋的鑰匙(house key)掉在地上。~
~
18 0 1
0~ 0~ 0~ 0~
2 0 0
E
house key~
這看起來像是某人的房屋鑰匙。
~
X iron~

#10007
coathanger~
掛衣鉤(coathanger)~
一個掛衣服用的鉤子(coathanger)掉在地板上。~
~
18 0 1
0~ 0~ 0~ 0~
2 0 0
E
coathanger~
這就只是掛衣服的鉤子，你幹嘛一直緊盯不放。
~
X iron~

#10008
silver longsword~
銀質長劍(silver longsword)~
一把銀質長劍(silver longsword)放在地上。~
~
5 1024 8193
1001100~ 0~ 0~ 1~
7 0 0
E
silver longsword~
這把銀質長劍似乎歷經過多場戰役了。
~
A
13 3
A
24 5
X silver~

#10009
farmer longjohns~
農夫的內衣褲(farmer's longjohns)~
內衣褲(longjohns)被隨便丟在地上。~
~
9 0 9
0~ 0~ 1001100~ 0~
2 20 0
E
longjohns~
這是一種適合農夫穿著的內衣褲。
~

C 20
X cloth~

#10010
ancient coins gold~
一堆古代金幣(ancient gold coins)放在這裡。~
一些古代金幣(gold coins)被堆放在這裡。
~
~
20 0 1
1000~ 0~ 0~ 0~
0 0 0
E
coins~
這些金幣似乎是一艘遇難船隻所留下的。
~
X gold~

#10011
ancient coins gold~
一堆古代金幣(ancient gold coins)。~
一堆古代金幣(gold coins)被堆放在此。~
~
20 0 1
1000~ 0~ 0~ 0~
0 0 0
E
coins~
這些金幣似乎是一艘遇難船隻所留下的。
~
X gold~

#10012
grain~
穀粒(some grain)~
那裡有著一些穀物的顆粒(some grain)。~
~
15 0 1
2~ 0~ 0~ 0~
5 100 0

C 100
X food~

#10013
leather armor~
皮護甲(leather armor)~
地上放著一套皮製的護甲(leather armor)。~
~
9 0 9
0~ 0~ 1001100~ 0~
5 100 0

C 100
X leather~

#10014
chamorro dagger~
查摩洛匕首(chamorro Dagger)~
一把查摩洛匕首(chamorro dagger)放在這裡。~
~
5 0 8193
1001100~ 0~ 0~ 2~
5 0 0
E
chamorro dagger~
匕首的柄上刻著「Zeel 榮譽出品。」
~
X iron~

#10015
Footman's Lance~
步兵用的長槍(Footman's lance)~
一把長槍(footman's lance)倒在地上。~
~
5 0 8193
1001100~ 0~ 0~ 0~
20 0 0
E
footmans lance~
這把槍在槍柄的部分被細膩的雕上紋路，槍尖也經過特別的設計。
這一切都祇是為了讓它發揮出最大的殺傷力。
~
X iron~

#10016
Humanskin vest~
人皮護甲(Humanskin vest)~
一張沾滿了鮮血的人皮(humanskin vest)放在這裡。~
~
9 0 9
0~ 0~ 1001100~ 0~
10 0 0
E
Human skin vest~
這副護甲是用好幾張人皮重疊縫製的。
~
X leather~

#10017
draconian helmet~
龍人頭盔(draconian helmet)~
這是一頂用鐵和皮革所製成的頭盔(draconian helmet)。~
~
9 0 17
0~ 0~ 1001100~ 0~
4 0 0
E
draconian helmet~
這頂頭盔的做工十分粗糙，就只是用鐵圈箍著皮革而已。
~
X leather~

#10018
sword avatar~
聖劍 - 尊者冠冕(Sword Avatar)~
這是一把受過聖神加護的寶劍(sword)。~
~
5 0 8193
5001500~ 0~ 0~ 3~
4 0 0
E
sword~
上面有著金月的祝福，和聖王的加護。
是專門用來對抗邪惡的聖劍。
~
A
19 3
A
18 3
H fireball~ 20 20 4
X mithril~

#0



#ROOMDATA
#10001
水晶湖~
從山上望去，山下的溪谷流露出一股祥和的氣氛。茂密的松針覆蓋著山上的土地。
松林間雜生著幾株白楊。在這個距離上，你覺得遠方的藍天和身處的山谷渾如一體，輕
柔地圍繞著這個高原盆地。旁邊的樹上有著一個小小的告示牌(sign)。
~
0 0 5
E
sign~
.
	** 水	    晶	     湖 **

這是寫給龍槍愛好者的眾多區域中的第一個區域。

原作設定者如下

Tracy Hickman
Harold Johnson
Douglas Niles
Michael Dobson

Brought to you by  -- Strahd

本區域由 Zeel  於 2001 年 5 月開始進行翻譯和改編
本區域由 Pluto 於 2001 年 6 月進行校正與修訂的工作，於 8 月開放於 ROC 。
~
D0
你看到了樹林的邊緣。
~
~
0 -1 4645
D5
一個小樹叢。
~
~
0 -1 10002
S
#10002
小樹叢~
突然地，輕柔地歌聲從樹叢中傳了出來。你仔細一看，歌聲的主人是一位美麗的少女。
她優雅地彈奏著手中的豎琴，一旁站著的平原人則以長笛相和。少女的歌聲有如冬季的北風
一般，清冽無比。
~
0 0 3
D2
一片茂密的林木。
~
~
0 -1 10029
D3
你似乎看到了一座小鎮。
~
~
0 -1 10003
D4
那裡是水晶湖的入口。
~
~
0 -1 10001
S
#10003
索雷斯城的入口~
一道溫和的秋風使索雷斯鎮鎮中的樹木沙沙作響。
蜿蜒的小路自沙沙作響的樹林中通過。兩旁座落著索雷斯城市民的居所。
這邊有一個招牌(sign)。
~
0 32768 1
E
sign~
目前索雷斯城已經由 Amethyst 完成翻譯的工作，並由 Pluto 加入難度設
定與平衡控制而於 2002/02/10 釋放。
預計交於 Amethyst 繼續進行任務改編的工作，進行第二階段釋放。
~
D0
索雷思城城門
~
gate~
1 10306 10201
D1
一叢小樹叢。
~
~
0 -1 10002
D2
一條通過森林的小路。
~
~
0 -1 10022
D3
你看到水晶湖的湖濱。
~
~
0 -1 10004
S
#10004
水晶湖東岸~
深藍的天色映照在沉靜的湖面之上，湖畔的輪廓被四周所栽植的樹木勾勒出來。
往北而去是通往紫山的平原。
~
0 0 2
D0
一條沿著湖畔的小徑。
~
~
0 -1 10007
D1
通路的盡頭是一個小鎮。
~
~
0 -1 10003
D2
一條沿著湖畔的小徑。
~
~
0 -1 10011
D3
清澈的湖水。
~
~
0 -1 10005
S
#10005
水晶湖中央~
你現在身在湖中央。水面平靜如同一面玻璃一樣。
~
0 4 7
D0
水晶湖的北緣。
~
~
0 -1 10006
D1
水晶湖的東緣。
~
~
0 -1 10004
D2
水晶湖的南緣。
~
~
0 -1 10010
D3
水晶湖的西緣。
~
~
0 -1 10008
D5
你沒辦法看到湖面下的東西。
~
~
0 -1 10048
S
#10006
水晶湖北岸~
深藍的天色映照在沉靜的湖面之上，西邊，東邊以及南邊湖畔的輪廓
都被四周所栽植的樹木勾勒出來了。
往北而去是通往紫山的平原。
~
0 0 2
D0
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10014
D1
一條沿著湖畔的小徑。
~
~
0 -1 10007
D2
潔淨的湖水。
~
~
0 -1 10005
D3
沿著湖畔的小徑。
~
~
0 -1 10009
S
#10007
湖畔小徑~
你正順著這條湖畔小徑而行。
~
0 0 2
D0
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10013
D2
你看到了水晶湖的東緣。
~
~
0 -1 10004
D3
你依稀可見湖的北岸。
~
~
0 -1 10006
S
#10008
水晶湖西岸~
深藍的天色映照在沉靜的湖面之上，湖畔四面的輪廓都被四周所栽植的樹木勾勒出來
了。往北而去是通往紫山的平原。
~
0 0 2
D0
一條沿著湖畔的小徑。
~
~
0 -1 10009
D1
清澈的湖水。
~
~
0 -1 10005
D2
你看到一條沿著湖畔的小徑。
~
~
0 -1 10012
D3
一條高低不平，通往山上的小徑。
~
~
0 -1 10021
S
#10009
湖畔小徑~
你正走在這條沿著湖畔的小徑上。
~
0 0 2
D0
你看到青翠的谷地。
~
~
0 -1 10015
D1
水晶湖的北岸。
~
~
0 -1 10006
D2
你依稀可以看見水晶湖的西緣。
~
~
0 -1 10008
D3
又長又深的谷地~
~
0 -1 10019
S
#10010
水晶湖南緣~
深藍的天色映照在沉靜的湖面之上，西邊，東邊以及北邊湖畔的輪廓
都被四周所栽植的樹木勾勒出來了。
往北而去是通往紫山的平原。
~
0 0 2
D0
清澈的湖水。~
~
0 -1 10005
D1
一條沿著湖邊的小徑。
~
~
0 -1 10011
D2
一條通往山上的岩石小路。
~
~
0 -1 10025
D3
一條沿著湖畔的小徑。
~
~
0 -1 10012
S
#10011
湖畔小徑~
你正順著這條圍繞水晶湖畔的小徑而行。
~
0 0 2
D0
這是水晶湖的東岸。
~
~
0 -1 10004
D1
一條通過森林的小路。
~
~
0 -1 10022
D3
你看到水晶湖的南緣。
~
~
0 -1 10010
S
#10012
湖畔小徑~
你正順著這條圍繞水晶湖畔的小徑而行。
~
0 0 2
D0
你看到水晶湖的西岸
~
~
0 -1 10008
D1
你看到水晶湖的南緣
~
~
0 -1 10010
S
#10013
田地~
你看到農夫們在這辛勤的工作著，一把把的麥子被割了下來。
~
0 0 2
D0
你看到一堆堆的穀物。
~
~
0 -1 10036
D2
一條環湖的小徑。
~
~
0 -1 10007
D3
你看到一堆堆的穀物。
~
~
0 -1 10014
S
#10014
田地~
一大片的麥子迎風招展，如同海潮般擺動。看得出麥桿上結滿了麥子，
應該已經到了收成的季節了。
可是說也奇怪，居然沒半個人在這照料穀物或是從事收割。
~
0 0 2
D0
你看到一片片的麥海。
~
~
0 -1 10031
D1
你看到一片片的麥海。
~
~
0 -1 10013
D2
一條環湖的小路。
~
~
0 -1 10006
D3
你看到一道溪谷。
~
~
0 -1 10015
S
#10015
雙子平原~
在你眼前鋪陳開的是青翠的雙子平原。
名之為平原，實則為溪谷。向西北和東南看去，深紅和鮮黃的稜木襯托著深秋的天空
，別有一番情致。
向東邊看去則是淡藍色的水晶湖，西邊則接上了花崗岩峽谷。溪谷則繼續向東北延伸。
幾步之外，有一些人正試圖將一輛手推車推回大道之上，粗糙的長袍完全掩蓋了他們的
特徵。
~
0 0 2
D1
你看到一片片的麥海。
~
~
0 -1 10014
D2
一條環湖的小路。
~
~
0 -1 10009
D3
一條通往森林的小路。
~
~
0 -1 10016
S
#10016
賈坎斯溪谷~
你順著小徑深入林地，但四周透著一股古怪的安靜。
放眼望去，四周的林木都是同樣的樹種，但就是有那麼點古怪，空氣中隱約透著不安
，連蚊蟲的聲音都靜下了。
~
0 0 3
D0
你看到了一條小徑。
~
~
0 -1 10017
D1
青翠的溪谷。
~
~
0 -1 10015
D2
你看到了深長的峽谷。
~
~
0 -1 10019
S
#10017
通過森林的小徑~
一些凌亂的足跡散佈在小徑之上，看來是在不久之前留下的。
你依稀聞到煙味。
~
0 0 3
D2
你沒發現值得特別留心的地方。
~
~
0 -1 10016
D3
一條蜿蜒曲折的小徑。
~
~
0 -1 10018
S
#10018
露營的殘跡~
這個營火的殘跡似乎有燃燒過毛髮的樣子，一些魚類的骨頭散佈在四周的地上。
營地四周的草地很明顯遭過踐踏。
~
0 0 3
D1
一條通過森林的蜿蜒小徑。
~
~
0 -1 10017
S
#10019
杉提尼爾山口~
兩旁的花崗岩山壁向上而去，順著山勢，一股寒風吹入了峽谷。
~
0 0 0
D0
一條通入森林的曲折小徑。
~
~
0 -1 10016
D1
一條沿著湖濱的小路
~
~
0 -1 10009
D2
一條通往山上，不甚平坦的小路。
~
~
0 -1 10021
D3
往峽谷的通路。
~
~
0 -1 10020
S
#10020
雙峰峽~
這兩座山峰 - 塔欣峰和法欣峰分立在暗影峽谷的兩側，俯視著位於北端出口的城市，海文。
在它們的前面是一道青翠的峽谷，谷中隱約迴盪著從林中傳來的甜美歌聲。
~
0 0 0
D1
又深又長的峽谷。
~
~
0 -1 10019
S
#10021
山峰 - 禱者之眼~
在你四周散落著滿滿秋天的感覺，從一旁吹來的風把你的頭髮都吹亂了。
向西南邊看去，禱者之眼的輪廓被一片白色勾勒了出來。
從這裡看的不是很真切。你注意到鞍部將山峰分成了兩部分，在這裡看過去，就像是禱告
時的手勢一般，也許，這就是這裡被命名為禱者之眼的關係吧。
~
0 0 5
D0
又深又長的峽谷。
~
~
0 -1 10019
D1
你可以看到遠方的湖濱
~
~
0 -1 10008
D2
你看到一條通過山區的蜿蜒小徑。
~
~
0 -1 10028
S
#10022
通過林區的崎嶇小路~
這是一條被「走」出來的爛泥路。
~
0 0 0
D0
通往小鎮的入口。
~
~
0 -1 10003
D1
你看到了一大片的樹林。
~
~
0 -1 10029
D2
你看到了一座石橋
~
~
0 -1 10023
D3
一條沿著湖濱的小徑。
~
~
0 -1 10011
S
#10023
石橋~
索拉斯河平緩地自這座古老的石橋下流過，溪水自森林中流出，漫過溪石，向南穿過
了杉提尼爾峰。石橋的西邊是一條分叉路，通往南邊和西邊。兩條路都通過茂密的稜
木林。稜木的枝葉幾乎覆蓋著整個橋面。
~
0 0 4
D0
一條通過森林的小路。
~
~
0 -1 10022
D1
你看到了森林。
~
~
0 -1 10030
D3
一條通過森林的小路。
~
~
0 -1 10024
S
#10024
稜木林中的小路~
這條骯髒的小路通過稜木林，微風吹動樹葉，在你的頭上發出沙沙聲響，
好像在對你說話一般。道路往西邊深入山區，向南通往黑暗森林。
~
0 0 3
D1
一座堅固的石橋。
~
~
0 -1 10023
D3
你看到一條通過山區的岩石小徑。
~
~
0 -1 10025
S
#10025
山間小徑~
這條岩石小徑蜿蜒向上通往山區，往北邊是水晶湖。
~
0 0 5
D0
你看到水晶湖的湖緣。
~
~
0 -1 10010
D1
一條通往山區的蜿蜒小路。
~
~
0 -1 10024
D3
一條通往山區的蜿蜒小路。
~
~
0 -1 10026
S
#10026
山區~
你正走在山區中一條蜿蜒的石子路上。
從這裡可以看到整片溪谷和水晶湖。
~
0 0 5
D1
一條通往森林的石子下坡路。
~
~
0 -1 10025
D3
一條通往山區的蜿蜒小路。
~
~
0 -1 10027
S
#10027
山區~
你正走在山中一條蜿蜒的石子路上，從這裡可以看到整片溪谷和水晶湖。
在這個角度，湖底似乎有著一些東西。
~
0 0 5
D0
一條通往山區的曲折石徑。
~
~
0 -1 10028
D1
一條通往山區的曲折石徑。
~
~
0 -1 10026
S
#10028
山區~
你正走在山區中一條蜿蜒的石子路上。
從這裡可以看到整片溪谷和水晶湖。
~
0 0 5
D0
一條通往山區的曲折石徑。
~
~
0 -1 10021
D2
一條通往山區的曲折石徑。
~
~
0 -1 10027
S
#10029
稜木林中~
你走在這一片祥和的樹林之中，他們在秋天的和風中愉快舞著。
~
0 0 3
D0
一個小樹叢。
~
~
0 -1 10002
D2
茂密的森林。
~
~
0 -1 10030
D3
一條穿過森林的曲折小路。
~
~
0 -1 10022
S
#10030
索拉斯東方森林~
這片巨大的稜木林底下有著幾條小路，陽光透過林木間的隙縫照在你的身上。
在野花的香氣中，隱約有著樹葉腐敗的氣味。南邊有一株巨大的神木，巨大的軀幹
中有一個洞穴，能夠讓你通往神木的內部。
~
0 0 3
D0
你看到一片森林。
~
~
0 -1 10029
D2
一株看來很有歲數的大樹。
~
~
0 -1 9900
D3
一座石橋。
~
~
0 -1 10023
S
#10031
北方平原~
一大片的麥子迎風招展，如同海潮般擺動。看得出麥桿上結滿了麥子，
應該已經到了收成的季節了。可是說也奇怪，居然沒半個人在這照料穀
物或是從事收割。
~
0 8192 2
D0
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10034
D1
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10014
D2
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10032
D3
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10036
S
#10032
北方平原~
一大片的麥子迎風招展，如同海潮般擺動。看得出麥桿上結滿了麥子，
應該已經到了收成的季節了。可是說也奇怪，居然沒半個人在這照料穀
物或是從事收割。
~
0 8192 2
D0
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10038
D1
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10031
D2
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10038
D3
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10033
S
#10033
北方平原~
一大片的麥子迎風招展，如同海潮般擺動。看得出麥桿上結滿了麥子，
應該已經到了收成的季節了。可是說也奇怪，居然沒半個人在這照料穀
物或是從事收割。
~
0 8192 2
D0
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10034
D1
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10032
D3
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10037
S
#10034
北方平原~
一大片的麥子迎風招展，如同海潮般擺動。看得出麥桿上結滿了麥子，
應該已經到了收成的季節了。可是說也奇怪，居然沒半個人在這照料穀
物或是從事收割。
~
0 8192 2
D0
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10033
D1
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10031
D2
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10035
S
#10035
北方平原~
一大片的麥子迎風招展，如同海潮般擺動。看得出麥桿上結滿了麥子，
應該已經到了收成的季節了。可是說也奇怪，居然沒半個人在這照料穀
物或是從事收割。
~
0 8192 2
D0
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10038
D2
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10036
D3
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10034
S
#10036
北方平原~
一大片的麥子迎風招展，如同海潮般擺動。看得出麥桿上結滿了麥子，
應該已經到了收成的季節了。可是說也奇怪，居然沒半個人在這照料穀
物或是從事收割。
~
0 8192 2
D0
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10013
D1
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10035
D2
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10031
D3
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10037
S
#10037
北方平原~
一大片的麥子迎風招展，如同海潮般擺動。看得出麥桿上結滿了麥子，
應該已經到了收成的季節了。可是說也奇怪，居然沒半個人在這照料穀
物或是從事收割。
~
0 8192 2
D0
你看到一棟房子。
~
~
0 -1 10039
D1
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10036
D2
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10033
D3
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10038
S
#10038
北方平原~
一大片的麥子迎風招展，如同海潮般擺動。看得出麥桿上結滿了麥子，
應該已經到了收成的季節了。可是說也奇怪，居然沒半個人在這照料穀
物或是從事收割。
~
0 8192 2
D0
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10032
D1
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10035
D2
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10032
D3
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10037
S
#10039
農家~
一棟典型的農宅座落在田地的邊緣。
~
0 0 0
D0
你看到一塊塊長滿了穀物的田地。
~
~
0 -1 10037
D1
你看到一棟農宅。
~
door~
7 10006 10040
S
#10040
起居室~
這裡是這棟農宅的起居室。
你又不是主人，也不認識主人，在這幹嘛？
~
0 12 0
D3
那裡是前門。
~
~
1 10006 10039
D4
一道階梯。
~
~
0 -1 10041
S
#10041
階梯頂端~
你已經到了階梯的頂端，那裡懸掛著一張祖母的畫像(picture)。
~
0 8 0
E
picture~
這是一張祖母…還是祖父的畫像？
~
D0
你看到一間臥室。
~
~
0 -1 10042
D1
你看到一間臥室。
~
~
0 -1 10043
D5
你看到一道階梯。
~
~
0 -1 10040
S
#10042
臥室~
你正站在這戶農家的臥室中，牆上掛著家族成員的畫像(pictures)。
一張老舊的床放在房間裡。
~
0 8 0
E
pictures~
這些畫像怪怪的…
畫中的人物看起來就像是…

就像是…

農人…

你的腦中在想些什麼啊？
~
D1
你看到一個衣櫥。
~
closet door~
3 -1 10044
D2
你看到階梯的頂端。
~
~
0 -1 10041
S
#10043
小孩的臥室~
你正站在小孩的臥室之中，牆上到處貼滿了簽名海報(posters)。
一床臥舖靠牆架著，旁邊還有個壁櫥。
~
0 8 0
E
posters~
這些海報都是關於一隻會唱歌的紫色恐龍。
下面有一個簽名(autograph)
~
E
autograph~
I LOVE you 'cause you
are SUPERDYDUPERDY!!!

Barney
~
D2
你看到一個櫥櫃的門。
~
closet door~
3 -1 10082
D3
你看到階梯的頂端。
~
~
0 -1 10041
S
#10044
衣櫃裡面~
你站在衣櫃裡面，四周是用杉木構成的夾板(cedar blocks)
和樟腦丸(mothballs)。糟了，不知道誰把衣櫃鎖了起來，你
出不去了。
~
0 8200 0
E
cedar blocks~
你以為你可以發現什麼？黃金嗎？別傻了，這裡只不過是個
普通的農家。
~
E
mothballs~
那些東西看起來像是白色的麥芽糖…你敢吃嗎？
~
D3
衣櫃門。
~
closet door~
7 10007 10042
S
#10048
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋得夠久，不然，你可就不能離開這
裡了。
~
0 4 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10055
D1
漆黑一片，你什麼都看不到。
~
door~
0 -1 10049
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10051
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10053
D4
你看到水晶湖的湖面。
~
~
0 -1 10005
S
#10049
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10056
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10058
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10050
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10048
S
#10050
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10059
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10049
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10061
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10051
S
#10051
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10048
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10050
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10062
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10052
S
#10052
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10053
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10051
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10063
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10065
S
#10053
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10054
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10066
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10048
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10052
S
#10054
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10069
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10055
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10053
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10067
S
#10055
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10070
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10056
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10048
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10054
S
#10056
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10049
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10071
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10055
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10057
S
#10057
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10072
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10067
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10058
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10056
S
#10058
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10057
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10073
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10059
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10049
S
#10059
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10058
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10060
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10050
S
#10060
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10059
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10072
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10061
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10064
S
#10061
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10050
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10060
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10071
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10062
S
#10062
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10051
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10061
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10070
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10063
S
#10063
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10052
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10062
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10069
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10064
S
#10064
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10065
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10063
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10068
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10060
S
#10065
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10066
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10052
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10064
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10074
S
#10066
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10067
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10053
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10065
S
#10067
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10068
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10054
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10066
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10057
S
#10068
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10064
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10069
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10067
D3
湖底好像有一道裂縫？~
~
0 -1 10077
S
#10069
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10063
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10070
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10054
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10068
S
#10070
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10062
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10071
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10055
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10069
S
#10071
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10061
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10072
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10056
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10070
S
#10072
水面下~
這裡的視野很模糊，你勉強可以辨別出湖底和石礫的位置。
你開始祈禱自己的氣能憋的夠久，不然，你可就不能離開這
裡了。

你發現自己無法浮上水面！這下慘了！
~
0 0 8
D0
漆黑一片，你什麼都看不到。
~
~
0 -1 10060
D2
漆黑一片，你什麼都看不到。
~
~
0 -1 10057
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10071
S
#10073
湖底洞穴~
在你的眼前是一個似乎有著空氣的湖底洞穴，往深處的
通路被落石(rock slide)阻住了。
~
0 0 8
E
rock slide~
沒有任何方法越過落石。
~
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10058
S
#10074
水底通路~
通路幾乎都是水，但仍然有著少量的空氣存在。
這裡讓你覺得渾身發毛，只想早點離開。
~
0 0 8
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10065
D3
漆黑一片，你什麼都看不到。
~
~
0 -1 10075
S
#10075
水底通路~
這條通路裡幾乎充滿了空氣，這真是太奇怪了！
你非常肯定這裡不太對勁，通道裡的空氣非常潮濕，南邊似乎怪怪的。
~
0 0 8
D1
水底通路
~
~
0 -1 10074
D2
一個巨大的洞口
~
~
0 -1 10076
S
#10076
龜龍洞~
洞穴十分龐大，充滿了湖水，僅有的空氣也非常潮濕。
一堆堆的骨骸(bones)散落在地，牆上都是生物的爪痕。
~
0 0 8
E
bones~
大部分都是魚骨，可是似乎有一些屬於人骨。
~
D0
水底通路
~
~
0 -1 10075
S
#10077
狹窄的岩縫~
這似乎是在一場地震或是其他自然作用下產生的裂縫。
這邊所看到的入口還不小，只是越往裡面可能越狹窄。
~
0 0 8
D1
漆黑一片，你什麼都看不到。
~
~
0 -1 10068
D3
一個小隧道
~
~
0 -1 10078
S
#10078
小隧道~
一條通往深山的小隧道，裡面積滿了湖水。
東邊可以看到一些微弱的閃光。
~
0 0 8
D0
一個小隧道
~
~
0 -1 10080
D1
狹窄的岩縫
~
~
0 -1 10077
D2
一個很小的隧道
~
~
0 -1 10079
S
#10079
死路~
已經無法再前進了。
除了泥巴和一個小氣穴之外什麼也沒有。
~
0 0 8
D0
一個很小的隧道
~
~
0 -1 10078
S
#10080
巢穴入口~
這裡似乎是某種生物的巢穴。附近的水色十分陰暗。
~
0 0 8
D0
梭魚的巢
~
~
0 -1 10081
D2
~
~
0 -1 10078
S
#10081
梭魚的巢~
你闖入了梭魚的巢穴。
最好在梭魚還沒拿你當下一餐前快走吧！
~
0 0 8
D2
一條小隧道。
~
~
0 -1 10080
S
#10082
小孩的衣櫥~
你站在小孩的衣櫥裡面，旁邊有一些還未洗好的衣物和玩具。
一本散發著邪氣的書放在地上。
~
0 0 0
D0
你看到衣櫃的門。
~
door~
3 -1 10043
S
#0



#SPECIALS
M 10001 spec_cast_adept
M 10008 spec_breath_gas
M 10013 spec_thief
S



#RESETS
M 0 10001 1 10002
E 0 10003 0 17
E 0 10013 0 5
M 0 10003 1 10002
E 0 10008 0 16
E 0 10013 0 5
M 0 10007 1 10005
M 0 10010 40 10006
M 0 10010 40 10010
M 0 10005 1 10013
E 0 10002 0 16
E 0 10009 0 5
M 0 10006 10 10013
E 0 10009 0 5
M 0 10004 4 10015
E 0 10015 0 16
E 0 10016 0 5
E 0 10017 0 6
M 0 10012 1 10016
O 0 10005 0 10018
P 0 10004 0 10005
M 0 10011 17 10022
M 0 10011 17 10023
M 0 10010 40 10026
M 0 10011 17 10027
M 0 10011 17 10029
M 0 10002 1 10030
E 0 10014 0 16
E 0 10013 0 5
M 0 10014 7 10031
R 0 10031 4
R 0 10032 4
R 0 10033 4
M 0 10015 1 10034
R 0 10034 4
O 0 10012 0 10034
M 0 10014 7 10035
R 0 10035 4
R 0 10036 4
O 0 10012 0 10036
M 0 10015 1 10037
R 0 10037 4
M 0 10014 7 10038
R 0 10038 4
O 0 10012 0 10038
M 0 10009 2 10039
G 0 10006 0
O 0 10007 0 10042
M 0 10013 2 10043
M 0 10010 40 10049
R 0 10050 4
M 0 10010 40 10051
M 0 10010 40 10053
R 0 10053 4
M 0 10010 40 10055
R 0 10056 4
M 0 10007 1 10057
R 0 10060 4
M 0 10010 40 10061
M 0 10010 40 10064
M 0 10007 1 10066
M 0 10010 40 10067
M 0 10007 1 10069
M 0 10010 40 10073
M 0 10008 1 10076
E 0 10001 0 12
G 0 10010 0
M 0 10010 40 10078
M 0 10007 1 10079
M 0 10007 1 10081
S



#SHOPS
0



#$
