#AREADATA
Name        矮人托兒所~
Identity    daycare~
Builders    Sandman~
Translator  Zcecil~
Modifier    Aeolus~
VNUMs         6600 6655
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#6600
youth dwarven dwarf~
小矮人(dwarven youth)~
一個年輕的矮人(dwarven youth)正在把玩著手上的玩具斧頭。
~
他雖然年幼，不過可別太小看他。
~
69 0 -5 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
A8
wake+yawn+say 去吃飯囉，呵呵。+mpgoto 6626
~
A9
mpgoto 6609
~
A18
say 該去吃飯囉。+mpgoto 6626
~
A19
w+w+w+w+w
~
A22
say 好睏喔，想睡覺了。+mpgoto 6612+say 大家晚安喔。+sleep
~
|
#6601
youth dwarven dwarf~
小矮人(dwarven youth)~
一個年輕的矮人(dwarven youth)正在把玩著手上的玩具斧頭。
~
他雖然年幼，不過可別太小看他。
~
69 0 -5 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
A8
mpgoto 6604+n+e
~
A9
mpgoto 6626
~
A18
say 吃飯吃飯。+mpgoto 6626
~
A19
mpgoto 6610
~
A22
say 好睏想睡覺了。+mpgoto 6614+sleep
~
|
>rand_prog 20~
   say 我好想去參加兒童訓練(training)喔，可是安娜(Anny)總是說我還不足以擔當大任。
   shr
~
|
#6602
teddy bear~
泰迪熊(Teddy bear)~
一隻可愛的泰迪熊(Teddy bear)。
~
可愛而多毛的玩偶，通常是小孩子抱著玩的。
~
69 0 500 S
4 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Object~
A8
wake+bo+mpgoto 6603+e+e
~
A9
mpgoto 6607
~
A18
mpgoto 6626
~
A20
mpgoto 6609
~
A22
mpgoto 6613+sleep
~
|
#6603
teddy bear~
泰迪熊(Teddy bear)~
一隻可愛的泰迪熊(Teddy bear)。
~
可愛而多毛的玩偶，通常是小孩子抱著玩的。
~
69 0 500 S
4 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Object~
A9
wake+mpecho 泰迪熊(Teddy bear)匆匆跑到廚房去。+mpgoto 6626
w
~
A17
open e+e+mpgoto 6602+e
~
A22
mpgoto 6615+open w+w+sleep
~
|
#6604
doll raggedy anne~
布娃娃(raggedy anne doll)~
一個布娃娃(raggedy anne doll)。
~
一個可愛的布娃娃。
~
69 0 300 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Object~
A8
wake+open e+e+mpgoto 6603+e+e
~
A9
w+mpgoto 6605
~
A18
mpgoto 6626
~
A19
swi+w
~
A22
mpgoto 6614+sleep
~
|
#6605
doll raggedy anne~
布娃娃(raggedy anne doll)~
一個布娃娃(raggedy anne doll)。
~
一個可愛的布娃娃。
~
69 0 300 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Object~
A8
wake+mpgoto 6604+n+e
~
A9
mpgoto 6608
~
A18
mpgoto 6602+e
~
A19
w+s+e+e+e+e+rest
~
A22
wake+mpgoto 6617+sleep
~
|
#6606
soldier toy~
玩具兵(toy soldier)~
一個威武的玩具兵(toy soldier)。
~
雖然他只是個玩具，可是那種威武的神態完全不輸給真的人類。
~
69 0 -300 S
1 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Object~
A8
wake+yawn+open w+w+mpgoto 6626
~
A9
w
~
A18
mpgoto 6602+e
~
A19
w+w+s+s
~
A22
mpgoto 6613+open e+e+yawn+sleep
~
|
#6607
soldier toy~
玩具兵(toy soldier)~
一個威武的玩具兵(toy soldier)。
~
雖然他只是個玩具，可是那種威武的神態完全不輸給真的人類。
~
69 0 -300 S
1 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Object~
A8
wake+bo+open w+w+n+mpgoto 6626
~
A9
bo+lick nanny+w
~
A18
mpgoto 6626
~
A22
mpgoto 6616+open e+e+sleep
~
|
#6608
bear ugly~
熊娃娃(ugly bear)~
一隻可怕的熊娃娃(ugly stuffed bear)。
~
它的表情可怕而兇暴，一看就知道是工廠的不良製品。
~
69 0 -400 S
2 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Object~
A8
wake+mpgoto 6604+n+e
~
A9
mpgoto 6608
~
A18
mpgoto 6602+e
~
A19
w+s+e+e+e+e+rest
~
A22
wake+mpgoto 6612+yawn+sleep
~
|
#6609
bear ugly~
熊娃娃(ugly bear)~
一隻可怕的熊娃娃(ugly stuffed bear)。
~
它的表情可怕而兇暴，一看就知道是工廠的不良製品。
~
69 0 -400 S
2 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Object~
A8
wake+mpgoto 6626
~
A9
mpgoto 6608
~
A18
mpgoto 6604+n+e
~
A19
w+s+e+e+n+rest
~
A22
wake+mpgoto 6614+sleep
~
|
#6610
doll old~
舊娃娃(old doll)~
一個破舊的布娃娃(old doll)。
~
這個娃娃已經舊到不能再舊了，完全看不出它本來的樣子。
~
69 0 -2 S
2 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Object~
A8
wake+mpgoto 6626
~
A9
mpgoto 6603+w
~
A18
mpgoto 6602+e
~
A19
mpgoto 6608+rest
~
A22
wake+mpgoto 6613+sleep
~
|
#6611
doll old~
舊娃娃(old doll)~
一個破舊的布娃娃(old doll)。
~
這個娃娃已經舊到不能再舊了，完全看不出它本來的樣子。
~
69 0 -2 S
2 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Object~
A8
wake+mpgoto 6605+n+e+e
~
A9
mpgoto 6608
~
A18
mpgoto 6602+e
~
A19
mpgoto 6607
~
A22
mpgoto 6617+sleep
~
|
#6612
Annel nanny~
保姆安娜(Anny the nanny)~
保姆安娜(Anny)坐在這裡，照料著這裡的小孩子們。
~
一個年老的矮人，臉上充滿了慈祥的神情。從照顧這些孩子當中，她得到了很大的
愉悅和滿足。
~
1|2|64 0 10 S
6 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Dwarf~
A7
wake+say 該去準備早餐了。+mpgoto 6602+mpecho 安娜(Anny)俐落地煮起了豐盛的早餐。
~
A10
mpecho 安娜(Anny)快樂地清掃著廚房和餐廳，嘴裡還哼著小調呢。
~
A17
wake+say 晚餐時間快到了，得趕快開始準備了。+mpecho 安娜(Anny)升起了火，開始準備晚餐。
~
A23
say 餐桌收一收就可以去睡覺了。+mpforce gracy nod+mpgoto 6612+say 終於可以睡覺了。+sleep
~
|
>talk_prog training~
  if ispc($n)
        ?
        say 耶？你是怎麼知道的？
        look $n
        say 反正這也不是什麼秘密，你就去試試看吧！
        say 在這個幼稚園的西南邊地下室的訓練娃娃後面有一個專門為新手設計的小小考驗。
        say 如果通過了還會獲得一個小禮物喔。
        ponder
        say 嗯..如過它不理你，你就戳戳(poke)它吧！日子久了連娃娃都變懶惰囉。
        addoil $n
        smile
        break
 endif
~
|
#6613
Gracy nanny~
保姆葛蕾希(Gracy)~
保姆葛蕾希(Gracy)坐在這裡，照料著這裡的小孩子們以及環境。
~
一個年老的矮人，臉上充滿了慈祥的神情。從照顧這些孩子當中，她得到了很大的
愉悅和滿足。
~
1|2|64 0 10 S
6 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Dwarf~
A7
wake+say 該去清理環境了。+mpgoto 6604+mpecho 葛蕾希(Gracy)俐落地清掃被孩子們弄髒的地毯和地板。
w+n+w+mpecho 葛蕾希(Gracy)看到廁所如此骯髒，動手大肆整理了起來。
~
A10
mpecho 。快樂地清掃著廁所以及環境衛生，嘴裡還哼著小調呢。
~
A17
wake+say 晚餐時間快到了，得趕快幫忙安娜(Anny)準備了。+mpgoto 6626+say 安娜，我來幫忙你了。+mpforce anny smile
~
A23
say 好的，安娜(Anny)明天見吧。+mpgoto 6613+say 終於可以睡覺了。+sleep
~
|
#6614
guard~
警衛(guard)~
警衛(guard)在此守護著幼稚園的安全。
~
他看起來一個又大又笨，但是在必要的時候他會展現出無比的能力和勇氣。你心想
最好還是別惹他。
~
71 8 0 S
4 10000 0 0d0+0 0d0+0
-1 0
0 8 1
P 8
R Human~
>greet_prog 60~
        mpechoat $n 警衛目光直視你，大聲地說：「歡迎來到矮人幼稚園(daycare)。」
~
>fight_prog 100~
  if level($n)<=20
        mpechoat $n 警衛的目光中冒出熊熊烈火，一個聲音在你心中響起：「小小年紀居然學人家打架？」
        mpechoat $n 突然間，你發現自己的恐懼心戰勝一切，你拼了命的只想逃跑！
        mpforce $n flee
        mpforce $n flee
        mpforce $n flee
  else
        mpechoat $n 一個聲音在你耳旁響起：「憑你也想打敗我？我會誓死捍衛兒童們的安全的！」
        mpechoat $n 警衛似乎是放盡了全身的精力，將你遠遠地震出了幼稚園區！
        mptransfer $n 3001
  endif
~
>talk_prog daycare~
  if ispc($n)
        say 這個幼稚園本來其實是廢棄礦坑的一部分，不過由於附近居民的需求，
        say 此處在大約十年前改建成今日的模樣。過去由於還有各方的捐獻，
        say 勉強還能過過日子，但是現在(now)....
        sign
 endif
~
>talk_prog now~
  if ispc($n)
        mpechoat $n 你發現警衛似乎有什麼難言之隱，不過在剎那間他又恢復神態自若了。
        say 其實也沒什麼，頂多就是日子苦一點。還好現在有安娜(Anny)和葛蕾希(Gracy)無條件的犧牲奉獻，
        say 這個幼稚園才得以維持下去。真的很感謝她們。
        say 對了！你有沒有興趣進去看看參觀一下，說不定來當義工呢？(yes/no)
 endif
~
>talk_prog Anny Gracy~
  if ispc($n)
        say 她們現在都日日夜夜住在幼稚園內照顧小孩子們啊。
  endif
~
>talk_prog no~
  if ispc($n)
        hmm
        say 好吧，我也不強求你了。
        mpechoat $n 警衛回過身去做自己的工作了。
 endif
~
>talk_prog yes~
   if ispc($n)
         say 真是太好了！
         ponder
         say 不過我們這有安全上的顧慮，不希望等級太高的冒險家進入，請多包含。
         look $n
       if level($n)>20
           say 很抱歉，你的等級有可能會對兒童們造成威脅，請你別進去了吧。
           wave
        else
           say 來來來，快請進來看看吧！
           mpoload 6655
           unlock south
           open south
           mpjunk all.key
       endif
   endif
~
|
#6615
training doll~
訓練娃娃(training doll)~
一尊笑容滿面的訓練娃娃(training doll)被立於此處。
~
雖然這只是一尊玩偶，但是他的神情幾乎讓你相信他是活著的。也許你對他做一些
動作說不定他會有反應喔。
~
1|2|64 8|32 100 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Human~
P 4|8|128
>act_prog poke~
if pcnum($6619) > 0
or pcnum($6620) > 0
or pcnum($6621) > 0
or pcnum($6622) > 0
	say 目前有人正在闖關喔，你請稍等吧。
else
	if is_qmark($i) == daycare_doll_talking
		mpechoat $n 你沒看到 $I 正在忙嗎？
	else
   		say 好痛喔！痛死人了啦！
		mpadd_qmark $i daycare_doll_talking 2 0 0 0 0 1
   		mpcallout 1 say 你就不會戳輕一點嗎？現在的年輕人真是的。
   		mpcallout 2 say 好啦好啦，現在就送你進去。
		mpcallout 3 mpcall daycare_doll_trans $n
	endif
endif
~
>defun_prog daycare_doll_trans~
mpadd_qmark $n daycare_doll_training 40 0 0 0 1 0
mpat 6619 mppurge can-daycare
mpat 6619 mpoload 6653 1 floor
mpat 6619 mpoload 6650 1
mpat 6619 open can-daycare
mpat 6619 put key can-daycare
mpat 6619 close can-daycare
mptransfer $n 6619
mpforcer 6619 force $n look
tell $n 剛剛忘了告訴你，這個測驗是有時間性的。弄好了就趕快出來
mpdel_qmark $i daycare_doll_talking
~
>act_prog kiss~
if is_qmark($i) == daycare_doll_talking
	mpechoat $n 你沒看到 $I 正在忙嗎？
else
   if is_qmark($n) ==  daycare_doll_training
	mpadd_qmark $i daycare_doll_talking 2 0 0 0 0 1
      blush
       say 你做的真好！很久沒有看到像你如此傑出的冒險家了。
      mpcallout 1 mpoload 6648 $n 1 target
      mpcallout 2 mpechoat $n $I給了你夢想者皮靴(dreamer boots)。
      mpcallout 3 say 這是你應得的獎品，你就收下吧。
      mpcallout 4 mpechoat $n 喔對了，如果你要銷毀此項裝備的話，請鍵入"help destroy"
      mpcallout 5 say 祝你往後的冒險都會如此順利。
      mpcallout 6 wave
	mpcallout 6 mpdel_qmark $n daycare_doll_training
	mpcallout 6 mpdel_qmark $i daycare_doll_talking
   else
      blush
      say 可是你沒事親我做啥？
      say 如果你是挑戰失敗的話，就跟我說「restart」吧！
   endif
endif
~
>talk_prog restart~
      mpdel_qmark $n daycare_doll_training
      nod
      say 你現在可以重新開始了。
~
|
#6616
stone statue~
石像(stone statue)~
一尊看起來就像是小瓜呆的石雕像(stone statue)被放置在這裡.
~
雖然這只是一尊雕像，但是他的神情幾乎讓你相信他是活著的。也許你對他做一些
動作說不定他會有反應喔。
~
1|2|64 8|32 0 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Human~
P 4|8|128
>act_prog sm!~
   say 喔！喔！喔！不要停！！！
   mpcallout 1 mpechoat $n 突然間一道閃電由空中劈下，正中了石像！
   mpcallout 2 mpechoat $n 正當你狐疑地看著天花板、想著這道閃電是從哪來的時候，一聲轟然巨響在室內回盪著。
   mpcallout 3 mpechoat $n 你終於明白發生了什麼事情，不禁露出「-.-」的表情。
   mpcallout 4 inn
   mpcallout 5 say 好吧，既然你都已經為我做了...我想的事情了，就讓你通過吧！
   mpcallout 6 give key $n
   mpcallout 6 mpoload 6651
   mpcallout 6 mpechoat $n 你回頭看著被雷電所劈黑了頭的雕像，要用全力才忍的住不笑出來。哈哈哈！！！
~
|
#0



#OBJECTS
#6600
axe toy~
玩具斧頭(toy axe)~
玩具斧頭(toy axe)~
~
5 0 8193
1001100~ 0~ 0~ 3~
15 600 0

C 600
X wooden~

#6601
ring pink ice~
粉紅冰戒指(pink ice ring)~
粉紅冰戒指(pink ice ring)~
~
9 0 3
1~ 0~ 1001100~ 0~
8 7000 0
A
13 6
A
1 1
A
27 -1

C 7000
X ice~

#6621
robe linen~
棉織長袍(linen robe)~
棉織長袍(linen robe)~
~
9 0 1025
1~ 0~ 1001100~ 0~
5 4000 0
A
12 5
A
4 1

C 4000
X cloth~

#6644
meat steak~
牛排(steak)~
一塊牛排(steak)被放在這裡~
~
19 0 1
20~ 0~ 0~ 0~
5 15 0
C 15
X food~

#6645
steak rotten~
牛肉乾(rotten steak)~
牛肉乾(rotten steak)~
~
19 0 1
4~ 0~ 0~ 1~
5 14 0

C 14
X food~

#6646
potion amber~
琥珀色藥水(amber potion)~
琥珀色藥水(amber potion)~
~
10 0 1
30~ armor~ cure light~  ~
1 1500 0

C 1500
X liquid~

#6647
gun toy~
玩具槍(toy gun)~
玩具槍(toy gun)~
~
5 0 8193
1001100~ 0~ 0~ 7~
5 1700 0

C 1700
X wooden~

#6648
dreamer boots~
夢想者皮靴(dreamer boots)~
一雙皮靴(boots)掉在地上.~
~
9 64|4194304 64|1
0~ 0~ 1001100~ 0~
0 100 20
A
14 220
F 524288

C 100
X wool~

#6649
bedroom key~
兒童臥房鑰匙(bedroom key)~
一把刻著小熊圖案的可愛鑰匙(key)掉在地上.~
~
18 0 1
6615~ 0~ 0~ 0~
1 0 0
L 1
X iron~

#6650
class one key key1-daycare~
第一關的鑰匙(key of class one)~
一把小鑰匙(key)掉在地上.~
~
18 1|2 1
6619~ 0~ 0~ 0~
0 0 0
L 1
T 5
X iron~

#6651
class two key key2-daycare~
第二關的鑰匙(key of class two)~
一把小鑰匙(key)掉在地上.~
~
18 1|2 1
6620~ 0~ 0~ 0~
0 0 0
L 1
T 5
X iron~

#6652
class three key key3-daycare~
第三關的鑰匙(key of class three)~
一把小鑰匙(key)掉在地上.~
~
18 1|2 1
6621~ 0~ 0~ 0~
0 0 0
L 1
T 5
X iron~

#6653
can-daycare~
大桶子(can)~
一個大桶子(can)擺在這邊.~
~
15 1 0
50~ 5~ 0~ 0~
400 0 0
X wooden~

#6654
boxes~
一堆大大小小的箱子(boxes)~
一堆大大小小的箱子(boxes)被放在這邊.~
~
12 1 0
0~ 0~ 0~ 0~
300 0 0
X wooden~

#6655
gate key~
矮人幼稚園大門鑰匙(gate key)~
一把小鑰匙(key)掉在地上.~
~
18 1|2 1
6601~ 0~ 0~ 0~
0 0 0
L 1
T 300
X iron~
#0


#ROOMDATA
#6601
矮人托兒所警衛室~
矮人托兒所可以說是矮人爸媽們的救星，讓他們可以托管自己的兒女。周圍吵
雜的聲音讓你很想快點離開。一間警衛室擋在你的面前，看來這個托兒所至少
還有一些安全防護。牆上有一面牌子(sign)。
~
0 12 0
E
sign~
這是為新手們設計的區域，內含quest以及不錯的baby裝備。祝愉快 -- Sandman
~
D1
往東可以回到矮人王國~
~
0 -1 6516
D2
南邊飄來陣陣孩童的快樂氣息，不過你得先過眼前這關。~
~
1|2|4 6655 6602
S
#6602
看護中心~
這裡是看護中心的東北角。地上散落著各種玩具和零食。東邊是廚房及幼童的餐廳。
~
0 8 0
D0
北邊就是幼稚園的安全警衛室。~
~
1|2|4 6655 6601
D1
東邊是小朋友們吃飯的地方。~
~
0 -1 6626
D2
看護中心~
~
0 -1 6604
D3
看護中心~
~
0 -1 6603
>room_time 100~
  if hour($) == 9
        echo 新的一天又開始囉...
        callout 1 echo 小朋友們活蹦亂跳地跑進來，抓起地上的玩具開始快樂地玩了起來。
        callout 2 echo 看到他們這們愉快，你的心情也跟著輕鬆了起來。
        break
  endif
  if hour($) == 18
        echo 「- 叮 - 叮 - 叮 -」看來是吃晚飯時間到了。
        callout 1 echo 遠處傳來的飯菜香讓你食指大動。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 現在偌大的房間只剩下你一個人了...
        break
  endif
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 四處洋溢著孩童的嬉鬧聲。
                    endif
~
|
S
#6603
看護中心~
這裡是看護中心的西北角。地上散落著各式的玩具和零食。西邊是小朋友專用的可愛廁所。
~
0 8 0
D1
看護中心~
~
0 -1 6602
D2
看護中心~
~
0 -1 6605
D3
小朋友的可愛廁所~
~
0 -1 6606
>room_time 100~
  if hour($) == 9
        echo 新的一天又開始囉...
        callout 1 echo 小朋友們活蹦亂跳地跑進來，抓起地上的玩具開始快樂地玩了起來。
        callout 2 echo 看到他們這們愉快，你的心情也跟著輕鬆了起來。
        break
  endif
  if hour($) == 18
        echo 「- 叮 - 叮 - 叮 -」看來是吃晚飯時間到了。
        callout 1 echo 遠處傳來的飯菜香讓你食指大動。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 現在偌大的房間只剩下你一個人了...
        break
  endif
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 四處洋溢著孩童的嬉鬧聲。
                    endif
~
|
S
#6604
看護中心~
這裡是看護中心的東南角，地上散落著各式的玩具。東邊是好寶寶讀書區，而
南邊則是小朋友們的臥房。
~
0 8 0
D0
~
~
0 -1 6602
D1
~
~
0 -1 6610
D2
別再過去囉，那邊是小朋友的「香閨」喔！~
~
119 6649 6615
D3
~
~
0 -1 6605
>room_time 100~
  if hour($) == 9
        echo 新的一天又開始囉...
        callout 1 echo 小朋友們活蹦亂跳地跑進來，抓起地上的玩具開始快樂地玩了起來。
        callout 2 echo 看到他們這們愉快，你的心情也跟著輕鬆了起來。
        break
  endif
  if hour($) == 18
        echo 「- 叮 - 叮 - 叮 -」看來是吃晚飯時間到了。
        callout 1 echo 遠處傳來的飯菜香讓你食指大動。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 現在偌大的房間只剩下你一個人了...
        break
  endif
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 四處洋溢著孩童的嬉鬧聲。
                        break
                    endif
~
|
S
#6605
看護中心~
這裡是看護中心的西南角。地上散落著各式的玩具和零食。西邊有一個樓梯通
往地下室的訓練室。
~
0 8 0
D0
看護中心~
~
0 -1 6603
D1
看護中心~
~
0 -1 6604
D3
看護中心~
~
0 -1 6607
>room_time 100~
  if hour($) == 9
        echo 新的一天又開始囉...
        callout 1 echo 小朋友們活蹦亂跳地跑進來，抓起地上的玩具開始快樂地玩了起來。
        callout 2 echo 看到他們這們愉快，你的心情也跟著輕鬆了起來。
        break
  endif
  if hour($) == 18
        echo 「- 叮 - 叮 - 叮 -」看來是吃晚飯時間到了。
        callout 1 echo 遠處傳來的飯菜香讓你食指大動。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 現在偌大的房間只剩下你一個人了...
        break
  endif
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 四處洋溢著孩童的嬉鬧聲。
                        break
                    endif
~
|
S
#6606
可愛的廁所~
整間廁所是以米其老鼠作為佈景主題的，看起來實在可愛極了，不過空氣中瀰
漫著一股難聞的氣味，看來小朋友們的衛生教育還得多多磨練才行。
~
0 8 0
D1
~
~
0 -1 6603
>room_time 60~
        echo 廁所內四處飄散的氣味和門外的整潔成了極大的對比。
        callout 1 echo 再待下去你就快吐了，還是趕快離開吧。
~
|
S
#6607
樓梯~
你腳邊是一個向下的樓梯，下面就是小朋友的訓練場。
~
0 8 0
D1
看護中心~
~
0 -1 6605
D4
~
~
71 -1 6655
D5
練習場~
~
0 -1 6618
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 四處洋溢著孩童的嬉鬧聲。
                        break
                    endif
~
|
S
#6608
好寶寶讀書區~
這裡是專供認真好學的小朋友讀書的地方。成疊成櫃的兒童圖書堆滿整間房間
，書本溢出的書卷香氣讓你倍感溫馨。
~
0 0 2
D1
好寶寶讀書區~
~
0 -1 6609
D2
好寶寶讀書區~
~
0 -1 6610
>room_time 100~
  if hour($) == 9
        echo 新的一天又開始囉...
        callout 1 echo 小朋友們安安靜靜地走入讀書區，挑了個喜歡位置坐下來看故事書。
        callout 2 echo 看到他們這們認真，你是不是也該拿本書來看看啊？
        break
  endif
  if hour($) == 18
        echo 「- 叮 - 叮 - 叮 -」看來是吃晚飯時間到了。
        callout 1 echo 遠處傳來的飯菜香讓你食指大動。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保母親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 現在偌大的房間只剩下你一個人了...
        break
  endif
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 四處洋溢著書香的氣息。
                        break
                    endif
~
|
S
#6609
好寶寶讀書區~
這裡是專供認真好學的小朋友讀書的地方。成疊成櫃的兒童圖書堆滿整間房間
，書本溢出的書卷香氣讓你倍感溫馨。
~
0 0 2
D2
好寶寶讀書區~
~
0 -1 6611
D3
好寶寶讀書區~
~
0 -1 6608
>room_time 100~
  if hour($) == 9
        echo 新的一天又開始囉...
        callout 1 echo 小朋友們安安靜靜地走入讀書區，挑了個喜歡位置坐下來看故事書。
        callout 2 echo 看到他們這們認真，你是不是也該拿本書來看看啊？
        break
  endif
  if hour($) == 18
        echo 「- 叮 - 叮 - 叮 -」看來是吃晚飯時間到了。
        callout 1 echo 遠處傳來的飯菜香讓你食指大動。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 現在偌大的房間只剩下你一個人了...
        break
  endif
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 四處洋溢著書香的氣息。
                        break
                    endif
~
|
S
#6610
好寶寶讀書區~
這裡是專供認真好學的小朋友讀書的地方。成疊成櫃的兒童圖書堆滿整間房間
，書本溢出的書卷香氣讓你倍感溫馨。
~
0 0 2
D0
好寶寶讀書區~
~
0 -1 6608
D1
好寶寶讀書區~
~
0 -1 6611
D3
看護中心~
~
0 -1 6604
>room_time 100~
  if hour($) == 9
        echo 新的一天又開始囉...
        callout 1 echo 小朋友們安安靜靜地走入讀書區，挑了個喜歡位置坐下來看故事書。
        callout 2 echo 看到他們這們認真，你是不是也該拿本書來看看啊？
        break
  endif
  if hour($) == 18
        echo 「- 叮 - 叮 - 叮 -」看來是吃晚飯時間到了。
        callout 1 echo 遠處傳來的飯菜香讓你食指大動。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 現在偌大的房間只剩下你一個人了...
        break
  endif
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        break
  endif
~
>room_rand 30~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 四處洋溢著書香的氣息。
                        break
                    endif
~
|
S
#6611
好寶寶讀書區~
這裡是專供認真好學的小朋友讀書的地方。成疊成櫃的兒童圖書堆滿整間房間
，書本溢出的書卷香氣讓你倍感溫馨。
~
0 0 2
D0
好寶寶讀書區~
~
0 -1 6609
D3
好寶寶讀書區~
~
0 -1 6610
>room_time 100~
  if hour($) == 9
        echo 新的一天又開始囉...
        callout 1 echo 小朋友們安安靜靜地走入讀書區，挑了個喜歡位置坐下來看故事書。
        callout 2 echo 看到他們這們認真，你是不是也該拿本書來看看啊？
        break
  endif
  if hour($) == 18
        echo 「- 叮 - 叮 - 叮 -」看來是吃晚飯時間到了。
        callout 1 echo 遠處傳來的飯菜香讓你食指大動。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 現在偌大的房間只剩下你一個人了...
        break
  endif
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 四處洋溢著書香的氣息。
                        break
                    endif
~
|
S
#6612
托兒所的臥室~
這裡是小朋友們睡覺的地方。四周的牆上用粉紅色的壁紙作為裝飾，而且還掛
上了許多可愛卡通明星的圖片。房間中不但沒有難聞的味道，甚至還飄散著一
股淡淡的奶香的味道呢！不過由於某些原因，矮人托兒所裡面的每個小朋友都
是席地而睡的，應該是早已經習慣這種生活了吧。
~
0 8 0
D1
臥室走廊~
~
1 -1 6615
>room_time 100~
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        callout 1 echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        callout 2 echo 你聽到某個小朋友哇哇大哭的吵鬧聲，看來保姆有得忙了。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 在一陣吵雜聲之後，一切沉靜了下來，你只能在偶然間聽到一絲絲的鼻息聲。
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 臥房中的安靜和門外的吵雜形成強烈的對比。
                        break
                    endif
~
|
S
#6613
托兒所的臥室~
這裡是小朋友們睡覺的地方。四周的牆上用粉紅色的壁紙作為裝飾，而且還掛
上了許多可愛卡通明星的圖片。房間中不但沒有難聞的味道，甚至還飄散著一
股淡淡的奶香的味道呢！不過由於某些原因，矮人托兒所裡面的每個小朋友都
是席地而睡的，應該是早已經習慣這種生活了吧。
~
0 8 0
D3
臥室走廊~
~
1 -1 6615
>room_time 100~
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        callout 1 echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        callout 2 echo 你聽到某個小朋友哇哇大哭的吵鬧聲，看來保姆有得忙了。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 在一陣吵雜聲之後，一切沉靜了下來，你只能在偶然間聽到一絲絲的鼻息聲。
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 臥房中的安靜和門外的吵雜形成強烈的對比。
                        break
                    endif
~
|
S
#6614
托兒所的臥室~
這裡是小朋友們睡覺的地方。四周的牆上用粉紅色的壁紙作為裝飾，而且還掛
上了許多可愛卡通明星的圖片。房間中不但沒有難聞的味道，甚至還飄散著一
股淡淡的奶香的味道呢！不過由於某些原因，矮人托兒所裡面的每個小朋友都
是席地而睡的，應該是早已經習慣這種生活了吧。
~
0 8 0
D1
臥室走廊~
~
1 -1 6616
S
#6615
臥室走廊~
走廊的兩邊都是孩子們的臥室，你可別想做什麼壞事喔！
~
0 8 0
D0
看護中心~
~
119 6649 6604
D1
托兒所的臥室~
~
1 -1 6613
D2
臥室走廊~
~
0 -1 6616
D3
托兒所的臥室~
~
1 -1 6612
>room_time 100~
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        callout 1 echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        callout 2 echo 你聽到某個小朋友哇哇大哭的吵鬧聲，看來保姆有得忙了。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 在一陣吵雜聲之後，一切沉靜了下來，你只能在偶然間聽到一絲絲的鼻息聲。
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 臥房中的安靜和門外的吵雜形成強烈的對比。
                        break
                    endif
~
|
S
#6616
臥室走廊~
走廊的兩邊都是孩子們的臥室，你可別想做什麼壞事喔！
~
0 8 0
D0
臥室走廊~
~
0 -1 6615
D1
托兒所的臥室~
~
1 -1 6617
D3
托兒所的臥室~
~
1 -1 6614
>room_time 100~
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        callout 1 echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        callout 2 echo 你聽到某個小朋友哇哇大哭的吵鬧聲，看來保姆有得忙了。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 在一陣吵雜聲之後，一切沉靜了下來，你只能在偶然間聽到一絲絲的鼻息聲。
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 臥房中的安靜和門外的吵雜形成強烈的對比。
                        break
                    endif
~
|
S
#6617
托兒所的臥室~
這裡是小朋友們睡覺的地方。四周的牆上用粉紅色的壁紙作為裝飾，而且還掛
上了許多可愛卡通明星的圖片。房間中不但沒有難聞的味道，甚至還飄散著一
股淡淡的奶香的味道呢！不過由於某些原因，矮人托兒所裡面的每個小朋友都
是席地而睡的，應該是早已經習慣這種生活了吧。
~
0 8 0
D3
臥室走廊~
~
1 -1 6616
>room_time 100~
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」遠方傳來鬧鐘的吵鬧聲以及小朋友們的哀嚎。
        callout 1 echo 你想起自己小時候賴床的情景，不禁莞爾一笑。
        callout 2 echo 你聽到某個小朋友哇哇大哭的吵鬧聲，看來保姆有得忙了。
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 在一陣吵雜聲之後，一切沉靜了下來，你只能在偶然間聽到一絲絲的鼻息聲。
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 臥房中的安靜和門外的吵雜形成強烈的對比。
                        break
                    endif
~
|
S
#6618
幼稚園訓練場~
這裡是幼稚園裡用來訓練兒童對環境的敏感度和速度而建造的小型長廊。在這
裡相信你可以學到一些東西，至少把基本指令給摸熟吧！一張破破的大紙片
(paper)被釘在牆上。當你準備好了之後請用「poke doll」開始整個訓練過程。
~
0 8|1024 0
D4
樓梯~
~
0 -1 6607
E
paper~
ROC世界是一個極具彈性的世界，所有你所使用的指令都可以用開頭二到三個字
母縮寫。例如「look」可以用「l」代替、「score」可以用「sc」代替，至於
什麼是最短的指令就請你自己去多多嘗試囉。
~
S
#6619
幼稚園訓練場起點~
這裡是訓練場的第一個房間，你看到地上有一個大桶子(big can)，而在箱子的
旁邊則立著一個告示牌(sign)。你可以利用「look sign」來看清楚牌子上所寫
的字。
~
0 8|8192|262144 0
D2
幼稚園訓練場~
~
7 6650 6620
E
sign~
在你學會「look」這個指令之後不妨試試看在後面加上「 in 對象」，將可以看
到物品裡面的東西。以現在這個例子來看，當你「look in can」的時候你會發
現裡面有一把鑰匙耶！當你懂了之後請拿這把鑰匙開啟通往下個房間的門吧。
~
>room_trap 4 100~
        echoat $n 當你使用鑰匙打開門後，這把鑰匙也跟著消失。
        echoaround $n 當$n使用鑰匙打開門後，手上的鑰匙忽然消失了。
        purge $n key1-daycare
 ~
|
S
#6620
幼稚園訓練場~
這裡是訓練場的第二個房間，你只看到偌大的房間中連張椅子都沒有，只有一尊
看起來很詭異的石像(stone statue)立在牆角以及一塊被掛在牆上的匾額(plaque)
。同樣的，請你用「look plaque」來看匾額上所寫的東西。
~
0 8|8192|262144 0
D0
幼稚園訓練場~
~
7 6650 6619
D3
幼稚園訓練場~
~
7 6651 6621
E
stone statue~
只是一尊一般的的石質雕像，並沒有什麼特別的。但是你看久了卻發現它怎麼
長的和某N姓大神其實蠻項的呢。
~
E
plaque~
這次要教你的是情緒用詞(social words)的使用。在遊戲中有許多這類的詞彙可
供使用，只要用「情緒用詞 + 接受者」就可以做出讓雙方都看的到的效果，另
外你也可以用「socials」這個指令來看看所有你能用的詞彙。如果你明白了，就
請讓石像有被「SM」(sm! statue)的快感吧！
~
>room_trap 8 100~
        echoat $n 當你使用鑰匙打開門後，這把鑰匙也跟著消失。
        echoaround $n 當$n使用鑰匙打開門後，手上的鑰匙忽然消失了。
        purge $n key2-daycare
 ~
|
S
#6621
幼稚園訓練場~
這裡是訓練場的第三個、也是最後一個房間。在這裡你看到地板上放了一堆大
大小小的箱子(boxes)，同樣的，牆上有個小小的告示牌(note)，至於怎麼看
應該不用我在多說了吧？
~
0 8|8192|262144 0
D1
幼稚園訓練場~
~
7 6651 6620
D0
幼稚園訓練場~
~
7 6652 6622
E
boxes~
你橫著看、豎著看總覺得這些祇不過是一般的箱子而已，你十分不明白這些箱
子擺在這邊的的功用。
~
E
note~
這次是要培養你對週遭環境的觀察力。當你看到房間中有不明的東西時就搜尋
(search)它、當你發現某個東西有點骯髒而使你看不到東西時，你也可以先清
潔(clean)一番。這是一項十分重要的能力，因為在你往後的冒險生涯他常是你
絕處逢生的利器。現在請你對這些箱子仔細地搜查一番吧(search boxes)。
~
>room_command search boxes~
       oload 6652 1 $n floor
       echoat $n 經過一陣搜查，你找到一把鑰匙。
~
>room_trap 1 100~
        echoat $n 當你使用鑰匙打開門後，這把鑰匙也跟著消失。
        echoaround $n 當$n使用鑰匙打開門後，手上的鑰匙忽然消失了。
        purge $n key3-daycare
 ~
|
S
#6622
幼稚園訓練場終點~
恭喜你！當你走進這個房間也就代表你成功地完成了訓練。當你繼續往北走的
話可以回到出發點，別忘了「親親」訓練娃娃(training doll)，謝謝他的幫助
並向他要一些獎勵吧！
~
0 8|8192|262144 0
D2
幼稚園訓練場~
~
7 6652 6621
D0
幼稚園訓練場~
~
0 -1 6618
S
#6626
廚房~
這裡是托兒所的廚房兼餐廳。四處都是瓶瓶罐罐地上沾滿了食物渣，還有一
些玩具被丟在地上，看起來這些小朋友不是頂愛乾淨的。
~
0 8 0
D3
看護中心~
~
0 -1 6602
>room_time 100~
  if hour($) == 7
        echo 快到小朋友們的早餐時間了...
        callout 1 echo 保姆們忙進忙出的，為的是讓小朋友們有一頓豐盛的早餐。
        callout 2 echo 看到他們這們賣命，你是不是該上前去幫忙他們呢？
        break
  endif
  if hour($) == 8
        echo 「- 叮 - 叮 - 叮 -」早餐的鐘聲響起囉。
        callout 1 echo 小朋友們魚貫進入餐廳內就坐，大家開始狼吞虎嚥地吃起了滿桌食物。
        callout 2 echo 看到保姆們忙得滿頭大汗，你深受感動。
        break
  endif
  if hour($) == 9
        echo 才過了不到一個小時，桌上大部分的食物就已經碗底朝天了。
        echo 看來這些小朋友的食量實在大的超乎你的想像。
        echo 吃飽飯的小朋友們全都衝了出去，繼續自己喜歡的事情。
        break
  endif
  if hour($) == 17
        echo 快到小朋友們的晚餐時間了...
        callout 1 echo 保姆們忙進忙出的，為的是讓小朋友們有一頓豐盛的晚餐。
        callout 2 echo 看到他們這們賣命，你是不是該上前去幫忙他們呢？
        break
  endif
  if hour($) == 18
        echo 「- 叮 - 叮 - 叮 -」看來是吃晚飯時間到了。
        callout 1 echo 一陣陣的的飯菜香讓你食指大動。
        callout 2 echo 「喔，好想回家吃媽媽親手煮的飯喔！」 你心裡想著。
        break
  endif
  if hour($) == 19
        echo 才一會兒的功夫，桌上的食物已經所剩無幾。
        echo 你開始思考是不是應該趕快離開，免得被這群小野獸給吃了！
        break
  endif
  if hour($) == 22
        echo 遠處傳來保姆親切的催促聲，看來是睡覺時間到囉。
        callout 1 echo 小朋友們揉了揉雙眼，疲倦地走向自己的寢室。
        callout 2 echo 現在偌大的房間只剩下你一個人了...
        break
  endif
~
>room_rand 20~
                    if hour($) == 9
                    or hour($) == 10
                    or hour($) == 11
                    or hour($) == 12
                    or hour($) == 13
                    or hour($) == 14
                    or hour($) == 15
                    or hour($) == 16
                    or hour($) == 17
                    or hour($) == 19
                    or hour($) == 20
                    or hour($) == 21
                        callout 1 echo 四處飄散出陣陣油膩味道。
                        break
                    endif
~
|
S
#6655
秘密儲藏室~
如果你能進入這間房間，那你一定不是神就是鬼了。房間中堆滿了各式各樣的
雜物，甚至還包含了et的小內褲(et's drawers)和BH穿過的紅色蕾絲邊性感內
衣(BH's sexy underwear)。雖然不知道這個房間的主人是誰，不過可以猜的
出來的是他一定是「西川貴教」的愛好者，因為整個房間根本已經被他的海報
、大頭貼、系列商品、專輯、親筆簽名照、唇印等等給堆滿了，甚至連西川貴
教本人都沒有這麼多商品呢！
~
0 8|16|1024|8192|65536|131072|262144|1048576 0
D5
樓梯~
~
103 -1 6607
>room_command search drawers~
echoat $n 在你努力探索之後，赫然發現你的手指間摸到了不知名的濁白色黏液狀液體。
echoat $n 天啊！快祈禱天神別讓你的手被腐蝕掉吧！
~
>room_command search underwear~
echoat $n 你不是開玩笑的吧？連BH的內衣都敢碰！真有你的！
~
>room_rand 10~
echo 室內的詭異靜謐讓你不禁頭皮發麻。
~
|
S
#0


#SPECIALS
M 6600 spec_thief
M 6601 spec_thief
M 6602 spec_thief
M 6603 spec_thief
M 6604 spec_thief
M 6605 spec_thief
M 6606 spec_thief
M 6608 spec_thief
M 6609 spec_thief
M 6610 spec_thief
M 6611 spec_thief
M 6612 spec_cast_cleric
M 6613 spec_cast_cleric
S
#RESETS
M 0 6600 1 6612
E 0 6600 0 16
*
M 0 6601 1 6614
E 0 6600 0 16
*
M 0 6602 1 6613
*
M 0 6603 1 6612
*
M 0 6604 1 6614
*
M 0 6605 1 6617
*
M 0 6606 1 6613
E 0 6647 0 16
*
M 0 6607 1 6617
E 0 6647 0 16
*
M 0 6608 1 6612
*
M 0 6609 1 6614
*
M 0 6610 1 6613
E 0 6601 0 1
*
M 0 6611 1 6617
E 0 6601 0 1
*
M 0 6612 1 6612
G 0 6646 0
G 0 6644 0
G 0 6649 0
E 0 6621 0 12
*
M 0 6613 1 6613
G 0 6649 0
E 0 6621 0 12
*
M 0 6614 1 6601
*
M 0 6615 1 6618
*
M 0 6616 1 6620
*
O 0 6653 0 6619
P 0 6650 0 6653
S
#SHOPS
0



#$
