#AREADATA
Name	      {10 25} 矮人王國~
Identity    dwarven~
Builders    Anon~
Translator  Zcecil~
Modifier    YH~
VNUMs	      6500 6599
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#6500
dwarf guard~
矮人守衛(dwarven guard)~
矮人守衛(dwarven guard)站在這裡.
~
他看起來既強壯而兇惡。
~
3 8 500 S
17 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
C 1
#6501
dwarf worker miner~
矮人礦工(dwarven worker miner)~
矮人礦工(dwarven worker miner)在這裡辛苦的挖著礦.
~
他看起來相當的髒，而且好像有點工作過度。
~
65 0 900 S
9 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
#6502
wraith~
幽魂(wraith)~
一個朦朧的鬼影(wraith)在這裡飄蕩著.
~
一個透明的黑色鬼魂。
~
3 40 -900 S
19 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Undead~
#6503
storekeeper~
店主(storekeeper)~
店主(storekeeper)正站在這裡，等著您來購物.
~
他外表看來很遲鈍，不過卻是作生意的高手。
~
3 40 900 S
32 500 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
P 8
>give_prog 18013~
if is_qmark($n) == homeport_dwarf_quest 100002
	mpjunk commerce-token
	mpadd_qark self quest_talking 10 0 0 0 0 0
	mpechoat $n $I看了你給他的信物之後，笑了笑。
	tell $n 你來晚了一步，剛剛我已經接到消息，西克索已經收到我們運過去的貨品了。
	tell $n 不過還是辛苦你這趟旅程的幫忙。
	mpdel_qmark $n homeport_dwarf_quest
	if is_qmark($n) == homeport_quest
		mpmod_qmark $n homeport_quest v0 | 16
	else
		mpadd_qmark $n homeport_quest -1 16 0 0 0 1
	endif
	if is_qmark($n) == max_skill_exp
		mpmod_qmark $n max_skill_exp v0 + 1
	else
		mpadd_qmark $n max_skill_exp -1 1 0 0 0 1
	endif
	bow $n
endif
~
>greet_prog 100~
if is_qmark($n) == homeport_dwarf_quest 100002
	if is_inv_obj($n) == 18013
		mppurge $n commerce-token
		mpadd_qmark self quest_talking 10 0 0 0 0 0
		mpcallout 1 mpechoat $n 你總算到達矮人王國的商會地。
		mpcallout 2 mpechoat $n 可是你手中的信物不知何時早已遺落。
		mpcallout 3 mpechoat $n 是要回去跟商人回報這件事情，還是跟這裡的店主說明請求相信呢(report)？
		mpcallout 3 mpdel_qmark self quest_talking
		mpcallout 3 mpmod_qmark $n homeport_dwarf_quest v0 = 3
	endif
endif
~
>talk_prog report~
if is_qmark($i) == quest_talking
	break
endif
if is_qmark($n) == homeport_dwarf_quest 100003
	mpadd_qmark self quest_talking 5 0 0 0 0 0
	ponder $n
	mpcallout 1 tell $n 真不知道是否該相信你。
	mpcallout 2 tell $n 不過你是要拿礦石(mineral)還是拿裝甲(armor)回去呢？
	mpcallout 3 tell $n 我想那老闆應該有跟你說清楚吧。
	mpcallout 3 mpdel_qmark self quest_talking
	mpcallout 3 mpmod_qmark $n homeport_dwarf_quest v0 = 5
endif
~
>talk_prog armor~
if is_qmark($i) == quest_talking
	tell $n 我現在在忙，你等等在來吧。
	break
endif
if is_qmark($n) == homeport_dwarf_quest 100005
	mpmod_qmark $n homeport_dwarf_quest v0 = 6
	mpadd_qmark self quest_talking 5 0 0 0 0 0
	flop $n
	mpcallout 1 tell $n 西克索真的這樣跟你說嘛？
	mpcallout 2 mpechoat $n $I 喃喃自語說：可是這明明就該是機密....。
	mpcallout 3 mpechoat $n $I 陷入了思考。
	mpcallout 5 tell $n 好吧，既然西克索都這樣跟你說了，那你稍等一下。
	mpcallout 6 mpechoat $n $I 打開了商店的櫃子，謹慎的拿出了一件護甲。
	mpcallout 7 mpoload 18016 40
	mpcallout 8 give dwarven-homeport $n
	mpcallout 9 tell $n 請務必把這胸甲拿給西克索。
	mpcallout 10 bow $n
	mpcallout 10 mpmod_qmark $n homeport_dwarf_quest v2 = 1
endif
~
>talk_prog mineral~
if is_qmark($n) == homeport_dwarf_quest 100005
	if is_qmark($n) == quest_talking
		tell $n 我現在在忙，你等等再來吧。
		break
	endif
		mpmod_qmark $n homeport_dwarf_quest v0 = 6
		mpadd_qmark self quest_talking 5 0 0 0 0 0
		soga
		mpcallout 1 tell $n 原來是礦石，那就比較好辦了。
		mpcallout 2 tell $n 不過你沒有信物，這又很麻煩。
		mpcallout 3 ponder
		mpcallout 4 tell $n 這樣吧，給我五萬元我就把礦石給你帶回去。
		mpcallout 4 mpdel_qmark self quest_talking
		mpcallout 4 mpmod_qmark $n homeport_dwarf_quest v1 = 1
endif
~
>bribe_prog 50000~
if is_qmark($n) == homeport_dwarf_quest 200001
	mpechoat $n $I點了點錢。
	mpcallout 1 mpoload 18014 $n viclv target
	mpcallout 1 mpechoat $n $I 把礦石給了你。
	mpcallout 1 mpmod_qmark $n homeport_dwarf_quest v1 = 2
endif
~
|
#6504
baker~
麵包師(baker)~
一位麵包師(baker)正在這裡工作.
~
他身上沾滿了麵粉。
~
3 0 900 S
25 500 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
P 8
#6505
lizard~
巨蜥蜴(giant lizard)~
一隻巨大的蜥蜴(giant lizard)瞪著你直看.
~
這隻巨大的蜥蜴看來不像是平常地面上的生物，或許是從地底世界來的吧。
它皮粗肉厚，看來相當的可怕。
~
65 8 100 S
16 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Lizard~
#6506
giant~
巨人(giant)~
一個高大的巨人(giant).
~
這個巨大的傢伙大概有八呎高，滿身的肌肉，看起來比你強壯的多了。
~
65 0 0 S
13 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Giant~
C 1
#6507
dwarven miner~
矮人礦工(dwarven miner)~
一個矮人礦工(dwarven miner)
~
他看起來又髒又累。
~
3 0 0 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
#6508
dwarven leader~
礦工領班(dwarven mine leader)~
礦工們的領班(dwarven mine leader)
~
他看起來比一般的礦工要強壯多了，難怪他會是領班。
~
3 0 0 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
#6509
dwarven doctor~
矮人醫生(dwarven doctor)~
矮人醫生(dwarven doctor)正在這裡治療傷患.
~
他相當精於醫術，尤其是外科的手術。
~
3 136 1000 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
#6510
dwarven peon~
矮人平民(dwarven peon)~
一個矮人平民(dwarven peon).
~
~
3 0 500 S
5 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
#6511
dwarf~
矮人(dwarf)~
一個矮人(dwarf).
~
~
3 0 500 S
20 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
#6512
dwarf son~
棄兒(unwanted son)~
一個棄兒(unwanted son).
~
~
65 0 250 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
#6513
dwarf daughter~
棄女(unwanted daughter)~
一個棄女(unwanted daughter).
~
~
65 0 250 S
6 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
#6514
dwarf guard~
軍營守衛(barracks guard)~
軍營守衛(barracks guard).
~
~
3 0 100 S
15 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
#6515
man~
客人(man)~
一個人(man)正在這裡等待著.
~
他看來有點煩燥，不知道要等到什麼時候。
~
3 0 300 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
#6516
keeper mazekeeper~
迷宮管理員(mazekeeper)~
迷宮管理員(mazekeeper).
~
他看來相當的強壯。
~
35 128 -1000 S
20 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Dwarf~
#6517
snake~
巨蛇(giant snake)~
一條巨大的蛇(giant snake).
~
~
35 0 -1000 S
25 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Snake~
#0



#OBJECTS
#6502
key green~
深綠色鑰匙(deep green key)~
深綠色的鑰匙(deep green key)~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X tin~

#6504
dwarven hammer~
矮人戰鎚(dwarven hammer)~
戰鎚(hammer)~
~
5 0 8193
1001100~ 0~ 0~ 8~
3 0 0
X iron~

#6505
dwarven plate~
矮人板條甲(dwarven plate mail)~
矮人板條甲(dwarven plate mail)~
~
9 0 9
0~ 0~ 1001100~ 0~
4 0 0
X iron~

#6506
stick~
又長又黑的木棒(stick)~
一根又長又黑的木棒(stick)掉在地上.~
~
4 0 16385
4~ 10~ 10~  ~
1 0 0
L 8
X wooden~

#6507
stick~
又黑又長的木棒(stick)~
一根又黑又長的木棒(stick)掉在地上.~
~
1 0 16385
0~ 0~ 50~ 0~
1 0 0
X wooden~

#6508
club~
矮人木棍(dwarven club)~
矮人木棍(dwarven club)~
~
5 0 8193
1001100~ 0~ 0~ 8~
1 0 0
X wooden~

#6509
dwarven axe~
矮人戰斧(dwarven axe)~
矮人戰斧(dwarven axe)~
~
5 0 8193
1001100~ 0~ 0~ 1~
5 0 0
A
1 2
A
18 2
X steel~

#6510
helmet~
矮人頭盔(dwarven helmet)~
矮人頭盔(dwarven helmet)~
~
9 0 17
0~ 0~ 1001100~ 0~
4 0 0
X steel~

#6511
ring golden dwarven~
矮人金戒指(dwarven golden ring)~
華麗的金戒指(golden ring)~
~
8 64 3
100~ 0~ 1001100~ 0~
1 0 0
A
19 1
A
18 1
X gold~

#6512
gloves~
矮人手套(dwarven gloves)~
厚重的手套(gloves)~
~
9 0 129
0~ 0~ 1001100~ 0~
2 0 0
A
2 1
A
1 1
X cloth~

#6513
note~
短箋(note)~
小紙片(note)~
~
12 0 1
0~ 0~ 0~ 0~
0 0 0
E
note letter letters~
這是皇后所寫的情書。裡面充滿了不適合公開在網路上的內容。
~
X paper~

#6514
castle key~
奇愛城鑰匙(Strangelove castle key)~
巨大的鑰匙(key)~
~
18 0 1
0~ 0~ 0~ 0~
0 0 0
X iron~

#6516
key mine~
礦坑鑰匙(mine key)~
巨大的鑰匙(key)~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X iron~

#6517
coal~
一塊碳(coal)~
一堆碳(coal)被丟在這裡。~
~
13 0 16385
0~ 0~ 0~ 0~
100 0 0
X wooden~

#6518
pick~
十字鎬(mining pick)~
十字鎬(mining pick)~
~
5 256 8193
1001100~ 0~ 0~ 11~
1 0 0
X iron~

#6519
pills~
一盒避孕藥(pills)~
一盒藥丸(pills)~
~
26 0 1
15~ poison~  ~  ~
1 0 0
E
pills~
一顆顆的藥丸，依照日期順序排好。從上面還剩下的藥丸數來看，
這些藥丸已經很久沒有人服用了。
~
X herb~

#6520
mgo2~
亞美礦石(mgo2)~
一顆亞美礦石(mgo2)被丟在這.~
~
8 64 16385
1100~ 0~ 0~ 0~
16 0 0
X metal~

#0



#ROOMDATA
#6500
小徑~
你正延著一條通往矮人村落的小徑走著，遠遠的地方可以看到一座小山丘。小徑
往北通到群山之中。
~
0 0 2
D0
小徑向北方延伸。
~
~
0 -1 6501
D4
~
~
0 -1 5263
S
#6501
山腳下~
這裡是一群險峻高山的山腳下，四周則是濃密的森林。北邊有點暗，看不太清楚
那裡的情形。
~
0 0 4
D0
向北可以爬上山去。
~
~
0 -1 6502
D2
南邊可以回到小徑上。
~
~
0 -1 6500
S
#6502
半山腰~
從半山腰望下去，你可以清楚的看到山腳下的情景。再向北走一點點，就可以爬
上山頂了。
~
0 0 5
D0
從這裡可以隱隱約約的看到山頂。
~
~
0 -1 6503
D2
向南邊走就可以下山去。
~
~
0 -1 6501
S
#6503
山頂~
你站在山頂，呼吸著這裡清新的空氣，心情一陣舒暢。順著南邊的山路就可以下
山。東邊有個山洞，看來像是礦坑一類的地方。
~
0 0 4
D1
東邊的山洞看來是通到地底的。
~
~
0 -1 6540
D2
沿著南邊一路可以下山。
~
~
0 -1 6502
D3
西邊有個山洞，洞口有個大門。
~
~
0 -1 6504
S
#6504
山洞入口~
這裡是進入山中的入口。大門看來相當的堅固，從裡面傳來陣陣的聲音。
~
0 0 1
D1
~
~
0 -1 6503
D3
~
大門~
39 6502 6505
S
#6505
通道~
這是一個相當寬敞的通道，兩側牆面插著許多燃燒中的火把，就算身處在密閉的
山洞中，你仍然能看清四周的環境。西邊有一扇門，裡面傳來鬧哄哄的聲音，往東可
以回到山洞的入口，北方的通道吹來陣陣微風。
~
0 8 1
D0
道路向北延伸。
~
~
0 -1 6506
D1
向東走就可以離開這裡。
~
大門~
39 6502 6504
D3
西邊的房子看起來很熱鬧。
~
木門~
1 -1 6525
S
#6506
市鎮中心~
這裡是一座離地幾十公尺的巨大人工洞窟，上方岩壁有著許多被鑿穿的大孔，使
外界的光線能透入洞內，因此不需使用大量的火把也能獲得足夠的照明。你注意到周
邊岩壁上有著許多不同的精細雕刻，為一共通點是下方都有一扇門。
~
0 16 1
D0
~
~
0 -1 6507
D2
~
~
0 -1 6505
D3
~
~
0 -1 6509
S
#6507
小路~
這條路愈走愈小，給你一種不安的感覺。
~
0 8 0
D0
~
~
0 -1 6508
D3
~
~
0 -1 6506
S
#6508
小路~
小路向南北兩邊延伸。北邊有一扇大門，而南邊就不知通往何處了。
~
0 8 0
D0
~
~
0 -1 6509
D2
~
~
0 -1 6507
S
#6509
王國大門~
小路在這裡彎向西邊，通向一座巨大的城門。向南邊走就可以離開矮人王國。
~
0 8 0
D1
~
城門 door~
39 6502 6510
D2
~
~
0 -1 6508
D3
~
~
0 -1 6522
S
#6510
通往城堡的路~
這條路向北一直走到底就可以通到矮人王城，而向西就可以出城門，離開矮人
城堡。
~
0 8 0
D0
~
~
0 -1 6511
D3
~
城門 door~
39 6502 6509
S
#6511
通往城堡的路~
這條路向北可以通到矮人王城，向南則可以回到矮人村落，要往那裡走就隨你
的心意而定了。
~
0 8 0
D0
~
~
0 -1 6512
D2
~
~
0 -1 6510
S
#6512
城堡大門~
東邊就是城堡的大門了。從這裡望過去，可以看出城堡設計的高雅華麗，不過
你還是有某種不對勁的感覺，好像那裡不太對的樣子。牆上有一個大大的牌子，上
頭寫著：


              ******************************************
              *            歡迎來到奇愛城堡            *
              *           獨身主義者請勿入內           *
              ******************************************
~
0 8 0
D1
~
城堡大門 door~
39 6514 6525
D2
~
~
0 -1 6511
S
#6513
道路~
這裡的每件東西都布滿了灰塵，看起來暗淡無光。道路向東西兩邊延伸，西邊
有一扇門。  
~
0 8 0
D1
~
木門~
1 -1 6505
D3
西邊看起來像是倉庫。
~
~
0 -1 6526
S
#6514
道路~
這裡是矮人村落裡的道路，向北通往商店，向南則通往這一區的角落。
~
0 8 0
D0
~
~
0 -1 6515
D2
~
~
0 -1 6505
S
#6515
道路轉彎處~
道路向西邊通往「皮毛」商號，向南往村裡繼續延伸。
~
0 8 0
D2
~
~
0 -1 6514
D3
~
~
0 -1 6516
S
#6516
「皮毛」商號~
這裡是矮人村裡最好的武器店，可以買到一流的矮人手製武器和裝甲。
~
0 8 0
D0
~
~
0 -1 6517
D1
~
~
0 -1 6515
S
#6517
道路~
這裡向南可以通往「皮毛」商號，向西則可以通到「岩石頭」麵包店。
~
0 8 0
D0
~
~
0 -1 6518
D2
~
~
0 -1 6516
D3
~
~
0 -1 6535
S
#6518
道路~
南邊有許多的商店，向東走則可以通到軍營。
~
0 8 0
D1
~
~
0 -1 6519
D2
~
~
0 -1 6517
S
#6519
醫院旁的道路~
這條路經過醫院的南邊，向東通往軍營。
~
0 8 0
D0
~
~
0 -1 6534
D1
~
~
0 -1 6520
D3
~
~
0 -1 6518
S
#6520
道路~
道路向西邊延伸，向東則通往軍營。
~
0 8 0
D1
~
~
0 -1 6521
D3
~
~
0 -1 6519
S
#6521
軍營入口~
南邊是軍營的入口，另外有一條路向西邊延伸。
~
0 8 0
D0
~
木門~
1|2 -1 6522
D2
~
大門~
3 -1 6523
D3
~
~
0 -1 6520
S
#6522
守衛小屋~
這裡是守衛城堡西邊入口的守衛小屋，牆上貼著一些祼女海報(poster)。
~
0 8 0
E
poster~
海報的內容當然是不能在網路上傳送的^_^。
~
D2
~
~
1|2 -1 6521
S
#6523
軍營主房~
這是軍營主要的房間之一。南邊是另一間房間，北邊則可以離開這裡。
~
0 8 0
D0
~
door~
3 -1 6521
D2
~
~
0 -1 6524
S
#6524
軍營後方~
這裡是矮人軍營的後半部，地上放著幾張床舖，房裡充斥著一股難聞的氣味。
~
0 8 0
D0
~
~
0 -1 6523
D5
~
~
3 -1 2001
S
#6525
城堡內~
這裡是奇愛城堡的內部。房間的形狀相當的奇特，不過房裡卻沒有什麼布置，
完全看不出來是個城堡的樣子。前方有個迴旋梯通向上一層，西邊則是城門。
~
0 8 0
D3
~
城門 door~
39 6514 6512
D4
~
~
0 -1 6528
S
#6526
倉庫~
地上(floor)的灰塵看起來至少有三吋厚，不知道多久沒有人進來過了。
~
0 9 0
E
floor~
在撥開層層的灰塵之後，你發現地上竟然有一扇門(trapdoor)！
~
D1
~
~
0 -1 6513
D5
~
trapdoor~
3 0 6527
S
#6527
酒窖~
一進這裡，濃郁的酒香就撲鼻而來。兩旁的酒架上放著許多名酒，你有點想開
一瓶來喝喝。
~
0 9 0
D4
~
~
3 -1 6526
D5
~
floorboards boards~
3 -1 2065
S
#6528
迴旋梯~
迴旋梯通往上方和下方。
~
0 8 0
D4
~
~
0 -1 6529
D5
~
~
0 -1 6525
S
#6529
迴旋梯~
你繼續在迴旋梯上走著。因為長時間在樓梯上繞著圈子，你開始覺得有點頭昏
。樓梯通往上方和下方。
~
0 8 0
D4
~
~
0 -1 6530
D5
~
~
0 -1 6528
S
#6530
迴旋梯頂端~
在樓梯上轉來轉去，終於被你轉到頂了。東邊有一個出口，或者你還可以向下
轉回去。    
~
0 8 0
D1
~
~
0 -1 6531
D5
~
~
0 -1 6529
S
#6531
皇后會客室~
這裡是皇后的會客室，一般的客人必須要在這裡等待。之前你也聽過不少皇后
的緋聞，不知道是不是真的。皇后的臥室在北邊，西邊則是樓梯。
~
0 8 0
D0
~
door~
35 6502 6532
D3
~
~
0 -1 6530
S
#6532
臥室~
這裡是皇后的臥室。床上一團混亂，房間的角落裡還堆著一堆床單。

    鏡子上用口紅寫了幾行字：

    我的避孕藥用完了。
	所以我先出去買了。
~
0 8 0
D2
~
door~
35 6502 6531
S
#6534
醫院~
這裡是矮人醫院。屋內滿是酒精味，聞起來就像一般的醫院，牆上還有一些血
跡。
~
0 8 0
D2
~
~
0 -1 6519
S
#6535
「岩石頭」麵包店~
屋裡飄滿著甜美的麵包香味，架子上擺著各種美味的麵包。你注意到一旁的甜
甜圈，厚厚的糖霜，看了就忍不住吞口水。
~
0 8 0
D1
~
~
0 -1 6517
S
#6540
昏暗的小路~
這條小路看來荒廢已久，路況相當的差。東邊可以通到礦坑，小路則向西邊和
北邊延伸。
~
0 8 0
D1
~
door~
39 6502 6541
D3
~
~
0 -1 6503
S
#6541
礦坑入口~
小路向下通入礦坑，另外一條小路則是通向西邊。
~
0 8 0
D3
~
door~
39 6502 6540
D5
~
~
0 -1 6542
S
#6542
礦坑內部~
四面的牆上都是大洞小洞，全都是礦工們挖出來的。一旁的木梯讓你可以向上下
兩邊爬。
~
0 9 0
D4
~
~
0 -1 6541
D5
~
~
0 -1 6554
S
#6543
礦坑內部~
這裡是礦坑深處，因為氣壓太大，讓你感到很不舒服。通道向東邊延伸，西邊
則通往通氣孔。
~
0 9 0
D1
~
~
0 -1 6544
D3
~
~
0 -1 6554
S
#6544
通道交叉口~
礦坑內的兩條通道在這裡交會。北邊有一扇門，而另三個方向都有通道向外延
伸。
~
0 9 0
D0
~
door~
39 6502 6546
D1
~
~
0 -1 6545
D2
~
~
0 -1 6551
D3
~
~
0 -1 6543
S
#6545
儲藏室~
這裡存放著從礦坑裡挖出來的原石。
~
0 9 0
D3
~
~
0 -1 6544
S
#6546
礦坑迷宮~
這裡是礦坑內的迷宮，東邊是迷宮的入口，南邊則可以離開迷宮。
~
0 9 0
D1
~
~
0 -1 6547
D2
~
door~
39 6502 6544
S
#6547
迷宮入口~
這裡雖然是迷宮的內部，但是還不到能讓你迷路的地步。
~
0 9 0
D0
~
~
0 -1 6548
D3
~
~
0 -1 6546
S
#6548
迷宮~
這裡是迷宮內部，每個地方看來都一樣。
~
0 9 0
D0
~
~
0 -1 6549
D2
~
~
0 -1 6547
S
#6549
迷宮~
這裡是迷宮內部，每個地方看來都一樣。
~
0 9 0
D0
~
~
0 -1 6550
D3
~
~
0 -1 6548
S
#6550
迷宮~
這裡是迷宮內部，每個地方看來都一樣。
~
0 9 0
D2
~
~
0 -1 6549
D3
~
~
0 -1 6552
S
#6551
工具室~
這裡用來存放礦工們使用的工具。每一樣工具都很小，看來沒幾個人真的在使
用這些工具。
~
0 9 0
D0
~
~
0 -1 6544
S
#6552
迷宮出口~
    你終於走出了迷宮。裡頭的通路相當的複雜，看來是沒有幾個礦工能夠活著出
來的。房裡相當的安靜，簡直有點可怕。西邊有一間房間，房門邊掛著一塊牌子，
上頭寫著：

    入內者死，效忠皇后者必死
~
0 9 0
D1
~
~
0 -1 6550
D3
~
~
0 -1 6553
S
#6553
迷宮管理員的房間~
這裡是迷宮管理員的房間。牆上有一個飛鏢靶，上頭貼著皇后的肖像。牆上用
噴漆寫著一些字：「皇后有罪」，看來他相當不滿意皇后的所做所為。
~
0 9 0
D1
~
~
0 -1 6552
S
#6554
通氣口~
這裡是礦坑通氣口的底端，空氣有一種沉重的感覺，令你覺得呼吸困難。通氣
口向上面延伸，另外有一條通道通向東邊。
~
0 9 0
D1
~
~
0 -1 6543
D4
~
~
0 -1 6542
S
#0



#SPECIALS
S



#RESETS
M 0 6501 6 6501
M 0 6501 6 6502
O 0 6507 0 6503
M 0 6501 6 6503
M 0 6500 11 6505
E 0 6504 0 16
E 0 6505 0 5
G 0 6502 0
M 0 6500 11 6505
E 0 6504 0 16
E 0 6505 0 5
O 0 6507 0 6505
M 0 6506 3 6508
M 0 6500 11 6509
E 0 6509 0 16
E 0 6510 0 6
E 0 6511 0 1
M 0 6500 11 6509
E 0 6512 0 9
E 0 6509 0 16
E 0 6505 0 5
M 0 6500 11 6512
E 0 6508 0 16
M 0 6500 11 6512
E 0 6508 0 16
O 0 6507 0 6513
M 0 6505 1 6515
M 0 6503 1 6516
G 0 6520 0
G 0 6504 0
G 0 6505 0
G 0 6510 0
G 0 6511 0
G 0 6512 0
E 0 6504 0 16
M 0 6505 1 6520
M 0 6514 4 6521
E 0 6509 0 16
M 0 6514 4 6521
E 0 6509 0 16
M 0 6500 11 6521
M 0 6500 11 6521
M 0 6500 11 6521
M 0 6511 8 6523
M 0 6511 8 6523
E 0 6504 0 16
E 0 6514 0 17
M 0 6511 8 6523
M 0 6511 8 6523
M 0 6511 8 6524
O 0 6513 0 6524
M 0 6502 2 6524
M 0 6511 8 6524
M 0 6502 1 6527
G 0 6502 0
M 0 6512 3 6528
M 0 6512 3 6529
M 0 6513 3 6529
M 0 6513 3 6530
M 0 6515 4 6531
M 0 6515 4 6531
O 0 6516 0 6532
O 0 6506 0 6534
M 0 6510 4 6534
M 0 6510 4 6534
M 0 6509 1 6534
E 0 6506 0 17
G 0 6519 0
M 0 6504 1 6535
G 0 3000 0
G 0 3003 0
G 0 3009 0
E 0 6504 0 16
M 0 6500 11 6540
E 0 6504 0 16
E 0 6505 0 5
G 0 6502 0
M 0 6500 11 6540
E 0 6504 0 16
E 0 6505 0 5
O 0 6507 0 6540
M 0 6507 4 6542
E 0 6508 0 16
M 0 6507 4 6543
E 0 6508 0 16
M 0 6507 4 6543
E 0 6508 0 16
M 0 6508 4 6543
E 0 6512 0 9
E 0 6508 0 16
O 0 6517 0 6545
M 0 6517 2 6548
M 0 6517 2 6549
O 0 6518 0 6551
M 0 6516 1 6553
G 0 6519 0
S



#SHOPS
6503 5 9 0 0 0 150 50 0 23
6504 0 0 0 0 0 150 50 0 23
0



#$
