#AREADATA
Name        暗黑精靈領地~
Identity    enclave~
Builders    Ceran~
Translator  Feena~
Modifier    Feena~
VNUMs       21700 21799
Security    1
Recall      4580
Death        401
F_toggle    0
End

#MOBILES
#21700
drow patroller-npc~
暗黑精靈巡邏兵(drow patroller)~
一名深色皮膚的精靈(drow)因為你闖入這片領地而發出尖銳的叫聲！
~
這名深色皮膚的精靈用盡全力守護著他族人們最新的領地，他不會允許任何低賤
的種族在領地內自由活動，或是與廢墟內的貴族們親近。
~
1|32|64|524288 8|32|512 -1000 S
37 0 0 25d10+0 10d5+0
3000 0
0 8 1
R drow~
C 1|2
P 4|8
S 13 5000
S 16 500
S 39 -250
S 40 20
>fight_prog 100~
if rand(33)
        say 燃燒吧！火燄！
        cast 2 fireball $r
        mpnowait
else
        if rand(50)
                say 看招！
                mpecho $I從懷中掏出酸液潑過來！
                mpforcer here cast 'acid blast' $n 40
                mpforcer here cast 'acid blast' $n 40
        else
                mpdis_magic $r fly
                mptrip $r
        endif
endif
~
>greet_prog 100~
if resp($n) > 80
        yell 危險人物$N入侵！危險人物$N入侵！全體注意！注意！
        hunt $n
endif
~
|
#21701
drider~
蛛化精靈(drider)~
一隻有著人形軀體的肥大蜘蛛(spider)垂吊在你上方！
~
這個生物有著令人厭惡的肥大蜘蛛外表，但卻有著精靈的模樣。那些奉獻自己的
肉體給蜘蛛女王的暗黑精靈，得到的則是讓自己的身體變得更像蜘蛛。
~
1|32|64|524288 8|32|512|524288 -950 S
43 0 0 25d10+0 10d10+0
0 0
0 8 0
R drow~
C 1|2|32
P 8|64
S 13 8000
S 16 750
S 18 50
S 19 50
S 35 -25
>fight_prog 100~
if rand(33)
        say 不用多說！死吧！
        cast 2 'acid blast' $r
        mpnowait
else
        if rand(50)
                say 入侵者，獻出你的靈魂吧！
                cast soulsteal $r
                mpnowait
        else
                mpecho 毒液噴了過來！
                cast poison $r
                mpnowait
        endif
endif
~
|
#21702
spider daemon~
蜘蛛惡魔(spider daemon)~
一隻節肢生物(chitinous creature)狂暴地衝下通道！
~
這隻帶有黏性的生物具有厚重的外殼，以及剃刀般鋒銳的爪子。扣除牠腳部末端
恐怖的利爪與那幾乎和劍一樣又長又利的尖嘴之外，牠看起來很像蜘蛛。
~
1|32|64|524288 8|32|512|1024 -1000 S
45 0 1 25d10+0 1d1+0
0 0
0 8 0
R demon~
C 1|2|32
P 8|128|2097152
S 13 8000
S 16 750
S 18 50
S 19 50
S 40 30
S 44 40
S 41 150
S 45 1200
>fight_prog 100~
if rand(33)
        mpecho $I快速揮舞著牠銳利得嚇人的爪子，簡直像是刀光連閃似的！
        frenzy
        mpnowait
else
        if rand(50)
                say 惡魔咆哮！
                cast 'shocking grasp' $r
                mpnowait
                cast 'shocking grasp' $r
                mpnowait
                cast 'shocking grasp' $r
                mpnowait
                cast 'shocking grasp' $r
                mpnowait
        else
                cast blindness $r
                mpnowait
        endif
endif
~
|
#21703
beast demon~
正在成形的惡魔(forming demon)~
一頭野獸(beast)正試著要前往物質界。
~
這個大惡魔正試著前往物質界，但是它所創造的空間裂隙仍然很不穩定，只能勉
強維持它形影的存在而已。在黑暗精靈還沒將這恐怖的惡魔完整召喚出來之前，
也許現在是個解決它的大好機會。
~
1|2|32|64|2048 8|32|128|512|134217728 -1000 S
54 0 0 50d10+0 25d10+0
20000 0
0 8 0
R demon~
C 1|2|32
P 2|8|32|2048|2097152|268435456
S 13 20000
S 16 3000
S 18 125
S 19 125
S 24 -70
S 39 -300
S 40 15
S 45 300
S 46 300
>fight_prog 100~
if rand(33)
        say 喔喔喔喔∼∼走開！休想擋我的路！
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        if rand(50)
                say 可惡，你們一定要阻撓我嗎？！
                cast lifesteal $r
                mpnowait
                cast lifesteal $r
                mpnowait
        else
                say 惡魔力量解放30%！
                perform 'demon tremor'
                mpnowait
        endif
endif
~
|
#21704
drow priestess~
暗黑精靈女祭司(drow priestess)~
一名狂怒的深色皮膚女子(woman)正口吐白沫！
~
這名被指派到這片領地的高階女祭司並不想看到外地人來拜訪她，她整天忙著設
法除掉像是羅剎鬼與眼魔等等像你這麼討厭的種族。
~
1|2|32|64|8388608 8|32|128|512|524288|134217728 -1000 S
53 0 0 50d10+0 10d10+0
15000 0
0 8 2
R drow~
C 1|2
P 4|8|1024|2048|524288|1048576|2097152|8388608|268435456
S 13 28000
S 16 12500
S 17 -500
S 23 -40
S 24 -40
S 40 50
S 41 120
S 42 30
S 44 35
>fight_prog 100~
if rand(33)
        yell 偉大的蜘蛛女王，請您將這班愚蠢又低劣的可憐蟲徹底消滅吧！
        yell 冰燄衝擊波！
        mpecho 冰與火的能源波同時朝你轟了過來！
        cast 'phlogistic verse'
        mpnowait
        cast 'agglomerate descant'
        mpnowait
else
        if rand(50)
                yell 共鳴吧！我與黑暗的力量！
                yell 暗光惡靈之劍！
                mpecho 你覺得$I身前似乎出現一把肉眼看不到的利劍！
                cast lifesteal $r
                mpnowait
                cast soulsteal $r
                mpnowait
                cast 'energy drain' $r
                mpnowait
        else
                yell 就憑你們嗎？不自量力的東西！
                yell 閃蒼牙！
                mpecho 巨大的重力毫無預警地打在你的身上！
                mpforcer here modhmv pc 23.100 100 0
        endif
endif
~
|
#21705
medusa~
蛇髮女妖(Medusa)~
一名有著活生生蛇髮的恐怖醜老太婆(hag)想對上你的視線。
~
在這個醜老太婆周圍的石像似乎暗示你大事不妙了。她淡黃綠色的眼睛發出了強
光，並揚起她頭上那群扭動個不停的蛇朝你咬了過來。
~
1|2|32|64|128|2048 8|32|512|32768 -880 S
53 0 0 50d10+0 10d10+0
8000 0
0 8 2
R demon~
C 1|2|32
P 1|8|64|32768|65536|2097152|67108864
S 13 20000
S 16 8000
S 18 50
S 19 50
S 24 -120
S 39 -300
S 40 25
S 43 30
S 44 30
S 45 300
S 46 300
>fight_prog 100~
if rand(33)
        say 看著我的眼睛......對......就是這樣......
        mpforcer here cast paralyze $r 40
        mpnowait
else
        if rand(50)
                say 勇猛至極的雷光啊，擊打在你們的身上啊！
                cast 'fulgurant dance'
                mpnowait
        else
                cast 'full heal'
                mpnowait
        endif
endif
~
|
#21706
drow warrior~
暗黑精靈戰士(drow warrior)~
一名暗黑精靈戰士(drow warrior)在通道上搜尋入侵者。
~
從這名暗黑精靈走路的模樣來看，誰都能明白他在這個地方是很適合的。這片領
地是錫拉這個地區中力量最強的一帶，他相信自己將因此而得到回報。
~
1|32|64|128|8192|524288 8|32|512|8192 -1000 S
48 0 0 25d10+0 1d1+0
0 0
0 8 0
R drow~
C 1|2|8|32
P 4|8|64|256|1048576|2097152|67108864
S 13 10000
S 16 2000
S 18 75
S 19 75
S 39 -800
>fight_prog 100~
if rand(33)
        earth
        mpnowait
        bashhead $r
        mpnowait
else
        if rand(50)
                disarm $r
                mpnowait
                storm
                mpnowait
        else
                cast 'sun flash'
                mpnowait
                icecore
                mpnowait
        endif
endif
~
|
#21707
spider~
喀答作響的蜘蛛(clicking spider)~
一隻有馬那麼大的蜘蛛(spider)正發出喀答聲響朝你快速爬過來。
~
這隻巨蜘蛛站起來差不多到你的頭那麼高，牠那毛茸茸的長腳支撐著牠那膨脹的
球狀腹部。當牠接近時你可以聽到很清楚的咖答聲逐漸靠近......你瞭解到那個
聲音是來自牠那岩石般堅硬的門牙。
~
1|32|64|128|8192|524288 8|32|512 -800 S
47 0 0 50d10+0 1d1+0
0 0
0 8 0
R animal~
C 1|32
P 4|8|128
S 13 8000
S 16 750
S 18 35
S 19 35
S 24 -25
S 40 25
S 41 50
S 42 50
>fight_prog 100~
if rand(33)
        frenzy
        mpnowait
else
        if rand(50)
                skilldrv speedhit $r
                skilldrv speedhit $r
                skilldrv speedhit $r
                skilldrv speedhit $r
        else
                skilldrv heavyhit $r
                skilldrv heavyhit $r
                skilldrv heavyhit $r
                skilldrv heavyhit $r
        endif
endif
~
|
#21708
demon spider~
惡魔蜘蛛(demon spider)~
一隻龐大的人面蜘蛛(spider)正在這裡結網。
~
在暗黑精靈的宗教崇拜中，比較駭人的一種是在他們最為虔敬的儀式中變化成蜘
蛛。這名暗黑精靈很久之前就奉獻出他原本的類人肉體，換得他所崇拜的對象，
蜘蛛。
~
1|2|32 8|32|512 -1000 S
53 0 0 50d10+0 1d1+0
9000 0
0 8 1
R demon~
C 1|32
P 1|8|128|4194304
S 13 10000
S 16 1200
S 18 60
S 19 60
S 23 -25
S 35 -20
S 39 -250
S 40 25
S 43 35
S 44 35
S 45 500
S 46 500
>fight_prog 100~
if rand(33)
        say Ya horosho stari malenky koshka!
        cast 'angry fire storm' $r
        mpnowait
        cast 'angry fire storm' $r
        mpnowait
else
        if rand(50)
                say Du bist das hundchen!
                cast 'polymorph other' $r
                mpnowait
                cast 'change sex' $r
                mpnowait
        else
                say Naces pendejo, mueres pendejo!
                skilldrv heavyhit $r
                skilldrv heavyhit $r
                skilldrv heavyhit $r
                skilldrv heavyhit $r
                skilldrv heavyhit $r
                skilldrv heavyhit $r
                skilldrv heavyhit $r
                skilldrv heavyhit $r
                skilldrv heavyhit $r
        endif
endif
~
|
#21709
drow anti anti-paladin~
暗黑精靈邪惡遊俠(dark-elven antipaladin)~
一名高貴的暗黑精靈(drow)以不屑的眼光鄙視著你。
~
暗黑精靈的首席家族曾派遣一部份最優秀的人才到這裡開闢新的領地，這名邪惡
遊俠象徵著暗黑精靈中最極端的典型，集憎惡、力量與黑暗於一身。
~
1|2|32|64|2048|8192|524288 8|32|128 -1000 S
54 0 0 50d10+0 10d20+0
10000 0
0 8 1
R drow~
C 1|2|32
P 4|8|64|128|256|1048576|2097152|67108864
S 13 15000
S 16 2000
S 17 -300
S 18 50
S 19 50
S 24 -30
S 39 -150
S 40 20
S 41 80
S 42 80
S 43 40
S 44 40
S 45 350
S 46 350
>fight_prog 100~
if rand(33)
        say 為了暗黑精靈，為了首席家族的榮耀！
        cast 'chill touch' $r
        mpnowait
        cast 'chill touch' $r
        mpnowait
        cast 'chill touch' $r
        mpnowait
else
        if rand(50)
                say 擊滅敵人！
                cast 'gas breath'
                mpnowait
                cast 'energy drain' $r
                mpnowait
                cast 'energy drain' $r
                mpnowait
        else
                say 暗黑精靈，榮光永存！
                mpgoto self
                bs $r
                mpnowait
                mpgoto self
                bs $r
                mpnowait
        endif
endif
~
|
#21710
vampire dark-elf drow nosferatu prince~
諾斯費拉圖(Nosferatu)~
一名烏木色皮膚的精靈(drow)以火紅色的眼睛注視著你的靈魂！
~
這名暗黑精靈曾經到過地獄深處，歸來後便脫胎換骨了。晉見蜘蛛女王使他成為
更高等的存在，首席家族中在這一帶實力最強的暗黑精靈。在打敗羅剎族後，且
眼魔族妥協並贊成的情況下，他命令那最後的黑暗精靈，擴建那蓋在原來廢墟之
上的新領地。
~
1|2|32|64|524288 8|32|128|512|8589934592|68719476736 -1000 S
55 0 1 50d10+0 1d1+0
10000 0
0 8 0
R drow~
C 1|2|4|8|16|32
P
1|4|64|128|256|32768|65536|1048576|2097152|4194304|8388608|67108864|268435456|2147483648
S 13 40000
S 16 18000
S 17 -400
S 18 100
S 19 100
S 23 -35
S 24 -20
S 35 -30
S 39 -400
S 40 50
S 41 35
S 42 35
S 43 50
S 44 50
S 45 500
S 46 500
>fight_prog 100~
if rand(33)
        yell 闇之十字星，抹消這群廢物的存在確率吧！
        mpecho 喔，不愧是到地獄深處「留學」過的傢伙，連招式都這麼難懂......
        mpecho 不對啊啊啊啊∼∼現在不是考慮這種事的時候啦！
        cast 'hell southerncross'
        mpnowait
else
        if rand(50)
                yell 感覺到了嗎......這至高無上的力量！
                mpecho 四周的氣氛忽然變得相當陰森......
                invoke
                mpnowait
                mpforcer here modhmv pc 13.30 30 0
                mpforcer here modhmv pc 23.30 30 0
        else
                yell 最後一擊！霸王雷牙燄斷劍！
                mpecho $I身旁的雷光如同蛛網般交錯，接著他的腳邊冒出了熔岩般的烈焰！
                mpecho 在其霸氣引導下，雷與火交融成劍的形狀，一擊劈下！
                mpat 5 mpoload 70914 36
                mpat 5 wear sword
                fulgurant
                mpnowait
                perform empslash
                mpnowait
                flaming
                mpnowait
                mpat 5 remove sword
                mpat 5 mpjunk sword
        endif
endif
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
if race($n) != Drow
or resp($n) < 70
else
        mpoload 21719 36
endif
if is_qmark($n) == enclave_quest 100005
or is_qmark($n) == enclave_quest 100006
        shout 愚蠢的$N！你的所作所為將會助長黑暗勢力！
        shout 可恨的黑暗主宰，我絕對不會被你蠱惑的！
        mpmod_qmark $n enclave_quest v0 = 6
        mpoload 21724 1
endif
~
|
#21711
black drow predator~
暗黑精靈掠食者(drow predator)~
某個黑暗的物體(something)從陰影中衝了出來！
~
他是個暗黑精靈，但卻極為扭曲與畸形，從幽冥中出現，與暗黑精靈們的貴族戰
鬥，對生命極為渴求。
~
1|2|32|64|524288|1048576 8|32 -1000 S
56 0 1 50d10+0 1d10+0
100 0
0 8 0
R drow~
C 1|32
P 8|64
S 13 150000
S 16 8000
S 40 50
>fight_prog 100~
mpat 5 mpdis_magic self blindness
mpat 5 mpdis_magic self poison
mpat 5 mpdis_magic self mute
mpat 5 mpdis_magic self 'seal magic'
mpat 5 mpdis_magic self paralyze
if rand(20)
        if is_qmark($n) != enclave_quest_shield
                 say 禁斷奧義......
                 cast 'finger of death' $n
                 mpnowait
        else
                if is_qmark($n) > enclave_quest_shield 100001
                        mpechoat $n $I對你使出了最極惡的法術，死亡之指！
                        mpechoat $n 然而你身上的紫燄之盾代替你承受了這一擊，$I的法術被抵消了！
                        mpechoaround $n $I對$N使出死亡之指，但是被抵消了！
                        mpechoat $n 在此同時，你發現紫燄之盾的燄光似乎黯淡了些許......
                        mpmod_qmark $n enclave_quest_shield v0 - 1
                else
                        if is_qmark($n) == enclave_quest_shield 100001
                                mpechoat $n $I對你使出了最極惡的法術，死亡之指！
                                mpechoat $n 然而你身上的紫燄之盾代替你承受了這一擊，$I的法術被抵消了！
                                mpechoaround $n $I對$N使出死亡之指，但是被抵消了！
                                mpechoat $n 忽然一聲清脆的響聲，你身上的紫燄之盾破碎了！
                                mpechoaround $n $I身上的燄光消失了！
                                mpdel_qmark $n enclave_quest_shield
                        endif
                endif
        endif
endif
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpecho 在$I倒下去的同時，你忽然覺得這一帶怪怪的，可能有必要搜索一下。
~
|
#21712
Mephia woman~
梅菲雅(Mephia)~
看起來有點鬼鬼祟祟的女性(woman)正躲在陰暗處。
~
雖然說她也是暗黑精靈，但是她給人的感覺似乎與這個地方有點格格不入，不過
一時間也說不上到底是哪裡不對勁，至於她為什麼會出現在這裡也是個問題，但
是至少不是來玩的。她對你沒有敵意，不過聽說她是個很容易記恨的人，最好不
要隨便惹她生氣，否則你可能得花個三五百萬才能讓她原諒你了。
~
1|2|64|8192|1073741824 2|8|32|128|512|8589934592 1000 S
50 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Drow~
C 1|2
P 2|4|8|64|4096|1048576|4194304|8388608|67108864|268435456|2147483648
S 13 15000
S 23 -120
S 24 -120
S 35 -120
S 39 -900
S 40 50
S 44 120
S 45 1000
S 46 1000
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpat 5 mpoload 21720 38
mpat 5 mpoload 21721 38
mpat 5 mpoload 21722 38
mpat 5 mpoload 21723 38
mpat 5 wear all
~
>fight_prog 100~
mpat 5 mpdis_magic self blindness
mpat 5 mpdis_magic self poison
mpat 5 mpdis_magic self mute
mpat 5 mpdis_magic self 'seal magic'
mpat 5 mpdis_magic self paralyze
if rand(25)
        cast 2 apocalypse
        mpnowait
else
        if rand(33)
                cast 'wail of tempest'
                mpnowait
        else
                if rand(50)
                        mpecho $I吸收你的體力使出攻擊技！
                        mpforcer here modhmv pc 23.100 100 0
                else
                        cast 'seal magic' $r
                        mpnowait
                        cast paralyze $r
                        mpnowait
                endif
        endif
endif
~
>all_greet_prog 100~
if is_qmark($n) != enclave_quest
        mpadd_qmark $n enclave_quest -1 0 0 0 0 1
else
        if is_qmark($n) & enclave_quest 300001
                mpechoat $n 你發現$I似乎在瞪你......
        else
                if is_qmark($i) != enclave_talking
                        if is_qmark($n) == enclave_quest 100003
                                mpadd_qmark self enclave_talking 10 0 0 0 0 1
                                mpechoat $n 你將找到的東西交給了$I。
                                mpcallout 1 tell $n 嗯，這個很像是......慘了，狀況不太妙。
                                mpcallout 2 tell $n 看樣子咱們得先做好心理準備，那小丫頭可能已經死了。
                                mpcallout 3 tell $n 不過這還不能確定，從這東西上頭殘留的靈氣迴路痕跡判斷......
                                mpcallout 4 tell $n 那小丫頭可能被拖到諾斯費拉圖那邊去了。
                                mpcallout 5 tell $n 所以，宰掉那傢伙的重責大任就交給你了，我還有其他事得確認。
                                mpcallout 6 tell $n 唉呀，別露出那種表情，傭金我會分你一半的啦。
                                mpcallout 7 tell $n 順便還可以借你個好東西，只要有這玩意兒理論上保證你絕對打得倒他。
                                mpcallout 8 mpechoat $n ......她說的那玩意兒是啥？
                                mpcallout 8 mpmod_qmark $n enclave_quest v0 = 4
                                mpcallout 8 mpdel_qmark self enclave_talking
                        endif
                else
                        mpechoat $n 雖然你急著將你的新發現告訴$N，不過她正在忙，等會兒再來吧。
                endif
        endif
endif
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpmod_all_qmark $n enclave_quest v2 | 1
mpat 21714 mpforcer here modrvt t0 = 120
~
>bribe_prog 3000000~
mpjunk all.coins
if is_qmark($n) & enclave_quest 300001
        mpechoat $n 收下你的錢之後，$I揮了揮手要你離開。
        mpechoat $n 不過她的表情似乎變得比較柔和了。
        mpmod_qmark $n enclave_quest v2 r 1
else
        tell $n 你突然給我錢幹麼？有什麼企圖？
        mpgold $n 3000000
endif
~
>give_prog 21724~
if is_qmark($i) != enclave_talking
        if is_qmark($n) !& enclave_quest 300001
                if is_qmark($n) == enclave_quest 100006
                        mpadd_qmark self enclave_talking 10 0 0 0 0 1
                        tell $n 人沒找到，卻找到了這個東西嗎？
                        mpcallout 1 tell $n 算了，反正最麻煩的傢伙已經被你殺死，我要找人也方便得多。
                        mpcallout 2 tell $n 照我們約好的，這是你的份，謝啦。
                        mpcallout 2 mpcall magic_object $n
                        mpcallout 2 mpdel_qmark self enclave_talking
                else
                        give $o $n
                endif
        else
                drop $o
        endif
else
        mpechoat $n 插嘴不好，不要插嘴。
        give $o $n
endif
~
>defun_prog magic_object~
mpmod_qmark $n enclave_quest v0 = 7
if is_qmark($n) == max_skill_exp
        mpmod_qmark $n max_skill_exp v0 + 2
else
        mpadd_qmark $n max_skill_exp -1 2 0 0 0 1
endif
mpechoat $n 你感到自身潛在的力量覺醒了！
if rand(50)
        mpoload 21725 $n 37 target
else
        mpoload 21726 $n 37 target
endif
~
>talk_prog topic~
if is_qmark($i) != enclave_talking
        if is_qmark($n) !& enclave_quest 300001
                if rand(50)
                        tell $n 嗯......看起來你不是諾斯費拉圖的手下，很好。
                        tell $n 我來這邊這麼多天了，難得碰到幾個探險者。
                        tell $n 諾斯費拉圖那傢伙不曉得在這裡策劃什麼陰謀，要小心。
                else                
                        tell $n 這一帶的邪惡之氣有日趨增強的趨勢，真是麻煩。
                        tell $n 在更深的地方一定有什麼奇怪的東西在。
                        tell $n 這工作實在不好做啊，回去要跟雇主溝通才行。
                endif
        else
                tell $n 滾！
        endif
else
        mpechoat $n 插嘴不好，不要插嘴。
endif
~
>talk_prog job~
if is_qmark($i) != enclave_talking
        if is_qmark($n) != enclave_quest
                mpadd_qmark $n enclave_quest -1 0 0 0 0 1
        else
                if is_qmark($n) != enclave_quest 100000
                or is_qmark($n) & enclave_quest 300001
                else
                        mpadd_qmark self enclave_talking 10 0 0 0 0 1
                        tell $n 我是個傭兵，最近剛接了個Case。
                        mpcallout 1 tell $n 有個有錢的傢伙，他孫女還是啥的被綁架了。
                        mpcallout 2 tell $n 聽說被綁到這個地方來，所以他出錢請我潛進這裡把人救回去。
                        mpcallout 3 tell $n 不過目前有個小小的問題得先擺平，但繼續這樣拖下去也不行......
                        mpcallout 3 mpmod_qmark $n enclave_quest v0 = 1
                        mpcallout 3 mpdel_qmark self enclave_talking
                endif
        endif
else
        mpechoat $n 插嘴不好，不要插嘴。
endif
~
>talk_prog problem~
if is_qmark($i) != enclave_talking
        if is_qmark($n) != enclave_quest 100001
        or is_qmark($n) & enclave_quest 300001
        else
                mpadd_qmark self enclave_talking 10 0 0 0 0 1
                tell $n 在離這裡不遠的地方，有個很麻煩的對手。
                mpcallout 1 tell $n 他會使用一擊必殺的法術，要是中招就有可能當場倒地。
                mpcallout 2 tell $n 雖然我有辦法抵擋，但也只能擋個幾次。
                mpcallout 3 tell $n 偏偏那混蛋又耐打到不行，跟他打了幾次，每次都打不贏。
                mpcallout 4 tell $n 至於為什麼要跟他打，是因為上次好像看到他身後有個小女孩的身影。
                mpcallout 5 tell $n 不管那是不是雇主要找的人，至少得確認一下......嗯，等等......
                mpcallout 6 mpecho $I好像想到什麼，開始盯著你看。
                mpcallout 7 tell $n 嗯，你看起來好像是那種可以烙一票兄弟姊妹來助拳的人。
                mpcallout 8 tell $n 打個商量如何？我幫你施展那種抵抗法術，你帶人去把那傢伙痛揍一頓。
                mpcallout 9 tell $n 哎呀，我不會讓你做白工的啦，事成之後會讓你撈點油水的，怎樣？
                mpcallout 9 mpmod_qmark $n enclave_quest v0 = 2
                mpcallout 9 mpdel_qmark self enclave_talking
        endif
else
        mpechoat $n 插嘴不好，不要插嘴。
endif
~
>talk_prog yes~
if is_qmark($i) != enclave_talking
        if is_qmark($n) !& enclave_quest 300001
                mpadd_qmark self enclave_talking 10 0 0 0 0 1
                tell $n 那麼我就幫你施展這個法術，立刻就好。
                mpdel_qmark $n enclave_quest_shield
                mpadd_qmark $n enclave_quest_shield -1 12 0 0 0 1
                mpcallout 1 say ........................「紫燄之盾」。
                mpcallout 2 mpechoat $n 一道淡紫色的燄光瞬間籠罩了你的身體！
                mpcallout 2 mpechoaround $n 一道淡紫色的燄光瞬間籠罩了$N！
                mpcallout 3 tell $n 好啦，這樣就可以讓那傢伙的殺人法術失效了......
                mpcallout 4 tell $n 不過還是要提醒你，這個護盾是有抵擋次數限制的，大概挨個十二發就會碎了。
                mpcallout 5 tell $n 所以你要在護盾破碎前把他斃了，否則......不用我說了吧？
                mpcallout 6 tell $n 你有朋友願意去幫你的，也可以來找我。
                mpcallout 6 mpdel_qmark self enclave_talking
        else
                tell $n 滾！
        endif
else
        mpechoat $n 插嘴不好，不要插嘴。
endif
~
>talk_prog what~
if is_qmark($i) != enclave_talking
        if is_qmark($n) !& enclave_quest 300001
                if is_qmark($n) == enclave_quest 100004
                        mpadd_qmark self enclave_talking 10 0 0 0 0 1
                        tell $n 這是秘密武器，所以我只能借給你半天，而且只能借你一次。
                        tell $n 如果你很不幸地不能拿，那麼我也沒輒了。
                        mpcallout 1 mpmod_qmark $n enclave_quest v0 = 5
                        mpcallout 1 mpechoat $n 說話的同時，你發現一把劍正在你的手中成形！
                        mpcallout 2 mpechoat $n 然而當你看著這把劍，你突然有個莫名其妙的感想......
                        mpcallout 2 mpoload 21727 $n 1 target
                        mpcallout 3 mpechoat $n 「某電鋸魔要是再這麼惡搞下去，總有一天會遭天譴」
                        mpcallout 4 mpechoat $n 雖然不曉得自己為什麼突然會有這麼奇怪的感想，但是現在管不了那麼多。
                        mpcallout 4 mpdel_qmark self enclave_talking
                endif
        else
                tell $n 滾！
        endif
else
        mpechoat $n 插嘴不好，不要插嘴。
endif
~
|
#0


#OBJECTS
#21700
libram demonomican~
惡魔聖契(Demonomican libram)~
一張難以言喻的邪惡聖契(libram)在地上腐爛著。~
~
9 1|2|4|16|64|128|512|4096|32768 1|16384
0~ 0~ 100~ 0~
10 4000 0
A
1 1
A
3 1
A
4 -2
A
12 50
A
13 50
A
18 1
A
19 4
A
23 -10
A
24 -10
#21701
spider-spun cloak~
蛛絲斗蓬(spider-spun cloak)~
一片用蜘蛛絲織成的斗蓬(cloak)被扔在這裡。~
~
9 4|16|64|512 1|4
0~ 0~ 100~ 0~
1 0 0
X flesh~
A
2 1
A
14 30
A
17 -7
#21702
spider-skin spider leggings legs~
蜘蛛皮護脛(spider-skin leggings)~
一雙樸素的蜘蛛皮護脛(spider legs)被丟在地上。~
~
9 2|64 1|32
0~ 0~ 100~ 0~
1 00 0
X flesh~
A
2 3
A
13 35
A
14 50
A
18 -1
A
19 3
#21703
battlearmor armor plate drow~
暗黑精靈戰甲(drow battlearmor)~
一件堅固的深色板甲(plate armor)放在這裡。~
~
9 2|4|16|64|512 1|8
0~ 0~ 100~ 0~
15 25800 0
X obsidian~
A
1 1
A
17 -10
A
19 4
#21704
gloves dark-elf dark-elven skin~
暗黑精靈皮手套(gloves of the dark-elven skin)~
一雙黑檀木色的皮造手套(gloves)放在這裡。~
~
9 2|4|16|64|512 1|128
0~ 0~ 100~ 0~
8 0 0
X flesh~
A
4 2
A
35 3
A
40 1
#21705
helm dark-elf dark-elven battle~
暗黑精靈戰盔(dark-elven battle helm)~
一頂戰鬥用頭盔(helm)放在地上。~
~
9 2|4|16|64|512 1|16
0~ 0~ 100~ 0~
20 0 0
X obsidian~
A
12 -20
A
18 3
#21706
sleeves drow battle~
暗黑精靈戰臂(drow battle sleeves)~
一副深色的護臂(sleeves)被遺留在這裡。~
~
9 2|4|16|64|512 1|256
0~ 0~ 100~ 0~
10 0 0
X obsidian~
A
1 1
A
2 2
#21707
boot dark-elf dark-elven~
暗黑精靈長靴(dark-elven boots)~
一雙黑曜石顏色的長靴(boots)被遺留在這裡。~
~
9 2|4|16|64|512 1|64
0~ 0~ 100~ 0~
10 0 0
X obsidian~
A
23 -4
A
39 12
A
43 5
#21708
leggings dark-elven dark-elf~
暗黑精靈護腿(dark-elven leggings)~
一雙黑曜石顏色的護腿(leggings)被遺留在這裡。~
~
9 2|4|16|64|512 1|32
0~ 0~ 100~ 0~
10 0 0
X obsidian~
A
2 2
A
13 -20
A
17 30
#21709
hatred hate~
憎恨晶體(Hate)~
由純粹的憎恨(Hate)所凝聚成的結晶放在這裡。~
~
8 4|16|256|512|16777216 1|2
0~ 0~ 0~ 0~
1 0 0
A
27 -5
A
29 -5
#21710
dark something~
黑暗(dark)~
些許的黑暗(dark)在這裡。~
~
3 2|4|16|64|128|512|4096 1|16384
50~ 3~ 3~ gas breath~
1 0 0
A
12 30
A
13 30
#21711
hair snakes wig~
蛇之髮(snakes wig)~
一群被編織在頭上的活蛇(snakes)遺留在這裡。~
~
9 2|4|16|64|512|4096 1|16
0~ 0~ 100~ 0~
6 23000 0
X flesh~
A
3 1
A
12 20
A
24 8
A
18 1
A
19 2
#21712
drow necklace templars bone~
暗黑精靈武士項鍊(necklace of the drow templars)~
一串骨頭項鍊(bone necklace)放在地上。~
~
9 1|4|16|64|128|512|4096|16777216 1|4
0~ 0~ 100~ 0~
14 9900 0
X bone~
A
18 2
A
19 2
A
14 -20
#21713
drow longsword~
暗黑精靈長劍(drow longsword)~
一把用深色材質做成的劍(sword)放在地上。~
~
5 512|2048 1|8192
100~ 0~ 0~ 3~
5 1000 0
A
18 1
A
19 2
X obsidian~
#21714
stone black~
黑色石頭(black stone)~
一塊奇怪的黑色石頭(black stone)被扔在地上。~
~
3 2|64 1|16384
51~ 1~ 1~ fireball~
5 900 0
#21715
belt~
皮帶(belt)~
一條樣子普普通通的皮帶(belt)放在地上。~
~
9 1|64 1|2048
0~ 0~ 100~ 0~
1 34000 0
X silk~
A
18 1
A
19 1
#21716
demonkind demon-marked key~
惡魔印記之鑰(demon-marked key)~
一把惡魔樣子的鑰匙(key)被人丟在這裡。~
~
18 1 1|16384
0~ 0~ 0~ 0~
1 0 0
X bone~
#21717
altar bloodstone~
血髓石祭壇(bloodstone altar)~
一座血髓石祭壇(bloodstone altar)立在這裡。~
~
15 16384 0
1000~ 14~ 21716~ 0~
1000 0 0
#21718
spider-shaped kris blade~
蛛形短刀(spider-shaped kris)~
一把波浪狀，外型像蜘蛛的銳利短刀(kris)放在地上。~
~
5 4|16|64|128|512|4096 1|8192
100~ 0~ 0~ 11~
30 26680 0
X ebony~
A
18 3
A
19 -3
A
17 -15
A
24 -5
#21719
calamity wing~
災殃之翼(calamity wing)~
一對帶著不祥氣息與色彩，形狀可怖的羽翼(wing)漂浮於此。~
~
9 1|2|64|512|131072|33554432 1|65536
0~ 0~ 125~ 0~
0 0 0
A
23 5
A
24 5
A
39 -15
R 128|1048576
X black matter~
#21720
sun lightball~
太陽光球(sun lightball)~
將數日的陽光收集凝聚而成的照明光球(sun lightball)漂在半空中。~
~
1 1|64|256|1024|2048|65536 1
0~ 0~ -1~ 0~
0 0 0
A
41 7
X light matter~
#21721
pearl ring~
華珠之戒(pearl ring)~
一顆鑲著名貴珍珠的戒指(pearl ring)放在這裡。~
~
9 256|16777216 1|2
0~ 0~ 75~ 0~
1 0 0
A
2 2
X gem~
#21722
Inertya armour~
依娜緹雅鎧甲(Inertya armour)~
一件據說是從某個古代王家墓穴中挖出來的白色鎧甲(armour)掛在這裡。~
~
9 2|64|256|1024|2048 1|8
0~ 0~ 300~ 0~
25 0 0
A
39 50
A
40 4
A
42 -10
X platinum~
#21723
alloy saber~
合金軍刀(alloy saber)~
一把用特殊合金打造成的軍刀(saber)插在地上。~
~
5 1|64|131072 1|8192
150~ 0~ 0~ 1~
22 0 0
A
19 10
A
31 -5
V Arachnid~ 20 150 0 120
V Bachi~ 0 110 25 130
X metal~
#21724
old bracelet~
古老的手環(old bracelet)~
一個看起來很古舊的精緻手環(old bracelet)被扔在此地。~
~
9 16384 1|4096
0~ 0~ 80~ 0~
2 0 0
T 12
X gold~
#21725
silver scabbard~
銀牙劍鞘(silver scabbard)~
一副用白銀打造而成的劍鞘(silver scabbard)掛在你面前。~
~
9 64|256|2048|33554432 1|65536
0~ 0~ 125~ 0~
7 0 0
A
5 1
A
44 5
P 32|64|128|256|32768|65536|2097152
X silver~
#21726
tide bracer~
潮浪護腕(tide bracer)~
一個帶著大海氣息的護腕(tide bracer)擺在這裡。~
~
9 2|1024|16777216 1|4096
0~ 0~ 125~ 0~
4 0 0
A
1 2
A
42 7
H breathe water~ 30 35 1
X sapphire~
#21727
eternity sword level5 soul-link~
永遠神劍第五位•魂鍊(eternity sword soul-link)~
一把造型相當奇特的劍(sword)擺在這裡。~
~
5 64|256|16384|4194304|16777216|33554432 1|32768
-1~ 100~ 100~ 3~
1 0 0
A
18 1250
A
19 1250
A
41 300
A
42 300
T 12
X unreal matter~
>obj_rand 100~
if area($n) != enclave
        echoat $n 你手中的神劍消失了！
        purge self
endif
~
|
#0

#ROOMDATA
#21700
荒涼的洞穴外~
一股強勁的寒風吹拂著你的身體，吹進地上那個裂開的大洞裡面。你頭頂上
的廢墟使得下面一片陰暗，什麼都看不到。你唯一知道的是有某些聽起來讓人頭
皮發麻的叫聲正從裡面傳來。淡灰色的光芒穿過上方的廢墟，灑落一地。
~
0 1|4 5
D4
~
巨大的石塊~
1|2 0 21485
D5
只看得到瀝青般漆黑的顏色。
~
~
0 0 21701
S
#21701
荒涼的洞穴內~
這個洞又暗又窄，強勁得嚇人的冷風不斷地從上方灌進來。一小堆被扯爛、
打碎的骨頭被丟在這裡，看起來跟垃圾沒什麼兩樣。往上有個通往外面的洞口，
西邊則堆了一些乾燥的骨頭，稍微擋住了通道。
~
0 1|4|8 0
D3
西邊堆了一些乾燥的骨頭，稍微擋住了通道。
~
~
1|2 0 21702
D4
~
~
0 0 21700
S
#21702
陰暗的通道~
這條通道似乎是某棟古老建築物的一部份，你四周除了黑暗還是黑暗，同時
充斥著痛苦的號叫聲，不遠處還傳來像是肌肉正被切碎的聲音。一堆骨頭被人堆
積在東邊，稍微擋住了那邊的陰暗房間。
~
0 1|8 0
D0
~
~
0 0 21703
D1
~
~
1|2 0 21701
D2
~
~
0 0 21711
S
#21703
陰暗的通道~
這條通道似乎是某棟古老建築物的一部份，你四周除了黑暗還是黑暗，同時
充斥著痛苦的號叫聲，不遠處還傳來像是肌肉正被切碎的聲音。
~
0 1|8 0
D2
~
~
0 0 21702
D3
~
~
0 0 21704
S
#21704
陰暗的通道~
這條通道似乎是某棟古老建築物的一部份，你四周除了黑暗還是黑暗，同時
充斥著痛苦的號叫聲，不遠處還傳來像是肌肉正被切碎的聲音。
~
0 1|8 0
D1
陰暗的通道。
~
~
0 0 21703
D3
陰暗的通道。
~
~
0 0 21705
S
#21705
陰暗的通道~
這條通道似乎是某棟古老建築物的一部份，你四周除了黑暗還是黑暗，同時
充斥著痛苦的號叫聲，不遠處還傳來像是肌肉正被切碎的聲音。
~
0 1|8 0
D1
陰暗的通道。
~
~
0 0 21704
D3
陰暗的通道。
~
~
0 0 21706
S
#21706
陰暗的通道~
這條通道似乎是某棟古老建築物的一部份，你四周除了黑暗還是黑暗，同時
充斥著痛苦的號叫聲，不遠處還傳來像是肌肉正被切碎的聲音。
~
0 1|8 0
D1
陰暗的通道。
~
~
0 0 21705
D2
陰暗的通道。
~
~
0 0 21707
S
#21707
陰暗的通道~
這條通道似乎是某棟古老建築物的一部份，你四周除了黑暗還是黑暗，同時
充斥著痛苦的號叫聲，不遠處還傳來像是肌肉正被切碎的聲音。某個人在東邊堆
了一堆骨頭，稍微擋住了東邊那個房間。
~
0 1|8 0
D0
陰暗的通道。
~
~
0 0 21706
D1
陰暗的房間，一堆骨頭擋住了部份的視野。
~
~
1|2 0 21712
D2
陰暗的通道。
~
~
0 0 21708
S
#21708
陰暗的通道~
這條通道似乎是某棟古老建築物的一部份，你四周除了黑暗還是黑暗，同時
充斥著痛苦的號叫聲，不遠處還傳來像是肌肉正被切碎的聲音。
~
0 1|8 0
D0
陰暗的通道。
~
~
0 0 21707
D1
陰暗的通道。
~
~
0 0 21709
S
#21709
陰暗的通道~
這條通道似乎是某棟古老建築物的一部份，你四周除了黑暗還是黑暗，同時
充斥著痛苦的號叫聲，不遠處還傳來像是肌肉正被切碎的聲音。
~
0 1|8 0
D1
陰暗的通道。
~
~
0 0 21710
D3
陰暗的通道。
~
~
0 0 21708
S
#21710
陰暗的通道~
這條通道似乎是某棟古老建築物的一部份，你四周除了黑暗還是黑暗，同時
充斥著痛苦的號叫聲，不遠處還傳來像是肌肉正被切碎的聲音。
~
0 1|8 0
D1
陰暗的通道。
~
~
0 0 21711
D3
陰暗的通道。
~
~
0 0 21709
S
#21711
陰暗的通道~
這條通道似乎是某棟古老建築物的一部份，你四周除了黑暗還是黑暗，同時
充斥著痛苦的號叫聲，不遠處還傳來像是肌肉正被切碎的聲音。
~
0 1|8 0
D0
陰暗的通道。
~
~
0 0 21702
D3
陰暗的通道。
~
~
0 0 21710
S
#21712
崩塌的房間~
這個房間已經崩塌得一塌糊塗了，而且磨損得比想像中還嚴重許多。在你腳
下的洞穴傳來惡魔般的呼喊與詭異的吼叫聲。
~
0 1|8 0
D3
陰暗的房間，一堆骨頭擋住了部份的視野。
~
~
1|2 0 21707
D5
太暗了什麼都看不到。
~
~
0 0 21713
S
#21713
領地入口~
這裡除了黑暗之外別無他物，空氣中還帶著一股腐臭味。你四周被牆壁給圍
住，黑暗彷彿附著在你的靈魂上。這裡有條通往上方的路，你也可以選擇往西邊
進入領地。
 ~
0 1|4|8 0
D3
太暗了什麼都看不到。
~
~
0 0 21726
D4
上頭有個陰暗的房間。
~
~
0 0 21712
S
#21714
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D3
太暗了什麼都看不到。
~
~
0 -1 21715
>room_time 100~
if roomtimer($0) == 0
        if rnplayer($) == 0
                if mobcount(21712) == 0
                        mload 21712
                endif
        endif
endif
~
|
S
#21715
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21716
D1
太暗了什麼都看不到。
~
~
0 -1 21714
S
#21716
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21717
D2
太暗了什麼都看不到。
~
~
0 -1 21715
S
#21717
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21721
D1
太暗了什麼都看不到。
~
~
0 -1 21724
D2
太暗了什麼都看不到。
~
~
0 -1 21716
D3
太暗了什麼都看不到。
~
~
0 -1 21720
S
#21718
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21719
S
#21719
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21720
D3
太暗了什麼都看不到。
~
~
0 -1 21718
S
#21720
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21717
D2
太暗了什麼都看不到。
~
~
0 -1 21719
S
#21721
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21722
D2
太暗了什麼都看不到。
~
~
0 -1 21717
S
#21722
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D2
太暗了什麼都看不到。
~
~
0 -1 21721
D3
太暗了什麼都看不到。
~
~
0 -1 21723
S
#21723
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21722
S
#21724
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21725
D3
太暗了什麼都看不到。
~
~
0 -1 21717
S
#21725
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21726
D3
太暗了什麼都看不到。
~
~
0 -1 21724
S
#21726
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。東邊有一條小小的通道。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21727
D1
太暗了什麼都看不到。
~
~
0 -1 21713
D2
太暗了什麼都看不到。
~
~
0 -1 21725
S
#21727
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21728
D2
太暗了什麼都看不到。
~
~
0 -1 21726
S
#21728
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21732
D2
太暗了什麼都看不到。
~
~
0 -1 21727
D3
太暗了什麼都看不到。
~
~
0 -1 21729
S
#21729
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21730
D1
太暗了什麼都看不到。
~
~
0 -1 21728
S
#21730
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21731
D2
太暗了什麼都看不到。
~
~
0 -1 21729
S
#21731
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D3
太暗了什麼都看不到。
~
~
0 -1 21730
S
#21732
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21733
D3
太暗了什麼都看不到。
~
~
0 -1 21728
S
#21733
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21734
D1
太暗了什麼都看不到。
~
~
0 -1 21743
D3
太暗了什麼都看不到。
~
~
0 -1 21732
S
#21734
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21735
D2
太暗了什麼都看不到。
~
~
0 -1 21733
S
#21735
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21736
D3
太暗了什麼都看不到。
~
~
0 -1 21734
S
#21736
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21737
D3
太暗了什麼都看不到。
~
~
0 -1 21735
S
#21737
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21742
D1
太暗了什麼都看不到。
~
~
0 -1 21738
D2
太暗了什麼都看不到。
~
~
0 -1 21741
D3
太暗了什麼都看不到。
~
~
0 -1 21736
S
#21738
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21739
D3
太暗了什麼都看不到。
~
~
0 -1 21737
S
#21739
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21740
D2
太暗了什麼都看不到。
~
~
0 -1 21738
S
#21740
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D3
太暗了什麼都看不到。
~
~
0 -1 21739
S
#21741
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21737
S
#21742
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D2
太暗了什麼都看不到。
~
~
0 -1 21737
S
#21743
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21744
D3
太暗了什麼都看不到。
~
~
0 -1 21733
S
#21744
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。
~
0 1|8 0
D2
太暗了什麼都看不到。
~
~
0 -1 21745
D3
太暗了什麼都看不到。
~
~
0 -1 21743
S
#21745
更為黑暗的領地~
黑暗纏繞著你的靈魂，牆壁彷彿正朝你逼近而來。某種生物在某個地方發出
痛苦的吼叫聲，伴隨著撕裂肌肉的聲音一併傳了過來。有點密集的蜘蛛網擋住了
通往東邊的通道，南邊那條模糊的小徑的屋頂也有許多的蜘蛛網掛在屋頂上頭。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21744
D1
蜘蛛網似乎擋住了某些東西。
~
蜘蛛網~
1|2 0 21746
D2
有點密集的蜘蛛網像瀑布般垂掛著。
~
~
0 0 21748
S
#21746
太暗了什麼都看不到！~
你什麼東西都看不見，黑暗幾乎是這裡唯一的事物。
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 0 21747
D3
蜘蛛網似乎擋住了某些東西。
~
蜘蛛網~
1|2 0 21745
S
#21747
太暗了什麼都看不到！~
你什麼東西都看不見，黑暗幾乎是這裡唯一的事物。
~
0 1|8 0
D3
太暗了什麼都看不到。
~
~
0 0 21746
>room_command search default~
if ispc($n)
        if insameroom(predator)
                echoat $n ......你先擺平掠食者再來考慮這件事吧。
        else
                if is_qmark($n) == enclave_quest 100002
                        echoat $n 你根本就沒看到什麼小女孩的影子，倒是看到幾具小孩體型的骷髏。
                        echoat $n 然而，其中一具骷髏身旁的東西引起了你的注意力。
                        echoat $n 你撿起了這個奇形怪狀的東西，心想把它拿回去給梅菲雅(Mephia)看看好了。
                        mod_qmark $n enclave_quest v0 = 3
                else
                        echoat $n 你什麼都沒找到。
                endif
        endif
endif
~
|
S
#21748
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 0 21745
D2
太暗了什麼都看不到。
~
~
0 0 21749
S
#21749
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 0 21748
D1
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21750
D3
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21754
S
#21750
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D2
太暗了什麼都看不到。
~
~
0 0 21751
D3
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21749
S
#21751
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 0 21750
D2
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21752
S
#21752
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D2
太暗了什麼都看不到。
~
~
0 0 21753
D0
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21751
S
#21753
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 0 21752
S
#21754
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D1
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21749
D3
太暗了什麼都看不到。
~
~
0 0 21755
S
#21755
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 0 21754
D2
太暗了什麼都看不到。
~
~
0 0 21756
S
#21756
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 0 21755
D2
太暗了什麼都看不到。
~
~
0 0 21757
S
#21757
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 0 21756
D1
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21761
D2
太暗了什麼都看不到。
~
~
0 -1 21766
D3
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21758
S
#21758
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D1
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21757
D3
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21759
S
#21759
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 0 21760
D1
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21758
S
#21760
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D2
太暗了什麼都看不到。
~
~
0 0 21759
S
#21761
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D1
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21762
D3
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21757
S
#21762
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D2
太暗了什麼都看不到。
~
~
0 0 21763
D3
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21761
S
#21763
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 0 21762
D2
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21764
S
#21764
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21763
D1
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21765
S
#21765
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲。地面上被挖出一個邊緣參
差不齊的大洞。
~
0 1|8 0
D3
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21764
D5
朝這個方向看只看得到黑暗。
~
~
0 0 21769
S
#21766
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 0 21757
D2
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21767
S
#21767
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21766
D3
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21768
S
#21768
蛛網遍佈的領地通道~
屋頂和牆壁到處都是又黏又密集的蜘蛛網，似乎想把你當蟲子般給捉住。黑
暗使得這些蜘蛛網很難被看見，而你整個人很快就被包在這些巧奪天工的蛛網裡
面，大小有你手掌那麼大的「小」蜘蛛在你周圍爬來爬去，但牠們好像對你沒什
麼興趣。另外，你可以聽到周圍傳來很大聲的喀答聲......
~
0 1|8 0
D1
太暗了什麼都看不到。
~
蜘蛛網~
1|2 0 21767
S
#21769
領地深處~
一股輕柔的寒風沙沙地吹過這條通道，只見你手中的光源閃爍不定，然後便
熄滅了，只留下一片逐漸向四周擴張的黑暗。你周圍惡魔般的哭號聲越來越強，
同時你覺得有某種邪惡的事物正從你背後的通道接近中......
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21770
D4
太暗了什麼都看不到。
~
~
0 0 21765
S
#21770
領地深處~
一股輕柔的寒風沙沙地吹過這條通道，只見你手中的光源閃爍不定，然後便
熄滅了，只留下一片逐漸向四周擴張的黑暗。你周圍惡魔般的哭號聲越來越強，
同時你覺得有某種邪惡的事物正從你背後的通道接近中......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21771
D2
太暗了什麼都看不到。
~
~
0 -1 21781
D3
~
~
0 -1 21769
S
#21771
領地深處~
一股輕柔的寒風沙沙地吹過這條通道，只見你手中的光源閃爍不定，然後便
熄滅了，只留下一片逐漸向四周擴張的黑暗。你周圍惡魔般的哭號聲越來越強，
同時你覺得有某種邪惡的事物正從你背後的通道接近中......
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21772
D2
太暗了什麼都看不到。
~
~
0 -1 21770
S
#21772
領地深處~
一股輕柔的寒風沙沙地吹過這條通道，只見你手中的光源閃爍不定，然後便
熄滅了，只留下一片逐漸向四周擴張的黑暗。你周圍惡魔般的哭號聲越來越強，
同時你覺得有某種邪惡的事物正從你背後的通道接近中......北邊有一大片密集
的蜘蛛網，就像鐵那麼的硬。
~
0 1|8 0
D0
結實而密集的蜘蛛網。
~
蜘蛛網~
1|2 0 21773
D1
太暗了什麼都看不到。
~
~
0 -1 21774
D3
太暗了什麼都看不到。
~
~
0 -1 21771
S
#21773
巨大的蜘蛛網~
通道在此擴張開來，眼前是個編織在巨大無底洞上頭的大型蜘蛛網，蜘蛛網
朝四面八方延展而去，幾乎沒有地方可以碰。各種尺寸的大蜘蛛因為你的入侵而
在蜘蛛網上頭爬來爬去，不遠處則有個被數隻巨大毛腿撐起來的球體。
~
0 1|8 0
D2
又大又粗的蜘蛛網擋住了道路。
~
蜘蛛網~
1|2 0 21772
S
#21774
領地深處~
一股輕柔的寒風沙沙地吹過這條通道，只見你手中的光源閃爍不定，然後便
熄滅了，只留下一片逐漸向四周擴張的黑暗。你周圍惡魔般的哭號聲越來越強，
同時你覺得有某種邪惡的事物正從你背後的通道接近中......
~
0 1|8 0
D2
太暗了什麼都看不到。
~
~
0 -1 21775
D3
太暗了什麼都看不到。
~
~
0 -1 21772
S
#21775
領地深處~
一股輕柔的寒風沙沙地吹過這條通道，只見你手中的光源閃爍不定，然後便
熄滅了，只留下一片逐漸向四周擴張的黑暗。你周圍惡魔般的哭號聲越來越強，
同時你覺得有某種邪惡的事物正從你背後的通道接近中......東邊牆壁上有一扇
很大的黑色門扉。
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21774
D1
太暗了什麼都看不到。
~
黑色門扉~
1|2 0 21776
D2
太暗了什麼都看不到。
~
~
0 -1 21778
S
#21776
王座室~
一座很大的硬橡膠王座嵌在東邊的牆壁裡面，俯瞰著這個房間，散落在王座
周圍的是好幾打的屍體，屍體有大有小，不過全都被撕裂扯碎了。周圍淨是一股
邪惡的靈氣，你覺得自己的靈魂彷彿萎縮了一般。西邊有扇門。
~
0 1|8 0
D1
~
王座~
1|2 -1 21777
D3
太暗了什麼都看不到。
~
黑色門扉~
1|2 0 21775
S
#21777
祭壇之間~
黑暗而死寂，這個房間極為安靜，簡直就像是用某種手法與這個區域其他的
地帶分離開來似的。
~
0 1|8 0
D3
~
王座~
1|2 0 21776
S
#21778
領地深處~
一股輕柔的寒風沙沙地吹過這條通道，只見你手中的光源閃爍不定，然後便
熄滅了，只留下一片逐漸向四周擴張的黑暗。你周圍惡魔般的哭號聲越來越強，
同時你覺得有某種邪惡的事物正從你背後的通道接近中......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21775
D3
太暗了什麼都看不到。
~
~
0 -1 21779
S
#21779
領地深處~
一股輕柔的寒風沙沙地吹過這條通道，只見你手中的光源閃爍不定，然後便
熄滅了，只留下一片逐漸向四周擴張的黑暗。你周圍惡魔般的哭號聲越來越強，
同時你覺得有某種邪惡的事物正從你背後的通道接近中......
~
0 1|8 0
D1
太暗了什麼都看不到。
~
~
0 -1 21778
D3
太暗了什麼都看不到。
~
~
0 -1 21781
S
#21781
領地深處~
一股輕柔的寒風沙沙地吹過這條通道，只見你手中的光源閃爍不定，然後便
熄滅了，只留下一片逐漸向四周擴張的黑暗。你周圍惡魔般的哭號聲越來越強，
同時你覺得有某種邪惡的事物正從你背後的通道接近中......
~
0 1|8 0
D0
太暗了什麼都看不到。
~
~
0 -1 21770
D1
太暗了什麼都看不到。
~
~
0 -1 21779
S
#0

#RESETS
M 0 21700 8 21703 1 * patroller
M 0 21700 8 21705 1 * patroller
M 0 21700 8 21707 1 * patroller
M 0 21700 8 21709 1 * patroller
M 0 21700 8 21711 1 * patroller
M 0 21700 8 21725 1 * patroller
M 0 21700 8 21728 1 * patroller
M 0 21700 8 21745 1 * patroller
M 0 21701 4 21744 1 * drider
M 0 21701 4 21755 1 * drider
M 0 21701 4 21736 1 * drider
M 0 21701 4 21715 1 * drider
M 0 21702 2 21717 1 * daemon
M 0 21702 2 21748 1 * daemon
M 0 21703 1 21731 1 * forming
G 0 21714 -1 * wand
M 0 21704 1 21773 1 * drow priestess
E 0 21705 0 6 * helm
E 0 21706 0 10 *sleeves
E 0 21712 0 3 * necklace
M 0 21705 1 21740 1 * medusa
E 0 21704 0 9 * gloves
E 0 21711 3 6 * hair
M 0 21706 4 21718 1 * drow guard
E 0 21713 0 16 * sword
M 0 21706 4 21722 1 * drow guard
E 0 21713 0 16 * sword
M 0 21706 4 21733 1 * drow guard
E 0 21713 0 16 * sword
M 0 21706 4 21771 1 * drow guard
E 0 21713 0 16 * sword
M 0 21707 5 21754 1 * giant spider
M 0 21707 5 21751 1 * giant spider
M 0 21707 5 21753 1 * giant spider
M 0 21707 5 21768 1 * giant spider
M 0 21707 5 21764 1 * giant spider
M 0 21708 1 21760 1 * spider demon
G 0 21715 0 * belt
M 0 21709 1 21776 1 * drow AP
E 0 21718 0 16 * kris
E 0 21701 0 3 * cloak
E 0 21708 0 7 * leggings
M 0 21710 1 21777 1 * nosferatu drow
G 0 21716 -1 * key
E 0 21709 0 1 * hate
E 0 21703 0 5 * plate
E 0 21710 0 17 * something
M 0 21711 1 21747 1 * predator
E 0 21707 0 8 * boots
D 0 21701 3 1
D 0 21702 1 1
D 0 21707 1 1
D 0 21712 3 1
D 0 21745 1 1
D 0 21746 3 1
D 0 21749 1 1
D 0 21749 3 1
D 0 21750 3 1
D 0 21754 1 1
D 0 21751 2 1
D 0 21752 0 1
D 0 21757 1 1
D 0 21757 3 1
D 0 21761 1 1
D 0 21758 1 1
D 0 21758 3 1
D 0 21761 1 1
D 0 21762 3 1
D 0 21763 2 1
D 0 21764 0 1
D 0 21764 1 1
D 0 21765 3 1
D 0 21759 1 1
D 0 21766 2 1
D 0 21767 0 1
D 0 21767 3 1
D 0 21768 1 1
D 0 21772 0 1
D 0 21773 2 1
D 0 21775 1 1
D 0 21776 3 1
D 0 21776 1 1
D 0 21777 3 1
S

#SPECIALS
M 21704 spec_cast_cleric * priestess
M 21705 spec_breath_gas  * medusa
M 21707 spec_poison      * spider
M 21708 spec_poison      * demon spider
M 21709 spec_cast_mage   * AP
M 21710 spec_breath_frost        * nosferatu
S
#$
