#AREADATA
Name        地精村~
Identity    gnome~
Builders    Vougon~
Translator  Amenda~
Modifier    Amenda~
VNUMs	      1500 1592
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#1500
child gnome~
地精小孩(gnome child)~
一個地精兒童(gnome child)在這裡玩耍。
~
這個純真的小地精正在玩他的小回力鏢，可愛的模樣使你忍不住想抱他起來。
不過你最好是離他遠一點，因為你不知道什麼時候會被他打到。
~
5 0 600 S
1 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
>greet_prog 10~
	if isnpc($n)
		break
	endif
	mpecho 小地精的回力鏢打中了 $n !!!
	if rand(30)
		mpforce $n kill $i
	endif
~
>rand_prog 10~
say 啊....呀呀....
~
>talk_prog topic~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	if hour($) >= 22
	or hour($) <= 6
		say 媽媽說，不睡的孩子再不趕快去睡的話，
		mpcallout 1 say 蝙蝠神會來咬他的小耳朵，
		mpcallout 2 say 那我必須要趕快去躲好，
		mpcallout 3 say 不能被蝙蝠神咬到我可愛的耳朵。
	else
		say 你看看我這個新的回力標很棒很讚吧！
		mpcallout 1 say 要不是我之前的那個弄丟了，
		mpcallout 2 say 人家今天也不會有新的可以用，
		mpcallout 3 say 這就是所謂的，"弄丟了馬不知道是好是壞嗎"？
		mpcallout 4 ponder
	endif
	mpcallout 4 mpdel_qmark self talking
else
	tell $n 尼奏開！沒看到人家在忙喔
endif
~
>talk_prog captain~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 隊長他好厲害喔！
	mpcallout 1 say 住在隔壁的明明說，隊長一個人可以打贏好多好多個壞大惡鬼。
	mpcallout 2 say 明明還說，隊長他都把那些他打敗的壞人關在某個地方。
	mpcallout 3 say 不過都沒有人知道在哪裡，也許族長會知道吧。
	mpcallout 4 mpdel_qmark self talking
else
	tell $n 尼奏開！沒看到人家在忙喔
endif
~
>talk_prog chief~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 族長好兇喔！每次都會收走人家的回力標。
	mpcallout 1 tell $n 不過我每次都會趁他不注意又偷了回來。
	mpcallout 2 say 噓∼∼！不可以跟他說喔。
	mpcallout 3 mpdel_qmark self talking
else
	tell $n 尼奏開！沒看到人家在忙喔
endif
~
>talk_prog p bat temple~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 聽媽媽說，那是祭拜蝙蝠神的地方，
	mpcallout 1 say 明明也跟我說如果太崇拜蝙蝠神的人，會被蝙蝠神招喚去陪他，
	mpcallout 2 say 那好恐怖喔！我一定不要去那個地方。
	mpcallout 3 mpdel_qmark self talking
else
	tell $n 尼奏開！沒看到人家在忙喔
endif
~
>talk_prog p bat deity~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 媽媽說，不可以亂呼喚蝙蝠神的名號，
	mpcallout 1 say 他會把你抓走喔！然後你就永遠做他的僕人了。
	mpcallout 2 mpdel_qmark self talking
else
	tell $n 尼奏開！沒看到人家在忙喔
endif
~
|
#1501
woman gnome~
女地精(gnome woman)~
一個女地精(gnome woman)在這裡搔首弄姿.
~
這個矮小多瘤的女地精努力使自己看起來更漂亮，她開始對你拋媚眼了....
可惜她再怎麼的努力，就是會差人家那麼一節。
~
1 0 600 S
1 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Gnome~
>rand_prog 5~
	smile $r
	say Hi∼！！
	wink $r
~
>rand_prog 10~
	sigh
	say 這些母牛(cattle)是怎麼回事呢？
	worry
~
>talk_prog topic~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	if sex($n) == 0
		say Hi∼∼有事嗎？？
		mpcallout 1 say 聽說最近族長挺煩惱的，你或許可以去幫忙。
		mpcallout 2 say 也許蝙蝠神對你這種人會更有興趣。
		mpcallout 3 snicker
	endif
	if sex($n) == 1
		say 帥哥∼∼嘖嘖！！
		mpcallout 1 say 你雖然很帥，不過還是比不上人家心中的隊長。
		mpcallout 2 say 你和他比，不過就是天和地的差距罷了！
	endif
	if sex($n) == 2
		say 你的皮膚好好喔，不像我整天都被那些臭大惡鬼給煩。
		mpcallout 1 say 害人家都沒有時間可以好好保養自己，分享一點點你
		mpcallout 2 say 怎麼保養自己的心得吧！
	endif
	mpcallout 3 mpdel_qmark self talking
else
	if sex($n) == 0
		tell $n 你等等好不好！
	endif
	if sex($n) == 1
		tell $n 帥哥∼等一下喔！
	endif
	if sex($n) == 2
		tell $n 你保養的好好喔！等等再和你討論討論。
	endif
endif
~
>talk_prog chief~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	if sex($n) == 0
		say Hi∼∼有事嗎？？
		mpcallout 1 say 聽說最近族長挺煩惱的，你或許可以去幫忙
		mpcallout 2 say 也許蝙蝠神對你這種人會更有興趣。
	endif
	if sex($n) == 1
		say 帥哥∼嘖嘖！！
		mpcallout 1 say 你在找族長那個老頭嗎？？
		mpcallout 2 say 找他做甚麼呢？不如來陪我聊天吧！
	endif
	if sex($n) == 2
		say 你要找那個老頭喔！？
		mpcallout 1 say 提他做啥呢？他老老又醜醜的，
		mpcallout 2 say 還是人家的隊長英俊又帥氣！
	endif
	mpcallout 3 mpdel_qmark self talking
else
	if sex($n) == 0
		tell $n 你等等好不好！
	endif
	if sex($n) == 1
		tell $n 帥哥∼等一下喔！
	endif
	if sex($n) == 2
		tell $n 你保養的好好喔！等等再和你討論討論。
	endif
endif
~
>talk_prog cattle~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 這些牛最近都不知道怎麼了，都擠不太出來牛奶了。
	mpcallout 1 say 害人家整天都在照顧這些牛，都找不到時間來好好的打扮打扮自己。
	mpcallout 2 say 這樣下去隊長一定不會注意到人家的啦！
	mpcallout 3 mpdel_qmark self talking
else
	if sex($n) == 0
		tell $n 你等等好不好！
	endif
	if sex($n) == 1
		tell $n 帥哥∼等一下喔！
	endif
	if sex($n) == 2
		tell $n 你保養的好好喔！等等再和你討論討論。
	endif
endif	
~
>talk_prog captain~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 隊長就在村莊東北方的要塞中，
	mpcallout 1 say 有他的保護真是令人好安心。
	mpcallout 2 say 他實在好帥喔，你看看我有沒有機會和他配一對？
	mpcallout 3 mpdel_qmark self talking
else
	if sex($n) == 0
		tell $n 你等等好不好！
	endif
	if sex($n) == 1
		tell $n 帥哥∼等一下喔！
	endif
	if sex($n) == 2
		tell $n 你保養的好好喔！等等再和你討論討論。
	endif
endif
~
>talk_prog p bat temple~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 那就是族長口中邪惡勢力的源頭，不過那都是
	mpcallout 1 say 古老的傳說，與其擔心那個，不如去注意我的頭髮。
	mpcallout 2 say 阿！好像又亂了！你等等喔，我去梳一下頭髮。
	mpcallout 3 mpechoat $n $I匆匆忙忙的跑開了！
	mpcallout 4 mpdel_qmark self talking
else
	if sex($n) == 0
		mpechoat $n 你等等好不好！
	endif
	if sex($n) == 1
		mpechoat $n 帥哥∼等一下喔！
	endif
	if sex($n) == 2
		mpechoat $n 你保養的好好喔！等等再和你討論討論。
	endif
endif
~
>talk_prog p bat deity~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 聽說是一切邪惡之主，不過那都是傳說了啦！
	mpcallout 1 say 人家的頭髮還沒梳好，等等我一下喔！
	mpcallout 2 mpechoat $n $I匆匆忙忙的跑開了！
	mpcallout 2 mpdel_qmark self talking
else
	if sex($n) == 0
		mpechoat $n 你等等好不好！
	endif
	if sex($n) == 1
		mpechoat $n 帥哥∼等一下喔！
	endif
	if sex($n) == 2
		mpechoat $n 你保養的好好喔！等等再和你討論討論。
	endif
endif
~
|
#1502
man gnome~
男地精(gnome man)~
一個男地精(gnome man)看來正要去工作.
~
這是一個很典型的地精。他看起來虛弱而矮小，但卻很可能比你還聰明。
~
1 0 500 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
>rand_prog 10~
	say 我很擔心村子東北邊的大惡鬼。
~
>talk_prog topic~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	mpcallout 1 say 村子東邊的大惡鬼最近好像又開始亂衝亂跳的了，
	mpcallout 2 say 不知道是甚麼原因，夜裡常常聽到他們亂吼亂叫的。
	mpcallout 3 say 那叫聲真是悽慘阿！希望沒嚇到我家的寶貝。
	mpcallout 4 mpdel_qmark self talking
else
	mpechoat $n 不跟你說話咧！你這個不懂禮貌的傢伙！
endif
~
>talk_prog baby~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 說到我家的寶貝啊！
	mpcallout 1 ponder
	mpcallout 2 say 一切都是秘密......
	mpcallout 3 mpdel_qmark self talking
else
	mpechoat $n 不跟你說話咧！你這個不懂禮貌的傢伙！
endif
~
>talk_prog hobgolin~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 那是一種世上最醜陋也是最噁心的生物，
	mpcallout 1 say 真希望有人可以幫忙趕走他們。
	mpcallout 2 mpdel_qmark self talking
else
	mpechoat $n 不跟你說話咧！你這個不懂禮貌的傢伙！
endif
~
>talk_prog chief~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 族長家就在村中幹道的底端，很好找的。
	mpcallout 1 say 不過我勸你別太接近他，他整天都只想著不切實際的傳說，
	mpcallout 2 say 與其擔心那些空想，不如多注意點大惡鬼，他們才是最大的危險。
	mpcallout 3 mpdel_qmark self talking
else
	mpechoat $n 不跟你說話咧！你這個不懂禮貌的傢伙！
endif
~
>talk_prog captain~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 要不是他比我高一點點，又比我厲害一點點
	mpcallout 1 say 他憑甚麼坐在那個位子，不過我常常聽見
	mpcallout 2 say 從他房間底下傳來奇奇怪怪的聲音。
	mpcallout 3 mpdel_qmark self talking
else
	mpechoat $n 不跟你說話咧！你這個不懂禮貌的傢伙！
endif
~
|
#1503
meditator gnome~
沈思的地精(gnome meditator)~
一個沈思的地精(gnome meditator)踱步深思著.
~
你看到一位地精為他的新發明苦思。他的頭髮都白了，
不過身體似乎還是很健壯。他看起來蠻有遠見的，也許
從他身上可以套到不少的消息。
~
7 0 500 S
11 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
C 2
>rand_prog 10~
	say hmm.....
	ponder
~
>talk_prog topic~
if is_qmark($i) != talking
	mpadd_qmark $i talking -1 1 0 0 0 1
	ponder
	mpcallout 1 say 你想知道甚麼？
	mpcallout 2 say 我通通都可以告訴你。
	mpcallout 3 mpechoat $n 大惡鬼是怎麼樣？？(hobgoblin)
	mpcallout 3 mpechoat $n 族長在擔心甚麼？？(chief)
	mpcallout 3 mpechoat $n 隊長有啥秘密？？(captain)
	mpcallout 3 mpechoat $n 我感覺的這邊有邪惡的力量！！(bat deity)
	mpcallout 3 mpechoat $n 邪惡的蝙蝠神殿在哪？？(bat temple)
	mpcallout 4 mpdel_qmark self talking
else
	tell $n 年輕人！慢慢來！說話也是要排隊的阿！
endif
~
>talk_prog hobgoblin~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	ponder
	mpcallout 1 say 這說來話長阿......
	mpcallout 2 say ....長到懶的跟你說了。
	mpcallout 3 mpdel_qmark self talking
else
	mpechoat $n 不跟你說話咧！你這個不懂禮貌的傢伙！
endif
~
>talk_prog chief~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	ponder
	mpcallout 1 say 其實也沒甚麼，不過就是一個傳說。
	mpcallout 2 say 至於這個傳說呢！就只是個傳說。
	mpcallout 3 mpdel_qmark self talking
else
	mpechoat $n 不跟你說話咧！你這個不懂禮貌的傢伙！
endif
~
>talk_prog captain~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	ponder
	mpcallout 1 say 這事情是這個樣子的，就是阿......
	mpcallout 2 say ...這樣...那樣...然後...結果就是這樣。
	mpcallout 3 mpdel_qmark self talking
else
	mpechoat $n 不跟你說話咧！你這個不懂禮貌的傢伙！
endif
~
>talk_prog p bat deity~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	ponder
	mpcallout 1 tell $n 這事情不可以太張揚，就是阿...
	mpcallout 2 tell $n ......這是個秘密！
	mpcallout 3 mpdel_qmark self talking
else
	mpechoat $n 不跟你說話咧！你這個不懂禮貌的傢伙！
endif
~
>talk_prog p bat temple~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	ponder
	mpcallout 1 say 這事挺複雜的，簡單來說呢...一句話
	mpcallout 2 tell $n 天機不可洩漏
	mpcallout 3 mpdel_qmark self talking
else
	mpechoat $n 不跟你說話咧！你這個不懂禮貌的傢伙！
endif
~
|
#1504
guard gnome~
地精守衛(gnome guard)~
一位地精守衛(gnome guard)站在這裡保衛著他們的村莊。
~
這是一位訓練精良的地精。他用他的戰鬥技巧彌補氣力上的不足。
千萬不要想對他出手，他會用炫麗的戰鬥技巧讓你後悔的。
~
3 0 400 S
13 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
C 1
>greet_prog 40~
stare $n
~
>talk_prog topic~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	if rand(34)
		say 有我守衛著這邊，管你是大惡鬼還是黑暗勢力，
		mpcallout 1 say 通通都要給我退避三分。
	else
		if rand(50)
			say 現在村莊裡一片祥和，希望不會發生任何事情。
		else
			say 最近村莊南邊河流對岸，好像常常出現一個奇怪的生物，
			mpcallout 1 say 看起來好像兔子，可是他的耳朵又好奇怪！？
		endif
	endif
	mpcallout 2 mpdel_qmark self talking
else
	tell $n 你再插話，我就讓你知道我的鞋號喔！
endif
~
>talk_prog captain~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 稍息！立正！隊長好∼∼！
	mpcallout 1 mpecho $I左右看看
	mpcallout 2 say 隊長根本沒來，別亂嚇地精好不好。
	mpcallout 3 mpdel_qmark self talking
else
	tell $n 你再插話，我就讓你知道我的鞋號喔！
endif
~
>talk_prog chief~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 族長大人家就在幹道的底端，
	mpcallout 1 say 他常常告誡我們要隨時為犧牲而犧牲，
	mpcallout 2 say 因此我已經為犧牲最好萬全的準備了！
	mpcallout 3 mpechoat $n $I拿出他的遺書，在你面前晃來晃去。
	mpcallout 4 mpdel_qmark self talking
else
	tell $n 你再插話，我就讓你知道我的鞋號喔！
endif
~
|
#1505
chief gnome~
地精族長(chief gnome)~
一個很有威嚴的地精(chief gnome)穿著光鮮的衣服站在這裡。
~
這位族長看起來足夠把你打成重傷。他不但強壯、充滿智慧，
而且穿著很好的裝備。你最好別去惹他。
你注意到他手上拿的一個特殊的東西，看起來挺不錯用的。
~
3 0 550 S
14 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
C 1
P 4|8|128
>greet_prog 100~
	if is_qmark($n) == gnome_chief_bat 100003
		say 太好了！你摧毀神殿了嗎？？
	else
		if rand(30)
			smile $n
		else
			say 我們並不反對你們來參觀村子，但請別去打擾蝙蝠神(Bat Deity)，否則會有報應。
		endif
	endif
~
>talk_prog p bat deity~
if is_qmark($i) != talking
	if is_qmark($n) !& gnome_quest 100002
		if is_qmark($n) != gnome_chief_bat
			mpadd_qmark self talking -1 1 1 1 0 1
			say 是誰告訴你的？？
			mpcallout 1 say 這可是本村最大的秘密。
			mpcallout 2 stare $n
			mpcallout 3 mpforce $n say 不就是你老人家自己說的。
			mpcallout 4 say 阿.....好吧!!
			mpcallout 5 say 既然你都已經知道了，那我不妨把詳情告訴你吧。
			mpcallout 6 say 在本村建立之前，其實這裡是被黑暗力量給籠罩的。
			mpcallout 7 say 後來不知道怎麼回事，黑暗力量居然退回到地底。
			mpcallout 8 say 同時在地底的某處建立了一個神殿-蝙蝠神殿(Bat Temple)。
			mpcallout 9 say 你願意幫忙我們毀滅掉這個神殿嘛?? (yes/no)
			mpcallout 10 mpdel_qmark self talking
		endif
	endif
else
	tell $n 大人說話，小孩別插嘴。
endif
~
>talk_prog p bat temple~
	say 蝙蝠神殿是供奉著邪惡力量首領的地方。
	say 我們曾數度派遣最強悍的戰士去摧毀它。
	say 可惜怎樣都找不到正確的位置。
~
>talk_prog yes~
if is_qmark($i) != talking
	if is_qmark($n) !& gnome_quest 100002
		if is_qmark($n) != gnome_chief_bat
			mpadd_qmark self talking -1 1 1 1 0 1
			mpforcer here stun $n 2
			say 太好了，希望你能夠幫我們消滅邪惡力量。
			mpcallout 1 say 請你先去找地精隊長吧，他會指引你的。
			mpcallout 2 say 等等......
			mpcallout 3 say 這個東西你先拿去，應該對你有幫助。
			mpcallout 4 mpoload 1508 $n 1 target
			mpcallout 4 mpechoaround $I把蝙蝠戒指拿給了$n.	
			mpcallout 4 mpadd_qmark $n gnome_chief_bat -1 1 0 0 0 1
			mpcallout 5 mpdel_qmark self talking
		endif
	endif
else
	tell $n 大人說話，小孩別插嘴。
endif
~
>talk_prog no~
if is_qmark($i) != talking
	if is_qmark($n) !& gnome_quest
		if is_qmark($n) != gnome_chief_bat
			mpadd_qmark self talking -1 1 1 1 0 1
			say 不想去還浪費我那麼多口水。
			mpcallout 1 tell $n 求求你再考慮考慮嘛..........(yes/no).
			mpcallout 2 mpdel_qmark self talking
		endif
	endif
else
	tell $n 大人說話，小孩別插嘴。
endif	
~
>talk_prog topic~
if is_qmark($i) != talking
	if is_qmark($n) !& gnome_quest 100002
		if is_qmark($n) == gnome_chief_bat 100003
			mpadd_qmark self talking -1 1 1 1 0 1
			mpforcer here stun $n 4
			mpechoat $n 你將事情的原委告知了族長.
			mpcallout 1 say 原來是這樣阿！
			mpcallout 2 ponder
			mpcallout 3 say 難怪當初他們會回到地底去。
			mpcallout 4 say 謝謝你，你真是幫了我們一個大忙。
			mpcallout 5 say 這是一點點的謝禮，真是很感謝你的幫忙。
			mpcallout 6 mpoload 1509 $n 1 target
			mpcallout 6 mpechoat $n $I將謝禮塞給了你.
			mpcallout 7 wave $n
			mpcallout 7 mpmod_qmark $n gnome_quest v0 | 2
			mpcallout 7 mpdel_qmark $n gnome_chief_bat
			mpcallout 8 mpdel_qmark self talking
		endif
	else
		say 真是謝謝你的幫忙！
	endif
else
	tell $n 大人說話，小孩別插嘴。
endif
~
>talk_prog restart~
if is_qmark($i) != talking
	if is_qmark($n) == gnome_quest 100002
		say 你都解完了還想重來？試試看 help suicide 。
	else
		if is_qmark($n) == gnome_chief_bat
			mpadd_qmark self talking -1 1 1 1 0 1
			say 你想重來？
			mpcallout 1 say 做人怎麼可以那麼容易就放棄呢！？
			mpcallout 2 worry $n
			mpcallout 3 say 除非你給我一個親愛的吻(kiss)
			mpcallout 4 blush $n
			mpcallout 5 mpdel_qmark self talking
		endif
	endif
else
	tell $n 大人說話，小孩別插嘴。
endif
~
>act_prog kiss~
	mpgoto self
	if is_qmark($n) & gnome_quest 100002
		say 你這樣子，人家會害羞耶！
		blush $n
	else
		if is_qmark($n) == gnome_chief_bat
			say 好吧！你可以重來了。
			mpdel_qmark $n gnome_chief_bat
		endif
	endif
~
|
#1506
boss gnome~
地精老闆(gnome boss)~
一個看起來很和氣的地精老闆(gnome boss)，正對你搖搖手。
~
你看到一位和氣的老闆。他賣的東西都很精巧。
只是很可惜的，他似乎不想做你的生意。
~
3 0 500 S
11 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
P 8
>rand_prog 20~
say 對不起，自從上過人類的當後，我們就不和外人做生意了。
~
|
#1507
rabbitear~
兔耳朵(rabbitear)~
一個可愛的兔子(rabbitear)在這裡享受自己的兔人生。
~
可愛的兔子？牠有著長長的兔耳朵，紅紅的眼睛，你看！你看！
牠的耳朵忽然動了起來，真是令人討喜。你注意到牠手中好像有
著不錯的東西，也許你可以和牠混在一起，享受牠的兔人生。
~
1|2|64 0 -900 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Imp~
>rand_prog 10~
	say 轉一轉∼ 舔一舔∼ 泡一泡∼！
~
>talk_prog topic~
if is_qmark($i) != talking
	if is_qmark($n) == gnome_captain_milkoreo 200007
		mpadd_qmark self talking -1 1 1 1 0 1
		say 啥？要我把我的最愛交給你？
		mpcallout 1 say 可以阿！給我一個紅蘿蔔！就是兔子在吃的那種。
		mpcallout 2 say 如此一來，我一定更像個兔子。
		mpcallout 2 dance $n
		mpcallout 3 mpmod_qmark $n gnome_captain_milkoreo v1 | 8
		mpcallout 3 mpdel_qmark self talking
	else
		if is_qmark($n) == gnome_captain_milkoreo 300007
			mpadd_qmark self talking -1 1 1 1 0 1
			say 啥？要我把我的最愛交給你？
			mpcallout 1 say 可以阿！給我一個紅蘿蔔！就是兔子在吃的那種。
			mpcallout 2 say 如此一來，我一定更像個兔子。
			mpcallout 2 dance $n
			mpcallout 3 mpmod_qmark $n gnome_captain_milkoreo v2 | 8
			mpcallout 3 mpdel_qmark self talking
		else
			say 有朋自遠方來，不亦樂乎∼∼
			say 朋友，一起坐下來喝一杯吧！
		endif
	endif
else
	tell $n 兔子雖然有兩個耳朵，不過只有一張嘴，你等等再說。
endif
~
>give_prog 1528~
	if is_qmark($n) == gnome_captain_milkoreo 200015
		say 好吧！為了更進一步成為一隻兔子
		say 我只好把我的最愛給你了。
		mpoload 1525 $n viclv target
		mpmod_qmark $n gnome_captain_milkoreo v1 | 16
		mpechoat $n 你找到奧瑞喔了，可以拿回去給大惡鬼大王了。
		mpechoat $n 看來誤會解開了，可以回去告知隊長了。
		mpechoat $n 希望大惡鬼和地精間可以保持和平(peace)。
		mpjunk all.carrot
	else
		if is_qmark($n) == gnome_captain_milkoreo 300015
			say 好吧！為了更進一步成為一隻兔子
			say 我只好把我的最愛給你了。
			mpoload 1525 $n viclv target
			mpmod_qmark $n gnome_captain_milkoreo v2 | 16
			mpechoat $n 你找到奧瑞喔了，可以拿回去給大惡鬼大王了。
			mpechoat $n 看來誤會解開了，可以回去告知隊長了。
			mpechoat $n 希望大惡鬼和地精間可以保持和平(peace)。
			mpjunk all.carrot
		else
			say 耶∼∼是紅蘿蔔是紅蘿蔔耶∼！
			yell 友情萬歲∼∼
			say 謝謝你的紅蘿蔔！
			say 你可以走了。
			wave $n
			mpjunk all.carrot
		endif
	endif
~
>death_prog 100~
	rumor $N為了一塊餅乾把一隻可愛的兔子宰了！
~
|
#1508
mouse field~
田鼠(field mouse)~
一隻田鼠(field mouse)跑過你的腳際。
~
這是一隻很小但很可愛的生物。
小小的耳朵，卻有著大大的鼻子，全身披著金黃色的毛皮。
看起來似乎很好吃的樣子？
~
65 0 100 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Rat~
#1509
rat~
小老鼠(rat)~
一隻小老鼠(rat)吱吱地跑來跑去。
~
灰灰的毛皮，大大的耳朵，你還注意到牠的觸鬚還微微的擺動著。
不過你不願多看牠一眼，牠發出的噪音實在令人心煩，
你真想把這隻吵人的東西殺了。
~
193 0 -200 S
4 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Rat~
>rand_prog 10~
mpecho 吱 吱 吱
~
|
#1510
rat large~
大老鼠(large rat)~
一隻大老鼠(large rat)跑過來啃你的靴子。
~
這比你剛剛看到的老鼠都還要大隻，不過牠也似乎比較大膽，
居然敢跑到你身邊附近閒晃，你有個衝動想把這個污穢的東西殺了。
~
65 0 -200 S
4 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Rat~
#1511
rat giant~
巨鼠(giant rat)~
一隻巨大的老鼠(giant rat)向你咆哮並準備攻擊你。
~
這是你見過最大隻的老鼠了，牠居然大得像條狗。
不知道這邊的小惡鬼怎麼會對這隻食物沒興趣。
~
65 0 -200 S
8 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Rat~
>rand_prog 10~
mpecho 嘶- 嗚- 嗚- 嗚-
~
|
#1512
troll~
洞穴巨人(troll)~
一隻巨大的洞穴巨人(troll)把路塞住了。
~
在你眼前是一大團會動的肥肉。巨大的手似乎可以一拳把你
壓成肉醬，當你看到它向你揮動粗壯的手臂時，
你不由得恐懼的偎縮成一團。
~
35 0 -800 S
11 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Troll~
>rand_prog 10~
say DaBu, YaBu, YaBu
~
|
#1513
bat black~
黑蝙蝠(black bat)~
一隻黑蝙蝠(black bat)倒吊在天花板。
~
這隻蝙蝠是個怪異的小生物，有著很大的翅膀和獠牙。
牠躲在陰暗的地方，昏暗的燈光下，你幾乎看不見牠，
你下意識的摸了一下你的頸部。
~
1 0 -500 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Bat~
#1514
zombie gnome~
地精僵屍(zombie gnome)~
一個地精僵屍(zombie gnome)拖著腳步向你走來。
~
它的眼珠已經掉了出來，彎曲的身子似乎一推就倒，
腐爛的肉讓人感到噁心。這個生物已經死掉很久了。
他的身體被一股邪惡的力量從長眠處拖出來。
~
1 0 -700 S
14 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Undead~
>greet_prog 30~
mpechoat $n $I 說： 救....救....救....我....
~
|
#1515
bat fire~
火蝙蝠(fire bat)~
這隻火蝙蝠(fire bat)吐著閃亮的火焰準備攻擊你。
~
你看到一團像蝙蝠的火焰。牠燃燒著自己照亮了整個區域，
你發現牠的嘴角有血的痕跡，似乎血越多牠身上的火焰也就越加
的明亮。現在牠正倒吊在天花板準備咬你。
~
35 8 -900 S
15 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Bat~
C 2
#1516
guard hobgoblin~
大惡鬼守衛(hobgoblin guard)~
大惡鬼守衛(hobgoblin guard)通常是先攻擊，再思考。
~
這是一隻非常大，非常難看的大惡鬼。不過他似乎比其他的大惡鬼還要聰明。
你不禁想像著當他打破你的腦袋時邪惡地奸笑的面孔。
~
35 0 -700 S
14 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Hobgoblin~
>talk_prog topic~
	say 前陣子看到一隻兔子跑了出去，看起來好好吃喔∼∼
~
|
#1517
soldier hobgoblin~
大惡鬼士兵(hobgoblin soldier)~
一個大惡鬼士兵(hobgoblin soldier)站在這裡。
~
這只是一隻無法升到菁英戰士的低等大惡鬼。
你瞧著他手上的大頭棒，你開始擔心牠會大大力
的往你頭上敲去。
~
35 0 -600 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Hobgoblin~
#1518
bodyguard hobgoblin~
大惡鬼護衛(hobgoblin bodyguard)~
一個大惡鬼護衛(hobgoblin bodyguard)在這守衛著他們的國王。
~
這是一隻菁英級的大惡鬼守衛。雖然不高但站得挺直。
你看著牠的手臂，粗的像大象腿一樣。當他想攻擊你時
還露齒奸笑。
~
3 0 -500 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Hobgoblin~
C 1
>rand_prog 5~
	say 你最好別去惹我們大王，
	say 他現在心情不是很好。
~
>talk_prog topic~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	mpechoat $n $I在這搜尋的甚麼東西......
	mpcallout 1 mpechoat $n $I在這搜尋的甚麼東西......
	mpcallout 2 mpechoat $n $I點了點頭，臉上一副「原來如此」的表情。
	mpcallout 3 mpechoat $n $I睜大眼睛仔細的看著你！
	mpcallout 4 mpechoat $n 這邊好像有甚麼東西。
	mpcallout 4 mpdel_qmark self talking
endif
~
|
#1519
king hobgoblin-m~
大惡鬼大王(king hobgoblin)~
大惡鬼大王(king of the hobgoblins)正坐在他的王座上。
~
這個愚笨的大惡鬼大王的肌肉撐滿他的袍子，
破壞了他想保持的成熟智慧形象。
不過他似乎很煩惱的樣子，不知道是不是在擔心
他今天的晚餐。
~
3 0 -500 S
18 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Hobgoblin~
C 1
P 8|128
>rand_prog 5~
	say 喔∼奧瑞喔∼我的奧瑞喔∼∼
~
>talk_prog topic~
if is_qmark($i) != talking
	if is_qmark($n) == gnome_captain_milkoreo 100001
		say 小子！是你偷走我可愛的奧瑞喔嗎！
		pk $n
	else
		if is_qmark($n) == gnome_captain_milkoreo 200003
			mpadd_qmark self talking -1 1 1 1 0 1
			say 你有沒有看到我的奧瑞喔？
			mpcallout 1 say 我想一定是那些可惡的地精偷偷拿走了我可愛的奧瑞喔。
			mpcallout 2 mpechoat $n 怎麼連大惡鬼也掉了東西，這其中必有隱情
			mpcallout 2 say 你願意幫我拿回來嘛？(yes/no)
			mpcallout 3 mpdel_qmark self talking
		else
			if is_qmark($n) == gnome_captain_milkoreo 300003
				mpadd_qmark self talking -1 1 1 1 0 1
				say 你有沒有看到我的奧瑞喔？
				mpcallout 1 say 我想一定是那些可惡的地精偷偷拿走了我可愛的奧瑞喔。
				mpcallout 2 mpechoat $n 怎麼連大惡鬼也掉了東西，這其中必有隱情
				mpcallout 2 say 你願意幫我拿回來嘛？(yes/no)
				mpcallout 3 mpdel_qmark self talking
			else
				look $n
				say 你是來當我的奧瑞喔的嗎?
				bite $n
			endif
		endif
	endif
else
	tell $n 逼哩巴拉∼逼哩八啦∼  你等等。
endif
~
>talk_prog yes~
	if is_qmark($n) == gnome_captain_milkoreo 200003
		say 太好了，就請你加油吧。
		mpmod_qmark $n gnome_captain_milkoreo v1 | 4
	else
		if is_qmark($n) == gnome_captain_milkoreo 300003
			say 太好了，就請你加油吧。
			mpmod_qmark $n gnome_captain_milkoreo v2 | 4
		else
			say 你是在Yes啥的？
			worry $n
		endif
	endif
~
>talk_prog no~
if is_qmark($i) != talking
	if is_qmark($n) == gnome_captain_milkoreo 200003
		mpadd_qmark self talking -1 1 1 1 0 1
		say 那你就來當我的奧瑞喔吧！
		mpcallout 1 say 喔∼我親愛的奧瑞喔∼∼！
		mpcallout 2 mpgoto self
		mpcallout 2 kiss $n
		mpcallout 3 mpforce $n no!
		mpcallout 4 mpechoat $n 你現在反悔還來的及.
		mpcallout 5 mpdel_qmark self talking
	else
		if is_qmark($n) == gnome_captain_milkoreo 300003
			mpadd_qmark self talking -1 1 1 1 0 1
			say 那你就來當我的奧瑞喔吧！
			mpcallout 1 say 喔∼我親愛的奧瑞喔∼∼！
			mpcallout 2 kiss $n
			mpcallout 3 mpforce $n no!
			mpcallout 4 mpechoat $n 你現在反悔還來的及.
			mpcallout 5 mpdel_qmark self talking
		else
			say 你是在No啥的?
			aluba $n
		endif
	endif
else
	tell $n 逼哩巴拉∼逼哩八啦∼  你等等。
endif
~
>give_prog 1525~
if is_qmark($i) != talking
	if is_qmark($n) > gnome_captain_milkoreo 200001
		mpadd_qmark self talking -1 1 1 1 0 1
		mpjunk all
		say 太好了！！
		mpcallout 1 say 我親愛的奧瑞喔回來了......
		mpcallout 2 say 為了喔勵你，你就來當我的奧瑞喔特使吧！
		mpcallout 3 mpforce $n say Er......不了，謝謝你的好意。
		mpcallout 4 say 好吧！那......Bye!!Bye!!
		mpcallout 5 mpdel_qmark self talking
	else
		if is_qmark($n) > gnome_captain_milkoreo 300001
			mpadd_qmark self talking -1 1 1 1 0 1
			mpjunk all
			say 太好了！！
			mpcallout 1 say 我親愛的奧瑞喔回來了......
			mpcallout 2 say 為了喔勵你，你就來當我的奧瑞喔特使吧！
			mpcallout 3 mpforce $n say Er......不了，謝謝你的好意。
			mpcallout 4 say 好吧！那......Bye!!Bye!!
			mpcallout 5 mpdel_qmark self talking
		else
			say 哇！又多了一個親愛的奧瑞喔耶！
			say 果然有燒香就是不一樣。
		endif
	endif
else
	tell $n 逼哩巴拉∼逼哩八啦∼  你等等。
endif
~
>act_prog aluba~
	mpgoto self
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	pant $n
	mpcallout 1 say 你還太差啦！
	mpcallout 2 say 看著點，高級的來了。
	mpcallout 3 aluba $n
	mpcallout 4 mpechoat $n $I的高級阿阿讓你感到快升天了？！
	mpcallout 5 mpdel_qmark self talking
else
	tell $n 現在我沒空阿你，你排一下隊。
endif
~
>act_prog stool~
	mpgoto self
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 這就是......傳說中的少林絕學嗎？
	mpcallout 1 say 好吧！那嘗嘗我這招。
	mpcallout 2 yell 氣吞天下∼∼
	mpcallout 3 lick $n
	mpcallout 4 bite $n
	if is_qmark($n) == gnome_captain_milkoreo 100001
		mpcallout 5 mpechoat $n 隊長教的方法似乎都沒有效，你應該回去再尋找幫忙(help)。
		mpcallout 5 mpmod_qmark $n gnome_captain_milkoreo v0 + 1
	endif
	mpcallout 5 mpechoat $n $I的口水沾滿了你的全身，你感到一陣噁心。
	mpcallout 5 mpdel_qmark self talking
else
	tell $n 現在我沒空打你，你排一下隊。
endif
~
>act_prog niceman~
	mpgoto self
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	no! $n
	mpcallout 1 niceman $i
	mpcallout 2 say 我錯了......我真的錯了......
	mpcallout 3 tear
	if is_qmark($n) == gnome_captain_milkoreo 100003
		mpcallout 4 mpechoat $n 看來他真的是得到教訓了，可以回去和隊長報備了(report)。
		mpcallout 4 mpmod_qmark $n gnome_captain_milkoreo v0 + 1
	endif
	mpcallout 5 mpdel_qmark self talking
else
	tell $n 好人我做慣了，不怕不怕。
endif
~
|
#1520
miner hobgoblin~
大惡鬼礦工(hobgoblin miner)~
大惡鬼礦工(hobgoblin miner)在這挖掘金子。
~
土灰蓋滿這個礦工全身。你看見他手上大大的十字搞，
可惜他似乎只是在浪費力氣，也許老天就是少賜了他
一個靈敏的鼻子可以嗅出金礦的位置。
~
7 0 -400 S
4 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Hobgoblin~
>talk_prog topic~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 挖挖挖∼∼∼挖挖挖∼∼∼
	mpcallout 1 say 挖出亮晶晶的鑽石∼∼
	mpcallout 2 say 挖出黃澄澄的金子∼∼
	mpcallout 3 say 挖個大大的洞∼∼把你埋起來！！
	mpcallout 4 mpdel_qmark self talking
else
	tell $n 洞挖好了，你再插話就把你埋起來。
endif	
~
|
#1521
treasurer hobgoblin~
尋寶者(treasurer)~
一個尋寶者(treasurer)在這數錢。
~
這個尋寶者是個戴著老花眼鏡的大惡鬼。
他看起來好像只能看到身前幾呎。
也許宰了他會又一筆不小的收穫，反正這礦坑
之中也不缺他這一個只會數錢的米蟲。
~
131 56 -200 S
7 0 0 0d0+0 0d0+0
9999 0
0 8 1
R Hobgoblin~
C 1
#1522
prisoner gnome~
地精囚犯(gnome prisoner)~
一個地精囚犯(gnome prisoner)躺在稻草鋪上。
~
你發現一個地精囚犯躺在這裡，全身只剩下骨頭。身上有
著不少的傷口，上面還爬滿了蛆。你看他也只剩一口氣了。
~
131 0 100 S
11 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
#1523
prisoner human~
人類囚犯(human prisoner)~
一個人類囚犯(human prisoner)躺在稻草鋪上。
~
你發現一個人類囚犯躺在這裡，全身只剩下骨頭。身上有
著不少的傷口，上面還爬滿了蛆。你看他也只剩一口氣了。
~
131 0 100 S
2 0 0 0d0+0 0d0+0
-1 0
0 8 2
#1524
hermit crab~
寄居蟹(hermit crab)~
一隻寄居蟹(hermit crab)向你爬過來。
~
這隻寄居蟹有五呎高，它因為你驚擾到它而發狂。
~
39 0 -10 S
13 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Animal~
#1526
cook hobgoblin~
廚子(cook)~
一個大惡鬼廚子(hobgoblin cook)站在這煮東西。
~
這是一個又肥又髒的廚子，一邊打著飽嗝一邊攪拌東西。
小心！離他遠一點，你不會想知道他在煮啥，你也別想說他
會請你吃一頓，你只要乞求他別把你做成晚餐就好了。
~
3 0 -300 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Hobgoblin~
#1527
cattle~
母牛(cattle)~
一隻母牛(cattle)在這裡悠閒的吃草。
~
這是一隻小母牛，比你常見的還小一號。
牠似乎很虛弱的樣子，好像是被人榨乾了一樣。
~
67 0 100 S
8 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Animal~
>rand_prog 10~
mpecho 哞∼哞∼
~
|
#1528
old gnome~
老地精(old gnome)~
一位老地精(old gnome)坐在路旁的石頭上，不知沈思什麼。
~
他看起來滿臉智慧，經歷過許多事情。對於這樣的一位
長者，你應該要心存尊敬，再怎麼說，他吃過的鹽總比
你吃過的飯還多。不過......地精會吃鹽嘛？你不禁懷疑起來。
~
3 0 400 S
11 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
C 3
>greet_prog 75~
	if isnpc($n)
	break
	endif
	smile $n
	if is_qmark($n) == gnome_story 100001
	break
	endif
	say 你好，陌生人，你大概是從史卡拉貝過來的吧？
	mpforce $n nod
	say 既然是這樣，要不要聽我說點故事？(talk old yes 或 no)
	mpadd_qmark $n gnome_story 24 1 0 0 0 1
~
>talk_prog p yes~
	smile $n
	say 我們地精是深具智慧，愛好和平的種族，
	say 在高人(tallman)抵達這塊大陸前，已經在這裡安詳地居住了好幾百年。
	sigh
	say 但是自從高人(tallman)建立了史卡拉貝(Skara Brae)城後，
	say 因為地理關係，我們便不斷被外人打擾。更糟糕的是他們虛華的風氣，
	say 慢慢影響到村裡的年輕人。現在族人們都不安分工作了，整天只想冒險發財，
	say 這種隱性的威脅比大惡鬼(hobgoblin)的大頭棒還可怕，可是族人都感覺不到....
	sigh
	mpforce $n sigh
~
>talk_prog tallman~
	say 高人？他們自稱自己是人類(human)。
~
>talk_prog human~
	say 人類？就是我們所稱的高人(tallman)。
~
>talk_prog p Skara Brae~
	say 就是在村子西北方的大城。
~
>talk_prog hobgoblin~
	say 大惡鬼的礦坑在村子東北邊，他們常常為了挖寶而破壞我們地穴。
	say 從來也沒見過他們挖到過黃金之類的東西，不過他們似乎不在意，
	say 不知道他們在搞啥把戲。
~
>talk_prog resetall~
	mpdel_qmark $n gnome_story
	say 想不到你比我老人家還健忘，好吧！那我再說一次。
~
|
#1529
hermit~
隱居者(hermit)~
一個隱居者(hermit)正在等你的到來。
~
全身罩在暗黑色的長袍底下，一副深不可測的樣子，
他好像已經預知你來這裡的目的了。
~
3 568 -200 S
37 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 1
>greet_prog 100~
	if is_qmark($n) == skara_baby_quest3 100001
		mpechoat $n $I 說：如果你們全進來了，領隊的人就告訴我吧。
		mpechoat $n (talk hermit all here)
	endif
~
>talk_prog p all here~
	if is_qmark($n) == skara_baby_quest3 100001
		mpecho $I 清點了一下人數.
		if pcnum($) < 2
			mpechoat $n $I 說：你的隊員似乎還沒全部到齊喔.
		else
			nod $n
			mpmod_qmark $n skara_baby_quest3 v0 = 2
			open s
			say 往南邊走，你們就可以回到城裡了。
			say 我還要留在這裡繼續修行....
			mpecho $I 對所有人道別.
			mpforce $n s
		endif
	endif
~
|
#1530
adventurer young-gn~
年輕的冒險者(young adventurer)~
一位剛開始展開冒險生涯的年輕冒險者(young adventurer).
~
當你一靠近他的時候，你發現他警覺的握起手中的武器，
他還很年輕，不太有經驗的樣子，眼神充滿不安的喜悅。
~
67108867 0 500 S
11 0 0 0d0+0 0d0+0
-1 0
0 8 1
P 8
>tick_prog 100~
if isfollow($i)
	if insameroom($b)
		break
	endif
endif
if inroom($i) != 1526
	mpdef_rembch null-tar
	follow self
	mpgoto 1526
endif
~
>rand_prog 100~
if isfollow($i)
	if insameroom($b)
		break
	endif
endif
if inroom($i) != 1526
	mpdef_rembch null-tar
	follow self
	mpgoto 1526
endif
~
>talk_prog back~
if is_qmark($n) == gnome_leader
	mpdef_rembch null-tar
	follow self
	mpgoto 1526
endif
~
|
#1531
leader adventurer~
冒險者領隊(adventurer leader)~
一位冒險者領隊(adventurer leader)率領了幾位冒險者，他看起來經驗豐富.
~
一位體格健壯的中年人。他似乎有許多的經驗可以指導你，
沒事的話，注意聽聽他的經驗談吧。
~
67108867 0 500 S
9 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 1
P 8
>repop_prog 100~
mpadd_qmark self gnome_leader -1 0 0 0 0 1
~
>greet_prog 75~
if isnpc($n)
	break
endif
smile $n
if is_qmark($n) == adventure_tutor 100001
	break
endif
say 你好，年輕人，需不需要我告訴你一些有用的經驗？(yes or no)
mpadd_qmark $n adventure_tutor -1 1 0 0 0 1
~
>talk_prog yes~
nod $n
say 容易生存的冒險隊伍通常包含好幾位玩家，
say 並且是平衡(balance)的。既使你已經驗豐富，到危
say 險地區還是和人結伴同行吧。
~
>talk_prog balance~
say 一個冒險隊伍會需要各種人才，包括攻擊力強的戰
say 士，爆發力強的野蠻人，能施展攻擊法術的法師及
say 能夠療傷的牧師。有些地方比較危險，當你要睡覺
say 時最好考慮一下。當你看到"輕微的腳步聲"這段訊息，
say 就表示這個地區所有怪獸即將重生(reborn)了。
if is_qmark($n) == adventure_tutor
	mpmod_qmark $n adventure_tutor v1 + 1
endif
~
>talk_prog reborn~
if is_qmark($n) == adventure_tutor 200001
	say 連 reborn 都不知道，看來你真的是新手，
	say 讓我助你一臂之力吧。如果希望我幫你，
	say 就告訴我 group me 吧。
	mpmod_qmark $n adventure_tutor v1 + 1
endif
~
>talk_prog p group me~
if is_qmark($n) == adventure_tutor 200002
	mpadd_qmark self gnome_adventure_tutor 12 1 1 1 1 0
	say OK， 就讓我們來幫助你吧。
	mpgroup $n $i 0 1
	mpdef_rembch $n
	follow $n
	mpat 1562 mpmload 1518
	mpat 1562 mpmload 1518
	mpat 1563 mpmload 1518
	mpat 1563 mpmload 1518
	mpgroup $n young-gn 0 1
	mpforce young-gn mpdef_rembch $n
	mpgroup $n 2.young-gn 0 1
	mpforce 2.young-gn mpdef_rembch $n
endif
~
>talk_prog restart~
mpechoat $n 你可以重來了
mpdel_qmark $n adventure_tutor
~
>tick_prog 100~
if being($b)
	if isfollow($i)
		if is_qmark($i) == gnome_adventure_tutor
			break
		else
			tell $b 我們相處也一段時間了，天下無不散的筵席
			tell $b 看到你成長也有一段時間了，就這樣再繼續
			tell $b 加油下去，終有一天你會闖出一片天空的。
			tell $b 我們的旅程就到這吧。
			wave $b
			mpgoto 1526
			follow self
			mpdef_rembch null-tar
			talk young-gn back
			talk young-gn back
		endif
	else
		mpgoto 1526
		follow self
		talk young-gn back
		talk young-gn back
	endif
endif
~
|
#1532
vampire doll~
吸血娃娃(vampire doll)~
身披著斗篷的娃娃(doll)被供在這.
~
你仔細的瞧著她，這是你所見過最精緻的娃娃，暗黑色的長髮
和全身雪白的膚色成了極大的對比。這個娃娃似乎有生命，她
好像在那邊發呆，可愛的模樣令人忍不住想拍拍她(pat)。
~
1| 2|64 8|32|128|512 0 S
20  0 0 0d0+0 0d0+0
-1 0
0 8 2
R Vampire~
P 4|8|128
>act_prog pat~
	mpgoto self
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say Mmm∼∼∼
	mpcallout 1 glare
	mpcallout 2 meow $n
	mpcallout 3 mpechoat $n 她真的好可愛喔！
	mpcallout 4 mpechoat $n 你忽然想敲敲看她(kok).
	mpcallout 4 mpdel_qmark self talking
else
	mpechoat $n $I對你不理不睬。
	mpechoat $n 看來你不該在她說話的時候問她事情！
endif
~
>act_prog kok~
	mpgoto self
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 你要做啥麼？
	mpcallout 1 say 無知的人，讓你看看得罪我的下場。
	mpcallout 2 mpecho 你忽然感覺到四周的氣氛變得十分詭異......
	mpcallout 3 mpecho 砰砰轟轟∼∼
	mpcallout 4 mpecho 四周傳來奇怪的聲音......
	mpcallout 5 yell 娃娃大暴走∼∼
	mpcallout 6 mpechoat $n 你看到一大群的布娃娃向你衝了過來。
	mpcallout 6 mpechoaround 你看到一大群的布娃娃向$N衝了過去。
	mpcallout 7 mpforce $n yell 阿∼喔∼∼痛阿！
	mpcallout 8 mpechoat $n 你被一大群的布娃娃給踏了過去，真是超級痛！
	mpcallout 8 mpechoaround $n 你看到$N被一群的布娃娃給踏了過去，喔！那一定超級痛！
	mpcallout 8 mpforcer here modhmv $n 03.50 50 0
	mpcallout 9 mpdel_qmark self talking
else
	mpechoat $n $I對你不理不睬。
	mpechoat $n 看來你不該在她說話的時候問她事情！
endif
~
>all_greet_prog 100~
	say 是那個無知的地精村長要你來消滅我的嗎(yes/no)？
~
>talk_prog yes~
if is_qmark($i) != talking
	if is_qmark($n) == gnome_chief_bat 100002
		mpadd_qmark self talking -1 1 1 1 0 1
		say 你怎麼跟他一樣無能呢！
		mpcallout 1 say 難道你不知道有光明的地方就會有黑暗，
		mpcallout 2 say 如果說你將你所謂的邪惡給消滅殆盡了，
		mpcallout 3 say 那你算甚麼呢！正義？邪惡？我想都不是吧。
		mpcallout 4 say 一旦一方完全被消滅了，那平衡的天平就會失衡，最後完全毀滅。
		mpcallout 5 say 當初他也是費盡心思才讓我了解到這個事實，
		mpcallout 6 say 也因此我會想回到地底來。
		mpcallout 7 say 我的話或許你現在還不能領悟，
		mpacllout 8 say 不過終有一天你會懂得。
		mpcallout 9 say 邪惡是無法完全去除的，再說你是打不死我的，
		mpcallout 10 say 所以你走吧。
		mpcallout 11 say 對了！以你的能力是無法離開這的，
		mpcallout 12 say 想要離開的時候記的和我說一聲(leave)。
		mpcallout 12 mpmod_qmark $n gnome_chief_bat v0 + 1
		mpcallout 13 mpdel_qmark self talking
	else
		mpadd_qmark self talking -1 1 1 1 0 1
		say 你是打不贏我的......
		mpcallout 1 say 你走吧。
		mpcallout 2 mpat 1501 force $n look
		mpcallout 2 mpat 1501 echoaround $n $N忽然出現在你眼前。
		mpcallout 2 mptransfer $n 1501
		mpcallout 2 mpechoat $n 忽然間，你回到了地精村入口。
		mpcallout 2 mpechoaround $n $N忽然消失了！
		mpcallout 3 mpdel_qmark self talking
	endif
else
	mpechoat $n $I對你不理不睬。
	mpechoat $n 看來你不該在她說話的時候問她事情！
endif
~
>talk_prog no~
if is_qmark($i) != talking
	if is_qmark($n) == gnome_chief_bat 100002
		say 說謊話是不好的歐，我看你身上的蝙蝠戒指也是他拿給你的吧！
		mpcallout 1 say 你回去告訴那個無能的村長，
		mpcallout 2 say 就和他說有光明的地方就會有黑暗，
		mpcallout 3 say 如果說世人口中所謂的邪惡給消滅殆盡了，
		mpcallout 4 say 那平衡的天平將會失去平衡，到最後終將完全毀滅。
		mpcallout 5 say 當初他也是費盡心思才讓我了解到這個事實，
		mpcallout 6 say 也因此我會想回到地底來。
		mpcallout 7 say 我的話或許你現在還不能領悟，
		mpcallout 8 say 不過終有一天你會懂得。
		mpacllout 9 say 邪惡是無法完全去除的，再說你是打不死我的，
		mpcallout 10 say 所以你走吧。
		mpcallout 11 say 對了！以你的能力是無法離開這的，
		mpcallout 12 say 想要離開的時候記的和我說一聲(leave)。
		mpcallout 13 mpmod_qmark $n gnome_chief_bat v0 + 1
		mpcallout 14 mpdel_qmark self talking
	else
		mpadd_qmark self talking -1 1 1 1 0 1
		say 那你是來陪我的嗎？
		mpcallout 1 mpforce $n nod $i
		mpcallout 2 look $n
		mpcallout 3 say 不要......你好醜......
		mpcallout 4 say 你沒我的他好看。
		mpcallout 5 mpechoat $n 你心裡想著：他？是誰阿？
		mpcallout 6 say 掰掰！
		mpcallout 7 mpat 1501 force $n look
		mpcallout 7 mpat 1501 echoaround $n $N忽然出現在你眼前。
		mpcallout 7 mptransfer $n 1501
		mpcallout 7 mpechoat $n $I把你送離開了她的領域。
		mpcallout 7 mpechoaround $n $N忽然不見啦！
		mpcallout 8 mpdel_qmark self talking
	endif
else
	mpechoat $n $I對你不理不睬。
	mpechoat $n 看來你不該在她說話的時候問她事情！
endif
~
>talk_prog leave~
if is_qmark($i) != talking
	say 掰掰！
	mpechoat $n 忽然間，你回到地精村的入口。
	mpechoaround $n $N不見啦！
	mptransfer $n 1501
	mpat 1501 echoaround $n $N忽然出現在你眼前。
	mpat 1501 force $n look
else
	mpechoat $n $I對你不理不睬。
	mpechoat $n 看來你不該在她說話的時候問她事情！
endif
~
>talk_prog topic~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	if rand(25)
		mpecho $I哀傷的唱著：我需要你在我懷裡，需要你的擁抱∼∼
		mpcallout 1 mpecho $I哀傷的唱著：你是我的世界、我的心、我的靈魂∼∼
		mpcallout 2 mpecho $I哀傷的唱著：如果你將離去∼∼
		mpcallout 3 mpecho $I哀傷的唱著：寶貝，你將帶走我生命中美好的一切∼∼
		mpcallout 4 mpecho 你聽到$I哀傷的聲音後，心裡莫名的感傷了起來。
	else
		if rand(34)
			mpecho $I輕輕的唱著：老天知道，夢想難追∼∼
			mpcallout 1 mpecho $I輕輕的唱著：但別讓人將它撕裂∼∼
			mpcallout 2 mpecho $I輕輕的唱著：堅持下去，還有明天∼∼
			mpcallout 3 mpecho $I輕輕的唱著：你將及時找到正確的路∼∼
			mpcallout 4 mpecho $I輕柔的歌聲讓你緊張的心情放鬆了下來。
		else
			if rand(50)
				mpecho $I高興的唱著：我知道我會愛上你，在我遇到你以前∼∼
				mpcallout 1 mpecho $I高興的唱著：我想我已夢了一生∼∼
				mpcallout 2 mpecho $I高興的唱著：我知道我會愛上你，在我遇到你以前∼∼
				mpcallout 3 mpecho $I高興的唱著：我已經等了一輩子∼∼
				mpcallout 4 mpecho 聽了$I的歌聲後，你的心情不禁雀躍了起來。
			else
				mpecho $I哽咽的唱著：你還記得我的名字嗎∼∼
				mpcallout 1 mpecho $I哽咽的唱著：如果我在天堂遇見你∼∼
				mpcallout 2 mpecho $I哽咽的唱著：我們還能像從前一樣嗎∼∼
				mpcallout 3 mpecho 你已經聽不清楚$I哽咽的歌聲了......
				mpcallout 4 mpecho 忽然一股無名的憂傷侵襲著你的心頭，你不禁落下淚來......
			endif
		endif
	endif
	mpcallout 5 mpdel_qmark self talking
else
	mpechoat $n $I只顧著唱自己的歌，完全不理你！
endif
~
|
#1533
gnome captain~
地精自衛隊隊長(gnome captain)~
一個被鎧甲壓的半死的隊長(gnome captain)在這煩惱.
~
你終於親眼看到這個地精村民口中的大英雄了，不過他和一般
的地精沒甚麼不同，只不過就是身上多了一副重死人的鎧甲罷
了。他似乎很高興能看到你來，壓在他肩頭責任多的跟山一樣
，也許這就是他那麼高興看到你的原因吧！
~
1|2|64|2048|4096 8|32|512 1000 S
15 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
C 1
P 4|8|128
>greet_prog 100~
if ispc($n)
	if is_qmark($n) !& gnome_quest 100002
		if is_qmark($n) == gnome_chief_bat 100001
			say 你就是族長找來的冒險家?
			say 看來實力似乎不錯。本村就靠你啦！
			say 神殿的入口就在我們的監獄裡面，裡面的路十分奇怪，
			say 曾經我們一隊探險隊進去後，就再也沒看到他們出來了。
			say 下去監獄的鑰匙在這，要收好喔。
			mpoload 1500 $n viclv target
			mpmod_qmark $n gnome_chief_bat v0 + 1
		endif
	else
		say 這裡是地精村對抗大惡鬼的最前線，有我守在這裡，
		say 那群無大腦的蠻族休想跨越雷池半步。
	endif
endif
~
>talk_prog topic~
if is_qmark($i) != talking
	if is_qmark($n) !& gnome_quest 100004
		if is_qmark($n) != gnome_captain_milkoreo
			mpadd_qmark self talking -1 1 1 1 0 1
			say 最近村莊隻中的母牛牛奶產量劇減，
			mpcallout 1 say 我相信一定是山洞裡的畜生趁著夜晚偷偷摸進來，
			mpcallout 2 say 你可以幫我們去教訓教訓他們嘛？(yes/no).
			mpcallout 3 mpdel_qmark self talking
		endif
	else
		say 真是謝謝你的幫忙！
	endif
else
	tell $n 你想當個沒禮貌的人，我會把你抓起來關。
endif
~
>talk_prog yes~
if is_qmark($i) != talking
	if is_qmark($n) !& gnome_quest 100004
		if is_qmark($n) != gnome_captain_milkoreo
			mpadd_qmark self talking -1 1 1 1 0 1
			mpadd $n gnome_captain_milkoreo -1 1 0 0 0 1
			good $n
			mpcallout 1 say 就讓我來教你幾招來對付那可惡的大惡鬼大王。
			mpcallout 2 say 第一招 - 來自南方小國的特殊逼供法：阿你千百終不悔∼∼
			mpcallout 3 aluba $n
			mpcallout 4 say 這招的訣竅在於，腳的力量和手的技巧要極度的配合(aluba)。
			mpcallout 5 say 第二招 - 經由漂洋過海的僧人所傳授的：十八武器之首∼∼
			mpcallout 6 stool $n
			mpcallout 7 say 這招主要是靠著工具的幫忙，所以選擇一個好的工具是成功的一半(stool)。
			mpcallout 8 say 這樣應該就夠他受了。
			mpcallout 9 say 去吧！去好好的教訓牠！
			mpcallout 9 mpdel_qmark self talking
		endif
	endif
else
	tell $n 你想當個沒禮貌的人，我會把你抓起來關。
endif
~
>talk_prog no~
if is_qmark($i) != talking
	if is_qmark($n) !& gnome_quest 100004
		if is_qmark($n) != gnome_captain_milkoreo
			mpadd_qmark self talking -1 1 1 1 0 1
			mpforce $n say 等等......我覺得這事有些問題。
			mpcallout 1 mpforce $n say 你們如此嚴密的守衛，他們是如何摸進來偷東西的呢？
			mpcallout 2 mpforce $n say 何況又只是偷擠牛奶。
			mpcallout 3 ponder $n
			mpcallout 4 say 你說的也有道理，那你願意幫我去調查嗎？(ok/pay)
			mpcallout 4 mpadd_qmark $n gnome_captain_milkoreo -1 0 1 1 0 1
			mpcallout 5 mpdel_qmark self talking
		endif
	endif
else
	tell $n 你想當個沒禮貌的人，我會把你抓起來關。
endif
~
>talk_prog ok~
if is_qmark($n) !& gnome_quest 100004
	if is_qmark($n) == gnome_captain_milkoreo 200001
		if is_qmark($n) !& gnome_captain_milkoreo 300002
			say 太好了，果然是個人才。
			say 這事就交給你辦了。
			mpmod_qmark $n gnome_captain_milkoreo v1 | 2
		else
			say 酬勞都要給你了，還不趕快去查。
		endif
	endif
endif
~
>talk_prog pay~
if is_qmark($i) != talking
	if is_qmark($n) !& gnome_quest 100004
		if is_qmark($n) == gnome_captain_milkoreo 300001
			if is_qmark($n) !& gnome_captain_milkoreo 200002
				mpadd_qmark self talking -1 1 1 1 0 1
				mpforce $n say 可以可以阿！不過我可不做白工。
				mpcallout 1 say 完全不是問題，酬勞絕對令你滿意。
				mpcallout 2 say 那你可以開工去調查了嗎？
				mpcallout 2 mpmod_qmark $n gnome_captain_milkoreo v2 | 2
				mpcallout 3 mpdel_qmark self talking
			else
				say 都說好要幫忙調查了，還要啥酬勞！
			endif
		endif
	endif
else
	tell $n 你想當個沒禮貌的人，我會把你抓起來關。
endif
~
>talk_prog help~
if is_qmark($i) != talking	
	if is_qmark($n) !& gnome_quest 100004
		if is_qmark($n) == gnome_captain_milkoreo 100002
			mpadd_qmark self talking -1 1 1 1 0 1
			say 甚麼！？
			mpcallout 1 say 他居然不怕，想不到這個畜生比我想像中來的厲害
			mpcallout 2 say 既然如此，就讓我指導你最高境界吧！
			mpcallout 3 say 不過能領悟多少就看你個人的造化了。(help socials)
			mpcallout 4 niceman $n
			mpcallout 5 say 就這樣，你去吧！
			mpcallout 5 mpmod_qmark $n gnome_captain_milkoreo v0 + 1
			mpcallout 6 mpdel_qmark self talking
		endif
	else
		say 靠山山倒，靠人人跑，你沒事找個地精幫忙幹麻？
	endif
else
	tell $n 你想當個沒禮貌的人，我會把你抓起來關。
endif
~
>talk_prog report~
if is_qmark($i) != talking
	if is_qmark($n) !& gnome_quest 100004
		if is_qmark($n) == gnome_captain_milkoreo 100004
			mpadd_qmark self talking -1 1 1 1 0 1
			good $n
			mpcallout 1 say 做的好！！
			mpcallout 2 say 最高境界果然不錯用吧
			mpcallout 3 say 這是你的獎賞。
			mpcallout 3 mpexp $n 1000
			mpcallout 3 mpmod_qmark $n gnome_quest v0 | 4
			mpcallout 3 mpdel_qmark $n gnome_captain_milkoreo
			mpcallout 4 mpdel_qmark self talking
		endif
	else
		say 你想跟我回報甚麼？
		say 除了借錢外，甚麼都可以商量。
	endif
else
	tell $n 你想當個沒禮貌的人，我會把你抓起來關。
endif
~
>talk_prog peace~
if is_qmark($i) != talking
	if is_qmark($n) !& gnome_quest 100004
		if is_qmark($n) == gnome_captain_milkoreo 200031
			mpadd_qmark self talking -1 1 1 1 0 1
			mpforcer here stun 3
			say 原來是這樣的阿！
			mpcallout 1 say 好吧！這次真的是個誤會。
			mpcallout 2 say 不過這不代表我們會原諒山洞中的蠻族所做的事。
			mpcallout 3 say 這次真的是辛苦你了，這個小東西就別和我客氣吧。
			mpcallout 4 say 這是我上次撿到東西，改良之後還不錯用，
			mpcallout 5 say 就送給你吧！
			mpcallout 5 mpoload 1527 $n 1 target
			mpcallout 5 mpdel_qmark $n gnome_captain_milkoreo
			mpcallout 5 mpmod_qmark $n gnome_quest v0 | 4
			mpcallout 5 mpdel_qmark self talking
		else
			if is_qmark($n) == gnome_captain_milkoreo 300031
				say 還真是謝謝你啦！
				say 這次上次所提到的，你要求的獎賞。
				mpgold $n 20000
				wave $n
				mpmod_qmark $n gnome_quest v0 | 4
				mpdel_qmark $n gnome_captain_milkoreo
			endif
		endif
	else
		say 是阿...和平的確很重要阿！
		say 不過在達到和平之前，我們一樣要奮鬥阿！
	endif
else
	tell $n 你想當個沒禮貌的人，我會把你抓起來關。
endif
~
>talk_prog restart~
if is_qmark($n) !& gnome_quest 100004
	if is_qmark($n) == gnome_captain_milkoreo
		say 想重來？
		say 有聽過啥叫做"使用者付費嗎"？
		say 交500 coin 來就給你重來
	else
		say 亂來，你又還沒有接任務！
		say 不過看在你有勇氣，我就不和你計較了。
	endif
else
	say 都解完了還想重來？？
endif
~
>bribe_prog 500~
if is_qmark($n) & gnome_quest 100004
	say 你都解完了，還想重來？
	say A獎品也不是這樣A法的，你試試看 suicide 
	say 如此一來你就可以再解一次了。
else
	if is_qmark($n) == gnome_captain_milkoreo
		say 我的口袋又多......阿....
		say 不對！不對！村莊的收入又多了一點
		say 你可以重來了
		mpdel_qmark $n gnome_captain_milkoreo
	else
		say 貪財！貪財！
	endif
endif
~
|
#1534
old man~
一個老頭子(old man)~
一個看起來蒼老的老頭子(old man)，畏縮在陰暗的角落裡。
~
這個老頭子，身上披著暗灰色的破爛斗篷，完美的和漆黑陰暗的地牢融入在一起。
雖然看起來弱不禁風的樣子，但從他的臉上，卻透入出他隨著歲月所累積出的經驗
與智慧。
~
1|2 65576 800 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Human~
C 0
P 4|8|8192|16384|32768|65536
>greet_prog 70~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
		sigh
		mpcallout 1 say 還要待多久啊?我得快點找到才行！
		mpcallout 2 worry
		mpcallout 3 sigh
		mpcallout 4 say 誰可以來幫幫我呢？(help)
		mpcallout 4 mpdel_qmark self talking
	else
		say 上次真是謝謝你了！
	endif
else
	tell $n 賣差啦！
endif
~
>talk_prog help~
if is_qmark($i) != talking
	if is_qmark($n) != gnome_oldman_shield
		mpadd_qmark self talking -1 1 1 1 0 1
		say 太好了！太好了！你願意幫我嗎！
		mpcallout 1 say 我被關進來前，掉了兩塊板子(shield)，那上面記載著很重要的東西啊！
		mpcallout 2 mpdel_qmark self talking
	endif
else
	tell $n 賣差啦！
endif
~
>talk_prog shield~
	if is_qmark($n) != gnome_oldman_shield
		say 你能幫我把板子拿回來嗎？(yes or no)
	endif
~
>talk_prog yes~
if is_qmark($i) != talking
	if is_qmark($n) != gnome_oldman_shield
		mpadd_qmark $n gnome_oldman_shield 48 0 1 0 0 1
		say 那快點去找吧！
	else
		if is_qmark($n) == gnome_oldman_shield 200007
			say 都做完了還想再一次喔！
		else
			mpadd_qmark self talking -1 1 1 1 0 1
			say 你不是答應過我了嗎?你怎麼比我這老頭還糊塗啊！
			mpcallout 1 say 如果忘記要找什麼的話可以再問問我！(ask)
			mpcallout 2 sigh
			mpcallout 3 say 現在的年輕人真是....唉！
			mpcallout 4 mpdel_qmark self talking
		endif
	endif
else
	tell $n 賣差啦！
endif
~
>talk_prog no~
if is_qmark($i) != talking
	if is_qmark($n) != gnome_oldman_shield
		mpadd_qmark self talking -1 1 1 1 0 1
		sigh $n
		mpcallout 1 say 那好吧！不麻煩了！
		mpcallout 2 worry
		mpcallout 3 ooo $n
		mpcallout 4 mpdel_qmark self talking
	else
		if is_qmark($n) == gnome_oldman_shield 200007
			say 都做完了你還想拒絕啥？
		else
			mpadd_qmark self talking -1 1 1 1 0 1
			say 你不是答應過我了嗎?你怎麼比我這老頭還糊塗啊！
			mpcallout 1 say 如果忘記要找什麼的話可以再問問我！(ask)
			mpcallout 2 sigh
			mpcallout 3 say 現在的年輕人真是....唉！
			mpcallout 4 mpdel_qmark self talking
		endif
	endif
else
	tell $n 賣差啦！
endif
~
>give_prog 1524~
	if is_qmark($n) == gnome_oldman_shield
		if is_qmark($n) !& gnome_oldman_shield 200002
			say 做的好啊！$n
			say 這是獎賞！
			mpgold $n 1000
			mpmod_qmark $n gnome_oldman_shield v1 | 2
			mpjunk all.shield
		else
			say 你已經給過我了，孩子！
			mpjunk all.shield
		endif
	else
		say 你給我這幹麻？
		drop all.shield
	endif
~
>give_prog 1519~
	if is_qmark($n) == gnome_oldman_shield
		if is_qmark($n) !& gnome_oldman_shield 200004
			say 做的好啊！$n
			say 這是獎賞！
			mpgold $n 1000
			mpmod_qmark $n gnome_oldman_shield v1 | 4
			mpjunk all.shield
		else
			say 你已經給過我了，孩子！
			mpjunk all.shield
		endif
	else
		say 你給我這幹啥？
		drop all.shield
	endif
~
>give_prog all~
	if is_qmark($n) !& gnome_oldman_shield 200007
		give $o $n
		say 這不是我要的東西，麻煩請再去幫我找找。
	endif
~
>talk_prog ask~
	if is_qmark($n) !& gnome_oldman_shield 200007
		say 我被關進來前，掉了兩塊板子(shield)，那上面記載著很重要的東西啊！
		say 你要去幫我把板子拿回來。
	endif
~
|
#1535
guard prison~
大惡鬼監獄守衛(hobgoblin guard)~
大惡鬼監獄守衛(hobgoblin guard)憤怒的站在這裡。
~
以大惡鬼族群的眼光來看，他看起來十分壯碩。不知為什麼，牠的眼神似乎
要發出火花一樣，表情十分兇惡，看樣子，你最好離他遠一點。如果沒事要
進去地牢逛逛的話最好要有禮貌點，乖乖的鞠躬吧！(bow)你問我為什麼?沒看
他在氣頭上嗎！或許你可以問問看原因吧！(why)
~
8195 40 -800 S
14 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Hobgoblin~
C 1
P 8
>act_prog bow~
	mpgoto self
	say 俺心情不好！不過看在你對俺必恭必敬的樣子。就讓你進去探監吧!
	if is_qmark($n) != gnome_guard_prisonquest
		mpoload 1526 $n viclv target
		mpadd_qmark $n gnome_guard_prisonquest 10 3 5 8 1 0
		mpechoat $n $I塞了一個東西給你。
		mpechoat $n $I開了通往牢房的門，你忽然間被$I丟了進去。
		mpechoaround $n $I開了通往牢房的門，一把抓起$n，然後往牢房裡一丟。
		mptransfer $n 1575
	else
		say 他奶奶的！俺已經把藥水給你啦！而且你也進去過啦！別給俺添麻煩。
	endif
~
>act_prog nod~
	yell 你這個可惡的小偷！俺宰了你！
	mpkill $n
~
>act_prog shake~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	mpgoto self
	cry $n
	mpcallout 1 say 那你說，你說是誰把俺的奧瑞喔偷走低。
	mpcallout 2 think
	mpcallout 2 mpforcer here stun $n 5
	mpcallout 5 think
	mpcallout 6 soga $n
	mpcallout 7 say 俺知道了！一定是那些該死的小地精！趁俺不注意把它給偷走了！讓俺遇到一定見一個宰一個！
	mpcallout 8 mpechoat $n $I在你面前氣的急跺腳。
	mpcallout 9 mpdel_qmark self talking
else
	tell $n 搖甚麼搖阿，你喀藥了啊！
endif
~
>talk_prog why~
if is_qmark($i) != talking
	mpadd_qmark self talking -1 1 1 1 0 1
	say 俺之前幫是國王看守奧瑞喔的，那知道奧瑞喔竟然被偷走了！就被分發到這來了！
	mpcallout 1 say 真是氣死人了！不知道哪個小王八蛋偷走低！你說是不是你偷低！
	mpcallout 2 mpechoat $n $I對你大聲咆嘯著！
	mpcallout 3 mpechoat $n 天啊！他的聲音快把你震聾了！
	mpcallout 4 glare $n
	mpcallout 5 say 說！是不是你給俺偷走低！(nod or shake)
	mpcallout 6 mpdel_qmark self talking
else
	tell $n 吵甚麼吵阿，老子都不老子了！
endif
~
>talk_prog topic~
	say 吵甚麼吵阿，老子都不老子了！
~
>rand_prog 10~
	mpasound 你聽到巨大的踱步聲和陣陣的吼叫聲從附近傳來。
	mpecho $I在這裡大聲踱步來回走來走去，並大聲吼叫著。
	say 尼奏開。
~
>rand_prog 1~
	mpasound 你覺得你似乎聽錯了，巨大的哭嚎聲從附近傳來。
	mpecho $I在這裡大聲哭嚎著！
~
|
#0


#OBJECTS
#1500
key bloody~
沾血的鑰匙(bloody key)~
一把沾血的鑰匙(bloody key)黏在地板上。~
~
18 0 1
2~ 0~ 0~ 0~
1 1000 0

C 1000
X iron~

#1501
key dirty~
骯髒的鑰匙(dirty key)~
一把骯髒的鑰匙(dirty key)靜靜地躺在這裡。~
~
18 0 1
2~ 0~ 0~ 0~
1 1050 0

C 1050
X brass~

#1502
toy boomerang~
玩具回力鏢(toy boomerang)~
一把玩具回力鏢(toy boomerang)想被你拾起來。~
~
5 0 8193
1001100~ 0~ 0~ 7~
5 5 0

C 5
X wooden~

#1503
staff gnarled~
多節手杖(gnarled staff)~
一把多節手杖(gnarled staff)靜靜地躺在這裡。~
~
5 0 8193
1001100~ 0~ 0~ 7~
15 600 0

C 600
X wooden~

#1504
sword gnome~
地精的劍(gnome sword)~
一把地精的劍(gnome sword)攫取你的目光。~
~
5 0 8193
1001100~ 0~ 0~ 3~
15 400 0

C 400
X bronze~

#1505
shield studded~
錠木盾(studded shield)~
一張釘了許多黃銅釘的木盾(studded shield)靜靜地躺在這裡。~
~
9 0 513
0~ 0~ 1001100~ 0~
16 300 0

C 300
X wooden~

#1506
potion bloody~
鮮紅的藥罐(bloody potion)~
一瓶鮮紅的藥罐(bloody potion)放在這裡。~
~
10 0 1
15~ cure blindness~ cure critical~ giant strength~
22 1500 0

C 1500
X stone~

#1507
cloak bloody~
沾滿血的斗蓬(bloody cloak)~
沾滿血的斗蓬(bloody cloak)丟在角落。~
~
9 64 5
0~ 0~ 1001100~ 0~
15 200 0

C 200
X cloth~

#1508
ring bat~
蝙蝠戒指(bat ring)~
蝙蝠形狀的戒指(bat ring)靜靜地躺在這裡。~
~
9 64 3
0~ 0~ 1001100~ 0~
2 250 0
A
14 15

C 250
X bronze~

#1509
necklace bead~
豌豆項鍊(bead necklace)~
一串由豌豆串成的項鍊(bead necklace)靜靜地躺在這裡。~
~
9 0 5
0~ 0~ 1001100~ 0~
8 400 0
A
18 2

C 400
X gem~

#1510
sword electrum~
洋銀合金劍(electrum sword)~
這是一把洋銀(electrum)鑄的劍(sword)。~
~
5 65 8193
1001100~ 0~ 0~ 3~
20 1000 0

C 1000
X gold~

#1511
basket wicker~
柳條編的籃子(a wicker basket)~
柳條編的籃子(a wicker basket)靜靜地躺在這裡~
~
15 0 1
90~ 0~ -1~ 0~
5 45 0

C 45
X wooden~

#1512
peanuts~
花生(some peanuts)~
花生(some peanuts)靜靜地躺在這裡~
~
19 0 1
8~ 0~ 0~ 0~
1 25 0
T 100
C 25
X food~

#1513
grain~
一堆稻穀(some grain)~
一堆稻穀(some grain)在這裡~
~
19 0 1
5~ 0~ 0~ 0~
5 22 0
T 100
C 22
X food~

#1514
skiff~
小船(skiff)~
一艘小船(skiff)在這裡~
~
22 0 1
0~ 0~ 0~ 0~
24 1500 0

C 1500
X wooden~

#1515
boots gnome~
地精靴子(gnome boots)~
一雙地精靴子(gnome boots)靜靜地躺在這裡。~
~
9 0 65
0~ 0~ 1001100~ 0~
12 1200 0
A
14 10

C 1200
X leather~

#1516
coins~
一堆錢幣(a pile of coins)~
一堆錢幣(a pile of coins)靜靜地躺在這裡。~
~
20 0 1
1000~ 0~ 0~ 0~
1 1000 0

C 1000
X gold~

#1517
coins~
一堆錢幣(a pile of coins)~
一堆錢幣(a pile of coins)靜靜地躺在這裡。~
~
20 0 1
500~ 0~ 0~ 0~
1 500 0

C 500
X gold~

#1518
coins~
一堆錢幣(a pile of coins)~
一堆錢幣(a pile of coins)靜靜地躺在這裡。~
~
20 0 1
1000~ 0~ 0~ 0~
1 1000 0

C 1000
X gold~

#1519
shield stone~
扁平的石板(a stone shield)~
扁平的石板(a stone shield)靜靜地躺在這裡。~
~
9 0 513
0~ 0~ 1001100~ 0~
35 900 0
E
shield stone~
這是依個扁平狀的石版，和墓園墓碑的大小差不多。
上面蝕刻著一些奇怪的圖騰，但是你無法領會它代表的意義。
~
A
1 2

C 900
X stone~


#1520
mail heavy banded~
重鎖子甲(heavy banded mail)~
互相套得很牢靠的鍊甲(heavy banded mail)靜靜地躺在這裡。~
~
9 0 9
0~ 0~ 1001100~ 0~
30 3500 0
A
17 -5

C 3500
X bronze~

#1521
club large~
很大的大頭棒(large club)~
很大的大頭棒(large club)靜靜地躺在這裡。~
~
5 0 8193
1001100~ 0~ 0~ 7~
22 2000 0

C 2000
X wooden~

#1522
banana~
黃澄澄的香蕉(banana)~
黃澄澄的香蕉(banana)靜靜地躺在這裡。~
~
19 0 1
15~ 0~ 0~ 0~
5 9 0
T 168
C 9
X food~

#1523
life potion healing~
療傷聖藥(potion of life healing)~
療傷聖藥(potion of life healing)靜靜地躺在這裡。~
~
10 128 1
32~ cure poison~ bless~ heal~
1 1 0

C 1
X liquid~

#1524
etched copper shield~
蝕刻過的黃銅板(a etched copper shield)~
蝕刻過的黃銅板(a etched copper shield)靜靜地躺在這裡。~
~
9 0 513
0~ 0~ 1001100~ 0~
35 900 0
E
etched copper shield~
這是依個扁平狀的黃銅版，和墓園墓碑的大小差不多。上
面蝕刻著一些奇怪的花紋，但是你無法領會它代表的意義。
~
A
1 2

T 50
C 900
X brass~

#1525
oreo~
奇特口味的餅乾(oreo)~
好吃新奇的餅乾(oreo)放在這等的被螞蟻搬走。~
~
19 1 1
10~ 23~ -5~ 0~
1 25 0
T 720
C 25
X food~

#1526
potion~
大惡鬼特製偵測藏匿藥水(a potion)~
大惡鬼們耗費多年所製成的藥水(a potion)~
~
10 33554432 1
15~ detect hidden~ 0~ 0~
5 5 0

E
potion~
大惡鬼們花費了許多年的時間，和死了許多同胞之後，不斷的以神農嚐百草
的精神所研發成功的。當初研發的目的，不知道是因為關在地牢裡的囚犯，
實在太會藏匿起來的緣故，還是大惡鬼們腦袋實在退化太多的關係，總之，
是為了能輕易的找到被關起來的囚犯。
~

C 5
X granite~

#1527
boomerang change~
回力標．改(boomerang change)~
一個奇特的回力標(boomerang)在這邊一直旋轉。~
~
5 1|64|512|1024|131072|4194304 8192
-1~ 20~ 20~ 8~
1 0 25
E
boomerang change~
這是經由地精自衛隊隊長精心改良過的回力標，精於木工的
隊長敖了好幾個夜晚所改良出來的回力標。他特別將它裝上
了特殊的刺來增加殺傷力，還將它修改的更輕更堅固。
~
T 999
C 0
P 1|2|4|8|16|1048576
A
18 10
A
19 10
X ebony~

#1528
carrot~
大大紅蘿蔔(carrot)~
大大紅蘿蔔(carrot)放在這裡等著被人拔~
~
19 1 1
5~ 0~ 100~ 0~
1 25 0
C 25
X food~


#0



#ROOMDATA
#1501
地精村的入口~
這條泥濘的路通往北方及南方。在南方你聽到一些村落的響聲。
路旁有個路標(sign)和地圖(map)，你最好看看。
~
0 4 2
E
map~
.					      |
			   轉角--小徑--小徑--危險
			    |		|
			 --幹道--      堡壘
	  |		    |
	入口		 --幹道--
	  |		    |
     --十字路口--三叉路口--轉角
	  |	    |
       --小溪	 --幹道--
	  |	    |
	 野鼠--	 --幹道--
	  |	    |
			Gnome Village Map
				By Amenda
~
E
sign~
地精和大惡鬼是能力相當的死對頭，在這裡你可以感受到
兩個種族間肅殺的氣氛，以及他們的一些危險鄰居。
這個區域是由 Amenda 翻譯改編，有任何問題歡迎回報，
並希望你旅途愉快。
~
D0
~
~
0 -1 3503
D2
一條泥濘的路
~
~
0 -1 1502
S
#1502
村子裡的十字路口~
這是地精村的一個十字路口。來來往往都是地精。
~
0 0 1
D0
村子入口~
~
0 -1 1501
D1
一條大路
~
~
0 -1 1503
D2
一條小徑
~
~
0 -1 1517
D3
一個地精地穴入口
~
~
0 -1 1509
>room_enter 2 100~
	if is_qmark($n) == gnome_captain_milkoreo 200007
		echoat $n 你發現奇特的腳印又再度往南方走去
	else
		if is_qmark($n) == gnome_captain_milkoreo 300007
		echoat $n 你發現奇特的腳印又再度往南方走去
		endif
	endif
~
|
S
#1503
村子裡的幹道~
這條三叉路貫穿村子的中央。你看到一些地精，但不多。
~
0 0 1
D1
一條大路
~
~
0 -1 1504
D2
一條小徑
~
~
0 -1 1507
D3
一條大路
~
~
0 -1 1502
S
#1504
村子裡的幹道~
你走在村裡的主要道路，在這裡大路轉向北。
~
0 0 1
D0
一條大路
~
~
0 -1 1505
D3
一條大路
~
~
0 -1 1503
>room_enter 1 100~
	if is_qmark($n) == gnome_captain_milkoreo 200007
		echoat $n 你發現奇特的腳印忽然朝向西邊走
	else
		if is_qmark($n) == gnome_captain_milkoreo 300007
		echoat $n 你發現奇特的腳印忽然朝向西邊走
		endif
	endif
~
|
S
#1505
村子裡的幹道~
這條南北向的路貫穿村子的中央。你看到一些地精，但不多。
~
0 0 1
D0
一條大路
~
~
0 -1 1506
D1
一個地精地穴入口.
~
~
0 -1 1511
D2
一條大路
~
~
0 -1 1504
D3
一個地精地穴入口.
~
~
0 -1 1510
S
#1506
村子裡的幹道~
這條南北向的路貫穿村子的中央。你看到一些地精，但不多。
~
0 0 1
D0
一條大路
~
~
0 -1 1526
D2
一條大路
~
~
0 -1 1505
D3
一條大路
~
~
0 -1 1513
S
#1507
村子裡的幹道~
這條南北向的路貫穿村子的南邊部份。你看到一些地精，但不多。
~
0 0 1
D0
一條大路
~
~
0 -1 1503
D1
一個地精地穴入口
~
~
0 -1 1512
D2
一條大路
~
~
0 -1 1508
D3
一個地精地穴入口
~
~
0 -1 1514
S
#1508
村子裡的幹道~
這條南北向的路貫穿村子的南邊部份。你看到一些地精，但不多。
南邊是一個很寬敞的地穴入口。
~
0 0 1
D0
一條大路
~
~
0 -1 1507
D1
一家商店.
~
~
0 -1 1516
D2
很寬敞的地穴入口。
~
~
0 -1 1558
D3
一家商店.
~
~
0 -1 1515
S
#1509
一個地精地穴入口~
你看到地上突起一個小土丘，上面有一扇鎖住的小木門。
旁邊豎立的門牌上寫了這家主人的名字，門前面還有些花花草草。
~
0 8 0
D1
一條小徑
~
~
0 -1 1502
S
#1510
一個地精地穴入口~
你看到地上突起一個小土丘，上面有一扇鎖住的小木門。
旁邊豎立的門牌上寫了這家主人的名字，門前面還有些花花草草。
~
0 8 0
D1
一條小徑
~
~
0 -1 1505
S
#1511
一個地精地穴入口~
你看到地上突起一個小土丘，上面有一扇鎖住的小木門。
旁邊豎立的門牌上寫了這家主人的名字，門前面還有些花花草草。
~
0 8 0
D3
一條小徑
~
~
0 -1 1505
S
#1512
一個地精地穴入口~
你看到地上突起一個小土丘，上面有一扇鎖住的小木門。
旁邊豎立的門牌上寫了這家主人的名字，門前面還有些花花草草。
~
0 8 0
D3
一條小徑
~
~
0 -1 1507
S
#1513
一個地精地穴入口~
你看到地上突起一個小土丘，上面有一扇鎖住的小木門。
旁邊豎立的門牌上寫了這家主人的名字，門前面還有些花花草草。
~
0 8 0
D1
一條小徑
~
~
0 -1 1506
S
#1514
一家地精商店~
你現在在這個可愛村子中的一家商店。櫃子上的商品都做得很精巧，
可惜地精是不和外人做生意的。
~
0 8 0
D1
一條大路
~
~
0 -1 1507
S
#1515
一家地精商店~
你現在在這個可愛村子中的一家商店。櫃子上的商品都做得很精巧，
可惜地精是不和外人做生意的。
~
0 8 0
D1
一條大路
~
~
0 -1 1508
S
#1516
一家地精商店~
你現在在這個可愛村子中的一家商店。櫃子上的商品都做得很精巧，
可惜地精是不和外人做生意的。
~
0 8 0
D3
一條大路
~
~
0 -1 1508
S
#1517
溪旁的小徑~
這條小徑通往北邊和西邊，南邊及東邊是一條清澈的小溪(stream)，
潺潺溪水看起來十分冰涼。
~
0 4 2
E
stream~
這條小溪很淺，但溪水太冰了所以你決定不下水。
~
D0
一條大路
~
~
0 -1 1502
D2
一條沁涼的小溪.
~
~
0 -1 1520
D3
一條小路.
~
~
0 -1 1518
>room_enter 1 100~
	if is_qmark($n) == gnome_captain_milkoreo 200007
		echoat $n 你發現奇特的腳印到這裡就消失了，看起來是過河去了
	else
		if is_qmark($n) == gnome_captain_milkoreo 300007
		echoat $n 你發現奇特的腳印到這裡就消失了，看起來是過河去了
		endif
	endif
~
|
S
#1518
溪旁小徑~
你在一條東西向的小徑。路上已經長出一些嫩草，
看來有段時間沒人走過。南邊有條小溪(stream)，
西邊有棟小屋(hut)。
~
0 0 2
E
hut~
這棟小屋蓋得很好，但年久失修了。~
E
stream~
這條小溪很淺，但溪水太冰了所以你決定不下水。
~
D1
一條小路.
~
~
0 -1 1517
D2
一條沁涼的小溪.
~
~
0 -1 1521
D3
開始傾塌的小屋~
~
0 -1 1519
S
#1519
一棟小屋~
這個小屋裡真是一團糟。牆上被挖了好幾個洞，
連地上也莫名其妙的一個坑一個坑的，不過更令人感
到神奇的，居然是這些坑裡種滿了蘿蔔(carrot)！
~
0 8 0
E
carrot~
這些蘿蔔看起來好好吃喔，想不到在房子裡面種蘿蔔
居然可以長成這個樣子。看起來這些蘿蔔都成熟了，
可以拔(pull)出來做蘿蔔湯了。
~
D1
一條小路.
~
~
0 -1 1518
>room_command pull carrot~
	if is_qmark($n) != gnome_pullcarrot
		add_qmark $n gnome_pullcarrot 24 1 0 0 0 1
		echoat $n 嘿咻！嘿咻！拔蘿蔔
		callout 1 echoat $n 你拔出了一個大蘿蔔
		callout 1 oload 1528 viclv $n target
		callout 1 echoaround $n $N把大蘿蔔拔了出來
	else
		if is_qmark($n) < gnome_pullcarrot 100010
			echoat $n 嘿咻！嘿咻！拔蘿蔔
			callout 1 echoat $n 你拔出了一個大蘿蔔
			callout 1 oload 1528 viclv $n target
			callout 1 echoaround $n $N把大蘿蔔拔了出來
			mod_qmark $n gnome_pullcarrot v0 + 1
		else
			echoat $n 蘿蔔都被你拔光光了。
		endif
	endif
~
|
S
#1520
站在溪間~
溪水凍澈心脾，但水底下卻有許多魚蝦。水流潺潺向東，
南邊有塊草地。
~
0 0 7
D0
一條小路.
~
~
0 -1 1517
D2
一塊青草地
~
~
0 -1 1522
D3
一條小溪
~
~
0 -1 1521
S
#1521
站在溪間~
溪水繼續向東，西邊一塊浮木擋住你的去路。
~
0 0 7
D0
一條小路
~
~
0 -1 1518
D1
一條小溪
~
~
0 -1 1520
S
#1522
野鼠樂園~
這是一片及腰的青草地。許多小動物在腳下吱吱叫地跑來
跑去。東邊有個山洞。
~
0 0 2
D0
一條小溪
~
~
0 -1 1520
D1
一個暗黑神秘的山洞
~
~
0 -1 1523
S
#1523
黑黝黝的山洞~
你的身影隨著火光在山壁搖曳。當你極目前視，
你好像看到什麼東西在移動。
~
0 1 3
D0
~
~
0 -1 1524
D3
一片青草地
~
~
0 -1 1522
S
#1524
黑黝黝的山洞~
隨著你的恐懼山洞好像越來越黑。
你好怕什麼東西從黑暗裡跳出來。
~
0 1 3
D2
~
~
0 -1 1523
>room_enter 127 100~
	if is_qmark($n) == gnome_captain_milkoreo 200007
		echoat $n 這裡居然有隻奇怪的生物！？
		echoat $n 同時，迎面撲來的，是香純的牛奶味，難道牛奶是牠偷的？？
		echoat $n 牠手上好像拿東西，難道就是小惡鬼大王遺失的"奧瑞喔"？？
	else
		if is_qmark($n) == gnome_captain_milkoreo 300007
			echoat $n 這裡居然有隻奇怪的生物！？
			echoat $n 同時，迎面撲來的，是香純的牛奶味，難道牛奶是牠偷的？？
			echoat $n 牠手上好像拿東西，難道就是小惡鬼大王遺失的"奧瑞喔"？？
		endif
	endif
~
|
S
#1526
泥濘的小徑~
村裡的道路在這裡又轉向西方，這邊氣氛好像不太一樣。
~
0 4 1
D1
一條大路
~
~
0 -1 1559
D2
一條大路
~
~
0 -1 1506
>room_enter 2 100~
	if is_qmark($n) == gnome_captain_milkoreo 200007
		echoat $n 你發現奇特的腳印筆直的往南走去
	else
		if is_qmark($n) == gnome_captain_milkoreo 300007
		echoat $n 你發現奇特的腳印筆直的往南走去
		endif
	endif
~
|
S
#1527
鐵製的柵欄~
你站在地精要塞的入口。這個地方已經構築良好的防禦工事。
你往西方看去，感覺上十分森嚴，你不會想在裡面搞東搞西的。
~
0 0 1
D0
一條小路.
~
~
0 -1 1560
D3
堡壘內部
~
~
0 -1 1528
S
#1528
長廊~
你在堡壘內部，真幸運沒被門口的守衛解決掉。
當你四處打量，你注意到牆壁和地板光可鑑人。北邊
好像是個軍營，南邊是個儲藏室。
~
0 8 0
D0
一座軍營
~
~
0 -1 1530
D1
堡壘大門
~
~
0 -1 1527
D2
儲藏室
~
~
0 -1 1532
D3
長廊
~
~
0 -1 1529
S
#1529
長廊~
你在堡壘內部，真幸運沒被門口的守衛解決掉。
當你四處打量，你注意到牆壁和地板光可鑑人。南邊
是個亂糟糟的大廳。
~
0 8 0
D1
長廊
~
~
0 -1 1528
D2
亂糟糟的大廳
~
~
0 -1 1534
D3
一個小房間
~
~
0 -1 1535
>room_enter 127 100~
	if is_qmark($n) == gnome_captain_milkoreo 200003
		echoat $n 你心裡想著：就先去大惡鬼那邊探查消息好了！
	else
		if is_qmark($n) == gnome_captain_milkoreo 300003
			echoat $n 你心裡想著：就先去大惡鬼那邊探查消息好了！
		endif
	endif
~
|
S
#1530
軍營~
你站在地精守衛的休憩處。每一張床都造得很結實，
地板上連張紙屑也沒有。看來地精自衛隊的紀律，似乎做
的相當徹底。東邊有個小儲藏室。
~
0 8 0
D1
一個小儲藏室.
~
~
0 -1 1531
D2
長廊
~
~
0 -1 1528
S
#1531
一個小儲藏室~
地精把他們多餘的衣物戰甲收藏在這。並沒有多少東西，
不過在角落你似乎發現了令人興奮的東西，也許你可以找找看
。
~
0 8 0
D3
軍營
~
~
0 -1 1530
>room_command search around~
	echoat $n 找了老半天，你只發現一堆廢物。
~
|
S
#1532
一個小儲藏室~
地精們把多餘的武器儲藏在這。一扇門領你向東。
~
0 8 0
D0
長廊
~
~
0 -1 1528
D1
一個小房間
~
~
0 -1 1533
S
#1533
一個小儲藏室~
這是另一間儲藏室，收藏地精其他雜物。你注意到牆上的架子
整齊地疊著地圖(map)和戰鬥計畫(plan)。難道地精對這些東西，都
沒任何危機意識嗎？居然就這樣堆這這裡。
~
0 8 0
E
plan~
捷字一號作戰注意事項：
大惡鬼王有十數個士兵與保鏢，進攻時必須團結合作。
~
E
map~
礦坑地圖	
		兵營
	?	   |		   
	|	兵營		
	|	   |		   
入口--------------------------------
	|	   |		   |
	|	士兵		 士兵
      監牢	   |	   	   |
		士兵	      小惡鬼之王
       
~
D3
一個小房間
~
~
0 -1 1532
S
#1534
混亂的大廳~
這是守衛們吃飯的地方。板凳和桌子整齊的排列著，
牆上掛了許多光亮的盤子。這裡整齊的不像是餐廳，你甚
至連一隻螞蟻都沒看到。
~
0 8 0
D0
長廊
~
~
0 -1 1529
S
#1535
隊長的房間~
這是一個小而乾淨的房間，你注意到地精隊長坐在中央辦公。
你往左邊一看那是一排整齊的喔盃，右邊則是一疊疊的資料。你注
意到房間一角鋪著奇怪的布巾，當作地毯又太小，好像是刻意拿來
掩蓋甚麼東西似的。
~
0 8 0
D1
長廊
~
~
0 -1 1529
D5
一團黑暗
~
~
1|2|4 1500 1536
>room_enter 127 100~
if ispc($n)
	if is_qmark($n) != gnome_quest
		add_qmark $n gnome_quest -1 1 0 0 0 1
	endif
endif
~
>room_command search around~
	echoat $n 下方似乎有個入口。
~
|
S
#1536
一個小而廢棄的房間~
這個小房間在堡壘裡廢棄的角落。大概是因為處於堡壘裡角落的位置，
整個房間陰暗不已又佈滿灰塵和蛛網。仔細一看，蜘蛛網上連一隻蜘蛛都沒
有，大概集體搬家離開這個鳥不拉屎的鬼地方。梯子會帶你回到原來的地方。
~
0 9 1
D1
~
~
0 -1 1537
D4
一個小房間
~
~
1|2|4 1500 1535
S
#1537
暗黑的長廊~
這是堡壘裡很老舊的部份。既陰暗又詭異，為什麼詭異呢?
因為就是很詭異嗎！ 小孩子管那麼多做什麼！繼續前進吧孩子！
你大概是這幾年來唯一經過這裡的人。長廊繼續往南，門在你東
邊。
~
0 9 2
D1
壞掉的門~
壞掉的門~
1 -1 1538
D2
~
~
0 -1 1539
D3
~
~
0 -1 1536
S
#1538
拷問室~
這個房間曾經用來從受害者口中榨出無用的謊言。這裡還留有一些老舊的
器具(machine)雖然老舊，但還是能用。再更仔細的環視這裡，你竟然發現牆
上竟掛著皮鞭！再將視線右移一點。天啊！有一整排蠟燭呢！你不禁思考，地
精們到底用這房間做什麼啊?還是快點離開好。
~
0 9 2
E
machine~
這個機器由很大的齒輪及絞盤構成，你好像能感到它把你的手臂從肩膀扯下來。
此外，機器上還有綁住人的束縛帶。
~
D3
壞掉的門~
壞掉的門~
1 -1 1537
S
#1539
暗黑的長廊~
這是一個南北向的長廊。地板覆蓋一層菌狀的黏液，黑暗似乎永無止境，
長廊的兩排，排列著令人不寒而慄的地精守衛石像，面相邪惡、猙獰。這裡漆
黑又寂靜，耳朵所能聽見的只有....你走過黏液所發出的噁心黏稠聲，東西兩
邊都有門。
~
0 9 2
D0
~
~
0 -1 1537
D1
~
~
1|2 -1 1542
D2
~
~
0 -1 1540
D3
~
~
1|2 -1 1541
S
#1540
暗黑的長廊~
這是一個南北向的長廊。地板覆蓋一層菌狀的黏液，黑暗似乎永無止境，
長廊的兩排，排列著令人不寒而慄的地精守衛石像，面相邪惡、猙獰。這裡漆
黑又寂靜，耳朵所能聽見的只有....你走過黏液所發出的噁心黏稠聲，東西兩
邊都有門。
~
0 9 2
D0
~
~
0 -1 1539
D1
~
~
1|2 -1 1544
D2
~
~
1|2 -1 1543
D3
~
~
1|2 -1 1545
S
#1541
牢房~
你站在一個陰暗骯髒的牢房，又小又髒，又散發出難以忍受的惡臭。你不禁
仔細的尋找那股味道從那發出來的。天啊！原來是從地上的死屍發出來的。好臭
喔！仔細瞧瞧，它手裡竟拿著一張色情圖片！它....它到底怎麼死的。
~
0 25 2
D1
~
~
1|2 -1 1539
S
#1542
牢房~
你站在一個陰暗骯髒的牢房，又小又髒，又散發出難以忍受的惡臭。你不禁
仔細的尋找那股味道從那發出來的。天啊！原來是從地上的死屍發出來的。好臭
喔！仔細瞧瞧，它懷裡竟抱著一個破了一個洞的酒桶！它...它到底怎麼死的。
~
0 25 2
D3
~
~
1|2 -1 1539
S
#1543
牢房~
你站在一個陰暗骯髒的牢房，又小又髒，又散發出難以忍受的惡臭。你不禁
仔細的尋找那股味道從那發出來的。天啊！原來是從地上的死屍發出來的。好臭
喔！仔細瞧瞧，死者拿著一本小小的書，你只能瞥見封面....天啊！上面好像是
X裸的女黑精靈，這到底是本什麼樣的書啊?
~
0 25 2
D0
~
~
1|2  -1 1540
S
#1544
牢房~
你站在一個陰暗骯髒的牢房，又小又髒，又散發出難以忍受的惡臭。你不禁
仔細的尋找那股味道從那發出來的。天啊！原來是從地上的死屍發出來的。好臭
喔！仔細瞧瞧，它手裡竟拿著一本泛黃的Ｘ情圖冊！死者一定是上了年紀的。
~
0 25 2
D3
~
~
1|2 -1 1540
S
#1545
黑暗長廊的終點~
你終於闊別了黑暗，也向令人恐懼的石像告別。
走到了長廊的終點，但這裡也可能是你微不足道的生命的終點。
有什麼東西轟隆隆地從黑暗裡移動過來。
~
0 25 2
D1
~
~
0 -1 1540
D3
一扇爛掉的門
~
door~
1|2|4|16|32|64 1501 1546
S
#1546
梯子~
沿著梯子你爬上一條垂直的通道。
~
0 9 3
D1
一扇爛掉的門
~
一扇爛掉的門~
1|2|4|16|32|64 1501 1545
D5
~
~
0 -1 1547
S
#1547
獸穴~
你進入堡壘深處的一個新的獸穴。天曉得什麼東西藏在裡面。
忽然間，你覺得有一股充滿邪惡之氣往你臉上撲過來，你全身不禁
顫抖了起來，前方不知道有著甚麼東西在等著你。
~
0 25 2
D2
~
~
0 -1 1548
D4
~
~
0 -1 1546
S
#1548
潮濕的走道~
你徘徊在一個黑暗、潮濕、崎嶇的走道。氣溫越來越高，
你的恐懼也是一樣....
~
0 8217 2
D0
~
~
0 -1 1551
D2
~
~
0 -1 1549
D3
~
~
0 -1 1547
S
#1549
潮濕的走道~
你徘徊在一個黑暗、潮濕、崎嶇的走道。氣溫越來越高，
你的恐懼也是一樣....
~
0 8217 2
D0
~
~
0 -1 1550
D1
~
~
0 -1 1548
S
#1550
潮濕的走道~
你徘徊在一個黑暗、潮濕、崎嶇的走道。氣溫越來越高，
你的恐懼也是一樣....
~
0 8217 2
D1
~
~
0 -1 1555
D3
~
~
0 -1 1549
S
#1551
潮濕的走道~
你徘徊在一個黑暗、潮濕、崎嶇的走道。氣溫越來越高，
你的恐懼也是一樣....
~
0 8217 2
D2
~
~
0 -1 1552
D3
~
~
0 -1 1548
S
#1552
潮濕的走道~
你徘徊在一個黑暗、潮濕、崎嶇的走道。氣溫越來越高，
你的恐懼也是一樣....
~
0 8217 2
D1
~
~
0 -1 1551
D3
~
~
0 -1 1553
S
#1553
潮濕的走道~
你徘徊在一個黑暗、潮濕、崎嶇的走道。氣溫越來越高，
你的恐懼也是一樣....
~
0 8217 2
D0
~
~
0 -1 1552
D3
~
~
0 -1 1554
S
#1554
潮濕的走道~
你徘徊在一個黑暗、潮濕、崎嶇的走道。氣溫越來越高，
你的恐懼也是一樣....
~
0 8217 2
D0
~
~
0 -1 1553
D2
~
~
0 -1 1555
D3
~
~
0 -1 1556
S
#1555
潮濕的走道~
你徘徊在一個黑暗、潮濕、崎嶇的走道。氣溫越來越高，
你的恐懼也是一樣....
~
0 8217 2
D0
~
~
0 -1 1550
D2
~
~
0 -1 1554
S
#1556
走道終點~
才剛走出走道，你就發現你陷入危險。
你終於知道溫度越來越高的原因。
~
0 8217 2
D1
~
~
0 -1 1557
D2
~
~
0 -1 1554
S
#1557
祭壇~
終於走到迷宮終點。有個很大的蝙蝠型祭壇在這裡。
你注意看著祭壇中央的雕像，你的理性告訴你要快點
離開這裡，可是你就是忍不住想去觸摸(touch)神像。
西邊有個通道可以離開這裡。
~
0 8217 2
D3
~
~
0 -1 1556
>room_command touch statue~
if is_equ_obj($n) == 1508
	stun $n 5
	echoaround $n $N把手放到神像上面
	echoat $n 你有一種很奇妙的感覺
	callout 1 echoaround $n 你發現$N一直注視著那神像
	callout 1 echoat $n 你慢慢的覺得一切都不重要了
	callout 2 echoat $n 忽然一陣天旋地轉
	callout 3 transfer $n 1592
	callout 3 echoaround $n $N被神像吸走了
	callout 3 echoat $n 你感覺你被吸到別的空間了
else
	if is_inv_obj($n) == 1508
		stun $n 5
		echoaround $n $N把手放到神像上面
		echoat $n 你感覺到有一股力量衝了上來
		callout 1 echoaround $n 你發現$N一直注視著那神像
		callout 1 echoat $n 你感覺到力量充滿了全身
		callout 2 echoat $n 你身上的蝙蝠戒指發出了強烈的光芒！
		callout 2 echoaround $n $N身上發出了強烈的光芒！
		callout 3 echoat $n 湧出來的力量漸漸消退了，戒指的光芒似乎讓你避免了一次的傷害。
	else
		stun $n 5
		echoaround $n $N把手放到神像上面
		echoat $n 你感覺到有一股力量衝了上來
		callout 1 echoaround $n 你發現$N一直注視著那神像
		callout 1 echoat $n 你感覺到力量充滿了全身
		callout 2 force $n say 阿阿....阿...力量阿！！
		callout 3 echoaround $n 碰！
		callout 3 echoat $n 從神像湧出來的力量，將你炸傷了！
		callout 3 modhmv $n 03.30 30 0
	endif
endif
~
>room_command touch default~
echoat $n 這裡灰塵好厚，想摸甚麼？
echoat $n 不過這個神像似乎有被人摸過，一點灰塵都沒有
~
|
S
#1558
族長的房子~
你走進一個很大很豪華的地穴裡。地上鋪著地毯，牆上掛滿了畫。
你覺得能進來這裡真是一種榮耀。
~
0 8 0
D0
一條小徑
~
~
0 -1 1508
>room_enter 127 100~
if ispc($n)
	if is_qmark($n) != gnome_quest
		add_qmark $n gnome_quest -1 1 0 0 0 1
	endif
endif
~
|
S
#1559
人煙稀少的小徑~
這裡的氣氛越來越安靜了，路上幾乎看不到地精。真懷疑前面會有什麼。
~
0 4 1
D1
一條小徑
~
~
0 -1 1560
D3
一條小徑
~
~
0 -1 1526
S
#1560
雜草叢生的小徑~
越往前走草叢越密，很難想像前面有什麼。有一個路標(sign)插在這裡。
南邊有一座堡壘(fortress)。
~
0 0 2
E
fortress~
這座要塞是地精防衛城市的堡壘。
~
E
sign~
警告：往東是大惡鬼的礦坑王國，有點危險性。
低等級的玩家還是組隊一起來。
往東邊去的區域是由 Vougon 所寫的  - Sandman
是由初始作家 Amenda 所測試的。		
~
D1
光溜溜的空地
~
~
0 -1 1561
D2
一條大路
~
~
0 -1 1527
D3
一條小徑
~
~
0 -1 1559
>room_enter 2 100~
	if is_qmark($n) == gnome_captain_milkoreo 200007
		echoat $n 你發現奇特的腳印往西邊走去
	else
		if is_qmark($n) == gnome_captain_milkoreo 300007
		echoat $n 你發現奇特的腳印往西邊走去
		endif
	endif
~
|
S
#1561
光溜溜的空地~
你突然發現四周都被山擋住了。來時的路在西邊，
北邊有個很老的礦坑。
~
0 0 2
D0
礦坑
~
~
0 -1 1562
D3
一條小徑
~
~
0 -1 1560
S
#1562
礦坑入口~
你一進礦坑就嚇一跳，因為前面突然是一座牆。
令人訝異的是你不用點燈也看得很清楚。
~
0 8 2
D1
通道
~
~
0 -1 1563
D2
空地
~
~
0 -1 1561
>room_enter 2 100~
	if is_qmark($n) == gnome_captain_milkoreo 200007
		echoat $n 你發現奇特的腳印往南邊走去
	else
		if is_qmark($n) == gnome_captain_milkoreo 300007
		echoat $n 你發現奇特的腳印往南邊走去
		endif
	endif
~
|
S
#1563
礦坑通道~
這個礦坑通道看來很穩固，至少在這裡是如此。
支撐的木頭又厚又硬，兩旁插著火把。所有方向都有通道。
~
0 24 2
D0
礦坑通道.
~
~
0 -1 1582
D1
礦坑通道.
~
~
0 -1 1564
D2
礦坑通道.
~
~
0 -1 1574
D3
入口
~
~
0 -1 1562
S
#1564
礦坑通道~
這個礦坑通道看來很穩固，至少在這裡是如此。
支撐的木頭又厚又硬，兩旁插著火把。所有方向都有通道。
~
0 24 2
D0
大房間
~
~
0 -1 1583
D1
礦坑通道.
~
~
0 -1 1565
D2
大房間
~
~
0 -1 1573
D3
礦坑通道.
~
~
0 -1 1563
S
#1565
礦坑通道~
這個礦坑通道看來很穩固，至少在這裡是如此。支撐的木頭又厚又硬，
兩旁插著火把。除了北邊所有方向都有通道。
~
0 24 2
D1
走道
~
~
0 -1 1566
D2
大房間
~
~
0 -1 1572
D3
礦坑通道.
~
~
0 -1 1564
>room_enter 2 100~
	if is_qmark($n) == gnome_captain_milkoreo 200007
		echoat $n 你發現奇特的腳印往西邊走去，看起來像是往大門去
	else
		if is_qmark($n) == gnome_captain_milkoreo 300007
		echoat $n 你發現奇特的腳印往西邊走去，看起來像是往大門去
		endif
	endif
~
|
S
#1566
走道~
你在山腹中的一個走道。你感到前面一定有什麼，
否則不會花這麼多工夫打穿出這樣一條走道。
~
0 24 1
D2
走道
~
~
0 -1 1567
D3
礦坑通道.
~
~
0 -1 1565
S
#1567
走道~
你在山腹中的一個走道。你感到前面一定有什麼，
否則不會花這麼多工夫打穿出這樣一條走道。
~
0 24 1
D0
走道
~
~
0 -1 1566
D2
大廳
~
~
0 -1 1568
S
#1568
大廳~
你走進大惡鬼的大廳。你的運氣大概用完了。金柱立在走道兩旁，
你腳下則是紅色地氈。~
0 24 0
D0
走道
~
~
0 -1 1567
D2
大房間
~
~
0 -1 1569
>room_enter 4 100~
	if is_qmark($n) == gnome_captain_milkoreo 200007
		echoat $n 你發現奇特的腳印往北方走去
	else
		if is_qmark($n) == gnome_captain_milkoreo 300007
		echoat $n 你發現奇特的腳印往北方走去
		endif
	endif
~
|
S
#1569
王座室~
一個大而明亮的房間，裡面擠滿大惡鬼。南面有個金王座靠在牆邊。
你忽然注意到王座後面似乎有甚麼東西藏在那邊。
~
0 8 0
D0
大廳
~
~
0 -1 1568
>room_command search around~
	if is_qmark($n) != gnome_searchstone1
		add_qmark $n gnome_searchstone1 24 1 0 0 0 1
		echoat $n 你在王座後面找到一個奇特的石版
		echoaround $n $N從王座後面拿出一個奇特的石版
		oload 1524 viclv $n target
		force king yell 喔啦∼！喔啦∼！你別想搶走我的東西
		force king mpkill $n
	else
		echoat $n 你甚麼都找不到。
		echoaround $n $N甚麼都找不到。
	endif
~
|
S
#1570
寶藏~
你找到大惡鬼的寶藏了。金幣、銀幣、銅幣讓你眼花撩亂。
~
0 73752 0
D0
大房間
~
~
0 -1 1571
D2
密室
~
~
119 -1 1591
>room_enter 1 100~
if ispc($n)
	modrvt v0 + 1
endif
if is_qmark($n) == skara_baby_quest3 100001
	modrvt v1 = 1
endif
if exitinfo($2) !& 4
or roomvalue($1) != 1
or pcnum($) < 2
	break
endif
if roomvalue($0) >= 2
	echo 在隊員人數足夠了以後，南邊的門突然自動打開了!
	modrvt d2 r 6
	modrvt v0 = 4
endif
~
>room_leave 4 100~
if ispc($n)
	modrvt v0 - 1
	if roomvalue($0) < 0
		modrvt v0 = 0
	endif
endif
if is_qmark($n) == skara_baby_quest3 100001
	modrvt v1 = 0
endif
if exitinfo($2) & 6
	break
endif
if roomvalue($0) <= 0
	echo 石門自動關上了...
	modrvt d2 | 6
endif
~
|
S
#1571
有守衛的房間~
這房間被守護得很好，不像前面的礦坑走道，
這裡是用油燈來照明的。
~
0 24 1
D0
大房間
~
~
0 -1 1572
D2
大房間
~
~
0 -1 1570
S
#1572
有守衛的房間~
這房間被守護得很好，不像前面的礦坑走道，
這裡是用油燈來照明的。
~
0 24 1
D0
大房間
~
~
0 -1 1565
D2
大房間
~
~
0 -1 1571
S
#1573
大惡鬼軍械室~
守衛把多餘的軍械放在這裡。有些生鏽的劍在架子上，
護甲掛在牆上或者放在地上。
~
0 24 1
D0
礦坑通道.
~
~
0 -1 1564
S
#1574
礦坑通道~
這裡的火把很微弱，好像快熄了。你勉強看到許多蜘蛛網在牆上，
老鼠則在腳邊亂跑。
~
0 24 2
D0
礦坑通道.
~
~
0 -1 1563
D2
陰暗骯髒的房間
~
~
1|2|4 -1 1575
S
#1575
地牢入口~
當你走進這個陰暗骯髒的地方你發現地板有點傾斜，並且發現裡面空氣
似乎變的有點糟糕。旁邊還擺著一張破破爛爛的桌子，以及到在地上快要散
掉的髒椅子。並且你開始覺得毛骨悚然，原來是因為牆上有許多噁心的東西
在爬。大部份的通道都是通往牢房的。
~
0 24 2
D0
礦坑通道.
~
~
0 -1 1574
D1
牢房
~
~
1|2 -1 1577
D2
陰暗骯髒的房間
~
~
0 -1 1576
D3
牢房
~
~
1|2 -1 1581
S
#1576
地牢~
你抵達了礦坑最深處。火把餘光勉強抵達這裡，搖曳的火光，
總是不小心讓你撇見牢房裡囚犯臉上恐懼、驚嚇的表情。大部份方
向都通到牢房。
~
0 24 2
D0
陰暗骯髒的房間
~
~
0 -1 1575
D1
牢房
~
~
1|2 -1 1578
D2
牢房
~
~
1|2 -1 1579
D3
牢房
~
~
1|2 -1 1580
S
#1577
牢房~
你在一個發霉黑暗的牢房。牆壁閃爍著濕濕黏黏的水氣，地上鋪了
些乾草。從這裡可以看到外面微弱的火光及正在來回走動守衛的影子。乾
草鋪上好像有些什麼。
~
0 24 2
D3
陰暗骯髒的房間
~
~
1|2 -1 1575
S
#1578
牢房~
你在一個發霉黑暗的牢房。牆壁閃爍著濕濕黏黏的水氣，地上鋪了
些乾草。從這裡可以看到外面微弱的火光及正在來回走動守衛的影子。乾
草鋪上好像有些什麼。
~
0 24 2
D3
陰暗骯髒的房間
~
~
1|2 -1 1576
S
#1579
牢房~
你在一個發霉黑暗的牢房。牆壁閃爍著濕濕黏黏的水氣，地上鋪
了些乾草。從這裡可以看到外面微弱的火光及正在來回走動守衛的影
子。乾草鋪上好像有些什麼。
~
0 24 2
D0
陰暗骯髒的房間
~
~
1|2 -1 1576
S
#1580
牢房~
你在一個發霉黑暗的牢房。牆壁閃爍著濕濕黏黏的水氣，地上鋪
了些乾草。從這裡可以看到外面微弱的火光及正在來回走動守衛的影
子。乾草鋪上好像有些什麼。
~
0 24 2
D1
陰暗骯髒的房間
~
~
1|2 -1 1576
S
#1581
牢房~
你在一個發霉黑暗的牢房。牆壁閃爍著濕濕黏黏的水氣，地上
鋪了些乾草。從這裡可以看到外面微弱的火光及正在來回走動守衛
的影子。乾草鋪上好像有些什麼。
~
0 24 2
D1
陰暗骯髒的房間
~
~
1|2 -1 1575
S
#1582
小礦道~
這是礦坑通道的延伸。地上的灰塵連腳印都沒有。
~
0 24 2
D0
礦坑通道.
~
~
0 -1 1588
D2
礦坑通道.
~
~
0 -1 1563
S
#1583
大惡鬼軍營~
你突然被一群大惡鬼士兵包圍。房間裡衣服戰甲丟得到處都是，
床鋪又髒又亂。
~
0 24 2
D0
大房間
~
~
0 -1 1584
D1
亂糟糟的大廳
~
~
0 -1 1585
D2
礦坑通道
~
~
0 -1 1564
S
#1584
大惡鬼軍營~
噁，你越往前，味道越難聞。真搞不懂你跑到這裡幹嘛。
~
0 24 2
D2
大房間~
~
0 -1 1583
S
#1585
混亂的大廳~
你站在大惡鬼的飯廳。爛掉的餐桌和打破的碗盤到處都是。
你差點因為地上一塊爛肉而滑一跤。
~
0 24 2
D0
一個小房間
~
~
0 -1 1586
D1
廚房
~
~
0 -1 1587
D3
大房間
~
~
0 -1 1583
S
#1586
儲藏室~
這裡堆滿麵粉、穀物、水果，還有蝙蝠糞。
~
0 24 1
D2
亂糟糟的大廳
~
~
0 -1 1585
S
#1587
廚房~
這間廚房從造好後就沒清理過。廚餘和垃圾快堆到你的膝蓋了。
旁邊的鍋子已經煮沸，上面飄著一截人手。
~
0 24 2
D3
亂糟糟的大廳
~
~
0 -1 1585
S
#1588
小礦坑通道~
這裡有個通道往下，小走道往南北延伸。
~
0 24 2
D0
挖到一半的洞
~
~
0 -1 1589
D2
礦坑通道.
~
~
0 -1 1582
D5
一個小洞
~
~
0 -1 1590
S
#1589
隱者的巢穴~
礦坑牆壁在這裡崩塌，露出一個小山洞。這裡照明很差，
但你還是勉強看到有東西向你移動過來。
~
0 24 2
D2
礦坑通道.
~
~
0 -1 1588
S
#1590
一個洞~
你在一個洞裡，這個洞裡也沒甚麼了不起的，
不過你注意到似乎這裡有些特別的東西。
~
0 8 3
D4
礦坑通道
~
~
0 -1 1588
>room_command search around~
	if is_qmark($n) != gnome_searchstone2
		add_qmark $n gnome_searchstone2 24 1 0 0 0 0 1
		echoat $n 你耗去了大半的體力終於挖出了一個石塊
		echoaround $n $N從土推挖出一個石塊
		oload 1519 viclv $n target
		modhmv $n 23.50 50 0	
	else
		echoat $n 你只挖到一堆廢土。
	endif
~
|
S
#1591
一個密室~
你在一個密室裡。
~
0 65560 3
D2
出口.
~
~
33 -1 3006
S
#1592
吸血神殿~
你正在蝙蝠神像內，四周都是一片黑暗。你摸不到任何東西
也感覺不到任何事物，一切的觀感都像是不曾擁有過。虛無
、飄邈是唯一的感覺，在這裡甚至連時間的流動你也都不會
感覺到。
~
0 1|8|16|1024|8192|65536|262144|524288|1048576 5
>room_enter 64 100~
	echoat $n 你終於發現地精族長口中的邪惡勢力源首了。
	echoat $n 牠......她居然是個娃娃，做的還挺精緻的呢。
	echoat $n 你感覺到從她身上散發邪惡的氣息......
	echoat $n 不過......你卻覺得心裡一片祥和......
	echoaround $n $N忽然出現在這裡
~
|
S
#1593
鵲橋中心~
這裡是由七七四十九隻的喜鵲所搭建起來的便橋，是每年
牛郎織女相見的場所。四周都是明亮的星星，幾乎是一伸手就
可以摘到的地步了。
~
0 2|4|1024|8192|65536|262144|524288|1048576 9
F 241
D1
~
~
0 -1 1596
D3
~
~
0 -1 1597
>room_command touch star~
	echo 一個星星在天上閃呀閃！
~
>room_time 100~
 if roomvalue($1) & 1
 	break
 endif
 if roomvalue($0) >= 49
 	modrvt v1 = 1
 	echotoall [1;33m一道聲音從天上傳入你的心裡：　鵲　橋　歸　位　！[m
 	mod_qmark magpie-king_ghostday-2005 mbfinished v0 = 1
 	force magpie-king_ghostday-2005 mpgoto 66012
 	at vega_ghostday-2005 force vega_ghostday-2005 mpgoto 1593
 	at Altair_ghostday-2005 force Altair_ghostday-2005 mpgoto 1593
 	at girl_ghostday-2005 force girl_ghostday-2005 mpgoto 1593
 	at boy_ghostday-2005 force boy_ghostday-2005 mpgoto 1593
 	at 1594 deldoor 5
 	at 1595 deldoor 5
 	at 11116 deldoor 4
 	at 9904 deldoor 4
 	at 11116 makedoor 4 星光閃亮 star 1 0 1596
 	at 9904 makedoor 4 星光閃亮 star 1 0 1597
 	at 1596 makedoor 5 星光閃亮 star 1 0 11116
 	at 1597 makedoor 5 星光閃亮 star 1 0 9904
 	callout 5 echotoall [1;35m【幻世謠傳】：「經過眾人的努力，今年牛郎和織女總算如願相見了！」[m
 endif
~
|
S
#1594
鵲橋底端~
這裡是鵲橋的底端，牛郎每年就是從這裡透過喜鵲所搭的
便橋到達橋中央和織女相會的。不過今年似乎沒有任何的喜鵲
在這邊，似乎有事情發生了。
~
0 2|4|1024|8192|65536|262144|524288|1048576 9
S
#1595
鵲橋底端~
這裡是鵲橋的底端，織女每年就是從這裡透過喜鵲所搭的
便橋到達橋中央和牛郎相會的。不過今年似乎沒有任何的喜鵲
在這邊，似乎有事情發生了。
~
0 2|4|1024|8192|65536|262144|524288|1048576 9
S
#1596
鵲橋底端~
這裡是鵲橋的底端，牛郎每年就是從這裡透過喜鵲所搭的
便橋到達橋中央和織女相會的。透過大家的努力，總算是讓喜
鵲又回到這裡來幫助牛郎與織女了。也因為大家的努力，今年
總算又見到牛郎織女會了。
~
0 2|4|1024|8192|65536|262144|524288|1048576 9
D3
~
~
0 -1 1593
S
#1597
鵲橋底端~
這裡是鵲橋的底端，織女每年就是從這裡透過喜鵲所搭的
便橋到達橋中央和牛郎相會的。透過大家的努力，總算是讓喜
鵲又回到這裡來幫助牛郎與織女了。也因為大家的努力，今年
總算又見到牛郎織女會了。
~
0 2|4|1024|8192|65536|262144|524288|1048576 9
D1
~
~
0 -1 1593
S
#0



#SPECIALS
M 1503 spec_cast_mage
M 1505 spec_cast_cleric
M 1509 spec_poison
M 1510 spec_poison
M 1511 spec_poison
M 1513 spec_breath_acid
M 1514 spec_cast_undead
M 1515 spec_breath_fire
M 1519 spec_cast_mage
M 1528 spec_cast_mage
S



#RESETS
M 0 1504 10 1501
E 0 1504 0 16
M 0 1504 10 1501
E 0 1504 0 16
M 0 1502 4 1503
E 0 1503 0 16
M 0 1527 3 1503
M 0 1528 1 1503
M 0 1504 10 1504
E 0 1504 0 16
M 0 1502 4 1505
E 0 1503 0 16
M 0 1502 4 1506
E 0 1503 0 16
M 0 1527 3 1506
M 0 1527 3 1508
M 0 1500 4 1509
G 0 1502 0
M 0 1501 3 1509
M 0 1500 4 1510
G 0 1502 0
M 0 1501 3 1510
M 0 1500 4 1511
G 0 1502 0
M 0 1501 3 1511
M 0 1503 3 1513
G 0 1511 0
P 0 1513 0 1511
M 0 1503 4 1514
G 0 1511 0
P 0 1512 0 1511
M 0 1506 3 1514
M 0 1503 4 1515
G 0 1514 0
M 0 1506 3 1515
M 0 1506 3 1516
M 0 1504 3 1519
G 0 1506 0
E 0 1507 0 3
M 0 1508 4 1522
M 0 1508 4 1522
M 0 1507 1 1524
M 0 1504 10 1526
E 0 1504 0 16
M 0 1530 2 1526
M 0 1530 2 1526
M 0 1531 1 1526
E 0 1521 0 16
M 0 1504 10 1527
E 0 1504 0 16
M 0 1504 10 1527
E 0 1504 0 16
M 0 1504 10 1527
E 0 1504 0 16
M 0 1504 10 1530
E 0 1504 0 16
M 0 1504 10 1530
E 0 1504 0 16
M 0 1504 10 1534
E 0 1504 0 16
M 0 1509 3 1541
E 0 1505 0 11
M 0 1510 3 1542
E 0 1503 0 16
M 0 1511 3 1543
M 0 1512 1 1545
G 0 1501 0
R 0 1548 4
M 0 1513 20 1548
M 0 1514 20 1548
R 0 1549 4
R 0 1550 4
M 0 1513 20 1550
M 0 1514 20 1550
R 0 1551 4
M 0 1513 20 1551
M 0 1514 20 1551
R 0 1552 4
R 0 1553 4
M 0 1513 20 1553
M 0 1514 20 1553
R 0 1554 4
R 0 1555 4
M 0 1513 20 1555
M 0 1514 20 1555
M 0 1515 1 1556
G 0 1505 0
G 0 1512 0
G 0 1516 0
O 0 1517 0 1557
O 0 1518 0 1557
M 0 1505 1 1558
E 0 1510 0 16
M 0 1520 6 1563
M 0 1520 6 1565
M 0 1518 5 1569
E 0 1521 0 16
M 0 1518 5 1569
E 0 1521 0 16
M 0 1518 5 1569
E 0 1521 0 16
M 0 1518 5 1569
E 0 1521 0 16
M 0 1518 5 1569
E 0 1521 0 16
M 0 1519 1 1569
E 0 1520 0 5
M 0 1521 1 1570
O 0 1516 0 1570
O 0 1517 0 1570
M 0 1517 20 1571
E 0 1521 0 16
M 0 1517 20 1571
E 0 1521 0 16
M 0 1517 20 1571
E 0 1521 0 16
M 0 1517 20 1571
E 0 1521 0 16
M 0 1517 20 1572
E 0 1521 0 16
M 0 1517 20 1572
E 0 1521 0 16
M 0 1517 20 1572
E 0 1521 0 16
M 0 1517 20 1572
E 0 1521 0 16
O 0 1521 0 1573
M 0 1522 6 1577
M 0 1522 6 1578
M 0 1522 6 1579
M 0 1523 6 1580
M 0 1523 6 1581
M 0 1517 20 1583
M 0 1517 20 1583
M 0 1517 20 1584
M 0 1517 20 1584
M 0 1516 5 1584
E 0 1521 0 16
M 0 1516 5 1585
E 0 1521 0 16
M 0 1516 5 1585
E 0 1521 0 16
M 0 1516 5 1585
E 0 1521 0 16
M 0 1516 5 1585
E 0 1521 0 16
M 0 1526 1 1587
M 0 1524 1 1589
M 0 1520 6 1590
M 0 1529 1 1591
M 0 1532 1 1592
M 0 1533 1 1535
E 0 1504 0 16
M 0 1534 1 1579
M 0 1535 1 1574
D 0 1575 1 1
D 0 1575 3 1
D 0 1576 1 1
D 0 1576 2 1
D 0 1576 3 1
D 0 1577 3 1
D 0 1578 3 1
D 0 1579 0 1
D 0 1580 1 1
D 0 1581 1 1
D 0 1539 1 1
D 0 1539 3 1
D 0 1540 1 1
D 0 1540 2 1
D 0 1540 3 1
D 0 1542 3 1
D 0 1541 1 1
D 0 1544 3 1
D 0 1543 0 1
D 0 1535 5 2
D 0 1536 4 2
S



#SHOPS
0



#$
