#AREADATA
Name        安提珥墓穴~
Identity    grave~
Builders    YH~
Translator  ----~
Modifier    ----~
VNUMs       3600 3699
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#0



#OBJECTS
#3600
舊eq 無法使用的vnum~
舊eq 無法使用的vnum~
-  舊eq 無法使用的vnum~
~
13 0 0
0~ 0~ 0~ 0~
0 0 0

#3601
舊eq 無法使用的vnum~
舊eq 無法使用的vnum~
-  舊eq 無法使用的vnum~
~
13 0 0
0~ 0~ 0~ 0~
0 0 0

#3602
舊eq 無法使用的vnum~
舊eq 無法使用的vnum~
-  舊eq 無法使用的vnum~
~
13 0 0
0~ 0~ 0~ 0~
0 0 0

#3603
舊eq 無法使用的vnum~
舊eq 無法使用的vnum~
-  舊eq 無法使用的vnum~
~
13 0 0
0~ 0~ 0~ 0~
0 0 0

#3604
舊eq 無法使用的vnum~
舊eq 無法使用的vnum~
-  舊eq 無法使用的vnum~
~
13 0 0
0~ 0~ 0~ 0~
0 0 0

#3605
舊eq 無法使用的vnum~
舊eq 無法使用的vnum~
-  舊eq 無法使用的vnum~
~
13 0 0
0~ 0~ 0~ 0~
0 0 0

#3610
舊eq 無法使用的vnum~
舊eq 無法使用的vnum~
-  舊eq 無法使用的vnum~
~
13 0 0
0~ 0~ 0~ 0~
0 0 0

#3611
舊eq 無法使用的vnum~
舊eq 無法使用的vnum~
-  舊eq 無法使用的vnum~
~
13 0 0
0~ 0~ 0~ 0~
0 0 0

#3612
舊eq 無法使用的vnum~
舊eq 無法使用的vnum~
-  舊eq 無法使用的vnum~
~
13 0 0
0~ 0~ 0~ 0~
0 0 0

#3613
舊eq 無法使用的vnum~
舊eq 無法使用的vnum~
-  舊eq 無法使用的vnum~
~
13 0 0
0~ 0~ 0~ 0~
0 0 0

#0



#ROOMDATA
#3600
buff room~
buffer room of Antior grave
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
