#AREADATA
Name        危險鄰居~
Identity    hood~
Builders    Raff~
Translator  Zcecil~
Modifier    ----~
VNUMs	      2100 2199
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#2101
gang member dragons~
魔龍幫小混混(dragons member)~
一個魔龍幫的小混混(dragons member)在這裡遊盪。
~
這個小子從小就喜歡暴力，長大後也不務正業，加入魔龍幫混黑社會。
~
69 0 -140 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 1
>death_prog 100~
if isevil($n)
or isneutral($n)
	mpechoat $n 你挺身捍衛正義的舉止獲得善神的肯定！
	mpalign $n 10
endif
~
|
#2102
gang member ogres~
巨魔幫小混混(ogres member)~
一個巨魔幫的小混混(ogres member)在這裡遊盪。
~
巨魔幫和魔龍幫勢不兩立，所以這個傢伙也想幹掉所有魔龍幫的傢伙。
~
69 0 -150 S
7 0 0 0d0+0 0d0+0
-1 0
0 8 1
>death_prog 100~
if isevil($n)
or isneutral($n)
	mpechoat $n 你挺身捍衛正義的舉止獲得善神的肯定！
	mpalign $n 10
endif
~
|
#2103
gang leader~
黑道老大(gang leader)~
黑道老大(gang leader)正不爽的盯著你看！
~
這位黑道大哥半裸的身上有著象徵自己幫派的剌青，看起來相當威風。
~
99 8 -500 S
13 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 1
#2104
bruiser~
彪形大漢(bruiser)~
一個看起來很兇悍的大漢(bruiser)看起來心情不太爽。
~
這個傢伙身高將近七呎，身上全是肌肉，似乎一隻手就可以把你整個人丟出去。
~
229 32 -333 S
8 0 0 0d0+0 0d0+0
-1 0
0 8 1
>death_prog 100~
if isevil($n)
or isneutral($n)
	mpechoat $n 你挺身捍衛正義的舉止獲得善神的肯定！
	mpalign $n 10
endif
~
|
#2105
doll~
辣妹(doll)~
一個穿得很辣的年輕女孩(doll)靠在牆邊。
~
她看起來還不賴（或許是因為穿著的關係），不過最好還是別惹她！
~
193 0 0 S
6 0 0 0d0+0 0d0+0
-1 0
0 8 2
#2106
patrolman patrol man~
巡邏隊員(patrolman)~
一位巡邏隊員(patrolman)正忙碌的巡邏著，以維持這裡的治安。
~
從他的臉色看來，你覺得他根本就只想趕快巡邏完，趕快回去休息。
~
65 0 700 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 1
#2107
vandal~
惡棍(vandal)~
一個惡棍(vandal)拿著一罐噴漆，正在「美化」這個城市。
~
看著他噴在牆上的圖案，你覺得這傢伙真該改行當畫家才是。
~
193 32768 -400 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 1
#2108
dog bull~
牛頭犬(bull dog)~
一隻兇猛的牛頭犬(bull dog)發出嗚嗚的低吼聲，隨時準備發動攻擊。
~
你只敢遠遠的盯著它看，以免變成它的食物。
~
99 65536 -100 S
6 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Animal~
#0



#OBJECTS
#2101
dragons jacket~
魔龍幫皮衣(dragons jacket)~
一件魔龍幫皮衣(jacket)放置在這裡。~
~
9 0 9
0~ 0~ 1001100~ 0~
2 0 0

#2102
ogres jacket~
巨魔幫皮衣(ogres jacket)~
一件巨魔幫皮衣(jacket)放置在這裡。~
~
9 0 9
0~ 0~ 1001100~ 0~
2 0 0

#2103
chain~
鐵鍊(chain)~
一條長長的鐵鍊(chain)靜靜的躺在地上。~
~
5 1 8193
1001100~ 0~ 0~ 4~
10 0 0
A
18 1
A
17 -5

#2104
metal cover shield~
圓形金屬盾牌(metal shield)~
一面垃圾桶蓋(cover)靜靜的躺在地上。~
~
9 0 513
0~ 0~ 1001100~ 0~
3 0 0

#2105
spray paint can~
噴漆(spray paint can)~
一罐噴漆(spray paint can)倒在地上。~
~
3 2 16385
11~ 2~ 2~ colour spray~
1 0 0

#2106
stiletto~
短劍(stiletto)~
一把鋒利的短劍(stiletto)放置在這裡。~
~
5 0 8193
1001100~ 0~ 0~ 11~
2 0 0
A
17 5
A
18 3

#2107
spiked heel boots~
帶刺高跟鞋(spiked heeled boots)~
一雙帶有尖刺高跟鞋(spiked heal boots)放置在這裡。~
~
9 0 65
0~ 0~ 1001100~ 0~
4 0 0
E
spiked heel boots~
這雙高跟鞋的鞋跟是金屬的，足足有六吋高。
~
A
19 1
A
2 -1

#2108
mirror~
鏡子(mirror)~
一面鏡子(mirror)靜靜的躺在地上。~
~
3 65 16385
6~ 3~ 3~  blindness~
1 0 0

#2109
gloves~
軟皮手套(gloves)~
一雙柔軟的皮手套(gloves)放置在這裡。~
~
9 0 129
0~ 0~ 1001100~ 0~
2 0 0
A
1 1

#2110
patrol club~
警棍(patrol club)~
一枝警棍(patrol club)靜靜的躺在地上。~
~
5 0 8193
1001100~ 0~ 0~ 7~
1 0 0
A
18 3

#2111
signet ring~
魔龍幫 幫主指環(signet ring)~
一個銀色的指環(ring)靜靜的躺在地上。~
~
9 0 3
0~ 0~ 1001100~ 0~
1 0 0
A
1 1

#2112
knuckles brass~
銅指環(brass knuckles)~
一個銅指環(brass knuckles)放置在這裡。~
~
9 2 129
0~ 0~ 1001100~ 0~
1 0 35
A
18 4
A
13 -15

#0



#ROOMDATA
#2101
黑暗的街道~
街邊的牆上被人用噴漆噴了一大篇文章，你仔細一看，原來它寫著：

    本區域是為等級5到10的玩者所設計，如果您的等級超過15，那還是別來浪費
    您自己的時間比較好。如果您的等級小於5，最好別來冒險比較好。
~
0 5 1
D1
~
~
0 -1 2102
D3
~
~
0 -1 2172
S
#2102
黑魔大道的一頭~
這一塊地區是由巨魔幫所管理，街名也因此被改成黑魔大道。沒有人記得本來
的名字了。因為巨魔幫的兇惡，連警衛也不敢管這裡的事情。原本這裡是一條熱鬧
的大街，但是因為黑社會橫行，商家和平民都紛紛的搬走了。
~
0 0 1
D1
~
~
0 -1 2103
D2
~
~
0 -1 2109
D3
~
~
0 -1 2101
S
#2103
黑魔大道上~
這裡到處都看得到暴力留下的痕跡。地上有一些不知何時留下的血跡，許多生
蛌漱M子還有斷掉的木棒。
~
0 0 1
D1
~
~
0 -1 2104
D2
~
~
0 -1 2110
D3
~
~
0 -1 2102
S
#2104
黑魔大道上~
街上走著的路人看起來個個兇神惡煞，八成都是混黑道的。南邊有一家破爛的
店，看來曾經是護甲店。
~
0 0 1
D1
~
~
0 -1 2105
D2
~
~
0 -1 2111
D3
~
~
0 -1 2103
S
#2105
黑魔大道~
南邊本來還有另一條路，不過現在卻被倒塌的建築給擋住了•看來是過不去了
。地上到處都是石塊、瓦片，還有玻璃的碎片，走路最好小心一點。
~
0 0 1
D1
~
~
0 -1 2106
D3
~
~
0 -1 2104
S
#2106
十字路口~
南邊是冰龍街，以前冰龍街的兩旁是這一帶風景最美的地方，不過現在當然早
就已經不存在了。
~
0 0 1
D1
~
~
0 -1 2107
D2
~
~
0 -1 2113
D3
~
~
0 -1 2105
S
#2107
黑魔大道~
南邊本來有一間高雅的旅館，不過現在早已毀壞，你不禁嘆了一口氣。
~
0 0 1
D1
~
~
0 -1 2108
D3
~
~
0 -1 2106
S
#2108
十字路口~
這裡是這個地區的東北角，黑魔大道和黃龍大道在這裡交會。
~
0 0 1
D2
~
~
0 -1 2115
D3
~
~
0 -1 2107
S
#2109
大工地~
這裡原本是計劃要建一座大房子的，但是因為這裡的混亂及黑道勢力，這個計
劃被迫終止。現在這裡只剩下幾堆大石塊堆在一旁。
~
0 0 2
D0
~
~
0 -1 2102
D1
~
~
0 -1 2110
S
#2110
大工地~
這裡原本要建一座公園，但是卻因為幫派而不得不終止。現在這裡只剩下一大
片的泥地。
~
0 0 2
D0
~
~
0 -1 2103
D2
~
~
0 -1 2116
D3
~
~
0 -1 2109
S
#2111
護具店遺跡~
這裡真的曾經是護具店，不過現在已經什麼都不是了。屋子南邊的牆破了一個
大洞，看來連人也出的去。
~
0 8 1
D0
~
~
0 -1 2104
D2
~
~
0 -1 2117
S
#2112
街道轉彎處~
冰龍街在這裡轉向南邊，地上有許多血跡。
~
0 0 1
D1
~
~
0 -1 2113
D2
~
~
0 -1 2118
S
#2113
街道轉彎處~
冰龍街在這裡轉向轉向北方和西方。地上有許多人腳印，看來這裡最近發生過
一場惡鬥，東邊有一間破爛的房子。
~
0 0 1
D0
~
~
0 -1 2106
D1
~
~
0 -1 2114
D3
~
~
0 -1 2112
S
#2114
魔法物品店的遺跡~
這間店的店主雖然是個厲害的法師，不過還是沒辦法一次挑上五十個混混。所
以這家店就變成現在這個樣子了。店後面還有一扇門，通往另一條街。
~
0 8 1
D1
~
~
0 -1 2115
D3
~
~
0 -1 2113
S
#2115
黃龍街~
這裡是黃龍街，街道向南北兩邊延伸。西邊有一間房子。
~
0 0 1
D0
~
~
0 -1 2108
D2
~
~
0 -1 2120
D3
~
~
0 -1 2114
S
#2116
魔龍廣場~
這裡正在建造一個紀念廣場，不過看起來並不相當的高級。這個廣場的命名是
為了紀念魔龍幫的崇拜對象：「青魔龍」。現在還順便用做幫派成員的訓練場。
~
0 0 2
D0
~
~
0 -1 2110
D1
~
~
0 -1 2117
S
#2117
捷徑~
這是一條魔龍廣場和鎮中心之間的捷徑。
~
0 0 1
D0
~
~
0 -1 2111
D2
~
~
0 -1 2121
D3
~
~
0 -1 2116
S
#2118
冰龍街~
這裡是冰龍街，街道兩旁聳立著一些破碎的雕像。看它們破碎的程度，你不禁
懷疑是怎麼弄成這樣的。
~
0 0 1
D0
~
~
0 -1 2112
D1
~
~
0 -1 2119
D2
~
~
0 -1 2122
S
#2119
花園~
這裡本來是一個美麗的花園，但是因為長久以來沒人澆水，所有的花草全都死
光了。看著這裡的土地，你猜想有多少人的屍體埋在底下。
~
0 8 1
D2
~
~
0 -1 2123
D3
~
~
0 -1 2118
S
#2120
黃龍街~
這裡本來有一座通往外面的城門，不過因為生蛌疑鰜Y，這扇門已經永遠都無
法打開了。
~
0 0 1
D0
~
~
0 -1 2115
D2
~
~
0 -1 2125
S
#2121
捷徑~
捷徑向北延伸。
~
0 0 1
D0
~
~
0 -1 2117
D1
~
~
0 -1 2122
S
#2122
冰龍街~
冰龍街向北延伸，又在南邊與紫龍街交叉。西邊有捷徑通往魔龍廣場。
~
0 0 1
D0
~
~
0 -1 2118
D2
~
~
0 -1 2127
D3
~
~
0 -1 2121
S
#2123
花園~
原本是美麗的花園，而現在卻只剩下滿地的雜草。原本向上的樓梯也早已殘破
不堪, 看來是爬不上去的了。
~
0 8 1
D0
~
~
0 -1 2119
D2
~
~
0 -1 2128
S
#2124
老舊的倉庫~
這裡原本是城裡最大的倉庫，不過，和其他的地方一樣，也因為長久沒有人管
理，也已經變成一個廢墟了。現在這裡是魔龍幫的秘密基地，魔龍幫的老大通常會
待在這裡管理幫務。
~
0 9 1
D1
~
木門 door east~
3 -1 2125
S
#2125
黃龍街~
這裡是黃龍街，西邊有一間看起來沒人用的倉庫，不過最好還是小心一點....
~
0 0 1
D0
~
~
0 -1 2120
D2
~
~
0 -1 2130
D3
~
wooden door west~
3 -1 2124
S
#2126
紫龍街~
紫龍街是巨魔幫地盤的南界，再往南就是中立的無人地帶。
~
0 0 1
D1
~
~
0 -1 2127
D2
~
~
0 -1 2131
S
#2127
紫龍街~
紫龍街向東西兩邊延伸，南邊是冰龍街。
~
0 0 1
D0
~
~
0 -1 2122
D1
~
~
0 -1 2128
D3
~
~
0 -1 2126
S
#2128
紫龍街~
北邊是一個花園，紫龍街向東西兩邊延伸，南邊是無人地帶。
~
0 0 1
D0
~
~
0 -1 2123
D1
~
~
0 -1 2129
D2
~
~
0 -1 2133
D3
~
~
0 -1 2127
S
#2129
紫龍街~
北邊房子的窗戶裡有幾絲光芒射出，看來裡面似乎有住人。南邊是無人地帶。
~
0 0 1
D1
~
~
0 -1 2130
D2
~
~
0 -1 2134
D3
~
~
0 -1 2128
S
#2130
紫龍街~
這裡是紫龍街東邊的盡頭，黃龍街和紫龍街在這裡交會。
~
0 0 1
D0
~
~
0 -1 2125
D3
~
~
0 -1 2129
S
#2131
無人地帶~
這裡是兩個幫派地盤之間的中立地區，但也是最常起衝突的地方。
~
0 0 5
D0
~
~
0 -1 2126
D1
~
~
0 -1 2132
D2
~
~
0 -1 2136
S
#2132
無人地帶~
這裡是兩個幫派地盤中間的中立地區，但也是衝突最常發生的地方。
~
0 0 5
D1
~
~
0 -1 2133
D2
~
~
0 -1 2137
D3
~
~
0 -1 2131
S
#2133
無人地帶~
這裡是兩個幫派地盤之間的無人地帶，不過也是最常發生衝突的地區。
~
0 0 5
D0
~
~
0 -1 2128
D1
~
~
0 -1 2134
D2
~
~
0 -1 2138
D3
~
~
0 -1 2132
S
#2134
無人地帶~
這裡是兩個幫派地盤之間的中立地區，同時也是最常發生衝突的地區。
~
0 0 5
D0
~
~
0 -1 2129
D1
~
~
0 -1 2135
D2
~
~
0 -1 2139
D3
~
~
0 -1 2133
S
#2135
無人地帶~
這裡是兩個幫派地盤之間的中立地帶，不過也最常在這裡發生衝突。
~
0 0 5
D2
~
~
0 -1 2140
D3
~
~
0 -1 2134
S
#2136
無人地帶~
這裡是兩個幫派地盤之間的中立地區，同時也是最常發生衝突的地區。
~
0 0 5
D0
~
~
0 -1 2131
D1
~
~
0 -1 2137
D2
~
~
0 -1 2141
S
#2137
無人地帶~
這裡是兩個幫派之間的中立地區，不過也是最常發生衝突的地區。
~
0 0 5
D0
~
~
0 -1 2132
D1
~
~
0 -1 2138
D3
~
~
0 -1 2136
S
#2138
無人地帶~
這裡是兩個幫派地盤之間的中立地帶，但是卻是最常發生衝突的地區。
~
0 0 5
D0
~
~
0 -1 2133
D1
~
~
0 -1 2139
D2
~
~
0 -1 2143
D3
~
~
0 -1 2137
S
#2139
無人地帶~
這裡是兩個幫派地盤之間的中立地區，但是也是最常發生衝突的地方。
~
0 0 5
D0
~
~
0 -1 2134
D1
~
~
0 -1 2140
D3
~
~
0 -1 2138
S
#2140
無人地帶~
這裡是兩個幫派地盤之間的中立地帶，但是這裡也最常發生衝突。
~
0 0 5
D0
~
~
0 -1 2135
D2
~
~
0 -1 2145
D3
~
~
0 -1 2139
S
#2141
威嚇街~
威嚇街在這裡彎向東方和南方，北邊通往無人地帶。
~
0 0 1
D0
~
~
0 -1 2136
D1
~
~
0 -1 2142
D2
~
~
0 -1 2146
S
#2142
威嚇街~
街道往東西向延伸。南邊本來是一間麵包店，不過現在門口卻被堵了起來，看
來是進不去的了。
~
0 0 1
D1
~
~
0 -1 2143
D3
~
~
0 -1 2141
S
#2143
十字路口~
阿奇理斯街和威嚇街在這裡交叉，北邊通往無人地帶。路邊有幾堆木炭，看來
像是最近剛被燒光的房子。
~
0 0 1
D0
~
~
0 -1 2138
D1
~
~
0 -1 2144
D2
~
~
0 -1 2147
D3
~
~
0 -1 2142
S
#2144
威嚇街~
這裡本來是這一帶最美麗的地方，不過現在這裡卻充斥著暴力所留下的痕跡，
附近的建築早已全成為廢墟。街道向東西延伸。
~
0 0 1
D1
~
~
0 -1 2145
D3
~
~
0 -1 2143
S
#2145
十字路口~
黑心街和威嚇街在這裡交叉，東邊有一個大噴泉，不過噴出來的水卻是棕色的
，看起來是不能喝了。北邊通往無人地帶。
~
0 0 1
D0
~
~
0 -1 2140
D2
~
~
0 -1 2149
D3
~
~
0 -1 2144
S
#2146
威嚇街~
街上到處都是垃圾，西邊有一間奇怪的房子，不過你卻找不到路進去。
~
0 0 1
D0
~
~
0 -1 2141
D2
~
~
0 -1 2150
S
#2147
阿奇理斯街~
阿奇理斯街是這一帶的主要街道，以往每逢慶典或是節日，鎮上的人們都會在
這條街上慶祝，不過現在這裡當然也成了一片荒涼。
~
0 0 1
D0
~
~
0 -1 2143
D2
~
~
0 -1 2152
S
#2148
荒廢的小教堂~
這裡本來是一間小小的教堂，是鎮上居民精神的寄託。牆上的彩色玻璃和美麗
的浮雕早已被噴漆給弄得亂七八糟。這裡現在是巨魔幫的秘密基地，你最好小心一
點。
~
0 9 1
D1
~
生蛌瘍K門 door~
3 -1 2149
S
#2149
黑心街~
西邊有一座小教堂，原本是居民們用來祭拜諸神的，從教堂裡傳來陣陣的腳步
聲，不禁勾起你的好奇心。
~
0 0 1
D0
~
~
0 -1 2145
D2
~
~
0 -1 2154
D3
~
生蛌瘍K門 door~
3 -1 2148
S
#2150
十字路口~
這裡是阿奇理斯街和威嚇街的交叉口，路旁有一座高大的石像。神奇的是，這
座石像竟然完好無缺，你不禁想去摸摸看，卻發現原來有一個無形的力場保護著它
，難怪它能悻存下來。
~
0 0 1
D0
~
~
0 -1 2146
D1
~
~
0 -1 2151
D2
~
~
0 -1 2156
S
#2151
威嚇街~
南邊有一大片空地，看起來像是墓園，周圍有一大圈的帶鉤鐵絲網圍著，避免
他人入內。
~
0 0 1
D1
~
~
0 -1 2152
D3
~
~
0 -1 2150
S
#2152
阿奇理斯街轉彎處~
阿奇理斯街在這裡轉向北邊和西邊，南邊有一條小巷。
~
0 0 1
D0
~
~
0 -1 2147
D2
~
~
0 -1 2157
D3
~
~
0 -1 2151
S
#2153
武器店？~
一進入這裡，只見滿地凌亂不堪，一個倒下的櫃子旁赫然露出一隻骷髏手，你
心想這可能是店老闆。牆上一片暗紅，很明顯是乾掉的血跡，看來這裡發生過不少
慘無人道的事情，你只想早點離開這裡。
~
0 8 0
D1
~
~
0 -1 2154
S
#2154
黑心街~
街道向南北兩邊延伸，西邊有間空馬廄。
~
0 0 1
D0
~
~
0 -1 2149
D2
~
~
0 -1 2159
D3
~
~
0 -1 2153
S
#2155
可汗公園~
這裡實在不像個公園。但是說實話，和這一帶的其他地方比較起來，這裡確實
比較有一種和平的氣氛。這裡之所以叫做「可汗公園」是為了紀念古代的偉大戰士
，同時也是這裡的創立者：「可汗」。
~
0 0 2
D1
~
~
0 -1 2156
D2
~
~
0 -1 2162
S
#2156
公園入口~
你看到了不可思議的景象，這裡竟然會有公園？！你捏了捏自己的臉，確定這
一切都是真的。
~
0 0 1
D0
~
~
0 -1 2150
D2
~
~
0 -1 2163
D3
~
~
0 -1 2155
S
#2157
黑心街轉彎處~
黑心街在這裡轉向南邊和東邊，北邊還有一條小巷子。西邊有某些看來像是隧
道的東西，不過早就垮了。
~
0 0 1
D0
~
~
0 -1 2152
D1
~
~
0 -1 2158
D2
~
~
0 -1 2164
S
#2158
黑心街~
東北邊有一間舊房子，本來是一間公會。現在早就已經荒廢了。南邊還有一間
酒吧兼旅館。
~
0 0 1
D1
~
~
0 -1 2159
D2
~
~
0 -1 2165
D3
~
~
0 -1 2157
S
#2159
道路轉彎處~
道路在這裡彎向北邊和西邊。
~
0 0 1
D0
~
~
0 -1 2154
D3
~
~
0 -1 2158
S
#2160
暗巷~
街邊的牆上不知道被誰用噴漆寫了幾行字：

		本區域是為等級5至10級的玩者所設計，超過15級的玩者在這裡恐怕得不
    到什麼。等級5以下的玩者請你們自己小心了。

~
0 5 1
D1
~
~
0 -1 2161
S
#2161
亞歷山大路~
街上到處是混混走來走去，每個人臉上都是一副想找人打架的樣子。你不禁感
到奇怪，這裡本來的居民都跑那裡去了。
~
0 0 1
D1
~
~
0 -1 2162
D3
~
~
0 -1 2160
S
#2162
亞歷山大路~
北邊有一塊看來像是公園的空地，南邊有一條小路。
~
0 0 1
D0
~
~
0 -1 2155
D2
~
~
0 -1 2166
D3
~
~
0 -1 2161
S
#2163
阿奇理斯街~
街道向南北兩邊延伸。走著走著，你突然想到自己已經深入了巨魔幫的地盤，
一股寒意不禁由你心底湧上來。
~
0 0 1
D0
~
~
0 -1 2156
D2
~
~
0 -1 2167
S
#2164
黑心街~
西邊有一面生滿倒剌的鐵絲網，看起來令人感到不安。不知道它是用來防止裡
面的人出去，還是外面的東西進來？
~
0 0 1
D0
~
~
0 -1 2157
D2
~
~
0 -1 2169
S
#2165
酒吧/旅館~
這間酒吧兼旅館看來雖然破舊，可是至少還能住人。這裡常常會有一些混混來
喝酒或是聊天，可能是為了紓解壓力吧。
~
0 8 0
D0
~
~
0 -1 2158
D2
~
~
0 -1 2170
S
#2166
所羅門街~
這條街是巨魔幫地盤的南界，街道向東邊延伸過去。北邊還有另一條路。
~
0 0 1
D0
~
~
0 -1 2162
D1
~
~
0 -1 2167
S
#2167
T字路口~
所羅門街和阿奇理斯街在這裡相交，東西向的是所羅門街，北邊的自然就是阿
奇理斯街了。
~
0 0 1
D0
~
~
0 -1 2163
D1
~
~
0 -1 2168
D3
~
~
0 -1 2166
S
#2168
所羅門街~
北邊的鐵絲網擋住了通往墓園的路，你從那裡可以感到一股妖氣。你當下感到
還是留在這裡和這些比較不那麼恐怖的壞人在一起似乎安全多了。
~
0 0 1
D1
~
~
0 -1 2169
D3
~
~
0 -1 2167
S
#2169
十字路口~
所羅門街和黑心街在這裡相交，東邊是一家酒吧兼旅館的後門。
~
0 0 1
D0
~
~
0 -1 2164
D1
~
~
0 -1 2170
D3
~
~
0 -1 2168
S
#2170
門廳~
這裡是酒吧的門廳，向北通往酒吧的大廳。向上通往休息室的樓梯顯然是不能
爬上去的了。
~
0 9 0
D0
~
~
0 -1 2165
D3
~
~
0 -1 2169
S
#2171
城牆路~
道路延著城牆向南北延伸，北邊通往城門。
~
0 0 1
D0
~
~
0 -1 3041
D2
~
~
0 -1 2172
S
#2172
城牆路~
城牆路順著城牆向北邊延伸，東邊是一條暗巷。
~
0 0 1
D0
~
~
0 -1 2171
D1
~
~
0 -1 2101
D2
~
~
0 -1 4401
S
#0



#SPECIALS
S



#RESETS
M 0 2107 4 2102
E 0 2105 0 17
M 0 2101 25 2102
E 0 2101 0 5
M 0 2101 25 2103
E 0 2101 0 5
M 0 2101 25 2104
E 0 2101 0 5
M 0 2101 25 2105
M 0 2101 25 2106
E 0 2101 0 5
M 0 2101 25 2107
E 0 2101 0 5
M 0 2104 10 2108
E 0 2109 0 9
M 0 2101 25 2108
M 0 2101 25 2109
E 0 2101 0 5
M 0 2101 25 2110
E 0 2101 0 5
M 0 2101 25 2111
M 0 2101 25 2112
E 0 2101 0 5
M 0 2101 25 2113
E 0 2101 0 5
M 0 2104 10 2114
E 0 2103 0 16
M 0 2107 4 2114
E 0 2105 0 17
M 0 2101 25 2114
M 0 2101 25 2115
E 0 2101 0 5
M 0 2104 10 2116
E 0 2104 0 11
E 0 2103 0 16
M 0 2101 25 2116
E 0 2101 0 5
M 0 2101 25 2117
E 0 2101 0 5
M 0 2101 25 2118
E 0 2101 0 5
M 0 2101 25 2119
M 0 2101 25 2120
M 0 2101 25 2121
E 0 2101 0 5
M 0 2101 25 2122
E 0 2101 0 5
M 0 2105 10 2123
E 0 2108 0 17
M 0 2103 2 2124
E 0 2111 0 1
M 0 2108 12 2124
M 0 2108 12 2124
M 0 2108 12 2124
M 0 2108 12 2124
M 0 2105 10 2125
E 0 2108 0 17
E 0 2107 0 8
M 0 2101 25 2128
M 0 2101 25 2130
E 0 2101 0 5
M 0 2106 15 2131
E 0 2110 0 16
M 0 2106 15 2132
E 0 2110 0 16
M 0 2106 15 2133
E 0 2110 0 16
M 0 2106 15 2134
E 0 2110 0 16
M 0 2106 15 2135
E 0 2110 0 16
M 0 2106 15 2136
E 0 2110 0 16
M 0 2106 15 2137
E 0 2110 0 16
M 0 2106 15 2138
E 0 2110 0 16
M 0 2106 15 2139
E 0 2110 0 16
M 0 2106 15 2140
E 0 2110 0 16
M 0 2102 25 2142
E 0 2102 0 5
M 0 2102 25 2145
E 0 2102 0 5
M 0 2102 25 2146
E 0 2102 0 5
M 0 2103 2 2148
E 0 2106 0 16
E 0 2112 0 9
M 0 2108 12 2148
M 0 2108 12 2148
M 0 2108 12 2148
M 0 2108 12 2148
M 0 2105 10 2149
E 0 2107 0 8
E 0 2108 0 17
M 0 2102 25 2150
M 0 2102 25 2151
E 0 2102 0 5
M 0 2105 10 2152
E 0 2108 0 17
M 0 2102 25 2152
E 0 2102 0 5
M 0 2102 25 2153
E 0 2102 0 5
M 0 2102 25 2154
M 0 2104 10 2155
E 0 2104 0 11
E 0 2109 0 9
M 0 2102 25 2155
M 0 2102 25 2156
E 0 2102 0 5
M 0 2102 25 2157
M 0 2102 25 2158
E 0 2102 0 5
M 0 2102 25 2159
E 0 2102 0 5
M 0 2102 25 2160
M 0 2107 4 2161
E 0 2105 0 17
M 0 2102 25 2161
E 0 2102 0 5
M 0 2102 25 2162
E 0 2102 0 5
M 0 2102 25 2163
M 0 2102 25 2164
E 0 2102 0 5
M 0 2107 4 2165
E 0 2105 0 17
M 0 2102 25 2165
M 0 2102 25 2165
M 0 2102 25 2165
E 0 2102 0 5
M 0 2102 25 2165
E 0 2102 0 5
M 0 2102 25 2166
E 0 2102 0 5
M 0 2102 25 2167
E 0 2102 0 5
M 0 2102 25 2169
E 0 2102 0 5
M 0 2104 10 2170
E 0 2104 0 11
S



#SHOPS
0



#$
