[ 3019] Bbox: di
[ 3214] Priscilla: se
[ 3214] Dabooseven: ody
[ 3214] TanXP: swo
[70485] Reticent: shout
[    5] Reticent: leg
[20129] Flyrain: ch
[ 3700] Josh: ch
[63540] Josh: br
[ 3214] Minta: 2
[ 3214] Temposeason: 9
[ 3214] Cleanwater: az
[ 3214] Eidolon: hea
[ 3214] TextwrdI: eye
[ 4583] Hijay: wan
[ 3214] Xlxon: where
[ 3214] Xlxon: w
[ 3214] Xlxon: whe
[ 3214] Xlxon: wow
[ 3214] Shinylight: hor
[ 3054] Onemon: potion
[100331] Josh: ru
[ 3213] Cleanwater: ph
[ 3700] Zjh: cape
[ 3700] Zjh: drop night
[ 3700] Zjh: helmet
[ 3700] Zjh: shield
[ 3214] Xxxwww: xxxm
[100355] Viconia: ring
[ 3214] Xxxwww: xxx
[ 1563] Dreambox: club
[ 3035] Dreambox: 1
[ 3054] Dreambox: gem
[ 3054] Barton: ab
[ 3054] Barton: klig
[ 3054] Windland: staff
[ 3054] Windland: staff
[ 3054] Windland: staff
[ 3054] Windland: sword
[ 3054] Dreambox: green
[ 3054] Dreambox: dis
[ 2475] Windland: dia
[ 2475] Windland: di
[ 3054] Dreambox: og
[ 3020] Dreambox: shi
[ 4580] Dreambox: vest
[ 4580] Dreambox: bow
[ 4555] Dreambox: ch
[ 4555] Dreambox: ch
[ 4580] Dreambox: vest
[ 4600] Dreambox: cha
[ 3054] Dreambox: hat
[ 2489] Dreambox: sw
[ 3054] Windland: cloak
[ 3054] Dreambox: clok
[ 3054] Dreambox: clo
[ 4671] Kiyo: ag
[ 3502] Ironpray: sh
[ 3214] Naru: naru
[ 3214] Seiko: 16
[ 3214] Seiko: 16
[ 3214] Seiko: 16
[ 3054] Windland: pen
[ 3054] Windland: pen
[ 3054] Dreambox: vi
[ 8914] Dreambox: eye
[ 9314] Dreambox: fire
[ 3054] Windland: axe
[ 3054] Windland: wind
[ 3054] Windland: hero
[ 1977] Dreambox: pe
[ 1977] Dreambox: pe
[ 3701] Summerrain: shi
[ 3701] Summerrain: shi
[ 3214] Natname: 32
[ 3054] Windland: de
[ 3054] Windland: si
[ 3054] Windland: bay
[ 3054] Windland: bay
[ 5281] Dreambox: heart
[15206] Dreambox: li
[ 3214] Windland: shi
[ 3214] Windland: stone
[ 4770] Dreambox: shi
[ 3054] Dreambox: fla
[ 5291] Ayato: bo
[ 5291] Ayato: ey
[ 3054] Dreambox: ea
[ 3054] Dreambox: wi
[ 4599] Dreambox: sk
[10002] Dreambox: sw
[ 3020] Rynn: ring
[ 3054] Dreambox: ri
[ 4582] Dreambox: le
[ 4580] Dreambox: to
[ 4580] Windland: eli
[ 4580] Windland: sk
[ 4580] Windland: wand
[ 4580] Windland: shi
[ 4583] Windland: ha
[ 4589] Dreambox: st
[ 4580] Snowy: snowfire
[ 4580] Snowy: test
[ 4580] Snowy: 我玩我玩我玩玩玩
[ 3214] Natname: 11
[ 3214] Josh: whip
[ 3054] Windland: chain
[65422] Plasd: flame
[65422] Plasd: pole
[ 3054] Plasd: bone
[ 8632] Plasd: handkerchief
[70823] TanOO: ring
[ 3054] Windland: slim
[ 3054] Windland: slim
[ 3054] Windland: glo
[ 3054] Windland: cry
[ 3054] Windland: aegi
[ 3054] Windland: ro
[ 3054] Windland: pose
[ 3014] Windland: light
[ 1907] Windland: vest
[ 3001] Windland: vest
[ 3054] Windland: sa
[ 3228] Justfun: j
[ 2570] Branch: man
[ 3214] Conjure: cho
[70823] Tatsumiya: heart
[ 3054] Hellyeah: pole
[ 2110] Xyron: jacket
[ 3001] Josh: wi
[ 3214] Hellyeah: 12
[ 3214] Kindheart: stone 
[ 3214] Kindheart: cla
[13304] Toby: st
[ 3214] TanOK: dra
[ 3020] Nagase: ha
[ 3214] Donna: ice
[ 3025] Cleanwater: ne
[ 3008] Main: or
[ 3008] Main: main
[  104] Mmss: sm
[ 3214] Donna: sky
[ 3214] Natname: 1
[ 3700] Valkin: dark
[37100] Palenque: sw
[ 3214] Natname: 1
[ 3701] Bozo: armor
[ 3700] Bozo: sce
[15203] Josh: sp
[ 3054] Rooks: gloves
[ 3054] Rooks: gloves
[ 3008] Aust: sleeves
[ 3008] Aust: sleeves
[ 3008] Aust: armour
[ 3214] Macg: spiked
[ 3214] Dtrooks: sword
[ 3214] Rooks: bra
[ 3214] Rooks: helmet
[ 3214] Rooks: sce
[ 3214] Rooks: sce
[ 3213] Dtrooks: sword
[ 3023] Dtrooks: jew
[ 3023] Dtrooks: jew
[ 3214] Ranna: chopper
[ 3213] Palenque: sas
[ 3721] Semei: dip
[ 3721] Semei: diploma
[14097] Iruka: shi
[ 4411] Bcb: here
[ 3214] Palenque: hob
[ 3008] Justfun: hob
[ 3226] Cuteball: earth
[ 3054] Blueeye: stone
[ 3014] Cuteran: banner
[ 3054] Redsky: stone
[ 3054] Redsky: mars
[ 3054] Redsky: arrow
[ 3054] Blueeye: chopper
[ 3054] Onemon: arm
[ 3054] Blueeye: one
[ 3054] Redsky: stone
[ 3054] Whoami: arm
[ 3054] Moonsky: chago
[ 3011] Rooks: mace
[ 3228] Fredo: robe
[ 3228] Fredo: robe
[ 3020] Kukuso: 1
[ 3721] Notme: i
[ 3020] Notsor: pear
[65414] Notme: ice
[ 3826] Notme: whip
[ 3019] Benlan: gl
[ 3054] Notme: li
[ 3700] Lexs: sword
[ 3054] Palenque: staff
[ 3019] Notme: sskir
[ 3014] Notme: deep
[ 3214] Palenque: sun
[ 3020] Notme: roy
[ 3054] Notme: slim
[ 3223] Notme: lav
[ 7900] Notme: whi
[ 3214] Umax: 25
[ 3054] Notme: pl
[ 3054] Notme: mith
[  669] Notme: of
[  114] Notme: pe
[ 3001] Tulun: pil
[ 3011] Notsor: cl
[ 3009] Notme: mir
[ 3214] Tulun: book
[ 3054] Notme: phe
[ 3054] Notbis: orna
[ 3054] Notbis: orb
[ 6000] Tulun: chi
[13746] Tulun: swo
[ 3054] Notsor: glo
[ 3214] Dunno: sword
[ 3712] Dadada: leggings
[ 3721] Spaghetti: dioploma
[    5] Reticent: sex
[ 3214] Healcle: here
[ 3054] Notbis: mu
[70817] Cadmium: here
[ 3214] Coloris: self
[ 3214] Ranna: 1
[ 3702] Osman: ne
[ 3214] Phisty: 6
[ 4580] Wsxghj: wand
[ 3228] Slight: golden
[ 3228] Slight: dagger
[ 4524] Skadi: ska
[ 3214] HomG: 12
[ 3228] Slight: dagger
[ 3233] Dustacoasm: sky
[ 3214] Ranna: 1
[ 3214] Eeva: ve
[ 3214] Kaine: tit wear sword
[ 3214] Dabooseven: 8
[ 3227] Dsoop: mark
[63598] SadWind: ichidori
[  126] Debris: small
[ 3020] Shazna: sc
[100580] Nusy: ya
[ 3214] Diveo: 4
[ 3700] Pandaking: here
[ 3700] Pandaking: here
[ 3010] Ddiveo: 1
[ 3700] Luckypig: nec
[10766] Osman: khy
[ 3214] Hachiko: 1
[ 3214] Estelle: 1
[ 3214] Joben: 1
[ 3214] Vienna: fl
[ 3214] Reticent: sca
[ 3214] Dwiz: star
[ 3214] Natsume: 279
[  123] Kerker: h
[ 3700] Gear: here
[11000] Iamhr: mace
[ 3757] Alul: here
[13771] Dmfc: rob
[ 4580] IshmIII: ivo
[ 8227] Markw: sword
[ 3214] Naphrya: 1
[ 3214] Naphrya: 1
[ 3214] Ccm: 1
[65439] Airfena: here
[ 8124] Raydmarrr: primus
[ 3001] Dunno: eye
[ 3700] TanLXXXVII: pin
[11000] Dtrooks: staff
[11000] Blackboy: cloak
[ 3214] IkniII: med
[ 3011] Staright: 1
[ 3020] Blackboy: ring
[71003] Dwiz: oak
[ 3011] Josh: 1
[ 3011] Josh: 4
[ 3011] Wacownima: axe
[ 3054] Wacownima: boot
[ 3054] Loz: scroll
[ 3214] Vienna: slee
[ 4414] Luff: pole
[100351] Focuslight: kata
[ 3214] Serve: blue
[ 3214] Nivea: hel
[63958] Dwiz: kuri
[ 4581] Yoyoko: to
[ 3214] Fegos: ho
[ 3712] Maxskzxc: vest
[ 3214] Sophitia: lan
[ 3001] Flyer: girth
[ 3001] Flyer: plate
[ 3054] Bandage: sword
[ 3214] Kiyo: 13
[ 3054] Healcle: bow
[ 3228] Aka: vest
[ 5224] Aka: stone
[ 3228] Holyshadow: ring
[32034] IField: necklace
[ 3214] JENOVA: chaos
[ 3054] Craving: staff
[ 5236] Plum: da
[ 3054] BigEyes: cape
[65447] BigEyes: jacket
[ 3214] Lasl: c
[71186] Reon: barr
[ 3001] Dreamelf: bone
[21714] Dwiz: cala
[ 3515] Orchero: me
[ 3228] Raydmarrr: scroll
[ 3035] Ufos: jerkin
[ 3035] Ufos: jerkin
[ 3020] Ufos: mirage vest
[ 6023] Fairyhero: pill
[ 3020] Fairyhero: coif
[ 3020] Fairyhero: sleeves
[ 3001] Fairyhero: crown
[ 2025] Fairyhero: armband
[60336] Reon: axe
[ 3231] Fairyhero: rod
[ 3701] FairyQueen: diploma
[ 3214] Fairyhero: arrow
[ 3214] Fairyhero: bride
[ 3214] Fairyhero: bride
[ 3214] Fairyhero: amulet
[10420] Reon: axe
[ 3214] Recall: arrow
[11000] Dunno: sword
[ 6127] Yagi: wolf
[ 3054] OrcKnight: ring
[ 3228] Inv: bracelet
[ 3214] FairyQueen: cloak
[ 3214] FairyQueen: bracer
[ 3214] FairyQueen: mental
[ 3214] FairyQueen: mental
[ 3229] Zbis: plate
[ 3229] Zbis: plate
[ 3234] Zran: belt
[ 3014] Zwl: scale
[ 3214] Kose: star
[ 3234] Zran: vest
[ 3234] Zran: cape
[ 3054] Zsav: boots
[ 3214] Omacor: 1
[ 3011] Zma: bone
[ 9892] Monliu: 7
[ 8219] Songyue: arm
[ 1912] Songyue: sleev
[ 3020] Bombom: vest
[ 1830] Cmh: teeth
[11000] Skyrain: knife
[ 3214] Cmh: pill
[ 3054] Cmh: sleeve
[ 3001] Lexs: symb
[ 3700] Maxkzxc: here
[ 3577] Hathor: boo
[ 3228] Kuoka: scroll
[ 1579] Neet: here
[11000] Monhong: shirt
[11000] Monhong: green scale shirt
[ 9036] Sophitia: ph
[ 3214] Garu: 69
[ 3214] Gimme: 1
[ 3573] WuKong: here
[ 9376] WuKong: here
[ 3700] Ezio: 這個是用來回報的嗎
[ 3700] Ezio: 什麼東西啊
[ 3700] Ezio: 0看的到嗎
[ 3700] Ezio: elf town的任務有問題啦
[ 3700] Ezio: kobold清完 boss的門也不會打開
[ 3700] Ezio: 好像是我弄bug的
[ 3054] Yoru: shadow
[ 3020] Lasn: 15
[ 3054] Bowdiii: vest
[ 3214] NKO: josh
[ 3214] NKO: youth
[ 3214] Dermagor: ava
[ 3020] Numbh: power
[ 3214] Mifepristone: 15
[37207] Xiaofan: here
[11126] Yanis: heal
[ 3757] Guili: here
[ 3054] Numbb: leggings
[ 3700] Numbj: oryx
[ 3054] Wiw: stat
[40070] Hbis: bow
[ 3001] Jint: bracers
[ 3214] Rehlbird: sw
[ 3214] Gylonochte: 6
[32267] Mobil: slee
[ 3001] Mobil: sle
[ 2214] Mobil: be
[ 2214] Mobil: be
[ 3212] Longing: ca
[ 3212] Longing: c
[ 3700] Numbk: gloves
[100303] Afee: the
[ 3700] Xuels: here
[ 3214] Josh: 1
[ 3214] Lasg: 1
[ 3214] Laso: 1
[ 3214] Lasg: 1
[ 3011] Lasj: 1
[ 3214] Lasy: 1
[ 3700] Mveq: silk
[37035] Numbc: ring
[11000] MattAsn: dagger
[ 2226] Marlborosav: cry
[ 3212] Okl: nec
[35002] Dwiz: sword
[ 3716] Shiumiau: cloth
[ 3716] Shiumiau: cloak
[ 3718] Angelmia: here
[ 3054] Chronica: bless
[ 3745] Logos: here
[ 3700] Synn: here
[ 3713] Synn: here
[ 3054] Ephesia: bl
[ 3214] Josh: 14
[ 3023] Jahour: sword
[ 3001] Vandou: scoll
