#AREADATA
Name          {36 42} 巫妖之塔~
Identity    lichtown~
Builders    Ryzen~
Translator  Feena~
Modifier    Feena~
VNUMs         22050 22099
Security    1
Recall      4580
Death       401
F_toggle    0
End

#MOBILES
#22002
ghost wandering~
遊魂(Wandering Ghost)~
一個鬼魂(ghost)在這附近遊蕩，在生與死之間的領域穿梭著。
~
外表像是一抹烏影，這個鬼魂看起來彷彿有生命似的，它有著人類的外型，不過
樣子仍然是靈體。直到被毀滅，升天為止，否則這個靈魂永遠無法安眠。
~
1|64 2|512|524288 -200 S
40 0 0 5d10+0 1d50+100
0 0
0 8 0
R Ghost~
>fight_prog 100~
if rand(33)
        cast lifesteal $r
        mpnowait
else
        if rand(50)
                cast 2 fireball $r
                mpnowait
        else
                cast weaken $r
                mpnowait
        endif
endif
~
|
#22003
wraith wicked~
邪惡幽魂(Wicked Wraith)~
一個看起來很邪惡的幽魂(wraith)凝視著你，讓你不自覺地打了個冷顫。
~
這個幽魂在你面前緩緩飄移著，正在尋找下一個可供吞噬的靈魂。
~
1|64 512 -1000 S
49 0 0 9d80+0 34d10+100
0 0
0 8 0
R Ghost~
>fight_prog 100~
if rand(33)
        cast 'energy drain' $r
        mpnowait
else
        if rand(50)
                cast curse $r
                mpnowait
        else
                cast 2 powerball $r
                mpnowait
        endif
endif
~
|
#22004
ghastly spectre~
幽靈(spectre)~
一個可怕的幽靈(spectre)潛藏在陰影附近。
~
這個死了很久的靈體，現在只是個渴求你鮮血的邪惡之物而已。
~
1|64 512 -800 S
47 0 0 5d10+0 2d20+0
0 0
0 8 0
R Ghost~
>fight_prog 100~
if rand(33)
        cast 'call lightning'
        mpnowait
else
        if rand(50)
                cast blindness $r
                mpnowait
        else
                cast whirlwind
                mpnowait
        endif
endif
~
|
#22005
ghoul~
食屍鬼(ghoul)~
一個食屍鬼(ghoul)正站在這裡咀嚼著一根老舊的骨頭。
~
一種討人厭、和僵屍很像的不死生物，不過比僵屍要兇悍許多。它帶著一根老舊
的手臂骨，不停地啃食著，撕扯吞食著骨頭上的最後一塊肉。
~
1|64 512 -950 S
51 0 0 5d25+0 36d10+0
500 0
0 8 0
R Undead~
>fight_prog 100~
if rand(33)
        cast lifesteal $r
        mpnowait
else
        if rand(50)
                skilldrv heavyhit $n
                skilldrv heavyhit $n
                skilldrv heavyhit $n
        else
                cast 'faerie fire' $r
                mpnowait
        endif
endif
~
|
#22006
demon lemure lowest~
劣魔(lemure)~
一名低位的惡魔(demon)慢吞吞地往前走著。
~
一名劣魔步履蹣跚地向前走著，它的形體讓它沒辦法再移動得更快了。
~
1|64 512 -600 S
40 0 0 5d10+0 1d50+0
0 0
0 8 0
R Demon~
>fight_prog 100~
if rand(33)
        cast soulsteal $r
        mpnowait
else
        if rand(50)
                cast 2 'acid blast' $r
                mpnowait
        else
                frenzy
                mpnowait
        endif
endif
~
|
#22007
nupperibo demon obese~
食嬰魔(nupperibo)~
一名痴肥的惡魔(demon)在這附近漫無目標地遊蕩著。
~
比低位惡魔高一個階級的就是這種令人作嘔的食嬰魔，它相當巨大、痴肥，樣子
相當惹人厭，全身都是左搖右晃的肥油。
~
1|64 512 -700 S
42 0 0 5d10+0 27d10+0
0 0
0 8 0
R Demon~
>fight_prog 100~
if rand(33)
        cast 2 fireball $r
        mpnowait
else
        if rand(50)
                cast 'full heal'
                mpnowait
        else
                cast 'seal magic' $r
                mpnowait
        endif
endif
~
|
#22008
spinagon demon~
針刺魔(spinagon)~
一隻像是小鬼的惡魔(demon)以它皮革般的翅膀飛過你面前。
~
針刺魔看起來非常像是大一號的小鬼，它那皮革般的巨大翅膀，讓它得以在握著
它那奇怪長矛的狀況下飛行。它所攜帶的長矛附有刀刃，能讓最難纏的戰士陷入
要命的苦戰。
~
1|64 512|524288 -1000 S
48 0 0 5d20+0 39d10+0
500 0
0 8 0
R Demon~
>fight_prog 100~
if rand(33)
        circular
        mpnowait
else
        if rand(50)
                bashhead $r
                mpnowait
                bashhead $r
                mpnowait
        else
                cast tardy $r
                mpnowait
        endif
endif
~
|
#22009
ghoul lord~
食屍鬼之王(ghoul lord)~
食屍鬼之王(ghoul lord)站在這裡，準備好要把你撕成碎片。
~
它和一般的食屍鬼很像，但是卻足足高了兩呎，有著非常怪異的外表。當它看見
你的同時，它用它那像蛇一般的長舌舔了舔自己那長有鱗片的嘴唇。
~
1|2 512 -1000 S
57 0 0 5d50+0 42d10+0
800 0
0 8 1
R Undead~
>fight_prog 100~
if rand(33)
        say 宰了你們！
        frenzy
        mpnowait
else
        if rand(50)
                say 死吧！
                cast 3 'lightning bolt' $r
                mpnowait
        else
                say 撕爛你！
                cast 2 'energy drain' $r
                mpnowait
        endif
endif
~
|
#22010
dragon deep black~
深幽之龍(Deep Dragon)~
一頭黑色的深幽之龍(Deep Dragon)正在這裡打盹。
~
有著閃耀的鱗片與鋒銳的利爪，深幽之龍是個很強的敵手。牠似乎是剛外出狩獵
過，因為牠現在看起來非常疲累，至少你現在可以在牠殺死你之前先對牠發動第
一擊。
~
1|2|64 0 -800 S
60 0 0 10d100+0 45d10+0
20000 0
0 8 1
R Dragon~
>fight_prog 100~
if rand(33)
        say 愚者！還想挑起無謂的紛爭嗎？！
        mpecho $I張嘴噴出了猛烈的龍燄！
        cast 2 'gas breath'
        mpnowait
else
        if rand(50)
                say 膽敢冒犯吾......就用你的性命來謝罪！
                mpecho $I抬起頭呼喚狂嵐的力量！
                cast 2 whirlwind
                mpnowait
        else
                say 不堪一擊！
                mpecho 尖銳的龍爪彷彿撕裂了大氣！
                frenzy
                mpnowait
        endif
endif
~
|
#22011
beast undead~
不死野獸(Undead Beast)~
一頭奇怪的不死野獸(Undead Beast)正在這裡覓食。
~
一頭很大的不死野獸站在這裡，許多骨頭刺穿它那粗糙的皮膚露在外面，看起來
就像是一根根的長矛似的。它的皮膚已經爛得差不多了，肋骨與內臟器官因此而
暴露在外頭，噁！
~
1|2|32|64 512 -900 S
53 0 0 9d50+0 38d10+0
500 0
0 8 0
R Undead~
>fight_prog 100~
if rand(33)
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
else
        if rand(50)
                cast 2 'shocking grasp' $r
                mpnowait
                get all
        else
                bashhead
                mpnowait
        endif
endif
~
|
#22012
cleric holy~
神聖牧師(Holy Cleric)~
一名牧師(cleric)正在這裡尋找他失散的同伴們。
~
一名信奉遠古傳說神祇Ryzen的牧師，他似乎在這座洞窟裡迷路了。從他告訴你
的話來判斷，他和他的伙伴們是在一場與不死生物的戰鬥中被打散的。
~
1|2|64 512 800 S
50 0 0 10d50+0 40d10+0
500 0
0 8 1
R Gnome~
>fight_prog 100~
if rand(33)
        say 救世之歌！
        cast salvation
        mpnowait
else
        if rand(50)
                say 破魔之光！
                cast 'mass turn'
                mpnowait
                cast 2 'dispel evil' $r
                mpnowait
        else
                say 神之能量！
                cast 2 powerball $r
                mpnowait
        endif
endif
~
|
#22013
knight~
武裝騎士(Well Armed Knight)~
一名穿著華麗裝甲的騎士(knight)站在這裡尋找失去的同伴們。
~
這名年輕人穿著裝甲，佩帶著高階騎士的劍，他的裝甲上頭繪有一頭巨大的藍龍
圖案。他握著他的銀色長劍，這樣似乎能讓他安心一點。
~
1|64|524288 4|512 1000 S
41 0 0 5d10+0 26d10+0
500 0
0 8 1
R Human~
>fight_prog 100~
mpat 5 wear all
if rand(33)
        say 可惡！你是惡魔的爪牙對吧？！
        perform empslash
        mpnowait
else
        if rand(50)
                say 可惡的邪惡生物，披著人皮的惡魔！
                earth
                mpnowait
                flaming
                mpnowait
        else
                say 再靠過來我就斬了你！
                fulgurant
                mpnowait
        endif
endif
~
|
#22014
halfling thief~
半身人盜賊(Halfling Thief)~
一名半身人盜賊(Halfling Thief)在附近探頭探腦，尋找某些值得偷取的東西。
~
在與他的冒險伙伴們走散之後，這個矮小的麻煩製造機現在就只是到處跑，尋找
可以用來「充實」他錢包的東西。
~
1|64 512 -400 S
44 0 0 6d12+0 29d10+0
1200 0
0 8 1
R Halfling~
>fight_prog 100~
if rand(33)
        say 喔呀喔呀∼∼
        cast blindness $r
        mpnowait
else
        if rand(50)
                say 嘖，怎麼可以讓你逮到！
                snare $r
                mpnowait
                untangle
                mpnowait
        else
                say 看招！
                skilldrv multihit $n
                skilldrv multihit $n
                skilldrv multihit $n
        endif
endif
~
|
#22015
powerful enchantress~
強力的女巫(Powerful Enchantress)~
一名力量強大的女巫(enchantress)正在附近尋找她的同伴。
~
一名美麗的女巫正在附近遊蕩，尋找她那些在之前一場戰鬥中失散的伙伴們。她
對於自己的魔法有著極高的自信，手上戴著一枚華麗的戒指。
~
1|64 128|512 -600 S
46 0 0 10d10+0 50d10+0
1000 0
0 8 2
R Elf~
>fight_prog 100~
if rand(33)
        say 風象∼∼雷擊陣！
        cast whirlwind
        mpnowait
        cast 'call lightning'
        mpnowait
else
        if rand(50)
                say 龍王∼∼冰河破！
                cast 'frost breath' $r
                mpnowait
                perform 'glacier strike'
                mpnowait
        else
                say 綠燄∼∼衝擊波！
                perform 'green breath'
                mpnowait
                cast 'crushing hand' $r
                mpnowait
        endif
endif
~
|
#22016
Nartoria-lich~
那托里亞(Nartoria)~
蒼之流浪者那托里亞(Nartoria)站在這裡思考著下一步的行動。
~
肉體派的巨漢，彷彿能一拳殺熊似的，孔武有力的模樣與發達的肌肉是他最大的
特徵，身為地精竟然還這麼高大威猛也真是太稀奇了。他的頭髮剪得很短，皮膚
十分黝黑，散發著健康的氣息。他的身份是某個秘密教派出身的六名特使之一，
在這六人之中他可以算是最「粗勇」的一位。
~
1|64|2048|4096|8192|262144|524288|1073741824 8|32|128|512|524288|17179869184|549755813888 1000 S
50 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
C 1|2|4|8|32
P 4|8|64|128|32768|65536|4194304|8388608|67108864|268435456|1073741824|2147483648
W armageddon~ 100 1
W lightning bolt~ 100 1
W powerball~ 100 1
S 1 10
S 5 10
S 13 75000
S 18 125
S 19 125
S 23 -20
S 24 -15
S 40 35
S 41 500
S 43 35
S 44 35
S 45 2500
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self delayed_stun -1 0 0 0 1 0
mpat 5 mpoload 22013 36
mpat 5 mpoload 22014 36
mpat 5 mpoload 22015 36
mpat 5 wear all
~
>fight_prog 100~
if rand(25)
        say 空鏡縛鎖！
        mpechoat $n 一道強光閃過，你感到身體似乎變重了......
        mpechoaround $n 只見一道強光閃過，卻又不像是光爆，到底發生什麼事了？！
        mpoload 22012 $n 5 target
        mpforcer here add_affect $n 'poison' 1140 10 19 -25 4096
else
        if rand(33)
                say 以指為劍，電裂斬擊！
                mpecho $I兩指併攏，一道雷光自他的指尖爆出，他就這麼使出了劍技！ 
                mpat 5 mpoload 70914 36
                mpat 5 wear sword
                fulgurant
                mpnowait
                fulgurant
                mpnowait
                mpat 5 remove sword
                mpat 5 mpjunk sword
        else
                if rand(50)
                        say 蒼緋音速拳！
                        mpecho $I連續揮出十數拳！好、好快！
                        skilldrv speedhit $r
                        skilldrv speedhit $r
                        skilldrv speedhit $r
                        skilldrv speedhit $r
                        skilldrv speedhit $r
                        skilldrv speedhit $r
                        skilldrv speedhit $r
                        skilldrv speedhit $r
                        skilldrv heavyhit $r
                        skilldrv heavyhit $r
                        skilldrv heavyhit $r
                        skilldrv heavyhit $r
                        skilldrv heavyhit $r
                        skilldrv heavyhit $r
                        skilldrv heavyhit $r
                        skilldrv heavyhit $r
                else
                        say 秘•龜甲綑綁技！
                        mpechoat $n $I不曉得從哪裡弄出一條繩索，在一瞬間把你給綁了起來！Ｎｏ！
                        mpechoaround $n $N被一條突然出現的繩子給綁住了！不過這綁得真是有點SM的味道......
                        mpforcer here add_affect $n 'paralyze' 0040 3 39 200 268435456
                endif
        endif
endif
~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
mpgreward exp $n 36 10000
mpat 22000 mpforcer here modrvt t0 = 120
if race($n) == Gnome
        mpskillexp $n 200
endif
~
|
#22050
Death Knight~
死亡騎士(Death Knight)~
一名不死的骷髏騎士(knight)把守在這個房間。
~
死亡騎士是個很強悍的敵手，是由某個強力的死靈師所召喚而來的，它們在過去
的全盛時期可是最有名望的騎士們。
~
1|32|64 4 -750 S
40 0 0 15d10+0 45d10+0
800 0
0 8 0
R Undead~
>fight_prog 100~
if rand(33)
        frenzy
        mpnowait
else
        if rand(50)
                disarm $r
                mpnowait
                cast 2 blindness $r
                mpnowait
        else
                cast 2 'chill touch' $r
                mpnowait
        endif
endif
~
|
#22051
torturer inquisitor~
審判官(The Inquisitor)~
這名審判官(Inquisitor)正在這裡準備各式各樣的刑具。
~
這個邪惡的傢伙看起來像個僵屍，不過行為卻比僵屍邪惡許多。它使用它的魔力
讓那些正被它所刑求的受害者繼續存活下去。
~
1|2 4|128 -1000 S
50 0 0 15d10+0 45d10+0
800 0
0 8 0
R Undead~
>fight_prog 100~
if rand(33)
        cast mute $r
        mpnowait
        cast paralyze $r
        mpnowait
else
        if rand(50)
                cast 2 'star fire' $r
                mpnowait
        else
                cast disease $r
                mpnowait
        endif
endif
~
|
#22052
demon minor~
小惡魔(Minor Demon)~
一名被火燄圍繞的小惡魔(demon)站在這裡。
~
一名看起來帶有攻擊性的惡魔站在火盆的火燄中，它好像是被召喚過來的，而且
對此相當憤怒。它用來當成武器的長爪與尖牙令你開始考慮該不該用最快速度逃
離它的身邊。
~
1|2|524288 524288 -1000 S
50 0 0 15d10+0 45d10+0
800 0
0 8 0
R Demon~
>fight_prog 100~
if rand(33)
        mpgoto self
        cast 'flaming armor'
        mpnowait
        mpkill $n
else
        if rand(50)
                cast 'wind screaming' $r
                mpnowait
        else
                perform 'demon tremor'
                mpnowait
        endif
endif
~
|
#22053
demon major~
大惡魔(Major Demon)~
一名大惡魔(demon)飄浮在火燄之中。
~
一名看起來極為邪惡的巨大惡魔飄浮在火燄之中，它有著翅膀、尾巴、利爪、尖
牙，所有惡魔該有的東西它全部都有。黑色皮膚上的鱗片因為火光而閃閃發亮，
眼中燃燒的火燄誘惑著你的靈魂，你覺得自己離死神不遠了。
~
1|2|524288 128 -1000 S
65 0 0 50d10+0 45d10+0
800 0
0 8 0
R Demon~
>fight_prog 100~
if rand(33)
        mpgoto self
        cast 'flaming armor'
        mpnowait
        cast 'sun flash'
        mpnowait
else
        if rand(50)
                cast 2 whirlwind
                mpnowait
        else
                perform 'demon tremor'
                mpnowait
        endif
endif
~
|
#22054
lich lord myzelak~
巫妖之王•密茲雷克(Myzelak the Lich Lord)~
巫妖之王•密茲雷克(Myzelak the Lich Lord)正站在它的王座旁邊。
~
邪惡的化身，密茲雷克在生前為了獲得死後的生命，耗費多年時光使自身的魔力
更加完美。而它所努力的結果現在就站在你面前：一具看起來像是個巫師的腐敗
肉體。密茲雷克現在則是將時間花在尋找終結所有生命的方法上。
~
1|2 128|512 -1000 S
75 0 0 50d10+0 45d10+0
100000 0
0 8 0
R Undead~
>fight_prog 100~
if rand(33)
        say 來，儘管放馬過來，本王會讓你明白何謂力量的差距！
        mpecho $I釋放出強大的能量，一股恐怖的氣息充斥在空氣中！
        cast 'virtual sword'
        mpnowait
else
        if rand(50)
                say 有所覺悟了嗎，勇者閣下？
                mpecho $I從手中釋放出強力的雷光！
                cast 'fulgurant dance'
                mpnowait
        else
                say 那麼，本王就賜予你死亡之禮！
                mpecho $I灼熱的氣息伴隨著耀眼的火光迎面而來！
                cast 2 'fire breath' $r
        endif
endif
~
|
#22055
dracolich mount dragon~
骸骨龍(The Dracolich)~
密茲雷克的座騎，古代的骸骨龍(The Dracolich)。
~
密茲雷克的座騎骸骨龍矗立在你的面前，當它向你咆哮時，它空無一物的眼眶中
閃耀著火紅的光輝。這頭不死龍相當地殘暴，也許現在你應該在自己死掉前先逃
跑才對。
~
1|2|524288 0 -1000 S
60 0 0 50d10+0 45d10+0
800 0
0 8 0
R Dragon~
>fight_prog 100~
if rand(33)
        cast 2 'gas breath'
        mpnowait
else
        if rand(50)
                cast poison $r
                mpnowait
                cast sleep $r
                mpnowait
        else
                perform 'banshee wail'
                mpnowait
        endif
endif
~
|
#22056
elite death knight~
菁英死亡騎士(Elite Death Knight)~
一名菁英死亡騎士(Elite Death Knight)發出醜惡的狂笑聲，並攻擊過來。
~
一具很大的骷髏就在你的面前，它握著一把嚴重生蛌漸j老長劍，帶著一面應該
是用龍的鱗片所做成的大型黑色盾牌。它看起來與你之前所碰過的死亡騎士們非
常類似，只不過它的體積大上許多，而且似乎更強悍。
~
1|2|524288 0 -900 S
70 0 0 50d10+0 45d10+0
800 0
0 8 0
R Undead~
>fight_prog 100~
mpat 5 wear all
if rand(33)
        storm
        mpnowait
        storm
        mpnowait
else
        if rand(50)
                flaming
                mpnowait
                flaming
                mpnowait
        else
                circular
                mpnowait
                circular
                mpnowait
        endif
endif
~
|
#0
#OBJECTS
#22000
girdle giant strength~
巨力束帶(girdle of giant strength)~
一條閃閃發光的金剛石束帶(girdle)飄浮在這裡。~
adamantite~
9 2|64 1|2048
0~ 0~ 200~ 0~
3 2000 0
A
19 5
A
1 5
#22001
bone key carved~
骨製鑰匙(carved bone key)~
一把用某個巨人的指骨雕成的小鑰匙(bone key)放在這裡。~
~
18 0 1
0~ 0~ 0~ 0~
1 25 0
X stone~
#22002
leggings speed~
疾速脛甲(leggings of speed)~
一套閃閃發光的皮製護脛(leggings)放在這裡。~
silver~
9 1 1|32
0~ 0~ 150~ 0~
5 1000 0
A
14 100
A
2 2
X silver~
#22003
armor ornate plate~
華麗胸甲(ornate breast plate)~
一件上頭有著黃金鏤刻的白銀胸甲(breast plate)。~
silver~
9 0 1|8
0~ 0~ 150~ 0~
13 1200 0
A
19 1
A
18 1
X silver~
#22004
ring magic~
魔法指環(ring of magic)~
一枚上頭有著魔力符文的發光戒指(ring)放在這裡。~
mithril~
9 1|64 1|2
0~ 0~ 150~ 0~
1 1000 0
A
12 50
A
3 2
X mithril~
#22005
sheath wrist~
影消腕套(concealable wrist sheath)~
一個用來收藏匕首的大型腕套(wrist sheath)放在這裡。~
leather~
15 64 1|4096
10~ 0~ 0~ -5~
2 500 0
A
17 -10
A
2 2
A
19 4
A
18 4
X leather~
#22006
spinagon spear~
針刺魔長矛(Spinagon's spear)~
一把附有銳利邪刃的長矛(spear)。~
mithril~
5 16|64 1|8192
100~ 0~ 0~ 7~
9 1300 0
A
19 6
A
18 2
X mithril~
#22007
rulership rod~
支配者之杖(Rod of Rulership)~
一把上頭刻有命令文句的棍棒(rod)飄浮在這裡。~
adamantite~
9 1|2|64 1|16384
0~ 0~ 200~ 0~
5 5000 0
A
18 4
A
13 100
A
19 7
#22008
collar bloody~
血染項圈(bloody collar)~
沾染了某頭死亡野獸鮮血的項圈(bloody collar)放在這裡。~
gold~
9 64 1|4
0~ 0~ 100~ 0~
7 800 0
A
18 2
A
19 4
A
13 10
X gold~
#22010
vial holy water~
聖水之瓶(vial of holy water)~
一個裝有聖水的發光瓶子(vial)被遺留在這裡。~
glass~
10 64|256 1|16384
35~ bless~ heal~ ~
1 600 0
X glass~
#22011
sword silver longsword long~
白銀長劍(silver longsword)~
一把寫滿了神秘戰鬥符文的白銀長劍(silver longsword)放在這裡。~
silver~
5 64|256 1|8192
200~ 0~ 0~ 3~
4 1350 0
A
18 1
A
19 3
A
4 1
X silver~
#22012
sky bind~
蒼之縛鎖(bind of sky)~
一種沒什麼特別的用途，不過卻很重的魔法物品(magical object)。~
~
13 1|2|32|64|128|256 1
0~ 0~ 0~ 0~
50 0 0
X light matter~
#22013
cloud cloak~
雲煙斗篷(cloud cloak)~
一件藍底白紋，上面繡有奇怪符號的斗篷(cloud cloak)。~
~
9 2|64|256|1024|2048 1|1024
0~ 0~ 180~ 0~
15 0 0
A
18 3
A
19 -3
A
40 2
X sapphire~
#22014
sibylline necklace~
神諭鍊墜(sibylline necklace)~
一條散發著驅邪之力的項鍊(sibylline necklace)。~
~
9 2|64|256|1024|2048|16777216 1|4
0~ 0~ 150~ 0~
3 0 0
A
5 1
A
39 -15
X maplestone matter~
#22015
fuliginous leggings~
幽光戰脛(fuliginous leggings)~
一雙顏色如同煤灰般昏暗的堅固脛甲(fuliginous leggings)。~
~
9 4|64|256|1024|65536 1|32
0~ 0~ 300~ 0~
10 0 0
A
4 2
A
40 2
P 32|4096|16384|65536|131072|1048576
X obsidian~
#22050
black mace ~
古老黑色鎚子(old black mace)~
一把古老的黑色鐵鎚(mace)被安置在這裡。~
iron~
5 2 1|8192
150~ 0~ 0~ 7~
25 1000 0
X iron~
#22051
glowing skull~
燃燒的頭骨(flaming Skull)~
一顆人類的頭骨(skull)飄浮在這裡，在青藍色的火燄中輪廓分明。~
stone~
1 1|64 1|16384
0~ 0~ 999~ 0~
5 1000 0
A
5 -2
A
13 25
A
12 25
A
18 2
A
19 2
A
3 2
X stone~
#22052
wand golden~
金色之杖(golden wand)~
一把小型的金色之杖(golden wand)被放在寶藏堆之中。~
gold~
3 64 1|16384
50~ 10~ 10~ shield~
3 500 0
X gole~
#22053
staff crystal~
水晶之杖(crystal staff)~
一把綺麗的水晶之杖(crystal wand)被放在寶藏堆之中。~
stone~
4 64 1|16384
70~ 5~ 5~ heal~
10 800 0
X stone~
#22054
garnet ring~
石榴石戒指(garnet ring)~
一顆很小的石榴石戒指(garnet ring)被放在寶藏堆之中。~
gold~
8 1|64 1|2
0~ 0~ 0~ 0~
1 900 0
A
19 3
A
12 50
A
3 2
A
18 2
X gold~
#22055
bracer night~
闇夜護腕(Bracer of the Night)~
一個生蛌熄礎牄@腕(black bracer)放在這裡。~
adamantite~
9 2|64 1|4096
0~ 0~ 200~ 0~
5 1500 0
A
18 2
A
19 2
A
5 1
#22056
amulet night~
闇夜護符(Amulet of the Night)~
一枚古老的護符(amulet)放在這裡，閃爍著不自然的藍色光芒。~
silver~
9 1|64 1|4
0~ 0~ 100~ 0~
3 2000 0
A
14 25
A
12 50
A
3 1
A
4 1
X silver~
#22057
ancient longsword sword~
古代長劍(Ancient Longsword)~
一把古老的長劍(longswords)飄浮在這裡，散發出淡淡的光輝。~
adamantite~
5 1|64 1|8192
200~ 0~ 0~ 3~
12 2500 0
A
19 3
A
18 3
#22058
black scale dragon~
黑龍之鱗(black dragon scale)~
一片黑色的龍鱗(black dragon scale)，似乎是從哪條龍身上扯下來的。~
adamantite~
9 0 1|512
0~ 0~ 200~ 0~
30 1200 0
A
18 3
A
19 5
A
13 25
A
1 2
A
3 -2
#22059
hell sword wraith~
獄界幽魂(Hell's Wraith)~
這把劍(sword)據說是在地獄深處熔鑄而成的，波浪形的刃鋒讓它看起來像是一
把大型的波狀短劍，雖然說它有點不好拿，但它的殺傷力卻強到令人難以置信。~
adamantite~
5 1|2|16|64|4096 1|8192
300~ 0~ 0~ 3~
10 5000 0
A
2 1
A
1 1
A
18 5
A
19 5
A
4 -1
A
3 -1
#22060
robes sorceror~
法師長袍(sorceror's robes)~
黑色的長袍(black robe)掩蓋了月光與星光。~
unknown~
9 64 1|1024
0~ 0~ 100~ 0~
10 3000 0
A
3 3
A
12 150
#22061
infinity scroll~
無盡卷軸(Infinity Scroll)~
這個古老的卷軸(scroll)據說能解開所有的問題（不幸的是，你剛剛才殺了看得
懂這個卷軸的最後一個生物）。~
silver~
9 1|2|64 1|16384
0~ 0~ 100~ 0~
4 7500 0
A
18 2
A
19 2
A
2 -1
A
1 -2
A
4 2
A
3 2
A
13 50
A
12 50
X silver~
#22062
silvery potion~
銀色藥水(silvery potion)~
一瓶銀色的藥水(silvery potion)被遺留在書桌上。~
glass~
10 1|64 1|16384
40~ invis~ detect invis~ detect magic~
2 1000 0
X glass~
#22063
key golden~
金色鎖匙(golden key)~
一把金色的鎖匙(golden key)被放在一本書裡面。~
gold~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X gold~
#22064
boots water walking waterwalking~
水蜘蛛(boots of waterwalking)~
一雙上頭畫著魚，有點老舊的皮靴(boots)放在櫥櫃裡面。~
mithril~
22 64 1|64
0~ 0~ 0~ 0~
5 1000 0
A
18 2
A
2 1
A
17 -5
X mithril~
#22065
thieve's tunic~
盜賊罩衫(Thieve's Tunic)~
一件有著許多口袋的黑色襯衫(shirt)。~
adamantite~
9 64 1|8
0~ 0~ 100~ 0~
15 900 0
A
18 3
A
2 3
#22066
paper blank~
空白紙片(blank piece of paper)~
一張沒什麼價值的空白紙片(paper)被放在架子上。~
paper~
13 0 1|16384
0~ 0~ 0~ 0~
1 2000 0
X paper~
#22067
chair wooden~
大型木椅(large wooden chair)~
一張很大的木頭椅子(large wooden chair)放在桌子的上座處。~
wood~
12 0 0
0~ 0~ 0~ 0~
30 50 0
X wood~
#22068
table dining~
巨大的餐桌(huge dining table)~
一張巨大的餐桌(huge dining table)。~
wood~
12 0 0
0~ 0~ 0~ 0~
100 0 0
X wood~
#22069
book shelf bookshelf~
古老的木頭書架(old wooden bookshelf)~
一具古老的木頭書架(old wooden bookshelf)安置在東邊的牆上。~
wood~
15 0 0
10~ 0~ 0~ 0~
200 0 0
X wood~
#22070
desk mahogany~
大型桃花心木書桌(large mahogany desk)~
一張很大的桃花心木書桌(mahogany desk)放在西牆牆邊。~
wood~
15 0 0
999~ 15~ 22001~ 0~
40 150 0
X wood~
#22071
closet~
櫥櫃(closet)~
一個很大的櫥櫃(closet)嵌在牆壁裡面。~
stone~
15 0 0
999~ 15~ 22063~ 0~
40 999 0
X stone~
#22072
grimoire~
強力的魔法書(powerful grimoire)~
一本擁有強大力量的古代魔法書(grimoire)引誘你去翻開它。~
leather~
15 1|64 0
100~ 0~ 0~ 50~
40 50 0
X leather~
#22073
cross obsidian~
巨大的黑曜石十字架(large obsidian cross)~
一個巨大的黑曜石十字架(large obsidian cross)。~
stone~
12 0 0
0~ 0~ 0~ 0~
200 0 0
X stone~
E
cross~
這個區域只適合高等級玩家，這裡有許多帶有攻擊性的怪物，奉勸所有等級過低
的玩家最好不要進入這個區域。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　by Ryzen
~
E
cross~
本區域「巫妖之塔」是由Ryzen為高等級的角色所設計的，建議的等級是36到42
級，任何等級低於這個範圍的玩家，個人強烈建議最好不要到這裡來，因為有不
少具有攻擊性的怪物存在。然而，由於此地是通往某些地方的唯一途徑，因此怪
物們「沒有」偵測隱形的能力，只要你全程保持隱形狀態，你應該能活著通過此
地，前往你想去的地方。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　by Ryzen
~
#0

#ROOMDATA
#22000
地下洞窟入口~
你站在詛咒洞窟的入口，在那陰暗的通道之中到底有什麼生物在等著你，這
你只能用猜的了。這裡有兩條深入洞窟的通道，分別通往東邊與西邊。
~
0 1|8 0
D1
~
~
0 0 22002
D3
~
~
0 0 22001
D4
~
~
0 0 22073
>room_time 100~
if roomtimer($0) == 0
        if rnplayer($) == 0
                if mobcount(22016) == 0
                        mload 22016
                endif
        endif
endif
~
|
S
#22001
越來越暗的通道~
黑暗似乎是來自於這條陰暗通道的牆壁，讓人很難看清楚牆壁細微的部份。
這裡每個出口都通往更黑暗的地方。
~
0 1|8 0
D1
~
~
0 0 22000
D2
~
~
0 0 22003
D5
~
~
0 0 22008
S
#22002
越來越暗的通道~
寬廣的洞窟在你面前延伸開來，這裡一共有三個出口，每個出口都通往黑暗
之中。
~
0 1|8 0
D2
~
~
0 0 22004
D3
~
~
0 0 22000
D5
~
~
0 0 22011
S
#22003
通道轉彎處~
通道在這裡稍微轉了個方向，兩邊都通往黑暗之中。
~
0 1|8 0
D0
~
~
0 0 22001
D2
~
~
0 0 22005
S
#22004
通道轉彎處~
通道在這裡拐了個大彎，你可以往南邊或是北邊走。
~
0 1|8 0
D0
~
~
0 0 22002
D2
~
~
0 0 22006
S
#22005
越來越暗的通道~
越來越陰暗的數條通道在你面前延伸開來，出口通往下方、東邊與北邊。
~
0 1|8 0
D0
~
~
0 0 22003
D1
~
~
0 0 22007
D5
~
~
0 0 22024
S
#22006
越來越暗的通道~
眼前這三條暗得要命的通道讓人打從心底發毛，瞬間，你忽然失去平衡，差
點就要滑倒在某個潮溼的東西上頭，將光源拿近地面一照後，你發現那是一灘鮮
血！出口通往下方、北邊與南邊。
~
0 1|8 0
D0
~
~
0 0 22004
D2
~
~
0 0 22007
D5
~
~
0 0 22014
S
#22007
通道轉彎處~
這條陰暗的通道繼續往北邊與西邊延伸。
~
0 1|8 0
D0
~
~
0 0 22006
D3
~
~
0 0 22005
S
#22008
越來越暗的通道~
你站在一座階梯的底端，在這麼昏暗的通道中你根本沒辦法看清楚細微的地
方，不過你還是能看出南邊有路可以走。
~
0 1|8 0
D2
~
~
0 0 22009
D4
~
~
0 0 22001
S
#22009
越來越暗的通道~
你站在一條有兩個方向可以走的黑暗通道內，兩個方向都通往黑暗之中。
~
0 1|8 0
D0
~
~
0 0 22008
D3
~
~
0 0 22010
S
#22010
通道盡頭~
這條陰暗的通道忽然在這裡終止了，唯一的出路就只能掉頭往東走回去。
~
0 1|8 0
D1
~
~
0 0 22009
S
#22011
越來越暗的通道~
一段階梯往上沒入黑暗之中，這裡還有一條往東通往黑暗處的小通道。
~
0 1|8 0
D1
~
~
0 0 22012
D4
~
~
0 0 22002
S
#22012
越來越暗的通道~
暗得要命的洞窟在你面前延展開來，讓周圍的一切事物都染上了些許的神秘
色彩。你可以往西或是往南離開這裡。
~
0 1|8 0
D2
~
~
0 0 22013
D3
~
~
0 0 22011
S
#22013
通道盡頭~
你已經抵達了這條通道的盡頭，這裡什麼東西也沒有，一堵石牆擋住了你的
去路，看樣子你現在只能回頭往北走了。
~
0 1|8 0
D0
~
~
0 0 22012
S
#22014
昏暗的洞窟~
你站在一處很大的洞窟裡面，洞窟往南邊和東邊延伸。
~
0 1|8 0
D1
~
~
0 0 22015
D2
~
~
0 0 22016
D4
~
~
0 0 22006
S
#22015
洞窟內~
洞窟從這裡開始變得較為狹小，上方的洞壁以相當銳利的角度往地面接近，
讓你在通過這裡時不得不低頭彎腰才行。一條小通道通往南邊，洞窟則繼續往西
延伸。
~
0 1|8 0
D2
~
~
0 0 22017
D3
~
~
0 0 22014
S
#22016
洞窟內~
這個巨大的洞窟終止於此，洞頂離地面有著相當長的距離，你幾乎不可能看
到洞頂。你凝視著眼前這片黑暗，思考著會有什麼奇怪的生物正躲在陰暗之中。
唯一的出口在你的北邊。
~
0 1|8 0
D0
~
~
0 0 22014
S
#22017
越來越暗的通道~
這條小通道蜿蜒通往其他黑暗的通道中，讓你完全不曉得自己詳細的所在位
置，這條通道通往北邊與南邊。
~
0 1|8 0
D0
~
~
0 0 22015
D2
~
~
0 0 22018
S
#22018
通道分支~
這條通道在這裡分成三個方向，你可以往北、往東或往西走。
~
0 1 0
D0
~
~
0 0 22017
D1
~
~
0 0 22020
D3
~
~
0 0 22019
S
#22019
通道分支~
這條通道在這裡再度分成三個方向，通往南邊、下方與東邊。
~
0 1 0
D1
~
~
0 0 22018
D2
~
~
0 0 22021
D5
~
~
0 0 22032
S
#22020
越來越暗的通道~
這條陰暗的通道繼續朝南邊與西邊延伸，你發現當黑暗包圍著你的靈魂時，
自己正拼命祈求著那失落的光明。
~
0 1|8 0
D2
~
~
0 0 22022
D3
~
~
0 0 22018
S
#22021
越來越暗的通道~
一片漆黑......
~
0 1 0
D0
~
~
0 0 22019
D1
~
~
0 0 22023
D3
~
~
0 0 22039
S
#22022
越來越暗的通道~
洞窟在你面前延展開來，有好幾次你發現自己正在同樣幾個地方繞圈圈，每
個地方看起來和其他地方似乎沒有多少差別。出口通往北邊、下方和西邊。
~
0 1|8 0
D0
~
~
0 0 22020
D3
~
~
0 0 22023
D5
~
~
0 0 22036
S
#22023
通道轉彎處~
這條窄小黑暗的通道在這裡轉了個大彎，你只能選擇往東邊或是西邊走。
~
0 1|8 0
D1
~
~
0 0 22022
D3
~
~
0 0 22021
S
#22024
越來越暗的通道~
當你踏入這條通道，你發現洞窟繼續延展而去。你手上的照明工具讓你可以
看清這附近一些細微的東西，像是小石頭之類的，不過你沒找到什麼值得一提的
東西。你可以沿著這條通道往西而去，或是由階梯往上返回主通道去。
~
0 1|8 0
D3
~
~
0 0 22025
D4
~
~
0 0 22005
S
#22025
越來越暗的通道~
這裡就像其他所有的通道一樣，一種單調無聊的感覺正開始影響你的心靈。
黑暗，無盡的黑暗讓你巴不得能看到光明，離開這些狹窄的通道，即使只是一瞬
間也好。
~
0 1|8 0
D1
~
~
0 0 22024
D3
~
~
0 0 22026
S
#22026
通道轉彎處~
你來到這條通道的某個銳利的轉彎處，往東和往北的出口均通往一片黑暗。
~
0 1|8 0
D0
~
~
0 0 22027
D1
~
~
0 0 22025
S
#22027
通道轉彎處~
這條陰暗的通道在這裡轉了個彎，你可以往北或往南走。
~
0 1|8 0
D0
~
~
0 0 22028
D2
~
~
0 0 22026
S
#22028
一座階梯~
你來到一座階梯的頂端，你聽到好像是什麼人在階梯底處移動的聲音，不過
往下看卻只見到一片黑暗，根本看不到有什麼東西。
~
0 1|8 0
D2
~
~
0 0 22027
D5
~
~
0 0 22029
S
#22029
階梯底~
階梯往上延伸通往一條較高的通道，附近看得到的出口只有往上與往北這兩
個方向。
~
0 1|8 0
D0
~
~
0 0 22030
D4
~
~
0 0 22028
S
#22030
越來越暗的通道~
又是另一條黑暗的通道，這裡似乎有無數條像這樣的黑暗通道。低沉的咆哮
聲自東邊傳來，看起來那個聲音的主人似乎不怎麼高興。
~
0 1|8 0
D1
~
~
0 0 22031
D2
~
~
0 0 22029
S
#22031
死路~
這個地方看和其他地方似乎沒有多大不同，除了看起來像是某些動物的巢穴
以外。許多骨頭散落在房間各處，讓你被絆倒好幾次。
~
0 1|8 0
D3
~
~
0 0 22030
S
#22032
漆黑的通道~
當你踏入這條通道時，腐爛屍體的惡臭朝你猛然襲來，通道不遠處有著微弱
的光線，不過你覺得不管是什麼生物住在這種地方，大概也不會友善到哪裡去。
~
0 1|8 0
D2
~
~
0 0 22033
D4
~
~
0 0 22019
S
#22033
漆黑的通道~
你越深入通道，那股味道就變得越來越重，一股自通道深處傳來的污穢笑聲
令你不由自主地開始懷疑自己的勇氣到底能撐多久。
~
0 1|8 0
D0
~
~
0 0 22032
D3
~
~
0 0 22034
S
#22034
漆黑的通道~
當你踏入這個地方時，首先引起你注意的是那些肉片，看起來似乎是剛從哪
具身體上撕下來的。不遠處傳來恐怖的死亡哀嚎，讓你確定這些肉片全都是從某
個活人的身上硬生生撕扯下來的。
~
0 1|8 0
D1
~
~
0 0 22033
D3
~
~
0 0 22035
S
#22035
食屍鬼之王的巢穴~
一個恐怖的傢伙站在不遠處的牆邊，正在啃食著某個人類的屍體。灑落在這
個地方的鮮血數量讓你差點不支昏迷，你忽然非常想以全速逃離那個怪物和它的
晚餐。
~
0 1|8 0
D1
~
~
0 0 22034
S
#22036
漆黑的通道~
另一條陰暗的通道引領你穿越這座洞窟，轉彎處有著微弱的亮光。
~
0 1|8 0
D2
~
~
0 0 22037
D4
~
~
0 0 22022
S
#22037
水晶洞窟~
這個洞窟的洞壁覆蓋著一層透明的水晶物質，一股自西邊射來的微弱光輝讓
這裡變得閃閃發光，閃耀的亮光讓你差點就要瞎掉了。你可以繼續往西朝光輝的
來源處走去，或是往北走回通道裡去。
~
0 1|8 0
D0
~
~
0 0 22036
D3
~
~
0 0 22038
S
#22038
龍穴~
水晶般的物質覆蓋著這座洞窟的牆壁，你手上的光源在這裡反射映照出美麗
的色彩。不幸的是，你手上的光源也照到了一頭沉睡中的龍，也許你可以在牠注
意到你之前悄悄地溜出去。
~
0 1|8 0
D1
~
~
0 0 22037
S
#22039
越來越暗的通道~
你所在的這條通道是從主通道中分支出來的，它朝南方延伸而去。
~
0 1|8 0
D1
~
~
0 0 22021
D2
~
~
0 0 22040
S
#22040
越來越暗的通道~
這條通道在這裡稍微轉了個彎，讓你可以往西或往北走。
~
0 1|8 0
D0
~
~
0 0 22039
D3
~
~
0 0 22041
S
#22041
通道盡頭~
通道在這裡忽然往下傾斜，往下方望去你只看得到一片陰暗，當你往洞窟深
處而去，那股邪惡的力量就變得越來越強大。
~
0 1|8 0
D1
~
~
0 0 22040
D5
~
~
0 0 22042
S
#22042
寬廣的洞窟~
一處寬廣的洞窟朝東方延伸而去，石筍和其他各式各樣的石塊散佈在周圍，
讓這裡變得相當難走。
~
0 1|8 0
D1
~
~
0 0 22043
D4
~
~
0 0 22041
S
#22043
寬廣的洞窟~
這座洞窟繼續往你的東西兩邊延伸而去，偶爾會有一些帶著美麗色彩的石頭
引起了你的注意，讓你的目光停留在上頭好一陣子。幸運的是，好像沒有什麼生
物埋伏於此，等待你的注意力被自然之美吸引時突襲你。
~
0 1|8 0
D1
~
~
0 0 22044
D3
~
~
0 0 22042
S
#22044
洞窟盡頭~
當你進入這一帶，那些自然生成的石塊讓你停下了腳步。在這片迷宮中無盡
的黑暗讓你覺得自己跟瞎掉沒什麼兩樣。邪惡的力量變得更加強大了，你應該是
離它越來越近了。
~
0 1|8 0
D3
~
~
0 0 22043
D5
~
~
0 0 22045
S
#22045
昏暗的通道~
你快要承受不住那股恐怖的邪惡力量了，耳朵聽得到從不遠處傳來的痛苦哀
號聲，洞窟繼續往南延伸，但也許你會先死在這裡，該繼續往前嗎？
~
0 8 0
D2
~
~
0 0 22046
D4
~
~
0 0 22044
S
#22046
昏暗的通道~
不遠處的通道似乎正傳來急流的水聲，你每走一步，那股襲擊著你靈魂的邪
惡力量就變得越來越強烈。你覺得自己正繃得緊緊的，覺得也許地獄之王就在轉
角之後等著你。
~
0 8 0
D0
~
~
0 0 22045
D1
~
~
0 0 22047
S
#22047
通道轉彎處~
那股急流的水聲變得更大聲了，也許前方有著一條溪流或是小河。這一帶的
洞窟因為某道污穢光輝的關係而顯得較為明亮，雖然說能再度見到光明是好事，
但現在你開始覺得自己寧可待在黑暗之中還比較好一點。
~
0 8 0
D2
~
~
0 0 22048
D3
~
~
0 0 22046
S
#22048
昏暗的通道~
光輝自這附近的洞壁照向前方，不過這是一道不太自然又有點古怪的光輝。
那股流水聲現在變得比剛才更大聲了，你覺得那條小河應該就在前方不遠處。你
可以繼續往南穿過洞窟，或是掉頭往北方走回去。
~
0 8 0
D0
~
~
0 0 22047
D2
~
~
0 0 22049
S
#22049
洞窟盡頭~
恭喜！你終於找到了冥河與地獄的入口，我非常確信那些看門的惡魔們應該
會很想把你當成晚餐給吃掉。
~
0 8 0
D0
~
~
0 0 22048
D2
~
~
0 0 65201
S
#22050
塔前~
你站在一座巨大的黑色高塔前方，當你盯著它那由黑曜石組成的塔壁時，靈
魂深處不禁泛起一股難以招架的恐懼感。塔壁泛著一股死亡與邪惡的氣息，讓你
覺得自己相當微不足道。北邊是一座高大的山，擋住了所有的道路。你可以往北
退回小徑上，或是繼續往西邊的拱道走去。[看看十字架(cross)！]
~
0 0 0
D0
~
~
0 0 12564
D3
~
~
0 0 22051
S
#22051
拱門下方~
你上方的牆壁緩緩消失，取而代之的是從黑暗中某處所浮現的拱門。牆壁上
懸掛著糾結成一團的有刺藤蔓，你發現自己正處於最讓人頭大的地帶。西邊有著
火把所散發出的昏黃光芒，北邊你聽到了只能用醜惡兩個字來形容的咆哮聲。
~
0 8 0
D0
~
~
0 0 22052
D1
~
~
0 0 22050
D3
~
~
0 0 22053
S
#22052
骸骨龍巢穴~
你發現自己正位在一個堆滿了寶藏與魔法器具的地方，看起來可真驚人。有
個實在很少見的東西吸引了你的目光，它好像是個巨大的騎乘用具，包括了一個
巨大的馬鞍。就在你驚訝這馬鞍到底是用在什麼座騎上的同時，你猛然發現一頭
可怕的骸骨龍正矗立在你面前。唯一的出口在南方，位於拱道的下方。
~
0 8 0
D2
~
~
0 0 22051
S
#22053
入口大廳~
一張很大的地毯覆蓋著這個房間的地面，地毯上的圖案描述人類和半人類的
聯軍被恐怖的不死軍團屠殺的記載。火把插在牆壁上，牆上掛著許多在很久以前
的戰爭中所用到的古老盾牌、武器與魔法道具。這裡有兩個出口，分別通往南邊
和西邊，從這裡你是不可能看得到那兩個方向有什麼東西的。
~
0 8 0
D1
~
~
0 0 22051
D2
~
~
0 0 22054
D3
~
~
0 0 22056
S
#22054
餐廳~
這個地方看起來曾經被當成餐廳使用，桌上有著一層很厚的灰塵，顯示這裡
已經不會再有人使用了。往西通往廚房，往北通往大廳。
~
0 8 0
D0
~
~
0 0 22053
D3
~
~
0 0 22055
S
#22055
廚房~
當腐敗食物的惡臭襲來的同時，你反射性地捏住了自己的鼻子，同時往最近
的出口飛奔，巴不得能吸點新鮮的空氣。往北是一座階梯，東邊是餐廳，南邊則
有一間門扉敞開的儲藏室。
~
0 8 0
D0
~
~
0 0 22056
D1
~
~
0 0 22054
D2
~
~
0 0 22069
S
#22056
階梯底~
一段階梯蜿蜒向上沒入黑暗之中，從階梯上方傳來一股強大的邪惡感。你可
以往南走向廚房，東邊是入口大廳，或是你也可以往上前往未知的領域。
~
0 8 0
D1
~
~
0 0 22053
D2
~
~
0 0 22055
D4
~
~
0 0 22057
S
#22057
階梯上~
階梯往上與往下都是沒入一片黑暗之中，東邊的房間入口有著火光閃動。這
附近整個地方似乎都不太對勁，靜得讓人害怕，這比你以前聽過的死前哀號還來
得恐怖。
~
0 8 0
D1
~
~
0 0 22062
D4
~
~
0 0 22058
D5
~
~
0 0 22056
S
#22058
階梯上~
你繼續在階梯上走著，仔細聽聽，你覺得自己好像聽到什麼聲音，感覺似乎
是咒罵聲與痛苦靈魂的尖叫聲，聲音是從南邊和東邊傳來的。
~
0 8 0
D1
~
~
0 0 22065
D2
~
~
0 0 22063
D4
~
~
0 0 22059
D5
~
~
0 0 22057
S
#22059
階梯頂~
你來到了階梯的頂端，往南和往東是很長的走廊，階梯往下沒入黑暗中。
~
0 8 0
D1
~
~
0 0 22068
D2
~
~
0 0 22066
D5
~
~
0 0 22058
S
#22060
巫妖的書房~
這個小房間到處都是書本與卷軸，上頭有著許多的眉批與標記。幾盞油燈安
置在房間周圍，提供這座塔的主人照明之用。一張很大的書桌放在西牆的附近，
南邊牆壁內則嵌著一個櫥櫃。想離開這裡似乎只能往東回到圖書室去。
~
0 8 0
D1
~
~
0 0 22061
S
#22061
圖書室~
即使是在看過這間圖書室的第一個房間後，你仍然對眼前這個房間感到無比
訝異，房間到處都是擺滿了卷軸的架子。各式各樣的桌子陳列在牆邊，讓在這裡
進行研究的人們有個閱讀書籍的地方。圖書室繼續往北擴張，西邊有一個小拱門
通往一處書房。
~
0 8 0
D0
~
~
0 0 22062
D3
~
~
0 0 22060
S
#22062
圖書室~
這間圖書室裡的書櫃體積還真是嚇人，它們占去了整面北牆和東牆，收藏在
此的藏書也頗令人驚訝。圖書室繼續往南擴張，你也可以往西回到階梯上。
~
0 8 0
D2
~
~
0 0 22061
D3
~
~
0 0 22057
S
#22063
召喚之間~
你腳下的石地上畫了許多很潦草的符文與五芒星，房間的正中央有個很大的
金色火爐。唯一的出口在北方，通往階梯；東邊則是拷問室。
~
0 8 0
D0
~
~
0 0 22058
D1
~
~
0 0 22064
S
#22064
拷問室~
各式各樣的刑具零亂地散落在房間各處，在東邊的牆壁上掛著三具腐爛的軀
體，每具軀體的腸子都已拖到地上了。你對眼前這些倒楣的傢伙們泛起了一絲同
情心，直到心中升起一股怒火，恨不得替這些死者報仇為止。往北與往西的出口
均通往召喚之間。
~
0 8 0
D0
~
~
0 0 22065
D3
~
~
0 0 22063
S
#22065
召喚之間~
你腳下的石地上畫了許多很潦草的符文與五芒星，房間的正中央有個很大的
銀色火盆正噴出火燄。唯一的出口在西方，通往階梯；南邊則是拷問室。
~
0 8 0
D2
~
~
0 0 22064
D3
~
~
0 0 22058
S
#22066
大廳~
你站在一座裝潢華美的寬敞大廳裡，往北走可以回到階梯，一扇很大的雙開
門在你的東邊。
~
0 8 0
D0
~
~
0 0 22059
D1
~
~
1|2 0 22067
S
#22067
巫妖的王座室~
一進入這個房間，你的目光頓時被東邊牆壁旁的那張白骨王座吸引了，而且
王座的主人正坐在上頭。這個房間裝潢得相當華麗，古老的魔法書籍與卷軸讓你
的目光移開了一小段時間，直到巫妖之王對你發動攻擊為止。房間的出口在北邊
與西邊。
~
0 8 0
D0
~
~
1|2 0 22068
D3
~
~
1|2 0 22066
S
#22068
大廳~
你站在一座裝潢華美的寬敞大廳裡，往西走可以回到階梯，一扇很大的雙開
門在你的南邊。
~
0 8 0
D2
~
~
1|2 0 22067
D3
~
~
0 0 22059
S
#22069
儲藏室~
這個房間似乎是廚房的儲藏室，南邊那扇舊門的絞鏈被敲開了，露出一條通
往地面的古老斜坡通道。你可以往北回到廚房，或是往南鑽進那條漆黑的通道。
~
0 8 0
D0
~
~
0 0 22055
D2
~
~
0 0 22070
S
#22070
坑洞上方~
牆壁上的巨大火把閃耀著明亮的火光，你前面的地板不見了，留下一個很大
的坑洞。你可以往北進入儲藏室內，或者是沿著繩梯往下進入黑暗的坑洞之中。
~
0 8 0
D0
~
~
0 0 22069
D5
~
~
0 0 22071
S
#22071
坑洞下方~
你站在坑洞的下方，周圍暗得像是瀝青的顏色一般，你唯一能分辨出來的東
西就只有往南的那條通道。
~
0 8 0
D2
~
~
0 0 22072
D4
~
~
0 0 22070
S
#22072
黑暗通道~
你站在一條古老的陰暗通道裡面，光線自南邊照進這個地方，你可以考慮往
北退回坑洞之中，或是往南朝著光線來源處而去。
~
0 1|8 0
D0
~
~
0 0 22071
D2
~
~
0 0 22073
S
#22073
地下洞窟前~
你終於找到了這個傳說中的地方，這裡就是詛咒洞窟的入口。地面上有個很
大的坑洞，帶有魔力的雕像與法杖圍繞在坑洞周圍，讓這附近成為得以免受遊魂
侵擾的安全地帶。據說任何人想要深入地獄領域，唯一的途徑就是穿過位於你下
方那個洞窟內的迷宮。
~
0 8 0
D0
~
~
0 0 22072
D5
~
~
0 0 22000
S
#0

#SPECIALS
M 22010 spec_breath_lightning   * A Deep Dragon
M 22012 spec_cast_cleric        * a Holy Cleric
M 22015 spec_cast_mage  * A Powerful Enchantress
M 22053 spec_cast_undead        * A Major Demon
M 22054 spec_cast_mage  * Myzelak the Lich Lord
S

#RESETS
M 0 22002 10 22001 1    * A Wandering Ghost (A Darkened Tunnel)
M 0 22013 1 22002 1     * A Well Armed Knight (A Darkened Tunnel)
E 0 22003 0 5           *       an ornate breast plate: on the body
E 0 22011 0 16          *       a silver longsword: wielded
M 0 22007 5 22003 1     * a nupperibo (A Bend in the Tunnel)
M 0 22002 10 22004 1    * A Wandering Ghost (A Bend in the Tunnel)
M 0 22007 5 22004 1     * a nupperibo (A Bend in the Tunnel)
M 0 22014 1 22006 1     * A Halfling Thief (A Darkened Tunnel)
E 0 22005 0 14          *       a concealable wrist sheath: on the left wrist
M 0 22002 10 22007 1    * A Wandering Ghost (A Bend in the Tunnel)
M 0 22007 5 22008 1     * a nupperibo (A Darkened Tunnel)
M 0 22006 5 22009 1     * a lemure (A Darkened Tunnel)
M 0 22007 5 22011 1     * a nupperibo (A Darkened Tunnel)
M 0 22002 10 22012 1    * A Wandering Ghost (A Darkened Tunnel)
M 0 22006 5 22012 1     * a lemure (A Darkened Tunnel)
M 0 22004 3 22013 1     * a spectre (The End of the Tunnel)
M 0 22007 5 22014 1     * a nupperibo (A Dimly Lit Cave)
M 0 22004 3 22016 1     * a spectre (In the Cave)
M 0 22002 10 22017 1    * A Wandering Ghost (A Darkened Tunnel)
M 0 22005 5 22018 1     * a ghoul (A Branch in the Tunnel)
M 0 22002 10 22020 1    * A Wandering Ghost (A Darkened Tunnel)
M 0 22015 1 22020 1     * A Powerful Enchantress (A Darkened Tunnel)
E 0 22004 0 1           *       ring of magic: on the left finger
M 0 22006 5 22021 1     * a lemure (A Darkened Tunnel)
M 0 22005 5 22022 1     * a ghoul (A Darkened Tunnel)
M 0 22003 2 22023 1     * a Wicked Wraith (A Bend in the Tunnel)
M 0 22002 10 22024 1    * A Wandering Ghost (A Darkened Tunnel)
M 0 22012 1 22029 1     * a Holy Cleric (The Bottom of the Stairs)
E 0 22002 0 7           *       leggings of speed: on the legs
G 0 22010 0             *       a vial of holy water
M 0 22011 1 22031 1     * an Undead Beast (A Dead End)
E 0 22008 0 3           *       a bloody collar: around the neck (1)
M 0 22005 5 22032 1     * a ghoul (A Pitch Black Tunnel)
M 0 22002 10 22033 1    * A Wandering Ghost (A Pitch Black Tunnel)
M 0 22005 5 22034 1     * a ghoul (A Pitch Black Tunnel)
M 0 22009 1 22035 1     * the ghoul lord (The Ghoul Lord's Den)
E 0 22007 0 17          *       the Rod of Rulership: held in the hands
M 0 22004 3 22036 1     * a spectre (A Pitch Black Tunnel)
M 0 22010 1 22038 1     * A Deep Dragon (The Dragon's Lair)
G 0 22000 0             *       girdle of giant strength
M 0 22005 5 22039 1     * a ghoul (A Darkened Tunnel)
M 0 22003 2 22040 1     * a Wicked Wraith (A Darkened Tunnel)
M 0 22006 5 22040 1     * a lemure (A Darkened Tunnel)
M 0 22002 10 22041 1    * A Wandering Ghost (The End of the Tunnel)
M 0 22008 5 22041 1     * a Spinagon (The End of the Tunnel)
E 0 22006 0 16          *       a Spinagon's spear: wielded
M 0 22006 5 22043 1     * a lemure (A Long Cavern)
M 0 22008 5 22043 1     * a Spinagon (A Long Cavern)
E 0 22006 0 16          *       a Spinagon's spear: wielded
M 0 22008 5 22045 1     * a Spinagon (A Dimly Lit Tunnel)
E 0 22006 0 16          *       a Spinagon's spear: wielded
M 0 22002 10 22046 1    * A Wandering Ghost (A Dimly Lit Tunnel)
M 0 22008 5 22047 1     * a Spinagon (A Bend in the Tunnel)
E 0 22006 0 16          *       a Spinagon's spear: wielded
M 0 22008 5 22049 1     * a Spinagon (The End of The Caverns)
E 0 22006 0 16          *       a Spinagon's spear: wielded
D 0 22066 1 1   * A Large Hall: door to the east: closed
D 0 22067 0 1   * The Lich's Throne Room: door to the north: closed
D 0 22067 3 1   * The Lich's Throne Room: door to the west: closed
D 0 22068 2 1   * A Large Hall: door to the south: closed
O 0 22073 0 22050       * a large obsidian cross (Before the Tower)
M 0 22055 1 22052 1     * The Dracolich (The Dracolich's Lair)
M 0 22050 4 22053 1     * A Death Knight (The Entrance Hall)
E 0 22050 0 16          *       an old black mace: wielded
O 0 22067 0 22054       * a large wooden chair (The Dining Hall)
O 0 22068 0 22054       * a huge dining table (The Dining Hall)
M 0 22050 4 22060 1     * A Death Knight (Lich's Study)
E 0 22050 0 16          *       an old black mace: wielded
O 0 22070 0 22060       * a large mahogany desk (Lich's Study)
O 0 22071 0 22060       * a closet carved into the wall (Lich's Study)
P 0 22061 0 22070 1     * a large mahogany desk: the Infinity Scroll
P 0 22062 0 22070 1     * a large mahogany desk: a silvery potion
P 0 22063 0 22072 1     * a powerful grimoire: a golden key
P 0 22064 0 22071 1     * a closet carved into the wall: boots of waterwalking
P 0 22065 0 22071 1     * a closet carved into the wall: a Thieve's Tunic
P 0 22066 0 22069 1     * an old wooden bookshelf: a blank piece of paper
O 0 22072 0 22061       * a powerful grimoire (The Library)
M 0 22050 4 22062 1     * A Death Knight (The Library)
E 0 22050 0 16          *       an old black mace: wielded
O 0 22069 0 22062       * an old wooden bookshelf (The Library)
M 0 22053 1 22063 1     * A Major Demon (A Summoning Room)
E 0 22056 0 3           *       the Amulet of the Night: around the neck (1)
M 0 22051 1 22064 1     * The Inquisitor (The Torture Chamber)
E 0 22051 0 0           *       a Flaming Skull: as a light
M 0 22052 1 22065 1     * A Minor Demon (A Summoning Room)
E 0 22055 0 14          *       the Bracer of the Night: on the left wrist
M 0 22056 2 22066 1     * An Elite Death Knight (A Large Hall)
E 0 22057 0 16          *       an Ancient Longsword: wielded
E 0 22058 0 11          *       a black dragon scale: as a shield
M 0 22054 1 22067 1     * Myzelak the Lich Lord (The Lich's Throne Room)
E 0 22059 0 16          *       the Hell's Wraith: wielded
E 0 22060 0 12          *       sorceror's robes: about the shoulders
M 0 22056 2 22068 1     * An Elite Death Knight (A Large Hall)
E 0 22057 0 16          *       an Ancient Longsword: wielded
E 0 22058 0 11          *       a black dragon scale: as a shield
M 0 22050 4 22069 1     * A Death Knight (A Storage Room)
E 0 22050 0 16          *       an old black mace: wielded
S

#$
