#AREADATA
Name          {36 42} 巫妖之塔~
Identity    lich~
Builders    Ryzen~
Translator  Feena~
Modifier    ~
VNUMs         29350 29399
Security    1
Recall      4580
Death       401
F_toggle    0
End

#MOBILES
#29350
Death Knight~
死亡騎士(Death Knight)~
一名不死的骷髏騎士(knight)把守在這個房間。
~
死亡騎士是個很強悍的敵手，是由某個強力的死靈師所召喚而來的，它們在過去
的全盛時期可是最有名望的騎士們。
~
human~
AFGO c -750 0
40 0 15d10+1850 45d10+950 4d8+15 magic
-12 -12 -12 0
CDEIKU LPQ IJ HN
stand stand none 800
I 0 medium unknown
#29351
torturer inquisitor~
審判官(The Inquisitor)~
這名審判官(Inquisitor)正在這裡準備各式各樣的刑具。
~
這個邪惡的傢伙看起來像個僵屍，不過行為卻比僵屍邪惡許多。它使用它的魔力
讓那些正被它所刑求的受害者繼續存活下去。
~
human~
ABOQ Hc -1000 0
50 0 15d10+4250 45d10+950 5d8+19 magic
-20 -20 -20 -2
CN ILQ P HN
stand stand none 800
I 0 medium unknown
#29352
demon minor~
小惡魔(Minor Demon)~
一名被火燄圍繞的小惡魔(demon)站在這裡。
~
一名看起來帶有攻擊性的惡魔站在火盆的火燄中，它好像是被召喚過來的，而且
對此相當憤怒。它用來當成武器的長爪與尖牙令你開始考慮該不該用最快速度逃
離它的身邊。
~
human~
ABT T -1000 0
50 0 15d10+4250 45d10+950 5d8+19 magic
-20 -20 -20 -2
CDFHK H LPQ IN
stand stand none 800
C 0 medium unknown
#29353
demon major~
大惡魔(Major Demon)~
一名大惡魔(demon)飄浮在火燄之中。
~
一名看起來極為邪惡的巨大惡魔飄浮在火燄之中，它有著翅膀、尾巴、利爪、尖
牙，所有惡魔該有的東西它全部都有。黑色皮膚上的鱗片因為火光而閃閃發亮，
眼中燃燒的火燄誘惑著你的靈魂，你覺得自己離死神不遠了。
~
dragon~
ABOT H -1000 0
65 0 50d10+8250 45d10+950 11d5+35 magic
-35 -35 -35 -10
CFKM HLQ DIJK CN
stand stand none 800
Cc L large unknown
#29354
lich lord myzelak~
巫妖之王•密茲雷克(Myzelak the Lich Lord)~
巫妖之王•密茲雷克(Myzelak the Lich Lord)正站在它的王座旁邊。
~
邪惡的化身，密茲雷克在生前為了獲得死後的生命，耗費多年時光使自身的魔力
更加完美。而它所努力的結果現在就站在你面前：一具看起來像是個巫師的腐敗
肉體。密茲雷克現在則是將時間花在尋找終結所有生命的方法上。
~
human~
ABQR HJ -1000 0
75 0 50d10+11000 45d10+1950 9d11+45 magic
-45 -45 -45 -14
FIJN 0 CDHIJ N
stand stand none 800
0 0 medium unknown
#29355
dracolich mount dragon~
骸骨龍(The Dracolich)~
密茲雷克的座騎，古代的骸骨龍(The Dracolich)。
~
密茲雷克的座騎骸骨龍矗立在你的面前，當它向你咆哮時，它空無一物的眼眶中
閃耀著火紅的光輝。這頭不死龍相當地殘暴，也許現在你應該在自己死掉前先逃
跑才對。
~
dragon~
ABOT 0 -1000 0
60 0 50d10+6750 45d10+1950 8d6+28 magic
-30 -30 -30 -10
CDFMO 0 IJK KN
stand stand none 800
c L giant unknown
#29356
elite death knight~
菁英死亡騎士(Elite Death Knight)~
一名菁英死亡騎士(Elite Death Knight)發出醜惡的狂笑聲，並攻擊過來。
~
一具很大的骷髏就在你的面前，它握著一把嚴重生蛌漸j老長劍，帶著一面應該
是用龍的鱗片所做成的大型黑色盾牌。它看起來與你之前所碰過的死亡騎士們非
常類似，只不過它的體積大上許多，而且似乎更強悍。
~
giant~
ABOT 0 -900 0
70 0 50d10+9750 45d10+2950 8d10+40 magic
-40 -40 -40 -10
CDFIKO 0 C HN
stand stand none 800
0 0 large unknown
#0

#OBJECTS
#29350
black mace ~
古老黑色鎚子(old black mace)~
一把古老的黑色鐵鎚(mace)被安置在這裡。~
iron~
weapon B AN
mace 6 7 pound 0
40 25 1000 P
#29351
glowing skull~
燃燒的頭骨(flaming Skull)~
一顆人類的頭骨(skull)飄浮在這裡，在青藍色的火燄中輪廓分明。~
stone~
light AG AO
0 0 999 0 0
48 5 1000 P
A
5 -2
A
13 25
A
12 25
A
18 2
A
19 2
A
3 2
#29352
wand golden~
金色之杖(golden wand)~
一把小型的金色之杖(golden wand)被放在寶藏堆之中。~
gold~
wand 0 AO
50 10 10 'shield' 0
50 3 500 P
#29353
staff crystal~
水晶之杖(crystal staff)~
一把綺麗的水晶之杖(crystal wand)被放在寶藏堆之中。~
stone~
staff G AO
70 5 5 'heal' 0
60 10 800 P
#29354
garnet ring~
石榴石戒指(garnet ring)~
一顆很小的石榴石戒指(garnet ring)被放在寶藏堆之中。~
gold~
treasure AG AB
0 0 0 0 0
58 1 900 P
A
19 3
A
12 50
A
3 2
A
18 2
#29355
bracer night~
闇夜護腕(Bracer of the Night)~
一個生蛌熄礎牄@腕(black bracer)放在這裡。~
admantite~
armor BG AM
18 18 17 8 0
54 5 1500 P
A
18 2
A
19 2
A
5 1
#29356
amulet night~
闇夜護符(Amulet of the Night)~
一枚古老的護符(amulet)放在這裡，閃爍著不自然的藍色光芒。~
silver~
armor AG AC
21 21 21 10 0
64 3 2000 P
A
14 25
A
12 50
A
3 1
A
4 1
#29357
ancient longsword sword~
古代長劍(Ancient Longsword)~
一把古老的長劍(longswords)飄浮在這裡，散發出淡淡的光輝。~
admantite~
weapon AG AN
sword 10 8 slash DH
70 12 2500 P
A
19 3
A
18 3
#29358
black scale dragon~
黑龍之鱗(black dragon scale)~
一片黑色的龍鱗(black dragon scale)，似乎是從哪條龍身上扯下來的。~
admantite~
armor 0 AJ
21 22 21 10 0
65 30 1200 P
A
18 3
A
19 5
A
13 25
A
1 2
A
3 -2
#29359
hell sword wraith~
獄界幽魂(Hell's Wraith)~
這把劍(sword)據說是在地獄深處熔鑄而成的，波浪形的刃鋒讓它看起來像是一
把大型的波狀短劍，雖然說它有點不好拿，但它的殺傷力卻強到令人難以置信。~
admantite~
weapon ABEGM AN
exotic 10 8 bite CE
73 10 5000 P
A
2 1
A
1 1
A
18 5
A
19 5
A
4 -1
A
3 -1
#29360
robes sorceror~
法師長袍(sorceror's robes)~
黑色的長袍(black robe)掩蓋了月光與星光。~
unknown~
armor G AK
24 24 24 11 0
72 10 3000 P
A
3 3
A
12 150
#29361
infinity scroll~
無盡卷軸(Infinity Scroll)~
這個古老的卷軸(scroll)據說能解開所有的問題（不幸的是，你剛剛才殺了看得
懂這個卷軸的最後一個生物）。~
silver~
armor ABG AO
23 23 24 11 0
74 4 7500 P
A
18 2
A
19 2
A
2 -1
A
1 -2
A
4 2
A
3 2
A
13 50
A
12 50
#29362
silvery potion~
銀色藥水(silvery potion)~
一瓶銀色的藥水(silvery potion)被遺留在書桌上。~
glass~
potion AG AO
40 'invisibility' 'detect invis' 'detect magic' 'detect poison'
40 2 1000 P
#29363
key golden~
金色鎖匙(golden key)~
一把金色的鎖匙(golden key)被放在一本書裡面。~
gold~
key 0 A
0 0 0 0 0
40 1 0 P
#29364
boots water walking waterwalking~
水蜘蛛(boots of waterwalking)~
一雙上頭畫著魚，有點老舊的皮靴(boots)放在櫥櫃裡面。~
mithril~
boat G AG
0 0 0 0 0
40 5 1000 P
A
18 2
A
2 1
A
17 -5
#29365
thieve's tunic~
盜賊罩衫(Thieve's Tunic)~
一件有著許多口袋的黑色襯衫(shirt)。~
admantite~
armor G AD
13 13 12 5 0
40 15 900 P
A
18 3
A
2 3
#29366
paper blank~
空白紙片(blank piece of paper)~
一張沒什麼價值的空白紙片(paper)被放在架子上。~
paper~
gem 0 AO
0 0 0 0 AB
35 1 2000 P
#29367
chair wooden~
大型木椅(large wooden chair)~
一張很大的木頭椅子(large wooden chair)放在桌子的上座處。~
wood~
furniture 0 0
0 0 0 0 0
30 50 0 P
#29368
table dining~
巨大的餐桌(huge dining table)~
一張巨大的餐桌(huge dining table)。~
wood~
furniture 0 0
0 0 0 0 0
30 100 0 P
#29369
book shelf bookshelf~
古老的木頭書架(old wooden bookshelf)~
一具古老的木頭書架(old wooden bookshelf)安置在東邊的牆上。~
wood~
container 0 0
10 0 0 0 75
40 200 0 P
#29370
desk mahogany~
大型桃花心木書桌(large mahogany desk)~
一張很大的桃花心木書桌(mahogany desk)放在西牆牆邊。~
wood~
container 0 0
999 0 22001 499 75
40 150 0 P
#29371
closet~
櫥櫃(closet)~
一個很大的櫥櫃(closet)嵌在牆壁裡面。~
stone~
container 0 0
999 0 29363 499 75
40 999 0 P
#29372
grimoire~
強力的魔法書(powerful grimoire)~
一本擁有強大力量的古代魔法書(grimoire)引誘你去翻開它。~
leather~
container AG 0
100 0 0 50 75
40 50 0 P
#29373
cross obsidian~
巨大的黑曜石十字架(large obsidian cross)~
一個巨大的黑曜石十字架(large obsidian cross)。~
stone~
furniture 0 0
0 0 0 0 0
1 200 0 P
E
cross~
這個區域只適合高等級玩家，這裡有許多帶有攻擊性的怪物，奉勸所有等級過低
的玩家最好不要進入這個區域。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　by Ryzen
~
E
cross~
本區域「巫妖之塔」是由Ryzen為高等級的角色所設計的，建議的等級是45到75
級，任何等級低於這個範圍的玩家，個人強烈建議最好不要到這裡來，因為有不
少具有攻擊性的怪物存在。然而，由於此地是通往某些地方的唯一途徑，因此怪
物們「沒有」偵測隱形的能力，只要你全程保持隱形狀態，你應該能活著通過此
地，前往你想去的地方。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　by Ryzen
~
#0

#ROOMS
#29350
塔前~
你站在一座巨大的黑色高塔前方，當你盯著它那由黑曜石組成的塔壁時，靈
魂深處不禁泛起一股難以招架的恐懼感。塔壁泛著一股死亡與邪惡的氣息，讓你
覺得自己相當微不足道。北邊是一座高大的山，擋住了所有的道路。你可以往東
退回小徑上，或是繼續往西邊的拱道走去。[看看十字架(cross)！]
~
0 0 inside
D1
~
~
Z 0 2309
D3
~
~
Z 0 29351
S
#29351
拱門下方~
你上方的牆壁緩緩消失，取而代之的是從黑暗中某處所浮現的拱門。牆壁上
懸掛著糾結成一團的有刺藤蔓，你發現自己正處於最讓人頭大的地帶。西邊有著
火把所散發出的昏黃光芒，北邊你聽到了只能用醜惡兩個字來形容的咆哮聲。
~
0 D inside
D0
~
~
Z 0 29352
D1
~
~
Z 0 29350
D3
~
~
Z 0 29353
S
#29352
骸骨龍巢穴~
你發現自己正位在一個堆滿了寶藏與魔法器具的地方，看起來可真驚人。有
個實在很少見的東西吸引了你的目光，它好像是個巨大的騎乘用具，包括了一個
巨大的馬鞍。就在你驚訝這馬鞍到底是用在什麼座騎上的同時，你猛然發現一頭
可怕的骸骨龍正矗立在你面前。唯一的出口在南方，位於拱道的下方。
~
0 D inside
D2
~
~
Z 0 29351
S
#29353
入口大廳~
一張很大的地毯覆蓋著這個房間的地面，地毯上的圖案描述人類和半人類的
聯軍被恐怖的不死軍團屠殺的記載。火把插在牆壁上，牆上掛著許多在很久以前
的戰爭中所用到的古老盾牌、武器與魔法道具。這裡有兩個出口，分別通往南邊
和西邊，從這裡你是不可能看得到那兩個方向有什麼東西的。
~
0 D inside
D1
~
~
Z 0 29351
D2
~
~
Z 0 29354
D3
~
~
Z 0 29356
S
#29354
餐廳~
這個地方看起來曾經被當成餐廳使用，桌上有著一層很厚的灰塵，顯示這裡
已經不會再有人使用了。往西通往廚房，往北通往大廳。
~
0 D inside
D0
~
~
Z 0 29353
D3
~
~
Z 0 29355
S
#29355
廚房~
當腐敗食物的惡臭襲來的同時，你反射性地捏住了自己的鼻子，同時往最近
的出口飛奔，巴不得能吸點新鮮的空氣。往北是一座階梯，東邊是餐廳，南邊則
有一間門扉敞開的儲藏室。
~
0 D inside
D0
~
~
Z 0 29356
D1
~
~
Z 0 29354
D2
~
~
Z 0 29369
S
#29356
階梯底~
一段階梯蜿蜒向上沒入黑暗之中，從階梯上方傳來一股強大的邪惡感。你可
以往南走向廚房，東邊是入口大廳，或是你也可以往上前往未知的領域。
~
0 D inside
D1
~
~
Z 0 29353
D2
~
~
Z 0 29355
D4
~
~
Z 0 29357
S
#29357
階梯上~
階梯往上與往下都是沒入一片黑暗之中，東邊的房間入口有著火光閃動。這
附近整個地方似乎都不太對勁，靜得讓人害怕，這比你以前聽過的死前哀號還來
得恐怖。
~
0 D inside
D1
~
~
Z 0 29362
D4
~
~
Z 0 29358
D5
~
~
Z 0 29356
S
#29358
階梯上~
你繼續在階梯上走著，仔細聽聽，你覺得自己好像聽到什麼聲音，感覺似乎
是咒罵聲與痛苦靈魂的尖叫聲，聲音是從南邊和東邊傳來的。
~
0 D inside
D1
~
~
Z 0 29365
D2
~
~
Z 0 29363
D4
~
~
Z 0 29359
D5
~
~
Z 0 29357
S
#29359
階梯頂~
你來到了階梯的頂端，往南和往東是很長的走廊，階梯往下沒入黑暗中。
~
0 D inside
D1
~
~
Z 0 29368
D2
~
~
Z 0 29366
D5
~
~
Z 0 29358
S
#29360
巫妖的書房~
這個小房間到處都是書本與卷軸，上頭有著許多的眉批與標記。幾盞油燈安
置在房間周圍，提供這座塔的主人照明之用。一張很大的書桌放在西牆的附近，
南邊牆壁內則嵌著一個櫥櫃。想離開這裡似乎只能往東回到圖書室去。
~
0 D inside
D1
~
~
Z 0 29361
S
#29361
圖書室~
即使是在看過這間圖書室的第一個房間後，你仍然對眼前這個房間感到無比
訝異，房間到處都是擺滿了卷軸的架子。各式各樣的桌子陳列在牆邊，讓在這裡
進行研究的人們有個閱讀書籍的地方。圖書室繼續往北擴張，西邊有一個小拱門
通往一處書房。
~
0 D inside
D0
~
~
Z 0 29362
D3
~
~
Z 0 29360
S
#29362
圖書室~
這間圖書室裡的書櫃體積還真是嚇人，它們占去了整面北牆和東牆，收藏在
此的藏書也頗令人驚訝。圖書室繼續往南擴張，你也可以往西回到階梯上。
~
0 D inside
D2
~
~
Z 0 29361
D3
~
~
Z 0 29357
S
#29363
召喚之間~
你腳下的石地上畫了許多很潦草的符文與五芒星，房間的正中央有個很大的
金色火爐。唯一的出口在北方，通往階梯；東邊則是拷問室。
~
0 D inside
D0
~
~
Z 0 29358
D1
~
~
Z 0 29364
S
#29364
拷問室~
各式各樣的刑具零亂地散落在房間各處，在東邊的牆壁上掛著三具腐爛的軀
體，每具軀體的腸子都已拖到地上了。你對眼前這些倒楣的傢伙們泛起了一絲同
情心，直到心中升起一股怒火，恨不得替這些死者報仇為止。往北與往西的出口
均通往召喚之間。
~
0 D inside
D0
~
~
Z 0 29365
D3
~
~
Z 0 29363
S
#29365
召喚之間~
你腳下的石地上畫了許多很潦草的符文與五芒星，房間的正中央有個很大的
銀色火盆正噴出火燄。唯一的出口在西方，通往階梯；南邊則是拷問室。
~
0 D inside
D2
~
~
Z 0 29364
D3
~
~
Z 0 29358
S
#29366
大廳~
你站在一座裝潢華美的寬敞大廳裡，往北走可以回到階梯，一扇很大的雙開
門在你的東邊。
~
0 D inside
D0
~
~
Z 0 29359
D1
~
~
ABZ 0 29367
S
#29367
巫妖的王座室~
一進入這個房間，你的目光頓時被東邊牆壁旁的那張白骨王座吸引了，而且
王座的主人正坐在上頭。這個房間裝潢得相當華麗，古老的魔法書籍與卷軸讓你
的目光移開了一小段時間，直到巫妖之王對你發動攻擊為止。房間的出口在北邊
與西邊。
~
0 D inside
D0
~
~
ABZ 0 29368
D3
~
~
ABZ 0 29366
S
#29368
大廳~
你站在一座裝潢華美的寬敞大廳裡，往西走可以回到階梯，一扇很大的雙開
門在你的南邊。
~
0 D inside
D2
~
~
ABZ 0 29367
D3
~
~
Z 0 29359
S
#29369
儲藏室~
這個房間似乎是廚房的儲藏室，南邊那扇舊門的絞鏈被敲開了，露出一條通
往地面的古老斜坡通道。你可以往北回到廚房，或是往南鑽進那條漆黑的通道。
~
0 D inside
D0
~
~
Z 0 29355
D2
~
~
Z 0 29370
S
#29370
坑洞上方~
牆壁上的巨大火把閃耀著明亮的火光，你前面的地板不見了，留下一個很大
的坑洞。你可以往北進入儲藏室內，或者是沿著繩梯往下進入黑暗的坑洞之中。
~
0 D inside
D0
~
~
Z 0 29369
D5
~
~
Z 0 29371
S
#29371
坑洞下方~
你站在坑洞的下方，周圍暗得像是瀝青的顏色一般，你唯一能分辨出來的東
西就只有往南的那條通道。
~
0 D inside
D2
~
~
Z 0 29372
D4
~
~
Z 0 29370
S
#29372
黑暗通道~
你站在一條古老的陰暗通道裡面，光線自南邊照進這個地方，你可以考慮往
北退回坑洞之中，或是往南朝著光線來源處而去。
~
0 AD inside
D0
~
~
Z 0 29371
D2
~
~
Z 0 29373
S
#29373
地下洞窟前~
你終於找到了這個傳說中的地方，這裡就是詛咒洞窟的入口。地面上有個很
大的坑洞，帶有魔力的雕像與法杖圍繞在坑洞周圍，讓這附近成為得以免受遊魂
侵擾的安全地帶。據說任何人想要深入地獄領域，唯一的途徑就是穿過位於你下
方那個洞窟內的迷宮。
~
0 D inside
D0
~
~
Z 0 29372
D5
~
~
Z 0 22000
S
#0

#SPECIALS
M 29353 spec_cast_undead	* A Major Demon
M 29354 spec_cast_mage	* Myzelak the Lich Lord
S

#RESETS
D 0 29366 1 1	* A Large Hall: door to the east: closed
D 0 29367 0 1	* The Lich's Throne Room: door to the north: closed
D 0 29367 3 1	* The Lich's Throne Room: door to the west: closed
D 0 29368 2 1	* A Large Hall: door to the south: closed
O 0 29373 0 29350	* a large obsidian cross (Before the Tower)
M 0 29355 1 29352 1	* The Dracolich (The Dracolich's Lair)
M 0 29350 4 29353 1	* A Death Knight (The Entrance Hall)
E 0 29350 0 16		*	an old black mace: wielded
O 0 29367 0 29354	* a large wooden chair (The Dining Hall)
O 0 29368 0 29354	* a huge dining table (The Dining Hall)
M 0 29350 4 29360 1	* A Death Knight (Lich's Study)
E 0 29350 0 16		*	an old black mace: wielded
O 0 29370 0 29360	* a large mahogany desk (Lich's Study)
O 0 29371 0 29360	* a closet carved into the wall (Lich's Study)
P 0 29361 0 29370 1	* a large mahogany desk: the Infinity Scroll
P 0 29362 0 29370 1	* a large mahogany desk: a silvery potion 
P 0 29363 0 29372 1	* a powerful grimoire: a golden key
P 0 29364 0 29371 1	* a closet carved into the wall: boots of waterwalking
P 0 29365 0 29371 1	* a closet carved into the wall: a Thieve's Tunic
P 0 29366 0 29369 1	* an old wooden bookshelf: a blank piece of paper
O 0 29372 0 29361	* a powerful grimoire (The Library)
M 0 29350 4 29362 1	* A Death Knight (The Library)
E 0 29350 0 16		*	an old black mace: wielded
O 0 29369 0 29362	* an old wooden bookshelf (The Library)
M 0 29353 1 29363 1	* A Major Demon (A Summoning Room)
E 0 29356 0 3		*	the Amulet of the Night: around the neck (1)
M 0 29351 1 29364 1	* The Inquisitor (The Torture Chamber)
E 0 29351 0 0		*	a Flaming Skull: as a light
M 0 29352 1 29365 1	* A Minor Demon (A Summoning Room)
E 0 29355 0 14		*	the Bracer of the Night: on the left wrist
M 0 29356 2 29366 1	* An Elite Death Knight (A Large Hall)
E 0 29357 0 16		*	an Ancient Longsword: wielded
E 0 29358 0 11		*	a black dragon scale: as a shield
M 0 29354 1 29367 1	* Myzelak the Lich Lord (The Lich's Throne Room)
E 0 29359 0 16		*	the Hell's Wraith: wielded
E 0 29360 0 12		*	sorceror's robes: about the shoulders
M 0 29356 2 29368 1	* An Elite Death Knight (A Large Hall)
E 0 29357 0 16		*	an Ancient Longsword: wielded
E 0 29358 0 11		*	a black dragon scale: as a shield
M 0 29350 4 29369 1	* A Death Knight (A Storage Room)
E 0 29350 0 16		*	an old black mace: wielded
S

#$
