#AREADATA
Name        曼托爾堡壘~
Identity    mahntor~
Builders    Chris~
Translator  Pluto~
Modifier    Amushi~
VNUMs         2300 2399
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#2300
knight ethereal dark~
黑靈騎士(Ethereal Knight)~
穿著漆黑全身甲的騎士(Knight)正在這怒目瞪視著你！
~
漆黑全身甲周圍似乎也感染了這種氣氛而黯淡下來，一對深紅色瞳孔傳來的是
無止盡的殺意，高大的身軀與手上的巨劍是騎士最好的武器。現在，準備接招
吧！經過長期的訓練以後，使用單體魔法是無法打穿他的護盾的！
~
2|32|262144 136 -1000 S
31 -100 0 0d0+15 0d0+0
-1 0
0 8 1
R Drow~
C 3
P 512
>rand_prog 20~
if pcnum($) > 0
        mpechoat $r 黑暗精靈察覺出在角落的你，一劍過來！
        mpkill $r
endif
~
>rand_prog 50~
if pcnum($) > 0
        mpecho 微風吹動，黑暗精靈露出頭盔外的白色頭髮也隨之飄動。
endif
~
|
#2301
treant tree~
老籐樹(treant tree)~
陰暗的樹(Tree)下成了無數生物的庇護所。
~
這顆老籐樹雖然在這裡生長了幾十年，卻依然繁盛，如同不會動的巨人，頂天
立地著看著來與去過往的旅行者。樹蔭下陰暗的角落，成了小動物與不明生物
的聚集之地，這裡偶而還可以撿到掉下來的果實喔！其中，偶爾可以撿到銀色
的大果實，不過通常是生長在很隱密的地方，採不到就是了。
~
3 0 250 S
34 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Plant~
P 8
>all_greet_prog 40~
mpechoat $n 微風吹來，樹上傳來陣陣蟲鳴鳥叫∼
~
>rand_prog 6~
if pcnum($) > 0
        if is_qmark($r) >= mahntor_shaman_nut 100001
                if is_qmark($r) <= mahntor_shaman_nut 100004
                        mpecho 咚的一聲！一顆銀色的核果掉了下來！
                        mpoload 2395 floor
                endif
        endif
endif
~
|
#2302
dweller cave~
穴民(Cave Dweller)~
一個滿身泥濘、粗野的人(Dweller)在這邊咀嚼著屍體。
~
這個穴民看起來就像是混合了幾種討厭的怪物一般，他有鳥喙、大且白的眼睛
、毛茸茸的身體、以及有著長爪的手與腳，沒有教育的結果，成了今日看到的
食人半獸族。
~
35 32788 0 S
25 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Orc~
>greet_prog 50~
mpechoat $n 喀拉、喀拉，一旁傳來食人族吃著人骨的聲音！
~
|
#2303
toad rock~
石蟾蜍(Rock toad)~
一隻比岩石還大的蟾蜍(toad)在這邊大聲地嘎嘎叫！
~
一隻灰色的蟾蜍，差不多跟母牛一樣大，全身都長著細小的犄角，背上眾多的
毒瘤成了他在抵禦敵人時最好的利器，也成為了捕食獵物時無法或缺的重要角
色！
~
3 0 0 S
28 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Animal~
#2304
weeping willow tree~
垂枝滿地的柳樹(Weeping willow)~
柳樹(Willow)長在這裡，滿地的垂枝(Plant Branches)掩蔽了其中的生物。
~
這個柳樹有著又長又細的枝節，沒有生氣的枝節垂頭喪氣的垂往地面，隨風飄
盪，憂鬱而陰暗的氣息，充滿了柳樹下被遮蓋的地方，或許你可以把枝條推開
(push)看看。
~
3 136 1000 S
17 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Plant~
P 8
#2305
mist mistling~
霧妖(Mistling)~
霧妖(Mistling)在一陣大霧中，接近包圍了你。
~
霧狀的妖氣，凝結聚集成為一隻人形模樣的怪物，你砍的到他，但卻似乎造成
不了傷害，看來似乎只有魔法打的死他了！
~
35 65536 0 S
32 -100 0 0d0+0 100d0+0
-1 0
0 8 0
R Mist~
C 4
S 45 500
>all_greet_prog 30~
mpechoat $n 一陣藍色的霧凝結了起來，瞬即散去∼
~
|
#2306
swamp wraith~
沼澤幽靈(Swamp Wraith)~
幽靈戰士(Wraith)從地面浮出攻擊路過的生物！
~
大霧裡，看不到路途的旅人最怕的就是此類生物，他無聲無息的出現，也無聲
無息的取走旅人的性命，凝聚的形體就如同水一般，摸不到，似乎需要用其他
的方式。
~
1|2|4 8|32 -1000 S
33 -100 0 0d0+0 100d0+0
-1 0
0 8 1
R Undead~
C 8
S 45 250
>rand_prog 40~
if pcnum($) > 0
        mpecho 紅色的霧把你包圍起來！你感覺到呼吸困難！
        mpkill $r
endif
~
|
#2307
ogre villager~
巨魔村村民(Ogre villager)~
巨魔村村民(Villager)正在漫無目的的遊走。
~
漫無目的遊走的村民，似乎只是為了殺人而存在的東西，攻擊、攻擊、再攻擊
，看不出他有什麼其他的行動模式。
~
1|64|128 0 -1000 S
26 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Ogre~
>rand_prog 40~
if pcnum($) > 0
        mpechoat $r 巨魔村民用渙散的眼神看了一看你，隨即轉身去做自己的事情了.
endif
~
|
#2308
warrior ogre~
巨魔戰士(Ogre Warrior)~
兇殘、正怒吼著的巨魔戰士(Ogre Warrior)在這邊巡邏著自己的崗哨。
~
為了怕會有大群人類來攻擊，部落周圍隨時會有一大群的戰士在巡邏，穿著皮
厚甲的巨魔戰士，防禦力更是上一層樓，而小看他手上的長矛的人，只會變成
一團肉泥！
~
1|4|64|128 8 -1000 S
28 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Ogre~
C 1
>greet_prog 40~
if ispc($n)
        if is_qmark($n) != mahntor_ogre_quest1
                say 發現入侵者！發現入侵者！
                say 請求支援！
                mpkill $n
        endif
endif
~
|
#2309
guard ogre~
巨魔守衛(ogre guard)~
巨魔守衛(Ogre guard)忠實的在這邊堅守它的崗位。
~
「堅守」是他們唯一接到的指令，而處於族中的精英戰士群，守衛族長的重責
大任就落在他們的頭上了，雖然頭腦不甚聰明，但戰士的自然反應卻成了他保
衛自身最好的武器.
~
1|2|4|64 0 -500 S
29 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Ogre~
C 8
>greet_prog 50~
if ispc($n)
        if is_qmark($n) != mahntor_ogre_quest1
                say 發現入侵者！發現入侵者！
                say 請求支援！
                mpkill $r
        endif
endif
~
|
#2310
shaman-mahntor ogre~
巨魔巫醫(ogre shaman)~
一位穿著華麗衣服的巨魔(Ogre shaman)在這裡，吟唱著種種咒文。
~
衣著華麗的巫醫，頸上一串的牙齒項鍊就訴說了他的地位，是巨魔村裡地位僅
次於酋長的人，而他使出的種種法術，讓低智商的巨魔崇拜不已，就連酋長也
因為他的能力，不敢小覷他.
~
1|2|1048576 8|32|128 -750 S
31 -150 0 0d0+0 0d0+0
-1 0
0 8 1
R Ogre~
C 2
P 8|128
>all_greet_prog 40~
mpechoat $n 巫醫喃喃念著咒語，祈求神明替部落加持∼
~
>rand_prog 5~
if pcnum($) > 0
        say 「獸人之神    …是誰啊？」
        say 該死的！最近老人痴呆越來越嚴重，連偉大的神的名字都忘了呀。
endif
~
>talk_prog 薩拉斯特~
if isaffected($i) / mute
        mpdis_magic self mute
endif
if is_qmark($i) != mahntor_shaman_talking
        mpadd_qmark $i mahntor_shaman_talking 3 0 0 0 0 1
        mpdef_rembch $n
        say ！
        say 我終於記起來了！
        say 實在太感謝你了！
        mpcallout 2 mpecho 當他繼續吟念祈禱文時，你發現他臉上出現了斜線（....|||)
        mpcallout 5 say 這個嘛，可以請你幫我去摘外面的聖果 - 摳摳果嗎？（Coconut）
        mpcallout 6 say 不過要自然掉落的才可以喔。
        mpcallout 7 say 這群該死的戰士，連摘個果實都會摘錯...
        mpcallout 10 say 可以幫我嗎？(Yes or no)
        mpcallout 10 mpcall mahntor_shaman_nutset $b
else
        mpechoat $n $I正在和別人說話呢。
endif
~
>defun_prog mahntor_shaman_nutset~
if insameroom($b)
        if is_qmark($n) != mahntor_shaman_nut
                mpadd_qmark $n mahntor_shaman_nut -1 1 0 0 0 1
        endif
else
        say 怎麼話才說到一半，人就跑掉了呢。
endif
mpdef_rembch null-tar
mpdel_qmark $i mahntor_shaman_talking
~
>talk_prog yes~
if is_qmark($n) == mahntor_shaman_nut 100001
        say 實在是太好了！
        say 那就拜託你了！
        mpmod_qmark $n mahntor_shaman_nut v0 + 1
endif
~
>talk_prog no~
if is_qmark($n) == mahntor_shaman_nut 100001
        say 那就算了.
        mpdel_qmark $n mahntor_shaman_nut
endif
~
>give_prog 2395~
if is_qmark($n) == mahntor_shaman_nut 100002
        say 太好了！
        say 為了報答您的恩惠，請把酋長給您的手套給我加持吧！
        mpmod_qmark $n mahntor_shaman_nut v0 + 1
        mpjunk all
endif
~
>give_prog 2390~
if is_qmark($i) == mahntor_shaman_talking
        break
else
if is_qmark($n) == mahntor_ogre_quest1 200004
or is_qmark($n) == mahntor_ogre_quest1 100004
        if is_qmark($n) == mahntor_shaman_nut 100003
                mpadd_qmark $i mahntor_shaman_talking 3 0 0 0 0 1
                mpjunk all.ogre
                say 請您等會，我馬上就為這個手套加持∼
                mpecho 巫醫喃喃的念起咒語∼
                mpcallout 10 mpcall mahntor_shaman_nut_reward $n
                mpcallout 10 mpdel_qmark $i mahntor_shaman_talking
        else
                mpjunk all.ogre
                say 要把這麼珍貴的東西給我嗎？太感謝了！
                wave $n
        endif
else
        if is_qmark($n) == mahntor_shaman_nut 100003
                glare
                say 這個，應該不是村長親手給你的吧？
                drop ogre
        else
                drop ogre
                say 這種村長給的東西要好好的保留阿.....
        endif
endif
endif
~
>defun_prog mahntor_shaman_nut_reward~
if rand(5)
        if level($n) < 36
                mpoload 6 $n 36 target
        else
                mpoload 6 $n viclv target
        endif
else
        mpoload 5 $n viclv target
endif
say 這就是成品，感謝您的幫忙∼
mpmod_qmark $n mahntor_shaman_nut v0 + 1
~
|
#2311
chief-mahntor chief chieftain ogre~
巨魔酋長(Ogre chieftain)~
重裝的鎧甲配上種族的圖騰顯示了巨魔族酋長(Ogre chieftain)的身分。
~
重裝鎧甲上繪的是兩把斧頭交叉著，而其上是一顆白骨人頭，顯示了巨魔族天
生愛殺生的本性，雙眼，有如被血染紅一般，而其高大的身軀，也是成為酋長
的必要條件！他的眼中似乎有某種困擾(vexation)，說不定你可以問問(ask about)他？
~
1|2|4096|8192 8|32|128 -1000 S
36 200 0 0d0+0 0d0+0
-1 0
0 8 1
R Ogre~
C 32
P 8|128
>talk_prog p ask about vexation~
if is_qmark($i) != mahntor_ogre_talking
	if is_qmark($n) == mahntor_ogre_quest2
		say 你..就是你....你竟然幫助那曼托爾的人們..
		say 你..還敢問我有什麼困擾....
		mpkill $n
		break
	endif
	if isgood($n)
		say 走..，我.....不..要..的..助.
		mpechoat $n 你聽不懂他在說什麼，不過你心想，他應該很討厭你吧.
	else
		if race($n) == elf
		or race($n) == imp
			say ..開！..要殺..你！
			mpkill $n
			break
		endif
	endif
	if level($n) < 36
		say 很抱歉，你的能力似乎還無法替我解決我的困擾。
		break
	endif
		if being($b)
			mpechoat $n 目前 $B 正在接這項任務。
		else
			if is_qmark($n) == mahntor_ogre_quest1 100004
			or is_qmark($n) == mahntor_ogre_quest1 200004
				mpechoat $n 你已經完成此項任務了。
				break
			else
				if is_qmark($n) == mahntor_ogre_quest1
					mpechoat $n 你正在執行這項任務中。
					break
				else
					mpdef_rembch $n
					mpadd_qmark $n mahntor_ogre_quest1 -1 0 0 0 0 1
					mpadd_qmark $i mahntor_ogre_takling 2 0 0 0 0 1
					if race($n) == orc
						mpechoat $n 他用獸人語說著你也聽的懂的話.
						mpcallout 1 say 原來是我們的的夥伴呀！唉！
						mpcallout 2 say 最近，我們的食物越來越少了，食物們都跑到曼托爾堡壘去避難了！
						mpcallout 3 say 如果可以請偉大的同盟，「前往曼托爾堡壘殺幾個守衛與市民來當我們的糧食」！
						mpcallout 4 say 削弱他們的勢力！那就太好了！
						mpcallout 5 say 可以嗎？(Yes or no)
						mpcallout 5 mpmod_qmark $b mahntor_ogre_quest1 v0 = 1
						mpcallout 5 mpdel_qmark $i mahntor_ogre_talking
					else
						mpechoat $n 他用極度不流順的通用語混雜著巨魔的口音，你聽不太懂他在講什麼屁.
						say 歡....們的..盟，可以..我們..幾..事情嗎？
						say ..近，..們的..物越來越少..，食..們都跑..曼..爾..壘去避難..！
						mpcallout 1 say ..果可..請偉..的同盟，「..往曼..爾..壘殺..個..衛與市民......們的糧..」！
						mpcallout 2 say 削....們的勢..！那就..好..！
						mpcallout 3 say 可..嗎？(Yes or no)
						mpcallout 3 mpmod_qmark $b mahntor_ogre_quest1 v1 = 1
						mpcallout 3 mpdel_qmark $i mahntor_ogre_talking
					endif
				endif
			endif
		endif
	endif
endif
~
>talk_prog yes~
if rembch($n)
	if being($b)
		mpechoat $n 目前 $B 正在接這項任務。
		break
	else
		mpechoat $n 想不到 $B 任務解到一半竟然跑掉了。
		mpdef_rembch null-tar
	endif
else
	if is_qmark($n) == mahntor_ogre_quest1 200001
		say 那....好..！
		say 伍十....該..吧！
		say 願....與..魔..神..拉斯..特..祐你！
		mpmod_qmark $n mahntor_ogre_quest1 v1 + 1
		mpforcer here add_affect $i 'detect magic' 1130 -1 41 100000 16
		mpforcer here add_affect $i 'detect magic' 1130 -1 42 100000 16
		mpforcer here add_affect $i 'detect magic' 1130 -1 39 -10000 16
		mpforcer here add_affect $i 'detect magic' 1130 -1 17 -10000 16
	else
		if is_qmark($n) == mahntor_ogre_quest1 100001
			say 那就太好了！
			say 伍十隻應該夠吧！
			say 願獸人與巨魔之神薩拉斯特保佑你！
			mpmod_qmark $n mahntor_ogre_quest1 v0 + 1
			mpforcer here add_affect $i 'detect magic' 1130 -1 41 100000 16
			mpforcer here add_affect $i 'detect magic' 1130 -1 42 100000 16
			mpforcer here add_affect $i 'detect magic' 1130 -1 39 -10000 16
			mpforcer here add_affect $i 'detect magic' 1130 -1 17 -10000 16
		endif
	endif
endif
~
>talk_prog no~
if is_qmark($n) == mahntor_ogre_quest1 100001
or is_qmark($n) == mahntor_ogre_quest1 200001
	say 那就算了！
	mpdel_qmark $n mahntor_ogre_quest1
endif
~
>talk_prog finish~
if is_qmark($n) == mahntor_ogre_quest1 100003
	mpgreward exp $n -35 6000
	mpresp $n 1
	mpoload 2390 $n viclv target
	mpmod_qmark $n mahntor_ogre_quest1 v0 = 4
	say 實在是太感謝您了！
	say 這是我們族裡的一點點心意！
	say 請笑納！
	rumor 「戰爭狀態！曼托爾堡壘進入紅色警戒！」
	mpat mahn-tor-a mptransfer mahn-tor-a 5
	mpat 2396 mpmload 2335
	mpadd_qmark self mahntor_ogre_quest 49 0 0 0 0 1
	mpgoto 5
	mpforcer here del_affect $i 'detect magic'
else
	if is_qmark($n) == mahntor_ogre_quest1 200003
		mpgreward exp $n -35 6000
		mpresp $n 1
		mpoload 2390 $n viclv target
		mpmod_qmark $n mahntor_ogre_quest1 v1 = 4
		say 實..是太..謝您..！
		say 這是..們..裡的一..點..意！
		say ....納！
		rumor 「戰爭狀態！曼托爾堡壘進入紅色警戒！」
		mpat mahn-tor-a mptransfer mahn-tor-a 5
		mpat 2396 mpmload 2335
		mpadd_qmark self mahntor_ogre_quest 49 0 0 0 0 1
		mpgoto 5
		mpforcer here del_affect $i 'detect magic'
	endif
endif
~
>tick_prog 100~
if is_qmark($i) <= mahntor_ogre_quest 1001
	rumor 因為沒有勇者挺身幫忙，曼托爾堡壘爆發戰爭，死傷慘重！！
	mpat mahn-tor-b mppurge mahn-tor-b
	mpat mahn-tor-a mppurge mahn-tor-a
	mpat 5 mppurge self
endif
~
>talk_prog restart~
if is_qmark($n) == mahntor_ogre_quest1 200004
or is_qmark($n) == mahntor_ogre_quest1 100004
	say 你已經完成此項任務了。
	break
endif
if is_qmark($n) == mahntor_ogre_quest1
	say 任務重新開始.
	mpdel_qmark $n mahntor_ogre_quest1
	mpdef_rembch null-tar
endif
~
>talk_prog p explain heart of peace~
if is_qmark($n) == mahntor_ogre_quest2 100005
	if is_qmark(shaman-mahntor) == mahntor_shaman_talking
		mpechoat $n $I大聲的傳喚了好幾次巫醫，但都不見巫醫前來，可能正在忙吧！
		break
	else
		if wis($n) >= 18
			mpat shaman-mahntor mpecho 巨魔巫醫(ogre shaman)接到巨魔酋長(Ogre chieftain)傳喚後，便馬上起身去找酋長了。
			mpat shaman-mahntor mppurge shaman-mahntor
			mpmload 2310
			mpcallout 2 mpechoat $n 巨魔酋長把巫醫叫來翻譯∼
			mpcallout 6 mpechoat $n 你在巨魔巫醫的翻譯下，把你想講的都說了出來。
			mpcallout 10 mpechoat $n 巨魔酋長畏懼你的威望而開始思考！
			mpcallout 12 say 嘎．嘎嘎．嘎！
			mpcallout 14 mpechoat $n 巨魔巫醫說：「嘎嘎！酋長說不會有下次了！」
			mpcallout 16 rumor「在$n的智慧之下！一場可能發生的戰爭被免除了！」
			mpcallout 16 mpmod_qmark $n mahntor_ogre_quest2 v0 + 1
			mpcallout 16 mpcall mahntor_ogre_quest_checkmob $n
		else
			mpat shaman-mahntor mpecho 巨魔巫醫(ogre shaman)接到巨魔酋長(Ogre chieftain)傳喚後，便馬上起身去找酋長了。
			mpat shaman-mahntor mppurge shaman-mahntor
			mpmload 2310
			mpcallout 2 mpechoat $n 巨魔酋長把巫醫叫來翻譯∼
			mpcallout 4 mpechoat $n 你在巨魔巫醫的翻譯下，把你想講的都說了出來。
			mpcallout 6 mpcall mahntor_ogre_quest_peace $n
		endif
	endif
endif
~
>defun_prog mahntor_ogre_quest_peace~
say 嘎嘎嘎嘎嘎嘎嘎嘎嘎！！！！！！！！！！！！！！！
mpechoat $n 巨魔酋長往你這衝了過來！
mpkill $n
mpmod_qmark $n mahntor_ogre_quest2 v0 = 15
~
>defun_prog mahntor_ogre_quest_checkmob~
if mobcount(2335) < 1
	if mobcount(2333) > 0
		mpat mahn-tor-a mptransfer mahn-tor-a 5
		mpat 2396 mpmload 2335
		mpat 2396 mpforce mahn-tor-b mpdef_rembch $n
	else
		mpat 5 mpmload 2333
		mpat 2396 mpmload 2335
		mpat 2396 mpforce mahn-tor-b mpdef_rembch $n
	endif
endif
~
>death_prog 100~
mpdis_magic blindness
mpdis_magic mute
mpat 5 c 'detect invis'
if is_qmark($n) == mahntor_ogre_quest2 100015
	mpcall mahntor_ogre_quest_checkmob $n
	rumor 「怪物們群龍無首！在$n的勇猛下，一場可能的戰爭被避免了！」
	mpmod_qmark $n mahntor_ogre_quest2 v0 = 16
endif
if is_qmark($n) == mahntor_ogre_quest2 100006
	mpcall mahntor_ogre_quest_checkmob $n
endif
~
|
#2312
barbarian~
原野蠻人(Barbarian)~
原野蠻人(Barbarian)在這裡尋找一切可食用的食物。
~
原野蠻人穿著著笨重的皮毛，低溫與嚴寒無法侵入他的體內，而在這生活，最
重要的是野外求生的本領，暴突的肌肉成為了在北地生活，捕食與防備的最好
工具！
~
1|2|4|64|128 0 0 S
24 70 0 0d0+0 0d0+0
-1 0
0 8 1
#2313
yeti white~
白色雪人(White yeti)~
看到食物的白色雪人(White yeti)往你衝了過來！
~
白色雪人看起來像巨大且雪白的雪地猿人，它長長的手臂末端接著巨大的爪子
而且它的嘴巴長滿了尖利的牙齒，正是撕裂獵物的最好武器。
~
1|2|4|32|64|128 0 0 S
27 150 0 0d0+0 0d0+0
-1 0
0 8 0
R Animal~
#2314
worm ice~
冰蟲(Ice worm)~
一隻巨大的冰蟲(Ice worm)忽然由你的後方出現並且攻擊你！
~
一隻身驅有你五六倍大的冰原巨蟲從雪原中衝了出來！張著血盆大口的蟲看起
來就想一口把你吃掉！而堅硬的紫色蟲皮更是在冰原中禦寒與防禦的最後一道
防線！
~
103|8192 0 0 S
29 250 0 0d0+0 0d0+0
-1 0
0 8 0
R Worm~
#2315
citizen minotaur~
牛頭人市民(Minotaur Citizen)~
牛頭人市民(Citizen)在這邊快速通過冰冷寒風吹過的街道。
~
在此生活的牛頭人市民，無時無刻不把自己包的緊緊的，雖然有天生的毛皮可
禦寒，但冰原上極寒的氣候，還是讓自傲的牛頭人屈服於大自然的威力之下！
~
199 0 100 S
22 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Minotaur~
#2316
guard minotaur~
牛頭人守衛(Minotaur guard)~
一個牛頭人守衛(Guard)逮到你並因為你的侵入而攻擊你！
~
這個牛頭人穿著笨重的毛皮.在這些毛皮下面.你看到它身上的護甲正閃閃發光.
~
103 0 -330 S
16 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Minotaur~
C 1
#2317
warrior minotaur~
牛頭人戰士(minotaur warrior)~
一個牛頭人戰士(warrior)在這邊搜尋著侵入者。
~
你看到一個身上穿著厚重毛皮與護甲的牛頭人.他長著黑色的毛與紅色的眼睛.他看起
來的確相當可以保護這一個城市.
~
101 0 -330 S
18 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Minotaur~
C 1
>entry_greet_prog 100~
if is_qmark($n) >= mahntor_ogre_quest1 300050
	say 還我族人命來！
	mpkill $n
endif
~
|
#2318
minotaur gatekeeper~
牛頭人守門者(minotaur gatekeeper)~
牛頭人守門者(minotaur gatekeeper)在這邊守護著曼拖爾城堡。
~
這個牛頭人正嚴格地站在城門前面.在這個嚴寒與冰天雪地之中他看起來真的是很慘.
~
71 8 -330 S
25 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Minotaur~
C 1
#2319
minotaur high guard~
高階牛頭人守衛(minotaur guard)~
一個高階牛頭人守衛(guard)在這邊守護著城堡.
~
這個高階守衛穿著藍色的鎧甲.他看起來真的很危險且似乎身懷絕技.
~
103 8 -330 S
21 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Minotaur~
C 1
#2320
minotaur royal guard~
皇家牛頭人守衛(royal minotaur guard)~
一個皇家牛頭人守衛(guard)還沒搞清楚你的來意就對你發動攻擊了！
~
這個皇家守衛真的好巨大.他穿著笨重的紅色護甲並裝備著一把大刀.
他看起來真的對於除了守護這個堡壘外還可以行有餘力.
~
8295 8 -330 S
23 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Minotaur~
C 1
#2321
guard minotaur elite~
牛頭人守衛菁英(elite minotaur guard)~
一個牛頭人守衛菁英(guard)看到你的同時就對你發動攻擊！
~
這個牛頭人裝備著巨大的流星錘並穿著笨重的深紅色鎧甲與毛皮.
~
8295 40 -250 S
26 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Minotaur~
C 1
#2322
girl haremgirl~
妾侍(harem girl)~
一個妾侍(harem girl)在這邊因恐懼而畏縮不已.
~
她看起來真的很有吸引力.她所穿著的輕薄睡衣下的胴體顯示她為什麼會被選為妾女.
~
199 0 1000 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 1
#2323
butler minotaur~
牛頭人護衛長(minotaur butler)~
一個牛頭人護衛長(butler)嚴正地站在這邊等候命令.
~
他看起來真的有著牛頭人應有的霸氣與精鍊.
~
199 0 250 S
31 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Minotaur~
C 1
#2324
keeper minotaur ring-keeper~
牛頭人護鑰者(minotaur ring-keeper)~
一個牛頭人護鑰者(ring keeper)站在這邊堅守著它的崗位.
~
這個護鑰者是個蠻大的牛頭人.你注意到一串很大的七彩鑰匙圈掛在它的腰帶上.他
裝備著一套巨大、有刺的銅指環.
~
71 136 -300 S
31 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Minotaur~
C 2
>repop_prog 100~
mpat 5 mpoload 2383 30
mpat 5 mpoload 2323 30
mpat 5 wear all
~
|
#2325
gorak minotaur warrior master~
葛羅克(Gorak)~
葛羅克(Gorak)，一個牛頭人戰士大師在這邊訓練著它的技巧.
~
葛羅克真是巨大啊！它身著的重裝甲下覆蓋著它雄厚的肌肉.
他是曼拖爾城堡戰士工會的大師.
~
274467 136 0 S
35 500 0 0d0+0 0d0+0
-1 0
0 8 1
R Minotaur~
C 1
#2326
darkoth minotaur anti-paladin master~
達克斯(Darkoth)~
達克斯(Darkoth)，牛頭人中的墮落聖武士主宰，站在這邊對你咧嘴而笑.
~
達克斯可說是一個邪惡生物的化身.他發散出一股黑暗的光圈，你感到一股冷意由脊椎
骨底湧上來.他是曼拖爾城堡墮落聖騎士的大師.
~
274467 168 -1000 S
30 0 0 0d10+0 -10d0+0
-1 0
0 8 1
R Minotaur~
C 3
#2327
tyrgoth minotaur paladin master~
泰葛司(Tyrgoth)~
泰葛司(Tyrgoth)，牛頭人中的遊俠主宰，在這邊安靜的從事禮拜.
~
泰葛司可說是善良化身的牛頭人.你在它的風範下感到安全並且安逸.
他是曼拖爾城堡聖騎士的首領.
~
274435 168 1000 S
35 0 0 10d0+0 -10d0+0
-1 0
0 8 1
R Minotaur~
C 3
#2328
amyrok minotaur mage master~
愛米羅克(Amyrok)~
愛米羅克(Amyrok)，牛頭人中的大法師，在這邊吟唱著不可思議的咒文.
~
愛米羅克是一隻體積不大的牛頭人.他穿著鬆散的袍子並且發散著一股力量的光圈.
雖然它的身材弱小，但是它的出現真的很危險.他是曼托爾城堡法師的首領.
~
35 136 300 S
31 0 0 0d0+0 -5d0+0
-1 0
0 8 1
R Minotaur~
C 2
#2329
sumaron minotaur cleric master~
祖瑪隆(Sumaron)~
祖瑪隆(Sumaron)，曼托爾城堡牧師的首領在這邊發散著神聖的光芒.
~
祖瑪隆穿著雪白的袍子，他可說是美德的化身，也是所有曼托爾城堡牧師的首領，
而堡壘裡唯一反戰的也是他，或許你可以問問看(ask about)他的觀點（Opinion）
~
32771 136 1000 S
35 0 0 0d0+0 -5d0+0
-1 0
0 8 1
R Minotaur~
C 2
P 8
>talk_prog p ask about opinion~
if is_qmark($i) != mahntor_sumaron_talking
        if is_qmark($n) == mahntor_ogre_quest2 100003
                mpadd_qmark $i mahntor_sumaron_talking 5 0 0 0 0 1
                mpmod_qmark $n mahntor_ogre_quest2 v0 + 1
                say 你想問問我對反戰的觀點嗎？
                mpcallout 2 say 唉，這說來話長了∼
                mpcallout 4 say 聽我緩緩道來吧∼
                mpcallout 6 mpechoat $n 你聽祖瑪隆緩緩講起以前的往事。
                mpcallout 10 mpechoat $n 你聽祖瑪隆緩緩講起以前的往事。
                mpcallout 14 mpechoat $n 你聽祖瑪隆緩緩講起以前的往事。
                mpcallout 18 mpechoat $n 你聽祖瑪隆緩緩講起以前的往事。
                mpcallout 22 mpechoat $n 你聽祖瑪隆緩緩講起以前的往事。
                mpcallout 26 mpechoat $n 你聽祖瑪隆緩緩講起以前的往事。
                mpcallout 30 mpechoat $n 你聽祖瑪隆緩緩講起以前的往事。
                mpcallout 32 say 大概就是這樣吧，我所能說的也只有這麼多了。
                mpcallout 34 say 希望你可以了解「和平之心」。
                mpcallout 36 mpechoat $n 聽了一番講解，你感覺你了解「和平之心」了
                mpcallout 38 mpechoat $n 你覺得可以嘗試跟雙方解釋(explain)看看。
                mpcallout 38 mpdel_qmark $i mahntor_sumaron_talking
                mpcallout 38 mpcall mahntor_ogre_quest_checkmob $n
        else
                say 走走走，外人不要來煩我！
        endif
endif
~
>defun_prog mahntor_ogre_quest_checkmob~
if mobcount(2335) < 1
	if mobcount(2333) > 0
		mpat mahn-tor-a mptransfer mahn-tor-a 5
		mpat 2396 mpmload 2335
		mpat 2396 mpforce mahn-tor-b mpdef_rembch $n
	else
		mpat 5 mpmload 2333
		mpat 2396 mpmload 2335
		mpat 2396 mpforce mahn-tor-b mpdef_rembch $n
	endif
endif
~
|
#2330
nasturn minotaur druid master~
那斯坦(Nasturn)~
那斯坦(Nasturn)，牛頭人德魯伊法師，在這邊學習著大自然運行的藝術.
~
那斯坦看起來就是一個崇尚自然的牛頭人.它穿著皮製衣物不穿其他任何型式的
金屬外衣.他看著你並對你露出微笑.
~
3 136 500 S
34 0 0 0d0+0 -5d0+0
-1 0
0 8 1
R Minotaur~
C 2
#2331
belrak minotaur ranger master~
貝瑞克(Belrak)~
貝瑞克(Belrak)，牛頭人中的流浪漢，他看起來他不喜歡你這個訪客.
~
貝瑞克穿著綠色、棕色相雜的皮甲.他看起來相當的堅韌與輕薄.
比起其他的普通的牛頭人，他看著你並給你一個輕蔑的微笑.
~
32803 136 500 S
28 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Minotaur~
#2332
dorgar minotaur thief master~
多加(Dorgar)~
多加(Dorgar)，牛頭人中的盜賊，在這邊藏匿在陰影中.
~
多加全身穿著都是黑色的.他真的是又高又瘦，不像其他的牛頭人.他看起來就是像個技
巧熟練的盜賊.
~
2083 98304 -500 S
30 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Minotaur~
#2333
mahn-tor-a minotaur grand master mahn-tor-mahntor~
曼托爾(Mahn-Tor)~
曼托爾(Mahn-tor)牛頭人族的偉大主宰，在這邊往下看著你.
~
曼托爾轉過來看著你.他真的有夠巨大.曼托爾它穿著最好的護甲與衣袍，也裝備著你看
過最巨大的斧頭.你可以明顯感到他為什麼是牛頭人族的首領.因他令人又敬又怕！
~
32771 1573002 -500 S
40 800 0 0d0+-50 -5d0+0
-1 0
0 8 1
R Minotaur~
C 11
P 8
>death_prog 100~
if is_qmark($n) <= mahntor_ogre_quest1 300049
        mpmod_qmark $n mahntor_ogre_quest1 v2 + 4
        mpechoat $n 曼托爾城堡對你的恨意漸漸提升！
else
        mpcall mahntor_ogre_quest_death_call $n
endif
~
>give_prog 4544~
if is_qmark($n) == mist_council_send-b 100004
        say 我早就想要這一幅畫了。
        say 他的子子孫孫，可說是這個世界上最強大的種族了。
        mpechoat $n 遠方傳來一陣聲響「完成這項任務！請回光明之鎮市議會領取獎賞。」
        mpechoat $n 遠方傳來一陣聲響「有關坐船的費用，市議會將給予補償50萬金幣。」
        mpjunk all.portrait
        mpdel_qmark self mist_council_send-b
        mpmod_qmark $n mist_council_send-b v2 | 1024
endif
~
>give_prog 8023~
if is_qmark($n) == mist_council_send-b 100002
        if is_qmark($n) & mist_council_send-b 200002
                say 這一項酒你已經給過我了。
                drop volcanic
        else
                say 好，我收到麥格城的火山噴發酒了。
                mpjunk volcanic
                mpmod_qmark $n mist_council_send-b v1 | 2
        endif
        if is_qmark($n) == mist_council_send-b 200003
                say 很好，你的工作大功告成了！
                mpechoat $n 遠方傳來一陣聲響「完成這項任務！請回光明之鎮市議會領取獎賞。」
                mpechoat $n 遠方傳來一陣聲響「有關坐船的費用，市議會將給予補償50萬金幣。」
                mpdel_qmark self mist_council_send-b
                mpmod_qmark $n mist_council_send-b v2 | 1024
        endif
endif
~
>give_prog 4593~
if is_qmark($n) == mist_council_send-b 100002
        if is_qmark($n) & mist_council_send-b 200001
                say 這一項酒你已經給過我了。
                drop volcanic
        else
                say 好，我收到光明之鎮的火山噴發酒了。
                mpmod_qmark $n mist_council_send-b v1 | 1
                mpjunk volcanic
        endif
        if is_qmark($n) == mist_council_send-b 200003
                say 很好，你的工作大功告成了！
                mpechoat $n 遠方傳來一陣聲響「完成這項任務！請回光明之鎮市議會領取獎賞。」
                mpechoat $n 遠方傳來一陣聲響「有關坐船的費用，市議會將給予補償50萬金幣。」
                mpdel_qmark self mist_council_send-b
                mpmod_qmark $n mist_council_send-b v2 | 1024
        endif
endif
~
>give_prog 4614~
if is_qmark($n) == mist_council_send-b 100001
        nod $n
        say 你做得很好，感謝您千里迢迢將貨物送到此處。
        mpechoat $n 遠方傳來一陣聲響「完成這項任務！請回光明之鎮市議會領取獎賞。」
        mpechoat $n 遠方傳來一陣聲響「有關坐船的費用，市議會將給予補償50萬金幣。」
        mpjunk stone
        mpdel_qmark self mist_council_send-b
        mpmod_qmark $n mist_council_send-b v2 | 1024
endif
~
>talk_prog topic~
if is_qmark($n) == mist_council_send-b 100001
        if is_inv_obj($n) == 4614
                say 你身上的黑曜石正是我想要的。
                say 是光明之鎮的市議會派予你的任務嗎？
                say 趕緊將黑曜石拿給我已完成你的任務吧！
        endif
        break
endif
if is_qmark($n) == mist_council_send-b 100002
        if is_inv_obj($n) == 4593
                if is_inv_obj($n) != 8023
                        say 你身上的火山噴發酒還缺麥格城的。
                        say 趕緊去將它買來吧！
                endif
                break
        endif
        if is_inv_obj($n) == 8023
                if is_inv_obj($n) != 4593
                        say 你身上的火山噴發酒還缺光明之鎮的。
                        say 趕緊去將它買來吧！
                else
                        say 趕緊將你身上的兩樣酒都拿給我吧！
                endif
        endif
        break
endif
~
>give_prog 2394~
if is_qmark($n) == mahntor_ogre_quest2 100016
        mpoload 4 $n viclv target
        mpjunk all
else
        drop sword
endif
~
|
#2334
Ancient Protector~
遠古守護者(Ancient Protector)~
遠古守護者(Ancient Protector)聳立於天地，正用深綠色的眼睛俯望著你。
~
一棵古老的樹人，不知道什麼時候就已存在於此地了，頂上的樹葉緩緩飛
落，似乎因肥沃的土壤而生長的相當茂盛。深綠色的眼睛，似乎正思考著
什麼問題，兩隻手正平穩的靠著軀幹，你似乎可以問(ask)他些問題(Questions)
~
1|2|4|64 8|32|128 0 S
60 0 0 0d0+0 0d0+0
-1 0
0 8 1
P 8
S
16 -1000000
>talk_prog p ask questions~
if is_qmark($i) != mahntor_ancient_talking
        if is_qmark($n) == mahntor_ogre_quest2 100002
                mpadd_qmark $i mahntor_ancient_talking 3 0 0 0 0 1
                mpdef_rembch $n
                mpcallout 2 say「我知道你要問什麼了」
                mpcallout 4 say 「雙方現在都欠缺的是一顆和平之心呀∼」
                mpcallout 6 say 「一顆和平之心，或許，可以在你自己的心裡找到.......」
                mpcallout 8 say 「將『它』激發出來，或許，再與雙方談談，應該可以平息吧，應該」
                mpcallout 10 mpcall mahntor_ancient_purge $n
        endif
endif
~
>defun_prog mahntor_ancient_purge~
if insameroom($b)
        mpechoat $n 語畢，守護者的軀體化成點點星芒消失了∼
        mpmod_qmark $n mahntor_ogre_quest2 v0 + 1
        mpdel_qmark $i mahntor_ancient_talking
        mpdef_rembch null-tar
        mpat 5 mppurge self
else
        mpdel_qmark $i mahntor_ancient_talking
        mpdef_rembch null-tar
endif
~
|
#2335
mahn-tor-b minotaur grand master mahn-tor-mahntor~
曼托爾(Mahn-Tor)~
曼托爾(Mahn-tor)在這焦急的不知如何是好！
~
身軀相當巨大的牛頭人主宰，身旁美女消失了，取而代之的是臉上憂愁的
面容，正是為了巨魔部落漸漸強大的這個事實而煩惱著，而冰原上的怪物
似乎也接受了巨魔的統領，你可以問問曼托爾現在的情況！(Now)
~
1|2|2048|4096|1048576 8|32|128 0 S
50 800 0 0d0+-50 -5d0+0
-1 0
0 8 1
R Minotaur~
C 11
P 4|8|64|512|1048576|8388608|536870912
S
16 -1000000
S
41 100000
S
42 100000
S
17 -10000
S
39 -10000
>talk_prog p explain heart of peace~
if is_qmark($i) != mahntor_master_talking
        if is_qmark($n) == mahntor_ogre_quest2 100004
                mpadd_qmark $i mahntor_master_talking 2 0 0 0 0 1
                mpechoat $n 你花了一段不小的時間去講解「和平之心」
                mpcallout 4 say 你說的很有道理呀，唉，我們牛頭人也無意挑起這場戰爭呀∼
                mpcallout 6 say 那就麻煩你去跟對方的首領講了，如果他肯聽的話。
                mpcallout 8 say 完成任務記得要說聲完成呀(Finish)！
                mpcallout 8 sigh
                mpcallout 8 mpat chief-mahntor mptransfer chief-mahntor 2350
                mpcallout 8 mpdel_qmark $i mahntor_master_talking
                mpcallout 8 mpmod_qmark $n mahntor_ogre_quest2 v0 = 5
        endif
endif
~
>talk_prog finish~
if is_qmark($n) == mahntor_ogre_quest2 100016
        if rand(20)
                say 實在太感謝你了！
                say 這把我從小就帶在身邊的劍就送給你吧！
                say 希望你能夠珍惜！
                if level($n) < 36
                        mpoload 7 $n 36 target
                else
                        mpoload 7 $n viclv target
                endif
                mpresp $n 1
                mpmod_qmark $n mahntor_ogre_quest2 v0 + 1
                mpmload 2333
                mpat mahn-tor-a mppurge mahn-tor-a
                mpat mahn-tor-a mppurge mahn-tor-a
                mpat 5 mppurge self
        else
                say 實在太感謝你了！
                say 我把這顆代表榮耀的光球送給你！
                say 希望你能夠珍惜！
                mpoload 2398 $n viclv target
                mpresp $n 1
                mpmod_qmark $n mahntor_ogre_quest2 v0 + 1
                mpmload 2333
                mpat mahn-tor-a mppurge mahn-tor-a
                mpat mahn-tor-a mppurge mahn-tor-a
                mpat 5 mppurge self
        endif
        break
endif
if is_qmark($n) == mahntor_ogre_quest2 100006
        if rand(20)
                say 實在太感謝你了！
                say 這把我從小就帶在身邊的魔杖就送給你吧！
                say 希望你能夠珍惜！
                if level($n) < 36
                        mpoload 8 $n 36 target
                else
                        mpoload 8 $n viclv target
                endif
                mpresp $n 1
                mpmod_qmark $n mahntor_ogre_quest2 v0 + 11
                mpmload 2333
                mpat mahn-tor-a mppurge mahn-tor-a
                mpat mahn-tor-a mppurge mahn-tor-a
                mpat 5 mppurge self
        else
                say 實在太感謝你了！
                say 我把這顆代表榮耀的光球送給你！
                say 希望你能夠珍惜！
                mpoload 2398 $n viclv target
                mpresp $n 1
                mpmod_qmark $n mahntor_ogre_quest2 v0 + 11
                mpmload 2333
                mpat mahn-tor-a mppurge mahn-tor-a
                mpat mahn-tor-a mppurge mahn-tor-a
                mpat 5 mppurge self
        endif
endif
~
>talk_prog now~
if is_qmark($i) != mahntor_master_talking
	if level($n) < 36
		say 很抱歉，你的能力似乎還無法替我解決我的困擾。
		break
	endif
        if is_qmark($n) == mahntor_ogre_quest1
                say 就是你！我們通緝的犯人不就是你嘛！
                say 接受神的制裁吧！
                mpkill $n
	else
                if is_qmark($i) == mahntor_ogre_quest
                        if being($b)
                                mpechoat $n 目前 $B 正在執行這個任務。
                        else
                                rumor $B在答應幫助曼托爾堡壘之後，人卻不告而別而使得戰爭爆發，死傷慘重！！
                                mpat mahn-tor-a mppurge mahn-tor-a
                                mpat chief-mahntor mppurge chief-mahntor
                                mpat 5 mppurge self
                        endif
                else
                        if is_qmark($n) >= mahntor_ogre_quest2 100016
                                mpechoat $n 你已經解過這個任務了。
                                break
                        else
                                mpadd_qmark $i mahntor_master_talking 3 0 0 0 0 1
                                say 唉，這說來話長了∼
                                mpcallout 2 say 前幾天，有一位「非人」的強者闖進了堡壘，殺了不多不少剛好五十人。
                                mpcallout 4 say 而且殺的都是堡裡的精英戰士。
                                mpcallout 6 say 我們很怕巨魔部落會趁現在進攻。
                                mpcallout 8 say 而冰原上現在也慢慢的在做部署準備了，看來冰原上的怪物也跟他們聯手了。
                                mpcallout 10 say 請幫我們去尋找失落的「Ancient Protector」.
                                mpcallout 12 say 「Ancient Protector」是森林的守護者。
                                mpcallout 14 say 與我們有友好的關係，也許他可以提供一些方法來解決。
                                mpcallout 16 say 但是，它已經消失好一段時間了，所以需要你們的幫忙。
                                mpcallout 18 say 可以幫我這個忙嗎？(Yes or No)
                                mpcallout 18 mpadd_qmark $n mahntor_ogre_quest2 -1 1 0 0 0 1
                                mpcallout 18 mpdel_qmark $i mahntor_master_talking
                        endif
                endif
        endif
endif
~
>talk_prog yes~
if is_qmark($i) == mahntor_ogre_quest
        if being($b)
                mpechoat $n 目前 $B 正在執行這個任務。
        else
                rumor $B在答應幫助曼托爾堡壘之後，人卻不告而別而使得戰爭爆發，死傷慘重！！
                mpat mahn-tor-a mppurge mahn-tor-a
                mpat chief-mahntor mppurge chief-mahntor
                mpat 5 mppurge self
        endif
else
        if is_qmark($n) == mahntor_ogre_quest2 100001
                say 那就麻煩您了！
                mpmod_qmark $n mahntor_ogre_quest2 v0 = 2
                mpat chief-mahntor mpdel_qmark chief-mahntor mahntor_ogre_quest
                mpdef_rembch $n
                mpadd_qmark self mahntor_ogre_quest -1 0 0 0 0 1
        endif
endif
~
>talk_prog no~
if is_qmark($n) == mahntor_ogre_quest2 100001
        say 那就算了∼
        mpdel_qmark $n mahntor_ogre_quest2
endif
~
>give_prog 4544~
if is_qmark($n) == mist_council_send-b 100004
        say 我早就想要這一幅畫了。
        say 他的子子孫孫，可說是這個世界上最強大的種族了。
        mpechoat $n 遠方傳來一陣聲響「完成這項任務！請回光明之鎮市議會領取獎賞。」
        mpechoat $n 遠方傳來一陣聲響「有關坐船的費用，市議會將給予補償50萬金幣。」
        mpjunk all.portrait
        mpdel_qmark self mist_council_send-b
        mpmod_qmark $n mist_council_send-b v2 | 1024
endif
~
>give_prog 8023~
if is_qmark($n) == mist_council_send-b 100002
        if is_qmark($n) & mist_council_send-b 200002
                say 這一項酒你已經給過我了。
                drop volcanic
        else
                say 好，我收到麥格城的火山噴發酒了。
                mpjunk volcanic
                mpmod_qmark $n mist_council_send-b v1 | 2
        endif
        if is_qmark($n) == mist_council_send-b 200003
                say 很好，你的工作大功告成了！
                mpechoat $n 遠方傳來一陣聲響「完成這項任務！請回光明之鎮市議會領取獎賞。」
                mpechoat $n 遠方傳來一陣聲響「有關坐船的費用，市議會將給予補償50萬金幣。」
                mpdel_qmark self mist_council_send-b
                mpmod_qmark $n mist_council_send-b v2 | 1024
        endif
endif
~
>give_prog 4593~
if is_qmark($n) == mist_council_send-b 100002
        if is_qmark($n) & mist_council_send-b 200001
                say 這一項酒你已經給過我了。
                drop volcanic
        else
                say 好，我收到光明之鎮的火山噴發酒了。
                mpmod_qmark $n mist_council_send-b v1 | 1
                mpjunk volcanic
        endif
        if is_qmark($n) == mist_council_send-b 200003
                say 很好，你的工作大功告成了！
                mpechoat $n 遠方傳來一陣聲響「完成這項任務！請回光明之鎮市議會領取獎賞。」
                mpechoat $n 遠方傳來一陣聲響「有關坐船的費用，市議會將給予補償50萬金幣。」
                mpdel_qmark self mist_council_send-b
                mpmod_qmark $n mist_council_send-b v2 | 1024
        endif
endif
~
>give_prog 4614~
if is_qmark($n) == mist_council_send-b 100001
        nod $n
        say 你做得很好，感謝您千里迢迢將貨物送到此處。
        mpechoat $n 遠方傳來一陣聲響「完成這項任務！請回光明之鎮市議會領取獎賞。」
        mpechoat $n 遠方傳來一陣聲響「有關坐船的費用，市議會將給予補償50萬金幣。」
        mpjunk stone
        mpdel_qmark self mist_council_send-b
        mpmod_qmark $n mist_council_send-b v2 | 1024
endif
~
>talk_prog topic~
if is_qmark($n) == mist_council_send-b 100001
        if is_inv_obj($n) == 4614
                say 你身上的黑曜石正是我想要的。
                say 是光明之鎮的市議會派予你的任務嗎？
                say 趕緊將黑曜石拿給我已完成你的任務吧！
        endif
        break
endif
if is_qmark($n) == mist_council_send-b 100002
        if is_inv_obj($n) == 4593
                if is_inv_obj($n) != 8023
                        say 你身上的火山噴發酒還缺麥格城的。
                        say 趕緊去將它買來吧！
                endif
                break
        endif
        if is_inv_obj($n) == 8023
                if is_inv_obj($n) != 4593
                        say 你身上的火山噴發酒還缺光明之鎮的。
                        say 趕緊去將它買來吧！
                else
                        say 趕緊將你身上的兩樣酒都拿給我吧！
                endif
        endif
endif
~
|
#0

#MOBPROGS
M 2315 mahntor_ogre_quest_death1.prg
M 2316 mahntor_ogre_quest_death1.prg
M 2317 mahntor_ogre_quest_death1.prg
M 2318 mahntor_ogre_quest_death1.prg
M 2319 mahntor_ogre_quest_death1.prg
M 2320 mahntor_ogre_quest_death1.prg
M 2321 mahntor_ogre_quest_death1.prg
M 2322 mahntor_ogre_quest_death1.prg
M 2323 mahntor_ogre_quest_death1.prg
M 2324 mahntor_ogre_quest_death1.prg
M 2325 mahntor_ogre_quest_death2.prg
M 2326 mahntor_ogre_quest_death2.prg
M 2327 mahntor_ogre_quest_death2.prg
M 2328 mahntor_ogre_quest_death2.prg
M 2329 mahntor_ogre_quest_death2.prg
M 2330 mahntor_ogre_quest_death2.prg
M 2331 mahntor_ogre_quest_death2.prg
M 2332 mahntor_ogre_quest_death2.prg
M 2315 mahntor_ogre_quest_death_call.prg
M 2316 mahntor_ogre_quest_death_call.prg
M 2317 mahntor_ogre_quest_death_call.prg
M 2318 mahntor_ogre_quest_death_call.prg
M 2319 mahntor_ogre_quest_death_call.prg
M 2320 mahntor_ogre_quest_death_call.prg
M 2321 mahntor_ogre_quest_death_call.prg
M 2322 mahntor_ogre_quest_death_call.prg
M 2323 mahntor_ogre_quest_death_call.prg
M 2324 mahntor_ogre_quest_death_call.prg
M 2325 mahntor_ogre_quest_death_call.prg
M 2326 mahntor_ogre_quest_death_call.prg
M 2327 mahntor_ogre_quest_death_call.prg
M 2328 mahntor_ogre_quest_death_call.prg
M 2329 mahntor_ogre_quest_death_call.prg
M 2330 mahntor_ogre_quest_death_call.prg
M 2331 mahntor_ogre_quest_death_call.prg
M 2332 mahntor_ogre_quest_death_call.prg
M 2333 mahntor_ogre_quest_death_call.prg

S

#OBJECTS
#2300
gloves combat~
牛頭人戰鬥手套(minotaur combat gloves)~
一副金屬包裝的手套(gloves)放在這邊.~
~
9 0 129
0~ 0~ 1001100~ 0~
6 0 0
E
gloves combat~
這副被金屬護甲所包裝的手套提供你需要的強度與保護.
~
A
19 1
A
18 1
X metal~

#2301
spiked armor garde~
刺針精鋼護甲(spiked armor garde)~
一套刺針鍊甲(spiked armor)放在這邊.~
~
9 0 9
0~ 0~ 1001100~ 0~
8 0 0
A
19 2
X steel~

#2302
greaves black~
牛頭人黑脛甲(black minotaur greaves)~
一套黑色金屬的脛甲(greaves)被放在這邊.~
~
9 0 33
0~ 0~ 1001100~ 0~
9 0 0
A
19 1
X lead~

#2303
vambraces black~
牛頭人黑色臂甲(vambraces black)~
一套金屬黑色臂甲(vambraces)放在這邊.~
~
9 0 257
0~ 0~ 1001100~ 0~
9 0 0
A
19 1
X lead~

#2304
rod weaponry~
武裝之棒(rod weaponry)~
一根會發光的金屬棒子(rod)放在這邊.~
~
5 321 8193
1001100~ 0~ 0~ 6~
24 0 0
A
19 3
A
18 3
X lead~

#2305
cloak pitch black~
黑色樹脂斗蓬(pitch black cloak)~
一套黑色的衣物(pitch cloak)放在這邊.~
~
15 64 1025
150~ 0~ 0~ 0~
3 0 0
E
cloak pitch black~
它看起來好像有口袋在裡面.
~
A
32 -2
X fiber~

#2306
neckguard neck guard black plate~
黑色金屬項圈(black plate neckguard)~
一件黑色金屬項圈(neckguard)放在這裡.~
~
9 2624 5
0~ 0~ 1001100~ 0~
10 0 0
A
4 1
X lead~

#2307
spiked gauntlets~
刺針手套(spiked gauntlets)~
一副刺針手套(gauntlets)放在這邊.~
~
9 0 129
0~ 0~ 1001100~ 0~
10 0 0
E
spiked gauntlets~
他看起來真的蠻有傷害力的.
~
A
19 3
X iron~

#2308
shield shadow~
陰影之盾(shadow shield)~
一面看起來朦朧不清楚的盾(shield)放在這邊.~
~
9 2625 513
0~ 0~ 1001100~ 0~
15 0 0
E
shield shadow~
這把盾牌似乎把你的目光吸引到它無盡的邪惡深處之中讓你感到不寒而慄.
~
A
34 -1
A
33 -2
A
32 -1
X black matter~

#2309
nightbringer shortsword~
短劍 - 〝暗夜使者〞(Nightbringer)~
一把看起來非常邪惡的短劍(shortsword)放在這邊.~
~
5 2628 8193
1001100~ 0~ 0~ 11~
9 0 0
E
nightbringer short sword shortsword~
一排符號 - 〝NiGHiBrINgeR〞沿著這把匕首被刻在上面.
~
A
19 3
A
18 6
X iron~

#2310
visor golden~
黃金頭罩(golden visor)~
一套由純金打造而成頭罩(visor)放在這邊.~
~
9 3137 17
0~ 0~ 1001100~ 0~
15 0 0
A
3 1
A
4 1
X gold~

#2311
breast plate gilded gold~
鍍金胸甲(gilded gold breast plate)~
一套巨大的鍍金胸甲(breast plate)放在這邊.~
~
9 3137 9
0~ 0~ 1001100~ 0~
18 0 0
A
13 25
X gold~

#2312
cape white billowing silk~
白浪披風(billowing white cape)~
一件白色的絲質製品(silk)被放在這邊.~
~
9 65 5
0~ 0~ 1001100~ 0~
5 0 0
A
27 -2
A
9 2
X fiber~

#2313
shield huge tower~
巨型塔型盾(huge tower shield)~
一面巨大的盾(shield)放在這邊.~
~
9 65 513
0~ 0~ 1001100~ 0~
14 0 0
E
shield huge tower~
一面純白的上面有黃金線條裝飾的盾放在這邊.
~
A
17 -8
X gold~

#2314
dawnbringer mace huge~
釘頭錘 - 〝黎明使者〞(Dawnbringer)~
一把巨型釘頭錘(mace)放在這邊.它發散出一股具有力量的光圈.~
~
5 3137 8193
1001100~ 0~ 0~ 6~
24 0 0
E
dawnbringer mace huge~
一排符號 - 〝DAwNbRIngER〞沿著這把捶子被刻在上面.
~
A
19 5
A
18 4
X iron~

#2315
spectacles wire rimmed~
金邊眼鏡(wire rimmed spectacles)~
一副鑲著金邊的眼鏡(spectacles)被放在這邊.~
~
9 64 17
0~ 0~ 1001100~ 0~
2 0 0
E
spectacles wire rimmed~
這副眼鏡讓你看起來更加聰明.
~
A
3 3
X gold~

#2316
ring banded~
環狀戒指(banded ring)~
一只由黃金與白銀製成的環狀戒指(banded ring)放在這邊.~
~
9 65 3
0~ 0~ 1001100~ 0~
2 0 0
E
ring banded~
這只戒指上面纏繞著黃金與白銀.
~
A
9 5
A
12 30
X gold~

#2317
globe minor~
小完美罩袍(minor globe)~
一件袍子(minor globe)放在這邊，閃爍並且發散著力量.~
~
9 65 1025
0~ 0~ 1001100~ 0~
1 0 0
E
globe minor~
這件袍子中閃爍、流動著彩色的光芒.
~
A
24 -3
X fiber~

#2318
staff gnarled magius~
多節多頭柺杖(gnarled magius staff)~
一把彎曲有許多枝節的柺杖放在這邊.~
~
5 64 8193
1001100~ 0~ 0~ 6~
10 0 0
E
staff gnarled magius~
儘管它令人感覺十分的具有力量，但是看起來只是一把彎曲的柺杖.
~
A
19 4
A
18 4
X wooden~

#2319
girdle pouches~
多袋口腰帶(pouches girdle)~
一束腰帶(girdle)放在這邊.~
~
15 0 2049
500~ 0~ 0~ 0~
5 0 0
E
girdle pouches many~
它看起來掛滿了許多小小的口袋.
~
X cloth~

#2320
robe heavy woolen~
羊毛巨袍(robe heavy woolen)~
一件羊毛巨袍放在這邊.~
~
9 64 1025
0~ 0~ 1001100~ 0~
10 0 0
A
17 -5
X wool~

#2321
broach ivory life~
生命之墜子(life broach)~
一小串象牙製的墜鍊(ivory broach)隱隱透出魔法光茫.~
~
9 321 5
0~ 0~ 1001100~ 0~
5 0 0
A
13 50
X ivory~

#2322
manual arts healing~
醫治手冊(healing arts manual)~
一小本手冊(manual)放在這邊.~
~
2 0 16385
30~ heal~ double heal~  ~
5 0 0
E
manual arts healing~
這看起來是一本有關解剖與用藥的手冊.
~
X paper~

#2323
mace huge mithril~
秘銀釘頭錘(mithril mace)~
一把巨大由秘銀製成的釘頭錘(mace)放在這邊.~
~
5 65 8193
1001100~ 0~ 0~ 6~
13 0 0
A
19 4
A
18 2
X mithril~

#2324
symbol holy golden~
神聖金符(golden holy symbol)~
一個圈著黃金鍊子的神聖符號(symbol)放在這邊.~
~
9 64 5
0~ 0~ 1001100~ 0~
3 0 0
A
12 15
X gold~

#2325
ring marble thick~
混濁的大理石戒指(thick marble ring)~
一只用大理石(marble)製成顏色混濁的戒指(ring).~
~
9 64 3
0~ 0~ 1001100~ 0~
5 0 0
A
35 -1
A
29 -1
X marble~

#2326
bracelet thick marble~
混濁的大理石手鐲(thick marble bracelet)~
一只用大理石(marble)製成顏色混濁的手鐲(bracelet)放在這邊.~
~
9 64 4097
0~ 0~ 1001100~ 0~
8 0 0
A
5 1
X marble~

#2327
boots striding~
飛跨之靴(striding boots)~
一件柔軟的皮製靴子(boot)被放在這邊.~
~
9 64 65
0~ 0~ 1001100~ 0~
5 0 0
E
boots striding~
它穿起來是應該蠻舒服的.
~
A
14 60
X leather~

#2328
cloak icy white~
冰雪之袍(icy white cloak)~
一堆雪白的衣物(cloak)放在這邊.~
~
9 65 1025
0~ 0~ 1001100~ 0~
5 0 0
E
cloak icy white~
一些白煙由這件袍子上面升起來就向它會製造乾冰一樣.
~
A
27 -3
X ice~

#2329
staff ice~
冰之法杖(ice staff)~
一根由冰製成的法杖(staff)放在這邊.~
~
5 64 8193
1001100~ 0~ 0~ 6~
13 0 0
E
staff ice~
一排符號—〝FrIiID〞沿者這把冰之法杖被刻在上面.
~
A
12 20
A
18 2
X ice~

#2330
ring carved wooden~
木雕戒指(carved wooden ring)~
一只木製的戒指(ring)放在地板上.~
~
9 64 3
0~ 0~ 1001100~ 0~
3 0 0
A
19 1
A
18 1
X wooden~

#2331
horn life~
生命號角(horn of life)~
一根被割斷的牛頭人犄角(horn)放在這邊.~
~
3 64 16385
30~ 8~ 8~ heal~
5 0 0
E
horn life~
這把號角兩端都是黃金裝飾的.有些看不懂的塗鴉寫在上面.
~
X bone~

#2332
belt life~
生命腰帶(belt of life)~
一個怪怪的皮帶(belt)放在這邊.~
~
9 64 2049
0~ 0~ 1001100~ 0~
9 0 0
A
5 3
X fiber~

#2333
stone blood red~
血紅之石(blood red stone)~
一顆上面滿是灰塵的血紅色石頭(blood red stone)放在這邊.~
~
9 66 16384
0~ 0~ 1001100~ 0~
2 0 0
E
stone blood red~
這顆石頭隨著你心跳在一起脈動.
~
A
13 20
X gem~

#2334
crossbow huge~
巨型十字弓(huge crossbow)~
一把巨型十字弓(hugre crossbow)放在這邊.~
~
5 64 32769
1001100~ 0~ 0~ 14~
15 0 0
A
19 3
A
18 2
X wooden~

#2335
pack leather small~
小型皮製背包(small leather pack)~
一件小型的皮製背包(small leather pack)放在這邊.~
~
15 64 1025
200~ 0~ 0~ 0~
9 0 0
E
pack leather small~
它內部空間看起來蠻大的.
~
X leather~

#2336
hood black leather~
黑色皮製頭巾(black leather hood)~
一條由黑色皮革製成的頭巾(hood)放在這邊.~
~
9 64 17
0~ 0~ 1001100~ 0~
5 0 0
A
1 1
X leather~

#2337
sleeves black leather~
黑色皮製護臂(black leather sleeves)~
一套皮製護臂(leather sleeves)放在這邊.~
~
9 0 257
0~ 0~ 1001100~ 0~
5 0 0
A
18 1
X leather~

#2338
pants black leather~
黑色皮製短褲(black leather pants)~
一套皮製短褲(pants)放在這邊.~
~
9 64 33
0~ 0~ 1001100~ 0~
5 0 0
E
pants black leather~
它看起來十分的不合身.
~
X leather~

#2339
wicked shortsword~
泛著邪氣的短劍(wicked shortsword)~
一把看起來泛著邪氣的短劍(shortsword)放在這邊.~
~
5 64 8193
1001100~ 0~ 0~ 11~
11 0 0
E
sword wicked short shortsword~
它看起來實在太適合用來背刺了.
~
A
19 2
A
18 3
X iron~

#2340
globe major~
大完美罩袍(major globe)~
一件袍子(major globe)在這邊不安定的閃爍著.~
~
9 67 1025
0~ 0~ 1001100~ 0~
1 0 0
E
globe major~
這件袍子中閃爍、流動著彩色的光芒.
~
A
24 -5
X fiber~

#2341
chain chainmail black~
牛頭人黑鍊甲(black minotaur chainmail)~
一件巨大的黑色鍊甲(black minotaur chainmail)放在這邊.~
~
9 64 9
0~ 0~ 1001100~ 0~
12 0 0
A
5 1
A
1 1
X iron~

#2342
buckler spiked~
刺針小圓盾(spiked buckler)~
一面刺針小圓盾(buckler)放在這邊.~
~
9 0 513
0~ 0~ 1001100~ 0~
5 0 0
A
19 2
X iron~

#2343
ring studded~
鑲嵌式戒指(studded ring)~
一只小小的鑲嵌式戒指(studded ring)放在這邊.~
~
9 64 3
0~ 0~ 1001100~ 0~
1 0 0
A
19 1
X silver~

#2344
helm horned~
牛頭人硬角盔(horned minotaur helm)~
一件小型的硬角盔(horned helm)放在這邊.~
~
9 0 17
0~ 0~ 1001100~ 0~
8 0 0
A
5 1
A
1 1
X bone~

#2345
axe great mahn-tor~
曼托爾巨斧(Mahn-tor great axe)~
一把真的非常巨大的斧頭(axe)放在這邊.~
~
5 66 8193
2301230~ 0~ 0~ 3~
50 0 0
E
axe great~
一列符號 -〝DeAtH〞沿者這把斧頭被刻在上面.
~
A
19 6
A
18 4
X iron~

#2346
plate ethereal~
輕靈鎧甲(ethereal plate)~
一件閃耀著光芒的鎧甲(plate)放在這邊.~
~
9 513 9
0~ 0~ 1001100~ 0~
2 0 0
E
plate ethereal~
這件鎧甲薄到你幾乎快可以看穿他了.
~
R 128|1048576
A
24 -3
A
42 15
X mithril~

#2347
helm ethereal~
輕靈頭盔(ethereal helm)~
一件閃耀著光芒的頭盔(helm)放在這邊.~
~
9 513 17
0~ 0~ 1001100~ 0~
5 0 0
E
helm ethereal~
這件頭盔薄到你幾乎快可以看穿他了.
~
R 128|1048576
A
18 1
A
39 -10
A
24 -3
A
42 10
X mithril~

#2348
blade ethereal~
輕靈巨劍(ethereal blade)~
一把閃耀著光芒的巨劍(blade)放在這邊.~
~
5 513 8193
1001100~ 0~ 0~ 1~
3 0 0
E
blade ethereal~
這把巨劍薄到你幾乎可以看穿它了.
~
R 128|1048576
A
40 2
A
44 2
A
42 15
X mithril~

#2349
branch willow~
柳樹枝幹(branch willow)~
一支小小的柳樹枝幹(branch willow)掉在這邊.~
~
12 64 16385
0~ 0~ 0~ 0~
3 0 0
X wooden~

#2350
key keep~
堡壘鑰匙(keep key)~
一把小小的鑰匙(key)放在這邊.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X steel~

#2351
key red~
紅色鑰匙(red key)~
一把紅色鑰匙(key)放在這邊.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X tin~

#2352
key black~
黑色鑰匙(black key)~
一把黑色鑰匙(black key)放在這邊.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X obsidian~

#2353
key white~
白色鑰匙(white key)~
一把白色鑰匙(white key)放在這邊.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X tin~

#2354
key brown~
棕色鑰匙(brown key)~
一把棕色鑰匙(brown key)放在這邊.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X tin~

#2355
key yellow~
黃色鑰匙(yellow key)~
一把黃色鑰匙(yellow key)放在這邊.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X tin~

#2356
key maroon~
深赭色鑰匙(maroon key)~
一把深赭色鑰匙(maroon key)放在這邊.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X tin~

#2357
key green~
綠色鑰匙(green key)~
一把綠色鑰匙(green key)放在這邊.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X tin~

#2358
key grey~
灰色鑰匙(grey key)~
一把灰色鑰匙(grey key)放在這邊.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X tin~

#2359
key runed~
刻痕鑰匙(runed key)~
一把上面有刻痕的小鑰匙(runed key)放在這邊.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
E
key runed~
這把鑰匙看起來向是皇家所精製的.
~
X tin~

#2360
boots fur lined~
毛織短靴(fur lined boots)~
一副靴子(boots)放在地板上.~
~
9 64 65
0~ 0~ 0~ 0~
5 0 0
A
14 10
X wool~

#2361
pelt yeti white~
雪人皮(white pelt of a yeti)~
一襲白色的雪人皮(white pelt)被丟棄在這邊。~
~
9 0 1025
0~ 0~ 1001100~ 0~
9 0 0
X wool~

#2362
sword kopesh~
單刃青銅劍(kopesh sword)~
一把單刃青銅劍(kopesh sword)被放在這。~
~
5 0 8193
0~ 0~ 0~ 3~
30 0 0
E
sword kopesh~
這像是一把擁有曲線單刃的青銅長刀，非常沈重。
~
X bronze~

#2363
vambraces steel~
精鋼臂甲(steel vambraces)~
一副閃亮的精鋼臂甲(vambraces)被放在這邊.~
~
9 0 257
0~ 0~ 1001100~ 0~
7 0 0
X steel~

#2364
greaves steel~
精鋼護脛甲(steel greaves)~
一套護脛甲(greaves)被丟在這邊.~
~
9 0 33
0~ 0~ 1001100~ 0~
7 0 0
X steel~

#2365
axe battle battleaxe~
戰鬥之斧(battle axe)~
一支看起來十分危險的斧頭(axe)放置在這邊.~
~
5 0 8193
1001100~ 0~ 0~ 3~
18 0 0
X iron~

#2366
plate steel breast~
精鋼胸甲(steel breast plate)~
一套薄精鋼所打造的護甲(breast plate)放置在這邊.~
~
9 0 9
0~ 0~ 1001100~ 0~
10 0 0
X steel~

#2367
helm steel~
精鋼頭盔(steel helm)~
一套精鋼所打造的頭盔(helm)被丟棄在這邊.~
~
9 0 17
0~ 0~ 1001100~ 0~
6 0 0
X steel~

#2368
halberd huge~
巨型戟(huge halberd)~
一把巨型戟(halberd)放置在這邊.~
~
5 64 8193
1001100~ 0~ 0~ 2~
18 0 0
A
19 4
A
18 2
X steel~

#2369
visor blue steel~
藍精鋼頭罩(blue steel visor)~
一面由藍色精鋼淬煉而成的頭罩(visor)被放置在這邊.~
~
9 0 17
0~ 0~ 1001100~ 0~
8 0 0
A
17 -2
X steel~

#2370
greaves blue steel~
藍精鋼脛甲(blue steel greaves)~
一套由藍色精鋼所製成的脛甲(greaves)被丟棄在這邊.~
~
9 0 33
0~ 0~ 1001100~ 0~
8 0 0
A
17 -2
X steel~

#2371
vambraces blue steel~
藍精鋼臂甲(blue steel vambraces)~
一副由藍色精鋼所製成的臂甲(vambraces)被放置在這邊.~
~
9 0 257
0~ 0~ 1001100~ 0~
8 0 0
A
17 -2
X steel~

#2372
sword two two-handed~
雙手巨劍(two-handed sword)~
一把巨大的雙手劍(two-handed sword)被丟棄在這邊.~
~
5 64 8193
1001100~ 0~ 0~ 3~
18 0 0
A
19 2
A
18 2
X steel~

#2373
visor steel red~
紅精鋼頭罩(red steel visor)~
一面由紅色精鋼所淬煉而成的頭罩(visor)被放置在這邊.~
~
9 0 17
0~ 0~ 1001100~ 0~
8 0 0
A
17 -1
X steel~

#2374
greaves red steel~
紅精鋼脛甲(red steel greaves)~
一套由紅色精鋼製成的脛甲(greaves)被放置在這邊.~
~
9 0 33
0~ 0~ 1001100~ 0~
8 0 0
A
17 -1
X steel~

#2375
vambraces red steel~
紅精鋼臂甲(red steel vambraces)~
一套由紅色精鋼製成的臂甲(vambraces)被放這在這邊.~
~
9 0 257
0~ 0~ 1001100~ 0~
8 0 0
A
17 -1
X steel~

#2376
glaive~
牛頭人寬刃刀(minotaur glaive)~
一把巨大的寬刃刀(glaive)被丟棄在這邊.~
~
5 64 8193
1001100~ 0~ 0~ 3~
19 0 0
A
19 1
A
18 1
X steel~

#2377
visor crimson steel~
深紅精鋼頭罩(crimson steel visor)~
一面由深紅色精鋼淬煉而成的頭罩(visor)被放置在這邊.~
~
9 0 17
0~ 0~ 1001100~ 0~
8 0 0
A
17 -3
X steel~

#2378
greaves crimson steel~
深紅精鋼脛甲(crimson steel greaves)~
一套由深紅精鋼製成的脛甲(greaves)被放置在這邊.~
~
9 0 33
0~ 0~ 1001100~ 0~
8 0 0
A
17 -3
X steel~

#2379
vambraces crimson steel~
深紅精鋼臂甲(crimson steel vambraces)~
一套由深紅精鋼製成的臂甲(vambraces)被放置在這邊.~
~
9 0 257
0~ 0~ 1001100~ 0~
8 0 0
A
17 -3
X steel~

#2380
star morningstar~
流星錘(morning star)~
一把大型的流星錘(morning star)被放在這邊.~
~
5 64 8193
1001100~ 0~ 0~ 6~
20 0 0
E
star morningstar~
它看起來可以造成很大的殺傷力.
~
A
19 3
A
18 2
X iron~

#2381
spiked brass knuckles~
黃銅刺針指環(spiked brass knuckles)~
一套黃銅刺針指環(knuckles)放在這邊.~
~
9 0 129
0~ 0~ 1001100~ 0~
9 0 0
E
spiked brass knuckles~
這指環套在你的手上，前端並長著尖刺.
~
A
19 2
X brass~

#2382
ring key multi-colored~
七彩鑰匙圈(multi-colored key ring)~
一把七彩鑰匙圈(key ring)在丟棄在這邊.~
~
15 0 4097
99~ 0~ 0~ 0~
3 0 0
E
ring key multi-colored~
它裡面有著幾把不同的鑰匙.
~
X tin~

#2383
maul huge wooden~
巨大木槌(huge wooden maul)~
一把巨大的木槌(maul)被丟在這邊.~
~
5 0 8193
1001100~ 0~ 0~ 6~
22 0 0
X wooden~

#2384
potion misty~
霧之藥水(misty potion)~
一瓶霧之藥水(misty potion)被放在這邊.~
~
10 65 1
13~ pass door~ cure critical~  ~
3 0 0
X liquid~

#2385
pouch belt~
束腰(pouch belt)~
一件束腰(pouch belt)被放在這邊.~
~
15 0 2049
75~ 0~ 0~ 0~
5 0 0
X fiber~

#2386
spear ogre~
巨魔長矛(ogre spear)~
一把未經雕飾的長矛(spear)被丟在這邊.~
~
5 0 8193
1001100~ 0~ 0~ 11~
8 0 0
X iron~

#2387
club ogre war~
巨魔大木棒(ogre club)~
一根巨大、未經雕刻的大木棒(club)放在這邊.~
~
5 0 8193
1001100~ 0~ 0~ 6~
10 0 0
X wooden~

#2388
cloak bearskin~
熊毛披風(bearskin cloak)~
一件質地粗糙的毛皮(skin cloak)放在這邊.~
~
9 0 1025
0~ 0~ 1001100~ 0~
12 0 0
X wool~

#2389
earring feathered~
熊皮耳環(feathered earring)~
一副耳環(earring)被放在這邊.~
~
9 65 17
0~ 0~ 1001100~ 0~
2 0 0
A
14 10
X wool~

#2390
gauntlets ogre power~
巨魔力量手套(ogre power gauntlets)~
一雙巨大而沉重的手套(gauntlets)在這裡嗡嗡作響.~
~
9 66 129
0~ 0~ 1001100~ 0~
17 0 0
E
gauntlets ogre power~
它看起來蠻好穿的.
~
A
17 10
A
1 3
X leather~

#2391
club massive~
沈重的木棒(massive club)~
一把沈重的木棒(massiv club)被丟在這邊.~
~
5 0 8193
1001100~ 0~ 0~ 6~
19 0 0
X wooden~

#2392
cape thick fur~
厚皮披風(thick fur cape)~
一件很厚的毛皮(fur)放在這邊.~
~
9 0 5
0~ 0~ 1001100~ 0~
5 0 0
A
17 -1
X wool~

#2393
tunic fur lined~
毛線束腰(fur lined tunic)~
一條毛線束腰(lined fur tunic)放在這邊.~
~
9 0 9
0~ 0~ 1001100~ 0~
6 0 0
X wool~

#2394
Ice Texture Sword Whirlwind hell~
冰紋劍．嵐獄(IceTexture Sword，Whirlwind Hell)~
一把長劍放在這裡，其上的紋路發出陣陣凜人寒氣！~
~
5 1|2|65536|256|131072 1|8192
200~ 0~ 0~ 3~
9 0 0
E Ice Texture Sword Whirlwind hell
~
劍上的每個符文都閃耀著寒光！
~
L 38
X water aura~

#2395
Coconut~
摳摳果(Coconut)~
一顆銀色的果實(CocoNut)因為微風吹動而掉在這裡的地上.~
~
19 0 1|16386
0~ 0~ -1~ 0~
1 0 0
X food~

#2396
Berserk Gauntlets~
怒魔拳套(Berserk Gauntlets)~
一雙巨大的手套(Gauntlets)在這裡閃耀著血色.~
~
9 66|256 129
0~ 0~ 1001100~ 0~
1 0 0
E
gauntlets ogre power~
血液沾滿了這雙手套，你感到陣陣怨念由手套上傳來
~
Z 1
A
1 2
A
43 12
A
19 2
L 36
X Wool~

#2397
Fallenmoon gloves~
殞月絲繞(Fallenmoon gloves)~
輕羽織成的手套(Gloves)散發出暗紅色的詭異光芒.~
~
9 66 129
0~ 0~ 1001100~ 0~
1 0 0
E
fallenmoon gloves
~
上面有個下弦月，似乎提供了整付手套的力量！
~
Z 1
A
39 -12
A
2 2
A
43 20
A
18 2
L 36
X Feather~

#2398
Copy LightBall Light ball~
卡比光球(Copy Lightball)~
一顆閃亮無比的光球(Ball)掉在這！~
~
1 1|2|256 1
0~ 0~ -1~ 0~
1 0 0
E
Copy Lightball
~
閃亮亮的光球喔！
~
A
13 50
H continual light~ 100 36 1
X aura~

#2399
Ice Shadow Snow Feather Staff~
冰影杖．雪羽(IceShadow Staff，Snow Feather)~
由冰晶構成的的美麗羽杖(Staff)，靜靜的落在地上。~
~
9 1|2|64|256 1|16384
0~ 0~ 2001200~ 0~
1 0 0
Z 1
A
3 2
A
5 1
A
40 3
L 36
X water aura~


#0



#ROOMDATA
#2300
黑暗森林~
通過這個暗的像晚上的森林。上面樹木完全遮住了光與風，在這裡空氣彷彿停滯不
動而且充滿了死亡與腐敗的氣息，缺乏了生命的聲響與跡象，而泥濘的地面讓人行動困
難。往北的小徑前往許多明亮的空地，但是往南的小徑卻前往這個森林的陰暗處。有個
小型的告示(sign)在這邊。
~
0 4 3
E
sign~
.
    []================================[]
     |    當心！！  |    希望你們     |
     |    旅行者們  |    好好享受     |
     |    要安全地  |    <------->    |
     |    待在這邊  |   闇之冥王星    |
     |    最好組隊  |     普魯多      |
    []================================[]
~
D0
~
~
0 0 5280
D2
~
~
0 -1 2301
S
#2301
黑暗森林~
巨大像骸骨一般的樹向著你劃定了小徑的邊緣，強度不定的光線由上面樹林的細縫中
穿了進來形成了可供照明的天光，顯示了為什麼一些小植物可以生長在森林中黑暗的地上
。小徑旁雜草叢生，而久沒人修剪的結果，使得雜草已經比人還高了！小徑往北與往南都
是通往黑暗之中。
~
0 5 3
D0
~
~
0 -1 2300
D1
~
~
0 0 2600
D2
~
~
0 -1 2302
D3
~
~
0 -1 13392
S
#2302
森林中小型的分歧路口~
森林的小徑在這邊分成三個方向，分別通往東邊、北邊與南邊。這邊的樹蔭剛好叉開
讓充足的天光可以照亮分歧路口.這好像你在黑暗的森林之中沐浴在一道圓形的聖光之下。
有些用血跡寫的一些潦草又髒亂的塗鴉(Blood Dirt Scrawl)寫在這邊，看起來特別的刺眼
。
~
0 0 3
E
blood dirt scrawl~
小…小心…巨…巨魔…！！
~
D0
~
~
0 0 2301
D1
~
~
0 0 2304
D2
~
~
0 0 2303
S
#2303
森林與山丘的邊緣~
站在黑暗森林的邊緣。一條死寂黑暗的小徑往北進入森林中。往西一看，你看到一
條小徑往上通向山麓，站在這個光明與黑暗的交界，卻有許多奇特的現象發生。地上可
以看到許多呈現對比色的植物，這大概也是神的惡作劇吧！
~
0 0 4
D0
~
~
0 -1 2302
D3
~
~
0 -1 2309
S
#2304
濃密的森林~
走在一條穿越黑暗森林的小徑上。這邊聽不到一點聲音，也聞不到一點動靜，一陣
微弱的光由上方的樹林的空隙中灑落下來，空氣聞起來有腐臭的味道，而四週也充滿了
惡意的眼光。到西邊有一個小徑的交叉口。而南邊的小徑則是通往黑暗森林之中。
~
0 1 3
D0
~
~
0 0 2600
D2
~
~
0 0 2305
D3
~
~
0 0 2302
S
#2305
黑暗森林中的小徑~
穿越了黑暗與幽冥，前方的小徑已經開始變的泥濘，而路也變得越來越難走了，不
得不壓碎一些樹枝讓自己能夠繼續前進。往東邊一看，你看到一條泥濘的小徑。主要的
路通往北邊，而南邊則又進入黑暗之中。
~
0 1 3
D0
~
~
0 0 2304
D1
~
~
0 -1 2327
D2
~
~
0 0 2306
S
#2306
小徑的轉折點~
森林的小徑在這邊轉向北邊與西邊。往北邊，地上已經變的潮濕而且泥濘，而西邊
則顯示進入一個丘陵的區域，東北方傳來了好像有些沼澤生物的聲音，樹葉輕輕搖動，
陽光間歇的灑了進來，驅散了一些死亡的味道..
~
0 1 3
D0
~
~
0 0 2305
D3
~
~
0 0 2307
S
#2307
血腥的交叉路口~
這是一塊小小的空地。小徑通往東邊、西邊與南邊。當你進入這個空地時，這裡的
種種狀況顯示這邊剛剛發生過一場大戰役。到處都是血跡斑斑而且地上凌亂不堪，地上
到處都是被撕裂或擊碎的護甲與武器的碎片。再看過這邊的路徑之後，往南與往東的兩
條小徑會或許引導你走向幽冥。
~
0 1 4
D1
~
~
0 0 2306
D2
~
~
0 0 2310
D3
~
~
0 0 2308
S
#2308
石板路~
這條小徑在一群小石丘中蜿蜒。在石丘中上上下下的艱苦跋涉開始讓人感到十分的
疲倦。看啊！看看東方，有一塊可供休息的小空地，往北則是更多的石丘，石丘的細縫
中有種種生物用飢渴的眼神望著路過的旅人，而散落的到處都是的骨頭更是讓人驚心動
魄。
~
0 0 4
D0
~
~
0 0 2309
D1
~
~
0 0 2307
S
#2309
石板路~
這條小徑幾乎都是碎石並且十分的危險。而附近的錐丘不時可以看到不小心的旅人
的屍駭掛在上面，讓人想不小心都不行，使得整個移動十分的緩慢。看看南方，你看到
整條路進入了一群山丘中。比較平緩的空地則是往東邊走去，但是卻是是往黑暗的森林
而去。
~
0 0 4
D1
~
~
0 0 2303
D2
~
~
0 0 2308
S
#2310
往石丘的山坡上~
往石丘的山坡爬，攀爬的時候，鬆軟的土石由於腳步的翻動而往下滾去。看看東方
與西方，看到一塊相當穩定的空地，似乎是岩石的底盤，而整個山坡往南則是往更高的
地方去，而往北則是一條死路。
~
0 4 5
D0
~
~
0 0 2307
D1
~
~
0 0 2312
D2
~
~
0 0 2314
D3
~
~
0 0 2311
S
#2311
稀落的山麓地帶~
一塊只有被凌亂的灌木叢與被風雨摧殘過的樹木所覆蓋的山麓上，這邊幾乎看不到
一點生命的跡象。只有裸露的岩石與乾裂的土地，看看東邊，東邊有一條可以引導你離
開山麓的路徑。而山麓本身則是往南邊繼續的延伸下去。
~
0 0 4
D1
~
~
0 0 2310
D2
~
~
0 0 2313
S
#2312
站在平地上~
站在整個山麓地帶邊緣的懸崖上。往下一看，你看到這邊有個潮濕、黑暗的森林。
它散發著一股死亡與腐爛之氣。甚至遠在這裡，也可以嗅到經由風吹過來的死亡氣息。
由此處你可以往南向更深的山麓地帶前進，或是往西也可以讓你爬下這個山麓地帶。
~
0 0 4
D2
~
~
0 0 2315
D3
~
~
0 0 2310
S
#2313
在山麓裡面~
山麓地區的空地上，平穩的地面看來是個紮營的好地方，往四周一看，能看到的只
有死掉的植物與大石頭。由南方感受到一股由鹹味的氣息，一條貧瘠的路往東方、北方
而去，往南則是通往更加貧瘠的山丘地帶。
~
0 0 4
D0
~
~
0 0 2311
D1
~
~
0 0 2314
D2
~
~
0 0 2317
S
#2314
在一棵大樹前面~
進入由一群大石頭所圍起來的空地，由於這些石頭的遮蔽，一些植物得以生長起來
，在這些樹與灌木的中間是一棵巨大、彎曲的樹。它看起來已經飽受大自然力量的摧殘
與攻擊。當一陣強烈的風由南方襲向那棵樹時，它的枝幹搖擺著似乎在訴說著它的無助
與悲哀。這裡四處都可以通往其它的山丘。
~
0 0 4
D0
~
~
0 0 2310
D1
~
~
0 0 2315
D2
~
~
0 0 2318
D3
~
~
0 0 2313
S
#2315
在一個黑暗洞穴前面~
站在一個又大又黑的洞穴前面，在洞穴外面的大石頭與碎石第凌亂地佈滿了灑滿血
跡的骨頭。一股實在令人無法忍受的臭氣由洞穴中傳出來。往東是洞穴的入口，而山丘
本身則是往北方、南方與西方而去。
~
0 0 4
D0
~
~
0 0 2312
D1
~
~
0 0 2316
D2
~
~
0 0 2319
D3
~
~
0 0 2314
S
#2316
在可怕的洞穴中~
這股臭氣簡直是勢不可擋的襲來。你進入洞穴之後幾乎感到不能呼吸，往四周一看，
一些奇特、可怕的生物用這個洞穴當作巢穴。在裡頭到處都還是散亂的骨頭，一些被吃到
一半的屍體被放置在這個黑暗的洞穴中任其腐爛。在洞穴的後面，你看到一堆已經腐朽的
衣物、毛皮、與植物(pile)。往西則可以引導你走向較為光亮與安全的地方。
~
0 9 0
E
pile~
這裡看起來應該是某種生物的巢穴......
~
D3
~
~
0 0 2315
S
#2317
由山丘往海岸眺望~
站在整個山麓地帶的邊緣，可以往下看到整個岩岸。往南是廣大的海洋，你不經感到
振奮因為往北可以看到海鳥在岩岸所築成的巢穴，這裡看起來應該可以往海邊爬過去。往
北則是又往其它的山丘而去。而由山麓的邊緣往東則是往海岸線走去。
~
0 0 4
D0
~
~
0 0 2313
D1
~
~
0 0 2318
D5
~
~
0 0 2320
S
#2318
由山丘往海岸眺望~
你站在一個這個山丘較為貧瘠的地方往岩岸看去。這裡的岩石在強烈的海風吹襲下
變的十分的光滑，因此在這裡你必須稍微的弓身以抵擋強烈的海風吹襲。充滿鹹味的海
洋氣息充滿了你的嗅覺，同時你也發覺在整個岩岸旁的峭壁上可以看到一些生命的跡象。
你可以往南向海岸線爬下去或是往北繼續往山丘群而去。往東可以往整個石丘的最高點，
往西則直接通往海岸線。
~
0 0 4
D0
~
~
0 0 2314
D1
~
~
0 0 2319
D3
~
~
0 0 2317
D5
~
~
0 0 2321
S
#2319
在海岸線上的山丘~
你站在整個岩石的最高點眺望整個海岸線。強烈的海風經年累月的吹襲著這邊的岩
石使得這邊的岩石變得十分的光滑。往四周一看。你注意到你可以安全的爬下山丘到達
海岸線。往北繼續通往山丘群。往西則可以繼續站在岩石的最高點眺望整個海岸線。
~
0 0 4
D0
~
~
0 0 2315
D3
~
~
0 0 2318
D5
~
~
0 0 2322
S
#2320
在岩岸上~
你正在整個山丘的地盤上。你的視線往南邊與東邊延伸，可以看到整個岩岸。往東
南方，你看到一個發散著奇怪藍色光芒的小祭壇。從這邊也可以再爬回山丘。
~
0 0 2
D1
~
~
0 0 2321
D2
~
~
0 0 2323
D4
~
~
0 0 2317
S
#2321
岩石海岸線~
你正在整個岩岸瀕臨海洋的邊緣地帶。一陣陣強烈的海風吹拂過來，通過岩石間的
時候發出類似哨子的聲響。你看到在南方海岸旁有一座祭壇。海岸線本身向東方與西方
延伸。往上一看，你看到整個山麓地帶與岩石峭壁。
~
0 0 2
D1
~
~
0 0 2322
D2
~
~
0 0 2324
D3
~
~
0 0 2320
D4
~
~
0 0 2318
S
#2322
在岩岸上~
你正站在整個山丘的地盤上，在那邊可以看到整個岩岸。往南是整個廣闊的海洋。
往西南方一看，你看到一座散發著奇異藍色光芒的小祭壇。整個海岸線往南方與西方延
伸。由這邊可以爬上山丘。
~
0 0 2
D2
~
~
0 0 2325
D3
~
~
0 0 2321
D4
~
~
0 0 2319
S
#2323
海洋的邊緣~
你沿著水面的邊緣行走。你不禁為整個海洋的廣闊感到十分的驚訝。你注意到東方
有座發散著奇異藍色光芒的小祭壇。整個海岸線沿著水面往北方延伸。
~
0 0 2
D0
~
~
0 0 2320
D1
~
~
0 0 2324
S
#2324
血海之門~
你站在一座建在海岸邊看起來像祭壇的座台上。在這邊你可以往外眺望整片海洋。
你看見遠遠的遠方似乎有一座島嶼。整個祭壇內都充滿著藍色的光芒(portal)。你可以
往南走進去這個散發著藍色光芒的門內。整個海岸線則是往北方、東方與西方延伸。
似乎有一些碑銘(inscriptions)被刻在作為祭壇基礎的大岩盤上。
~
0 0 2
E
portal blue~
你看到一道呈現藍色漩渦狀的光芒。你似乎可以看到一些閃爍不定的一些東西在
光芒的另外一邊移動著。
~
E
inscriptions~
"想要與我們結成手足的就進入此門吧！"
~
D0
~
~
0 0 2321
D1
~
~
0 0 2325
D2
~
~
0 0 2326
D3
~
~
0 0 2323
S
#2325
海洋的邊緣~
你沿著水面的邊緣行走。整個潮汐看起來是將近漲潮的時機了。在海岸上的一些殘
骸被海洋沖洗的乾乾淨淨。當你嘗試走過那些在海岸上的光滑岩石時，不小心給滑倒並
跌到岩石下。往西方你看到一座發散著藍色光芒的小祭壇。整個海岸線往南沿著水面繼
續延伸下去。
~
0 0 2
D0
~
~
0 0 2322
D3
~
~
0 0 2324
S
#2326
在藍色光芒中漂浮~
你呈現無重力狀態，浮沈在一片藍色光芒中。不斷的翻滾、旋轉著。你終於注意到
在藍色光海之中有兩個模糊的節點。一個是位於南方外頭一片雪白的冰晶神殿。另個則
是位於北方，顯示出打著浪花的岩岸。
~
0 12 0
D0
~
~
0 0 2324
D2
~
~
0 -1 2353
S
#2327
泥濘的小徑~
這條潮濕的小徑似乎往更深、更黑暗的沼澤而去。這邊高大的樹木在上面遮檔了所
有的光線與切斷了所有空氣的流動。你可以聞到濃厚的沼氣以及聽到在你四周沼澤漸漸
想要侵蝕、掩沒你的聲響。往東的小徑通往更深的沼澤。往西則可以通往黑暗森林。
~
0 13 3
D1
~
~
0 0 2328
D3
~
~
0 0 2305
S
#2328
泥濘的小徑~
你放輕腳步地慢慢走在潮濕、泥濘的小徑上。在你的四周，只能看到流沙般的泥池
與腐敗的植物。不像在西邊的森林一般，這個沼澤擠滿了許多生物。有些當然不具傷害
性，但是有些卻不是。往東以及往西的小徑都通往更加泥濘的沼澤地。
~
0 9 3
D1
~
~
0 0 2329
D3
~
~
0 0 2327
S
#2329
泥濘的小徑~
你試著組織你的腳步來通過這個危險的沼澤。但是沼氣環繞在你的周圍，加上四周
籠罩著大霧，迫使你只能一步步小心的在一堆障礙物間尋找可立足之地，否則將不可能
安全的通過沼澤。巨大的大樹綿延在你頭頂上。那些眾多的枝幹遮住了所有的陽光。這
條小徑在這裡繼續通往東邊與西邊。
~
0 9 3
D1
~
~
0 -1 2330
D3
~
~
0 0 2328
S
#2330
泥濘小徑的轉折點~
你到達了泥濘小徑的轉折點。這個在沼澤中升起的陸地顯得十分的穩定與安全。往四周
一看，你看到只有充斥的黑暗與迷霧的沼澤。兩條小徑分別往南及往東繼續進入迷霧當中。
~
0 9 3
D2
~
~
0 0 2331
D3
~
~
0 0 2329
>room_command push p plant branches~
if is_qmark($n) == mahntor_ogre_quest2 100002
        if insameroom(willow)
                echo 一陣天搖地動後！柳樹成為了古老的遠古守護者！
                mload 2334
                purge willow
                break
        endif
        echoat $n 你看到底下空無一物。
endif
~
|
S
#2331
泥濘的小徑~
你繼續放輕腳步小心的走在由濁水與爛泥所匯集而成的小徑上。往東邊，一陣像
是厚牆一般的霧籠罩在那邊。你幾乎看不見任何的東西在那裡頭。不過較為堅硬的小
徑地面往北邊漸漸的浮現出來了。
~
0 9 3
D0
~
~
0 0 2330
D1
~
~
0 0 2335
S
#2332
迷失在大霧中~
你在迷霧中絕望的走著，因為你迷路了！籠罩在你四周的大霧非但遮蔽了你的視
線，也影響了你的精神。你已經失去了所有方向上的思考。微小、沈靜的奸笑聲似乎在
你耳邊圍繞。你可以往任何一個方向隨意的移動。
~
0 8201 4
D0
~
~
0 0 2337
D1
~
~
0 0 2334
D2
~
~
0 0 2334
D3
~
~
0 0 2335
S
#2333
迷失在大霧中~
你正處在一層厚厚的大霧區中。整個大霧在你身邊圍繞、盤旋，看起來就像在嘲弄
你完全無法由這裡逃離。你在大霧中感到一陣陣輕微的異樣觸感。這種感覺幾乎讓你的
身體在大霧中感到飄飄然的飛起來了。你可以往任何一個方向移動......
~
0 8201 3
D0
~
~
0 0 2336
D1
~
~
0 0 2333
D2
~
~
0 0 2335
D3
~
~
0 0 2333
S
#2334
迷失在大霧中~
你試著專注凝視以便能在大霧中看得更清楚........但是你還是看不到。整個大霧還是
把你給層層的籠罩著。裡頭完全沒有任何聲響，任何的光線都被大霧貪婪地給吞噬。你終於
感到完全的絕望了。
~
0 8201 4
D0
~
~
0 0 2338
D1
~
~
0 0 2332
D2
~
~
0 0 2336
D3
~
~
0 0 2332
S
#2335
迷失在大霧中~
你蹣跚地想要穿越這裡的沼澤。但是這個沼澤似乎想把你給吞噬並且不讓你出去。
整個大霧就像一座大監牢。你也沒辦法跟任何人說你在哪裡。你只有聽到似乎到處都是
在譏笑你的嘲笑聲。
~
0 8201 4
D0
~
~
0 0 2333
D1
~
~
0 0 2332
D2
~
~
0 0 2337
D3
~
~
0 0 2331
S
#2336
迷失在大霧中~
你到處徘徊、迷失，看起來就像會永遠的迷失。可是....從某個地方....你看到東方
有些影像像是樹木與山丘。往西整個大霧變得越來越厚，但是往東卻開始變得稀薄。
~
0 8201 4
D0
~
~
0 0 2334
D1
~
~
0 0 2339
D2
~
~
0 0 2333
D3
~
~
0 0 2338
S
#2337
迷失在大霧中~
你徘徊在濃厚的大霧中。霧圍繞著你並且讓你難以呼吸。地上則是當你踏著沈重的腳
步踩上去時發出陣陣壓碎的聲響，但是這個聲響卻是在整個大霧中唯一的聲音。你可以往
任何一個方向移動。
~
0 8201 4
D0
~
~
0 0 2338
D1
~
~
0 0 2335
D2
~
~
0 0 2332
D3
~
~
0 0 2338
S
#2338
迷失在大霧中~
你真正開始感到絕望了。整個大霧還是一樣環繞在你身邊不去。你完全無法辨別方向。
你只能盲目的到處隨意的穿越不斷環繞著你的大霧。
~
0 8201 3
D0
~
~
0 0 2336
D1
~
~
0 0 2337
D2
~
~
0 0 2337
D3
~
~
0 0 2334
S
#2339
堅硬的石板小徑~
一條堅硬的石板小徑由泥濘的沼澤中升起。它通往北方，進入了一個看起來像是森林
的某個區域。光線、空氣已經可以經由濃密的大樹枝幹中進來，而且你也看得到天空了。
往西邊你還是只有看到一陣陣濃密的大霧。
~
0 0 4
D0
~
~
0 0 2340
D3
~
~
0 0 2336
S
#2340
森林中的小徑~
這條小徑往北穿越了一個濃密的森林。高大的灌木叢與森林中的低矮植物沿著這條
小徑生長在兩側。往北一看，你看到一屢薄薄的煙霧由森林中冒上來。你也注意到天然製
成的木門在不遠的北方。而小徑本身往南則是通往黑暗的區域。
~
0 4 3
D0
~
~
0 0 2341
D2
~
~
0 0 2339
S
#2341
巨魔村前的大門~
你站在一扇天然、木製的大門前。它是被打開的。你往大門裡頭一看，你看到一個
都由天然材料蓋成的村落。大型的類人生物正在磨東西...巨...是巨魔！你可以往北方
通過大門或是往南回到森林之中。

~
0 0 3
D0
~
~
0 0 2343
D2
~
~
0 0 2340
S
#2342
在這個野生的村落中~
你走在巨魔的村落中。這個村落被整個森林切斷了對外的聯絡，處在森林的核心
之中。在附近的沼澤區提供巨魔們一個基本的打獵區。有兩條小徑分別由此往北以及往
東而去。
~
0 0 1
D0
~
~
0 0 2345
D1
~
~
0 0 2343
S
#2343
在大門裡面~
你正站在這個村落大門的北邊。往四周一看，你看到許多取用天然材料製成的茅屋以及
正在烹飪食物的火苗。往北，你看到一團巨大的火炬。在那團火炬後面，有一棟看起來較為特
別的茅屋。往東與往西分別有條小徑通往村落之中。往南則是通過大門離開這個村落。
~
0 0 1
D0
~
~
0 0 2346
D1
~
~
0 0 2344
D2
~
~
0 0 2341
D3
~
~
0 0 2342
S
#2344
在這個野生的村落中~
你行走在整個野生的村落中。一棟一棟用茅草與木頭建造而成的小茅屋座落在你的
四周。經常你可以聽到由茅屋中傳來一陣陣說話與打呼的聲音。但是這邊的味道實在令人
難以忍受。你可以想像這裡的生物的生活是多麼的骯髒。這邊有條往西以及往北的小徑。
~
0 0 1
D0
~
~
0 0 2347
D3
~
~
0 0 2343
S
#2345
聚會的場所~
這裡顯示巨魔們會利用這個空地來聚會。這裡十分的寬廣並且在中間有個利用天然材
料搭建的王座擺在中間。王座前的空地磨損得相當嚴重，可見那邊被用來做活動之用。這裡
給你的印象，就像是一座野生的會議廳。由此有兩條小徑分別往東邊與南邊。
~
0 0 1
D1
~
~
0 0 2346
D2
~
~
0 0 2342
S
#2346
屋前的營火堆~
你站在一堆巨大的營火堆前面。由這個巨大火堆的餘燼所散發出來的熱量讓站在前面
的你不斷的冒汗。一個在營火堆上巨大的鍋子裡面是空的，但是它看起來足以裝下一個倒楣
的冒險者在裡頭。往北是一棟大房屋，往東、往西、往南都是通往村落裡頭。
~
0 0 1
D0
~
door~
1 -1 2348
D1
~
~
0 0 2347
D2
~
~
0 0 2343
D3
~
~
0 0 2345
S
#2347
村落垃圾場~
這裡的味道幾乎可以「擊敗」你了。在你身邊的滿是這個村落村民所扔掉無用已經
腐朽的廢物。有一些吃剩的屍體，腐敗的食物，以及其他實在是令人作嘔的東西都被丟在
這邊。往南邊以及西邊的路可以帶領你去呼吸新鮮的空氣。
~
0 0 1
D2
~
~
0 0 2344
D3
~
~
0 0 2346
S
#2348
進入大屋的通道~
你正處在進入大屋的門廳之中。動物的毛皮以及其他的戰利品被整齊的掛在牆上展
示。在大門的另一側有著一堆應該是被鎖住的大箱子。大屋向北繼續延伸，同時往南的話
則是離開大屋的出口。
~
0 8 0
D0
~
~
0 -1 2349
D2
~
door~
1 -1 2346
S
#2349
首領的會客室~
你站在一間很大、但是未經裝飾的大房間之中。在西面的牆邊有一張以人類頭骨為
裝飾的王座。在東面的牆上則是有著一座佈滿血跡的祭壇。有個門口在房間的北邊，其他
方向的視線都被長串的念珠給擋住了。天然火把點亮了整個房間，而造成的煙霧則是整個
附著在天花板上。
~
0 8 0
D0
~
~
0 0 2350
D2
~
~
0 0 2348
S
#2350
酋長的房間~
這裡顯示是巨魔酋長私人的住處。一大堆毛皮放在遠遠的角落。一堆大箱子幾乎填
滿了整個房間。那些箱子都被層層的封鎖著。房間中滿是由死掉敵人身上獲得的戰利品。
對巨魔村的居民來說這間房間算是非常豪華的房間了。一個鑲滿珠寶的門通往南方。
~
0 8 0
D2
~
~
0 0 2349
S
#2351
嚴寒的荒地~
你在十分嚴寒的荒地之中徘徊。你的呼吸也因低溫而變成白色的水氣。這裡幾乎冷到
你的骨頭裡去了。四周白雪所反射的刺眼光線，使你完全沒辦法辨別正確的方向。
~
0 0 5
D0
~
~
0 0 2352
D1
~
~
0 0 2354
D2
~
~
0 0 2355
D3
~
~
0 0 2353
S
#2352
嚴寒的荒地~
你在十分嚴寒的荒地之中徘徊。你的呼吸也因低溫而變成白色的水氣。這裡幾乎冷到
你的骨頭裡去了。四周白雪所反射的刺眼光線，使你完全沒辦法辨別正確的方向。
~
0 0 5
D0
~
~
0 -1 2357
D1
~
~
0 0 2351
D2
~
~
0 -1 2354
D3
~
~
0 -1 2358
S
#2353
冰河神殿~
你正處在一個小型神殿裡頭。這裡看起來像是完全利用冰雪蓋起來的。整個冰牆被霜
給覆蓋並且呈現不透明的狀態，南邊扇藍色的門，可以從這離開神殿。向外看去，四周是
一片潔淨雪白的世界，但地面積雪所反射的刺眼光線，使你雙目感到不適。
~
0 8 0
D0
~
~
0 0 2326
D2
~
~
0 0 2351
S
#2354
嚴寒的荒地~
你在十分嚴寒的荒地之中徘徊。你的呼吸也因低溫而變成白色的水氣。這裡幾乎冷到
你的骨頭裡去了。四周白雪所反射的刺眼光線，使你完全沒辦法辨別正確的方向。
~
0 0 5
D0
~
~
0 0 2359
D1
~
~
0 0 2356
D2
~
~
0 0 2352
D3
~
~
0 0 2351
S
#2355
嚴寒的荒地~
你在十分嚴寒的荒地之中徘徊。你的呼吸也因低溫而變成白色的水氣。這裡幾乎冷到
你的骨頭裡去了。四周白雪所反射的刺眼光線，使你完全沒辦法辨別正確的方向。
~
0 0 5
D0
~
~
0 0 2351
D1
~
~
0 0 2356
D2
~
~
0 0 2357
D3
~
~
0 0 2356
S
#2356
嚴寒的荒地~
你在十分嚴寒的荒地之中徘徊。你的呼吸也因低溫而變成白色的水氣。這裡幾乎冷到
你的骨頭裡去了。四周白雪所反射的刺眼光線，使你完全沒辦法辨別正確的方向。
~
0 0 5
D0
~
~
0 0 2354
D1
~
~
0 0 2355
D2
~
~
0 0 2355
D3
~
~
0 0 2359
S
#2357
嚴寒的荒地~
你在十分嚴寒的荒地之中徘徊。你的呼吸也因低溫而變成白色的水氣。這裡幾乎冷到
你的骨頭裡去了。四周白雪所反射的刺眼光線，使你完全沒辦法辨別正確的方向。
~
0 0 5
D0
~
~
0 0 2358
D1
~
~
0 0 2352
D2
~
~
0 0 2355
D3
~
~
0 0 2359
S
#2358
嚴寒的荒地~
你在十分嚴寒的荒地之中徘徊。你的呼吸也因低溫而變成白色的水氣。這裡幾乎冷到
你的骨頭裡去了。四周白雪所反射的刺眼光線，使你完全沒辦法辨別正確的方向。
~
0 0 5
D0
~
~
0 0 2352
D1
~
~
0 0 2360
D2
~
~
0 0 2359
D3
~
~
0 0 2357
S
#2359
嚴寒的荒地~
你在十分嚴寒的荒地之中徘徊。你的呼吸也因低溫而變成白色的水氣。這裡幾乎冷到
你的骨頭裡去了。四周白雪所反射的刺眼光線，使你完全沒辦法辨別正確的方向。
~
0 0 5
D0
~
~
0 0 2356
D1
~
~
0 0 2357
D2
~
~
0 0 2358
D3
~
~
0 0 2354
S
#2360
嚴寒荒地的邊緣~
你站在一座險峻的岩石懸崖之前。往北，廣大寒冷的荒地繼續的向外延伸。但是在
這邊雪已經不是下的那麼大了，風也不是那麼的強勁。你可以往上攀爬岩石峭壁或是往
北進入那嚴寒的荒地之中。
~
0 4 5
D0
~
~
0 0 2358
D4
~
~
0 0 2361
S
#2361
在峭壁上~
你緊貼在峭壁之上。往下一看，你才感到距離地面的距離已經那麼的遠，不禁感到一
陣的恐懼。你可以往上繼續爬的更高，但是更高的地方已經被白雲給遮住，你沒辦法確定
在上面是怎麼樣的一個地方正在等待你的造訪。
~
0 4 5
D4
~
~
0 0 2362
D5
~
~
0 0 2360
S
#2362
在曼托爾城堡城門之前~
你站在整個峭壁的邊緣。往南就直接是整個峭壁的邊緣，你看到一扇巨大的城門
(huge ice gates)。這扇大門幾乎都是由冰雪所雕刻而成。在這城門的另外一側，就是
一座巨大的堡壘。在這邊你仍然可以往下爬離此處。
~
0 0 5
E
gates ice huge~
這扇可以通往堡壘內的城門幾乎都是由冰雪所製成。接近一看，你可以在上面看到許多
錯綜複雜的雕刻。從這些雕刻看出裡頭的生物是半人半牛的生物。
~
D2
~
huge ice gates~
3 -1 2364
D5
~
~
0 0 2361
S
#2363
曼托爾城堡內的街道~
你漫步在由冰雪所覆蓋的商店與住家之中。大部分的門都是緊閉著，如果裡頭正住著
居民才會有一些光線由窗戶露出來。陣陣的冷風吹拂過這邊，吹散了這邊所有雲。這條小
街道分別通往南邊與東邊。
~
0 0 1
D1
~
~
0 0 2364
D2
~
~
0 0 2366
S
#2364
在曼托爾城堡城門~
你正站在通往曼托爾城堡的城門下。整個城市在你面前整個散佈開來。整個城市看起
來十分的健全，因為他們都是由這山頂上的堅硬岩石所製成。這裡到處都佈滿了白雪，每
條可以行走的街道都像是鋪了一層白色的地毯一樣。這條城市街道通往東邊與西邊，有
一條主要街道則是通往南邊。
~
0 0 1
D0
~
gates gate huge ice~
3 -1 2362
D1
~
~
0 -1 2365
D2
~
~
0 0 2367
D3
~
~
0 -1 2363
S
#2365
曼托爾城堡的城市街道~
你漫步在曼托爾的冰雪街道之中。這些街道都是由一些小石子所鋪設而成，因此走起
來似乎不太安全。沿街的一些小住家以及店商都緊閉著大門而且由他們窗戶後的照明投射
了一道道詭異的陰影在這個黑暗的街道上。這條小街道由這邊通往西邊與南邊。
~
0 0 1
D2
~
~
0 0 2368
D3
~
~
0 0 2364
S
#2366
曼托爾城堡的城市街道~
你漫步在這個被冰雪覆蓋的街道上。這些由小碎石所鋪設而城的街道走在上面似乎
相當的危險。往南邊，你看見一間小酒店。裡頭閃爍著明亮的燈光。這條小街繼續通往北邊
與東邊。 有個小告示牌(small sign)在酒店的門外。
~
0 0 1
E
sign small~
[]=============[]
 |破碎號角酒店 |
 |             |
 |裡頭應有盡有 |
 |  歡迎光臨   |
[]=============[]
~
D0
~
~
0 0 2363
D1
~
~
0 -1 2367
D2
~
~
0 -1 2369
S
#2367
曼托爾城堡廣場~
這裡看起來是曼托爾城堡的主要廣場。一座巨大的噴水池就在整個廣場的正中央，但
是極度的嚴寒讓裡頭的水都已經結冰了。噴出來的水劃成一個美妙的弧形被固定在半空中。
冰雪覆蓋了整個廣場，有條小街道由此通往東邊與西邊。往北你可以看到曼托爾城堡的大門。
你也注意到南邊有一家小商店。 這家小商店外有個小告示牌(sign)。
~
0 0 1
E
sign~
[]============[]
 |   裝備店   |
 |歡迎蒞臨指教|
[]============[]
~
D0
~
~
0 0 2364
D1
~
~
0 0 2368
D2
~
~
0 0 2370
D3
~
~
0 0 2366
S
#2368
曼托爾城堡街道~
你漫步在曼托爾城堡的店商與住家之中。由小碎石鋪設而城的街道被冰雪整個給覆蓋
住。一些冰雪在街道的邊緣就漸漸的堆積起來了。強勁的冷風不斷的吹拂。這條街道通往四
面八方。往東方你看到一棟很大的建築物，但是冰雪遮蔽的你大部分的視線。
~
0 0 1
D0
~
~
0 0 2365
D1
~
~
0 0 2375
D2
~
~
0 0 2371
D3
~
~
0 0 2367
S
#2369
破碎號角酒店~
你走進了一間溫暖的酒店之中。這個房間被兩座在房間兩端的大壁爐所點亮。這間房
間中有著不少小桌子以及長長的吧台。在酒店中的居民們都是有著巨大體型的牛頭人。大
部分都用猜忌的眼光掃在你的身上。只有一些過來接近你，想跟你打交道。一扇大門通往北
邊，帶領你離開這個酒吧而再度進入寒冷之中。
~
0 262152 0
D0
~
~
0 0 2366
S
#2370
曼托爾城堡裝備店~
你正在一間裝備店裡頭。這間商店裡頭擺滿了各式貨架，上面放滿了冒險者可以使用
的各式商品。一個大壁爐點亮並溫暖了整個房間。一面大桌子佔據了整個房間的大部分。
往北的門則是通往其他的商店。
~
0 8 0
D0
~
~
0 0 2367
S
#2371
曼托爾專門店~
你進入一個黑暗並且陰冷商店。牆上放置著許多老舊而空空的架子，冰雪也是被吹進
到這裡骯髒的石頭地板上。這裡的種種跡象顯示這間商店曾經被使用過，但是不久。往北
則是通往外面冰冷的雪白世界。
~
0 8 0
D0
~
~
0 0 2368
S
#2372
葛羅克訓練室~
這個房間擺滿了各式各樣的武器與護甲。各種個訓練人偶也是擺滿了整個房間。牆壁
上佈滿了被武器劃過的痕跡。這裡很明顯是一間屬於有著熱忱的戰士房間。一扇紅色的門
(red)通往東邊。
~
0 8 0
E
red~
它看起來可以通回大廳之中。
~
D1
~
red~
39 2351 2388
S
#2373
達克斯的暗黑教學室~
這個房間整個都是暗的。裡頭充滿了死亡與邪惡的氣息。神秘的符號與一個小型的祭
壇佔據了整個房間。一些佈滿血跡的符號刻在祭壇上面。這裡的種種跡象顯示這間房間一
定用來做些邪惡的用途。一扇黑色的門(black)通往東邊。
~
0 9 0
E
black~
它看起來可以通回大廳之中。
~
D1
~
black~
39 2352 2389
S
#2374
泰葛司精神冥想室~
一堆善良神祉的神像擺滿了整個房間。白色的家具以及裝飾顯示出這間房間的神聖。
這裡的種種跡象顯示這邊一定住著一種聖潔的生物。一扇白色的門(white)通往東邊。
~
0 8 0
E
white~
它看起來可以通回大廳之中。
~
D1
~
white~
39 2353 2392
S
#2375
往曼托爾城堡的道路~
你漫步在瀕臨在懸崖邊的岩石路上。它往東漸漸的升高。在這條路東邊的盡頭，你看
到一座巨大的堡壘。冰雪環繞在你的四周，你感到你從肺中剛呼出來的氣都快被給結凍了。
往東你可以看到一些微弱的燈光。往西並不能看到什麼。
~
0 4 5
D1
~
~
0 0 2377
D3
~
~
0 0 2368
S
#2376
警衛室~
你進入了一間小小的守衛室。一個巨大的壁爐點亮並溫暖了整個房間。往四周一看，
你看到整個房間裝潢的相當的好。厚厚的地毯與簾子將房間與十分溫暖可用來睡覺的床
隔開。在房間中間的桌子上正在進行一場牌局。房間的南邊開了一扇小門。
~
0 8 0
D2
~
~
0 0 2377
S
#2377
在曼托爾堡壘之前~
你站在一座蓋在山腹中的巨大堡壘前面。在你面前那兩扇巨大的木門就是整個堡壘
的入口。很明顯可以感受到雖然外面那麼的寒冷，但是裡頭一定是十分的溫暖。往西你看
到的是整個曼托爾市街的燈光。你也注意到往北往南各有一間小的警衛室。
~
0 0 1
D0
~
~
0 0 2376
D1
~
gate~
39 2350 2379
D2
~
~
0 0 2378
D3
~
~
0 0 2375
S
#2378
警衛室~
你進入了一間小小的守衛室。一個巨大的壁爐點亮並溫暖了整個房間。往四周一看，
你看到整個房間裝潢的相當的好。厚厚的地毯與簾子將房間與十分溫暖可用來睡覺的床
隔開。在房間中間的桌子上正在進行一場牌局。房間的北邊開了一扇小門。
~
0 8 0
D0
~
~
0 0 2377
S
#2379
通往曼托爾堡壘的通道~
你正在曼托爾堡壘的大廳上。整個拱頂天花部分都是由堅硬的岩石蓋起來。巨大的石
柱由地板升起將厚重的天花板給高高的撐了起來。整個建築的風格有點像是矮人蓋的。往
西是兩扇保護整個堡壘遠離外界嚴寒的巨大城門。往東則是堡壘的大廳。
~
0 8 0
D1
~
~
0 0 2380
D3
~
gate~
39 2350 2377
S
#2380
大廳~
你正在一個巨大的大廳中。各式各樣巨大的圖畫、雕刻在這個大廳整齊的排開。天花
板上掛著照亮整個大廳的巨大燭台。往東邊，你可以看到明亮的燈光與一些居民的聲音。往
西則是整個堡壘的大門。
~
0 8 0
D1
~
~
0 0 2381
D3
~
~
0 0 2379
S
#2381
壯觀的大廳~
你正在整個曼托爾堡壘的主廳上。這個廳非常的大。整個寬廣的地板都是由大理石製
成。在牆壁整齊排列火把的照耀下，地板更顯的閃閃發光。往東一看，你看到有一座黃金的
王座。整個大廳繼續往南延伸下去，往西則是一座比較小的小廳。
~
0 8 0
D1
~
~
0 0 2383
D2
~
~
0 0 2382
D3
~
~
0 0 2380
S
#2382
壯觀的大廳~
你正站在整個堡壘的大廳之中。巨大的柱子由地板升起支撐了厚重的天花板，牆上的
火把照亮了整個大理石地板。你不禁為整個大廳的巨大感到十分的訝異。整個大廳繼續往
北與東邊延伸。你也注意到往南有個較小的小廳。
~
0 8 0
D0
~
~
0 -1 2381
D1
~
~
0 0 2384
D2
~
~
0 -1 2387
S
#2383
站在王座之前~
你站在曼托爾王座之前。這個黃金王座(huge golden thorne)大到幾乎遮住了後面
整個牆面。你試著坐在上面，強烈的感到自己的微渺與弱小。你可以確定這是你看過裝飾
的最華麗的王座。只有最偉大的王者才有資格可以坐在上面。整個大廳繼續往南與西邊
延伸。
~
0 8 0
E
throne huge golden~
這個王座實在是太巨大了，幾乎遮住了後面整個牆面........
~
D1
~
throne huge golden~
3 0 2385
D2
~
~
0 0 2384
D3
~
~
0 0 2381
S
#2384
壯觀的大廳~
你正在大廳之中。巨大的火把照亮了整個大廳也使得大理石地板更加閃閃發亮。往
北一看，你看到一個巨大的黃金王座。往上一看，你不禁為整個高聳的柱子與天花板感到
一陣暈眩。整個大廳繼續往北邊與西邊延伸。
~
0 8 0
D0
~
~
0 0 2383
D3
~
~
0 0 2382
S
#2385
秘密通道~
你正在一間由微弱火把照亮的通道中。它由東邊通往西邊。一扇巨大的黃金門(gold)
就在你的西邊。往東邊則是看到一扇沈重的石門(huge stone door)。
~
0 8 0
E
huge stone~
一扇看起來十分笨重的石門
~
E
gold~
看起來似乎關著在守護些秘密似的......
~
D1
~
door huge stone~
39 2359 2386
D3
~
gold throne huge secret~
3 0 2383
S
#2386
皇室入口~
你正處在通往堡壘皇室的入口。似乎沒有整理過的地毯覆蓋了整個地板。巨大的燭台
掛在整個天花板上，照亮了整個房間。一個巨大的壁爐溫暖了這個地方。往南及往東可以
經過通道離開這邊。而在西邊則有一扇巨大沈重的石門(huge stone door)。
~
0 8 0
E
door huge stone~
一扇巨大的石門.......
~
D1
~
~
0 0 2395
D2
~
~
0 0 2393
D3
~
door huge stone~
39 2359 2385
S
#2387
守衛岡哨~
大廳在這邊蓋了一座守衛岡哨。一旦發生了任何的緊急狀況這裡將很迅速的可以用
來防禦。很明顯的岡哨後面一定有些重要的事物。整個小廳繼續往南延伸，往北則可以看
到整個巨大的主廳。
~
0 8 0
D0
~
~
0 0 2382
D2
~
~
0 0 2388
S
#2388
守衛森嚴的廳堂~
你往這個由火把點亮的廳堂走去。這裡滿是精細雕刻的石頭。在整個廳堂中十分的
寂靜。你注意到兩邊的牆壁各排著一列各種顏色的門。你往東一看，是一扇黃色(yellow)
的門。往西則是一扇紅色(red)的門。整個廳堂繼續往北往南延伸下去。
~
0 8 0
E
yellow~
你看到一扇黃色的門，上面刻著「祖瑪隆」三個字
~
E
red~
你看到一扇紅色的門，上面刻著「葛羅克」三個字
~
D0
~
~
0 0 2387
D1
~
yellow~
39 2355 2390
D2
~
~
0 0 2389
D3
~
red~
39 2351 2372
S
#2389
守衛森嚴的廳堂~
你往這個由火把點亮的廳堂走去。這裡滿是精細雕刻的石頭。在整個廳堂中十分的
寂靜。你注意到兩邊的牆壁各排著一列各種顏色的門。你往東一看，是一扇褐色(maroon)
的門。往西則是一扇黑色(black)的門。整個廳堂繼續往北往南延伸下去。
~
0 8 0
E
maroon~
你看到一扇褐色的門，上面刻著「愛米羅克」四個字
~
E
black~
你看到一扇黑色的門，上面刻著「達克斯」三個字
~
D0
~
~
0 0 2388
D1
~
maroon~
39 2356 2391
D2
~
~
0 0 2392
D3
~
black~
39 2352 2373
S
#2390
祖瑪隆的密室~
你進入了一座神殿之中。有一座小祭壇在這邊而且到處佈滿了各式各樣的宗教遺跡。
由種種狀況顯示這個房間是用來學習牧師系的知識。一扇黃色(yellow)的門在房間的西邊。
~
0 8 0
E
yellow~
它看起來可以通回大廳之中
~
D3
~
yellow~
39 2355 2388
S
#2391
愛米羅克的教學密室~
這間房間滿是放滿了各種法術選軸的書架。在整個房間的中央是一個巨大的五芒星
魔法陣。整個房間充滿了火藥的味道。這個房間一定是用來練習魔法的房間。往西是一扇
褐色(maroon)的門。
~
0 8 0
E
maroon~
它看起來可以通回大廳之中
~
D3
~
maroon~
39 2356 2389
S
#2392
守衛森嚴的廳堂~
你往這個由火把點亮的廳堂走去。這裡滿是精細雕刻的石頭。在整個廳堂中十分的
寂靜。你注意到兩邊的牆壁各排著一列各種顏色的門。你往東一看，是一扇綠色(green)
的門。往西則是一扇白色(white)的門。整個廳堂繼續往北往南延伸下去。
~
0 8 0
E
green~
你看到一扇綠色的門，上面刻著「那斯坦」三個字
~
E
white~
你看到一扇白色的門，上面刻著「泰葛司」三個字
~
D0
~
~
0 0 2389
D1
~
green~
39 2357 2394
D2
~
~
0 0 2397
D3
~
white~
39 2353 2374
S
#2393
後宮~
這邊是整個曼托爾堡壘的後宮。大量的毛皮與床鋪擺滿了整個房間。整個照明顯
得模糊不清，但是房間卻很溫暖。你可以聽到某處有音樂在演奏的聲音。在房間的北邊
與東邊各有一扇門。
~
0 8 0
D0
~
~
0 0 2386
D1
~
~
0 0 2396
S
#2394
那斯坦的隱居所~
這個房間擺滿了各式各樣的天然物質製成的用品。裡面種滿了各種親自用手栽培起
來的盆栽。這個房間看起來就像一個室內花園。往西是一扇綠色(green)的門。
~
0 8 0
E
green~
它看起來可以通回大廳之中
~
D3
~
green~
39 2357 2392
S
#2395
主客廳~
這個房間擺滿了一堆經過精密雕刻琢磨過的裝飾石頭。巨大的燭台照亮了這間房間。
厚重的地毯覆蓋了整個房間。毛皮與壁飾裝飾了整個牆面。往南及往西可以離開這裡。
~
0 8 0
D2
~
~
0 0 2396
D3
~
~
0 0 2386
S
#2396
主臥室~
這裡是一間主臥房。裡面擺了一個巨大的床鋪。一堆毛皮與價值不斐的家具裝飾了
整個房間。整個房間的照明由一堆燭台與房間角落的壁爐提供。你在這房間中不禁感到
這裡實在是十分的鋪張浪費。往北與往西各有一條通道。
~
0 136 0
D0
~
~
0 0 2395
D3
~
~
0 0 2393
S
#2397
守衛森嚴的廳堂盡頭~
你往這個由火把點亮的廳堂走去。這裡滿是精細雕刻的石頭。在整個廳堂中十分的
寂靜。你注意到兩邊的牆壁各排著一列各種顏色的門。你往東一看，是一扇灰色(grey)的
門。往西則是一扇棕色(brown)的門。整個廳堂在此已經到了盡頭。
~
0 8 0
E
grey~
你看到一扇灰色的恩，上面刻著「多加」兩個字
~
E
brown~
你看到一扇棕色的門，上面刻著「貝瑞克」三個字
~
D0
~
~
0 0 2392
D1
~
grey~
39 2358 2398
D3
~
brown~
39 2354 2399
S
#2398
多加的陰暗住所~
這個房間十分的骯髒與凌亂。各式各樣的奇怪物品到處亂丟。很明顯的可以猜到這
邊應該住著一個「扒手」。沒有一項東西一旦進來這邊可以再出的去。一扇灰色(grey)
的門在房間的西邊。
~
0 8 0
E
grey~
它看起來可以通回大廳之中
~
D3
~
grey~
39 2358 2397
S
#2399
貝瑞克的綠色房間~
這個房間滿是綠色的植栽。裡頭的家具與其他的物品都是呈現天然的色澤。裡頭可以嗅
到大自然的芬多精。由這裡的物品可以猜想住在這裡的人應該是森林的樵夫或是其他類似
職業的人。一扇棕色的門在房間的東邊。
~
0 8 0
E
brown~
它看起來可以通回大廳之中
~
D1
~
brown~
39 2354 2397
S
#0



#SPECIALS
M 2300 spec_cast_undead
M 2302 spec_breath_acid
M 2303 spec_breath_gas
M 2306 spec_poison
M 2310 spec_cast_cleric
M 2313 spec_breath_frost
M 2314 spec_breath_acid
M 2324 spec_cast_mage
M 2326 spec_cast_undead
M 2327 spec_cast_mage
M 2328 spec_cast_mage
M 2329 spec_cast_cleric
M 2330 spec_cast_cleric
M 2332 spec_thief
M 2333 spec_cast_mage
S



#RESETS
M 0 2329 1 2390
E 0 2320 0 12
E 0 2321 0 3
E 0 2322 0 17
E 0 2324 0 4
M 0 2300 1 2307
E 0 2346 0 5
E 0 2347 0 6
E 0 2348 0 16
M 0 2303 4 2311
M 0 2303 4 2312
M 0 2303 4 2313
M 0 2301 1 2314
M 0 2302 1 2316
M 0 2303 4 2319
M 0 2304 1 2330
G 0 2349 0
M 0 2305 3 2332
R 0 2332 4
M 0 2305 3 2333
R 0 2333 4
R 0 2334 4
R 0 2335 4
M 0 2306 1 2336
G 0 2384 0
R 0 2336 4
M 0 2305 3 2337
R 0 2337 4
R 0 2338 4
M 0 2309 4 2341
E 0 2387 0 16
M 0 2309 4 2341
E 0 2387 0 16
M 0 2308 4 2342
E 0 2386 0 16
M 0 2309 4 2342
E 0 2387 0 16
M 0 2307 5 2343
E 0 2385 0 13
M 0 2307 5 2344
M 0 2307 5 2345
M 0 2307 5 2346
E 0 2385 0 13
M 0 2308 4 2346
E 0 2386 0 16
M 0 2308 4 2347
E 0 2386 0 16
M 0 2307 5 2348
M 0 2308 4 2348
E 0 2386 0 16
M 0 2309 4 2348
E 0 2387 0 16
M 0 2310 1 2349
E 0 2388 0 12
E 0 2389 0 6
M 0 2311 1 2350
E 0 2391 0 16
M 0 2312 3 2351
E 0 2392 0 4
E 0 2393 0 5
E 0 2360 0 8
R 0 2351 4
M 0 2314 3 2352
R 0 2352 4
M 0 2312 3 2354
E 0 2392 0 4
E 0 2393 0 5
E 0 2360 0 8
M 0 2314 3 2354
R 0 2354 4
M 0 2313 3 2355
E 0 2361 0 12
R 0 2355 4
M 0 2314 3 2356
R 0 2356 4
M 0 2313 3 2357
E 0 2361 0 12
R 0 2357 4
R 0 2358 4
M 0 2312 3 2359
E 0 2392 0 4
E 0 2393 0 5
E 0 2360 0 8
M 0 2313 3 2359
E 0 2361 0 12
R 0 2359 4
M 0 2316 3 2362
E 0 2363 0 10
E 0 2364 0 7
E 0 2365 0 16
M 0 2315 5 2363
E 0 2362 0 16
M 0 2315 5 2364
E 0 2362 0 16
M 0 2315 5 2365
E 0 2362 0 16
M 0 2316 3 2366
E 0 2363 0 10
E 0 2364 0 7
E 0 2365 0 16
M 0 2315 5 2367
E 0 2362 0 16
M 0 2317 3 2367
E 0 2366 0 5
E 0 2367 0 6
E 0 2368 0 16
M 0 2316 3 2368
E 0 2363 0 10
E 0 2364 0 7
E 0 2365 0 16
M 0 2315 5 2370
E 0 2362 0 16
M 0 2325 1 2372
E 0 2300 0 9
E 0 2301 0 5
E 0 2302 0 7
E 0 2303 0 10
E 0 2304 0 16
M 0 2326 1 2373
E 0 2305 0 12
E 0 2306 0 4
E 0 2307 0 9
E 0 2308 0 11
E 0 2309 0 16
M 0 2327 1 2374
E 0 2310 0 6
E 0 2311 0 5
E 0 2312 0 4
E 0 2313 0 11
E 0 2314 0 16
M 0 2317 3 2376
E 0 2366 0 5
E 0 2367 0 6
E 0 2368 0 16
M 0 2318 1 2377
G 0 2350 0
M 0 2317 3 2378
E 0 2366 0 5
E 0 2367 0 6
E 0 2368 0 16
M 0 2319 2 2379
E 0 2369 0 6
E 0 2370 0 7
E 0 2371 0 10
E 0 2366 0 5
E 0 2372 0 16
M 0 2319 2 2380
E 0 2369 0 6
E 0 2370 0 7
E 0 2371 0 10
E 0 2366 0 5
E 0 2372 0 16
M 0 2320 2 2382
E 0 2373 0 6
E 0 2374 0 7
E 0 2375 0 10
E 0 2366 0 5
E 0 2376 0 16
M 0 2320 2 2383
E 0 2373 0 6
E 0 2374 0 7
E 0 2375 0 10
E 0 2366 0 5
E 0 2376 0 16
M 0 2321 2 2385
E 0 2377 0 6
E 0 2378 0 7
E 0 2379 0 10
E 0 2366 0 5
E 0 2380 0 16
M 0 2321 2 2385
E 0 2377 0 6
E 0 2378 0 7
E 0 2379 0 10
E 0 2366 0 5
E 0 2380 0 16
G 0 2359 0
M 0 2324 1 2387
E 0 2381 0 9
E 0 2382 0 13
G 0 2351 0
G 0 2352 0
G 0 2353 0
G 0 2354 0
G 0 2355 0
G 0 2356 0
G 0 2357 0
G 0 2358 0
*E 0 2383 0 16
*E 0 2323 0 16
M 0 2328 1 2391
E 0 2315 0 6
E 0 2316 0 2
E 0 2317 0 12
E 0 2318 0 16
E 0 2319 0 13
M 0 2322 5 2393
M 0 2322 5 2393
M 0 2322 5 2393
M 0 2322 5 2393
M 0 2322 5 2393
M 0 2330 1 2394
E 0 2325 0 1
E 0 2326 0 15
E 0 2327 0 8
E 0 2328 0 12
E 0 2329 0 16
M 0 2323 1 2395
M 0 2333 1 2396
E 0 2340 0 12
E 0 2341 0 5
E 0 2342 0 11
E 0 2343 0 2
E 0 2344 0 6
E 0 2345 0 16
M 0 2332 1 2398
E 0 2335 0 12
E 0 2336 0 6
E 0 2337 0 10
E 0 2338 0 7
E 0 2339 0 16
M 0 2331 1 2399
E 0 2330 0 2
E 0 2331 0 17
E 0 2332 0 13
G 0 2333 0
E 0 2334 0 19
S



#SHOPS
0



#$
