#AREADATA
Name        麥格城~
Identity    mega1~
Builders    Glop~
Translator  Slay~
Modifier    Slay~
VNUMs	      8000 8099
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#8000
vandal~
惡棍(vandal)~
一個惡棍(vandal)正在這裡準備破壞。
~
一個高壯的惡棍。每年麥格城都必須花一大筆錢修復他們所破壞掉的東西。
~
69 0 -400 S
31 0 0 0d0+0 0d0+0
-1 0
0 8 1
>talk_prog topic~
if rand(50)
	mpechoat $n $I 惡狠狠地說「什麼事，想被敲嗎！？」
else
	hehe
	mpechoat $n $I 說「我倒沒試過敲人的感覺。」
	wield hammer
	mpechoat $n $I 舉起手中的鎚子，猛擊向你！
	mpkill $n
endif
~
>rand_prog 5~
if pcnum($) > 0
	mpecho $I 手中拿著鎚子，四處破壞。
	if rand(20)
		mpecho 一旁脆弱的牆壁應聲而倒！
	endif
endif
~
|
#8001
rogue~
壞蛋(rogue)~
一個壞蛋(rogue)正準備製造一些麻煩。
~
一個無惡不做的壞蛋。麥格城的治安實在是太差了，居然在路上到處都有這種人。
~
69 0 -500 S
33 0 0 0d0+0 0d0+0
-1 0
0 8 1
>greet_prog 50~
if ispc($n)
	mpechoat $n $I 上下打量著你。
	if level($n) < 20
		grin $n
	else
		hello $n
	endif
endif
~
|
#8002
citizen~
市民(citizen)~
一個市民(citizen)正在這裡閒閒沒事做。
~
他是個被洗劫一空的可憐市民，但這在治安敗壞的麥格城是司空見慣。
~
3 8 0 S
30 0 0 0d0+0 0d0+0
-1 0
0 8 1
>rand_prog 10~
if pcnum($) > 0
	say 可惡的阿里巴巴(Ali Baba)∼∼！！
	hate
endif
~
>talk_prog topic~
mpechoat $n $I 抬起頭來。
	mpechoat $n $I 說「有什麼事嗎？」
~
>talk_prog p ali baba~
mpechoat $n $I 一聽到這個名字就臉色發紅，似乎十分生氣。
mpechoat $n $I 說「那個把我家洗劫一空的賊！」
mpechoat $n $I 說「如果有他的消息，我一定去殺了他！」
~
>talk_prog arena~
mpechoat $n $I 說「不好意思，其實我也在那裡下過注。」
mpechoat $n $I 說「但我真的不知道經營者是誰。」
~
>death_prog 40~
mpdis_magic self blindness
if ispc($n)
	yell $n 在麥格城亂殺人啊！
	if rand(20)
		mpecho 一個城市守衛連忙趕了過來！
		mpmload 8003
		mpforce cityguard mpkill $n
	endif
endif
~
|
#8003
cityguard guard~
城市守衛(cityguard)~
一個麥格城的城市守衛(cityguard)正在這裡阻止罪案的發生。
~
一個麥格城守衛。但他們似乎也沒有能力改善治安。
~
65 512 0 S
33 0 0 0d0+0 0d0+0
-1 0
0 8 1
>talk_prog topic~
mpechoat $n $I 說「我是麥格城城市守衛隊的一員！」
if isevil($n)
	mpechoat $n $I 懷疑地看著你。
endif
~
>talk_prog arena~
mpechoat $n $I 說「有消息的話請通知艾克斯里法官！」
~
>rand_prog 5~
if pcnum($) > 0
	mpechoat $n $I 嚴厲地四周看著。
endif
~
>death_prog 60~
say 沙漠之城麥格永存！！
~
|
#8004
thief~
竊賊(thief)~
一個小賊(thief)在這裡混入人群中。
~
他混進人群，並隨手扒走一旁市民身上的財物。
~
197 0 -150 S
30 0 0 0d0+0 0d0+0
-1 0
0 8 1
>talk_prog topic~
mpechoat $n $I 嚇了一跳，連忙躲了起來。
~
|
#8005
robber~
強盜(robber)~
一個強盜(robber)四周張望，尋找身上帶著錢財的人。
~
麥格城裡數量最多的罪犯，強盜。他正上下打量著你，想找些值錢的東西。
~
69 0 -400 S
33 0 0 0d0+0 0d0+0
-1 0
0 8 2
>greet_prog 5~
if ispc($n)
	if level($n) < 25
		mpechoat $n $I 惡狠狠地對你發動攻擊！
		mpkill $n
		break
	endif
endif
~
>talk_prog arena~
if level($n) > 25
	mpechoat $n $I 說「那是什麼？」
else
	if rand(50)
		mpechoat $n $I 說「雖然沒聽過啥競技場，但是我們可以『競技』一下！」
		grin
		mpkill $n
	else
		mpechoat $n $I 說「那是什麼？」
	endif
endif
~
>fight_prog 20~
disarm
~
|
#8006
rookie judge~
新手法官(Rookie judge)~
一個新手法官(Rookie judge)準備打擊罪犯。
~
他是麥格城的法官之一，正在這裡仔細地觀察你的行為。雖然他是個新手，但最好還
是別在他面前做壞事。
~
65 40 8 S
38 0 0 0d0+0 0d0+0
-1 0
0 8 1
>greet_prog 50~
if ispc($n)
	if isgood($n)
		smile $n
	else
		mpechoat $n $I 懷疑地看著你。
	endif
endif
~
>talk_prog topic~
mpechoat $n $I 說「你好，這裡是麥格城。」
mpechoat $n $I 說「不過城裡最近治安不太好，請小心。」
~
>talk_prog arena~
mpechoat $n $I 說「有消息的話請通知艾克斯里(Eckersely)法官！」
~
>death_prog 50~
mpechoat $n $I 死前揮舞手中手杖發動最後一擊！
cast fireball
~
|
#8007
Wallaby Gleep~
格利普(Gleep)~
瓦勒比•格利普(Wallaby Gleep)正在這裡準備賣東西給你。
~
他看起來腦袋不太靈光，但似乎十分擅長行騙。
~
3 520 -600 S
32 0 0 0d0+0 0d0+0
-1 0
0 8 1
>greet_prog 75~
if ispc($n)
	hello
endif
~
>talk_prog topic~
mpechoat $n $I 說「抱歉，本店目前不賣東西。」
~
>talk_prog arena~
mpechoat $n $I 緊張地說「什...什麼競技場！？」
mpechoat $n $I 緊張地說「聽也沒聽過...！」
if is_qmark($n) == mega1_arena_owner 100002
	mpechoat $n $I 說「等一下，史拉特跟你說了嗎？」
	hate
	ponder
	mpechoat $n $I 說「他把你的錢騙去了，還沒發現嗎？」
	laugh $n
	mpmod_qmark $n mega1_arena_owner v0 = 3
endif
~
>bribe_prog 1~
mpechoat $n $I 說「哦？錢要給我嗎？」
mpechoat $n $I 奸笑道「那我就不客氣地收下了！」
~
|
#8008
Pinkerton Throt~
史拉特(Throt)~
品克頓•史拉特(Pinkerton Throt)正在這裡玩弄著他的手。
~
他十分的吝嗇，簡直就像史庫奇一樣。看來只有錢能夠讓他提起興趣。
只可惜並沒有鬼魂造訪過他。
~
7 40 -900 S
28 0 0 0d0+0 0d0+0
-1 0
0 8 1
>talk_prog topic~
if is_qmark($n) != mega1_arena_owner 100003
	mpechoat $n $I 頭也不抬，說：「你好．」
else
	mpechoat $n $I 說「格利普那小子很狡猾的，別信他。」
	mpechoat $n $I 說「既然他不承認，我也沒辦法。」
	mpechoat $n $I 說「反正競技場的事情，這裡有人暗中在指使。」
	shrug
	mpmod_qmark $n mega1_arena_owner v0 = 4
endif
~
>talk_prog arena~
if level($n) < 20
	break
else
	if is_qmark($n) != mega1_arena_owner
		mpechoat $n $I 說「想要知道有關競技場(arena)的事情嗎？」
		mpechoat $n $I 說「拿點錢來吧，我看就500元好了！」
		mpadd_qmark $n mega1_arena_owner -1 1 0 0 0 1
		break
	endif
	if is_qmark($n) != mega1_arena_owner 100007
		mpmod_qmark $n mega1_arena_owner v0 = 1
		mpechoat $n $I 說「想要知道有關競技場(arena)的事情嗎？」
		mpechoat $n $I 說「拿點錢來吧，我看就500元好了！」
	endif
endif
~
>bribe_prog 500~
hehe
mpechoat $n $I 說「那我就不客氣地收下了！」
if is_qmark($n) == mega1_arena_owner 100001
	mpechoat $n $I 說「你可以去問格利普(Gleep)。」
	mpechoat $n $I 說「不要跟他說是我告訴你的喔！」
	mpmod_qmark $n mega1_arena_owner v0 = 2
endif
~
>death_prog 100~
say 鬼魂啊！我連夢都沒做過就要受到懲罰了嗎！？
say 那我寧死也不交出錢！
mpjunk all.coins
~
|
#8009
Ramarz~
拉馬爾茲(Ramarz)~
店長拉馬爾茲(Ramarz)正在這裡忙著。
~
他是一個沉默的老闆，最近忙著想對抗海天酒館的對策。
~
3 0 -400 S
34 0 0 0d0+0 0d0+0
-1 0
0 8 1
>greet_prog 50~
if isnpc($n)
	break
else
	hello $n
endif
~
>talk_prog topic~
mpechoat $n $I 說「歡迎光臨我的餐館。」
~
>talk_prog arena~
if is_qmark($n) != mega1_arena_owner 100004
	break
else
	mpechoat $n $I 大吃一驚，連忙往四周看了看。
	mpechoat $n $I 小聲的說「小聲一點！別人會聽到的！」
	mpechoat $n $I 小聲的說「既然你都知道了，那我也告訴你好了。」
	mpechoat $n $I 小聲的說「我是麥格城地下競技場的經營者之一。」
	mpechoat $n $I 小聲的說「沒辦法，靠這間破餐館也很難維生。」
	mpmod_qmark $n mega1_arena_owner v0 = 5
	mpadd_qmark self mega1_quest -1 0 0 0 0 1
endif
~
>rand_prog 30~
if is_qmark($i) != mega1_quest
	break
else
	if is_qmark($i) == mega1_quest 100000
		say 拜託你千萬別跟那些法官說有關我與競技場的事！
		say 我不想再回到那個暗無天日的黑牢！
		mpdel_qmark self mega1_quest
	endif
endif
~
|
#8010
judge edward eckersely~
法官艾克斯里(Judge Eckersely)~
法官艾克斯里(Judge Eckersely)正在這裡審判一個罪犯。
~
他是麥格城的資深法官，努力打擊罪惡。
~
8195 136 700 S
35 0 0 0d0+0 0d0+0
-1 0
0 8 1
>greet_prog 80~
if isnpc($n)
	break
else
	if isevil($n)
		mpechoat $n $I 懷疑地看著你。
	endif
endif
~
>talk_prog topic~
mpechoat $n $I 說「你好，我是艾克斯里(Eckersely)。」
mpechoat $n $I 說「你應該是外地來的吧？」
mpechoat $n $I 說「請遵守我們的法律(law)，否則你將會受到懲罰！」
~
>talk_prog arena~
if is_qmark($n) != mega1_arena_owner 100005
	? $n
else
	mpechoat $n $I 說「你有任何有關地下競技場的消息嗎？」
	mpmod_qmark $n mega1_arena_owner v0 = 6
endif
~
>talk_prog ramarz~
if is_qmark($n) == mega1_arena_owner 100005
or is_qmark($n) == mega1_arena_owner 100006
	mpechoat $n $I 說「事實上，我已經找到證據指出他就是地下經營者了。」
	mpechoat $n $I 說「但是仍然很感謝你提供消息！」
	mpmod_qmark $n mega1_arena_owner v0 = 7
	if is_qmark($n) == mega1_arena_owner 300001
		break
	else
		if class($n) < 5
			mpexp $n 500
		endif
		mpexp $n 1000
		mpmod_qmark $n mega1_arena_owner v2 = 1
	endif
endif
~
>talk_prog restart~
if is_qmark($n) != mega1_arena_owner
	break
else
	if is_qmark($n) == mega1_arena_owner 100007
		break
	else
		mpechoat $n 一陣聲音傳了過來「Ok，此Quest成功重來！」
		mpdel_qmark $n mega1_arena_owner
	endif
endif
~
>talk_prog law~
mpechoat $n $I 說「麥格城決對不允許殺人與偷竊．」
mpechoat $n $I 說「犯人將受到神聖律法之杖的力量洗禮！」
~
>fight_prog 20~
if isaffected($i) & 1
	cast 'cure blindness'
endif
cast blindness
~
>death_prog 50~
mpdis_magic self blindness
yell 律法會制裁你的！ $n ！
~
|
#8011
judge beddows~
大法官貝多(Judge Beddows)~
大法官貝多(Judge Beddows)嚴厲地審判著罪犯。
~
一個年輕的女性，她跟前任大法官麥格魯德一樣，全心打擊犯罪，為了改善麥格城治安而努力。
~
8195 156 1000 S
45 0 0 0d0+0 0d0+0
-1 0
0 8 2
>rand_prog 10~
if pcnum($) > 0
	say 『律法是一切的根基。』
	say 這是大法官麥格魯德(McGruder)的座右銘。
endif
~
>bribe_prog 1~
mpechoat $n $I 說「你的金錢無法買通我，只能顯出你手段的骯髒下流。」
drop 1 coins
~
>talk_prog topic~
mpechoat $n $I 說「我為了麥格城的治安而努力。」
mpechoat $n $I 說「也為了使律法回復多年前的權威而努力。」
mpechoat $n $I 說「另外，現在有些竊賊(thieves)在麥格城出沒。」
mpechoat $n $I 說「請小心，也請發現他們時向我回報。」
~
>talk_prog arena~
mpechoat $n $I 說「哦？你有消息嗎？請去通知艾克斯里(eckersely)法官。」
mpechoat $n $I 說「若消息証實無誤，我們會好好答謝你的。」
~
>talk_prog mayor~
smirk
mpechoat $n $I 說「別跟我提他！」
~
>talk_prog mcgruder macgruder~
mpechoat $n $I 臉色沉了下來。
mpechoat $n $I 說「很不幸地，法官麥格魯德已過世多年了。」
mpechoat $n $I 說「我將代替他，為守護麥格城的權威而戰！」
~
>talk_prog thieves~
mpechoat $n $I 說「最近最讓人頭痛的就是阿里巴巴(Ali Baba)！」
mpechoat $n $I 說「如果你能夠帶回他隨身頭巾，我們就會重重的答謝你！」
~
>give_prog 9603~
mpdis_magic self blindness
mpat 5 c inf
mpnowait
mpat 5 c 'detect invis'
mpnowait
if is_qmark($i) != mega1_alibaba_hunting
	mpechoat $n $I 對你掌聲鼓勵！
	mpechoat $n $I 說「我說話算話，這個給你吧！」
	mpechoat $n $I 給了你麥格戰刀(Blade of Mega)。
	mpechoaround $n $I 給了$n麥格戰刀(Blade of Mega)。
	mpoload 8007 $n viclv target
	if class($n) < 5
		mpexp $n 100
	endif
	mpexp $n 200
	mpjunk $o
	mpadd_qmark self mega1_alibaba_hunting 50 1 0 0 0 1
	mpadd_qmark $n mega1_alibaba_hunting -1 1 0 0 0 1
else
	mpechoat $n $I 懷疑地看著你。
	mpechoat $n $I 說「才剛拿到一件，現在又有一件了？」
	mpechoat $n $I 說「拿去騙三歲小孩算了！」
	drop $o
endif
~
>fight_prog 30~
if isaffected($i) & 1
	cast 'cure blindness'
	break
endif
mpechoat $n $I 說「麥格城的大法官絕不在暴力下就範！」
cast 2 'high explosive'
cast curse
~
>death_prog 100~
if is_qmark($n) != mega1_mayor_vsjudge 100001
	say 就算我死了，麥格城的律法也不會就範！
	mpjunk all
	mpoload 8003 36
else
	mpmod_qmark $n mega1_mayor_vsjudge v0 = 2
	mpechoaround $n $I 受了重傷，狠狠地把手杖往$N一丟，隨即逃離現場。
	mpechoat $n $I 受了重傷，狠狠地把手杖往你一丟，隨即逃離現場。
	mpoload 8032 37 floor
	mppurge self
endif
~
|
#8012
fighter~
戰士(fighter)~
一個原屬於競技場的戰士(fighter)。
~
一個強壯的戰士，但現在在這裡閒閒亂逛。
~
35 0 -400 S
30 0 0 0d0+0 0d0+0
-1 0
0 8 1
>talk_prog topic~
hello $n
mpechoat $n $I 說「最近抓的緊，競技暫時不進行了。」
~
>talk_prog arena~
mpechoat $n $I 緊張地說「我只不過是那裡原本的戰士之一...」
mpechoat $n $I 緊張地說「根本不知道誰是老闆。」
~
|
#8013
silent wizard~
沉默的巫師(silent wizard)~
一個神秘的沉默巫師(silent wizard)在這裡主持著魔法研究所。
~
他身上散發著一股強大無比的魔法力量，全身都被一件長袍所遮掩住。
你忽然想起你在某處見過這種魔力，那就是法師公會會長維娜(Verna)！
~
1|2|64|512|1024 8|32|64|128|512 0 S
60 50000 0 0d0+0 0d0+0
-1 0
0 8 1
K 'high explosive'~
R Elf~
C 2
P 1|8|128|32768|65536
S 40 200
>fight_prog 100~
c 10 high $n
~
>death_prog 100~
if isimmort($n)
	break
else
	mpechoat $n $I 全身散發出一股可怕的魔法力量！
	mpechoat $n $I 失去全身魔力，隨即化為一陣灰。
	mppurge self
endif
~
>greet_prog 100~
if isnpc($n)
	break
else
	mpechoat $n $I 對你點了點頭，要你四處參觀。
endif
~
>rand_prog 10~
if pcnum($) > 0
	mpecho $I 拿起一支筆，在捲軸上寫下一些研究結果。
	mpecho $I 自言自語的說「...高能核爆(high explosive)...」
endif
~
>talk_prog topic~
if is_qmark($n) == mega1_mayor_vsjudge 100003
	mpechoat $n $I 說「我聽說你成功的拿到貝多的手杖。」
	mpechoat $n $I 說「算你厲害，這件長袍你就拿去吧！」
	if level($n) > 36
		mpoload 8018 $n 36 target
	else
		mpoload 8018 $n viclv target
	endif
	mpmod_qmark $n mega1_mayor_vsjudge v0 = 4
	mpechoat $n $I 把一件長袍給了你。
	mpechoaround $n $I 把一件長袍給了$n。
	if class($n) < 5
		mpexp $n 1550
	endif
	mpexp $n 2100
else
	mpechoat $n $I 說「你好。」
	mpechoat $n $I 說「我是受麥格城市長(mayor)邀請而來這裡主持研究所的。」
endif
~
>talk_prog arena~
say 我不知道那種事，也沒興趣知道。
~
>talk_prog verna~
mpechoat $n $I 說「維娜？你指史卡拉貝法師公會會長嗎？」
mpechoat $n $I 說「但我並不認識她。」
~
>talk_prog mayor~
mpechoat $n $I 說「我與市長是好友，他邀請我來主持魔法研究所。」
mpechoat $n $I 說「我有把握能讓麥格城的魔法技術在十年之內追上」
mpechoat $n $I 說「永恆之塔(tower of eternity)！」
~
>talk_prog p tower of eternity~
mpechoat $n $I 說「那裡雖然已經進行魔法研究多年，但據可靠消息」
mpechoat $n $I 說「指出，塔頂已被一群惡魔(demon)給佔領了．」
~
>talk_prog demon~
mpechoat $n $I 說「牠們是可怕的生物，據說是大惡魔風中傳奇(Amenda)」
mpechoat $n $I 說「的部下。」
~
>talk_prog p high explosive~
mpechoat $n $I 大吃一驚，直瞪著你看，但臉色隨即回復正常。
mpechoat $n $I 說「那是我在研究的法術之一。」
mpechoat $n $I 說「是很危險的上古魔法。」
~
|
#8014
mega mayor~
市長(Mayor)~
麥格城市長(Mayor of Mega)在這裡工作。
~
他是一個中年男子，約有四、五十歲了。他在麥格城幾乎只能算是一個高收入市民，
因為實權都掌握在法官貝多與艾克斯里手上。
~
3 8 600 S
39 0 0 0d0+0 0d0+0
-1 0
0 8 1
>greet_prog 100~
if isnpc($n)
	break
else
	if rand(30)
		hello $n
	endif
endif
~
>talk_prog topic~
mpechoat $n $I 說「歡迎光迎麥格城，希望你有一個愉快的旅程！」
~
>talk_prog arena~
say 那是那些法官的工作，沒必要問我吧？
~
>talk_prog restart~
if is_qmark($n) != mega1_mayor_vsjudge
or is_qmark($n) >= mega1_mayor_vsjudge 100003
	break
else
	mpechoat $n $I 深深地嘆了一口氣。
	if is_qmark($n) >= mega1_mayor_vsjudge 100002
		mpexp $n -1000
	endif
	mpdel_qmark $n mega1_mayor_vsjudge
endif
~
>talk_prog yes~
if is_qmark($i) == mega1_quest 100002
	if is_qmark($n) == mega1_mayor_vsjudge 100000
		mpechoat $n $I 說「非常好！」
		mpechoat $n $I 說「我在這裡等你，到手了就交給我吧！」
		mpmod_qmark $n mega1_mayor_vsjudge v0 = 1
		mpdel_qmark self mega1_quest
	endif
endif
~
>talk_prog no~
if is_qmark($i) == mega1_quest 100002
	if is_qmark($n) == mega1_mayor_vsjudge 100000
		sigh
		mpechoat $n $I 說「好吧，那就算了。」
		mpdel_qmark self mega1_quest
		mpdel_qmark $n mega1_mayor_vsjudge
	endif
endif
~
>talk_prog p silent wizard~
if is_qmark($n) != mega1_mayor_vsjudge
	mpechoat $n $I 說「可惡...那個大嘴巴...！」
	mpechoat $n $I 說「平常話那麼少，卻連秘密都告訴別人！」
	mpechoat $n $I 開始低頭沉思。
	mpadd_qmark $n mega1_mayor_vsjudge -1 0 0 0 0 1
	mpadd_qmark $i mega1_quest -1 0 0 0 0 1
endif
~
>rand_prog 40~
if is_qmark($i) != mega1_quest 
	break
endif
if is_qmark($i) == mega1_quest 100000
	mpcho 抬起頭來，勉為其難的開口。
	say 知道法官貝多(Beddows)吧！
	say 那傢伙仗著自己是麥格魯德(McGruder)的學生，
	say 把麥格城的實權都奪去了！
	say 我請那名巫師來的主要目的就是破解她的高能核爆！
	mpmod_qmark self mega1_quest v0 = 1
	ponder
	break
endif
if is_qmark($i) == mega1_quest 100001
	say 這樣好了，你幫我把她手上那把正義之杖(Staff of Justice)拿來，
	say 有了那把手杖，我就有足夠的威望逼她下台！
	say 你願意幫忙我拿到正義之杖嗎(yes/no)？」
	mpmod_qmark self mega1_quest v0 = 2
endif
~
>give_prog 8032~
if is_qmark($n) == mega1_mayor_vsjudge 100002
	tell $n 非常好！
	mpjunk $o
	tell $n 你去跟那個巫師要獎賞吧！
	mpmod_qmark $n mega1_mayor_vsjudge v0 = 3
	mpexp $n 1000
else
	tell $n 你給我這個幹啥？
	drop $o
endif
~
|
#8015
golem giant creature~
魔法巨人(giant golem)~
一座巨大的魔法生物(creature)憤怒地低聲鳴著。
~
牠看起來力量強大，全身充滿了魔力。
~
24579 152 0 S
38 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Statue~
>greet_prog 50~
if isnpc($n)
	break
else
	mpecho $I 猛烈地向 $n 衝撞過去！
	mpkill $n
	bashhead $n
endif
~
>rand_prog 10~
if isaffected($i) & 1
	mpat 5 cast 'cure blindness'
endif
if pcnum($) > 0
	mpechoat $n $I 兇猛地低聲怒吼！
	cast 'faerie fog'
	mpkill $n
endif
~
>fight_prog 15~
wear all
bashhead
~
>death_prog 50~
mpecho $I 憤怒地高聲吼叫！
combat
~
|
#8016
boss keleskey-m~
克雷斯基(Keleskey)~
酒館主人克雷斯基(Keleskey)技術熟練地調著酒。
~
他原本是個能力高超的精靈傭兵，後來安定下來做生意。
雖然已經不再打打殺殺，但他的實力明顯地沒有退步。
~
2051 680 1000 S
48 500 500 30d30+-200 0d0+0
-1 0
0 8 1
R Elf~
C 1
P 36
>greet_prog 100~
if isnpc($n)
	break
else
	hello $n
endif
~
>talk_prog topic~
mpechoat $n $I 說「你好，要喝點什麼嗎？」
~
>fight_prog 20~
cast lifesteal
frenzy
~
>bribe_prog 1~
?
mpjunk all.coins
~
>death_prog 100~
say 不...不會吧！
~
|
#8017
swordsman drunk~
酒醉的劍客(drunk swordsman)~
一個喝的爛醉如泥的劍客(swordsman)趴在這裡打瞌睡。
~
他雖然醉醺醺的，但你仍然看的出他是一個強大的劍士。
~
12291 136 0 S
39 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 1
>rand_prog 10~
if pcnum($) > 0
	mpecho $I 忽然抬起頭來說「...據說市長與法官們不合...」
	mpecho $I 說完夢話後又睡著了。
endif
~
>talk_prog topic~
mpecho $I 忽然跳了起來，大聲亂叫。
mpecho $I 大吼「誰想偷襲我！？」
mpecho $I 說完夢話後又睡著了....
~
>fight_prog 10~
if rand(50)
	flaming
else
	earth
endif
~
|
#8018
monk~
和尚(monk)~
一個修行中的和尚(monk)一個人坐在角落。
~
一個來自少林寺的和尚，與這個喧鬧的酒館格格不入。他只點了一杯水，
看來是個很守規矩的和尚。
~
3 270336 1000 S
41 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 1
>talk_prog topic~
bow $n
~
>fight_prog 10~
if isaffected($i) & 1
	mpecho $I 口中喃喃念著經文，視力恢復了！
	mpat 5 cast 'cure blindness'
endif
if hitprcnt($i) < 20
	mpecho $I 口中喃喃念著經文，傷勢完全恢復了！
	mpat 5 cast 'full heal'
endif
~
>bribe_prog 1~
bow $n
~
|
#8019
elle-m baroness~
艾莉女爵(Elle the Baroness)~
艾莉女爵(Elle)在這裡喝著酒。
~
她看起來不是個普通的人，不然也不會在這個龍蛇混雜的酒館出現了。
~
2051 32904 1000 S
51 0 0 30d30+0 0d0+0
-1 0
0 8 2
C 11
P 4194304
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
~
>talk_prog topic~
mpechoat $n $I 說「在下古露達傭兵王國第五十九代修練鬥士．影技的女王─艾莉女爵。」
mpechoat $n $I 說「如果你認識蒂德利特(Deedlit)的話，請代我打聲招呼。」
~
>talk_prog deedlit~
nod
~
>fight_prog 35~
if isaffected($i) & 1
	cast 'cure blindness'
endif
mpechoat $n $I 神乎其技地使出強大的影技！
cast blindness
frenzy
~
>fight_prog 50~
if hitprcnt($i) < 30
	mpat 5 c heal
endif
~
>rand_prog 50~
if hitprcnt($i) < 50
	mpat 5 c 'double heal'
endif
~
>death_prog 100~
mpdis_magic self blindness
mpat 5 c inf
mpmod_all_qmark $n adv_book_1_east v1 | 1
mplog killed by $n
say 古露達傭兵王國萬歲！！
if is_qmark($n) != snow_enemy
	if is_qmark($n) == snow_Porak02_quest 100002
		mpechoat $n 當你終於殺死了$I後，一旁忽然閃過一道人影。
		mpechoat $n 那個人趁其他人不注意時，偷偷塞了張紙片給你，然後又消失了。
		mpechoat $n 你低頭一看，紙片上寫著兩行端正的小字。
		mpechoat $n 「下一班馬車開往羅胡，記得要拜訪公爵。」
		mpmod_qmark $n snow_Porak02_quest v0 = 3
	endif
endif
~
|
#8020
criminal boss vampire~
領袖(boss)~
一個罪犯的領袖(boss)正站在這裡，心情似乎不太好。
~
一個醜陋的吸血鬼，看來他是這座城市的主要亂源之一。
~
8195 32768 -700 S
36 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Vampire~
>greet_prog 60~
if isnpc($n)
	break
else
	if isgood($n)
		mpecho $I 大叫道「什麼人！？」
		mpkill $n
	else
		smirk
		say 最好在我發作前滾出去！
	endif
endif
~
>rand_prog 5~
if pcnum($) > 0
	drink pool
endif
~
>talk_prog topic~
say 幹什麼！？
mpechoat $n $I 以鄙視的眼光上下打量著你。
smirk
~
>fight_prog 20~
if hitprcnt($i) < 20
	mpecho $I 怒吼了一聲，化成一隻蝙蝠逃走了！
	mppurge self
endif
~
>death_prog 100~
mpdis_magic self blindness
say 可惡，連艾克斯里都不一定是我對手...！
say 今天我居然敗在 $N 手上！！
~
|
#8021
citizen~
市民(citizen)~
一個普通的市民(citizen)正準備去辦事。
~
他看起來是個快樂的正常市民，大概財產還算安全。
~
65 0 500 S
29 0 0 0d0+0 0d0+0
-1 0
0 8 1
>rand_prog 10~
if pcnum($) > 0
	sing
endif
~
>talk_prog topic~
smile $n
say 你好！
~
>death_prog 40~
mpdis_magic self blindness
if ispc($n)
	yell $n 在麥格城亂殺人啊！
	if rand(20)
		mpecho 一個城市守衛連忙趕了過來！
		mpmload 8003
		mpforce cityguard mpkill $n
	endif
endif
~
|
#8022
cityguard guard~
城門守衛(cityguard)~
一個城門守衛(cityguard)正在這裡看守著麥格城城門。
~
一個強壯的衛士，是罪犯的剋星。
~
8195 0 500 S
31 0 0 0d0+0 0d0+0
-1 0
0 8 1
>talk_prog topic~
mpechoat $n $I 說「我是麥格城城市守衛隊的一員！」
if isevil($n)
	mpechoat $n $I 懷疑地看著你。
endif
~
>talk_prog arena~
mpechoat $n $I 說「有消息的話請通知艾克斯里法官！」
~
|
#8023
doctor bazza~
巴薩醫生(Doctor Bazza)~
巴薩醫生(Doctor Bazza)正在這裡忙著。
~
看來他就是巴薩，麥格城最有名的醫生。最近因為缺錢，只好提高價錢了。
~
3 648 1000 S
34 0 0 0d0+0 0d0+0
-1 0
0 8 1
>rand_prog 10~
if pcnum($) > 0
	say 最近為了生活，只好提高價錢了。
	say 不少病人都跟我抱怨。
	shrug
	say 我也不想這樣啊！
endif
~
>bribe_prog 15000~
cast 'remove silence' $n
mpjunk coins
~
>bribe_prog 5000~
cast 'double heal' $n
mpjunk coins
~
>bribe_prog 2000~
cast heal $n
mpjunk coin
~
>speech_prog p cure blind~
if isaffected($n) & 1
	cast 'cure blindness' $n
else
	say 我很忙，別跟我鬧了！
endif
~
>talk_prog topic~
say 價錢單(sign)就在牆上，自己參考吧！
~
>talk_prog arena~
? $n
say 那是什麼？
~
|
#0



#OBJECTS
#8000
wand fireball~
火焰之杖(wand of fireball)~
一把代表著火焰之力的魔杖(wand)被擺在這裡。~
~
3 0 16385
15~ 3~ 3~ fireball~
2 0 0
E
wand fireball~
一把麥格城衛隊專用的魔杖，具有聚集火焰力量的魔力。
~
X gem~

#8001
leggings~
特製護腿(leggings)~
這裡有一雙護腿(leggings)被擺在這裡。~
~
9 0 33
0~ 0~ 1001100~ 0~
3 0 0
E
leggings~
這是一種特製的護腿，在惡棍當中十分流行。
~
X wooden~

#8002
pill~
藥丸(pill)~
這裡有一顆藥丸(pill)。~
~
26 0 1
20~ heal~  ~  ~
1 0 0
E
pill~
這種藥丸應該有回復生命力的作用。
~
A 9 -1
X herb~

#8003
lawgiver~
律法之杖(lawgiver)~
一把散發出一股正氣的法杖(lawgiver)擺在這裡。~
~
3 0 16385
20~ 1~ 1~ high explosive~
2 0 0
E
lawgiver~
麥格城法官專用的魔杖，具有瞬間發出超高能量的魔力。
~
X gem~

#8004
safe~
保險箱(safe)~
一個被魔力封印住的保險箱(safe)擺在這裡。~
~
15 2 0
1005~ 1~ 8005~ 0~
1000 0 0
E
safe~
這個保險箱被一股極為強大的魔力鎖住，看來只有找到鑰匙才能開啟它了。
~
X iron~

#8005
key~
鑰匙(key)~
一把帶著魔力的鑰匙(key)，似乎十分重要。~
~
18 2 16385
0~ 0~ 0~ 0~
1 0 0
E
key~
它看起來是拿取某些重要物品的關鍵，最好別弄丟了它。
~
X iron~

#8006
hammer~
鎚子(hammer)~
一把鎚子(hammer)被擺在這裡。~
~
5 0 8193
1001100~ 0~ 0~ 7~
3 0 0
E
hammer~
惡棍特別喜歡使用它來敲壞東西，如果用它來打人一定也很痛。
~
X iron~

#8007
blade mega~
麥格戰刀(Blade of Mega)~
一把帶著魔力的戰刀(Blade)擺在這裡。~
~
5 1|2|1024|8388608 8193
200~ 0~ 0~ 3~
2 5000 0
E
blade mega~
這把戰刀是古麥格城當年搬遷時所遺失的寶物，沒想到一直被收藏在
這裡，雖攻擊力不強，但帶有一股魔法力量。或許年代久遠的關係，
讓它看起來有些不完整....
~
A 2 1
A 5 1
A 19 4
A 18 4
A 50 100
C 5000
X steel~

#8008
long sword~
長劍(long sword)~
一把麥格特製的長劍(long sword)被丟在這裡。~
~
5 2 8193
1001100~ 0~ 0~ 12~
10 0 0
E
long sword~
一把特製的長劍，但是華而不實，沒什麼殺傷力。
~
X iron~

#8009
knife~
小刀(knife)~
一把普通的小刀(knife)被擺在這裡。~
~
5 0 8193
1001100~ 0~ 0~ 1~
3 0 0
E
knife~
惡棍們愛用的武器之一，往人身上劃一定很痛。
~
X iron~

#8010
whip~
長鞭(whip)~
一把長鞭(whip)被擺在這裡。~
~
5 0 8193
1001100~ 0~ 0~ 4~
1 0 0
E
whip~
它帶著一股魔力，當你握著它時，你感到頭腦靈光多了。
~
A 3 1
X leather~

#8011
judge club~
法官之杖(Judge's club)~
一把法官的手杖(Judge's club)被擺在這裡~
~
5 0 8193
1001100~ 0~ 0~ 7~
3 0 0
E
judge club~
這是麥格城法官專門使用的木杖，不少罪犯都被它敲過。
~
A 19 2
X gem~

#8012
key~
密門鑰匙(key)~
一把不尋常的鑰匙(key)擺在這裡。~
~
18 2 16385
0~ 0~ 0~ 0~
1 0 0
E
key~
這把鑰匙看起來很重要，最好別丟了它。
~
X tin~

#8013
key~
鑰匙(key)~
一把老舊的鑰匙(key)擺在這裡。~
~
18 0 16385
0~ 0~ 0~ 0~
1 0 0
E
key~
看起來應該可以打開某個鎖住的門。
~

X tin~

#8014
bread~
麵包(bread)~
一塊麵包(bread)~
~
19 0 1
30~ 0~ 0~ 0~
3 10 0
C 10
X food~

#8015
beer~
啤酒(beer)~
一瓶啤酒(beer)~
~
17 0 1
5~ 5~ 1~ 0~
1 50 0
C 50
X liquid~

#8016
fried chicken~
烤雞(fried chicken)~
一隻烤雞(fried chicken)~
~
19 0 1
45~ 0~ 0~ 0~
4 500 0
C 500
X food~

#8017
staff justice~
正義之杖(Staff of Justice)~
一把充滿正義之力的手杖(staff)掉在這裡。~
~
5 1025 8193
300~ 15~ 20~ 7~
5 10000 0
E
staff justice~
這把手杖是麥格城的寶藏之一，是具有魔法力量的神聖之杖。
它的存在象徵著麥格城律法的權威，也是麥格城權力的象徵。
~
Z 1
A 19 5
A 18 5
A 1 1
H dispel evil~ 20 20 4
C 10000
X iron~

#8018
robes~
長袍(robes)~
一件透明的長袍(robes)被擺在這裡。
~
~
9 32 1025
0~ 0~ 1001100~ 0~
1 0 0
E
robes~
這件長袍輕飄飄的，而且散發出一股銀光。你幾乎看不見它的存在。
~
A 12 30
A 3 1
H invis~ 20 20 1
X fiber~

#8019
fountain~
噴水池(fountain)~
一座巨大的噴水池(fountain)在這裡噴著水。~
~
25 0 0
0~ 0~ 0~ 0~
0 0 0
X marble~

#8020
dagger mega~
麥格匕首(Dagger of Mega)~
一把泛紅的匕首(dagger)被擺在這裡。~
~
5 2|1024|8388608 8193
200~ 0~ 0~ 11~
5 5000 0
E
dagger mega~
這把匕首是古麥格城三大寶物之一，但因製造年代久遠，已經無法與
近代的匕首匹敵。雖然攻擊力不強，但帶有一股魔法力量。
~
A 18 3
A 9 5
A 57 200
H cause light~ 10 20 4
C 5000
X mithril~

#8021
hammer heavy~
沈重戰鎚(heavy hammer)~
一把巨大無比的戰鎚(hammer)被擺在這裡。~
~
5 4 8193
1001100~ 0~ 0~ 6~
25 15000 0
E
hammer heavy~
一把巨大的戰鎚，散發著一股淡淡的邪氣。
~
A 19 4
A 18 2
A 1 2
C 15000
X steel~

#8022
dragon firebreathing~
噴火龍(firebreathing dragon)~
一瓶麥格城出產的噴火龍(firebreathing dragon)被擺在這裡。~
~
17 0 1
20~ 20~ 7~ 0~
15 5000 0
E
dragon firebreathing~
噴火龍是麥格城海天酒館出名的好酒，酒性很烈，深受酒鬼們喜愛。
~
C 5000
X liquid~

#8023
volcanic eruption~
火山爆發(volcanic eruption)~
一瓶火山爆發(volcanic eruption)被擺在這裡。~
~
17 0 1
60~ 60~ 7~ 0~
20 7000 0
E
volcanic eruption~
火山爆發是海天酒館繼噴火龍後最受歡迎的產品，容量大了不少。
~
C 7000
X liquid~

#8024
long sword~
銳利長劍(long sword)~
一把銳利的長劍(long sword)被擺在這裡。~
~
5 0 8193
1001100~ 0~ 0~ 3~
25 0 0
A 18 3
L 36
X iron~

#8025
armband shadow~
影之手環(armband of the Shadow)~
一個手環(armband)掉在黑影之中。~
~
9 4 4097
0~ 0~ 1001100~ 0~
5 500 0
E
armband shadow~
這是一個代表影技的手環，裡面寫著：古露達傭兵王國。
~
A 19 3
A 17 20
L 36
C 500
X obsidian~

#8026
jiasha~
袈裟(jiasha)~
一件袈裟(jiasha)被擺在這裡。~
~
9 0 9
0~ 0~ 1001100~ 0~
10 250 0
A 17 -2
C 250
X cloth~

#8027
pool blood~
池子(pool)~
一個位在中間的小池子(pool)。~
~
25 0 0
0~ 0~ 13~ 0~
0 0 0
E
pool blood~
這個池子裡面裝著一些噁心的紅色液體，似乎就是...血！
~
X flesh~

#8028
coffin~
棺木(coffin)~
一個黑色的棺木(coffin)擺在這裡。~
~
15 0 0
90~ 4~ 0~ 0~
0 0 0
E
coffin~
一具黑色的棺木，看起來像是一個吸血鬼住的地方...
~
X wooden~

#8029
potion strength~
力量藥水(potion of strength)~
一瓶充滿魔力的藥水(potion)擺在這裡。~
~
10 0 1
10~ giant strength~  ~  ~
3 2000 0
L 5
C 2000
X liquid~

#8030
potion giant~
巨人藥水(potion of giant strength)~
一瓶充滿魔力的藥水(potion)擺在這裡。~
~
10 0 1
20~ giant strength~  ~  ~
3 10000 0
L 15
C 10000
X liquid~

#8031
potion ogre-strength~
巨魔藥水(potion of ogre-strength)~
一瓶充滿魔力的藥水(potion)擺在這裡。~
~
10 0 1
30~ giant strength~  ~  ~
3 20000 0
L 25
C 20000
X liquid~

#8032
staff justice~
正義之杖(Staff of Justice)~
一把充滿正義之力的手杖(staff)掉在這裡。~
~
5 64|1025|8388608 8193
300~ 15~ 20~ 7~
5 10000 0
E
staff justice~
這把手杖是古麥格城的三大寶藏之一，是具有魔法力量的神聖之杖。
它的存在象徵著麥格城律法的權威，也是麥格城權力的象徵。
~
A 1 1
A 18 7
A 19 7
A 56 200
H dispel evil~ 20 20 4
C 10000
X iron~


#0



#ROOMDATA
#8000
麥格城~
a buffer room for mega
~
0 16|1024|65536|1048576 1
E
更新履歷~
   2018/3/9 區域部分更新
~
S
#8001
麥格城城門~
這裡就是沙漠中的麥格城，往北有一條向沙漠延伸的古道，在你南邊則是一座巨大的
城門。你發現在城門旁掛著一塊牌子(sign)。
~
0 4 1
E
sign~
------------------------------------------------------------
|這個區域的原作者是Glop，由史雷(Slay)為混沌幻世(ＲＯＣ)進行|
|翻譯與改編。                                              |
|                                                          |
------------------------------------------------------------
~
D0
你看到一大堆沙，跟地面上的古道。
~
~
0 0 5062
D2
那邊是一條大街。
~
~
0 0 8002
S
#8002
米格街~
你正在一條很長的大街上走著。米格街通往南北兩邊。
~
0 0 1
D0
那裡是麥格城的城門。
~
~
0 0 8001
D2
前面有一條十字路口。
~
~
0 0 8003
S
#8003
米格街與賈克街的交叉口~
這裡是米格街與賈克街的交叉口。往東是賈克街，北與南是米格街。西邊是皇宮餐館。
~
0 0 1
D0
米格街往那邊通行。
~
~
0 0 8002
D1
賈克街往那邊通行。
~
~
0 0 8010
D2
米格街往那邊通行。
~
~
0 0 8004
D3
皇宮餐館就在那邊。
~
~
0 0 8021
S
#8004
米格街~
這裡行人很多，扒手也不少，最好看好你的錢包。米格街通往南北兩邊。
~
0 0 1
D0
那邊有一條交叉口。
~
~
0 0 8003
D2
米格街往那邊通行。
~
~
0 0 8005
S
#8005
米格街~
米格街通往南北兩邊。這裡有不少落魄的市民閒逛著，他們大概都是麥格城敗壞治安
的犧牲者。自從搬到東方大沙漠，許多在金字塔行竊的盜賊都跟著湧進麥格城。從此麥格
城的市民也開始染上偷竊、搶劫的惡習。往東有一條暗巷，西邊有一個古老的倉庫。
~
0 0 1
D0
米格街往那邊通行。
~
~
0 0 8004
D1
東邊有一條暗巷。
~
~
0 0 8011
D2
那邊有個大廣場。
~
~
0 0 8006
D3
那邊有一座大建築物。
~
~
0 0 8022
S
#8006
中心廣場~
這裡就是麥格城的中心廣場，四周有些惡棍到處搞破壞。往東是麥斯大道，
米格街繼續往南北兩邊通行，西邊有個醫院。
~
0 0 1
D0
米格街往那邊通行。
~
~
0 0 8005
D1
麥斯大道往那邊通行。
~
~
0 0 8012
D2
米格街往那邊通行。
~
~
0 0 8007
D3
那是一間醫院。
~
~
0 0 8023
S
#8007
米格街與艾德路的轉角~
麥格城另一條大交叉路口，四周有很多行人，也有不少竊賊。有一些法官在這裡準備
逮捕一些正在作案的惡棍。米格街通往南北，艾德路通往東邊，而西邊是一些房子。
~
0 0 1
D0
那邊有個大廣場。
~
~
0 0 8006
D1
艾德路往那邊通行。
~
~
0 0 8013
D2
米格街往那邊通行。
~
~
0 0 8008
D3
西邊有些房子。
~
~
0 0 8024
S
#8008
米格街~
你走在米格街上，四周遭到破壞的建築物無言地豎立著。當年麥格城實力雄厚，連
史卡拉貝城都十分敬畏它的魔法技術。如今不但經濟衰退，連魔法的研究也落後了。滿
街都是惡棍橫行。南北兩邊通往米格街，西邊可以通往新開發出來的市區。
~
0 0 1
D0
米格街往那邊通行。
~
~
0 0 8007
D2
米格街往那邊通行。
~
~
0 0 8009
S
#8009
米格街~
米格街到這裡就結束了。西邊是一個房子，東南邊都是建造中的區域。往北可以回到
米格街。
~
0 0 1
D0
米格街往那邊通行。
~
~
0 0 8008
D1
那裡是建造中的房子。
~
~
0 0 8014
D2
那裡是建造中的房子。
~
~
0 0 8020
D3
那裡有一座房子。
~
~
0 0 8025
S
#8010
賈克街~
一條小街，通往東西兩邊。
~
0 0 1
D1
那邊有一條交叉口。
~
~
0 0 8015
D3
那邊有一條交叉口。
~
~
0 0 8003
S
#8011
大衛小巷~
這是一條又陰暗又骯髒的小巷，不少罪案都是在這個隱密的地方犯下的。
往北有一座巨大的建築物。
~
0 1 1
D0
北邊是一座巨大的建築物。
~
~
0 0 8034
D1
那邊有一條交叉口。
~
~
0 0 8017
D3
那邊有一條交叉口。
~
~
0 0 8005
S
#8012
麥斯大道~
麥斯大道往東西通行。
~
0 0 1
D1
那邊有一條交叉口。
~
~
0 0 8018
D3
西邊有一個大廣場。
~
~
0 0 8006
S
#8013
艾德路~
這條路通往東西邊。
~
0 0 1
D1
那邊有一條交叉口。
~
~
0 0 8019
D3
那邊有一條交叉口。
~
~
0 0 8007
S
#8014
建造中的馮克邦區~
麥格城的一個市區正在建造中。在麥格城，一個普通的市區通常都是幾十個平房合成的。
往東有一個小房子，是這裡唯一一間蓋好的建築物。
~
0 0 1
D1
那裡散發出一股怪味。
~
~
0 0 8035
D3
那邊有一條交叉口。
~
~
0 0 8009
S
#8015
賈克街跟史利普道的轉角~
一群惡棍正聚集在這裡不知道在做什麼。往西是賈克街，往南是史利普道。
~
0 0 1
D2
那邊是史利普道。
~
~
0 0 8016
D3
那邊是賈克街。
~
~
0 0 8010
S
#8016
史利普道~
史利普道往南北通行。東邊有一座建築物，旁邊有一道標示(sign)。
~
0 0 1
E
sign~
史拉特與格利普的店，目前不賣東西給外人。
~
D0
那邊有一條交叉口。
~
~
0 0 8015
D1
往東有一道門。
~
door~
3 0 8026
D2
史利普道往南通行。
~
~
0 0 8017
S
#8017
史利普道~
史利普道往南北通行。西邊有一條暗巷。
~
0 0 1
D0
史利普道往北通行。
~
~
0 0 8016
D2
那邊有一條交叉口。
~
~
0 0 8018
D3
西邊有一條暗巷。
~
~
0 0 8011
S
#8018
麥斯大道與史利普道的轉角~
一個市場往這裡彎了過來。往南北是史利普道，往西是麥斯大道。
~
0 0 1
D0
史利普道往北通行。
~
~
0 0 8017
D2
史利普道往南通行。
~
~
0 0 8019
D3
麥斯大道往西通行。
~
~
0 0 8012
S
#8019
艾德路與史利普道的轉角~
往北是史利普道，往西是艾德路。
~
0 0 1
D0
史利普道往北通行。
~
~
0 0 8018
D3
艾德路往西通行。
~
~
0 0 8013
S
#8020
布里特市區~
這裡是布里特市區，往南是一座魔法研究所，往東是個鬧哄哄的酒館。西邊是市長
的辦公室，北邊有一條交叉路口。
~
0 0 1
D0
北邊有一條交叉口。
~
~
0 0 8009
D1
東邊是一間新開張的酒館。
~
~
0 0 8033
D2
那裡是麥格城的魔法研究所。
~
~
1 0 8029
D3
那裡是麥格城市長的辦公室。
~
door~
1 0 8030
S
#8021
皇宮餐館~
一個名不副其實的破爛餐館，是拉馬爾茲所經營的。低層市民常在這裡見面。
~
0 8 0
D1
東邊有一條交叉口。
~
~
0 0 8003
S
#8022
倉庫~
這裡是很多罪犯聚集的地方，最好在他們發現你前離開。
~
0 8 0
D1
東邊有一條交叉口。
~
~
0 0 8005
S
#8023
巴薩醫院~
這是一間試圖幫助無助市民的醫院，由巴薩開創。在這幾年，有不少出院的人又再度回來了。
奇怪的是，來到這裡的人大多都不是受傷或生病，反而是精神受創。牆上有張價格單(sign)。
~
0 8 0
E
sign~
以下是本醫院的各種價格與服務：


解除禁言	15000枚金幣
大量治療	5000枚金幣
治療		2000枚金幣
解除盲目	免費，請說cure blind
~
D1
北邊有一個大廣場。
~
~
0 0 8006
S
#8024
醫院~
這裡是一家在巴薩療養院之前就開業的醫院，不過經營者似乎已經破產而放棄這裡了。
~
0 8 0
D1
東邊有一條交叉口。
~
~
0 0 8007
S
#8025
大廳~
一個空曠的大廳，據說有不少犯罪行為都在這裡發生。這裡以前應該是一個聖殿，但
因為受到的破壞太嚴重，而賣給一些惡棍。麥格城便成為一座沒有聖殿的混亂都市。
你可以看到一個祭壇(altar)的遺跡。
~
0 8 0
E
altar~
這是一個毀壞的祭壇，已經成為一個惡棍收藏寶物的地方了。
~
D1
東邊有一條交叉口。
~
~
0 0 8009
S
#8026
史拉特與格利普的店~
這裡有賣不少奇怪的東西，大概都是偷來的。往北有一個門，上面貼著一張告示(sign)。
~
0 8 0
E
sign~
請使用鑰匙開門進來。
~
D0
~
door~
39 8013 8027
D3
~
door~
3 0 8016
S
#8027
史拉特與格利普的儲藏室~
這裡擺了一堆莫名其妙的東西，很多都是你一生也用不到的廢物。南邊有一個門，
北邊有一個密門(door)。
~
0 8 0
E
vault door~
這個門上有一個鎖。
~
D0
~
vault door~
39 8012 8028
D2
~
door~
39 8013 8026
S
#8028
史拉特與格利普的地窖~
這個地窖充滿了霉味，空氣十分不新鮮。
~
0 8 0
D2
~
vault door~
39 8012 8027
S
#8029
魔法研究所~
這裡就是麥格城新蓋的魔法研究所，四周擺滿了一堆研究魔法用的器具及魔法書。
雖然麥格城魔法技術比以前差多了，但這裡仍然是吸引許多魔法師來到麥格城的原因之一。
因為研究所尚未完全蓋完，裡面十分雜亂且狹小。一道神秘的魔法之光照亮了整個房間。
~
0 8 0
D0
從那裡可以回到新蓋的布里特區。
~
~
0 0 8020
D2
往南通往研究所內部。
~
~
0 0 8031
S
#8030
市長室~
這裡是麥格城的市長室，但是裡面相當狹小。這大概是因為市長在麥格城影響力不如
法官們吧。麥格城的法官幾乎有無限的權力，麥格城多年來就是被部分一意孤行的資深法
官獨裁而開始衰退。四周牆壁都是白的，往東可以回到布里特區。
~
0 8 0
D1
從那裡可以回到新蓋的布里特區。
~
door~
1 0 8020
S
#8031
魔法研究所內部~
你走進了麥格魔法研究所的內部，這裡擺了不少魔法書(books)與研究用器材。
唯一與研究所大廳不同的是，南邊有一道用魔法鎖住的鐵門。上面貼著一張警告(warning)。
~
0 8 0
E
warning~
警告：請不要往南走！

~
E
books~
這些書本看起來非常古老，上面記載著一堆密密麻麻的魔法咒語。
可惜它們都是使用古文寫的，並不容易看懂。
~
D0
從那裡可以回到研究所大廳。
~
~
0 0 8029
D2
~
~
71 0 8032
S
#8032
研究所中的秘室~
當你一進入這道房間時，一道可怕的邪氣往你吹襲了過來。
那是魔法研究所開發中的魔法巨人，它看起來似乎對你的入侵感到不快。
~
0 8197 0
D0
~
~
3 0 8031
S
#8033
海天酒館~
這裡是一座新開張的酒吧，四周裝潢也十分的新。牆上一張牌子(sign)寫著物品的價格。
裡面十分地喧鬧，也有不少深藏不露的人潛在這裡。
~
0 393228 0
E
sign~
list -- 列出本酒館賣的東西
buy  -- 買東西
~
D3
從那裡可以回到新蓋的布里特區。
~
~
0 0 8020
S
#8034
競技場入口~
這裡看起來是一個競技場的入口，牆上有一張牌子(sign)，裡面的門似乎鎖上了。
~
0 12 0
E
sign~
本競技場(arena)從即日起停業，也請各位市民協助找出經營者的下落。
協助麥格城律法部搜尋者將重重有賞。

						麥格城法官－愛德華．艾克斯里(Edward Eckersely)
~
D2
從那裡可以回到大衛小巷。
~
~
0 0 8011
S
#8035
小屋~
你走進了一間惡棍們的根據地之中，最好在被發現之前趕快離開。
這個小屋散發出一股惡臭，看來都是從屋中那個池子傳來的。
你仔細一看，那個池子裡面竟然全都是血！
~
0 28 0
D3
往西可以回到建造中的馮克邦區。
~
~
0 0 8014
S
#0



#SPECIALS
M 8003 spec_cast_judge
M 8004 spec_thief
M 8006 spec_cast_judge
M 8010 spec_cast_judge
M 8011 spec_cast_judge
M 8013 spec_cast_mage
S



#RESETS
M 0 8022 2 8001
M 0 8004 5 8003
M 0 8000 5 8004
E 0 8006 0 16
M 0 8000 5 8004
E 0 8009 0 16
M 0 8004 5 8005
M 0 8000 5 8006
E 0 8009 0 16
M 0 8001 5 8006
E 0 8009 0 16
M 0 8004 5 8006
M 0 8006 5 8006
E 0 8011 0 16
M 0 8010 1 8007
E 0 8011 0 16
E 0 8003 0 17
M 0 8021 2 8007
M 0 8001 5 8009
E 0 8009 0 16
E 0 8001 0 7
M 0 8011 1 8006
E 0 8003 0 17
E 0 8032 0 16
M 0 8005 5 8010
E 0 8006 0 16
M 0 8001 5 8011
E 0 8006 0 16
M 0 8012 2 8011
M 0 8012 2 8011
M 0 8006 5 8012
E 0 8011 0 16
M 0 8003 5 8013
E 0 8001 0 7
M 0 8003 5 8014
G 0 8000 0
M 0 8000 5 8015
E 0 8009 0 16
E 0 8001 0 7
M 0 8005 5 8017
E 0 8009 0 16
M 0 8006 5 8018
E 0 8011 0 16
M 0 8005 5 8019
M 0 8009 1 8021
G 0 8013 0
G 0 8016 0
G 0 8014 0
E 0 8006 0 16
G 0 8002 0
G 0 8015 0
M 0 8002 4 8023
E 0 8008 0 16
M 0 8023 1 8023
M 0 8002 4 8024
E 0 8010 0 16
M 0 8007 1 8027
E 0 8009 0 16
G 0 8012 0
O 0 8004 0 8028
M 0 8008 1 8028
E 0 8009 0 16
G 0 8005 0
P 0 8003 0 8004
M 0 8013 1 8029
E 0 8018 0 12
G 0 8029 0
G 0 8030 0
G 0 8031 0
M 0 8014 1 8030
E 0 8020 0 16
M 0 8015 1 8032
E 0 8021 0 16
E 0 8021 0 18
M 0 8016 1 8033
G 0 8014 0
G 0 8015 0
G 0 8016 0
G 0 8022 0
G 0 8023 0
M 0 8017 1 8033
E 0 8024 0 16
M 0 8018 1 8033
E 0 8026 0 5
M 0 8019 1 8033
E 0 8025 0 14
M 0 8020 1 8035
E 0 8006 0 17
O 0 8027 0 8035
S



#SHOPS
8009 19 17 0 0 0 100 90 6 20
8013 2 10 0 0 0 100 90 0 23
8016 19 17 0 0 0 100 90 0 23
0



#$
