#AREADATA
Name        古泰洛斯~
Identity    mirror~
Builders    Kahn~
Translator  Slay~
Modifier    Keric~
VNUMs	      5300 5399
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#5300
baby beholder~
眼魔嬰兒(baby beholder)~
一個眼魔嬰兒(baby beholder)睜大它可愛的眼睛注視著你！
~
它圓圓的身上有一個很大的眼睛。它對你眨了眨眼，你似乎被它給魅惑了！
聽說眼魔的嬰兒十分地喜歡玩耍，看來它也不例外。
嗯，它看起來正在長牙齒呢！
~
135 8 500 S
8 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Beholder~
C 2
#5301
lamia pet~
寵物女怪(pet lamia)~
一隻寵物女怪(pet lamia)站在這裡等著主人的命令。
~
這是一隻擁有美麗的女人身體的生物，但她卻有一個四腳怪獸的下半身。
~
133 0 500 S
20 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Beast~

#5302
citizen man~
居民(citizen)~
一個泰洛斯城的居民(citizen of Thalos)正在這裡與大家聊天。
~
他對著你露出一個微笑，簡直就像認識你一樣。他非常的友好，使得你跟他談了起來。
~
193 0 500 S
2 0 0 0d0+0 0d0+0
-1 0
0 8 1
#5303
guard imperial-mirror cityguard~
帝國城市守衛(imperial cityguard)~
一個帝國城市守衛(cityguard)在這裡維持泰洛斯的和平與治安。
~
他身上穿著鐵胸甲，看起來相當強壯。這時，他正被一個跑來跑去的小孩逗的咯咯笑著。
~
69 128 1000 S
26 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 1
#5304
citizen woman female~
女居民(female citizen)~
一個泰洛斯的女居民(female citizen of Thalos)正在這裡炫耀著她的新衣服。
~
她看起來很漂亮，並穿著一件鑲滿寶石、閃亮的衣服。她轉頭過來對你愉快地微笑著。
~
193 0 500 S
2 0 0 0d0+0 0d0+0
-1 0
0 8 2
#5305
gordon defender~
勇士戈登(Gordon the Brave)~
泰洛斯的守護者 - 勇士戈登(Gordon the Brave)仔細地打量著你這個陌生人。
~
戈登全身都穿著密蘇里的裝備，看起來無懈可擊。他上下打量著你，不只因為你是個
陌生人，更因為你穿著武裝。最好別在他面前打什麼壞主意。
~
278529 128 1000 S
33 0 0 0d0+0 -10d0+0
-1 0
0 8 1
C 1
#5306
priest~
狂熱的祭司(priest)~
一個狂熱的祭司(priest)在這裡預言著泰洛斯的毀滅。
~
這個祭司一定是精神失常了。他不斷說著，邪惡勢力將會征服泰洛斯，並毀滅整個城市！
很明顯地，沒有人會相信這個愚人。這個祭司緊緊抓著包住他右手的黃金絲帶，而他全身
都穿著黑色衣服。
~
131 0 -500 S
2 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 2
#5307
priest~
祭司(priest)~
一個祭司(priest)在這裡述說著泰洛斯的榮耀。
~
他光榮地站在這裡，述說著泰洛斯如何成為「和平之城」的歷史。他十分高興他是這裡的祭司。
~
3 128 1000 S
16 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 2
#5308
golem stone~
石像(stone golem)~
你在牆角看見一個巨大石像(stone golem)忠實地站在這裡看守著泰洛斯。
~
它是一塊巨大的岩石，但被施法變成一隻巨大的生物。它站在這裡守護著這座城市。
~
262147 8192 1000 S
27 0 0 0d0+0 -4d0+0
-1 0
0 8 0
R Statue~
C 1
#5309
mayor~
泰洛斯市長(mayor of Thalos)~
泰洛斯的市長(mayor of Thalos)正在這裡處理文書工作。
~
她雖然很忙，但仍然抬起頭來說：「歡迎光臨泰洛斯！」。她應該對她的工作感到十分驕傲。
~
3 8192 800 S
9 0 0 0d0+0 0d0+0
-1 0
0 8 2
#5310
dan barkeep~
丹(Dan)~
酒保，丹(Dan the Barkeep)站在櫃台擦拭著一個玻璃瓶。
~
他看著你並說：「這位先生，請問你要什麼飲料？」。
~
3 0 600 S
23 0 0 0d0+0 0d0+0
-1 0
0 8 1
#5311
george butcher~
喬治(George)~
屠夫喬治(George the Butcher)正在這裡切割著一塊牛肉。
~
這個屠夫的臉上與圍裙上被噴了不少的血，他看著你並問：「要多少？」。
~
3 0 600 S
32 0 0 0d0+0 0d0+0
-1 0
0 8 1
#5312
farmer betty~
貝蒂(Betty)~
農婦貝蒂(Farmer Betty)看著你並給你一些蘋果。
~
她溫柔地對你微笑著。
~
3 0 650 S
21 0 0 0d0+0 0d0+0
-1 0
0 8 2
#5313
thaellor dwarf~
席勒(Thaellor)~
矮人席勒(Thaellor the Dwarf)正在這裡兜售他的金屬器具。
~
他全身汗流浹背，並抱怨著酷熱的天氣。他把金屬敲打成各種武器與防具。
~
3 0 550 S
2 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Dwarf~

#5314
ben smith~
班(Ben)~
鐵匠班(Ben the Smith)在這裡販賣他打造的金屬器具。
~
班試著把這些武器與防具賣給你。
~
3 0 600 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 1
#5315
librarian~
圖書館館長(librarian)~
圖書館館長(librarian)正俐落地把書本放上書架。
~
她看起來很忙，並不時地要求你保持安靜。
~
131 0 500 S
23 0 0 0d0+0 0d0+0
-1 0
0 8 2
#5316
scholar boy~
年輕學者(young scholar)~
一個年輕學者(young scholar)在角落安靜地讀書。
~
他正在學習如何成為一個祭司。
~
131 0 500 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 1
#5317
old wizard~
老巫師(old wizard)~
一個老巫師(old wizard)坐在櫃台邊等著客人上門。
~
他看起來好像要睡著了。
~
3 8 550 S
24 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 2
#5318
masseuse woman~
美麗的女按摩師(masseuse)~
一個美麗的女按摩師(masseuse)在這裡準備給你按摩。
~
她看起來很漂亮，並穿著一件鑲滿寶石、閃亮的衣服。她轉頭過來對你愉快地微笑著。
~
131 0 700 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 2
#5319
bather man~
入浴者(bather)~
一個入浴者(bather)在這裡泡著澡。
~
他對著你露出一個微笑，簡直就像認識你一樣。他非常的友好，使得你跟他談了起來，
並跟他一起泡起了澡。
~
131 0 650 S
14 0 0 0d0+0 0d0+0
-1 0
0 8 1
#5320
guard imperial-mirror cityguard~
帝國城市守衛(imperial cityguard)~
一個帝國城市守衛(cityguard)在這裡監督著泰洛斯的治安。
~
他身上穿著鐵胸甲，看起來相當強壯。這時，他正看著一面泰洛斯的地圖。
~
71 128 1000 S
19 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 1
#5321
imperial-mirror guard cityguard~
帝國城市守衛(imperial cityguard)~
一個帝國城市守衛(cityguard)在這裡守衛著泰洛斯的大門。
~
他身上穿著鐵胸甲，看起來相當強壯。這時，他正驚奇地看著一群小孩子玩耍。
~
71 128 1000 S
21 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 1
#5322
doe~
母鹿(doe)~
一隻母鹿(doe)在這裡吃著這塊草地上的草。
~
這隻平靜的生物用她睜大的黑眼睛看著你。當她聞著你時，她的鼻子忽然一陣
抽搐。然後她又回到草地上繼續吃草。
~
193 0 0 S
15 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Animal~

#5323
deer~
鹿(deer)~
一隻鹿(deer)注視著你。
~
這隻鹿似乎對你的入侵感到憤怒。它用頭撞著你，但幾乎對你完全無效。
~
193 0 0 S
8 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Animal~

#5324
stag deer~
公鹿(stag)~
一隻巨大的公鹿(stag)保護著它的領域。
~
它憤怒地看著你。最好別煩它！
~
225 0 0 S
14 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Animal~

#5325
bunny rabbit~
小兔子(bunny)~
一隻小兔子(bunny)在灌木叢中鑽來鑽去。
~
這隻小兔子看起來好可愛，你希望你也能有一隻。
~
193 0 0 S
16 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Animal~

#5326
snake~
無毒的蛇(harmless snake)~
一隻小蛇(snake)在草地上滑來滑去。
~
經過仔細檢查後，你確定那「不是」隻眼鏡蛇。
~
225 32768 0 S
4 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Snake~
#5327
druid~
德魯伊教團團員(druid)~
一個德魯伊教團團員(druid)在這裡冥想著。
~
他雖然不喜歡你打擾他，但他實在太有禮貌而無法開口請你離開。
~
193 8200 1000 S
22 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 2
#5328
druidess~
德魯伊教團女團員(druidess)~
一個德魯伊教團女團員(druidess)釘著你看。
~
她正在疑惑為什麼你在這裡，而且為什麼你看著她。
~
193 8200 1000 S
20 0 0 0d0+0 0d0+0
-1 0
0 8 2
C 2
#5329
musician bard~
吟遊詩人(bard)~
一個吟遊詩人(bard)演奏著泰洛斯光榮的過去。
~
這個詩人正演奏著一首快樂的歌曲，頌讚泰洛斯光榮的過去。
~
7 0 450 S
16 0 0 0d0+0 0d0+0
-1 0
0 8 1
#5330
musician bard~
吟遊詩人(bard)~
一個吟遊詩人(bard)高興地唱著泰洛斯光榮的過去。
~
這個詩人正唱著一首快樂的歌曲，頌讚泰洛斯光榮的過去。
~
5 0 550 S
8 0 0 0d0+0 0d0+0
-1 0
0 8 1
#5331
cityguard guard~
城市警衛(cityguard)~
一個城市警衛(cityguard)正在這裡巡邏著。
~
一個十分強壯的傢伙，是泰洛斯人民的好幫手。
~
69 0 1000 S
14 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 1
#5332
janitor~
清潔工(janitor)~
一個清潔工(janitor)正在這裡撿著垃圾。
~
~
1 0 900 S
9 0 0 0d0+0 0d0+0
-1 0
0 8 1
#5333
cur-thalos dog~
野狗(cur)~
一隻野狗(cur)在這裡。
~
這是一隻噁心、殘暴的狗，它的牙齒上仍掛著一些腐爛的肉。
~
161 0 -200 S
4 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Animal~
#5334
cityguard guard~
城門守衛(cityguard)~
一個城門守衛(cityguard)在這裡守著城門。
~
一個十分強壯的傢伙，是泰洛斯人民的好幫手。
~
67 0 1000 S
29 0 0 0d0+0 0d0+0
-1 0
0 8 1
C 1
#0



#OBJECTS
#5300
collar~
項圈(lamia collar)~
一個寵物女怪的項圈(collar)被放在這裡。~
~
9 0 5
0~ 0~ 1001100~ 0~
5 100 0

C 100
X tin~

#5301
breast plate iron~
亮麗的鐵胸甲(iron breast plate)~
一件全新的鐵胸甲(iron breast plate)正散發出亮麗光澤。~
~
9 0 9
0~ 0~ 1001100~ 0~
125 20000 0
A
18 1

C 20000
X iron~

#5302
staff serpentine~
綠色蛇紋杖(serpentine staff)~
一把綠色、刻著一些蛇紋的手杖(serpentine staff)被放在這裡。~
~
4 96 16385
20~ 2~ 2~ earthquake~
12 7600 0

C 7600
X gem~

#5304
scroll magic~
魔法捲軸(magic scroll)~
一個魔法捲軸(scroll)被放在這裡。~
~
2 64 1
30~ energy drain~  ~  ~
15 20000 0

C 20000
X paper~

#5305
scroll bound~
綁著的捲軸(bound scroll)~
一個被綑起來的捲軸(scroll)掉在你腳邊。~
~
2 64 1
30~ detect magic~ detect invis~ detect evil~
15 5000 0

C 5000
X paper~

#5306
fountain~
美麗的大噴泉(fountain)~
一個精緻的白色大理石噴泉(foutain)在這裡噴著水。~
~
25 0 0
10~ 10~ 0~ 0~
0 0 0
E
fountain~
你眼前這個噴水池也許是你所見過之中最美麗的。白色的大理石反射著閃亮的太陽光。
噴泉的內部有一些魚到處游著，外部的噴泉則是飲用水。
~
X marble~

#5307
desk~
彎曲的書桌(desk)~
一個用巨大貝殼製成的書桌(desk)被擺在這裡。~
~
15 0 0
100~ 13~ 5224~ 0~
0 0 0
E
desk~
這個書桌看起來十分華麗。看著純白的桌面，你幻想自己正在一個住著美人魚的水池裡游泳。
~
X wooden~

#5308
cabinet~
玻璃櫃子(cabinet)~
一個木造的玻璃櫃子(cabinet)被擺在這裡。~
~
15 0 0
500~ 13~ 5226~ 0~
0 0 0
E
cabinet~
這個桃花心木與櫟木製的櫃子可以說是個非常傑出的木工。木頭上塗著一層堅固的漆。
~
X wooden~

#5309
mandolin~
曼陀林琴(mandolin)~
一個曼陀林琴(mandolin)靠在牆上。~
~
4 64 16385
18~ 5~ 5~  sleep~
20 6000 0

C 6000
X wooden~

#5310
harp golden~
黃金豎琴(golden harp)~
一個黃金豎琴(golden harp)正在這裡等著人來彈奏它。~
~
4 64 16385
30~ 1~ 1~  sleep~
100 2500 0

C 2500
X gold~

#5311
flute silver~
銀笛(silver flute)~
一條銀笛(silver flute)在一個套子中閃閃發光。~
~
4 65 16385
30~ 1~ 1~ charm person~
6 10500 0

C 10500
X silver~

#5312
potion green~
綠色藥水(green potion)~
地上放有一瓶綠色藥水(green potion)。~
~
10 0 1
20~ gas breath~  ~  ~
5 100 0

C 100
X liquid~

#5313
herbs~
藍色藥草(herbs)~
一些藍色藥草(herbs)散亂地堆在這裡。~
~
26 0 1
15~ bless~  ~  ~
1 1 0

C 1
X herb~

#5314
herbs~
紫色藥草(herbs)~
一些紫色藥草(herbs)散亂地堆在這裡。~
~
26 0 1
15~ cure serious~  ~  ~
1 1 0

C 1
X herb~

#5315
herbs~
灰色藥草(herbs)~
一些灰色藥草(herbs)散亂地堆在這裡。~
~
26 0 1
5~ poison~ giant strength~  ~
1 1 0

C 1
X herb~

#5316
herbs~
橘色藥草(herbs)~
一些橘色藥草(herbs)散亂地堆在這裡。~
~
26 0 1
5~ cure light~  ~  ~
1 1 0

C 1
X herb~

#5317
sword~
帝國長劍(sword)~
一把帝國長劍(sword)被放在這裡。~
~
5 64 8193
1001100~ 0~ 0~ 3~
5 0 0
E
sword~
一把精心鍛造的好劍。劍旁刻著：「Ｍｅｒｃ出品」。
~
A
18 2
A
19 2
X iron~

#5318
mace~
帝國釘頭鎚(mace)~
一把帝國釘頭鎚(mace)被放在這裡。~
~
5 64 8193
1001100~ 0~ 0~ 7~
5 0 0
E
mace~
一把精心鍛造的釘頭鎚。上面刻著：「Ｍｅｒｃ出品」。
~
A
18 2
A
19 2
X iron~

#5319
chest plate~
帝國胸甲(plate)~
一件帝國胸甲(plate)被放在這裡。~
~
9 0 9
0~ 0~ 1001100~ 0~
5 0 0
E
chest plate~
一件精心鍛造的胸甲。上面刻著：「Ｍｅｒｃ出品」。
~
X iron~

#5320
shield~
帝國盾牌(shield)~
一面帝國盾牌(shield)被放在這裡。~
~
9 0 513
0~ 0~ 1001100~ 0~
5 0 0
E
shield~
一面精心鍛造的盾牌。盾上刻著：「Ｍｅｒｃ出品」。
~
X iron~

#5321
cloak~
帝國斗篷(cloak)~
一件帝國斗篷(cloak)被放在這裡。~
~
9 0 5
0~ 0~ 1001100~ 0~
5 0 0
E
cloak~
一面精心縫製的斗篷。裡面繡著：「Ｍｅｒｃ出品」。
~
X cloth~

#5322
helm~
帝國頭盔(helm)~
一頂帝國頭盔(helm)被放在這裡。~
~
9 0 17
0~ 0~ 1001100~ 0~
5 0 0
E
helm~
一面精心鍛造的頭盔。盔上刻著：「Ｍｅｒｃ出品」。
~
X iron~

#5323
plate leggings~
帝國護腿(leggings)~
一雙帝國護腿(leggings)被放在這裡。~
~
9 0 33
0~ 0~ 1001100~ 0~
5 0 0
E
plate leggings~
一雙精心鍛造的護腿。上面刻著：「Ｍｅｒｃ出品」。
~
X leather~

#5324
plate boots~
帝國長靴(boots)~
一雙帝國長靴(boots)被放在這裡。~
~
9 0 65
0~ 0~ 1001100~ 0~
5 0 0
E
plate boots~
一雙精心鍛造的戰靴。上面刻著：「Ｍｅｒｃ出品」。
~
X leather~

#5325
plate gloves~
帝國護手(gloves)~
一雙帝國護手(gloves)被放在這裡。~
~
9 0 129
0~ 0~ 1001100~ 0~
5 0 0
E
plate gloves~
一雙精心鍛造的手套。上面刻著：「Ｍｅｒｃ出品」。
~
X leather~

#5326
plate sleeves~
帝國護臂(sleeves)~
一雙帝國護臂(sleeves)被放在這裡。~
~
9 0 257
0~ 0~ 1001100~ 0~
5 0 0
E
plate sleeves~
一雙精心鍛造的護臂。上面刻著：「Ｍｅｒｃ出品」。
~
X iron~

#5327
cape~
帝國披風(cape)~
一件帝國披風(cape)被放在這裡。~
~
9 0 1025
0~ 0~ 1001100~ 0~
5 0 0
E
cape~
一件精心縫製的披風。上面繡著：「Ｍｅｒｃ出品」。
~
X cloth~

#5328
belt~
帝國腰帶(belt)~
一條帝國腰帶(belt)被放在這裡。~
~
9 0 2049
0~ 0~ 1001100~ 0~
5 0 0
E
belt~
一條精心縫製的腰帶。上面繡著：「Ｍｅｒｃ出品」。
~
X cloth~

#5329
metal bracer~
帝國護腕(bracer)~
一個帝國護腕(bracer)被放在這裡。~
~
9 0 4097
0~ 0~ 1001100~ 0~
5 0 0
E
metal bracer~
一個精心鍛造的護腕。上面刻著：「Ｍｅｒｃ出品」。
~
X metal~

#5330
ring signet~
帝國衛隊戒指(signet ring)~
一只帝國衛隊戒指(signet ring)被放在這裡。~
~
9 64 3
0~ 0~ 1001100~ 0~
1 0 0
A
17 -6
A
24 -2
X iron~

#5331
imperial banner~
帝國制式戰旗(banner)~
一面帝國制式戰旗(banner)被放在這裡。~
~
1 65 1
0~ 0~ -1~ 0~
1 0 0
E
banner~
一面帝國制式戰旗。上面繡著：「Ｍｅｒｃ出品」。
~
A
24 -2
A
17 -2
X cloth~

#0



#ROOMDATA
#5300
泰洛斯的主城門~
你正站在一個巨大拱形城門的底下。雕工精細的城門十分地堅固，可以抵擋任何外敵。
你從這裡可以聽到城內傳來的笑聲與歡呼。明顯地，城市裡正有一些活動正在進行中。
    城門上面掛著一塊黃金牌子(plaque)，引起了你的注意。
~
0 0 1
E
plaque sign~
這個區域由Ｍｅｒｃ的Kahn與Hatchet大幅改編，並由Kahn進行組合。
這個區域(舊泰洛斯城)由史雷(Slay)在2001年完成翻譯。

This zone has been heavily modified by Kahn and Hatchet of MERC Industries
and integrated by Kahn of MERC Industries.
copyright 1993

This zone (Old Thalos) has been translated into Mandarin Chinese by Slay
for ROC in 2001.
~
D1
你因為要離開這座美麗的城市而感到憂愁。
~
~
0 -1 5356
D3
這裡到處都充滿了歡樂！你前面有一些人們正牽著奇怪的生物散步。
~
~
0 0 5301
S
#5301
主街~
這是一條華麗的街道，而且似乎完全沒有缺點。有不少人在這走動著，而一陣溫和的西
風吹拂著你。整個城市都充滿著各種活動。
一條圓石小巷通往南北兩邊。一些小孩在這裡玩耍著。
~
0 0 1
D0
一條圓石小巷。
~
~
0 0 5339
D1
那裡是泰洛斯的入口。
~
~
0 0 5300
D2
一條圓石小巷。
~
~
0 0 5355
D3
那裡是主街。
~
~
0 0 5302
S
#5302
主街~
這是一條華麗的街道，而且似乎完全沒有缺點。有不少人在這走動著，而一陣溫和的西
風吹拂著你。整個城市都充滿著各種活動。
這裡有一棟美麗房子與一棟巨大的大宅邸。你在市中心附近看到一間巨大的豪華圓頂房屋。
~
0 0 1
D0
那裡有一家商店。
~
~
0 0 5336
D1
往東會回到主街。
~
~
0 0 5301
D2
那裡是泰洛斯最重要的建築物，市政廳。
~
~
0 0 5332
D3
一條草木茂盛的花園小徑。
~
~
0 0 5303
S
#5303
花園小徑~
一條圓形的小路圍著城市中心的巨大圓頂聖殿。這裡開了許多的花，樹木也十分茂盛。
一些藤蔓與長春藤沿著聖殿牆壁生長，使這個聖殿形成一個人為藝術與自然混合的奇觀。
~
0 0 1
D0
花園小徑繼圍繞著一座聖殿。
~
~
0 0 5304
D1
可以帶你回到城門的主街。
~
~
0 0 5302
D2
花園小徑圍繞著一座聖殿。
~
~
0 0 5306
D3
你聽到聖殿裡傳來的音樂聲。
~
~
0 0 5350
S
#5304
花園小徑~
一條圓形的小路圍著城市中心的巨大圓頂聖殿。這裡開了許多的花，樹木也十分茂盛。
一些藤蔓與長春藤沿著聖殿牆壁生長，使這個聖殿形成一個人為藝術與自然混合的奇觀。
~
0 0 1
D0
一條小街通往城市北方。
~
~
0 0 5311
D2
花園小徑圍繞著一座聖殿。
~
~
0 0 5303
D3
花園小徑圍繞著一座聖殿。
~
~
0 0 5305
S
#5305
花園小徑~
一條圓形的小路圍著城市中心的巨大圓頂聖殿。這裡開了許多的花，樹木也十分茂盛。
一些藤蔓與長春藤沿著聖殿牆壁生長，使這個聖殿形成一個人為藝術與自然混合的奇觀。
~
0 0 1
D1
花園小徑圍繞著一座聖殿。
~
~
0 0 5304
D2
你聽到聖殿裡傳來的音樂聲。
~
~
0 0 5350
D3
通往聖殿的一條步道。
~
~
0 0 5381
S
#5306
花園小徑~
一條圓形的小路圍著城市中心的巨大圓頂聖殿。這裡開了許多的花，樹木也十分茂盛。
一些藤蔓與長春藤沿著聖殿牆壁生長，使這個聖殿形成一個人為藝術與自然混合的奇觀。
~
0 0 1
D0
花園小徑圍繞著一座聖殿。
~
~
0 0 5303
D2
一條小街通往城市北方。
~
~
0 0 5312
S
#5307
市場~
你正站在一個擺滿攤位的大廣場，地上放滿了各種籃子、盒子。四周的小店販賣著許多民生用品。
~
0 0 1
D0
那裡一個擺著許多珠寶的小桌子，應該是珠寶店。
~
~
0 0 5325
D2
那裡是販賣蔬果的攤位。
~
~
0 0 5320
D3
一個市場。
~
~
0 0 5308
S
#5308
市場~
你正站在一個擺滿攤位的大廣場，地上放滿了各種籃子、盒子。四周的小店販賣著許多民生用品。
~
0 0 1
D0
市民們正驚奇地看著那些地毯跟絲布。
~
~
0 0 5322
D1
那裡是市場的中心。
~
~
0 0 5307
D2
那裡傳來陣陣怪味，應該是販賣肉的地方。
~
~
0 0 5317
S
#5309
小街~
這條小街通往東邊，西邊則回到小巷。南邊是一座美麗壯觀的聖殿。不少小孩都在這裡玩耍。
~
0 0 1
D1
~
~
0 0 5343
D2
~
~
0 0 5310
D3
~
~
0 0 5328
S
#5310
小街~
你正在城裡的平民區。這裡的房子又多又漂亮，大多都是土石蓋成的。
小街通往南北，兩旁蓋滿了房子。
~
0 0 1
D0
~
~
0 0 5309
D1
一個小屋的門口。
~
~
0 0 5326
D2
~
~
0 0 5311
S
#5311
小街~
這條街從花園小徑通往南邊。你四周有很多平民的住宅。經過的人們友好地跟你打招呼。
使你感覺像是回到了家一樣。
~
0 0 1
D0
~
~
0 0 5310
D1
一個異常的建築物若隱若現地浮現在你面前。
~
~
0 0 5337
D2
花園小徑圍繞著一座聖殿。
~
~
0 0 5304
D3
一棟屋頂用茅草蓋的石屋。
~
~
0 0 5327
S
#5312
小街~
這條街從聖殿往南通往城市的商業區。往東是泰洛斯著名的市政廳。經過嚴格訓練的
守衛們站在門口看守著市政廳，但你在這座城市完全沒有看到任何足以造成威脅的事。
往北是一條花園小徑，西邊有一個鐵器的冶煉場。小街繼續往南而去。
~
0 0 1
D0
花園小徑圍繞著一座聖殿。
~
~
0 0 5306
D1
那應該就是市政廳，全泰洛斯設計最精心的建築物。
~
~
1 -1 5332
D2
~
~
0 0 5313
D3
在那個建築物裡有些鐵器跟一個火爐。明顯地是一個冶煉場。
~
~
0 0 5321
S
#5313
小街~
這條小街兩旁蓋滿了許多精心設計的房屋。往北是一個豪華的聖殿，往南是一間酒館。
小街繼續往南北通行。
~
0 0 1
D0
~
~
0 0 5312
D1
那看來是一棟非常好的雙層建築物。
~
~
0 0 5330
D2
~
~
0 0 5314
D3
那裡似乎是本城裡唯一的公會建築。不知為什麼，你對那棟建築感到十分地不自在。
~
~
0 0 5319
S
#5314
小街~
你正在通往市中心小街的末端。往東西有一條小巷。
~
0 0 1
D0
~
~
0 0 5313
D1
~
~
0 0 5351
D2
~
~
0 0 5329
D3
~
~
0 0 5318
S
#5315
瞭望台下~
你正站在一座防止入侵者的瞭望台下面。在這裡你感到十分安全。
~
0 0 1
D0
~
~
0 0 5316
D1
~
~
0 0 5318
D4
你上面就是一座瞭望台。
~
~
0 0 5347
S
#5316
後巷~
這條小巷通往肉鋪的後門。那裡傳來陣陣烤肉的香味，你趕緊擦掉剛滴下來的口水。
~
0 0 1
D0
那裡是市場裡肉鋪的後門。
~
~
0 0 5317
D2
一個高大的瞭望台整天默默地守衛著城市。
~
~
0 0 5315
S
#5317
肉鋪~
一個大型攤位被架在這裡，一旁掛著很多肉。這裡有一些小孩在玩耍。
~
0 0 1
D0
一個市場。
~
~
0 0 5308
D1
一個裝滿新鮮蔬果的手推車。
~
~
0 0 5320
D2
~
~
0 0 5316
S
#5318
後巷~
一條狹窄的巷子通往東邊一個較寬的街道跟西邊一個瞭望台。
~
0 0 1
D1
一條小街在那邊。
~
~
0 0 5314
D3
一個高大的瞭望台整天默默地守衛著城市。
~
~
0 0 5315
S
#5319
公會~
你正站在城裡唯一的公會裡，這裡擺了一些桌椅。一些擦亮的武器擺在一旁的架子上。
牆上掛著一面代表泰洛斯的光榮旗幟。
~
0 8 1
D1
一條小街在那邊。
~
~
0 0 5313
S
#5320
蔬果鋪~
一個大手推車裝滿了新鮮的蔬果。一群小孩正在這裡狼吞虎嚥地吃著款待品。
~
0 0 1
D0
市場擠滿了趕路的人們。
~
~
0 0 5307
D3
一道濃厚的香味從那邊的肉鋪傳來。
~
~
0 0 5317
S
#5321
冶煉場~
這裡有不少鍛造金屬器具的工具，牆上掛著不少展示用的鎧甲與武器。
~
0 8 1
D1
一條小街在那邊。
~
~
0 0 5312
S
#5322
掛毯鋪~
牆上掛滿了美麗的毯子。各種珍貴衣物被擺在這裡等著下一個買主。你驚奇地看著這
些精心縫製的布類物品。
~
0 0 1
D0
~
~
0 0 5323
D1
一個珠寶店就在那邊。
~
~
0 0 5325
D2
市場擠滿了趕路的人們。
~
~
0 0 5308
S
#5323
後巷~
一條狹窄的小巷，通往北邊的瞭望台。南邊是一個賣毯子與貴重衣物的鋪子。
~
0 0 1
D0
一個高大的瞭望台整天默默地守衛著城市。
~
~
0 0 5324
D2
~
~
0 0 5322
S
#5324
瞭望台~
你正站在一座防止入侵者的瞭望台下面。在這裡你感到危險正遠離你。
~
0 0 1
D1
~
~
0 0 5328
D2
~
~
0 0 5323
D4
你上面就是一座瞭望台。
~
~
0 0 5346
S
#5325
珠寶鋪~
一個桌子擺滿了各種寶石。珠寶商驕傲地站在這裡擦拭著一塊寶石。
~
0 0 1
D2
市場擠滿了忙著辦事的人們。
~
~
0 0 5307
D3
一個賣毯子與貴重衣物的鋪子。
~
~
0 0 5322
S
#5326
樸素的住宅~
一個樸素的住宅，裡面只有幾個椅子跟一個床。一個溫暖的火爐佔去了大半的空間。
你最好還是在主人發現你之前離開。
~
0 8 1
D3
一條小街在那邊。
~
~
0 0 5310
S
#5327
石屋~
一間泰洛斯市民的小房子。一陣風從茅草蓋成的屋頂吹了進來。
~
0 0 1
D1
一條小街在那邊。
~
~
0 0 5311
S
#5328
後巷~
一條狹窄的小巷，通往東邊的瞭望台。西邊是一條小街。
~
0 0 1
D1
~
~
0 0 5309
D3
~
~
0 0 5324
S
#5329
忙碌的店舖~
雖然從外面看起來這只是間普通建築，但裡面卻大多擺滿了武器、防具等
商品。
~
0 8 1
D0
一條小街在那邊。
~
~
0 0 5314
S
#5330
太陽酒館~
一個輝煌的酒館，可以說是泰洛斯城最熱鬧的地方之一。這裡擺有不少桌椅，還有
一個表演娛興節目的舞台。
~
0 262144 1
D3
一條小街在那邊。
~
~
0 0 5313
S
#5331
市政廳的南廂房~
你正站在市政廳南邊一間大房間，往北可以回到接待區。基座與柱子忠實地支撐著
這座市政廳。牆上掛了不少貴重物品，讓你感到十分羨慕。往東是個爬著藤蔓的拱門，
通往一個私人的庭院。
~
0 8 1
D0
這條走廊將帶你回到市政廳的接待區。
~
~
0 0 5332
D1
~
~
0 0 5334
S
#5332
市政廳~
這個地方是泰洛斯市政廳的主要接待區。牆壁是純白色的，上面掛了一些毯子。
往西可以離開這個地方，回到城市的街道上。走廊通往東邊跟南邊。
~
0 8 1
D0
那裡是主街。
~
~
0 0 5302
D1
那邊是市政廳的東廂房。
~
~
0 0 5333
D2
那邊是市政廳的南廂房。
~
~
0 0 5331
D3
~
~
1 -1 5312
S
#5333
市政廳的東廂房~
這是一個裝飾得很漂亮的辦公室，應該是屬於市長的。一些植物跟家具讓這裡顯得更
高級了。牆邊有一個很大的玻璃櫃。往西是一條很長的走廊，可以回到接待區。南邊有個
爬滿長春藤的拱門通往一個私人的庭院。
~
0 8 1
D2
~
~
0 0 5334
D3
~
~
0 0 5332
S
#5334
泰洛斯的私人庭院~
你驚奇地打量著這個美麗的庭院。一些植物、花草、樹木被整齊地種在這裡。
兩旁走道上擺著一些板凳。庭院中央有一個很大的大理石水池。你在這裡可以清楚地看
到泰洛斯四個瞭望台。西北兩邊各有條拱門，帶領你回到市政廳。
~
0 0 1
D0
~
~
0 0 5333
D3
~
~
0 0 5331
S
#5335
泰洛斯衛隊總部~
這裡是泰洛斯城市衛隊的兵營。守衛們住在這裡，並隨時準備阻止突發事件發生。
這座兵營同時守護著城門與市政廳。
~
0 0 1
D1
那是一條小巷。
~
~
0 0 5355
S
#5336
戈登的家~
這個房子就是泰洛斯的守護者住的地方。他的存在象徵著這座城市的良善與正確。
戈登是全城最擅長作戰的人，同時也是城市衛隊的指揮官。
~
0 0 1
D2
那裡是主街。
~
~
0 0 5302
S
#5337
公共圖書館~
這座圖書館似乎是泰洛斯城裡最高的建築物。一排排高大的書架整齊地排在這裡。
這裡十分地安靜，是個適合閱讀的好地方。
~
0 8 1
D0
~
~
0 0 5387
D1
圖書館另一個房間。
~
~
0 0 5338
D3
一條小街在那邊。
~
~
0 0 5311
D4
從那裡可以上圖書館第二層樓。
~
~
0 0 5345
S
#5338
圖書館內~
這裡放有更多的書本跟桌子。牆邊一個架子上擺著一些古怪的藥水，另一邊的架子擺
著書籍及捲軸等物品。出口在西邊。
~
0 8 1
D0
~
~
0 0 5388
D3
那裡是圖書館主要區。
~
~
0 0 5337
S
#5339
後巷~
一條狹窄的後巷往南通向主街，往北通向一個瞭望台。路人們安靜地與你擦身而過。
~
0 0 1
D0
一座瞭望台。
~
~
0 0 5340
D2
那裡是主街。
~
~
0 0 5301
S
#5340
後巷~
一條狹窄的後巷往北通向一個瞭望台，往南通向主街。你正在瞭望台的影子下而感到
十分涼爽。
~
0 0 1
D0
一個高大的瞭望台整天默默地守衛著城市。
~
~
0 0 5341
D2
一條圓石小巷。
~
~
0 0 5339
S
#5341
瞭望台下~
你正站在一個高大的瞭望台下。狹窄小巷通往西、南邊。一個穩固的階梯通往瞭望台內部。
~
0 0 1
D2
~
~
0 0 5340
D3
~
~
0 0 5343
D4
一座高大的瞭望台。
~
~
0 0 5348
S
#5342
公共浴室~
這裡就是泰洛斯城裡平民的公共浴室。滾燙的熱水從地下一個洞不斷地冒了出來。
很明顯地，泰洛斯城地下有一個溫泉。那大概就是泰洛斯城如此繁榮的主要原因吧。
往西有一間房間。
~
0 8 1
D0
一條圓石小巷。
~
~
0 0 5343
D3
那裡有一間房間。
~
~
0 0 5344
S
#5343
後巷~
一條狹窄的小巷往西通往一條小街，往東通往一座瞭望台。南邊建築物不斷冒出的
蒸氣讓你忍不住想進去裡面。
~
0 0 1
D1
一個高大的瞭望台整天默默地守衛著城市。
~
~
0 0 5341
D2
你聽到拍擊水聲與笑聲。
~
~
0 0 5342
D3
一條小街。
~
~
0 0 5309
S
#5344
休息室~
你正在一間休息室裡。地上鋪著鬆軟的毯子，有許多人坐在上面休息。這個地方讓
你感到非常舒適，你也想跟人們一起坐下休息。東邊的牆上不斷地冒出蒸氣。
~
0 8 1
D1
~
~
0 0 5342
S
#5345
圖書館二樓~
這裡有更多的書本。從窗戶你清楚地看到城外一個不遠的海灣。有幾隻鳥飛過這個窗戶。
~
0 0 1
D0
~
~
0 0 5349
D5
~
~
0 0 5337
S
#5346
西北的瞭望台~
你正站在一座瞭望台的頂部。從這裡你可以清楚地看到西方群山的景象。你確信
沒有任何外敵能夠摧毀這座高塔。
~
0 0 1
D5
往下可以回到城裡。
~
~
0 0 5324
S
#5347
西南的瞭望台~
你正站在一座瞭望台的頂部。從這裡你可以清楚地看到西方的群山。南邊
的海灣延伸到地平線。你確信沒有任何外敵能夠摧毀這座高塔。
~
0 0 1
D5
往下可以回到城裡。
~
~
0 0 5315
S
#5348
東北的瞭望台~
你正站在一座瞭望台的頂部。你看到一大片草地延伸到地平線。
你確信沒有任何外敵能夠摧毀這座高塔。
~
0 0 1
D5
往下可以回到城裡。
~
~
0 0 5341
S
#5349
圖書館二樓~
這邊的藏書相當豐富。
~
0 136 1
D2
~
~
0 0 5345
D3
~
~
0 0 5398
S
#5350
泰洛斯的聖殿~
你正站在這個世界中最神聖的地方之一。這座圓頂聖殿容納著泰洛斯所有的信徒們。
長板凳沿著走道排列，鑲著白金與黃金的祭壇在光照射之下閃閃發光。這裡的牆壁與屋頂
都是用陶瓷蓋成的，因此反射著照入的陽光。
    圍繞著這座聖殿的植物使這裡形成一個人為藝術與自然混合的奇觀。
~
0 136 1
D0
一條小街通往城市北邊。
~
~
0 0 5305
D1
主街帶領你往城門而去。
~
~
0 0 5303
S
#5351
後巷~
一條狹窄的小巷往東通向一條更寬廣的街道，往西通向一座城市的瞭望台。
一些小孩在這裡玩耍著。
~
0 0 1
D1
一個高大的瞭望台整天默默地守衛著城市。
~
~
0 0 5352
D3
一條小街。
~
~
0 0 5314
S
#5352
瞭望台下~
你正站在一座防止入侵者的瞭望台下面。看起來它成功地嚇阻了外敵的入侵。
~
0 0 1
D0
~
~
0 0 5353
D3
~
~
0 0 5351
D4
~
~
0 0 5354
S
#5353
後巷~
一條狹窄的小巷通往南邊一座瞭望台。
~
0 0 1
D0
小巷繼續通往北邊。
~
~
0 0 5355
D2
一個高大的瞭望台整天默默地守衛著城市。
~
~
0 0 5352
S
#5354
東南的瞭望台~
你正站在一座瞭望台的頂部。從這裡你可以清楚地看到西方群山的景象。往南你看到
一個海灣。你確信沒有任何外敵能夠摧毀這座高塔。
~
0 0 1
D5
往下可以回到城裡。
~
~
0 0 5352
S
#5355
後巷~
一條狹窄小巷往北通向主街，往南通往一座高大的瞭望台。西邊有一座建築物。
~
0 0 1
D0
你看到主街。
~
~
0 0 5301
D2
~
~
0 0 5353
D3
一座建築物。
~
~
0 0 5335
S
#5356
矮人森林邊緣的小徑~
這條小徑到這裡就結束了。你周圍有不少高大的綠葉樹圍繞著你。往西是一座美麗的
城市，那座城市讓你感到十分輕鬆。往東可以回到你來的地方。
~
0 0 2
D1
一條小徑。
~
~
0 0 5357
D3
你看到泰洛斯了！
~
~
0 0 5300
S
#5357
矮人森林邊緣的小徑~
一條矮人森林邊緣的小徑，通往東邊的矮人森林。
~
0 0 2
D1
小徑繼續往東而去。
~
~
0 0 5358
D3
小徑繼續往西而去。
~
~
0 0 5356
S
#5358
矮人森林~
高大、健康的綠樹在這裡生長著。小徑在這裡轉向北邊與西邊。
~
0 0 3
D0
小徑繼續往北而去。
~
~
0 0 5359
D3
小徑繼續往西而去。
~
~
0 0 5357
S
#5359
矮人森林~
這裡的樹木更加地高大、翠綠。這個地方看起來幾乎是被神祝福一般，樹木才能生長
的如此茂盛。小徑繼續通往南北。
~
0 0 3
D0
小徑繼續往北而去。
~
~
0 0 5360
D2
小徑繼續往南而去。
~
~
0 0 5358
S
#5360
矮人森林~
這裡的樹木更加地高大、翠綠。這個地方看起來幾乎是被神祝福一般，樹木才能生長
的如此茂盛。小徑繼續通往南北。
~
0 0 3
D0
小徑繼續往北而去。
~
~
0 0 5361
D2
小徑繼續往南而去。
~
~
0 0 5359
S
#5361
矮人森林~
這裡有不少青翠的大樹，樹上有許多樹葉。這裡長了許多的草。
~
0 0 3
D0
小徑繼續往北而去。
~
~
0 0 5362
D2
小徑繼續往南而去。
~
~
0 0 5360
S
#5362
十字路口~
這條十字路口往西是冥駕城。往東你看到一些神聖森林的橡樹與白楊。
一條寬廣的路徑穿過矮人森林通往南邊。往北是一條荒涼的小徑。
~
0 0 1
D0
~
~
0 0 5363
D1
~
~
0 0 5369
D2
~
~
0 0 5361
D3
~
~
0 0 5364
S
#5363
小路~
你正在一條陰暗的小路上走著。這條路兩旁長了許多高大的樹木而且十分安靜。
你可以往北與南邊走。
~
0 0 1
D0
~
~
0 0 5365
D2
~
~
0 0 5362
S
#5364
城市入口~
你正站在一座城市的郊外。這條路往東通往安靜、且危險的森林。
~
0 4 1
D1
~
~
0 0 5362
S
#5365
平原~
你正站在一片平原上。這是一片龐大的荒地，狂風在無阻礙之下猛烈地吹襲著你。
但你並不是第一個來到這裡的人。在你之前有一些腳印，而形成一條通往北邊的小徑。
小徑通往北邊遠方的一座丘陵，往北更遠的地方則已經沒有路了。
~
0 0 1
D2
~
~
0 0 5363
S
#5366
神聖森林~
你正站在神聖森林裡古老的橡樹及白楊之中。你在這裡時，感到十分地輕鬆，好像放
下了肩上的重擔一般。從這裡往東與南邊都有路。在你北邊有條小路，順著小路往北方望
去，你看到一座高塔。
~
0 0 3
D0
~
~
0 -1 63900
D1
小路穿過樹林，從你的視線中消失。
~
~
0 -1 5367
D2
小路穿過樹林，從你的視線中消失。
~
~
0 -1 5369
S
#5367
神聖森林~
你正站在神聖森林裡古老的橡樹及白楊之中。你在這裡時，感到十分地快樂，好像放
下了肩上的重擔一般。從這裡往東、西、與南邊都有路。
~
0 0 3
D1
小路穿過樹林，通往一個不太明顯的空地。
~
~
0 -1 5368
D2
小路穿過樹林，通往一塊難以看見的地方。
~
~
0 -1 5370
D3
小路穿過樹林，從你的視線中消失。
~
~
0 -1 5366
S
#5368
樹林中的空地~
你正站在一塊樹林中的空地。這裡的感覺與森林其他地方十分不同。
~
0 4 3
D0
狹窄小路穿過樹林通往北邊，忽然從你的視線中消失。看來是一片荒地。
~
~
0 -1 5375
D2
一條小路穿過高大的白楊樹林通往南邊，從你的視線中消失。
~
~
0 -1 5371
D3
一條友好的小路往西穿過樹林。
~
~
0 -1 5367
S
#5369
神聖森林~
你正站在神聖森林裡古老的橡樹及白楊之中。你在這裡時，感到十分地輕鬆，好像放
下了肩上的重擔一般。從這裡往東、北、與南邊都有路。往西穿過樹林可以回到建築中的
冥駕城。
~
0 4 3
D0
小路穿過高大的樹林，從你的視線中消失。
~
~
0 -1 5366
D1
小路穿過樹林，通往一個不太明顯的空地。
~
~
0 -1 5370
D2
小路穿過高大的樹林，通往神聖森林。
~
~
0 -1 5372
D3
你隔著樹林看到通往冥駕城的道路。你勉強可以看到更遠處的冥駕城。
~
~
0 -1 5362
S
#5370
神聖的林間空地~
你正站在神聖的林間空地之中，泰洛斯居民通常在春天會到這裡舉行慶典感謝秋天的豐收，
情侶也會來這裡散步。這裡的快樂氣氛讓你忘掉一切傷心的事，而受到鼓舞。
往東、北、西的小路通往神聖森林，南邊是一個寬廣的空地。
~
0 0 3
D0
小路往北穿過高大的樹林，從你的視線中消失。
~
~
0 -1 5367
D1
小路穿過高大的樹林，從你的視線中消失。
~
~
0 -1 5371
D2
往南的寬廣空地通往一個湖。
~
~
0 -1 5373
D3
小路往西穿過高大的橡樹林與白楊樹林。
~
~
0 -1 5369
S
#5371
神聖森林~
你正站在神聖森林裡古老的橡樹及白楊之中。你在這裡時，感到十分地快樂，好像放
下了肩上的重擔一般。你從樹林中看到一個空地，而往北跟西邊都有路。
~
0 0 3
E
foundation construction~
這座建築物看起來是個有兩層樓，三間廂房的大理石建築。它不斷地轉變顏色，宛如
彩虹一般。
~
D0
小路穿過高大的樹林，從你的視線中消失。
~
~
0 -1 5368
D2
往南穿過樹林是一個綠色的寬廣草地。草地後面是一個閃閃發光的圓頂建築(construction)。
~
~
0 -1 5374
D3
小路穿過高大的樹林，從你的視線中消失。
~
~
0 -1 5370
S
#5372
神聖森林~
你正站在神聖森林裡南邊古老的橡樹及白楊之中。往東是一個寬廣的空地，通往一個湖。
在這裡，你感到一股無法解釋的快樂，似乎世上任何的事對你而言都不要緊了。
~
0 0 3
E
foundation construction~
這座建築物看起來是個有兩層樓，三間廂房的大理石建築。它不斷地轉變顏色，宛如
彩虹一般。
~
D0
小路往北穿過高大的樹林，很快地從你的視線中消失。
~
~
0 -1 5369
D1
往東的小路通往一個寬廣的空地，往南通向一個湖。空地後面有一座建築物(construction)
閃爍著。
~
~
0 -1 5373
S
#5373
空地~
你正站在一個寬廣且有太陽光的空地。往南是一個清澈且閃爍著的湖。往北跟西邊是
神聖森林。在東邊有一個建築物(construction)正閃閃發光。你只覺得你似乎可以一生都
住在這裡，躺在地上看著天空中慢慢飄浮的雲。
~
0 8 2
E
dome construction structure east~
這座建築物看起來是個有兩層樓，三間廂房的大理石建築。它不斷地轉變顏色，宛如
彩虹一般。
~
D0
有一條路往北通往神聖的林間空地。
~
~
0 -1 5370
D3
有一條路往西通往森林中。
~
~
0 -1 5372
S
#5374
槌球場~
你正站在一片修剪的十分整齊的草地上。有一條石路通往北邊的森林中。
南邊有一座顏色如彩虹一般的圓頂建築(construction)正閃閃發光。這個地方在夏天下午
十分地涼爽。
~
0 4 2
E
dome construction south~
這座建築物看起來是個有兩層樓，三間廂房的大理石建築。它不斷地轉變顏色，宛如
彩虹一般。
~
D0
往北的一條石路通往神聖森林中。
~
~
0 -1 5371
S
#5375
虛無~
你正站在一片虛無之中。你看到一些星星，但你卻看不到你所站的立足點。
你所站的地方並不是有形狀的真正地板，而是一些你無法解釋的力場。
這裡的天空有時會發出一道彩虹一般的微光，然後又回復原狀。
這個地方中間有一條垂直的梯子。
~
0 0 3
D1
你看到一些星星。
~
~
0 0 5378
D2
你看到一些星星。
~
~
0 0 5378
D3
你看到一些星星。
~
~
0 0 5376
D4
你看到一道發出微弱綠光的門。
~
~
0 0 5368
D5
你看到一些星星。
~
~
0 0 5376
S
#5376
虛無~
你正站在一片虛無之中。你看到一些星星，但你卻看不到你所站的立足點。
你所站的地方並不是有形狀的真正地板，而是一些你無法解釋的力場。
這裡的天空有時會發出一道彩虹一般的微光，然後又回復原狀。
~
0 0 3
D0
你看到一些星星。
~
~
0 0 5376
D1
你看到一些星星。
~
~
0 0 5377
D2
你看到一些星星。
~
~
0 0 5375
D3
你看到一些星星。
~
~
0 0 5377
D4
你看到一些星星。
~
~
0 0 5375
D5
你看到一些星星。
~
~
0 0 5376
S
#5377
虛無~
你正站在一片虛無之中。你看到一些星星，但你卻看不到你所站的立足點。
你所站的地方並不是有形狀的真正地板，而是一些你無法解釋的力場。
這裡的天空有時會發出一道彩虹一般的微光，然後又回復原狀。
~
0 0 3
D0
你看到一些星星。
~
~
0 0 5376
D1
你看到一些星星。
~
~
0 0 5378
D2
你看到一些星星。
~
~
0 0 5377
D3
你看到一些星星。
~
~
0 0 5376
D4
你看到一些星星。
~
~
0 0 5378
D5
你看到一些星星。
~
~
0 0 5377
S
#5378
虛無~
你正站在一片虛無之中。你看到一些星星，但你卻看不到你所站的立足點。
你所站的地方並不是有形狀的真正地板，而是一些你無法解釋的力場。
這裡的天空有時會發出一道彩虹一般的微光，然後又回復原狀。
這個地方中間有一條垂直的梯子。
~
0 0 3
D1
你看到一些星星。
~
~
0 0 5377
D2
你看到一些星星。
~
~
0 0 5375
D3
你看到一道發出微弱綠光的門。
~
~
0 0 8903
D4
你看到一些星星。
~
~
0 0 5375
D5
你看到一些星星。
~
~
0 0 5377
S
#5379
聖殿門殿~
這邊是泰洛斯神殿的門殿。在這邊大神Feena、大神Reticent、大神Get、
天使Sally的等身大雕像分別立在通往主殿的兩旁的祭壇上。
    你身旁立著一塊青銅碑(sign)。
~
0 1036 0
E
sign~
這個過去的世界由Ｍｅｒｃ的Hatchet、Kahn、及Furey在1992年12月17日為所有以
Ｍｅｒｃ為基礎的Ｍｕｄ完成結合、修改、除蟲、並加強。
並由史雷(Slay)在2001年為ＲＯＣ完成翻譯。

This entire world has been integrated, modified, debugged, and enhanced by
Hatchet, Kahn, and Furey of MERC Industries to be run by any MERC Mud.
1992 December 17
This area has been translated into Mandarin by Slay for ROC in March, 2001.
~
D0
往北就是聖殿主殿。
~
~
0 -1 5386
D1
往東是聖殿東偏殿。
~
~
0 -1 5385
D2
那裡是聖殿廣場。
~
~
0 -1 5380
D3
往西是聖殿西偏殿。
~
~
0 -1 5384
S
#5380
聖殿廣場~
你正站在聖殿廣場上。一個階梯帶領你往聖殿入口而去。這裡的地板將被鋪設圓石。
南邊是廣場。
~
0 0 1
D0
往北是聖殿入口。
~
~
0 -1 5379
D2
往南是廣場。
~
~
0 -1 5381
S
#5381
廣場~
你正站在冥駕城的廣場中，這裡似乎有一個雕像(statue)仍未完工。往東跟北
都有路。北邊是聖殿廣場，東邊是花園小徑。
~
0 0 1
E
statue~
一個未完成的雕像。
~
D0
北邊是聖殿廣場。
~
~
0 -1 5380
D1
東邊是泰洛斯的花園小徑。
~
~
0 -1 5305
S
#5382
東正殿~
你正在泰洛斯聖殿的東正殿，這邊供奉著創世以來對混沌幻世有重要影響的
神，像是榮譽大神Leland、執法大神Zeel、大神Asla、大神Slay。
~
0 0 1
D2
南邊是聖殿的東偏殿。
~
~
0 -1 5385
D3
西邊是主殿。
~
~
0 -1 5386
S
#5383
西正殿~
你正在泰洛斯聖殿的西正殿，這邊供奉著歷代混沌幻世的程式修改者。
像是大神Coconet、前任Mudadm Neversay、大神Amethyst、WhisperWind。
~
0 0 1
D1
東邊是主殿。
~
~
0 -1 5386
D2
往南是西偏殿。
~
~
0 -1 5384
S
#5384
西偏殿~
你正在泰洛斯聖殿的西偏殿，這邊供奉著已經退休或是暫停寫作的區域作者
、管理者。
Dqqqqqqq、Pecker、TopKnight、Amei、Kashoe、Blaz、Ddavid
~
0 0 1
D0
通往西正殿。
~
~
0 -1 5383
D1
通往門殿。
~
~
0 -1 5379
S
#5385
東偏殿~
你正在泰洛斯聖殿的東偏殿，這邊供奉著現任的區域作者、管理者。
Kention、Amushi、Faraway、Adol、Freyia、Fog、Frederic
~
0 0 1
D0
東正殿。
~
~
0 -1 5382
D3
門殿。
~
~
0 -1 5379
S
#5386
山頂聖殿~
你正站在聖殿主殿。一個白色大理石製的祭壇就擺在你面前，後面
是風之傳奇(Amenda)的高大雕像(statue)。創世神pluto,amenda,zcecil,BH
~
0 1032 0
E statue amenda god~
這是ＲＯＣ大神。風之傳奇(Amenda)的雕像。
~
D1
東正殿。
~
~
0 -1 5382
D2
那裡是聖殿門殿。
~
~
0 -1 5379
D3
西正殿。
~
~
0 -1 5383
S
#5387
圖書館一樓~
這邊是圖書館一樓。
~
0 0 0
D0
~
~
0 -1 5389
D2
~
~
0 -1 5337
S
#5388
圖書館一樓~
這邊是圖書館一樓。
~
0 0 0
D0
~
~
0 -1 5390
D1
~
~
0 -1 5392
D2
~
~
0 -1 5338
S
#5389
圖書館一樓~
這邊是圖書館一樓。
~
0 0 0
D1
~
~
0 -1 5390
D2
~
~
0 -1 5387
S
#5390
圖書館一樓~
這邊是圖書館一樓。
~
0 0 0
D2
~
~
0 -1 5388
D3
~
~
0 -1 5389
S
#5391
圖書館一樓~
這邊是圖書館一樓。
~
0 0 0
D0
~
~
0 0 5392
S
#5392
圖書館一樓~
這邊是圖書館一樓。
~
0 0 0
D0
~
~
0 0 5393
D1
~
~
0 0 5395
D2
~
~
0 0 5391
D3
~
~
0 0 5388
S
#5393
圖書館一樓~
這邊是圖書館一樓。
~
0 0 0
D2
~
~
0 0 5392
S
#5394
圖書館一樓~
這邊是圖書館一樓。
~
0 0 0
D0
~
~
0 0 5395
S
#5395
圖書館一樓~
這邊是圖書館一樓。
~
0 0 0
D0
~
~
0 0 5396
D1
~
~
0 0 5397
D2
~
~
0 0 5394
D3
~
~
0 0 5392
S
#5396
圖書館一樓~
這邊是圖書館一樓。
~
0 0 0
D2
~
~
0 0 5395
S
#5397
圖書館一樓~
這邊是圖書館一樓。
~
0 0 0
D3
~
~
0 0 5395
S
#5398
圖書館二樓~
這邊是圖書館二樓。
~
0 0 0
D1
~
~
0 0 5349
D2
~
~
0 0 5399
S
#5399
圖書館二樓~
這邊是圖書館二樓。
~
0 0 0
D0
~
~
0 0 5398
S
#0



#SPECIALS
M 5300 spec_cast_mage
M 5303 spec_guard
M 5305 spec_guard
M 5306 spec_cast_cleric
M 5307 spec_cast_cleric
M 5317 spec_cast_mage
M 5320 spec_guard
M 5321 spec_guard
M 5327 spec_cast_cleric
M 5328 spec_cast_cleric
M 5331 spec_guard
M 5332 spec_janitor
M 5333 spec_fido
M 5334 spec_guard
S



#RESETS
M 0 5301 20 5300
E 0 5300 0 3
M 0 5330 2 5300
E 0 5311 0 17
M 0 5321 2 5300
E 0 5331 0 0
E 0 5319 0 5
E 0 5322 0 6
E 0 5323 0 7
E 0 5324 0 8
E 0 5325 0 9
E 0 5320 0 11
E 0 5318 0 16
M 0 5321 2 5300
E 0 5331 0 0
E 0 5319 0 5
E 0 5324 0 8
E 0 5325 0 9
E 0 5326 0 10
E 0 5320 0 11
E 0 5317 0 16
M 0 5303 11 5300
E 0 5321 0 4
E 0 5319 0 5
E 0 5327 0 12
E 0 5329 0 14
E 0 5318 0 16
M 0 5301 20 5302
E 0 5300 0 3
M 0 5304 9 5302
M 0 5301 20 5304
E 0 5300 0 3
M 0 5303 11 5304
E 0 5321 0 4
E 0 5319 0 5
E 0 5320 0 11
E 0 5317 0 16
M 0 5302 9 5304
M 0 5301 20 5306
E 0 5300 0 3
M 0 5303 11 5307
E 0 5321 0 4
E 0 5319 0 5
E 0 5328 0 13
E 0 5329 0 14
E 0 5318 0 16
M 0 5304 9 5307
M 0 5301 20 5308
E 0 5300 0 3
M 0 5302 9 5308
M 0 5301 20 5310
E 0 5300 0 3
M 0 5301 20 5312
E 0 5300 0 3
M 0 5304 9 5312
M 0 5303 11 5313
E 0 5330 0 1
E 0 5321 0 4
E 0 5319 0 5
E 0 5320 0 11
E 0 5317 0 16
M 0 5301 20 5314
E 0 5300 0 3
M 0 5303 11 5315
E 0 5321 0 4
E 0 5319 0 5
E 0 5327 0 12
E 0 5328 0 13
E 0 5318 0 16
M 0 5301 20 5316
E 0 5300 0 3
M 0 5302 9 5316
M 0 5311 1 5317
G 0 5219 0
E 0 601 0 16
G 0 602 0
G 0 603 0
G 0 604 0
G 0 605 0
M 0 5301 20 5318
E 0 5300 0 3
M 0 5306 1 5319
E 0 5218 0 3
E 0 5222 0 12
E 0 5252 0 16
E 0 5239 0 17
M 0 5301 20 5320
E 0 5300 0 3
M 0 5312 1 5320
G 0 609 0
G 0 610 0
G 0 611 0
G 0 612 0
G 0 613 0
M 0 5314 1 5321
G 0 601 0
G 0 615 0
M 0 5301 20 5322
E 0 5300 0 3
M 0 5301 20 5324
E 0 5300 0 3
M 0 5303 11 5324
E 0 5321 0 4
E 0 5319 0 5
E 0 5320 0 11
E 0 5317 0 16
M 0 5301 20 5326
E 0 5300 0 3
M 0 5304 9 5326
M 0 5302 9 5327
M 0 5301 20 5328
E 0 5300 0 3
M 0 5313 1 5329
M 0 5301 20 5330
E 0 5300 0 3
M 0 5329 2 5330
E 0 5309 0 17
M 0 5329 2 5330
E 0 5310 0 17
M 0 5310 1 5330
G 0 648 0
G 0 649 0
G 0 650 0
M 0 5304 9 5330
M 0 5302 9 5330
M 0 5309 1 5331
E 0 5224 0 17
O 0 5307 0 5331
P 0 5304 0 5307
P 0 5305 0 5307
P 0 5231 0 5307
M 0 5303 11 5331
E 0 5319 0 5
E 0 5327 0 12
E 0 5328 0 13
E 0 5329 0 14
E 0 5318 0 16
M 0 5301 20 5332
E 0 5300 0 3
M 0 5304 9 5332
O 0 5308 0 5333
P 0 3105 0 5308
P 0 5214 0 5308
P 0 5230 0 5308
M 0 5301 20 5334
E 0 5300 0 3
O 0 5306 0 5334
M 0 5303 11 5334
E 0 5330 0 1
E 0 5321 0 4
E 0 5319 0 5
E 0 5320 0 11
E 0 5317 0 16
M 0 5320 3 5335
E 0 5330 0 1
E 0 5321 0 4
E 0 5319 0 5
E 0 5327 0 12
E 0 5328 0 13
E 0 5317 0 16
M 0 5320 3 5335
E 0 5330 0 1
E 0 5321 0 4
E 0 5319 0 5
E 0 5327 0 12
E 0 5329 0 14
E 0 5318 0 16
M 0 5320 3 5335
E 0 5321 0 4
E 0 5319 0 5
E 0 5327 0 12
E 0 5328 0 13
E 0 5329 0 14
E 0 5317 0 16
M 0 5305 1 5336
E 0 5204 0 8
E 0 5203 0 10
E 0 5205 0 7
E 0 5206 0 13
E 0 5201 0 6
E 0 5202 0 9
E 0 5301 0 5
E 0 5221 0 19
E 0 5226 0 17
M 0 5301 20 5336
E 0 5300 0 3
M 0 5315 1 5337
M 0 5301 20 5338
E 0 5300 0 3
M 0 5317 1 5338
G 0 5210 0
G 0 5211 0
M 0 5302 9 5338
M 0 5301 20 5340
E 0 5300 0 3
M 0 5304 9 5340
M 0 5303 11 5341
E 0 5321 0 4
E 0 5319 0 5
E 0 5327 0 12
E 0 5318 0 16
M 0 5301 20 5342
E 0 5300 0 3
M 0 5319 2 5342
M 0 5301 20 5344
E 0 5300 0 3
M 0 5318 4 5344
M 0 5302 9 5344
M 0 5304 9 5344
M 0 5316 2 5345
M 0 5301 20 5346
E 0 5300 0 3
M 0 5308 8 5346
E 0 5221 0 19
E 0 5233 0 17
M 0 5308 8 5347
E 0 5221 0 19
E 0 5232 0 17
M 0 5301 20 5348
E 0 5300 0 3
M 0 5308 8 5348
E 0 5221 0 19
E 0 5235 0 17
M 0 5300 1 5350
E 0 5243 0 17
M 0 5307 1 5350
E 0 5302 0 17
E 0 5223 0 3
M 0 5301 20 5350
E 0 5300 0 3
M 0 5303 11 5350
E 0 5321 0 4
E 0 5319 0 5
E 0 5320 0 11
E 0 5317 0 16
M 0 5302 9 5350
M 0 5301 20 5352
E 0 5300 0 3
M 0 5303 11 5352
E 0 5330 0 1
E 0 5319 0 5
E 0 5327 0 12
E 0 5328 0 13
E 0 5318 0 16
M 0 5301 20 5354
E 0 5300 0 3
M 0 5308 8 5354
E 0 5221 0 19
E 0 5237 0 17
M 0 5326 4 5356
M 0 5323 3 5358
M 0 5304 9 5361
M 0 5302 9 5367
M 0 5322 2 5367
M 0 5327 1 5368
G 0 5313 0
M 0 5324 1 5369
M 0 5323 3 5370
M 0 5327 2 5371
G 0 5315 0
M 0 5328 2 5372
G 0 5316 0
M 0 5326 4 5372
M 0 5325 3 5373
M 0 5328 1 5374
G 0 5314 0
R 0 5375 5
R 0 5376 6
R 0 5377 6
R 0 5378 5
M 0 5332 2 5380
M 0 5331 1 5381
E 0 3365 0 0
E 0 3364 0 1
E 0 3350 0 16
E 0 3353 0 5
E 0 3355 0 4
M 0 5333 3 5382
M 0 5334 1 5384
E 0 3365 0 0
E 0 3364 0 1
E 0 3350 0 16
E 0 3353 0 5
E 0 3354 0 11
S



#SHOPS
5310 0 0 0 0 0 120 90 0 23
5311 5 17 19 0 0 110 90 6 20
5312 19 0 0 0 0 110 90 7 19
5313 5 9 0 0 0 130 70 5 21
5314 1 8 12 13 22 135 65 8 18
5317 2 3 4 10 0 120 50 9 17
0



#$
