#AREADATA
Name        莫瑞亞礦山~
Identity    moria~
Builders    Alfa~
Translator  Pluto~
Modifier    YH~
VNUMs	      3900 3999
Security    1
Recall      3001
F_toggle    8192|524288|1048576
End



#MOBILES
#3900
python snake~
大蟒蛇(python)~
這隻大蟒蛇(python)抬起頭來朝你吐信.
~
它一面前後搖擺著長長的身驅，一面考慮是否要把你給吃了.
~
35 8 -200 S
7 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Snake~
#3901
giant snake~
大蛇(giant snake)~
一條大蛇(giant snake)在這裡滑動.
~
它看起來沒什麼危險，大概吧？
~
3 0 -100 S
4 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Snake~
#3902
centipede~
蜈蚣(centipede)~
一隻蜈蚣(centipede)正在這裡覓食.
~
它看起來完全不會對你造成威脅，但誰也不能保證被它咬到會有什麼結果.
~
35 0 100 S
11 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Worm~
#3903
kobold~
地靈(kobold)~
一個醜陋的地靈(kobold)在這裡咕噥著.
~
它看起來醜陋到可以把它自己的母親嚇一跳了.
~
69 0 -100 S
14 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Kobold~
#3904
orc~
獸人(orc)~
獸人(orc)的口水都流出來了，你想最好離他遠一點.
~
你注意到他的眼中充滿了輕蔑與瘋狂.
~
101 0 -400 S
9 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Orc~
#3905
orc~
大型獸人(orc)~
大型獸人(orc)正在尋找可供玩弄的小生物.
~
大型獸人對你說 '你..在看..什麼？'
~
69 0 -500 S
15 0 0 0d0+0 0d0+0
200 0
0 8 1
R Orc~
#3910
warrior~
戰士(warrior)~
這位高大的戰士(warrior)身上有著甚至比你更多的刀疤!
~
他肯定是一位身強體壯，頭腦簡單的戰士。就像你一樣只知道廝殺.
~
103 0 -300 S
15 0 0 0d0+0 0d0+0
1000 0
0 8 1
C 1
#3911
warrior~
戰士(warrior)~
這位老練的戰士(warrior)年紀大到可以做你的父親了.
~
他似乎對武器的使用非常瞭解，並且試圖當場對你演練一番.
~
101 0 -400 S
15 0 0 0d0+0 0d0+0
200 0
0 8 1
#3912
hobgoblin~
大惡鬼(hobgoblin)~
一個可憐的大惡鬼(hobgoblin)縮在牆腳發抖.
~
看到它那因為害怕而顯得十分恐懼的雙眼，你也不禁為這可憐的靈魂感到難過.
何不幫助它脫離悲慘和不幸呢？
~
69 0 -300 S
9 0 0 0d0+0 0d0+0
100 0
0 8 1
R Hobgoblin~
#3913
snake~
飢餓的蛇(snake)~
一條無精打采的褐色大蛇(snake)正小心的看著你.
~
你發現它的表情顯得十分飢渴。最好還是別離它太近!
~
35 0 -600 S
9 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Snake~
#3914
centipede~
蜈蚣(centipede)~
一隻白色的蜈蚣(centipede)沿著無規則的地面蠕動著.
~
這隻蜈蚣看起來似乎沒有注意到你.
~
3 0 -100 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Worm~
#3915
hobgoblin~
大惡鬼(hobgoblin)~
一隻大惡鬼(hobgoblin)正考慮是否該用利爪把你撕成碎片.
~
它那充血的紅色雙眼與滴著口水的嘴巴，使你鄭重考慮該離它多遠才安全.
~
69 0 -500 S
13 0 0 0d0+0 0d0+0
300 0
0 8 1
R Hobgoblin~
#3916
orc~
獸人(orc)~
一個獸人(orc)正在這裡尋找食物。
~
現在你終於知道，獸人就如野獸般的貪婪好食，小心別成了他的晚餐.
~
101 0 -800 S
10 0 0 0d0+0 0d0+0
150 0
0 8 1
R Orc~
#3917
lion mountain~
山獅(mountain lion)~
一隻山獅(lion)對眼前的食物露出了兩排利齒.
~
巨大的爪子和銳利的牙齒，讓它成為一個相當可怕的敵手.
你不會就是它的下一個目標吧？
~
97 0 -100 S
6 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Animal~
C 1
#3918
giant hill~
山丘巨人(hill giant)~
一個山丘巨人(giant)拿起身旁的石頭拋擲著.
~
這個山丘巨人看起來大約有九呎高。你從它的舉動得到了一個結論，
就是它並不太聰明，正是你理想的玩伴.
~
65 0 0 S
24 0 0 0d0+0 0d0+0
1000 0
0 8 1
R Giant~
C 1
#3920
mage~
法師(mage)~
一個看來矮小聰明的法師(mage)口中喃喃念起咒語.
~
This guy can ace the SAT with his frontal lobe tied behind his back.
~
39 8 -100 S
21 0 0 0d0+0 0d0+0
1500 0
0 8 1
C 2
#3921
troll~
洞穴巨人(troll)~
高大的洞穴巨人(troll)正把頭移近你，想把你瞧個清楚.
~
當你看著他的時候，你瞭解到他正試著估算你到底有多麼弱小.
~
39 0 -800 S
23 0 0 0d0+0 0d0+0
500 0
0 8 1
R Troll~
C 1
#3922
guardian snake~
守護蛇(guardian snake)~
一條綠色大蛇(snake)正在這裡守護著某樣東西.
~
當這條大蛇正要把你的頭咬掉之時，你仔細看清了它.
~
39 0 -700 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Snake~
C 1
>repop_prog 100~
mload 3923
~
|
#3924
orc~
獸人(orc)~
一個醜陋的獸人(orc)正在這裡等候實驗的對象.
~
一個醜陋的獸人，朝你的臉上打了個嗝。
~
229 0 -200 S
12 0 0 0d0+0 0d0+0
200 0
0 8 1
R Orc~
#3925
centipede~
蜈蚣(centipede)~
一隻無害的小蜈蚣(centipede)正在這裡找尋食物.
~
它似乎沒有注意到你，你對它許不怎麼重要.
~
3 0 300 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Worm~
#3926
warrior~
戰士(warrior)~
人類戰士(warrior)對你露出了邪惡的笑容.
~
他看起來一點都不友善..。他一點都不像是 Mr。Rogers !
~
101 0 -300 S
15 50 0 2d2+0 0d0+0
500 0
0 8 1
C 1
#3927
green kobold~
綠色地靈(green kobold)~
一個綠色的地靈(kobold)沿著牆蹣跚的走著，還不斷的嘔吐.
~
他看來病了，也許是吃了一些有毒物品的緣故.
~
101 0 -100 S
14 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Kobold~
>repop_prog 100~
mload 3923
~
|
#3930
bat blue~
藍色蝙蝠(blue bat)~
這隻藍色的蝙蝠(bat)在充滿閃電的天空中到處飛翔。
~
Bzzzt。 Zap。 Crackle。 Speak about static electricity!
~
35 0 -100 S
7 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Bat~
#3931
bat red~
紅色蝙蝠(red bat)~
一支紅色的蝙蝠(bat)在天花板下震動著翅膀。
~
You can definitely feel some heat from this thing。 A fever perhaps？
~
35 0 -100 S
9 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Bat~
#3932
bat green~
綠色蝙蝠(green bat)~
一隻綠色的蝙蝠(bat)帶著刺鼻的臭味在牆壁間飛翔。
~
Whew!  What a stinker!
~
35 0 -100 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Bat~
#3933
bat white~
白色蝙蝠(white bat)~
一隻白色的蝙蝠(bat)在天花板下休息。
~
Brrr!  You almost can't distinguish this bat from an ice cube.
~
35 0 -100 S
5 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Bat~
#3934
bat black~
黑色蝙蝠(black bat)~
一隻黑色的蝙蝠(bat)在天花板下休息。
~
Amazing!  This bat is grooming itself with acid!
~
35 0 -100 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Bat~
#3935
thief~
賊(thief)~
一個動作鬼鬼祟祟的賊(thief)在陰影中活動.
~
He definitely knows what he's doing。 Trust him.
~
69 32770 400 S
9 0 0 0d0+0 0d0+0
2000 0
0 8 1
>repop_prog 100~
mload 3932
mpat 5 wear all
~
|
#3936
troll~
洞穴巨人(troll)~
一隻巨大的洞穴巨人(troll)在這裡啃食骨頭.
~
他專心的啃著骨頭，沒注意到你，還是不要打擾到他吧。
~
39 0 -700 S
23 0 0 0d0+0 0d0+0
3000 0
0 8 1
R Troll~
#3937
mage~
魔法師(Mage)~
一個個子矮小的魔法師(mage)在這裡試驗他的法力.
~
His little head is buried into his magic books。 He'd be very
angry should you bother his studies.
~
101 0 -200 S
8 0 0 0d0+0 0d0+0
800 0
0 8 1
>repop_prog 100~
moload 3931
~
|
#3938
snake~
蛇(snake)~
一條棕色的蛇(snake)向你撲了過來.
~
Sickly brown as it is，you know what it really wants is you
for dinner.
~
35 0 200 S
10 0 0 0d0+0 0d0+0
0 0
0 8 1
R Snake~
#3939
troll~
小型洞穴巨人(small troll)~
一隻小型洞穴巨人(small troll)在此活動.
~
He is so happy，you are disgusted。 Kill him now!
~
101 0 -300 S
19 0 0 0d0+0 0d0+0
500 0
0 8 1
R Troll~
#3940
orc~
獸人(orc)~
這一隻巨大的獸人(orc)正看著你的臉.
~
He is just looking for a fight isn't he？
~
101 0 -200 S
7 0 0 0d0+0 0d0+0
500 0
0 8 1
R Orc~
#0



#OBJECTS
#3900
ring yellow green~
黃綠色戒指(yellow green ring)~
一個有著黃綠色裝飾的老舊戒指(ring)~
~
9 0 3
0~ 0~ 2001200~ 0~
1 0 0
E
ring~
你感覺它竟十分的沉重？
~
A
1 -2
X marble~

#3901
corpse~
小鬼屍體(corpse)~
爛了一半的小鬼屍體(corpse)~
~
15 0 1
1~ 0~ -1~ 0~
10 0 0
X flesh~

#3902
coins~
一些錢幣(coins)~
一小堆錢幣(coins)~
~
20 0 1
500~ 0~ 0~ 0~
0 0 0
X gold~

#3910
potion purple~
紫色藥水(purple potion)~
一罐紫色的藥水(purple potion)~
~
10 0 16385
5~ cure light~  ~  ~
1 0 0
E
potion purple~
它看起來十分的怪異!
~
X liquid~

#3911
helmet metal~
金屬頭盔(metal helmet)~
一頂金屬頭盔(metal helmet)~
~
9 0 17
0~ 0~ 2001200~ 0~
4 0 0
A
24 -2
X metal~

#3912
mushroom~
蘑菇(mushroom)~
一小朵蘑菇(mushroom)~
~
19 0 16385
2~ 0~ 0~ 1~
1 0 0
E
mushroom~
讓我們把它丟掉吧，我可不想吃它!
~
X food~

#3913
dirk~
盜賊匕首(dirk)~
一把有著美麗刻紋的匕首(dirk)~
~
5 0 8193
2001200~ 0~ 0~ 11~
2 0 0
E
dirk~
它是一把中型的，帶有美麗刻紋的灰色合金匕首.
它相當的薄，而且兩面都有著尖銳的刀刃，看來是一把盜賊的好武器.
~
A
19 2
A
18 1
X iron~

#3920
blade black demon~
黑惡魔之刀(black demon blade)~
黑惡魔之刀(black demon blade)~
~
5 2560 8193
2001200~ 0~ 0~ 11~
8 0 0
E
blade~
你將變的和它一樣邪惡，如果你使用它的話!
~
H curse~ 100 50 1
X steel~

#3921
swordsman gloves~
劍客用手套(swordsman gloves)~
一雙看起來蠻適合戰士的手套(gloves).~
~
9 512 129
0~ 0~ 2001200~ 0~
1 0 0
A
19 1
A
18 2
X leather~

#3922
scroll ysafg~
寫有"ysafg"的捲軸(scroll)~
寫有"ysafg"的捲軸(scroll)，它看起來古老而脆弱.~
~
2 0 1
1~ bless~  ~  ~
1 0 0
E
scroll~
你似乎可以利用它得到一些消息.
~
X paper~

#3923
slime mold~
發霉的綠色爛泥(slime mold)~
一團臭氣四溢的綠色爛泥(slime)~
~
19 0 1
12~ 0~ 0~ 0~
1 0 0
E
slime mold~
它看起來根本不像食物－絕非人類的食物.
~
X mud~

#3924
slime mold~
發霉的綠色爛泥(slime mold)~
一團臭氣四溢的綠色爛泥(slime)~
~
19 0 1
24~ 0~ 0~ 1~
1 0 0
E
slime mold~
它看起來根本不像食物－絕非人類的食物.
~
X mud~

#3930
black potion~
黑色藥水(black potion)~
一罐濃稠的黑色藥水(black potion)~
~
10 0 1
15~ heal~  ~  ~
1 0 0
E
potion black~
它看來具有療傷的功效.
~
X liquid~

#3931
staff oak~
橡木法杖(oak staff)~
一把古老而沉重的橡木法杖(oak staff)~
~
4 512 16385
10~ 4~ 2~ armor~
10 0 0
E
runes~
Funthark
~
E
staff oak~
你看見它上面有一些神秘的記號(runes).
~
X oak~

#3932
dagger light silver~
光亮的銀匕首(light silver dagger)~
一把光亮的銀匕首(light silver dagger)~
~
5 1024 8193
2001200~ 0~ 0~ 11~
4 0 0
E
dagger~
它看來是一把很適合盜賊使用的武器.
~
X silver~

#0



#ROOMDATA
#3900
史卡拉貝城西小徑~
你正站在史卡拉貝城牆外的小徑上，東邊是牆樓，西邊則是西方黑森林。
小徑沿著城牆南北延伸。
~
0 0 2
E
更新履歷~
2018/3/11
   莫瑞亞礦山連接北方平原，充實部分與roc story相合的room desc。
~
D0
小路沿著城牆，向北方延伸。
~
~
0 -1 3901
D2
南邊是史卡拉貝的西城門。
~
~
0 -1 3052
S
#3901
史卡拉貝城西小徑~
你正站在史卡拉貝城牆外的小徑上，東邊是牆樓，西邊則是西方黑森林。
小徑沿著城牆南北延伸。
~
0 0 2
D0
小路沿著城牆，在北方不遠處轉了個彎。
~
~
0 -1 3902
D2
泥濘的小路向南邊延伸。
~
~
0 -1 3900
S
#3902
小徑的西北角~
你正站在城牆外小徑的西北角，小徑沿著北城牆往東延伸，
往南則通往西城門。
~
0 0 2
D1
~
~
0 -1 3903
D2
~
~
0 -1 3901
S
#3903
史卡拉貝城北小徑~
你正走在史卡拉貝城北城牆外的小徑上。
~
0 0 2
D1
~
~
0 -1 3904
D3
~
~
0 -1 3902
S
#3904
史卡拉貝城北門~
你沿著城北小徑走著，這裡背向史卡拉貝城山頂的聖殿，聖殿從這邊看起來
沒有正面豪華，往北是一片一望無際的平原。
    你注意到南面牆上刻有些記號(markings)。
~
0 0 2
E
markings~
你發現這些掌印記號的下方刻著一牌字：

  "城牆在此落淚"

不曉得是哪個無聊人的惡作劇。
~
D0
~
~
0 -1 300
D1
~
~
0 -1 3905
D3
~
~
0 -1 3903
S
#3905
史卡拉貝城北小徑~
你正走在史卡拉貝城北城牆外的小徑上。
~
0 0 2
D1
~
~
0 -1 3906
D3
~
~
0 -1 3904
S
#3906
小徑的東北角~
你正站在城牆外小徑的東北角，小徑沿著北城牆往西延伸，
往南則通往東城門。
~
0 0 2
D2
~
~
0 -1 3907
D3
~
~
0 -1 3905
S
#3907
史卡拉貝城東小徑~
你正站在史卡拉貝城牆外的小徑上。西邊是牆樓，東邊你看到了一些高山，
小徑沿著城牆南北延伸。
~
0 0 2
D0
~
~
0 -1 3906
D2
~
~
0 -1 3908
S
#3908
史卡拉貝城東小徑~
你正站在史卡拉貝城牆外的小徑上。西邊是牆樓，東邊你看到了一些高山，
小徑沿著城牆南北延伸。
~
0 0 2
D0
~
~
0 -1 3907
D2
~
~
0 -1 3053
S
#3910
洞內中~
你正站在一個巨大的山洞中，你甚至照不到洞的頂端。地面相當光滑，你注意
到周圍有一些墓碑(tombstone)，而且看來還相當的新......
南邊有微風吹來，你深深地吸了一口新鮮空氣，也許你沒什麼機會再呼吸了，
總是要好好珍惜的。一條狹窄的隧道通往北邊，深入山中。
~
0 9 2
E
tombstone~
上頭刻著一行字：

  "沒什麼好擔心的，只不過是一條無害的小蛇嘛"

不曉得是那個傢伙的遺言。
~
D0
~
~
0 0 3911
D2
~
~
0 0 3947
S
#3911
隧道中~
你好不容易才擠進這條狹窄的隧道，兩邊的銳利的石壁割傷了你不少地方。你
可以從南邊擠出去，或是繼續往北前進。
~
0 0 3
D0
~
~
0 0 3914
D2
~
~
0 0 3910
S
#3912
隧道中~
隧道通往東邊和北邊。
~
0 0 3
D0
~
~
0 0 3916
D1
~
~
0 0 3913
S
#3913
隧道中~
這條東西向的隧道似乎很久沒有人行走了，地面積滿灰塵。
~
0 0 3
D1
~
~
0 0 3914
D3
~
~
0 0 3912
S
#3914
隧道中~
你正走在一條狹窄的隧道內。兩邊的牆壁摸起來非常粗糙，上面留有硬物鑿過
的痕跡。你每走幾步就會被地上的碎石給絆到。隧道愈往南愈窄，北邊則通往一個
山洞，另外有一條分支通往西邊。
~
0 0 3
D0
~
~
0 0 3918
D1
~
~
0 0 3915
D2
~
~
0 0 3911
D3
~
~
0 0 3913
S
#3915
隧道中~
你正站在隧道的轉角處，隧道通往西邊和北邊。
~
0 0 3
D0
~
~
0 0 3919
D1
~
~
0 0 3921
D3
~
~
0 0 3914
S
#3916
洞穴中~
你正站在一個巨大的山洞中，洞穴往東邊和西邊延伸。你注意到四周地上有一
些古老的人造物，牆面上也有被硬物敲擊所留下的痕跡。南邊有一條隧道。
~
0 9 2
D1
~
~
0 0 3917
D2
~
~
0 0 3912
D3
~
~
0 0 3923
S
#3917
洞穴中~
你正站在一個巨大山洞的東半部。地上堆放著破舊的木桶及工具，這些東西看
起來年代久遠。
~
0 9 2
D1
~
~
0 0 3923
D3
~
~
0 0 3916
S
#3918
洞穴中~
你正站在山洞的南端，南邊有條隧道。山洞的角落裡堆著一些骨頭(bones)。
~
0 9 2
E
pile bones~
你翻了翻那堆骨頭，發現有一些應該是人類的骨骸！
~
D0
~
~
0 0 3925
D2
~
~
0 0 3914
S
#3919
隧道內~
你正走在一條南北向的隧道中。
~
0 0 3
D0
~
~
0 0 3926
D2
~
~
0 0 3915
S
#3920
洞口~
你正站在一個洞口旁，洞內飄來的濕氣讓你的鼻子有些不適。你可以從洞口往
下爬或是往北離開這裡。
~
0 13 3
D0
~
~
0 0 3927
D5
~
~
0 0 3964
S
#3921
洞口~
隧道盡頭的地面上有個大洞，你可以從這裡跳下去。
~
0 13 3
D1
~
~
0 0 3922
D3
~
~
0 0 3915
D5
~
~
0 0 3973
S
#3922
潮溼的隧道~
從隧道的璧面緩緩地滲出水滴，讓這裡的水氣把你的衣服給沾濕了。隧道通往
北邊，西邊的地面上有個大洞，東邊通往一個山洞。
~
0 0 3
D0
~
~
0 0 3923
D1
~
~
0 0 3924
D3
~
~
0 0 3921
S
#3923
洞穴中~
你正站在一個巨大山洞的西半部，南邊有個隧道。
~
0 9 2
D1
~
~
0 0 3916
D2
~
~
0 0 3922
D3
~
~
0 0 3917
S
#3924
潮溼的隧道中~
你站在隧道內的一角，隧道通往南邊和西邊。
~
0 0 3
D2
~
~
0 0 3959
D3
~
~
0 0 3922
S
#3925
洞穴中~
你正站在一個山洞的北邊，東邊看來是隧道的交叉點。
~
0 9 2
D1
~
~
0 0 3926
D2
~
~
0 0 3918
S
#3926
隧道交叉口~
四面都是隧道，你有點混亂了。
~
0 0 3
D0
~
~
0 0 3928
D1
~
~
0 0 3927
D2
~
~
0 0 3919
D3
~
~
0 0 3925
S
#3927
隧道內~
你正走在一條南北向的隧道中，你注意到有條隧道通向西邊。
~
0 0 3
D0
~
~
0 0 3929
D2
~
~
0 0 3920
D3
~
~
0 0 3926
S
#3928
隧道內~
你正走在一條南北向的隧道內，北邊傳來一絲亮光。你注意到有
一股異味自北邊飄來。
~
0 0 3
D0
~
~
0 0 3930
D2
~
~
0 0 3926
S
#3929
山洞內~
出乎意料的，這裡的空氣居然很新鮮，你注意到北邊有風吹來。往南邊似乎可
以離開遂道。
~
0 9 2
D0
~
~
0 0 3931
D2
~
~
0 0 3927
S
#3930
明亮的洞穴~
你正站在一個明亮的山洞內，在你的正上方有個大洞，往外可以看到
天空，也許你可以試著爬上去看看。南邊的隧道看來是你唯一的出路。
~
0 0 2
D2
~
~
0 0 3928
>room_command climb default~
echoat $n 你使勁的爬上了山洞之外。
echoaround $n 你看到$N爬出了山洞。
at 70300 echo 你看到$N從底下的洞穴爬了上來。
transfer $n 70300
at 70300 force $n look
~
|
S
#3931
山洞口~
北方有一座山丘，而你正站在山谷的底部，南邊有個山洞，從這裡可以回
到隧道中。
~
0 1|4|8|16 2
D0
~
~
0 0 3932
D2
這山洞看起來不太安全。
~
~
0 0 3929
S
#3932
山丘上~
你正走在山丘的小路上，道路通往北邊。
~
0 1|8|16 2
D0
~
~
0 0 3933
D2
~
~
0 0 3931
S
#3933
山路交叉~
小路在此相交，道路通向北邊和南邊，或是東邊一條顛簸未開發的小徑能通
往另一座山峰。
~
0 1|8|16 2
D0
~
~
0 0 3934
D1
~
~
0 0 3937
D2
~
~
0 0 3932
S
#3934
雜草叢生的山路~
這裡的草長了差不多有一個人高，你注意到有一些地方的草被踐踏過，看
來是有什麼生物經過的痕跡。道路通往北、西、南三邊。
~
0 1|8|16 2
D0
~
~
0 0 3935
D2
~
~
0 0 3933
D3
~
~
0 0 3942
S
#3935
草原邊緣~
你正站在山區和草原的交界處，北邊是一大片高山草原，遙遠的地方似乎有個
小村落。
~
0 1|8|16 2
D0
~
~
0 0 3936
D2
~
~
0 0 3934
S
#3936
高山草原~
一大片高山草原，道路通向南邊。
~
0 1|8|16 2
D2
~
~
0 0 3935
S
#3937
山丘上的小路~
道路通往東西兩邊。
~
0 1|8|16 2
D1
~
~
0 0 3938
D3
~
~
0 0 3933
S
#3938
山丘上的小路~
道路通往東西兩邊。
~
0 1|8|16 2
D1
~
~
0 0 3939
D3
~
~
0 0 3937
S
#3939
通往山頂的道路~
山路向東西兩邊延伸而去。
~
0 1|8|16 2
D1
~
~
0 0 3940
D3
~
~
0 0 3938
S
#3940
山頂~
山路通往北邊、東邊，和西邊。
~
0 1|8|16 2
D0
~
~
0 0 3941
D1
東邊看起來不太安全....
~
~
0 0 7114
D3
~
~
0 0 3939
S
#3941
獅子窩~
唯一的出口在南方。
~
0 1|8|16 2
D2
~
~
0 0 3940
S
#3942
山丘上的小路~
道路通往東西兩邊。
~
0 1|8|16 2
D1
~
~
0 0 3934
D3
~
~
0 0 3943
S
#3943
山洞入口~
你可以往西進入洞內或是往東離開。
~
0 1|8|16 2
D1
~
~
0 0 3942
D3
~
~
0 0 3944
S
#3944
山丘巨人洞穴~
唯一的出口在東邊。
~
0 0 2
D1
~
~
0 0 3943
S
#3945
山間小路~
你正站在山間一條蜿蜒的小路上，周圍的氣氛使你感到有點不知所措。在南方
你可以清楚的看到一片廣闊平坦，卻也顯得十分荒涼的平原。北方的山丘逐漸的暗
了下來，是日落的緣故嗎？但這裡卻還有陽光，不祥的預感在你心中浮現，北方寧
靜的山丘，似乎已被一股不明的邪惡力量所籠罩。東方的山丘沒有北方的陰暗，而
是一片群山環繞。至於此地，你只看到一隻孤獨的鳥兒飛過。
~
0 1|8|16 4
D0
~
~
0 0 3946
D1
東邊有條山道能通往山頂。
~
~
0 0 4785
D2
~
~
0 0 3500
S
#3946
山丘上~
你正被群山圍繞著，雖然它們看起來都蠻遠的，但是總是給你一種沉重的壓迫
感，讓你有種喘不過氣的感覺。小路蜿蜒著向前進，通往南邊的山丘和北邊遙遠的
山脈。
~
0 1|8|16 4
D0
~
~
0 0 3947
D2
~
~
0 0 3945
S
#3947
路的盡頭~
總算來到路的盡頭。四周散落老舊的工具，且地面不時傳來輕微的震動，讓人
心神不寧。為了舒緩心中的不安感，你向四處張望，發現洞口有塊標誌(sign)。你
彷彿可以感覺到北邊的山洞裡傳來陣陣呼喚，然而周圍卻是寂靜無聲。你仔細地考
慮著要不要進入這個山洞（或是墓穴？）。
~
0 1|4|8|16 4
E
sign~
標誌上寫著:

        /----------------------\
        |  莫  瑞  亞  礦  山  |
        |                      |
        |          共有四層。  |
        |                      |
        |          注意法師！  |
        |                      |
        \----------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
~
E
bushes~
茂密的灌木叢擋住了往南方的去路。
~
D0
~
~
0 0 3910
D2
~
~
0 0 3946
D3
西邊有一條山道。
~
~
0 -1 354
S
#3950
隧道內~
隧道在此轉彎，通往東邊和南邊。
~
0 0 3
D1
~
~
0 0 3951
D2
~
~
0 0 3953
D3
~
~
0 0 3952
S
#3951
隧道內~
你正走在一條東西向的狹長隧道中。
~
0 0 3
D1
~
~
0 0 3952
D3
~
~
0 0 3950
S
#3952
隧道內~
你正站在隧道的轉角，隧道向南邊和西邊延伸而去。
~
0 0 3
D1
~
~
0 0 3950
D2
~
~
0 0 3980
D3
~
~
0 0 3951
S
#3953
隧道內~
你正站在隧道的轉角，隧道向北邊和東邊延伸而去。
~
0 0 3
D0
~
~
0 0 3950
D1
~
~
0 0 3954
S
#3954
明亮的洞穴~
你正站在一個明亮的洞穴內，面前嗶剝作響的火把正是照明的來源。
~
0 1|4 0
D0
~
~
0 0 3997
D1
~
~
0 0 3955
D2
~
~
0 0 3956
D3
~
~
0 0 3953
S
#3955
儲藏室~
你正站在一個明亮的洞穴內，面前嗶剝作響的火把正是照明的來源。地面堆放
著大小的木桶存放食糧跟燃油，一旁架上則放著用來開鑿礦坑的工具。
~
0 1|4 0
D3
~
~
0 0 3954
S
#3956
明亮的洞穴~
你正站在一個寬闊明亮的洞穴內，面前嗶剝作響的火把正是照明的來源。洞穴
的中央有一簇被升起的營火，牆邊則搭著幾個小型的帳篷，看來似乎有人生活在這
裡，山洞向南北邊兩邊延伸。
~
0 1|4 0
D0
~
~
0 0 3954
D2
~
~
0 0 3961
S
#3957
迷宮中~
你在潮溼隧道組成的迷宮中迷路了。
~
0 0 3
D1
~
~
0 0 3958
D2
~
~
0 0 3962
S
#3958
迷宮中~
你在潮溼隧道組成的迷宮中迷路了。
~
0 0 3
D2
~
~
0 0 3963
D3
~
~
0 0 3957
S
#3959
隧道中~
你正走在一條隧道內，唯一的出口通向東方。走著走著，你感覺到
道路些微地向下傾斜。
~
0 13 3
D0
~
~
0 0 3924
D1
~
~
0 0 3960
S
#3960
隧道中~
你正走在一條隧道內，隧道向西邊延伸，東邊傳來一絲亮光。
~
0 0 3
D1
~
~
0 0 3961
D3
~
~
0 0 3959
S
#3961
微亮的通道~
通道的北方傳來亮光，讓你可以看清楚四周。地面有一窪湧泉形成的小水池，
池裡有幾條順著水源從外界沖進來的淡水魚，旁邊則生長著可食用的植物，看起來
像是有人刻意種植出來的。
~
0 4|8|16 0
D0
~
~
0 0 3956
D3
~
~
0 0 3960
S
#3962
迷宮中~
你在潮溼隧道組成的迷宮中迷路了。
~
0 0 3
D0
~
~
0 0 3957
D1
~
~
0 0 3965
S
#3963
迷宮中~
你在潮溼隧道組成的迷宮中迷路了。
~
0 0 3
D0
~
~
0 0 3958
D1
~
~
0 0 3964
S
#3964
隧道中~
你正站在隧道的最東邊角落。
~
0 0 3
D3
~
~
0 0 3963
D4
~
~
0 0 3920
S
#3965
迷宮中~
你在潮溼隧道組成的迷宮中迷路了。
~
0 0 3
D1
~
~
0 0 3966
D3
~
~
0 0 3962
S
#3966
迷宮中~
你在潮溼隧道組成的迷宮中迷路了。
~
0 0 3
D1
~
~
0 0 3967
D2
~
~
0 0 3969
D3
~
~
0 0 3965
S
#3967
迷宮中~
你在潮溼隧道組成的迷宮中迷路了。
~
0 0 3
D3
~
~
0 0 3966
S
#3968
山洞內~
你正站在一個巨大山洞的西北角。
~
0 9 2
D1
~
~
0 0 3969
D2
~
~
0 0 3970
S
#3969
山洞內~
你正站在一個巨大山洞的東北角。北邊有條小隧道。
~
0 9 2
D0
~
~
0 0 3966
D2
~
~
0 0 3971
D3
~
~
0 0 3968
S
#3970
山洞內~
你正站在一個巨大山洞的西南角。
~
0 9 2
D0
~
~
0 0 3968
D1
~
~
0 0 3971
S
#3971
山洞內~
你正站在一個巨大山洞的東南角，東邊有個小隧道。
~
0 9 2
D0
~
~
0 0 3969
D1
~
~
0 0 3972
D3
~
~
0 0 3970
S
#3972
隧道中~
你正走在一條狹長的隧道內。隧道通往東邊和南邊，西邊則通向一個大
洞穴。
~
0 0 3
D1
~
~
0 0 3973
D2
~
~
0 0 3974
D3
~
~
0 0 3971
S
#3973
隧道盡頭~
這裡是隧道的盡頭，回頭吧。
~
0 0 3
D3
~
~
0 0 3972
S
#3974
地洞口~
你正在一個往下的地洞口，往北可以離開這裡，或是往下通往一片
漆黑。
~
0 0 3
D0
~
~
0 0 3972
D5
~
~
0 0 3971
S
#3980
隧道中~
你覺得隧道漸漸地往下傾斜。
~
0 0 3
D0
~
~
0 0 3952
D1
~
~
0 0 3984
D3
~
~
0 0 3981
S
#3981
隧道中~
狹長的隧道通往東西兩邊。
~
0 0 3
D1
~
~
0 0 3980
D3
~
~
0 0 3982
S
#3982
隧道中~
狹長的隧道通往東西兩邊。
~
0 0 3
D1
~
~
0 0 3981
D3
~
~
0 0 3983
S
#3983
隧道中~
狹長的隧道通往東西兩邊。你注意到有個南邊有個小洞。
~
0 0 3
D1
~
~
0 0 3982
D2
~
~
0 0 3986
D3
~
~
0 0 3984
S
#3984
隧道中~
狹長的隧道通往東西兩邊。
~
0 0 3
D1
~
~
0 0 3983
D3
~
~
0 0 3980
S
#3985
金礦坑~
你正站在一個巨大的礦坑裡，周圍的山壁閃爍著淡淡的金黃色光芒。洞口通向
南邊和西邊。
~
0 8 1
D0
~
~
0 0 3982
D1
~
~
0 0 3990
D2
~
~
0 0 3988
D3
~
~
0 0 3986
S
#3986
金礦坑~
你正站在一個巨大的礦坑裡，周圍的山壁閃爍著淡淡的金黃色光芒。洞口通向
南邊和東邊，北邊有個狹窄的隧道。
~
0 8 1
D0
~
~
0 0 3983
D1
~
~
0 0 3985
D3
~
~
0 0 3989
S
#3987
通道~
通道通往南邊，西邊是一個金礦坑。
~
0 0 3
D1
~
~
0 0 3989
D2
~
~
0 0 3993
D3
~
~
0 0 3988
S
#3988
金礦坑~
你正站在一個巨大的礦坑裡，周圍的山壁閃爍著淡淡的金黃色光芒。洞口通向
西邊和北邊，東邊有個通道。
~
0 8 1
D1
~
~
0 0 3987
D2
~
~
0 0 3992
D3
~
~
0 0 3985
S
#3989
金礦坑~
你正站在一個巨大的礦坑裡，周圍的山壁閃爍著淡淡的金黃色光芒。洞口通向
東邊、南邊，和北邊。
~
0 8 1
D1
~
~
0 0 3986
D2
~
~
0 0 3994
D3
~
~
0 0 3987
S
#3990
隧道盡頭~
這裡是隧道的盡頭，回頭吧。
~
0 13 3
D1
~
~
0 0 3992
D3
~
~
0 0 3991
S
#3991
隧道中~
你正走在一條東西向的隧道中。
~
0 0 3
D1
~
~
0 0 3990
D3
~
~
0 0 3993
S
#3992
隧道中~
你正走在一條東西向的隧道中。
~
0 0 3
D0
~
~
0 0 3988
D1
~
~
0 0 3993
D3
~
~
0 0 3990
S
#3993
通道~
通道通往南邊。
~
0 0 3
D0
~
~
0 0 3987
D1
~
~
0 0 3991
D3
~
~
0 0 3992
S
#3994
金礦坑~
你正站在一個巨大的礦坑裡，周圍的山壁閃爍著淡淡的金黃色光芒。洞口通向
北邊，西邊有條黑暗的通道。
~
0 8 1
D0
~
~
0 0 3989
D3
~
~
0 0 3995
S
#3995
黑暗的通道~
雖然這裡不夠亮，但還是可以看到小路是通往東邊的。抬頭望去有個小洞，
看來可以爬得過去。
~
0 0 3
D1
~
~
0 0 3994
D4
~
~
0 0 3989
S
#3996
通道~
通道通向南北兩邊。
~
0 0 3
D3
~
~
0 0 3992
S
#3997
營火~
你正站在一個寬闊明亮的洞穴內，面前嗶剝作響的火把正是照明的來源。洞穴
的中央有一簇被升起的營火，牆邊則搭著幾個小型的帳篷，看來似乎有人生活在這
裡，山洞向南北邊兩邊延伸。
~
0 4|8|16|1024 3
D1
~
~
0 0 3998
D2
~
~
0 0 3954
S
#3998
洞內中~
你正處在一個洞穴中，洞頂的火把提供了足夠的照明。有通道向西邊
而去。北邊有個小孔，隱約可以看到那裡有個地道。
~
0 4|8|16|1024 1
D3
~
~
0 0 3997
S
#3999
洞穴中~
你正處在一個洞穴中，洞頂的火把提供了足夠的照明。有通道向東邊
而去。
~
0 8 1
D1
~
~
0 0 3998
S
#0



#SPECIALS
M 3900 spec_poison
M 3901 spec_poison
M 3913 spec_poison
M 3920 spec_cast_mage
M 3922 spec_poison
M 3930 spec_breath_lightning
M 3931 spec_breath_fire
M 3932 spec_breath_gas
M 3933 spec_breath_frost
M 3934 spec_breath_acid
M 3935 spec_thief
M 3937 spec_cast_mage
M 3938 spec_poison
S



#RESETS
M 0 3922 3 3903
M 0 3005 5 3903
M 0 3925 3 3908
M 0 3903 6 3913
M 0 3903 6 3913
M 0 3901 2 3915
M 0 3904 3 3915
M 0 3902 3 3917
M 0 3902 3 3920
M 0 3903 6 3921
M 0 3903 6 3921
M 0 3905 1 3922
E 0 3900 0 1
M 0 3902 3 3923
M 0 3901 2 3925
M 0 3903 6 3927
M 0 3903 6 3927
M 0 3904 3 3928
M 0 3904 3 3928
M 0 3900 1 3930
G 0 3901 0
P 0 3902 0 3901
M 0 3911 4 3950
M 0 3914 3 3952
M 0 3914 3 3953
M 0 3911 4 3955
M 0 3912 3 3956
M 0 3916 2 3957
M 0 3913 2 3958
M 0 3912 3 3959
M 0 3914 3 3960
M 0 3910 1 3962
E 0 3911 0 6
M 0 3915 2 3964
G 0 3910 0
M 0 3912 3 3965
M 0 3916 2 3967
M 0 3913 2 3968
O 0 3912 0 3968
O 0 3912 0 3969
M 0 3911 4 3970
O 0 3912 0 3970
M 0 3915 2 3971
G 0 3910 0
O 0 3912 0 3971
M 0 3911 4 3973
M 0 3922 2 3981
G 0 3923 0
M 0 3922 2 3981
G 0 3923 0
M 0 3921 1 3982
G 0 3920 0
M 0 3926 2 3983
E 0 3921 0 9
*M 0 3920 1 3984  *mage
G 0 3922 0
M 0 3924 3 3984   *guardian snake
M 0 3927 1 3989   *poisoned kobold
M 0 3936 1 3991
M 0 3939 2 3993
M 0 3930 2 3927   *bat blue
M 0 3932 2 3927   *bat green
M 0 3931 2 3927   *bat red
M 0 3934 2 3927   *bat black
*M 0 3937 1 3927  *mage2
*M 0 3935 1 3998  *thief
M 0 3930 2 3998   *bat blue
M 0 3931 2 3999   *bat red
M 0 3932 2 3999   *bat green
S



#SHOPS
0



#$
