#AREADATA
Name        迷斯卓諾三塔~
Identity    mythtowers~
Builders    Ceran~
Translator  Phiroe~
Modifier    Phiroe new~
VNUMs       21600 21699
Security    1
Recall      4580
Death       401
F_toggle    0
End

#MOBILES
#21600
undead archer~
不死弓箭手(undead archer)~
古老的精靈弓箭手(archer)用它缺乏生氣的雙眼瞪視著你。
~
An ancient elven archer turns his dead eyes upon you and hisses with hunger!
~
1|2|32|64|524288 8|16|32|512 -1000 S
56 50000 0 50d10+0 1d1+0
0 0
0 8 0
R undead~
#21601
undead elven warrior~
不死精靈戰士(undead elven warrior)~
古老的精靈戰士(warrior)舉起它的劍向你攻擊！
~
~
1|2|32|64|524288 8|16|32|512 -1000 S
58 50000 1 50d10+0 1d1+0
0 0
0 8 0
R undead~
#21602
undead elven paladin~
不死聖殿騎士(undead elven paladin)~
一名穿著皇家盔甲的高大精靈武士(paladin)用他血紅色的雙眼瞪著你。
~
~
1|2|32|64|524288 8|16|32|512 -1000 S
60 60000 0 50d10+0 1d1+0
0 0
0 8 0
R undead~
#21603
elf deathknight elven~
精靈死亡騎士(elven deathknight)~
一個精靈騎士(elven knight)用他火紅的雙眼瞪著你，意圖吞食你的靈魂。
~
這名精靈的靈魂臣服於多年前侵略他家鄉城市的黑暗力量。它的行動缺乏活力，眼
中沒有靈魂。它所追求的只有死亡與摧毀它再也不具備的生命。
~
1|2|64|524288 8|16|32|128 -1000 S
60 60000 2 50d10+0 1d1+0
0 0
0 8 1
R elf~
#21630
spirit mage~
法師之魂(spirit mage)~
一個穿著袍子的透明身影(transparent figure)站在此處。
~
This figure appears almost tangible, yet not quite. Something about it's face
seems to show despair and anger, although if it is directed at you is unsure.
All you know is that it appears to be guarding the way past.
~
1|16 8|16|32 0 S
45 40000 0 25d10+0 1d1+0
0 0
0 8 0
#21631
old man blue ghost aura~
藍光之魂(ghost with blue aura)~
一個看來相當致命，身邊被藍色氣息所圍繞的老人(old man)站在此處
~
在這個身影旁所流動的能量相當強大，散發出藍色的光芒，並且劈啪作響。
他舉起乾枯的手指向你，小心！藍色的氣息隨著空氣向你而來。
~
1|2|64 4|8|16|512 -1000 S
51 50000 0 50d10+0 1d1+0
0 0
0 8 1
#21632
elven lich archmage~
精靈巫妖大法師(elven lich archmage)~
一個有著乾枯皮膚與眼中閃著藍色光芒的精靈(elf)站在這裡。
~
這個古老的精靈巫師曾經是迷斯卓諾最強大的法師團的其中一員。他現在仍然擁有
他過去的力量，卻被摧毀這個城市的邪惡力量所召喚，並以他作為對於精靈墮落的
嘲諷。魔法的的力量在它的四周低鳴，連它的雙眼都閃爍著藍色能量，讓空氣滋滋
作響。
~
1|2 8|16|32|128 -1000 S
55 50000 0 50d10+0 1d1+0
0 0
0 8 1
#21633
witch queen~
迷斯卓諾女巫之后(witch queen of Myth Drannor)~
一個有著美麗藍色雙眼的精靈女子(elven woman)大聲尖叫。
~
這位女士是精靈中少數被黑暗力量選為征服迷斯卓諾的一員。做為獎勵，她現在統
治這座小塔，負責集結所有古代精靈的魔力，為了釋放「它」而做準備。
~
1|2|524288 8|16|32|128 -1000 S
60 60000 1 50d10+0 1d1+0
0 0
0 8 2
#21634
devil familiar~
使役惡魔(satanic familiar)~
一隻有著黑色獨角，身上有著烙印印記的野獸(beast)站在這裡。
~
這隻邪惡的使役魔是黑暗的僕人，它的軀體佈滿著符咒以避免被邪惡靈魂以外的人
所驅使。
~
1|2|64|524288 8|16|32 -1000 S
57 50000 2 50d10+0 1d1+0
0 0
0 8 0
R demon~
#21660
spirit priest~
牧師之魂(spirit priest)~
一個穿著牧師外衣的透明身影(transparent figure)飄浮在空中。
~
這名鬼魂的殘影漂浮空氣中，它身週的綠色氣息似乎是一種庇佑。黑暗的紅色在它
的眼中閃爍，它開始轉而渴求你身上的血肉...
~
1|32|64|524288 8|16|32|128|32768|524288 -1000 S
45 40000 0 25d10+0 1d1+0
0 0
0 8 0
#21661
undead elven novice-myth~
不死精靈學徒(undead elven novice)~
這個被毀容且穿著被撕毀的黑色祭師袍的精靈(elven)站在這裡。
~
這個精靈墮入毀滅這座城市的黑暗中，它將永遠的被拘束於這個房間，這裡曾經是
他試著成為治療型祭師的場所。
~
1|2|32|524288 8|16|32|128|32768|524288 -1000 S
51 50000 0 50d10+0 1d1+0
0 0
0 8 0
#21662
lich cleric~
巫妖牧師(lich cleric)~
穿著逆十字法袍的精靈(elven)舉起它的手來祝福你。
~
這名古老的迷斯卓諾牧師被統治這個區域的邪惡所保留，一方面用來提醒良善力量
有多麼脆弱，另一方面也為了儲存力量，來預備迎接統治這個區域的「它」的到來。
~
1|2|32|64|524288 8|16|32|128|512 -1000 S
55 50000 0 50d10+0 1d1+0
0 0
0 8 0
#21663
undead elven healder~
不死精靈治療者(undead elven healer)~
一個身軀乾枯的但穿著祭師法袍的精靈(elven)伸出它的手來淨化你的靈魂。
~
它曾經治療那些與邪惡對抗，但現在已墮入其中的精靈們。它能留在這裡，只是用
來提醒這些精靈的力量有多麼微弱，而黑暗力量是如何接管了他們。
~
1|2|32|64|524288 8|16|32|128 -1000 S
58 50000 0 50d10+0 1d1+0
0 0
0 8 0
#21664
tundead elven bishop~
不死精靈主教(undead elven bishop)~
一名成為不死之身的精靈主教(elven bishop)正站在這裡。
~
這個擁有不死之身的精靈用他充滿憤怒的邪惡雙眼瞪著你。
~
1|2|32|64|524288 8|16|32|128 -1000 S
60 60000 2 50d10+0 1d1+0
0 0
0 8 0
#21665
dark angel~
暗黑天使(dark angel)~
一名暗黑天使(dark angel)站在這裡。
A dark angel is here.
~
經常有人用藐視的字眼形容它們。它們的面容冷酷的像是冰霜，而它們的眼神燃燒
著邪惡的憤怒。它們為了協助護衛釋放「它」的力量，而被「它」召喚而來。
~
1|2|64|524288 8|16|32 -1000 S
55 50000 2 50d10+0 1d1+0
0 0
0 8 0
#21667
undead elven cardinal-myth~
不死精靈紅衣主教(undead elven cardinal)~
只剩下一把骨頭的精靈(elven)準備好要帶領你進行最後的禮拜。
~
它曾經是屬於迷斯卓諾主教團的一員，現在卻被召喚來此守衛這座塔中逐漸增長的
邪惡力量。它被賦予了不死的生命，作為提醒善良不會永遠勝利的一個殘忍印記，
他協助看守著有一天將會用來釋放「它」的力量。
~
1|2|64|524288 8|16|32|128 -1000 S
60 60000 4 50d10+0 1d1+0
0 0
0 8 0

#0

#OBJECTS
#21600
red seal parchment~
紅色錫封印(a red tinted seal)~
A piece of parchment scrawled with red tinted writing is here.~
~
13 0 1|16384
0~ 0~ 0~ 0~
1 0 0
X paper~
E
red seal parchment~
這張紙講到精靈們如何使用他們的血液來召喚邪惡，並將他們散佈到古老的城市迷
斯卓諾中。上面提及，血液在一個塔中被收集，並且做為地獄之火的燃料，以及法
師和牧師如何將能量轉化成「再提」。藍色，是魔法使用者的純粹能量；綠色，是
由牧師的自然生命力量提供；再結合其他兩種顏色的力量，讓長存與此的偉大力量
復活。當紅色、藍色、綠色最終與黑色之力相遇時，秘密將會被揭曉...。
This piece of paper talks about the blood letting of the elves and the use of
their blood to raise the evil that has spread from the ancient city of Myth
Drannor. It describes the way that the blood was collected in a tower and used
to fuel the burning fires of hell, and how the mages and clerics were corrupted
in order to provide the power to initiate the rising. Blue, for the pure energy
of magic-users, and green, for the life giving powers of nature and clerics,
constitue the other two colours of power involved in the raising of the great
power that resides here. Once the red, blue and green are finally
joined the black tower will reveal it's secrets..
~

#21601
red key~
血紅之鑰(a blood red key)~
一把血紅色的鑰匙(key)被放在地上。
A key the colour of blood sits on the ground.~
~
18 0 1|16384
0~ 0~ 0~ 0~
1 0 0
X steel~

#21602
wood wooden bow~
木之弓(an wooden bow)~
一把老舊腐朽的木製弓(wooden bow)被放在地上。
A decayed old wood bow is on the ground.~
~
5 4|16 1|8192
100~ 0~ 0~ 14~
15 12000 0
X wood~

#21603
black sword~
黑色之劍(a black sword)~
一把用純黑素材製作的寶劍(sword)被放在這裡。
A sword of pure black material is here.~
~
5 4|16|512 1|8192
100~ 0~ 0~ 3~
80 11000 0
X obsidian~

#21604
ancient two handed sword~
古式雙手劍(an ancient two-handed sword)~
一把巨大的雙手劍(two-handed sword)被放在地上。
A huge two handed sword lies in the ground.~
~
5 4|16|64|128|512|4096 1|32768
100~ 0~ 0~ 3~
150 15800 0
X steel~
A 18 2
A 19 6
A 13 -15
A 24 5

#21605
blood suit armor~
血紅鎧甲(a suit of blood-red armor)~
一套精製的血紅色鎧甲(blood-red armor)被放在這裡。
A fine set of armor the colour of red blood is here.~
~
9 4|16 1|8
0~ 0~ 100~ 0~
80 19999 0
X steel~
A 19 3

#21606
visor blood~
a blood-encrusted visor~
A visor covered in dried blood is on the floor.~
~
9 2|4|16|512 1|16
0~ 0~ 100~ 0~
50 19999 0
X steel~
A 18 1
A 19 4
A 13 -20

#21607
blood hand axe~
a blood-encrusted hand axe~
一把斧頭(axe)浸在地上的一攤血中。
An axe is lying on the floor in a pool of blood.~
~
5 1|4|16 1|8192
100~ 0~ 0~ 3~
160 16000 0
X iron~
A 18 3
A 19 3

#21608
thin dagger~
薄刃匕首(a thin bladed dagger)~
一把細長的利刃(dagger)被放在地上。
A slim, thin dagger is on the ground.~
~
5 4|16 1|8192
100~ 0~ 0~ 11~
10 11000 0
X steel~
A 18 -2
A 19 3

#21630
parchment blue tinted seal~
藍色錫封印(a blue tinted seal)~
A piece of parchment scrawled with blue writing is here.~
~
13 0 1|16384
0~ 0~ 0~ 0~
10 0 0
X paper~
E
blue seal parchment~
這封捲軸上記載著精靈如何利用犧牲的純血力量來召喚身埋在地底下的純粹腐敗、
邪惡且難以言喻的力量。血色的力量與其他兩股能量結合，藍色的純粹魔法之力，
綠色的神聖之力，然而似乎有一些地方出了錯，而迫使黑暗力量需要面對最後的封
印之力，才能破除最後的。當紅色、藍色與綠色最終於黑色之塔的力量結合之時，
就會展現它的秘密...。
The writing on the parchment relates how the elves of Myth Drannor were used
as sacrifices to provide the pure blood needed to help raise and evil of total
corruption and unspeakable power that lay dormant beneath the city. Thie red
bloodletting was to be accompanied by two other merging powers, that of the
pure magics, the blue energies, and the divine magics, green energies. Yet
something went wrong and now forces of darkness are fighting for the last
keys to the power that lies hidden. Once the red, blue and green are finally
joined the black tower will reveal it's secrets..
~

#21631
blue crystal tiara~
藍色水晶皇冠(a blue crystal tiara)~
An intricate tiara formed from blue crystal is on the ground.~
~
9 1|16|64 1|16
0~ 0~ 100~ 0~
30 59999 0
X crystal~
A 12 25
A 3 2

#21632
blue ice dagger~
藍冰匕首(a blue-ice dagger)~
一把由藍色冰晶雕刻的匕首(dagger)被放在地上。
A dagger carved from deep blue ice is on the floor.~
~
5 32|64|256 1|8192
100~ 0~ 0~ 11~
40 31999 0

#21633
blue sapphire collar~
藍寶石項圈(a blue sapphire collar)~
一串近乎完美的藍寶石項圈(sapphire collar)被放在地上。
A perfectly formed collar of blue sapphire is here.~
~
9 4|16 1|4
0~ 0~ 100~ 0~
30 9999 0
X sapphire~
A 24 -3
A 17 -5
A 12 15
A 13 15

#21635
wand spellfire~
(blue-green a wand of spellfire)~
一把包覆著藍綠色的火焰，看起來相當致命的法杖(wand)被放在這裡。
A deadly looking wand covered in blue green flames is here.~
~
5 64 1|16384
100~ 0~ 0~ 8~
40 14999 0

#21636
gold ring wizardry~
巫術之戒(a ring of wizardry)~
一顆閃亮的金色戒指(golden ring)被擺在地上。
A shiny golden ring is on the ground.~
~
9 32|64 1|2
0~ 0~ 100~ 0~
10 40000 0
X gold~
A 3 2
A 4 1
A 12 20

#21637
blue key~
藍色鑰匙(a blue key)~
使用奇特的藍色材料製作的鑰匙(key)被放在這裡。
A key of some strange blue material is here.~
~
18 0 1|16384
0~ 0~ 0~ 0~
10 0 0
X steel~

#21638
gold ring wizardry~
巫術之戒(a ring of wizardry)~
一顆閃亮的金色戒指(golden ring)被擺在地上。~
~
9 32|64 1|2
0~ 0~ 100~ 0~
10 43000 0
X gold~
A 3 2
A 4 2
A 12 30

#21660
parchment green tinted seal~
綠色錫封印(a green tinted seal)~
A piece of parchment scrawled with green writing is here.~
~
13 0 1|16384
0~ 0~ 0~ 0~
10 0 0
X paper~
E
green seal parchment~
這封捲軸上記載著精靈如何利用犧牲的純血力量來召喚身埋在地底下的純粹腐敗、
邪惡且難以言喻的力量。當血色的力量與其他兩股能量結合，藍色的純粹魔法之力，
綠色的神聖之力，然而似乎有一些地方出了錯，而迫使黑暗力量需要面對最後的封
印之力，才能破除最後的。當紅色、藍色與綠色最終於黑色之塔的力量結合之時，
就會展現它的秘密...。
The writing on the parchment relates how the elves of Myth Drannor were used
as sacrifices to provide the pure blood needed to help raise and evil of total
corruption and unspeakable power that lay dormant beneath the city. Thie red
bloodletting was to be accompanied by two other merging powers, that of the
pure magics, the blue energies, and the divine magics, green energies. Yet
something went wrong and now forces of darkness are fighting for the last
keys to the power that lies hidden. Once the red, blue and green are finally
joined the black tower will reveal it's secrets..
~

#21661
mace disruption~
混亂之錘(the mace of disruption)~
一把嗡嗡作響的巨大錘子(mace)被放在地上。
A large mace thrumming with power is on the floor.~
~
5 2|64 1|8192
100~ 0~ 0~ 8~
180 46999 0
X steel~

#21662
chain shard obsidian crystal~
an obsidian pendant~
A shard of obsidian on a thin chain is here.~
~
9 64 1|4
0~ 0~ 100~ 0~
10 6309 0
X obsidian~
A 4 2
A 12 20
A 13 20
A 17 -8
A 24 -3

#21663
sceptre heavenly heaven orders~
a sceptre of the heavenly orders~
A large ornate sceptre is lying here.~
~
9 1|64|256|2048 1|16384
0~ 0~ 100~ 0~
70 18890 0

#21664
green mitre~
a green mitre~
A green coloured mitre for the clergy is here.~
~
9 4|16|64|256 1|16
0~ 0~ 100~ 0~
10 17000 0
X cloth~
A 17 -8
A 24 -10
A 3 2
A 4 2

#21665
dark scimitar flesh-cutter cutter~
黑天使a dark angel's flesh-cutter~
A scimitar of dark material lies burning on the ground.~
~
5 1|64|512 1|8192
100~ 0~ 0~ 1~
40 25100 0
A 13 -2
E
dark scimitar flesh-cutter cutter~
This nasty looking scimitar is unlike any you have ever seen before. It has
a far different weight and balance to any other sword you have ever seen, and
it's certainly not a very sturdy blade compared to many you have seen. In fact
it looks quite pathetic as far as weapons go, although the cruel form of it's
serated flesh-cutting edges could do some serious damage to a person's body
if they managed to cut it right.
~

#21666
green emerald bracer~
綠翡翠手環(a green emerald bracer)~
一副綠翡翠手環(emerald bracer)在這裡堆積灰塵。
A loop of emerald lies here gathering dust.~
~
9 64 1|4096
0~ 0~ 100~ 0~
10 6000 0
X emerald~
A 3 2
A 12 20
A 19 1
A 18 1
A 17 -8

#21667
ivory amulet heaven~
天堂護符(the amulet of heaven)~
一個巨大的象牙護符(ivory amulet)被擺在地上。
A large amulet of ivory is lying on the ground.~
~
9 1 1|4
0~ 0~ 100~ 0~
10 9000 0
X ivory~
A 13 20
A 12 20
A 4 3
A 18 1
A 19 1

#21668
key~
鑰匙(a key)~
一把巨大但樸素的鑰匙(key)擺在這裡。
A large plain key is lying here.~
~
18 0 1|16384
0~ 0~ 0~ 0~
10 0 0
X steel~

#21669
key~
鑰匙(a key)~
一把巨大但樸素的鑰匙(key)擺在這裡。~
~
18 0 1|16384
0~ 0~ 0~ 0~
10 0 0
X steel~

#21670
key~
鑰匙(a key)~
一把巨大但樸素的鑰匙(key)擺在這裡。~
~
18 0 1|16384
0~ 0~ 0~ 0~
10 0 0
X steel~

#21671
key~
鑰匙(a key)~
一把巨大但樸素的鑰匙(key)擺在這裡。~
~
18 0 1|16384
0~ 0~ 0~ 0~
10 0 0
X steel~

#21672
opal shield~
蛋白石盾(an opal shield)~
一面被拋光的蛋白石盾牌(opal shield)被放在地上。.~
~
9 1|2 1|512
0~ 0~ 100~ 0~
80 21000 0
A 18 1
A 19 3

#21674
skull cap~
精靈骨帽(a cap made from an elven skull)~
這看起來是某個精靈頭蓋骨(elven skull)的剩餘部分，被擺在地上。
The remains of an elf's skull is on the ground.~
~
9 64|128|512 1|16
0~ 0~ 100~ 0~
40 4000 0
X bone~
A 12 20
A 18 2
A 4 1
A 19 3
A 13 -15

#21676
fountain~
發光綠色噴泉(a glowing green fountain)~
一座有著黏稠綠色靈氣的噴泉(fountain)被放在這裡。
A fountain with a sickly green aura is here.~
~
25 1 0
0~ 0~ 0~ 0~
1000 0 0
X stone~

#0




#ROOMDATA
#21600
血紅之塔的入口~
你正站在一座巨大石階梯的底端，在你身週的牆壁竟然是鮮豔的血紅色，彷彿
才以新鮮的血液潑灑而上，但當你冷靜下來，就明白這樣的事情不可能發生在此處
塵封已久之後。陣陣令人發寒的拍打聲從上方傳來，伴隨著熟悉的盔甲與武器碰撞
的金屬聲響。一扇血紅色的門扉在東邊的牆上。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
血紅之門~
1|2 0 21368
D4
~
~
0 0 21601
S
#21601
血紅之間~
你站在一間稠紅色牆面的巨大房間裡。但房內卻沒有任何的屍體或其他戰鬥的
痕跡，那紅也沒有從牆面滴落的跡象。陣陣冰冷，幾乎令人豎起汗毛的聲響在空氣
中迴盪，金屬的敲擊生也從塔內的其他地方傳出。這裡四面都能夠通行。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21602
D1
~
~
0 0 21603
D2
~
~
0 0 21604
D3
~
~
0 0 21605
D5
~
~
0 0 21600
S
#21602
血紅之階~
這裡的階梯覆蓋著新鮮且黏稠厚重的血液，一股微弱的氣息從血紅中竄出，緩
緩地上升消失在冰冷的空氣中。你看見前方的階梯往上綿延，傳來陣陣的盔甲碰撞
聲。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
~
~
0 0 21601
D4
~
~
0 0 21611
S
#21603
血紅之階~
這裡的階梯覆蓋著新鮮且黏稠厚重的血液，一股微弱的氣息從血紅中竄出，緩
緩地上升消失在冰冷的空氣中。你看見前方的階梯往上綿延，傳來陣陣的盔甲碰撞
聲。
~
0 1|2|8|8192|65536|524288|1048576 0
D3
~
~
0 0 21601
D4
~
~
0 0 21616
S
#21604
血紅之階~
這裡的階梯覆蓋著新鮮且黏稠厚重的血液，一股微弱的氣息從血紅中竄出，緩
緩地上升消失在冰冷的空氣中。你看見前方的階梯往上綿延，傳來陣陣的盔甲碰撞
聲。往南邊有扇巨大的鮮紅色門扉。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21601
D2
~
鮮紅色門扉~
1|2|4 21601 21621
S
#21605
血紅之階~
這裡的階梯覆蓋著新鮮且黏稠厚重的血液，一股微弱的氣息從血紅中竄出，緩
緩地上升消失在冰冷的空氣中。你看見前方的階梯往上綿延，傳來陣陣的盔甲碰撞
聲。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
~
0 0 21601
D4
~
~
0 0 21606
S
#21606
被血染紅的城垛上~
你走入塔內的環狀城垛，四處都覆滿了濕黏的血液。遍佈在四周的紅甚至讓你
無法辨識這裡是以石頭蓋的塔，而且你也很難置信在一個地方竟然會有這麼多的鮮
血。雖然這裡有如此大量的血液，卻沒有任何屍體；更詭異的是，這裡的血液也沒
有乾涸的跡象。城垛上的圍欄指引你通往其他方向。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21607
D1
~
~
0 0 21608
D2
~
~
0 0 21609
D3
~
~
0 0 21610
D5
~
~
0 0 21605
S
#21607
鮮紅的圍欄~
在這圍欄內能夠由上往下俯視古老精靈城市的遺跡。這裡對戰士來說容易以弓
箭進行抵禦，也能透過圍繞的牆垛防守對他們的攻擊。然而，佈滿石面的血液就像
是血液本身是從石頭內部所流出來一樣。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
~
~
0 0 21606
S
#21608
鮮紅的圍欄~
在這圍欄內能夠由上往下俯視古老精靈城市的遺跡。這裡對戰士來說容易以弓
箭進行抵禦，也能透過圍繞的牆垛防守對他們的攻擊。然而，佈滿石面的血液就像
是血液本身是從石頭內部所流出來一樣。
~
0 1|2|8|8192|65536|524288|1048576 0
D3
~
~
0 0 21606
S
#21609
鮮紅的圍欄~
在這圍欄內能夠由上往下俯視古老精靈城市的遺跡。這裡對戰士來說容易以弓
箭進行抵禦，也能透過圍繞的牆垛防守對他們的攻擊。然而，佈滿石面的血液就像
是血液本身是從石頭內部所流出來一樣。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21606
S
#21610
鮮紅的圍欄~
在這圍欄內能夠由上往下俯視古老精靈城市的遺跡。這裡對戰士來說容易以弓
箭進行抵禦，也能透過圍繞的牆垛防守對他們的攻擊。然而，佈滿石面的血液就像
是血液本身是從石頭內部所流出來一樣。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
~
0 0 21606
S
#21611
被血染紅的城垛上~
你走入塔內的環狀城垛，四處都覆滿了濕黏的血液。遍佈在四周的紅甚至讓你
無法辨識這裡是以石頭蓋的塔，而且你也很難置信在一個地方竟然會有這麼多的鮮
血。雖然這裡有如此大量的血液，卻沒有任何屍體；更詭異的是，這裡的血液也沒
有乾涸的跡象。城垛上的圍欄指引你通往其他方向。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21612
D1
~
~
0 0 21613
D2
~
~
0 0 21614
D3
~
~
0 0 21615
D5
~
~
0 0 21602
S
#21612
鮮紅的圍欄~
在這圍欄內能夠由上往下俯視古老精靈城市的遺跡。這裡對戰士來說容易以弓
箭進行抵禦，也能透過圍繞的牆垛防守對他們的攻擊。然而，佈滿石面的血液就像
是血液本身是從石頭內部所流出來一樣。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
~
~
0 0 21611
S
#21613
鮮紅的圍欄~
在這圍欄內能夠由上往下俯視古老精靈城市的遺跡。這裡對戰士來說容易以弓
箭進行抵禦，也能透過圍繞的牆垛防守對他們的攻擊。然而，佈滿石面的血液就像
是血液本身是從石頭內部所流出來一樣。
~
0 1|2|8|8192|65536|524288|1048576 0
D3
~
~
0 0 21611
S
#21614
鮮紅的圍欄~
在這圍欄內能夠由上往下俯視古老精靈城市的遺跡。這裡對戰士來說容易以弓
箭進行抵禦，也能透過圍繞的牆垛防守對他們的攻擊。然而，佈滿石面的血液就像
是血液本身是從石頭內部所流出來一樣。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21611
S
#21615
鮮紅的圍欄~
在這圍欄內能夠由上往下俯視古老精靈城市的遺跡。這裡對戰士來說容易以弓
箭進行抵禦，也能透過圍繞的牆垛防守對他們的攻擊。然而，佈滿石面的血液就像
是血液本身是從石頭內部所流出來一樣。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
~
0 0 21611
S
#21616
被血染紅的城垛上~
你走入塔內的環狀城垛，四處都覆滿了濕黏的血液。遍佈在四周的紅甚至讓你
無法辨識這裡是以石頭蓋的塔，而且你也很難置信在一個地方竟然會有這麼多的鮮
血。雖然這裡有如此大量的血液，卻沒有任何屍體；更詭異的是，這裡的血液也沒
有乾涸的跡象。城垛上的圍欄指引你通往其他方向。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21617
D1
~
~
0 0 21618
D2
~
~
0 0 21619
D3
~
~
0 0 21620
D5
~
~
0 0 21603
S
#21617
鮮紅的圍欄~
在這圍欄內能夠由上往下俯視古老精靈城市的遺跡。這裡對戰士來說容易以弓
箭進行抵禦，也能透過圍繞的牆垛防守對他們的攻擊。然而，佈滿石面的血液就像
是血液本身是從石頭內部所流出來一樣。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
~
~
0 0 21616
S
#21618
鮮紅的圍欄~
在這圍欄內能夠由上往下俯視古老精靈城市的遺跡。這裡對戰士來說容易以弓
箭進行抵禦，也能透過圍繞的牆垛防守對他們的攻擊。然而，佈滿石面的血液就像
是血液本身是從石頭內部所流出來一樣。
~
0 1|2|8|8192|65536|524288|1048576 0
D3
~
~
0 0 21616
S
#21619
鮮紅的圍欄~
在這圍欄內能夠由上往下俯視古老精靈城市的遺跡。這裡對戰士來說容易以弓
箭進行抵禦，也能透過圍繞的牆垛防守對他們的攻擊。然而，佈滿石面的血液就像
是血液本身是從石頭內部所流出來一樣。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21616
S
#21620
鮮紅的圍欄~
在這圍欄內能夠由上往下俯視古老精靈城市的遺跡。這裡對戰士來說容易以弓
箭進行抵禦，也能透過圍繞的牆垛防守對他們的攻擊。然而，佈滿石面的血液就像
是血液本身是從石頭內部所流出來一樣。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
~
0 0 21616
S
#21621
闇紅之間~
這個房間跟塔內的其他房間不同，在其他房間的牆面、地板覆蓋著的血液在此
處均不復見。與一般城堡房間不同，這裡以暗紅色石頭砌成的牆面，讓這裡的空氣
比他處更顯冰冷。往北有一扇鮮紅色的門。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
鮮紅色門扉~
1|2|4 21601 21604
S
#21630
藏藍之塔的入口~
你正站一座以藍色染料覆蓋的石塔內，你總覺得牆面的藍色似乎微微散發出魔
法的力量，彷彿這座塔本身就有著魔力。走道往東邊延伸，一扇巨大的深藍色門扉
在西邊的牆上。
~
0 1|2|8|8192|65536|524288|1048576 0
D3
~
blue door~
1|2 -1 21366
D1
~
~
0 0 21631
S
#21631
在藏藍之塔內~
這間嗡嗡作響的房間讓即使沒有太多魔法能力的人也可以感應到這裡強大的魔
力，在四周的牆壁閃耀著輕柔的藍色魔法光芒。在樓梯頂端似乎傳來細碎的耳語，
指示著你的前進。在你四周浮動的藍色光芒，讓這間房間彷彿沐浴在藍色的和煦太
陽下。
~
0 1|2|8|8192|65536|524288|1048576 0
D3
~
~
0 0 21630
D4
~
~
0 0 21636
S
#21632
海藍之浴~
你正站在彷彿溫暖海水的藍色光線之中。第一眼的印象會讓你有種錯覺，這裡
似乎有某些物理物質漂浮在空氣之中，但凝神細看之後，你會發現這裡流動的是純
粹的能量。這座塔本身並非物理性的存在，而是由魔力凝結而成的擬像實體，讓你
得以在其中走動與感受。你看見一道藍色光柱通往更高的地方。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
Bathed in a blue light.
~
~
0 0 21633
D2
Bathed in a blue light.
~
~
0 0 21635
D4
In a blinding blue light.
~
~
0 0 21641
S
#21633
海藍之浴~
你正站在彷彿溫暖海水的藍色光線之中。第一眼的印象會讓你有種錯覺，這裡
似乎有某些物理物質漂浮在空氣之中，但凝神細看之後，你會發現這裡流動的是純
粹的能量。這座塔本身並非物理性的存在，而是由魔力凝結而成的擬像實體，讓你
得以在其中走動與感受。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
Bathed in a blue light.
~
~
0 0 21634
D2
Bathed in a blue light.
~
~
0 0 21636
D3
Bathed in a blue light.
~
~
0 0 21632
S
#21634
海藍之浴~
你正站在彷彿溫暖海水的藍色光線之中。第一眼的印象會讓你有種錯覺，這裡
似乎有某些物理物質漂浮在空氣之中，但凝神細看之後，你會發現這裡流動的是純
粹的能量。這座塔本身並非物理性的存在，而是由魔力凝結而成的擬像實體，讓你
得以在其中走動與感受。你看見一道藍色光柱通往更高的地方。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
Bathed in a blue light.
~
~
0 0 21637
D3
Bathed in a blue light.
~
~
0 0 21633
D4
In a blinding blue light.
~
~
0 0 21643
S
#21635
海藍之浴~
你正站在彷彿溫暖海水的藍色光線之中。第一眼的印象會讓你有種錯覺，這裡
似乎有某些物理物質漂浮在空氣之中，但凝神細看之後，你會發現這裡流動的是純
粹的能量。這座塔本身並非物理性的存在，而是由魔力凝結而成的擬像實體，讓你
得以在其中走動與感受。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
Bathed in a blue light.
~
~
0 0 21632
D1
Bathed in a blue light.
~
~
0 0 21636
D2
~
~
0 0 21638
S
#21636
海藍之浴~
你正站在彷彿溫暖海水的藍色光線之中。第一眼的印象會讓你有種錯覺，這裡
似乎有某些物理物質漂浮在空氣之中，但凝神細看之後，你會發現這裡流動的是純
粹的能量。這座塔本身並非物理性的存在，而是由魔力凝結而成的擬像實體，讓你
得以在其中走動與感受。一道藍色光柱從屋頂落下。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
Bathed in a blue light.
~
~
0 0 21633
D1
Bathed in a blue light.
~
~
0 0 21637
D2
~
~
0 0 21639
D3
~
~
0 0 21635
S
#21637
海藍之浴~
你正站在彷彿溫暖海水的藍色光線之中。第一眼的印象會讓你有種錯覺，這裡
似乎有某些物理物質漂浮在空氣之中，但凝神細看之後，你會發現這裡流動的是純
粹的能量。這座塔本身並非物理性的存在，而是由魔力凝結而成的擬像實體，讓你
得以在其中走動與感受。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
Bathed in a blue light.
~
~
0 0 21634
D2
Bathed in a blue light.
~
~
0 0 21640
D3
Bathed in a blue light.
~
~
0 0 21636
S
#21638
海藍之浴~
你正站在彷彿溫暖海水的藍色光線之中。第一眼的印象會讓你有種錯覺，這裡
似乎有某些物理物質漂浮在空氣之中，但凝神細看之後，你會發現這裡流動的是純
粹的能量。這座塔本身並非物理性的存在，而是由魔力凝結而成的擬像實體，讓你
得以在其中走動與感受。你看見一道藍色光柱通往更高的地方。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
Bathed in a blue light.
~
~
0 0 21635
D1
Bathed in a blue light.
~
~
0 0 21639
D4
In a blinding blue light.
~
~
0 0 21647
S
#21639
海藍之浴~
你正站在彷彿溫暖海水的藍色光線之中。第一眼的印象會讓你有種錯覺，這裡
似乎有某些物理物質漂浮在空氣之中，但凝神細看之後，你會發現這裡流動的是純
粹的能量。這座塔本身並非物理性的存在，而是由魔力凝結而成的擬像實體，讓你
得以在其中走動與感受。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
Bathed in a blue light.
~
~
0 0 21636
D1
Bathed in a blue light.
~
~
0 0 21640
D3
Bathed in a blue light.
~
~
0 0 21638
S
#21640
海藍之浴~
你正站在彷彿溫暖海水的藍色光線之中。第一眼的印象會讓你有種錯覺，這裡
似乎有某些物理物質漂浮在空氣之中，但凝神細看之後，你會發現這裡流動的是純
粹的能量。這座塔本身並非物理性的存在，而是由魔力凝結而成的擬像實體，讓你
得以在其中走動與感受。你看見一道藍色光柱通往更高的地方。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
Bathed in a blue light.
~
~
0 0 21637
D3
Bathed in a blue light.
~
~
0 0 21639
D4
In a blinding blue light.
~
~
0 0 21645
S
#21641
耀藍之間~
這個房間與先前不同，裡面所流動的強烈能量刺進了皮膚，幾乎要灼燒你的眼
睛。在你身旁的能量旋轉著，甚至像電光一樣霹啪作響。一束聚集的藍色光線引領
你回到較低的樓層。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
~
0 -1 21642
D2
~
~
0 -1 21648
D5
~
~
0 -1 21632
S
#21642
耀藍之間~
這個房間與先前不同，裡面所流動的強烈能量刺進了皮膚，幾乎要灼燒你的眼
睛。在你身旁的能量旋轉著，甚至像電光一樣霹啪作響。一個明亮的通道將領你向
上穿越這光芒。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
~
0 -1 21643
D3
~
~
0 -1 21641
D4
~
~
0 -1 21650
S
#21643
耀藍之間~
這個房間與先前不同，裡面所流動的強烈能量刺進了皮膚，幾乎要灼燒你的眼
睛。在你身旁的能量旋轉著，甚至像電光一樣霹啪作響。一束聚集的藍色光線引領
你回到較低的樓層。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
~
~
0 -1 21644
D3
~
~
0 -1 21642
D5
~
~
0 -1 21634
S
#21644
耀藍之間~
這個房間與先前不同，裡面所流動的強烈能量刺進了皮膚，幾乎要灼燒你的眼
睛。在你身旁的能量旋轉著，甚至像電光一樣霹啪作響。一個明亮的通道將領你向
上穿越這光芒。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 -1 21643
D2
~
~
0 -1 21645
D4
~
~
0 -1 21651
S
#21645
耀藍之間~
這個房間與先前不同，裡面所流動的強烈能量刺進了皮膚，幾乎要灼燒你的眼
睛。在你身旁的能量旋轉著，甚至像電光一樣霹啪作響。一束聚集的藍色光線引領
你回到較低的樓層。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 -1 21644
D3
~
~
0 -1 21646
D5
~
~
0 -1 21640
S
#21646
耀藍之間~
這個房間與先前不同，裡面所流動的強烈能量刺進了皮膚，幾乎要灼燒你的眼
睛。在你身旁的能量旋轉著，甚至像電光一樣霹啪作響。一個明亮的通道將領你向
上穿越這光芒。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
~
0 -1 21645
D3
~
~
0 -1 21647
D4
~
~
0 -1 21652
S
#21647
耀藍之間~
這個房間與先前不同，裡面所流動的強烈能量刺進了皮膚，幾乎要灼燒你的眼
睛。在你身旁的能量旋轉著，甚至像電光一樣霹啪作響。一束聚集的藍色光線引領
你回到較低的樓層。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 -1 21648
D1
~
~
0 -1 21646
D5
~
~
0 -1 21638
S
#21648
耀藍之間~
這個房間與先前不同，裡面所流動的強烈能量刺進了皮膚，幾乎要灼燒你的眼
睛。在你身旁的能量旋轉著，甚至像電光一樣霹啪作響。一個明亮的通道將領你向
上穿越這光芒。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 -1 21641
D2
~
~
0 -1 21647
D4
~
~
0 -1 21649
S
#21649
縈藍之原~
你正站在一處平台上，底下由藍色的能量支撐著。能量的流動在空氣中嘶嘶作
響，臭氧燃燒的氣味飄散其中。一道光束領你向下，在你的東邊似乎有個像是樓梯
間的地方。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
~
0 -1 21653
D5
~
~
0 -1 21648
S
#21650
縈藍之原~
你正站在一處平台上，底下由藍色的能量支撐著。能量的流動在空氣中嘶嘶作
響，臭氧燃燒的氣味飄散其中。一道光束領你向下，在你的南邊似乎有個像是樓梯
間的地方。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
~
~
0 -1 21653
D5
~
~
0 -1 21642
S
#21651
縈藍之原~
你正站在一處平台上，底下由藍色的能量支撐著。能量的流動在空氣中嘶嘶作
響，臭氧燃燒的氣味飄散其中。一道光束領你向下，在你的西邊似乎有個像是樓梯
間的地方。
~
0 1|2|8|8192|65536|524288|1048576 0
D3
~
~
0 -1 21653
D5
~
~
0 -1 21644
S
#21652
縈藍之原~
你正站在一處平台上，底下由藍色的能量支撐著。能量的流動在空氣中嘶嘶作
響，臭氧燃燒的氣味飄散其中。一道光束領你向下，在你的北邊似乎有個像是樓梯
間的地方。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 -1 21653
D5
~
~
0 -1 21646
S
#21653
藍火之階前方~
你正站在一道佈滿藍色火焰的階梯前方。但奇怪的是，你並沒有感受到任何熱
度或煙霧，此外，這些藍色火焰看來也並沒有以任何東西做為燃料，只是靜靜的燃
著。在此處的魔力是如此強大，以致於那些能量看來像是匯聚的火焰，冷冽的藍色
之火。階梯持續往上前進。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 -1 21650
D1
~
~
0 -1 21651
D2
~
~
0 -1 21652
D3
~
~
0 -1 21649
D4
~
~
0 -1 21654
S
#21654
藍火高台~
你正站在樓梯頂端，這裡看起來更像一個開放的陽台，四周佈滿靜謐燃燒的藍
色能量之火。南邊有一道門。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
~
door~
1|2|4 21637 21655
D5
~
~
0 -1 21653
S
#21655
女巫之后的注視~
這間房間與塔內其他地方不同，沒有任何能量的流動或閃爍，沒有嘶嘶作響的
能量衝擊，也看不見任何藍焰的痕跡。這裡只是一間非常樸素、單純的房間，有一
個五芒星型(pentagram)鑲嵌在地上，保護著這裡的主人免受傷害。唯一的出口是北
邊的門。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
door~
1|2|4 21637 21654
S
#21660
墨綠之廳~
這個塔中的房間從牆上散射著令人不快的綠色光線。令人不安的恐懼從空氣中
滲漏，似乎有某種力量在附近凝視著闖入者。往南是一扇墨綠色的門扉，帶領你回
到遺跡廢墟之中。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21662
D1
~
~
0 0 21661
D2
~
墨綠之扉~
1|2 -1 21367
S
#21661
墨綠之廳~
這個塔中的房間從牆上散射著令人不快的綠色光線。令人不安的恐懼從空氣中
滲漏，似乎有某種力量在附近凝視著闖入者。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21663
D3
~
~
0 0 21660
S
#21662
墨綠之廳~
這個塔中的房間從牆上散射著令人不快的綠色光線。令人不安的恐懼從空氣中
滲漏，似乎有某種力量在附近凝視著闖入者。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
~
0 0 21663
D2
~
~
0 0 21660
S
#21663
墨綠之廳~
這個塔中的房間從牆上散射著令人不快的綠色光線。令人不安的恐懼從空氣中
滲漏，似乎有某種力量在附近凝視著闖入者。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
~
~
0 0 21661
D3
~
~
0 0 21662
D4
~
~
0 0 21664
S
#21664
蒼鬱之沐~
這裡充斥著充滿令人不快能量的迷濛綠色之光，你可以強烈的感受到這裡有種
比你更高的強大力量在觀察著你。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
door~
1|2 -1 21665
D5
~
~
0 0 21663
S
#21665
蒼鬱之沐~
這裡充斥著充滿令人不快能量的迷濛綠色之光，你可以強烈的感受到這裡有種
比你更高的強大力量在觀察著你。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21666
D2
~
door~
1|2 -1 21664
S
#21666
蒼鬱之沐~
這裡充斥著充滿令人不快能量的迷濛綠色之光，你可以強烈的感受到這裡有種
比你更高的強大力量在觀察著你。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
door~
1|2 -1 21667
D2
~
~
0 0 21665
S
#21667
蒼鬱之沐~
這裡充斥著充滿令人不快能量的迷濛綠色之光，你可以強烈的感受到這裡有種
比你更高的強大力量在觀察著你。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
~
0 0 21668
D2
~
door~
1|2 -1 21666
S
#21668
蒼鬱之沐~
這裡充斥著充滿令人不快能量的迷濛綠色之光，你可以強烈的感受到這裡有種
比你更高的強大力量在觀察著你。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
~
0 0 21669
D3
~
~
0 0 21667
S
#21669
蒼鬱之沐~
這裡充斥著充滿令人不快能量的迷濛綠色之光，你可以強烈的感受到這裡有種
比你更高的強大力量在觀察著你。
~
0 1|2|8|8192|65536|524288|1048576 0
D4
~
~
0 0 21671
D3
~
~
0 0 21668
S
#21671
茵翠之泉~
這個房間裡充斥著強大魔力的嗡嗡聲，奇特的是，你在此中感覺到了一些神聖
氣息的本質。在房間的中央有座水泉，但冒出的卻是一股令人不快的綠色的靈氣。
四個方向的牆面都有一座堅固的鋼鐵之門，有一道樓梯可以向下。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
door~
1|2|4 21668 21673
D1
~
door~
1|2 -1 21672
D2
~
door~
1|2|4 21670 21675
D3
~
door~
1|2|4 21669 21674
D5
~
~
0 0 21669
S
#21672
空曠的房間~
這房內除了盤旋在塔中的綠色氣息外，完全空無一物。唯一的出口在西邊牆上。
~
0 1|2|8|8192|65536|524288|1048576 0
D3
~
door~
1|2 -1 21671
S
#21673
沉思室~
這間房間看來像是牧師們反思禱告之所。然而，懸掛在牆上的裝飾已經佈滿灰
塵，懸掛在門上的十字架也被逆置，並塗滿了鮮血。這裡唯一的出口在南邊。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
~
door~
1|2|4 21668 21671
S
#21674
治療室~
這個房間原本是用來治療在戰爭中受傷或誤觸陷阱的病患，不過房內的床都已
被鮮血浸透，只有亡故的精靈枯骨是此處唯一的傷患。而唯一的出口在東邊。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
~
door~
1|2|4 21669 21671
S
#21675
逆神之聖~
這個原本是聖靈所在的處所，但如今卻充斥著不祥的綠色氣息。原先代表神聖
的符號如今卻被灰塵與血跡所覆蓋，和平的象徵在此處已經毫無蹤影。一扇門在北
邊牆上，一道向上的樓梯不知道通往何處。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
door~
1|2|4 21670 21671
D4
~
~
0 0 21676
S
#21676
妖碧之階~
你踏入一股穿透你身週的綠色光芒之中，這光線雖然溫暖，卻讓你從內到外都
感到相當不舒服，好像要啃食你一般。在你的下方有一道階梯，南北兩邊都各有一
扇門。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
door~
1|2|4 21671 21678
D2
~
door~
1|2|4 21671 21677
D5
~
~
0 0 21675
S
#21677
異綠之間~
這個房間同樣充斥著塔內的綠色氣息。你可以看見上方有到更為明亮的綠色光
芒。往北的房間可以回到較低的樓層。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
door~
1|2|4 21671 21676
D4
~
~
0 0 21679
S
#21678
異綠之間~
這個房間同樣充斥著塔內的綠色氣息。你可以看見上方有到更為明亮的綠色光
芒。往南的房間可以回到較低的樓層。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
~
door~
1|2|4 21671 21676
D4
~
~
0 0 21679
S
#21679
闇鬱之蝕~
當你一踏入這個房間，綠色的氣息隨即灼燒著你的皮膚與眼睛。你的四周充斥
著以古老阿爾克納語言吟唱的詩歌，雖然你無法聽懂內容，但你從語調之中知道這
是邪靈的祝禱。你可以回到較低層，南邊的門有著強大的不潔之氣。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
~
~
0 0 21681
D5
~
~
0 0 21678
S
#21680
闇鬱之蝕~
當你一踏入這個房間，綠色的氣息隨即灼燒著你的皮膚與眼睛。你的四周充斥
著以古老阿爾克納語言吟唱的詩歌，雖然你無法聽懂內容，但你從語調之中知道這
是邪靈的祝禱。你可以回到較低層，北邊的門有著強大的不潔之氣。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21681
D5
~
~
0 0 21677
S
#21681
咒詛之火~
這個房間充滿著流動的綠色不祥火焰。這裡是塔中煙瘴之氣的源頭，並從南北
兩邊的門流洩而下。你可以感覺此處的焰火並非一般火焰，而是直滲靈魂的邪惡。
這裡雖然有某些神性的存在，但本質已經轉為對於絕對力量的蒐集與崇拜。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
~
~
0 0 21679
D2
~
~
0 0 21680
S

#0

#ROOMPROGS
S


#RESETS
S

#SPECIALS
S



#$
