#AREADATA
Name        迷斯卓諾森林~
Identity    mythforest~
Builders    Ceran~
Translator  Feena~
Modifier    Feena Phiroe~
VNUMs       21151 21260
Security    1
Recall      4580
Death       401
F_toggle    0
End

#MOBILES
#21200
scout man~
迷斯卓諾斥侯(scout of Myth Drannor)~
一個躲在樹林中的男子(man)正透過林間的縫隙盯著你瞧。
~
這個男子是個標準的斥侯，他觀察森林中是否有入侵者，並防止邪惡勢力突破森
林的邊界。
~
1|2|64|524288 8|32|512 1000 S
25 0 0 5d10+0 1d1+0
-1 0
0 8 1
R Half-elf~
C 1
P 8
S 18 50
>greet_prog 100~
if isevil($n)
	say 邪惡之人！休想通過此地！
	mpkill $n
	hunt $n
endif
~
>fight_prog 100~
if rand(33)
	snare $n
	mpnowait
else
	if rand(50)
		cast 'acid blast'
		mpnowait
	else
		cast poison $n
		mpnowait
	endif
endif
~
|
#21201
giant spider~
巨蜘蛛(giant spider)~
一隻巨大的蜘蛛(giant spider)從你腳邊的雜草中竄出。
~
這隻肥大的蜘蛛和一匹小馬一樣大，當牠爬過地面時，那細長的腳不斷抽動著。
~
1|64|65536 32|512|32768|65536 0 S
40 0 0 3d9+3 1d1+0
-1 0
0 8 0
R Arachnid~
C 1
P 8|1073741824
S 13 10000
S 19 50
>repop_prog 100~
mpoload 21202
mpat 5 wear all
mpadd_qmark self silk_count -1 0 0 0 0 1
~
>greet_prog 15~
if ispc($r)
	if is_qmark($i) < silk_count 100009
		mpmod_qmark self silk_count v0 + 1
	endif
	mpechoat $r $I朝你射出一道金色的蛛絲。
	mpechoaround $r $I朝$R射出一道金色的蛛絲。
	snare $r
	mpnowait
endif
~
>fight_prog 100~
if rand(50)
	if rand(70)
		mptrip $r
		mpnowait
	else
		if is_qmark($i) < silk_count 100008
			mpmod_qmark self silk_count v0 + 1
		endif
		mpechoat $r $I朝你射出一道金色的蛛絲。
		mpechoaround $r $I朝$R射出一道金色的蛛絲。
		snare $r
		mpnowait
	endif
else
	if rand(50)
		change $r
		skilldrv speedhit $r
		skilldrv speedhit $r
	else
		untangle
		flee
	endif
endif
~
>death_prog 100~
mpjunk tooth-myfsp
if is_qmark($i) > silk_count 100001
	mpoload 6156 1
endif
if is_qmark($i) > silk_count 100002
	mpoload 6156 1
endif
if is_qmark($i) > silk_count 100003
	mpoload 6156 1
endif
if is_qmark($i) > silk_count 100004
	mpoload 6156 1
endif
if is_qmark($i) > silk_count 100005
	mpoload 6156 1
endif
if is_qmark($i) > silk_count 100006
	mpoload 6156 1
endif
if is_qmark($i) > silk_count 100007
	mpoload 6156 1
endif
if is_qmark($i) > silk_count 100008
	mpoload 6156 1
endif
if is_qmark($i) > silk_count 100009
	mpoload 6156 1
endif
if is_qmark($i) > silk_count 100010
	mpoload 6156 1
endif
~
|
#21202
treant tree~
樹精(treant)~
一棵大樹(tree)張開了它的眼睛，以鄙夷的眼光注視著你。
~
眼前這個生物具有莊嚴的感覺與純粹的力量，它那對深褐色的眼睛正以輕視的眼
光注視著你。
~
1|64|8192|524288 512 0 S
46 0 0 25d10+0 1d1+0
-1 0
0 8 0
R Giant~
C 1|2
P 4|8|256
S 13 10000
S 18 50
S 19 50
S 40 25
>fight_prog 100~
if rand(33)
	say 見識樹精的力量！
	frenzy
	mpnowait
else
	if rand(50)
		cast fear $r
		mpnowait
		cast tardy $r
		mpnowait
		cast poison $r
		mpnowait
	else
		cast 'energy drain' $r
		mpnowait
	endif
endif
~
|
#21203
darkened beast~
暗黑野獸(darkened beast)~
一頭巨大的深色野獸(beast)在森林中尋找獵物。
~
這種生物就像是隻大型的黑狗，但是牠的尾巴上頭有尖刺，而且眼睛是可怕的紅
色。牠不斷發出兇猛憎惡的吠叫聲。
~
1|32|64|524288 8|16|512 -1000 S
45 0 0 6d12+0 1d1+0
-1 0
0 8 0
R Beast~
C 1|32
P 8
S 13 5000
S 18 100
S 19 100
S 43 100
>fight_prog 100~
if rand(33)
	mptrip $r
	mpnowait
else
	if rand(50)
		skilldrv speedhit $n
		skilldrv speedhit $n
		skilldrv speedhit $n
		skilldrv speedhit $n
	else
		flee
	endif
endif
~
|
#21204
elf skeleton~
精靈骸骨(elven skeleton)~
一具古代精靈的骸骨(skeleton)在你面前站了起來！
~
這是一個死了很久的精靈戰士，他發過誓要永遠守護迷斯卓諾城，雖然他死了但
是誓言仍然存在著，而現在他永遠站在這裡守衛這座荒城的大門口。
~
1|2|32|64|524288 8|16|32|128|512 -1000 S
50 0 1 10d10+0 1d1+0
-1 0
0 8 0
R Undead~
C 1|2|4
P 4|8|16
S 13 5000
S 18 60
S 19 70
S 39 -300
S 40 30
>fight_prog 100~
wear sword
if rand(33)
	perform empslash
	mpnowait
	perform empslash
	mpnowait
else
	if rand(50)
		storm
		mpnowait
		storm
		mpnowait
	else
		earth
		mpnowait
		earth
		mpnowait
	endif
endif
~
|
#21205
shade~
森林陰影(forest shade)~
一抹冰冷虛幻的影子(shadow)在樹林間飄移著。
~
當這抹陰影轉過來盯著你的時候，一股冰冷的恐懼感襲向全身。在它閃動的身形
中可以看到青藍色的眼睛，不過看起來幾乎就像不存在似的。
~
1|32|64|8192 8|16|32|512 -1000 S
35 0 0 10d10+0 1d1+0
-1 0
0 8 0
R Phantom~
C 1|2
P 4|8
S 13 5000
S 24 -20
S 40 30
>fight_prog 100~
wear sword
if rand(33)
	cast powerball $r
	mpnowait
else
	if rand(50)
		cast blindness $r
		mpnowait
		cast disease $r
		mpnowait
	else
		cast 'lightning bolt'
		mpnowait
		cast 'lightning bolt'
		mpnowait
	endif
endif
~
|

#21206
ancient dragon turtle~
上古龜龍(ancient dragon turtle)~
巨大的龜龍(dragon turtle)朝你衝了過來。
~
這隻龜龍像艄戰船一樣大，雖然在陸地移動緩慢，但在水中敏捷得跟刺蝟一樣。
可怕的是，它似乎是肉食性動物。
~
1|2|64 8|32|512|16384|2097152|17179869184 0 S
60 0 0 10d10+0 1d1+0
-1 0
0 8 0
R drake~
C 1|2
P 1|4|8|64|128|2048|32768|65536|1048576|2097152|67108864|1073741824|2147483648
S 1 5
S 2 5
S 3 5
S 4 5
S 5 5
S 13 800000
S 17 -3000
S 18 50
S 19 300
S 24 -20
S 27 -200
S 28 -200
S 29 40
S 30 -30
S 31 -30
S 32 -50
S 40 30
S 41 300
S 43 300
S 45 6000
W hit attack~ 100 30
W slice attack~ 100 30
W slash attack~ 100 30
W whip attack~ 100 30
W claw attack~ 100 30
W grep attack~ 100 30
W bite attack~ 100 30
W pierce attack~ 100 30
W chop attack~ 100 30
W crush attack~ 100 300
W angry fire storm~ 100 50
W powerball~ 100 200
W high explosive~ 100 250
W bashhead~ 500 300
>repop_prog 100~
mpadd_qmark self enable_fight_tick -1 0 0 0 0 1
mpadd_qmark self disable_round_hit -1 0 0 0 0 1
~
>tick_prog 100~

~
>fight_prog 100~

~
|
#0

#OBJECTS
#21200
rust iron sword~
生蛌瘍K劍(rusted iron sword)~
一把生蛌瘍K劍(iron sword)放在地上。~
~
5 0 1|8192
100~ 0~ 0~ 3~
25 0 0
X iron~
A
18 -2
A
19 -2
#21201
cloth tunic forest green~
森林綠罩衫(forest green tunic)~
一件淺綠色的罩衫(green tunic)放在地上。~
~
9 2048 1|8
0~ 0~ 100~ 0~
25 0 0
X cloth~
A
19 1
A
14 25
A
2 1
#21202
tooth-myfsp~
毒牙(fangs)~
一雙毒牙(fangs)掉在地上。~
~
5 0 1|8192
100~ 0~ 0~ 10~
0 0 0
X bone~
T 1
H poison~ 50 10 4
H poison~ 30 10 4
H paralyze~ 5 10 4

#21203
jaw-myfsp~
強健的顎(jaw)~
一雙強健的顎(jaw)掉在地上。~
~
5 0 1|8192
100~ 0~ 0~ 10~
0 0 0
X bone~
T 1

#21204
dragon tortoise shell~
龍龜甲(dragon tortoise shell)~
一片龍龜的背甲(shell)掉在地上。~
~
9 0 1|512
0~ 0~ 0~ 0~
0 0 0
X bone~

#21205
dragon tortoise shell~
龍龜甲(dragon tortoise shell)~
一片龍龜的背甲(shell)掉在地上。~
~
9 0 1|512
0~ 0~ 0~ 0~
0 0 0
X bone~

#0

#ROOMDATA
#21151
迷斯卓諾森林~
buffer room of mythforest
~
0 16|65536|1048576 0
E
更新履歷~
2020/5/26
區域向前拓展 49 格 從 21200 變為 21151 。
2020/5/27
vnum 21205 往北通往2253, 尚無找到連接處
變更為同通往mythforest擴張區 21152
~
S
#21152
林間泥土小徑的終點~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動發出的聲音。小徑到此中斷，往南可以原路返回，
東邊能看見一座湖泊，北邊則是一片原始樹林。
~
0 8 3
D0
~
~
0 0 21161
D1
~
~
0 0 21153
D2
~
~
0 0 21205
S
#21153
迷斯卓諾森林湖岸~
這是座被森林包圍的內陸湖，樹木隨風磨擦的沙沙聲，像樹陰下有人在竊竊
私語，風停後又恢復死寂，讓人無法安心。在岸邊的泥地上不時能發現些巨大的
掌印，不知道是什麼生物留下的。混濁的綠色湖水飄散出些許腐敗的臭味，就算
氣溫炎熱，也不會有人想跳入湖泊裡消暑。
~
0 8 3
D3
~
~
0 0 21152
S
#21154
森林內陸湖底~
混濁的湖水阻擋光線進入水面下，讓你看不清前後左右的景物。當你試著浮
出水面時，發現湖面似乎有股不明的力量阻止你離開。現在只能祈禱在耗盡肺裡
最後一絲氧氣前，能找出離開的方法。
~
0 1|8|16|8192|1048576 8
D1
~
~
0 0 21157
D2
~
~
0 0 21155
S
#21155
森林內陸湖底~
混濁的湖水阻擋光線進入水面下，讓你看不清前後左右的景物。當你試著浮
出水面時，發現湖面似乎有股不明的力量阻止你離開。現在只能祈禱在耗盡肺裡
最後一絲氧氣前，能找出離開的方法。
~
0 1|8|16|8192|1048576 8
D0
~
~
0 0 21154
D1
~
~
0 0 21158
D2
~
~
0 0 21156
S
#21156
森林內陸湖底~
混濁的湖水阻擋光線進入水面下，讓你看不清前後左右的景物。當你試著浮
出水面時，發現湖面似乎有股不明的力量阻止你離開。現在只能祈禱在耗盡肺裡
最後一絲氧氣前，能找出離開的方法。
~
0 1|8|16|8192|1048576 8
D0
~
~
0 0 21155
D1
~
~
0 0 21159
S
#21157
森林內陸湖底~
混濁的湖水阻擋光線進入水面下，讓你看不清前後左右的景物。當你試著浮
出水面時，發現湖面似乎有股不明的力量阻止你離開。現在只能祈禱在耗盡肺裡
最後一絲氧氣前，能找出離開的方法。
~
0 1|8|16|8192|1048576 8
D2
~
~
0 0 21158
D3
~
~
0 0 21154
S
#21158
森林內陸湖底~
混濁的湖水阻擋光線進入水面下，讓你看不清前後左右的景物。當你試著浮
出水面時，發現湖面似乎有股不明的力量阻止你離開。現在只能祈禱在耗盡肺裡
最後一絲氧氣前，能找出離開的方法。
~
0 1|8|16|8192|1048576 8
D0
~
~
0 0 21157
D2
~
~
0 0 21159
D3
~
~
0 0 21155
S
#21159
森林內陸湖底~
混濁的湖水阻擋光線進入水面下，讓你看不清前後左右的景物。當你試著浮
出水面時，發現湖面似乎有股不明的力量阻止你離開。現在只能祈禱在耗盡肺裡
最後一絲氧氣前，能找出離開的方法。
~
0 1|8|16|8192|1048576 8
D0
~
~
0 0 21158
D3
~
~
0 0 21156
S

#21160
湖底通道~
這是條巨大的水底通道，很難想像在湖底居然有這麼一個空間存在。你發現
可以從這裡返回湖面。
~
0 1|8|16|1048576 8
D1
~
~
0 0 21155
D4
~
~
0 0 21153
S

#21161
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林內，那些曾經令人喜愛的精靈們，現在早已遠
離墮落的迷斯卓諾城。周圍翠綠的樹木，顯示出這片樹林還沒被邪惡的力量完全
腐化。森林朝四面八方延伸出去很難看清周圍有些什麼，待在這有種不自在感，
像被人隨時監視著。
~
0 8 3
D0
~
~
0 0 21167
D1
~
~
0 0 21162
D2
~
~
0 0 21164
D3
~
~
0 0 21163
S

#21162
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林內，那些曾經令人喜愛的精靈們，現在早已遠
離墮落的迷斯卓諾城。周圍翠綠的樹木，顯示出這片樹林還沒被邪惡的力量完全
腐化。森林朝四面八方延伸出去很難看清周圍有些什麼，待在這有種不自在感，
像被人隨時監視著。
~
0 8 3
D0
~
~
0 0 21168
D1
~
~
0 0 21163
D2
~
~
0 0 21165
D3
~
~
0 0 21161
S

#21163
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林內，那些曾經令人喜愛的精靈們，現在早已遠
離墮落的迷斯卓諾城。周圍翠綠的樹木，顯示出這片樹林還沒被邪惡的力量完全
腐化。森林朝四面八方延伸出去很難看清周圍有些什麼，待在這有種不自在感，
像被人隨時監視著。
~
0 8 3
D0
~
~
0 0 21169
D1
~
~
0 0 21161
D2
~
~
0 0 21166
D3
~
~
0 0 21162
S

#21164
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林內，那些曾經令人喜愛的精靈們，現在早已遠
離墮落的迷斯卓諾城。周圍翠綠的樹木，顯示出這片樹林還沒被邪惡的力量完全
腐化。森林朝四面八方延伸出去很難看清周圍有些什麼，待在這有種不自在感，
像被人隨時監視著。
~
0 8 3
D0
~
~
0 0 21161
D1
~
~
0 0 21165
D2
~
~
0 0 21167
D3
~
~
0 0 21166
S

#21165
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林內，那些曾經令人喜愛的精靈們，現在早已遠
離墮落的迷斯卓諾城。周圍翠綠的樹木，顯示出這片樹林還沒被邪惡的力量完全
腐化。森林朝四面八方延伸出去很難看清周圍有些什麼，待在這有種不自在感，
像被人隨時監視著。
~
0 8 3
D0
~
~
0 0 21162
D1
~
~
0 0 21166
D2
~
~
0 0 21168
D3
~
~
0 0 21164
S

#21166
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林內，那些曾經令人喜愛的精靈們，現在早已遠
離墮落的迷斯卓諾城。周圍翠綠的樹木，顯示出這片樹林還沒被邪惡的力量完全
腐化。森林朝四面八方延伸出去很難看清周圍有些什麼，待在這有種不自在感，
像被人隨時監視著。
~
0 8 3
D0
~
~
0 0 21163
D1
~
~
0 0 21164
D2
~
~
0 0 21169
D3
~
~
0 0 21165
S

#21167
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林內，那些曾經令人喜愛的精靈們，現在早已遠
離墮落的迷斯卓諾城。周圍翠綠的樹木，顯示出這片樹林還沒被邪惡的力量完全
腐化。森林朝四面八方延伸出去很難看清周圍有些什麼，待在這有種不自在感，
像被人隨時監視著。
~
0 8 3
D0
~
~
0 0 21164
D1
~
~
0 0 21168
D2
~
~
0 0 21161
D3
~
~
0 0 21169
S

#21168
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林內，那些曾經令人喜愛的精靈們，現在早已遠
離墮落的迷斯卓諾城。周圍翠綠的樹木，顯示出這片樹林還沒被邪惡的力量完全
腐化。森林朝四面八方延伸出去很難看清周圍有些什麼，待在這有種不自在感，
像被人隨時監視著。
~
0 8 3
D0
~
~
0 0 21165
D1
~
~
0 0 21169
D2
~
~
0 0 21162
D3
~
~
0 0 21167
S

#21169
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林內，那些曾經令人喜愛的精靈們，現在早已遠
離墮落的迷斯卓諾城。周圍翠綠的樹木，顯示出這片樹林還沒被邪惡的力量完全
腐化。森林朝四面八方延伸出去很難看清周圍有些什麼，待在這有種不自在感，
像被人隨時監視著。
~
0 8 3
D0
~
~
0 0 21166
D1
~
~
0 0 21167
D2
~
~
0 0 21163
D3
~
~
0 0 21168
S

#21170
森林中的村落~
你正走在一條狹窄、幾乎沒人保養過的泥土小徑，周圍的樹又粗又密，在你
四周造出令人發寒的陰影。往東的小徑通往森林中，往西則有個看起來像是哨站
之類的建築物。
~
0 8 3
D0
接往遺族之村
~
~
0 0 -1
D3
~
~
0 0 21152
S

#21171
迷斯卓諾森林深處~
這裡是邪惡的迷斯卓諾森林深處，在這片受詛咒的森林中，那些可愛、友善
的生物們早已不復存，昔日大地的美景也消失殆盡。理應迴盪在樹林間的蟲鳴鳥
叫，現在也僅剩野獸的陣陣低吼聲。地面有條獸徑往南方的坡地下延伸而去，在
那有片稀疏的林間地，北邊能回到森林中。
~
0 8 3
D0
~
~
0 0 21256
D2
~
~
0 0 21172
S

#21172
森林狩獵場~
你站在一片光線能照進來的稀疏樹林。周圍倒塌的樹木顯示出，這片林間地
並非自然形成，而是遭受疏伐後產生的結果。從樹幹的斷面能發現，樹木顯然不
是受到利器砍伐，更像是被某種巨大的力量攔腰撞斷。
~
0 1|8|16|8192|1048576 3
D1
~
~
0 0 21173
D2
~
~
0 0 21176
S

#21173
森林狩獵場~
你站在一片光線能照進來的稀疏樹林。周圍倒塌的樹木顯示出，這片林間地
並非自然形成，而是遭受疏伐後產生的結果。從樹幹的斷面能發現，樹木顯然不
是受到利器砍伐，更像是被某種巨大的力量攔腰撞斷。
~
0 1|8|16|8192|1048576 3
D1
~
~
0 0 21174
D2
~
~
0 0 21177
D3
~
~
0 0 21172
S

#21174
森林狩獵場~
你站在一片光線能照進來的稀疏樹林。周圍倒塌的樹木顯示出，這片林間地
並非自然形成，而是遭受疏伐後產生的結果。從樹幹的斷面能發現，樹木顯然不
是受到利器砍伐，更像是被某種巨大的力量攔腰撞斷。
~
0 1|8|16|8192|1048576 3
D1
~
~
0 0 21175
D2
~
~
0 0 21178
D3
~
~
0 0 21173
S

#21175
森林狩獵場~
你站在一片光線能照進來的稀疏樹林。周圍倒塌的樹木顯示出，這片林間地
並非自然形成，而是遭受疏伐後產生的結果。從樹幹的斷面能發現，樹木顯然不
是受到利器砍伐，更像是被某種巨大的力量攔腰撞斷。
~
0 1|8|16|8192|1048576 3
D2
~
~
0 0 21179
D3
~
~
0 0 21174
S

#21176
森林狩獵場~
你站在一片光線能照進來的稀疏樹林。周圍倒塌的樹木顯示出，這片林間地
並非自然形成，而是遭受疏伐後產生的結果。從樹幹的斷面能發現，樹木顯然不
是受到利器砍伐，更像是被某種巨大的力量攔腰撞斷。
~
0 1|8|16|8192|1048576 3
D0
~
~
0 0 21172
D1
~
~
0 0 21177
S

#21177
森林狩獵場~
你站在一片光線能照進來的稀疏樹林。周圍倒塌的樹木顯示出，這片林間地
並非自然形成，而是遭受疏伐後產生的結果。從樹幹的斷面能發現，樹木顯然不
是受到利器砍伐，更像是被某種巨大的力量攔腰撞斷。
~
0 1|8|16|8192|1048576 3
D0
~
~
0 0 21173
D1
~
~
0 0 21178
D3
~
~
0 0 21176
S

#21178
森林狩獵場~
你站在一片光線能照進來的稀疏樹林。周圍倒塌的樹木顯示出，這片林間地
並非自然形成，而是遭受疏伐後產生的結果。從樹幹的斷面能發現，樹木顯然不
是受到利器砍伐，更像是被某種巨大的力量攔腰撞斷。
~
0 1|8|16|8192|1048576 3
D0
~
~
0 0 21174
D1
~
~
0 0 21179
D3
~
~
0 0 21177
S

#21179
森林狩獵場~
你站在一片光線能照進來的稀疏樹林。周圍倒塌的樹木顯示出，這片林間地
並非自然形成，而是遭受疏伐後產生的結果。從樹幹的斷面能發現，樹木顯然不
是受到利器砍伐，更像是被某種巨大的力量攔腰撞斷。
~
0 1|8|16|8192|1048576 3
D0
~
~
0 0 21175
D3
~
~
0 0 21178
S

#21180
暗黑野獸的巢穴~
你站在一個大型的洞穴中。地面遍佈獵物的白骨，當中肯定有不少是跟你一
樣進入森林的冒險者，只是他們比較不幸，儼然成為了野獸口中的佳餚。你查覺
洞穴上方有個透光的小開口，也許爬上去就能離開這個鬼地方了。
~
0 1|8|16|8192|1048576 3
D4
~
~
0 0 21156
S

#21200
崎嶇不平的林間泥土小徑~
你正走在一條狹窄、幾乎沒人保養過的泥土小徑，周圍的樹又粗又密，在你
四周造出令人發寒的陰影。往東的小徑通往森林中，往西則有個看起來像是哨站
之類的建築物。
~
0 8 3
D1
~
~
0 0 21201
D3
~
~
0 0 21106
S
#21201
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑通往東邊和西邊。
~
0 8 3
D1
~
~
0 0 21202
D3
~
~
0 0 21200
S
#21202
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑通往南邊和西邊。
~
0 8 3
D2
~
~
0 0 21203
D3
~
~
0 0 21201
S
#21203
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。你四周都是更加陰鬱的森林，有條
小徑指向北邊和東邊。
~
0 8 3
D0
~
~
0 0 21202
D1
~
~
0 0 21204
D2
~
~
0 0 21226
D3
~
~
0 0 21236
S
#21204
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑繼續往東邊和西邊延伸。
~
0 8 3
D0
~
~
0 0 21236
D1
~
~
0 0 21205
D2
~
~
0 0 21227
D3
~
~
0 0 21203
S
#21205
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑繼續往東邊和西邊延伸。
~
0 8 3
D0
~
~
0 0 21152
D1
~
~
0 0 21206
D2
~
~
0 0 21227
D3
~
~
0 0 21204
S
#21206
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑繼續往東邊和西邊延伸。
~
0 8 3
D0
~
~
0 0 21235
D1
~
~
0 0 21207
D2
~
~
0 0 21226
D3
~
~
0 0 21205
S
#21207
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑繼續往東邊和西邊延伸。
~
0 8 3
D0
~
~
0 0 21235
D1
~
~
0 0 21208
D2
~
~
0 0 21226
D3
~
~
0 0 21206
S
#21208
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑繼續往南邊和西邊延伸。
~
0 8 3
D0
~
~
0 0 21230
D1
~
~
0 0 21231
D2
~
~
0 0 21209
D3
~
~
0 0 21207
S
#21209
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑通往北邊、東邊和南邊。
~
0 8 3
D0
~
~
0 0 21208
D1
~
~
0 0 21210
D2
~
~
0 0 21220
D3
~
~
0 0 21226
S
#21210
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。你四周都是更加陰鬱的森林，有條
小徑指向東邊和西邊。
~
0 8 3
D0
~
~
0 0 21236
D1
~
~
0 0 21211
D2
~
~
0 0 21238
D3
~
~
0 0 21209
S
#21211
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。你四周都是更加陰鬱的森林，有條
小徑指向東邊和西邊。你可以看到巨大的石造廢墟矗立在南邊的樹林間。
~
0 8 3
D0
~
~
0 0 21235
D1
~
~
0 0 21212
D2
~
~
0 0 21224
D3
~
~
0 0 21210
S
#21212
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。你四周都是更加陰鬱的森林，有條
小徑指向東邊和西邊。
~
0 8 3
D0
~
~
0 0 21236
D1
~
~
0 0 21213
D2
~
~
0 0 21239
D3
~
~
0 0 21211
S
#21213
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑通往南邊和西邊。
~
0 8 3
D0
~
~
0 0 21236
D1
~
~
0 0 21227
D2
~
~
0 0 21214
D3
~
~
0 0 21212
S
#21214
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑通往北邊和東邊。
~
0 8 3
D0
~
~
0 0 21213
D1
~
~
0 0 21215
D2
~
~
0 0 21238
D3
~
~
0 0 21235
S
#21215
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑通往東邊和西邊。
~
0 8 3
D0
~
~
0 0 21242
D1
~
~
0 0 21216
D2
~
~
0 0 21238
D3
~
~
0 0 21214
S
#21216
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑通往南邊和西邊。
~
0 8 3
D0
~
~
0 0 21236
D1
~
~
0 0 21239
D2
~
~
0 0 21217
D3
~
~
0 0 21215
S
#21217
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑通往北邊和南邊。
~
0 8 3
D0
~
~
0 0 21216
D1
~
~
0 0 21231
D2
~
~
0 0 21218
D3
~
~
0 0 21230
S
#21218
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。西邊你約略可以看出有些石造廢墟
座落在樹林間。小徑通往北邊。
~
0 8 3
D0
~
~
0 0 21217
D1
~
~
0 0 21239
D2
~
~
0 0 21236
D3
~
~
0 0 21219
S
#21219
石造廢墟前方~
你發現自己正站在一座古老城市的斷垣殘壁之間，由年老矮人們的巧手精雕
細琢出來的石塊橫躺在地面，寒色的陰影似乎覆蓋了一切事物。某些生物模糊的
身影似乎正從廢墟的內部竄出，而你周圍的森林則是一片昏暗寂靜。一條狹窄的
小徑往東通往森林裡，你也可以往西朝迷斯卓諾的遺跡走去。
~
0 8 3
D1
~
~
0 0 21218
D3
~
~
0 0 21305
S
#21220
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑往北邊與南邊穿過陰暗的森林
之間。
~
0 8 3
D0
~
~
0 0 21209
D1
~
~
0 0 21239
D2
~
~
0 0 21221
D3
~
~
0 0 21236
S
#21221
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。小徑往北邊與南邊穿過陰暗的森林
之間。
~
0 8 3
D0
~
~
0 0 21220
D1
~
~
0 0 21239
D2
~
~
0 0 21222
D3
~
~
0 0 21236
S
#21222
崎嶇不平的林間泥土小徑~
你發現自己位於一條濃密森林之間的狹窄小路上，這條路看起來不常有人走
過，上頭的天空被許多樹葉給遮蔽住。在周圍的樹影間，你看到模糊的身影，同
時還聽到灌木叢中有生物活動所發出的聲音。你可以看到東邊有些石造廢墟，小
徑則通往北邊。
~
0 8 3
D0
~
~
0 0 21221
D1
~
~
0 0 21223
D2
~
~
0 0 21235
D3
~
~
0 0 21227
S
#21223
石造廢墟前方~
你發現自己正站在一座古老城市的斷垣殘壁之間，由年老矮人們的巧手精雕
細琢出來的石塊橫躺在地面，寒色的陰影似乎覆蓋了一切事物。某些生物模糊的
身影似乎正從廢墟的內部竄出，而你周圍的森林則是一片昏暗寂靜。一條狹窄的
小徑往西通往森林裡，你也可以往北朝迷斯卓諾的遺跡走去。
~
0 8 3
D0
~
~
0 0 21300
D3
~
~
0 0 21222
S
#21224
石造廢墟前方~
你發現自己正站在一座古老城市的斷垣殘壁之間，由年老矮人們的巧手精雕
細琢出來的石塊橫躺在地面，寒色的陰影似乎覆蓋了一切事物。某些生物模糊的
身影似乎正從廢墟的內部竄出，而你周圍的森林則是一片昏暗寂靜。一條狹窄的
小徑往北通往森林裡，你也可以往南朝迷斯卓諾的遺跡走去。
~
0 8 3
D0
~
~
0 0 21211
D2
~
~
0 0 21312
S
#21225
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21237
D1
~
~
0 0 21226
D2
~
~
0 0 21231
D3
~
~
0 0 21203
S
#21226
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21238
D1
~
~
0 0 21227
D2
~
~
0 0 21232
D3
~
~
0 0 21225
S
#21227
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21239
D1
~
~
0 0 21228
D2
~
~
0 0 21233
D3
~
~
0 0 21226
S
#21228
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21252
D1
~
~
0 0 21229
D2
~
~
0 0 21234
D3
~
~
0 0 21227
S
#21229
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21241
D1
~
~
0 0 21230
D2
~
~
0 0 21235
D3
~
~
0 0 21228
S
#21230
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21242
D1
~
~
0 0 21225
D2
~
~
0 0 21236
D3
~
~
0 0 21229
S
#21231
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21225
D1
~
~
0 0 21232
D2
~
~
0 0 21237
D3
~
~
0 0 21204
S
#21232
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21226
D1
~
~
0 0 21233
D2
~
~
0 0 21238
D3
~
~
0 0 21231
S
#21233
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21227
D1
~
~
0 0 21234
D2
~
~
0 0 21239
D3
~
~
0 0 21232
S
#21234
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21228
D1
~
~
0 0 21235
D2
~
~
0 0 21240
D3
~
~
0 0 21233
S
#21235
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21229
D1
~
~
0 0 21236
D2
~
~
0 0 21241
D3
~
~
0 0 21234
S
#21236
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21230
D1
~
~
0 0 21241
D2
~
~
0 0 21242
D3
~
~
0 0 21235
S
#21237
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 4|8 3
D0
~
~
0 0 21231
D1
~
~
0 0 21238
D2
~
~
0 0 21248
D3
~
~
0 0 21206
S
#21238
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21232
D1
~
~
0 0 21239
D2
~
~
0 0 21226
D3
~
~
0 0 21237
S
#21239
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21233
D1
~
~
0 0 21240
D2
~
~
0 0 21227
D3
~
~
0 0 21238
S
#21240
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21234
D1
~
~
0 0 21241
D2
~
~
0 0 21228
D3
~
~
0 0 21239
S
#21241
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21235
D1
~
~
0 0 21242
D2
~
~
0 0 21229
D3
~
~
0 0 21240
S
#21242
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21236
D1
~
~
0 0 21240
D2
~
~
0 0 21230
D3
~
~
0 0 21241
S
#21243
迷斯卓諾森林深處~
這裡是邪惡的迷斯卓諾森林深處，在這片受詛咒的森林中，那些可愛、友善
的生物們早已不復存，昔日大地的美景也消失殆盡。理應迴盪在樹林間的蟲鳴鳥
叫，現在也僅剩野獸的陣陣低吼聲。這片森林朝四面八方延伸出去，讓人很難看
清楚周圍有什麼東西。
~
0 1|8 3
D0
~
~
0 0 21255
D1
~
~
0 0 21244
D2
~
~
0 0 21249
D3
~
~
0 0 21209
S
#21244
迷斯卓諾森林深處~
這裡是邪惡的迷斯卓諾森林深處，在這片受詛咒的森林中，那些可愛、友善
的生物們早已不復存，昔日大地的美景也消失殆盡。理應迴盪在樹林間的蟲鳴鳥
叫，現在也僅剩野獸的陣陣低吼聲。這片森林朝四面八方延伸出去，讓人很難看
清楚周圍有什麼東西。
~
0 1|8 3
D0
~
~
0 0 21256
D1
~
~
0 0 21245
D2
~
~
0 0 21250
D3
~
~
0 0 21243
S
#21245
迷斯卓諾森林深處~
這裡是邪惡的迷斯卓諾森林深處，在這片受詛咒的森林中，那些可愛、友善
的生物們早已不復存，昔日大地的美景也消失殆盡。理應迴盪在樹林間的蟲鳴鳥
叫，現在也僅剩野獸的陣陣低吼聲。這片森林朝四面八方延伸出去，讓人很難看
清楚周圍有什麼東西。
~
0 1|8 3
D0
~
~
0 0 21257
D1
~
~
0 0 21246
D2
~
~
0 0 21251
D3
~
~
0 0 21244
S
#21246
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 4|8 3
D0
~
~
0 0 21258
D1
~
~
0 0 21247
D2
~
~
0 0 21252
D3
~
~
0 0 21245
S
#21247
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21259
D1
~
~
0 0 21248
D2
~
~
0 0 21253
D3
~
~
0 0 21246
S
#21248
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21237
D1
~
~
0 0 21258
D2
~
~
0 0 21254
D3
~
~
0 0 21247
S
#21249
迷斯卓諾森林深處~
這裡是邪惡的迷斯卓諾森林深處，在這片受詛咒的森林中，那些可愛、友善
的生物們早已不復存，昔日大地的美景也消失殆盡。理應迴盪在樹林間的蟲鳴鳥
叫，現在也僅剩野獸的陣陣低吼聲。這片森林朝四面八方延伸出去，讓人很難看
清楚周圍有什麼東西。
~
0 1|8 3
D0
~
~
0 0 21243
D1
~
~
0 0 21250
D2
~
~
0 0 21255
D3
~
~
0 0 21213
S
#21250
迷斯卓諾森林深處~
這裡是邪惡的迷斯卓諾森林深處，在這片受詛咒的森林中，那些可愛、友善
的生物們早已不復存，昔日大地的美景也消失殆盡。理應迴盪在樹林間的蟲鳴鳥
叫，現在也僅剩野獸的陣陣低吼聲。這片森林朝四面八方延伸出去，讓人很難看
清楚周圍有什麼東西。
~
0 1|8 3
D0
~
~
0 0 21244
D1
~
~
0 0 21251
D2
~
~
0 0 21256
D3
~
~
0 0 21249
S
#21251
迷斯卓諾森林深處~
這裡是邪惡的迷斯卓諾森林深處，在這片受詛咒的森林中，那些可愛、友善
的生物們早已不復存，昔日大地的美景也消失殆盡。理應迴盪在樹林間的蟲鳴鳥
叫，現在也僅剩野獸的陣陣低吼聲。這片森林朝四面八方延伸出去，讓人很難看
清楚周圍有什麼東西。
~
0 1|8 3
D0
~
~
0 0 21245
D1
~
~
0 0 21252
D2
~
~
0 0 21257
D3
~
~
0 0 21250
S
#21252
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 4|8 3
D0
~
~
0 0 21246
D1
~
~
0 0 21253
D2
~
~
0 0 21258
D3
~
~
0 0 21251
S
#21253
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21247
D1
~
~
0 0 21254
D2
~
~
0 0 21259
D3
~
~
0 0 21252
S
#21254
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21248
D1
~
~
0 0 21247
D2
~
~
0 0 21260
D3
~
~
0 0 21253
S
#21255
迷斯卓諾森林深處~
這裡是邪惡的迷斯卓諾森林深處，在這片受詛咒的森林中，那些可愛、友善
的生物們早已不復存，昔日大地的美景也消失殆盡。理應迴盪在樹林間的蟲鳴鳥
叫，現在也僅剩野獸的陣陣低吼聲。這片森林朝四面八方延伸出去，讓人很難看
清楚周圍有什麼東西。
~
0 1|8 3
D0
~
~
0 0 21249
D1
~
~
0 0 21256
D2
~
~
0 0 21243
D3
~
~
0 0 21217
S
#21256
迷斯卓諾森林深處~
這裡是邪惡的迷斯卓諾森林深處，在這片受詛咒的森林中，那些可愛、友善
的生物們早已不復存，昔日大地的美景也消失殆盡。理應迴盪在樹林間的蟲鳴鳥
叫，現在也僅剩野獸的陣陣低吼聲。森林朝四面八方延伸很難看清周圍，但南方
的地面上有條明顯的獸徑。
~
0 1|8 3
D0
~
~
0 0 21250
D1
~
~
0 0 21257
D2
~
~
0 0 21171
D3
~
~
0 0 21255
S
#21257
迷斯卓諾森林深處~
這裡是邪惡的迷斯卓諾森林深處，在這片受詛咒的森林中，那些可愛、友善
的生物們早已不復存，昔日大地的美景也消失殆盡。理應迴盪在樹林間的蟲鳴鳥
叫，現在也僅剩野獸的陣陣低吼聲。這片森林朝四面八方延伸出去，讓人很難看
清楚周圍有什麼東西。
~
0 1|8 3
D0
~
~
0 0 21251
D1
~
~
0 0 21258
D2
~
~
0 0 21245
D3
~
~
0 0 21256
S
#21258
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 4|8 3
D0
~
~
0 0 21252
D1
~
~
0 0 21259
D2
~
~
0 0 21246
D3
~
~
0 0 21257
S
#21259
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21253
D1
~
~
0 0 21260
D2
~
~
0 0 21247
D3
~
~
0 0 21258
S
#21260
迷斯卓諾森林之中~
你正站在陰暗的迷斯卓諾森林之中，那些曾經令人喜愛的精靈們，現在早已
變得邪惡而扭曲，這片大地的美景幾乎全消失了。周圍的樹木似乎帶著不祥的預
兆，彷彿正隱約威脅著你，而灌木叢裡則到處都是飛奔竄逃的小動物。這片森林
朝四面八方延伸出去，讓人很難看清楚周圍有什麼東西。
~
0 8 3
D0
~
~
0 0 21254
D1
~
~
0 0 21244
D2
~
~
0 0 21248
D3
~
~
0 0 21259
S
#0

#RESETS
M 0 21200 4 21204  1       * Scout of myth drannor
E 0 21201 0 5             * tunic
M 0 21200 4 21209  1       * Scout
E 0 21201 0 5             * tunic
M 0 21200 4 21215  1       * Scout
E 0 21201 0 5             * tunic
M 0 21200 4 21221  1       * Scout
E 0 21201 0 5             * tunic
M 0 21201 12 21225 2       * spider
M 0 21201 12 21227 3
M 0 21201 12 21234 1
M 0 21201 12 21239 1
M 0 21201 12 21241 1
M 0 21201 12 21250 2
M 0 21201 12 21245 3
M 0 21201 12 21257 2
M 0 21201 12 21259 3
M 0 21201 12 21247 3
M 0 21201 12 21260 2
M 0 21201 12 21249 2        * spider
M 0 21202 5 21208 1        * treant
M 0 21202 5 21228 1
M 0 21202 5 21238 1
M 0 21202 5 21250 1
M 0 21202 5 21259 1        * treant
M 0 21203 7 21253 1        * darkened beast
M 0 21203 7 21243 1        * darkened beast
M 0 21203 7 21245 1        * darkened beast
M 0 21203 7 21249 1        * darkened beast
M 0 21203 7 21251 1        * darkened beast
M 0 21203 7 21255 1        * darkened beast
M 0 21203 7 21256 1        * darkened beast
M 0 21203 7 21254 1        * darkened beast
M 0 21204 3 21257 1       * elven skeleton
E 0 21200 0 16           * iron sword
M 0 21204 3 21224 1       * elven skeleton
E 0 21200 0 16           * iron sword
M 0 21204 3 21219 1       * elven skeleton
E 0 21200 0 16           * iron sword
M 0 21205 6 21230 1       * shade
M 0 21205 6 21238 1       * shade
M 0 21205 6 21227 1       * shade
M 0 21205 6 21260 1       * shade
M 0 21205 6 21251 1       * shade
M 0 21205 6 21246 1       * shade
S

#$

