#AREADATA
Name        涅盤大地~
Identity    nirvana~
Builders    Forstall~
Translator  Pluto~
Modifier    Pluto~
VNUMs	      8100 8199
Security    1
Recall      3001
F_toggle    1|8192|65536|524288|1048576
End



#MOBILES
#8100
tridrone~
三頭蜂(tridrone)~
一隻三頭蜂(tridrone)在這邊做著粗重的工作.
~
你看到一隻有著三顆頭的怪物，同時又有昆蟲的四肢。
~
69 8|32 0 S
36 0 0 0d0+0 0d0+0
0 0
0 8 0
R Arachnid~
C 1
#8101
quadrone~
四頭蜂(quadrone)~
一隻四頭蜂(quadrone)在這邊注視著入侵者.
~
你看到一隻有著四顆頭的怪物，同時又有昆蟲的四肢。
~
101 8|32 0 S
38 0 0 0d0+0 0d0+0
0 0
0 8 0
R Arachnid~
C 1
S 41 20
S 42 20
#8102
pentadrone~
五頭蜂(pentadrone)~
一隻五頭蜂(pentadrone)在這邊守護著這個區域.
~
你看到一隻有著五顆頭的怪物，同時又有昆蟲的四肢。
~
99 8|32 0 S
40 0 0 0d0+0 0d0+0
0 0
0 8 0
C 1
S 41 20
S 42 20
R Arachnid~
#8103
decaton~
十頭魔獸(decaton)~
這頭十頭魔獸(decaton)在這邊視察其他蜂群工作之狀況.
~
這一頭魔獸，上面竟然長了整整十顆頭。
~
97 8|32 0 S
40 4000 0 0d0+0 0d0+0
0 0
0 8 0
R Beast~
C 1
P 8
S 16 -1000
S 41 30
S 42 30
>fight_prog 100~
skilldrv multihit $n
~
>death_prog 100~
if mobcount(8112) > 0
	if rand(25)
		mpgoto 8138
		if rmobcount(8112) > 0
			mpmload 8103
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(33)
		mpgoto 8145
		if rmobcount(8112) > 0
			mpmload 8103
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(50)
		mpgoto 8152
		if rmobcount(8112) > 0
			mpmload 8103
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	else
		mpgoto 8158
		mpmload 8103
		mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
		mppurge self
	endif
endif
~
|
#8104
nonaton~
九頭魔獸(nonaton)~
一頭九頭魔獸(nonaton)在這邊控制的區域的秩序.
~
這一頭魔獸，上面竟然長了整整九顆頭。
~
97 8|32 0 S
43 3200 0 5d5+0 0d0+0
0 0
0 8 0
R Beast~
C 1
P 8
S 16 -1000
S 41 30
S 42 30
>fight_prog 100~
skilldrv multihit $n
~
>death_prog 100~
if mobcount(8112) > 0
	if rand(25)
		mpgoto 8138
		if rmobcount(8112) > 0
			mpmload 8104
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(33)
		mpgoto 8145
		if rmobcount(8112) > 0
			mpmload 8104
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(50)
		mpgoto 8152
		if rmobcount(8112) > 0
			mpmload 8104
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	else
		mpgoto 8158
		mpmload 8104
		mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
		mppurge self
	endif
endif
~
|
#8105
octon~
八頭魔獸(octon)~
一頭八頭魔獸(octon)在這邊負責守護責任區域.
~
這一頭魔獸，上面竟然長了整整八顆頭。
~
97 8|32 0 S
45 3300 0 5d5+0 0d0+0
0 0
0 8 0
R Beast~
C 1
P 8
S 16 -1000
S 41 20
S 42 20
>fight_prog 100~
skilldrv multihit $n
~
>death_prog 100~
if mobcount(8112) > 0
	if rand(25)
		mpgoto 8138
		if rmobcount(8112) > 0
			mpmload 8105
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(33)
		mpgoto 8145
		if rmobcount(8112) > 0
			mpmload 8105
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(50)
		mpgoto 8152
		if rmobcount(8112) > 0
			mpmload 8105
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	else
		mpgoto 8158
		mpmload 8105
		mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
		mppurge self
	endif
endif
~
|
#8106
septon~
七頭魔獸(septon)~
一頭七頭魔獸(septon)在這裡維持區域的秩序.
~
這一頭魔獸上頭長有七顆頭。同時他也擁有七隻觸手。
~
97 8|32 300 S
47 2400 0 5d5+0 0d0+0
-1 0
0 8 0
P 8
R Beast~
C 1
S 16 -1000
S 41 10
S 42 10
>fight_prog 100~
skilldrv multihit $n
~
>death_prog 100~
if mobcount(8112) > 0
	if rand(25)
		mpgoto 8138
		if rmobcount(8112) > 0
			mpmload 8106
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(33)
		mpgoto 8145
		if rmobcount(8112) > 0
			mpmload 8106
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(50)
		mpgoto 8152
		if rmobcount(8112) > 0
			mpmload 8106
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	else
		mpgoto 8158
		mpmload 8106
		mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
		mppurge self
	endif
endif
~
|
#8107
hexton~
六頭魔獸(hexton)~
一頭六頭魔獸(hexton)在這裡注視著其他的生物.
~
這一頭魔獸上頭長有六顆頭。同時他也擁有六隻觸手。
~
97 8|32 0 S
50 2500 0 10d10+0 0d0+0
-1 0
0 8 0
R Beast~
P 8
C 1
S 16 -1000
S 41 10
S 42 10
>fight_prog 100~
skilldrv multihit $n
~
>death_prog 100~
if mobcount(8112) > 0
	if rand(25)
		mpgoto 8138
		if rmobcount(8112) > 0
			mpmload 8107
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(33)
		mpgoto 8145
		if rmobcount(8112) > 0
			mpmload 8107
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(50)
		mpgoto 8152
		if rmobcount(8112) > 0
			mpmload 8107
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	else
		mpgoto 8158
		mpmload 8107
		mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
		mppurge self
	endif
endif
~
|
#8108
quinton~
五頭魔獸(quinton)~
一頭五頭魔獸(quinton)在這裡四處巡邏.
~
這一頭魔獸上頭長有五顆頭。同時他也擁有五隻觸手。
~
97 8|32 0 S
52 2000 0 10d10+0 0d0+0
-1 0
0 8 0
P 8
R Beast~
C 1
S 16 -1000
S 41 10
S 42 10
>fight_prog 100~
skilldrv multihit $n
~
>death_prog 100~
if mobcount(8112) > 0
	if rand(25)
		mpgoto 8138
		if rmobcount(8112) > 0
			mpmload 8108
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(33)
		mpgoto 8145
		if rmobcount(8112) > 0
			mpmload 8108
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(50)
		mpgoto 8152
		if rmobcount(8112) > 0
			mpmload 8108
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	else
		mpgoto 8158
		mpmload 8108
		mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
		mppurge self
	endif
endif
~
|
#8109
tertian-nirvana tertian~
三頭龍(tertian)~
一頭三頭龍(tertian)在這裡控制整個區域的秩序.
~
這頭三頭龍大約有12英尺的長度，但是叫聲卻非常的宏亮。這頭龍的頭長了三顆，似乎
每一顆頭都能夠使用不同的魔法。
~
1|2|32|64|1048576 8|32|128 0 S
50 5000 0 10d10+0 0d0+0
-1 0
0 8 0
R Dragon~
P 8|4194304
C 35
S 16 -1000
S 41 30
S 42 30
>repop_prog 100~
mpadd_qmark self delayed_cast -1 9999 0 0 1 0
~
>fight_prog 100~
skilldrv multihit $n
if is_qmark($i) == nirvana_tertian_group
else
	if rmobcount(8109) >= 2
		mpgroup self 2.tertian-nirvana 1 0
		mpadd_qmark self nirvana_tertian_group 20 0 0 0 1 0
		mpadd_qmark 2.tertian-nirvana nirvana_tertian_group 20 0 0 0 1 0
	endif
endif
~
>fight_prog 25~
if rand(50)
	c blindness
	mpnowait
else
	c weaken
	mpnowait
endif
~
>death_prog 100~
if mobcount(8112) > 0
	if rand(25)
		mpgoto 8138
		if rmobcount(8112) > 0
			mpmload 8109
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(33)
		mpgoto 8145
		if rmobcount(8112) > 0
			mpmload 8109
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	endif
	if rand(50)
		mpgoto 8152
		if rmobcount(8112) > 0
			mpmload 8109
			mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
			mppurge self
			break
		endif
	else
		mpgoto 8158
		mpmload 8109
		mpecho $I 被打死後順應 帕拉瑪斯(Primus) 的偉大魔力在此重生了....
		mppurge self
	endif
endif
~
|
#8110
secundus~
雙頭龍(Secundus)~
區域的第二主宰 - 雙頭龍(secundus)在這裡注視著你的到來.
~
這頭雙頭龍大約有20英尺的長度，但是叫聲卻非常的宏亮。這頭龍的頭長了兩顆，身為
涅盤大地副主宰的它，實力是絕對不容忽視的。
~
1|2|32|64|1048576 8|32|128|8192 0 S
53 7000 0 15d15+0 0d0+0
-1 0
0 8 0
R Dragon~
C 35
P 8|4194304
S 16 -1000
S 41 50
S 42 50
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
~
>fight_prog 100~
skilldrv multihit $n
~
>fight_prog 100~
if rand(50)
	c green
	mpnowait
	c demon
else
	c 'fire breath'
	mpnowait
	c whi
	mpnowait
endif
~
|
#8111
primus~
帕拉瑪斯(Primus)~
涅盤大地的主宰 - 帕拉瑪斯(Primus)在這邊靜靜的看著你.
~
帕拉瑪斯有著一雙閃爍著閃亮光芒的明亮雙眼。他的右手似乎掌握著黑暗的力量，而左手卻是
閃爍著十分明亮的光芒。
~
1|2|32|64|2048|4096|8192|262144|8388608|33554432 8|32|128|512|8192|524288 0 S
70 100000 500 -30d0+250 30d500+0
1000000 0
0 8 0
R God~
C 39
P 256|4194304|16777216
W powerball~ 500 120
W magic missile~ 500 180
S 23 60
S 41 100
S 42 100
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
~
>fight_prog 100~
skilldrv speedhit $n
if rand(35)
	skilldrv multihit $n
	skilldrv monehit $n
endif
if rand(35)
	circular
	mpnowait
	circular
	mpnowait
	skilldrv heavyhit $n
endif
if rand(35)
	flaming
	mpnowait
	earth
	mpnowait
	storm
	mpnowait
	skilldrv speedhit $n
endif
if rand(35)
	earth
	mpnowait
	skilldrv heavyhit $n
	skilldrv speedhit $n
endif
~
>hitprcnt_prog 70~
if rand(50)
	mpat 5 c 3 'double heal'
	mpnowait
else
	c fireball $r
	mpnowait
endif
~
>hitprcnt_prog 30~
mpat 5 c 'detect invis'
mpnowait
mpat 5 c 'detect hidden'
mpnowait
mpat 5 c sanctuary
mpnowait
mpat 5 c protection
mpnowait
if rand(50)
	mpat 5 c 3 'double heal'
	mpnowait
else
	c fireball $r
	mpnowait
endif
~
>all_greet_prog 100~
if isnpc($n)
	break
endif
tell $n 前往涅盤世界反悔吧！ $n 。
mpkill $n
skilldrv multihit $n
~
>rand_prog 50~
if hitprcnt($i) < 50
	c 3 heal
	mpnowait
	c 3 'double heal'
	mpnowait
	c 3 'cure critical'
	mpnowait
endif
~
>fight_prog 50~
if isaffected($i) & 16777216
	mpdis_magic self 'seal magic'
	yell 涅盤大地的神力，助我解除身上的魔法禁錮吧....！
	c 'seal magic' $r
	mpnowait
endif
if isaffected($i) & 1
	c 'cure blindness'
	mpnowait
	c blindness $r
	yell 瞎了你們的狗眼，你們才膽敢到此冒犯我！
	mpnowait
endif
if isaffected($i) & 4096
	c 'cure poison'
	mpnowait
endif
if isaffected($i) !& 128
	if hitprcnt($i) < 30
		c sanctuary
		mpnowait
	endif
endif
if isaffected($i) & 268435456
	mpdis_magic self paralyze
endif
~
>rand_prog 50~
if isaffected($i) & 16777216
	mpdis_magic self all
	yell 封鎖魔法對我來說是沒有用的！哈....哈....！
	c 'seal magic' $r
	mpnowait
endif
if isaffected($i) & 1
	c 'cure blindness'
	mpnowait
endif
if isaffected($i) & 4096
	c 'cure poison'
	mpnowait
endif
if isaffected($i) !& 128
	if hitprcnt($i) < 30
		c sanctuary
		mpnowait
	endif
endif
if isaffected($i) & 268435456
	mpdis_magic self paralyze
endif
~
>fight_prog 50~
if isaffected($i) & 1
	c 'cure blindness'
	mpnowait
endif
if isaffected($i) & 128
	c 'remove curse'
	mpnowait
endif
if isaffected($i) !& 128
	c sanc
	mpnowait
endif
if isaffected($i) & 16777216
	mpdis_magic self 'seal magic'
endif
if isaffected($i) & 268435456
	mpdis_magic self paralyze
endif
if rand(30)
	c fireball
	mpnowait
endif
if rand(50)
	c 'double heal'
	mpnowait
else
	c heal
	mpnowait
endif
if rand(40)
	c blindness
	mpnowait
endif
if rand(40)
	c poison
	mpnowait
endif
~
>fight_prog 30~
if rand(50)
	wear realm
	disarm
	mpnowait
else
	wear realm
	disarm
	mpnowait
	get all
endif
~
>death_prog 100~
mpmod_all_qmark $n adv_book_1_main v0 | 32768
mpgreward exp $n -42 5000
mpadd_all_qmark $n merit_wind_continent -1 0 0 0 0 1
mpmod_all_qmark $n merit_wind_continent v0 | 4
if is_qmark($n) == comm_bounty_order 100004
	mpmod_qmark $n comm_bounty_order v0 = 0
	mpmod_qmark $n comm_bounty_order v1 = 1
endif
shout 不....！身為涅盤之神的我怎麼會被 $N 所打敗....！
~
|
#8112
core-nirvana black crystal~
黑核晶(black crystal of core)~
一顆發出強大魔力的黑色晶體(black crystal)被妥善的放置在這邊。
~
~
1|2|64 8|32|64|512 0 S
100 0 0 0d0+0 0d0+0
1000000 0
0 8 0
R Object~
S 41 100000
S 42 100000
>repop_prog 100~
mpadd_qmark self delayed_cast -1 99999 0 0 1 0
mpadd_qmark self nirvana_core_hp -1 100 24 0 1 0
~
>fight_prog 100~
mpgoto self
~
>tick_prog 100~
mpmod_qmark self nirvana_core_hp v1 - 1
if is_qmark($i) == nirvana_core_hp 200000
	mpmod_qmark self nirvana_core_hp v1 = 24
	mpmod_qmark self nirvana_core_hp v0 = 100
endif
if inroom($i) == 8138
or inroom($i) == 8145
or inroom($i) == 8152
or inroom($i) == 8158
	mpforcer here modrvt t0 + 1
else
	if is_qmark($i) == core_nirvana_8138
		mpgoto 8138
	endif
	if is_qmark($i) == core_nirvana_8145
		mpgoto 8145
	endif
	if is_qmark($i) == core_nirvana_8152
		mpgoto 8152
	endif
	if is_qmark($i) == core_nirvana_8158
		mpgoto 8158
	endif
endif
~
>hurt_prog 97~
if insameroom(secundus) > 0
	mpechoat $n 由於 雙頭龍(secundus) 距離 黑核晶(black crystal of core) 太近，抵銷了背刺的威力....
	break
endif
if is_qmark($i) > nirvana_core_hp 100010
	mpmod_qmark self nirvana_core_hp v0 - 10
	mpcall nirvana_core_status
else
	mpcall nirvana_core_destroy $n
endif
~
>hurt_prog 46~
if insameroom(secundus) > 0
	mpechoat $n 由於 雙頭龍(secundus) 距離 黑核晶(black crystal of core) 太近，抵銷了法術的威力....
	break
endif
if is_qmark($i) > nirvana_core_hp 100006
	mpmod_qmark self nirvana_core_hp v0 - 6
	mpcall nirvana_core_status
else
	mpcall nirvana_core_destroy $n
endif
~
>hurt_prog 184~
if insameroom(secundus) > 0
	mpechoat $n 由於 雙頭龍(secundus) 距離 黑核晶(black crystal of core) 太近，抵銷了迴旋斬的威力....
	break
endif
if rand(33)
	if is_qmark($i) > nirvana_core_hp 100010
		mpmod_qmark self nirvana_core_hp v0 - 10
		mpcall nirvana_core_status
	else
		mpcall nirvana_core_destroy $n
	endif
endif
~
>hurt_prog 44~
if insameroom(secundus) > 0
	mpechoat $n 由於 雙頭龍(secundus) 距離 黑核晶(black crystal of core) 太近，抵銷了法術的威力....
	break
endif
if is_qmark($i) > nirvana_core_hp 100005
	mpmod_qmark self nirvana_core_hp v0 - 5
	mpcall nirvana_core_status
else
	mpcall nirvana_core_destroy $n
endif
~
>hurt_prog 77~
if insameroom(secundus) > 0
	mpechoat $n 由於 雙頭龍(secundus) 距離 黑核晶(black crystal of core) 太近，抵銷了法術的威力....
	break
endif
if is_qmark($i) > nirvana_core_hp 100010
	mpmod_qmark self nirvana_core_hp v0 - 10
	mpcall nirvana_core_status
else
	mpcall nirvana_core_destroy $n
endif
~
>hurt_prog 43~
if insameroom(secundus) > 0
	mpechoat $n 由於 雙頭龍(secundus) 距離 黑核晶(black crystal of core) 太近，抵銷了法術的威力....
	break
endif
if is_qmark($i) > nirvana_core_hp 100005
	mpmod_qmark self nirvana_core_hp v0 - 5
	mpcall nirvana_core_status
else
	mpcall nirvana_core_destroy $n
endif
~
>hurt_prog 60~
if insameroom(secundus) > 0
	mpechoat $n 由於 雙頭龍(secundus) 距離 黑核晶(black crystal of core) 太近，抵銷了法術的威力....
	break
endif
if rand(10)
	if is_qmark($i) > nirvana_core_hp 100003
		mpmod_qmark self nirvana_core_hp v0 - 3
		mpcall nirvana_core_status
	else
		mpcall nirvana_core_destroy $n
	endif
endif
~
>hurt_prog 58~
if insameroom(secundus) > 0
	mpechoat $n 由於 雙頭龍(secundus) 距離 黑核晶(black crystal of core) 太近，抵銷了法術的威力....
	break
endif
if rand(10)
	if is_qmark($i) > nirvana_core_hp 100003
		mpmod_qmark self nirvana_core_hp v0 - 3
		mpcall nirvana_core_status
	else
		mpcall nirvana_core_destroy $n
	endif
endif
~
>defun_prog nirvana_core_status~
if is_qmark($i) <= nirvana_core_hp 100010
	mpecho $I 目前遭受毀滅性的損傷....
else
	if is_qmark($i) <= nirvana_core_hp 100020
		mpecho $I 目前遭受無法修復的損傷....
	else
		if is_qmark($i) <= nirvana_core_hp 100030
			mpecho $I 目前遭受嚴重的損傷....
		else
			if is_qmark($i) <= nirvana_core_hp 100040
				mpecho $I 目前遭受可怕的損傷....
			else
				if is_qmark($i) <= nirvana_core_hp 100050
					mpecho $I 目前遭受相當的損傷....
				else
					if is_qmark($i) <= nirvana_core_hp 100060
						mpecho $I 目前遭受普通的損傷...
					else
						if is_qmark($i) <= nirvana_core_hp 100070
							mpecho $I 目前遭受輕微的損傷....
						else
							if is_qmark($i) <= nirvana_core_hp 100080
								mpecho $I 目前遭受十分輕微的損傷....
							else
								if is_qmark($i) <= nirvana_core_hp 100090
									mpecho $I 目前遭受一點點的損傷....
								endif
							endif
						endif
					endif
				endif
			endif
		endif
	endif
endif
mpgoto self
~
>defun_prog nirvana_core_destroy~
mpecho $I 崩壞消失了....
if mobcount(8112) == 1
	mpechotoall 舊大陸的天空傳來陣陣的閃電，通往涅盤大地的結界被 $n 開啟了....
	mpechoat $n 通往涅盤大地的結界被你開啟了....
	mpechoaround $n 通往涅盤大地的結界被 $N 開啟了....
	mpat 8122 mpforcer here makedoor 0 結界已經完全消失了 field 0 0 8121
	mpat 8121 mpforcer here makedoor 2 結界已經完全消失了 field 0 0 8122
	mpat 8124 mpforcer 8124 makedoor 0 結界已經完全消失了 field 0 0 8125
	mpat 8125 mpforcer 8125 makedoor 2 結界已經完全消失了 field 0 0 8124
	if is_qmark($n) == thoran_master_quest 100006
		mpmod_qmark $n thoran_master_quest v0 = 7
		if mobcount(26526) > 0
			mpat dragon-thoran mptransfer dragon-thoran 5
		else
			mpat 5 mpmload 26526
		endif
		if mobcount(26554) > 0
		else
			mpat 26532 mpmload 26554
		endif
		mpechoat $n 你似乎可以感受到涅盤大地對星光之城的詛咒魔力已經消失了....
	endif
endif
if inroom($i) == 8138
or inroom($i) == 8145
or inroom($i) == 8152
or inroom($i) == 8158
	mpforcer here modrvt t0 = 150
	mpforcer here modrvt v0 = 0
endif
mppurge self
~
|
#0



#OBJECTS
#8100
sword realms~
傳說之劍(realms sword)~
一把涅盤大地統治者傳說中的劍(sword)被放在這裡.~
~
5 70 8193
3501350~ 0~ 0~ 3~
24 500000 0
A
19 4
A
18 5
V God~ 0 120 0 130
V Demon~ 0 10 0 30
V Ghost~ 0 10 0 20
V Undead~ 0 50 0 40
V Angel~ 0 140 0 120
V Gnome~ 0 150 0 125
C 500000
X steel~
#8101
radiant vest~
輻射護甲(radiant vest)~
一套散發出萬丈光芒的護甲(vest)在這裡.~
~
9 1088 9
0~ 0~ 2501250~ 0~
30 700000 0
A
1 3
A
19 2
C 300000
P 2047488
X radiant~
#8102
helm radiant~
輻射頭盔(radiant helm)~
這個頭盔(helm)不斷散發出有著固定脈動的光芒.~
~
9 1094 17
0~ 0~ 2501250~ 0~
10 300000 0
A
1 -1
A
18 2
A
19 1
C 300000
P 1712144
X radiant~
#8103
aura sleeves radiant~
輻射光氣(aura of radiant sleeves)~
一團光氣(aura)在你面前不斷的發出刺眼的光線.~
~
9 1094 257
0~ 0~ 2501250~ 0~
10 1000000 0
A
19 3
A
18 2
C 500000
P 1120256
X radiant~
#8104
shield aura force~
靈光力盾(aura shield of force)~
一面由靈力(aura force)構成的盾牌(shield)放在這裡.~
~
9 582 513
0~ 0~ 2501250~ 0~
5 200000 0
A
12 50
A
39 -10
C 200000
P 1081440
X radiant~
#8105
core-nirvana black crystal core~
黑核晶(black crystal of core)~
一顆發出強大魔力的黑色晶體(black crystal)被妥善的放置在這邊。~
~
8 1|2|4|16|64 0
0~ 0~ 0~ 0~
999 0 0
#8106
radiant vest~
輻射護甲(radiant vest)~
一套散發出萬丈光芒的護甲(vest)在這裡.~
~
9 2048|1088 9
0~ 0~ 2501250~ 0~
30 700000 0
Z 1
A
1 3
A
19 2
C 300000
P 2047488
X radiant~

#0



#ROOMDATA
#8100
涅盤大地上~
你站在一個絕對平衡與秩序的領域之中。這裡同時具備了冷與熱、光與闇，整個世界由
固體與液體所組成。整個大地向西邊與東邊不斷延伸，直到成為一條奇異的地平線為止。一
塊似乎由液體所構成的匾額(plaque)被放在這裡，而地上也有一條小紙條(paper)。
~
0 0 2
E
plaque~
這塊匾額上面的內容是：
這個區域原作者是 Forstall 為 River Mud 所製作的區域。而由 River Mud 中的 Alander
協助將其改編。目前由 Pluto 將其中文化並成為 混沌幻世(Realms of Chaos World) 的區
域之一。
~
E
paper~
紙條裡面寫著：
這個區域是非常危險的區域，不建議等級低於 36 以下的玩家進入此區。
若要進入涅盤大地的中央地帶，更建議至少需要 2 名等級 36 以上的玩家組隊進入。
要更進入中央的涅盤之塔，最好能夠有 5 名等級 36 以上的老玩家互相協助進入。
~
D1
To the east, the plane extends for what seems to be forever.
~
~
0 -1 8101
D3
To the west, the plane extends for what seems to be forever.
~
~
0 -1 8102
S
#8101
在涅盤大地上~
你漂浮在涅盤大地之上。
往東邊與西邊你都完全看不到邊際。
~
0 0 2
D1
To the east, there seems to be a bend in direction of travel.
~
~
0 -1 8103
D3
To the west, the plane seems to extend forever.
~
~
0 -1 8100
S
#8102
在涅盤大地上~
你正在西部延伸空間之中。往東完全看不到邊際，往西似乎也沒有任何出口。
~
0 0 2
D1
The plane seems to strech forever to the east
~
~
0 -1 8100
D3
The plane continues to the west where it appears to change direction.
~
~
0 -1 8104
S
#8103
方向的改變~
到了這裡，整個空間似乎引導你轉往北邊而去。但是空間卻依然向西邊持續延伸。
~
0 0 2
D0
The plane continues to the north with no end in sight.
~
~
0 -1 8105
D3
The plane contiues to the west with no end in sight.
~
~
0 -1 8101
S
#8104
方向的改變~
到了這裡，整個空間往向北邊與東邊延伸。
~
0 0 2
D0
The vast plane seems to have no end to the north.
~
~
0 -1 8106
D1
To the east, the plane has no visible end.
~
~
0 -1 8102
S
#8105
南北走向的空間~
空間到了這裡轉向北邊與南邊延伸。
~
0 0 2
D0
To the north, the plane stretches as far as the eye can see.
~
~
0 -1 8112
D2
To the south, the plane stretches as far as the eye can see.
~
~
0 -1 8103
S
#8106
南北走向的空間~
空間到了這裡轉向北邊與南邊延伸。
~
0 0 2
D0
To the north, the plane stretches as far as the eye can see.
~
~
0 -1 8113
D2
To the south, the plane stretches as far as the eye can see.
~
~
0 -1 8104
S
#8107
在涅盤之塔中~
進入了塔中，裡頭有著充足的照明讓你看清處理面的擺飾，但是你卻完全看不到任何空間的
邊緣。正個大廳往東邊延伸，西邊有一道門。
~
0 8 0
D1
The hall continues east into oblivion.
~
~
0 -1 8110
D3
A great door lies to the west.
~
door~
3 -1 8113
S
#8108
涅盤之塔的走道~
你走在涅盤之塔中東西走向的走道上。整條走道往西邊持續延伸，而東邊有一道門。
~
0 8 0
D1
A great door lies to the east.
~
door~
3 -1 8112
D3
The hallway continues west into oblivion.
~
~
0 -1 8109
S
#8109
塔中東西走向的走道~
走道持續往東邊與西邊延伸。
~
0 8 0
D1
The hallway continues east into oblivion.
~
~
0 -1 8108
D3
The Hallway continues west into oblivion.
~
~
0 -1 8111
S
#8110
塔中東西走向的走道~
走道持續往東邊與西邊延伸。
~
0 8 0
D1
The hallway contiues east into oblivion.
~
~
0 -1 8111
D3
The hallway contiues west into oblivion.
~
~
0 -1 8107
S
#8111
在涅盤之塔中的交叉路口~
你站在涅盤之塔中的交叉路口。有一條東西走向的走道，而有一條更大的走道往北邊延伸。
~
0 8 0
D0
The passage continues to the north where it seems to get wider.
~
~
0 -1 8123
D1
The passage ontinues eastward into oblivion.
~
~
0 -1 8109
D3
The passage continues westward into oblivion.
~
~
0 -1 8110
S
#8112
往涅盤之塔的大門~
你站在涅盤之塔的前面，西邊有一道具有強大魔力的大門。整個空間仍然繼續向北邊
與南邊延伸。在門上有一塊巨大的牌子(sign)。
~
0 0 2
E
sign~
招牌上面寫著：
                      小心！

只有高等級、老經驗的玩家們組隊進入才不會遭致殺身之禍。

                             - 闇之冥王星普魯多(Pluto)
~
D0
The plane continues northward as far as the eye can see.
~
~
0 -1 8114
D2
The plane continues southward as far as the eye can see.
~
~
0 -1 8105
D3
A mighty door lies to the west.
~
door~
3 -1 8108
S
#8113
往涅盤之塔的大門~
你站在涅盤之塔的前面，東邊有一道具有強大魔力的大門。整個空間仍然繼續向北邊
與南邊延伸。在門上有一塊巨大的牌子(sign)。
~
0 0 2
E
sign~
招牌上面寫著：
                      小心！

只有高等級、老經驗的玩家們組隊進入才不會遭致殺身之禍。

                             - 闇之冥王星普魯多(Pluto)
~
D0
The plane stretches to the north as far as the eye can see.
~
~
0 -1 8115
D1
A mighty door sits to the east.
~
door~
3 -1 8107
D2
The plane continues to the south as far as the eye can see.
~
~
0 -1 8106
S
#8114
南北走向的空間~
整個空間持續的往北邊與南邊延伸。
~
0 0 2
D0
The plane continues endlessly to the north.
~
~
0 -1 8127
D2
The plane continues endlessly to the south.
~
~
0 -1 8112
S
#8115
南北走向的空間~
整個空間持續的往北邊與南邊延伸。
~
0 0 2
D0
The plane continues endlessly to the north.
~
~
0 -1 8128
D2
The plane continues endlessly to the south.
~
~
0 -1 8113
S
#8116
死亡盡頭~
你站在空間的盡頭，唯一的出口是往西邊。
~
0 8 0
D3
The passage continue to the west.
~
~
0 -1 8118
>room_time 100~
if npcnum($)>0
            break
endif
if pcnum($) > 0
        if mobcount(8111) == 0
                echo 忽然白光一閃，你忽然不知道你身處何處....。
                transfer pc 26502
        endif
endif
~
|
S
#8117
死亡盡頭~
你站在空間的盡頭，唯一的出口是往東邊。
~
0 8 0
D1
The passage continues to the east.
~
~
0 -1 8119
>room_time 100~
if npcnum($)>0
            break
endif
if pcnum($) > 0
        if mobcount(8111) == 0
                echo 忽然白光一閃，你忽然不知道你身處何處....。
                transfer pc 26502
        endif
endif
~
|
S
#8118
三頭龍的巢穴~
你會走到這邊來真的是一個很大的錯誤。這裡的出口指向東邊與西邊。
~
0 8 0
D1
The passage continues to the east.
~
~
0 -1 8116
D3
The passage leads west where you can see a bright light ahead.
~
~
0 -1 8120
>room_time 100~
if npcnum($)>0
            break
endif
if pcnum($) > 0
        if mobcount(8111) == 0
                echo 忽然白光一閃，你忽然不知道你身處何處....。
                transfer pc 26502
        endif
endif
~
|
S
#8119
三頭龍的巢穴~
你會走到這邊來真的是一個很大的錯誤。這裡的出口指向東邊與西邊。
~
0 8 0
D1
The passage continues eastward where you can see a bright light.
~
~
0 -1 8120
D3
The passage continues westward into oblivion.
~
~
0 -1 8117
>room_time 100~
if npcnum($)>0
            break
endif
if pcnum($) > 0
        if mobcount(8111) == 0
                echo 忽然白光一閃，你忽然不知道你身處何處....。
                transfer pc 26502
        endif
endif
~
|
S
#8120
帕拉瑪斯的住所~
你站在一個巨大的大廳中，大廳的中央有一個不斷發散能量的池子。出口往四面八方而去。
而漂浮在池子上頭的，就是涅盤大地的主宰 - 帕拉瑪斯(Primus)。
~
0 8 0
D0
這條通道通往未知的北邊。
~
~
0 -1 8124
D1
這條通道通往未知的東邊。
~
~
0 -1 8118
D2
這條通道通往未知的南邊。
~
~
0 -1 8121
D3
這條通道通往未知的西邊。
~
~
0 -1 8119
>room_time 100~
if npcnum($)>0
            break
endif
if pcnum($) > 0
        if mobcount(8111) == 0
                echo 忽然白光一閃，你忽然不知道你身處何處....。
                transfer pc 26502
        endif
endif
~
|
S
#8121
三頭龍的巢穴~
你會走到這邊來真的是一個很大的錯誤。這裡的出口指向北邊與南邊。
~
0 8 0
D0
這條通道的北邊你看到一些亮光。
~
~
0 -1 8120
>room_time 100~
if hasdoor(2)
	if mobcount(8112) > 0
		echo 消失了結界忽然再度出現了....
		deldoor 2
	endif
endif
if npcnum($) > 0
            break
endif
if pcnum($) > 0
        if mobcount(8111) == 0
                echo 忽然白光一閃，你忽然不知道你身處何處....。
                transfer pc 26502
        endif
endif
~
|
S
#8122
通道的盡頭~
這裡是通道的盡頭，在你的北邊是一道非常強大的結界牆，你完全無法通過這道結界。必
須找其他方法讓你可以順利通過這邊。
~
0 8 0
D1
往東邊，你感到一股不甚吉祥的氣氛。
~
~
0 -1 8146
D2
這條通道往南通往一片黑暗。
~
~
0 -1 8123
D3
這條通道往西通往一片黑暗。
~
~
0 -1 8153
>room_time 100~
if hasdoor(0)
	if mobcount(8112) > 0
		echo 消失了結界忽然再度出現了....
		deldoor 0
	endif
endif
if npcnum($) > 0
            break
endif
if pcnum($) > 0
        if mobcount(8111) == 0
                echo 忽然白光一閃，你忽然不知道你身處何處....。
                transfer pc 26502
        endif
endif
~
|
S
#8123
南北走向的寬廣走道~
你正走在一條南北走向的寬廣走道上頭。
~
0 4|8 0
D0
To the north, you spy an intersection of tunnels.
~
~
0 -1 8122
D2
To the south you can barely make out a junction of passageways.
~
~
0 -1 8111
S
#8124
三頭龍的巢穴~
你站在三頭龍的巢穴之中。出口指向北邊與南邊。
~
0 8 0
D2
往南，你看到一些亮光。
~
~
0 -1 8120
>room_time 100~
if npcnum($)>0
            break
endif
if hasdoor(0)
	if mobcount(8112) > 0
		echo 消失了結界忽然再度出現了....
		deldoor 0
	endif
endif
if pcnum($) > 0
        if mobcount(8111) == 0
                transfer pc 26502
        endif
endif
~
|
S
#8125
通道的盡頭~
這裡是通道的盡頭，在你的南邊是一道非常強大的結界牆，你完全無法通過這道結界。必
須找其他方法讓你可以順利通過這邊。
~
0 8 0
D0
在遠遠的北邊你看到一道門。
~
~
0 -1 8126
>room_time 100~
if hasdoor(2)
	if mobcount(8112) > 0
		echo 消失了結界忽然再度出現了....
		deldoor 2
	endif
endif
~
|
S
#8126
走道的交叉路口~
你站在走到的交叉路口。出口指向所有方向。有一道門在北邊的出口上。
~
0 8 0
D0
你看到一到沈重的門。
~
door~
3 -1 8131
D1
往東你看到一條黝黑的通道。
~
~
0 -1 8132
D2
~
~
0 -1 8125
D3
往西你看到一條黝黑的通道。
~
~
0 -1 8139
S
#8127
方向的改變~
到了這裡，整個空間往向南邊與西邊延伸。
~
0 0 2
D2
Looking south, you see the plane extending beyond view.
~
~
0 -1 8114
D3
Looking west, you can't fathom how far the plane extends.
~
~
0 -1 8130
S
#8128
方向的改變~
到了這裡，整個空間往向南邊與東邊延伸。
~
0 0 2
D1
The plane heads east from here. You can't see the end of it.
~
~
0 -1 8129
D2
Looking south, you view the plane extending for miles.
~
~
0 -1 8115
S
#8129
涅盤大地中東西向的走道~
出口往西邊與東邊延伸而去。
~
0 0 2
D1
Looking east, you spy a door far off in the distance.
~
~
0 -1 8131
D3
Looking west, in the distance you can spy a curve south.
~
~
0 -1 8128
S
#8130
涅盤大地中的走道~
出口往東邊與西邊延伸而去。
~
0 0 2
D1
Looking east, you can see a bend in the distance.
~
~
0 -1 8127
D3
Glancing west, you can spy a door far off in the distance.
~
~
0 -1 8131
S
#8131
往涅盤之塔的大門~
你站在涅盤之塔的前面，南邊有一道具有強大魔力的大門。整個空間仍然繼續向西邊
與東邊延伸。在門上有一塊巨大的牌子(sign)。
~
0 0 2
E
sign~
招牌上面寫著：
                      小心！

只有高等級、老經驗的玩家們組隊進入才不會遭致殺身之禍。

                             - 闇之冥王星普魯多(Pluto)
~
D1
Looking east, you see more of the passage.
~
~
0 -1 8130
D2
A large door blocks the way to the south.
~
door~
3 -1 8126
D3
Looking west, you see more of the passage.
~
~
0 -1 8129
S
#8132
走道的交會口~
在這裡，走道的出口通往四面八方。
~
0 8 0
D0
Looking north, you spy a small room in the distance.
~
~
0 -1 8133
D1
Eastward, the passage continues in the darkness.
~
~
0 -1 8135
D2
South of here is a small room.
~
~
0 -1 8134
D3
West, you spy an intersection.
~
~
0 -1 8126
S
#8133
八頭魔獸的巢穴~
你在一間小房間之中，唯一的出口指向南邊。
~
0 8 0
D2
Looking south, you see an intersection.
~
~
0 -1 8132
S
#8134
小房間~
唯一的出口指向北邊。
~
0 8 0
D0
Looking north, you spy an intersection.
~
~
0 -1 8132
S
#8135
走道的交會口~
在這裡，走道的出口通往四面八方。
~
0 8 0
D0
Looking north you spy a average sized room.
~
~
0 -1 8136
D1
Looking east, you can make out a large room.
~
~
0 -1 8138
D2
Looking south, you can see an average room.
~
~
0 -1 8137
D3
Looking west, you can see an intersection ahead.
~
~
0 -1 8132
S
#8136
六頭魔獸的巢穴~
你在一座破壞得很嚴重的洞穴中。地上到處都是亂七八糟、完全沒有價值的裝備。
唯一的出口指向南邊。
~
0 8 0
D2
Looking south, you can make out a passage.
~
~
0 -1 8135
S
#8137
六頭魔獸的巢穴~
你在一座破壞得很嚴重的洞穴中。地上到處都是亂七八糟、完全沒有價值的裝備。
唯一的出口指向北邊。
~
0 8 0
D0
Looking north, you can make out a hallway.
~
~
0 -1 8135
S
#8138
雙頭龍的巢穴~
你站在一間像是天然洞穴的房間中，這個房間是提供給涅盤大地的副主宰 - 雙頭龍就寢
之用。唯一的出口指向西邊。
~
0 8 0
D3
往西邊看你看到一條長長的廊道。
~
~
0 -1 8135
>room_time 100~
if roomtimer($0) == 0
	if rmobcount(8112) == 0
		mload 8112
		add_qmark core-nirvana core_nirvana_8138 -1 0 0 0 0 1
		modrvt t0 = 150
	endif
endif
if roomvalue($0) > 0
	modrvt v0 - 1
endif
~
|
S
#8139
走道的交會口~
在這裡，走道的出口通往四面八方。
~
0 8 0
D0
To the north, you spy a small room.
~
~
0 -1 8140
D1
To the east, you see a quadruple junction.
~
~
0 -1 8126
D2
To the south you see a small room.
~
~
0 -1 8141
D3
To the west, the passageway continues.
~
~
0 -1 8142
S
#8140
八頭魔獸的巢穴~
你在一間小房間之中，唯一的出口指向南邊。
~
0 8 0
D2
To the south you can make out a junction.
~
~
0 -1 8139
S
#8141
七頭魔獸的巢穴~
這是個充滿蜘蛛網與雜物的房間。這裡頭似乎住著一隻畸形的怪物。唯一的出口指向北邊。
~
0 8 0
D0
To the north you see a junction.
~
~
0 -1 8139
S
#8142
東西走向的走道~
在這東西走向的走道上，出口通往四面八方。
~
0 8 0
D0
You can see a room to the north.
~
~
0 -1 8143
D1
To the east you can see a junction.
~
~
0 -1 8139
D2
To the south you can make out a averaged sized room.
~
~
0 -1 8144
D3
To the west you can see what appears to be a cavernous room.
~
~
0 -1 8145
S
#8143
兵營~
在這充滿灰塵的房間中，還有完全無法忍受的味道。這裡正是六頭魔獸休息的地方。唯一
的指向南邊。
~
0 8 0
D2
To the south you can see a junction.
~
~
0 -1 8142
S
#8144
主宰的崗位~
你最大的失策就是走進了這個涅盤大地主宰休息的地方。這裡只有最勇敢的勇士們，才會
有勇氣踏入這邊，而且要非常幸運的勇士，才能夠順利離開這裡。唯一的出口指向北邊。
~
0 8 0
D0
To the north you can visualize a junction of passages.
~
~
0 -1 8142
S
#8145
雙頭龍的巢穴~
你站在一間像是天然洞穴的房間中，這個房間是提供給涅盤大地的副主宰 - 雙頭龍就寢
之用。唯一的出口指向東邊。
~
0 8 0
D1
To the east you can see a junction.
~
~
0 -1 8142
>room_time 100~
if roomtimer($0) == 0
	if rmobcount(8112) == 0
		mload 8112
		add_qmark core-nirvana core_nirvana_8145 -1 0 0 0 0 1
		modrvt t0 = 150
	endif
endif
if roomvalue($0) > 0
	modrvt v0 - 1
endif
~
|
S
#8146
走道~
你站在一條照明充足的走道上。一種象徵危險的訊息不斷的警告著你。出口指向四面八方。
~
0 8 0
D0
To the north you can see a small chamber.
~
~
0 -1 8147
D1
To the east, the passage continues.
~
~
0 -1 8149
D2
To the south, a chamber can be seen.
~
~
0 -1 8148
D3
To the west, a large tunnel can be found.
~
~
0 -1 8122
S
#8147
八頭魔獸的巢穴~
你在一間小房間之中，唯一的出口指向南邊。
~
0 8 0
D2
To the south you can see a passage.
~
~
0 -1 8146
S
#8148
九頭魔獸~
你進入了控制涅盤大地秩序者的住處。唯一的出口指向北邊。
~
0 8 0
D0
To the north you can see a passageway.
~
~
0 -1 8146
S
#8149
走道的盡頭~
你走到了這條東西走向走道的盡頭。這條走道持續向西邊延伸，在你的北邊、南邊與東邊
各有一間房間。
~
0 8 0
D0
To the north you can see a room.
~
~
0 -1 8150
D1
To the east you can make out a large chamber.
~
~
0 -1 8152
D2
To the south, a room can be seen.
~
~
0 -1 8151
D3
To the west, the passageway continues.
~
~
0 -1 8146
S
#8150
六頭魔獸的巢穴~
你在一座破壞得很嚴重的洞穴中。地上到處都是亂七八糟、完全沒有價值的裝備。
唯一的出口指向南邊。
~
0 8 0
D2
To the south you can see a passageway.
~
~
0 -1 8149
S
#8151
六頭魔獸的巢穴~
你在一座破壞得很嚴重的洞穴中。地上到處都是亂七八糟、完全沒有價值的裝備。
唯一的出口指向北邊。
~
0 8 0
D0
To the north you can see a passage.
~
~
0 -1 8149
S
#8152
雙頭龍的巢穴~
你站在一間像是天然洞穴的房間中，這個房間是提供給涅盤大地的副主宰 - 雙頭龍就寢
之用。唯一的出口指向西邊。
~
0 8 0
D3
To the west you can see a passageway.
~
~
0 -1 8149
>room_time 100~
if roomtimer($0) == 0
	if rmobcount(8112) == 0
		mload 8112
		add_qmark core-nirvana core_nirvana_8152 -1 0 0 0 0 1
		modrvt t0 = 150
	endif
endif
if roomvalue($0) > 0
	modrvt v0 - 1
endif
~
|
S
#8153
走道的交會口~
在這裡，走道的出口通往四面八方。
~
0 8 0
D0
To the north lies a small chamber.
~
~
0 -1 8154
D1
To the east, a main passage forms a junction.
~
~
0 -1 8122
D2
To the south, you can spot a small room.
~
~
0 -1 8155
D3
To the west, the passageway continues.
~
~
0 -1 8159
S
#8154
小房間~
唯一的出口指向南邊。
~
0 8 0
D2
To the south you can see a passage.
~
~
0 -1 8153
S
#8155
狹窄的房間~
你站在一間狹小、擁擠的房間中。唯一的出口指向北邊。
~
0 8 0
D0
To the north, you can see a passageway.
~
~
0 -1 8153
S
#8156
巨大的房間~
你進入了一個你不想要進入的房間之中。唯一的出口指向南邊。
~
0 8 0
D2
To the south you can visualize a east-west passage.
~
~
0 -1 8159
S
#8157
房間~
你進入一間可以快速通過的房間。唯一的出口指向北邊。
~
0 8 0
D0
To the north you can make out a passageway.
~
~
0 -1 8159
S
#8158
雙頭龍的巢穴~
你站在一間像是天然洞穴的房間中，這個房間是提供給涅盤大地的副主宰 - 雙頭龍就寢
之用。唯一的出口指向東邊。
~
0 8 0
D1
To the east you can spot a hallway.
~
~
0 -1 8159
>room_time 100~
if roomtimer($0) == 0
	if rmobcount(8112) == 0
		mload 8112
		add_qmark core-nirvana core_nirvana_8158 -1 0 0 0 0 1
		modrvt t0 = 150
	endif
endif
if roomvalue($0) > 0
	modrvt v0 - 1
endif
~
|
S
#8159
走道的交會口~
在這裡，走道的出口通往四面八方。
~
0 8 0
D0
To the north lies a large chamber.
~
~
0 -1 8156
D1
To the east , the passage continues.
~
~
0 -1 8153
D2
To the south, a small chamber can be found.
~
~
0 -1 8157
D3
To the west, lies a monstrous room.
~
~
0 -1 8158
S
#0



#SPECIALS
M 8100 spec_thief
M 8106 spec_cast_cleric
M 8107 spec_cast_cleric
M 8108 spec_cast_cleric
M 8109 spec_cast_mage
M 8110 spec_cast_mage
S


#ROOMPROGS
R 8138 nirvana_core_smash.prg
R 8145 nirvana_core_smash.prg
R 8152 nirvana_core_smash.prg
R 8158 nirvana_core_smash.prg
S


#RESETS
M 0 8101 9 8101
M 0 8100 10 8102
M 0 8100 10 8103
M 0 8102 6 8111
M 0 8101 9 8112
M 0 8100 10 8113
M 0 8108 4 8116
M 0 8108 4 8117
M 0 8109 8 8118
M 0 8109 8 8119
M 0 8109 8 8121
M 0 8109 8 8124
M 0 8109 8 8118
M 0 8109 8 8119
M 0 8109 8 8121
M 0 8109 8 8124
M 0 8111 1 8120
E 0 8100 0 16
E 0 8101 0 5
E 0 8102 0 6
E 0 8103 0 10
E 0 8104 0 11
M 0 8109 4 8121
M 0 8108 4 8122
M 0 8109 4 8124
M 0 8108 4 8125
M 0 8100 10 8127
M 0 8101 9 8128
M 0 8100 10 8129
M 0 8102 6 8131
M 0 8105 4 8133
M 0 8106 2 8134
M 0 8107 8 8136
M 0 8107 8 8137
M 0 8102 6 8138
M 0 8110 4 8138
M 0 8105 4 8140
M 0 8106 2 8141
M 0 8107 8 8143
M 0 8107 8 8144
M 0 8102 6 8145
M 0 8110 4 8145
M 0 8105 4 8147
M 0 8104 1 8148
M 0 8107 8 8150
M 0 8102 6 8152
M 0 8110 4 8152
M 0 8105 4 8154
M 0 8103 1 8155
M 0 8107 8 8155
M 0 8107 8 8156
M 0 8107 8 8157
M 0 8102 6 8158
M 0 8110 4 8158
S



#SHOPS
0



#$



