#AREADATA
Name        大金字塔~
Identity    pyramid~
Builders    Andi~
Translator  Slay~
Modifier    ----~
VNUMs	      9600 9659
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#9600
asp snake~
可怕的毒蛇(horrible asp)~
一隻小小的毒蛇(asp)在你腳邊不停地滑動。
~
~
97 0 0 S
6 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Snake~
#9601
cobra snake~
眼鏡蛇(cobra snake)~
這隻眼鏡蛇(cobra snake)張開它脖子上可怕的頭巾。
~
~
97 0 0 S
1 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Snake~
#9602
mongoose~
狡猾的貓鼬(mongoose)~
~
這隻貓鼬是個狡猾的齧齒動物，同時也是毒蛇的天敵。
它嗅了嗅你，似乎想在你身上找到食物。
~
65 512 10 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Animal~
#9603
pyramid watcher~
金字塔守衛(pyramid watcher)~
一個金字塔守衛(pyramid watcher)守護著古老的陵墓。
~
這個守衛誓死摧毀任何可能侵入法老陵墓的人。
他全身從頭到腳都穿著土黃色的衣服。
~
3 0 250 S
25 0 0 0d0+0 0d0+0
-1 0
0 8 1
#9604
thief tomb~
盜墓賊(tomb thief)~
~
~
193 32768 -250 S
9 0 0 0d0+0 0d0+0
500 0
0 8 1
#9605
ali baba thief~
阿里巴巴(Ali Baba)~
阿里巴巴(Ali Baba)正在這裡尋找法老的墓穴。
~
以後他也許會被逮捕，但肯定不是今天...
~
69 32768 -300 S
20 0 0 0d0+0 0d0+0
1000 0
0 8 1
#9606
magic carpet~
魔毯(magic carpet)~
一條手織的毯子(carpet)被放在這裡。
~
事實上，它似乎是有生命的！
~
3 520 500 S
26 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Object~
#9607
mummy corpse~
木乃伊(mummy)~
一具木乃伊(mummy)被你所干擾而伸手抓向你。
~
你只看到一具不成人形，腐敗的人類屍體。
它被一個生前久患瘟疫的幽靈賦予生命而動了起來。
~
65 512 -600 S
21 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Undead~
#9608
sand man sandman~
沙人(sand man)~
一個沙人(sand man)從沙漠中浮現出來。
~
沙人事實上是某種在沙漠中成形的古怪生物。
~
65 512 0 S
24 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Object~
#9609
efreeti~
伊弗利特(efreeti)~
火之精靈。伊弗利特(efreeti)被包在一道火焰之中。
~
伊弗利特是個從火中成形的強大生物。
~
35 520 -600 S
34 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Elementx~
#9610
caryatid column~
女像柱(caryatid)~
~
~
3 512 0 S
9 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Object~
#9611
djinn genie~
神燈(djinn)~
神燈中的魔神(djinn)飄浮在一個小小的燈附近.
~
~
3 512 600 S
20 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Elemental~
#9612
hieracosphinx sphinx~
鷹頭獅身(hieracosphinx)~
一座鷹頭獅身(hieracosphinx)狡猾的看著你。
~
這個鷹頭獅身十分小巧可愛，但卻是另人討厭的生物。
它們似乎對聰明的同類們十分嫉妒。
~
97 512 -200 S
29 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Animal~
#9613
gynosphinx sphinx~
雌性人面獅身(gynosphinx)~
~
雌性人面獅身是狡猾但溫文儒雅的生物。
她現在正被一個困難的謎題搞的十分混亂。
~
3 8 100 S
28 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Animal~
P 8
>death_prog 20~
mpdis_magic self blindness
mpat 5 c inf
mpjunk ankh
~
|
#9614
criosphinx sphinx~
公羊面獅身(criosphinx)~
一座公羊面獅身(criosphinx)平靜地看著你。
~
這個公羊面獅身是個平靜且友好的生物。
~
3 8 300 S
29 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Animal~
#9615
androsphinx sphinx~
雄性人面獅身(androsphinx)~
~
~
3 8 400 S
37 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Animal~
#9616
great sphinx~
巨大的人面獅身(great sphinx)~
巨大的人面獅身(sphinx)似乎擁有不死之身！
~
高聳無比的巨大人面獅身，在這裡冬眠了數個世紀。
~
32771 8344 500 S
46 2000 0 0d0+0 -5d0+0
-1 0
0 8 0
R Animal~
>fight_prog 30~
mpecho $I 發出一陣強烈的氣息襲向你.
cast gas
cast poison
~
|
#9617
ramses mummy~
木乃伊 - 拉美西斯(Ramses the Damned)~
你無意中叫醒了這個強大的法老 - 拉美西斯(Ramses)。
~
~
32771 8856 150 S
53 2000 0 0d0+200 -5d200+0
80000 0
0 8 1
R Undead~
C 3
>fight_prog 20~
cast 2 blindness
~
>fight_prog 25~
cast curse
~
>fight_prog 30~
cast poison
~
>death_prog 80~
mpdis_magic self blindness
mpat 5 c inf
cast whirlwind
cast powerball $n
~
|
#0



#OBJECTS
#9600
egyptian mace~
埃及人釘頭鎚(egyptian mace)~
一把雕刻著象形文字的釘頭鎚(mace)擺在這裡。~
~
5 0 8193
1251125~ 0~ 0~ 7~
10 800 0
E
egyptian mace~
~

C 800
X brass~

#9601
sand robes~
土色長袍(robes)~
土色長袍(robes)擺在這裡。~
~
9 0 1025
0~ 0~ 1251125~ 0~
5 500 0
E
sand robes~
~

C 500
X cloth~

#9602
obsidian dirk~
黑曜石匕首(obsidian dirk)~
一把黑曜石製的匕首(dirk)擺在這裡。~
~
5 64 8193
1251125~ 0~ 0~ 11~
8 1000 0
E
obsidian dirk~
這把匕首的刀片是黑色、玻璃狀的黑曜石。十分鋒利。
~
A
2 1
A
18 1
A
19 1

C 1000
X obsidian~

#9603
cloth turban~
頭巾(cloth turban)~
一條骯髒的頭巾(cloth turban)被遺棄在這裡。~
~
9 64 17
0~ 0~ 1251125~ 0~
10 1500 0
E
cloth turban~
很明顯地，它的前任主人一定不常洗澡。
~
A
2 1
A
13 5

C 1500
X cloth~

#9604
cloth wrappings~
繃帶(cloth wrappings)~
一大堆繃帶(cloth wrappings)擺在地上。~
~
9 0 9
0~ 0~ 1251125~ 0~
15 1250 0
E
cloth wrappings~
這些繃帶又老又皺，還發出一股防腐藥水的臭味。
~

C 1250
X cloth~

#9605
bottle fluid~
一瓶液體(bottle of fluid)~
一個佈滿灰塵的瓶子(bottle)擺在地上。~
~
10 0 1
5~ poison~  ~  ~
5 250 0
E
bottle fluid~
~

C 250
X liquid~

#9606
jar formaldehyde~
一瓶甲醛(jar of formaldehyde)~
一個小瓶子(jar)擺在地上。~
~
10 0 1
10~ cure light~  ~  ~
6 300 0
E
jar formaldehyde~
這瓶液體聞起來臭氣沖天。
~

C 300
X liquid~

#9607
ball fire~
小火球(fire ball)~
一個小火球(fire ball)在你眼前飄浮迴旋著。~
~
1 65 16385
0~ 0~ -1~ 0~
10 0 0
E
ball fire~
這團火球不但很燙，而且非常的亮。
~
A
13 10
A
14 20
X aura~

#9608
stone scimitar~
石彎刀(stone scimitar)~
一把石製的彎刀(scimitar)擺在地上。~
~
5 66 8193
1251125~ 0~ 0~ 3~
18 0 0
E
stone scimitar~
~
A
18 2
A
19 3
X stone~

#9609
stone key~
石鑰匙(stone key)~
一把石鑰匙(key)被丟在這裡。~
~
18 0 1
0~ 0~ 0~ 0~
15 10 0
E
stone key~
一把石製的鑰匙，看起來不太明顯。
~

C 10
X stone~

#9610
stone sarcophagus~
石棺(sarcophagus)~
一具石棺(sarcophagus)擺在墓穴正中央。~
~
15 0 0
500~ 15~ 9609~ 0~
5000 5000 0
E
stone sarcophagus~
你在石棺旁邊發現到了一個鑰匙孔。
~

C 5000
X stone~

#9611
dust~
灰塵(dust)~
一小堆灰塵(dust)被風吹的散亂滿地。~
~
13 0 1
0~ 0~ 0~ 0~
1 1 0
E
dust~
那一定是某種古老遺產的殘留物。
~

C 1
X mud~

#9612
scarab~
聖甲蟲(scarab)~
一塊小型翡翠聖甲蟲(scarab)擺在這裡。~
~
18 0 1
0~ 0~ 0~ 0~
5 4500 0
E
scarab~
這塊聖甲蟲從它的腳到頭部構造都十分複雜。
~

C 4500
X emerald~

#9613
lamp~
神燈(lamp)~
一個失去光澤的燈(lamp)擺在地上。~
~
4 1091 16385
25~ 5~ 5~ fly~
10 25000 0
E
lamp~
~
A
17 -5
A
18 1

C 25000
X brass~

#9614
ankh~
護身符(ankh)~
一塊黃銅製的護身符(ankh)被放在這裡。~
~
9 1344 16385
0~ 0~ 1251125~ 0~
9 10000 0
E
ankh~
這塊黃銅護身符是一種古代宗教的象徵。
它發出一道令人感到十分舒服的柔光。
~
A
3 1
A
4 1

C 10000
X brass~

#9615
book riddles~
記載謎語的書(book of riddles)~
一本磨損嚴重的羊皮紙書(book)擺在這裡。~
~
2 0 1
21~ identify~ know alignment~ faerie fog~
15 7500 0
E
book riddles~
~

C 7500
X wool~

#9616
lion paw~
獅子爪(lion's paw)~
一個獅子的爪子(paw)擺在這裡。~
~
5 64 8193
1251125~ 0~ 0~ 5~
20 18000 0
E
lion paw~
這個巨大爪子剛好大的可以把你的手放進去。
~
A
5 1
A
18 4
A
19 3

C 18000
X bone~

#9617
answer parchment~
答案(answer)~
一小張寫滿象形文字的羊皮紙(parchment)擺在這裡。~
~
18 0 16385
0~ 0~ 0~ 0~
1 1 0
E
answer hieroglyphics~
你無法理解羊皮紙上象形文字所敘述的內容。
~

C 1
X wool~

#9618
treasure~
人面獅身的寶藏(treasure of the sphinx)~
一大堆人面獅身的寶藏(treasure)擺在這裡。~
~
20 0 1
33850~ 0~ 0~ 0~
50 0 0
E
treasure~
~
X gold~

#9619
pile sand~
沙(sand)~
你看見一小堆沙(sand)。~
~
20 0 1
12986~ 0~ 0~ 0~
40 0 0
E
pile sand~
你還以為你在沙中發現了閃閃發光的財寶。
~
X mud~

#9620
curse mummy~
木乃伊的詛咒(curse of the mummy)~
一個似乎會帶來極端惡運的詛咒(curse)。~
~
13 4304 16385
0~ 0~ 0~ 0~
1 500 0
E
curse mummy~
也將被詛咒，直到十代。
~
A
1 -3
A
2 -3
A
5 -3
A
13 -50
A
14 -100

C 500
X mud~

#9621
small elixir~
萬靈藥(elixir)~
一瓶可以帶來力量的萬靈藥(elixir)就在你腳下。~
~
10 192 1
30~ giant strength~ stone skin~  ~
2 10000 0
E
small elixir~
或許，對凡人來說，效用太強了。
~

C 10000
X liquid~

#9622
golden mask~
黃金假面(golden mask)~
一個黃金製成的美麗面具(mask)被遺忘在這裡。~
~
9 64 17
0~ 0~ 1251125~ 0~
10 0 0
E
golden mask~
它甚至會因為使用者的臉型，表情而改變形狀。
~
A
12 10
A
13 10
A
14 30
A
24 -2
A
39 -2
X gold~

#9623
diamond~
鑽石(diamond)~
一塊鑽石(diamond)掉在地上！~
~
13 0 1
0~ 0~ 0~ 0~
5 0 0
E
diamond~
~
X diamond~

#9624
sun wand~
太陽魔杖(sun wand)~
一小把黃銅製的魔杖(wand)擺在這裡。~
~
3 65 16385
34~ 9~ 9~ sun flash~
10 0 0
E
sun wand~
它閃閃發光，宛如太陽一般的亮。
~
A
24 -5
L 36
X brass~

#9625
sandy ring~
土黃色戒指(sandy ring)~
一個土黃色戒指(ring)被隨意丟棄在這裡。~
~
9 66 3
0~ 0~ 1251125~ 0~
5 0 0
E
sandy ring~
一個平滑的小型土黃色戒指，看起來不太明顯。
它一陣陣地低聲嗡嗡作響。
~
A
3 1
A
12 35
L 35
X brass~

#9626
golden sphinx~
黃金人面獅身像(golden sphinx)~
一個黃金人面獅身像(sphinx)在光照射下閃爍著。~
~
8 64 16385
0~ 0~ 0~ 0~
5 50000 0
E
golden sphinx~
一塊小型的黃金人面獅身像，雕工十分地細。
當你握著它時，你似乎變得更有智慧了。
~
A
4 2
L 25
C 50000
X gold~

#9627
sphinxian leggings~
刺針護脛(sphinxian leggings)~
一雙寬大的刺針護脛(leggings)被擺在這裡。~
~
9 1088 33
0~ 0~ 1251125~ 0~
20 20000 0
E
sphinxian leggings~
你似乎感受到它們都還活著。
~
A
1 2
A
14 30
L 35
C 20000
X iron~

#0



#ROOMDATA
#9600
東方大沙漠~
現在你身處在一片向四處伸展數十公里的巨大沙漠，地上的沙似乎也不
停的變換著，嚴重的影響到你的視線。之前的景色轉眼間已不在可視範圍內
了。你突然朝東方往上一看，居然是一座巨大的金字塔 (pyramid)赫然豎立
在你面前。
~
0 0 10
E
pyramid~
巨大的金字塔豎立在沙漠中，它是一個法老的陵墓。
~
D0
你只看到一大片的沙漠。
~
~
0 -1 9600
D1
那裡的沙地將引導你到金字塔。
~
~
0 -1 9601
D2
你只看到一大片的沙漠。
~
~
0 -1 9600
D3
那邊似乎有座營地....
~
~
0 -1 5056
S
#9601
金字塔塔底~
炎熱沙漠中高聳的金字塔(pyramid)是由一塊塊巨大石塊，使用人力蓋成的。
這個金字塔的牆壁看起來十分的陡峭，但你覺得你有能力爬上去。
~
0 0 10
E
pyramid~
~
D3
往東會回到炎熱的東方大沙漠。
~
~
0 -1 9600
D4
陡峭的斜坡將帶領你爬上金字塔。
~
~
0 -1 9602
S
#9602
攀登大金字塔~
熱氣不斷地從四周吹來，而且狂風幾乎使你窒息在沙與灰塵中。
到目前為止你已經爬到大金字塔(pyramid)中間了，但那些牆壁還是很陡峭。
~
0 0 10
E
pyramid~
~
D0
如果你勇氣足夠的話，你可以沿著邊緣爬往北邊。
~
~
0 -1 9603
D2
如果你勇氣足夠的話，你可以沿著邊緣爬往南邊。
~
~
0 -1 9604
D4
看來再往上爬實在是太危險了。
~
~
0 -1 9607
D5
你腳下是炎熱的東方大沙漠。
~
~
0 -1 9601
S
#9603
攀登大金字塔~
熱氣不斷地從四周吹來，而且狂風幾乎使你窒息在沙與灰塵中。
到目前為止你已經到了大金字塔(pyramid)中間了，但那些牆壁還是很陡峭。
你開始不斷地往下方的沙漠滑去！
~
0 0 10
E
pyramid~
~
D1
如果你勇氣足夠的話，你可以沿著邊緣爬往東邊。
~
~
0 -1 9605
D3
如果你勇氣足夠的話，你可以沿著邊緣爬往西邊。
~
~
0 -1 9602
D4
看來再往上爬實在是太危險了。
~
~
0 -1 9607
D5
金字塔那一邊在下到沙漠前有個危險的落差。
~
~
0 -1 9607
S
#9604
攀登大金字塔~
你開始不斷地往下方的沙漠滑去！
~
0 0 10
E
pyramid~
~
D1
如果你勇氣足夠的話，你可以沿著邊緣爬往東邊。
~
~
0 -1 9605
D3
如果你勇氣足夠的話，你可以沿著邊緣爬往西邊。
~
~
0 -1 9602
D4
看來再往上爬實在是太危險了。
~
~
0 -1 9607
D5
金字塔那一邊在下到沙漠前有個危險的落差。
~
~
0 -1 9607
S
#9605
攀登大金字塔~
在金字塔東邊，這裡有些擋熱氣與風的隱蔽所。
~
0 0 10
E
pyramid~
~
D0
如果你勇氣足夠的話，你可以沿著邊緣爬往北邊。
~
~
0 -1 9603
D2
如果你勇氣足夠的話，你可以沿著邊緣爬往南邊。
~
~
0 -1 9604
D4
你看見金字塔塔頂就離你不遠了！
~
~
0 -1 9606
D5
金字塔那一邊在下到沙漠前有個危險的落差。
~
~
0 -1 9607
S
#9606
大金字塔塔頂~
你全身是汗、氣喘如牛地總算抵達大金字塔塔頂了。
四周的斜坡往下可以回到沙漠。
   這裡地上有一塊牌子(plaque)立在一堆石頭上。
~
0 0 10
E
stones~
你往近一看，發現這些石頭是可以搬開的。
只要用點力氣，你應該就可以開啟入口了！
~
E
plaque~
牌子上寫著：
大金字塔(The Great Pyramid)是由Andersen為了以Merc為基礎的Mud所設計的區域。
由史雷(Slay)在西元2001年3月24日完成翻譯。

This area (Great Pyramid) written for any Merc 2.0 standard mud by Andersen.
This area (Great Pyramid) translated by Slay on March 24, 2001.
~
D0
金字塔北邊是一條將帶領你回到沙漠的斜坡。看起來十分危險，最好別走那條路。
~
~
0 -1 9607
D1
金字塔東邊是一條將帶領你回到沙漠的斜坡。
~
~
0 -1 9605
D2
金字塔南邊是一條將帶領你回到沙漠的斜坡。看起來十分危險，最好別走那條路。
~
~
0 -1 9607
D3
金字塔西邊是一條將帶領你回到沙漠的斜坡。看起來十分危險，最好別走那條路。
~
~
0 -1 9607
D5
一些石頭(stones)被壓在一起而成的堅硬表面。
~
stones~
3 -1 9608
S
#9607
攀登大金字塔~
你搞不太清楚你現在到底在金字塔的哪個方向。
忽然一陣風吹襲而來，而使你失去了平衡感！
你不斷往下翻滾，終於摔到了塔底而粉身碎骨！
但是，你還有一個機會向天神祈禱傳送(recall)。
~
0 4 10
S
#9608
階梯~
你正爬在一條通往金字塔內部的古老階梯。
這裡的空氣十分的差，不但有一大堆灰塵，還有一股古怪的霉味。
有一些光線從上面的天花板滲透進來。
~
0 12 0
E
stones~
你往近一看，發現這些石頭是可以搬開的。
只要用點力氣，你應該就可以離開這裡了！
~
D4
佈滿沙石的天花板。
~
stones~
3 -1 9606
D5
一個佈滿灰塵的小房間。
~
~
0 -1 9609
S
#9609
充滿霉味的房間~
你正在金字塔裡一間又潮濕又有霉臭味的房間。
地板上有許多新的腳印跟痕跡，似乎這個遺跡的主人仍然活著。
四個方向都有出口，而西邊那道石門(door)上有些字(inscriptions)。
~
0 8 0
E
door stone~
這座大石門上寫著一些古文，警告侵入者不可進入。
~
E
sigils hieroglyphs inscriptions writing~
你雖然無法理解這些文字的含意，但它們似乎都在描述一種可怕的火之精靈。
這些刻字應該是個警告！
~
D0
一條小路在那邊。
~
~
0 -1 9612
D1
一個塵封的走廊在東邊。
~
~
0 -1 9639
D2
你在牆上看到一個很大的裂縫，你也許可以從那裡滑下去。
~
~
0 -1 9624
D3
那裡有個刻著各種古怪文字的石門。
~
door stone~
3 -1 9610
D4
一個往上的階梯。
~
~
0 -1 9608
S
#9610
火池~
整個房間都被一個巨大的炎熱火池給佔領著。
這些顏色鮮豔的烈焰不斷地燃燒著，似乎要把一切侵入的東西燒盡。
往東可以回到小房間。
~
0 12 0
D1
一個很大的石門。
~
door stone~
3 -1 9609
D3
一個好像在燃燒的小房間。
~
~
0 -1 9611
S
#9611
伊弗利特的密室~
你走過滾燙的火池，進到一個房間。
這裡的烈焰幾乎要把你給烤熟了，你甚至身上完全沒有汗，因為它們全被蒸發掉了！
~
0 8 7
D1
一個火池正在東方。
~
~
0 -1 9610
S
#9612
一條小路~
你必須把手腳縮住才能很勉強地塞進這條小路。
這裡到處都是滿天飛舞的沙子跟灰塵，以及某些生物留下的記號。
~
0 9 0
D0
這條小路通往北邊。
~
~
0 -1 9613
D2
從南邊可以到一個充滿霉臭味的房間。
~
~
0 -1 9609
D4
你前面有一個小洞，通往一個潮濕的房間。
~
~
0 -1 9637
S
#9613
一條小路~
你勉強的縮緊你的手腳，慢慢地在這條小路前進。
這裡到處都是滿天飛舞的沙塵，以及某些生物留下的記號。
~
0 9 0
D2
這條小路通往南邊。
~
~
0 -1 9612
D3
這條小路通往西邊。
~
~
0 -1 9614
S
#9614
一條小路~
你勉強的縮緊你的手腳，慢慢地在這條小路前進。
這裡到處都是滿天飛舞的沙塵，以及某些生物留下的記號。
~
0 9 0
D1
這條小路通往東邊。
~
~
0 -1 9613
D3
往西的小路變的更窄了！
~
~
0 -1 9615
S
#9615
狹窄的小路~
在這裡，你只能慢慢地努力滑過這條幾乎黏在一起的狹窄小路。
往下有一個洞通往一片黑暗。
~
0 9 0
D1
往東的小路逐漸的變寬了。
~
~
0 -1 9614
D2
往南的小路變得更窄了！
~
~
0 -1 9616
D5
這個洞看起來又暗又滑。
~
~
0 -1 9617
S
#9616
小路盡頭~
這條小路真是小到不能再小了，往南是一條死路，就算你是蛇也未必能鑽過去。
你努力地試著想轉身往北走，但幾乎沒有空間可以讓你轉身了。
~
0 9 0
D0
往北的小路稍微變寬了。
~
~
0 -1 9615
S
#9617
平滑的洞~
這個洞兩旁的牆壁非常地平滑，你試著攀著兩旁牆壁往下移動，但你緊抓住牆壁的手忽然一鬆...
你似乎掉進了一個沒有底部的洞！當你感到十分絕望時，突然你摔倒在一塊大石頭上。

洞底
你正在洞底一個十分地深入金字塔的小房間。
這裡有一大堆白骨(bones)，南邊的石牆有一個小小的裂縫。
~
0 13 0
E
up~
這個洞的牆壁實在是太滑了，想往上爬是不可能了。
~
E
bones~
這些白骨因在這裡時間太長，而變得十分脆弱。
它們看起來像是一些掉下來摔死的冒險者，盜賊，和生物。
你看著它們，忽然覺得自己十分幸運。
~
D2
這個裂縫將帶領你更加深入金字塔。
~
~
0 -1 9619
S
#9618
洞底~
你正在洞底一個十分地深入金字塔的小房間。
這裡有一大堆白骨(bones)，南邊的石牆有一個小小的裂縫。
~
0 9 0
E
up~
這個洞的牆壁實在是太滑了，想往上爬是不可能了。
~
E
bones~
這些白骨因在這裡時間太長，而變得十分脆弱。
它們看起來像是一些掉下來摔死的冒險者，盜賊，和生物。
~
D2
這個裂縫將帶領你更加深入金字塔。
~
~
0 -1 9619
S
#9619
石牆上的裂縫~
你正在一道金字塔石牆上的裂縫裡探索著。
往南似乎有些一閃一閃的火光，裂縫繼續往下延伸而去。
~
0 8 0
E
rough~
當你觀念著四周的地形時，你發現了一道光芒。
~
D0
一個堆滿白骨的小房間。
~
~
0 -1 9618
D2
那裡似乎有些一閃一閃的火光。
~
~
0 -1 9620
D5
裂縫繼續往下延伸而去，那裡一片黑暗。
~
~
0 -1 9621
S
#9620
一團火焰~
這裡有一團火焰在角落燃燒著，為這個又冷又暗的地方帶來了一點光與溫暖。

有一個古怪的老人(old man)站在這裡，雙眼直瞪著你。
~
0 8 0
E
man old~
這個老人看起來好像已經被困在這裡太久了，而開始有點精神不正常。
他慢慢地走著，並對著自己狂笑。
你心想：「真是個怪人。」
~
D0
巨大的裂縫繼續往一片黑暗延伸而去。
~
~
0 -1 9619
S
#9621
裂縫裡~
這個裂縫似乎可以通往黑暗的大地深處。
這裡的又冷又乾燥，而你的光源似乎也在陣陣冷風中搖搖欲墜。
~
0 9 0
D4
那裡太暗了，你什麼也看不到。
~
~
0 -1 9619
D5
那裡太暗了，你什麼也看不到。
~
~
0 -1 9622
S
#9622
裂縫底部~
這個裂縫忽然在這裡到了死路。
一陣冷風從南邊漸漸地吹了過來，而那裡有一個黑色(black)的東西，但是光實在
太弱了，而你幾乎無法看清楚那是什麼東西。
~
0 9 0
E
black shape~
風不斷地吹襲向你，宛如老虎(tiger)的吼叫聲。
你仔細一看，那似乎是一個動物的頭(head)。
~
E
tiger head animal sesame~
你現在十分確定那陣冷風是一個巨大動物的呼吸。
這隻動物有非常巨大的前顎，可以輕易地把你撕裂吞噬。
你忽然又發現，原來這是一個密室的入口！
那個老虎頭忽然發出一個震耳欲聾的聲音：「去找一顆鑽石(diamond)...未加工的...」
...這裡再度沉入一片死寂。
~
D2
一個黑色的東西。
~
sesame~
39 9623 9623
D4
那裡太暗了，你什麼也看不到。
~
~
0 -1 9621
S
#9623
神燈的密室~
你從巨大石虎的前顎通往一個巨大的密室。
你頭上是一個拱門形狀的天花板，而一陣陣刺骨的冷風吹襲著你。

一大堆的寶藏(treasure)就堆在這個密室的兩旁。
~
0 9 0
E
treasure gold coins valuables~
你試圖拿起那些寶藏，但你聽到一個震耳欲聾的聲音。
那個聲音說：「只准拿神燈...不可碰其他東西...」
...密室再度的沉入一片死寂。
~
D0
從老虎的前顎可以回到前面的裂縫。
~
~
39 9623 9622
S
#9624
牆上的裂縫~
你大口地吸了一口氣，然後勉強擠進這個裂縫。
當你擠進這個裂縫時，一大堆沙石忽然從天花板上掉了下來，飛進了你的眼睛。
~
0 9 0
D0
一個充滿霉味的房間。
~
~
0 -1 9609
D2
那裡有一個墓穴。
~
~
0 -1 9625
S
#9625
被洗劫一空的墓穴~
這個墓穴的地上有一些被破壞的棺材蓋碎片，還有一些盜墓者帶不完丟下的財寶。
墓穴裡面的屍體則被拖出他們的安眠之處。
~
0 8 0
D0
這裡的牆上有一個裂痕，你應該可以鑽過去。
~
~
0 -1 9624
D1
東邊是另一個墓穴。
~
~
0 -1 9633
D3
西邊是另一個墓穴。
~
~
0 -1 9626
S
#9626
被破壞的墓穴~
這個墓穴已經被那些尋求法老財寶的盜墓者及盜賊給完全破壞了！
這裡沒有任何東西可以引起你的注意，除了西邊牆邊的一個大石棺(coffin)。
~
0 8 0
E
coffin lid~
一個雕刻成法老形像(pharaoh)的石棺豎立在這裡，並穿著法老的衣服。
它似乎在盜墓者入侵時沒有受到破壞。
石棺兩側留下的一些痕跡顯示出有人試圖打開它，但都失敗了。
看起來它是開不起來的了。
~
E
man garments pharaoh~
你看著石棺上的法老雕像。
而你發現它額頭上有塊缺口，看起來你可以放入一塊大小合適的聖甲蟲。

Hmm.
~
D1
東邊是另一個墓穴。
~
~
0 -1 9625
D3
你看到一個大石棺。
~
coffin lid~
39 9612 9627
S
#9627
樓梯上~
你現在站在一條通往一片黑暗的樓梯頂部。
這裡的階梯跟牆壁是用一層很厚的灰塵覆蓋住的沙石所堆成的。
一旁的牆上刻著一些被塵封的字(inscriptions)。
~
0 9 0
E
inscriptions~
你把上面的灰塵吹開，看到一行不太明顯的字：
「小心木乃伊的詛咒！」
~
E
coffin lid~
從這邊看過去，那是一個十分平滑的普通棺蓋。
~
D1
你看到一個棺蓋的背面。
~
coffin lid~
39 -1 9626
D5
那裡通往一片黑暗之中。
~
~
0 -1 9628
S
#9628
樓梯上~
你正爬在一個樓梯上，上下的階梯都通往一片黑暗之中。
你腳下的階梯似乎已有數個世紀無人使用了，十分地不平均，但卻很平坦。
~
0 9 0
D4
那裡通往一片黑暗之中。
~
~
0 -1 9627
D5
那裡通往一片黑暗之中。
~
~
0 -1 9629
S
#9629
樓梯上~
你正站在一個古老的樓梯之前。
這裡的牆壁，天花板，及地板都寫著一些奇怪的象形文字(hieroglyphics)。
~
0 9 0
E
walls floor ceiling hieroglyphics~
這些象形文字看起來已經塵封很久了。
你用手清開這些灰塵，但你實在無法理解這些文字。
~
D2
石牆上有一道裂縫。
~
stone~
3 -1 9630
D4
那裡通往一片黑暗之中。
~
~
0 -1 9628
S
#9630
上古的大廳~
這裡的空氣死氣沉沉，而大量的灰塵蒙蔽了你的視線。
一些石像排在兩旁的牆壁，敘述著上古時的眾神。
你前方有一些奇特的象形文字(hieroglythpics)，但你無法理解。
往南方你看到一個講台。
~
0 9 0
E
writings glyphs sigils hieroglyphics symbols~
你完全無法了解這些文字的含意。
~
D0
石牆上有一道裂縫。
~
stone~
3 -1 9629
D2
一個小型講台。
~
~
0 -1 9631
S
#9631
小型講台~
你正在上古大廳南邊，這裡灰塵滿佈，而使你幾乎無法看清講台上的階梯。
一個低放的台座(pedestal)被擺在這裡。它前面寫著一些東西。
~
0 9 0
E
pedestal writings~
這些文字看起來是很久以前寫下的，上面都被沙塵所覆蓋了。
上面寫著「我是被詛咒的拉美西斯。
　　　　　是金字塔歷史11位拉美西斯中最強大的君王，
　　　　　從我在大地上最後一口呼吸到現在，已經過了這麼一段長的時間。
　　　　　擾亂我安眠的人將永遠經歷災難。」
~
D0
你幾乎無法看清講台上的階梯。
~
~
0 -1 9630
D5
石牆上有一道裂縫。
~
tomb~
3 -1 9632
S
#9632
拉美西斯之墓~
你走進了一個空蕩蕩的墓穴，一個不大的臥室。
~
0 9 0
D4
從那裡將帶你回到你來的地方。
~
tomb~
3 -1 9631
>room_enter 127 100~
if is_qmark($n) == comm_bounty_order 100006
	if is_qmark($n) != comm_bounty_order 200002
		mod_qmark $n comm_bounty_order v1 = 2
	endif
endif
~
|
S
#9633
被掠奪過的墓穴~
這個墓穴在盜墓者的惡行下，完全被掠奪且破壞了。
地上散滿了一堆侵入者留下的廢物。
~
0 8 0
D1
往東是個天花板很低的隧道。
~
~
0 -1 9634
D3
西邊是另一個墓穴。
~
~
0 -1 9625
S
#9634
隧道~
一個低天花板的隧道，通往東西兩邊。
~
0 9 0
D1
在陰暗的隧道中，你根本看不清楚。
~
~
0 -1 9635
D3
那裡有一個墓穴。
~
~
0 -1 9633
S
#9635
隧道中的岔口~
這裡是隧道中的岔口。南邊的牆上有一個很大的洞口(hole)。
隧道本身通往東西兩邊。
~
0 9 0
E
south hole~
這裡的洞很低，也很暗。
~
D1
在陰暗的隧道中，你根本看不清楚。
~
~
0 -1 9636
D3
在陰暗的隧道中，你根本看不清楚。
~
~
0 -1 9634
D5
那裡有一大堆粗石堆跟沙石。
~
~
0 -1 9646
S
#9636
隧道~
一個低天花板的隧道在這裡通往西邊。
而北邊是一個充滿灰塵的走廊。
~
0 9 0
D0
隧道的石牆被盜墓者嚴重破壞。
~
~
0 -1 9642
D3
在陰暗的隧道中，你根本看不清楚。
~
~
0 -1 9635
S
#9637
潮濕的房間~
這個房間不但潮濕，而且灰塵滿佈，臭氣沖天。
地上的一些腳印顯示出最近有些生物在這附近行動。
地上一個洞穴通往西邊，東邊則有一個樓梯。
~
0 8 0
D1
一個螺旋狀的樓梯。
~
~
0 -1 9638
D3
你只看的到一片黑暗。
~
~
0 -1 9612
S
#9638
螺旋狀的樓梯~
階梯上到處都是灰塵，也有不少已經損毀了。
這個狹小的樓梯呈螺旋狀地通往樓下一個堆滿塵埃的走廊。
~
0 8 0
D4
一個螺旋狀的樓梯往西通往一個潮濕的房間。
~
~
0 -1 9637
D5
一個螺旋狀的樓梯往下通往一個堆滿塵埃的走廊。
~
~
0 -1 9641
S
#9639
塵封的走廊~
這個走廊累積了數個世紀以來無人清理的大量灰塵。
四周的一些腳印與痕跡再再顯示出最近有人在這裡活動，大概是小偷吧。
~
0 8 0
D1
走廊繼續通往東邊，但一股臭味飄了過來。
~
~
0 -1 9640
D3
走廊繼續通往西邊，但一股霉味飄了過來。
~
~
0 -1 9609
S
#9640
臭氣沖天的房間~
這間小房間充滿了腐敗，噁心的臭味！
這些臭味是從一些古人留下防止屍體腐敗的防腐藥劑傳來的。
~
0 8 0
D1
一個堆滿塵埃的走廊。
~
~
0 -1 9641
D3
一個堆滿塵埃的走廊。
~
~
0 -1 9639
S
#9641
塵封的走廊~
這個走廊的灰塵多到足以另你窒息，而且嚴重阻礙你的視線。
但你仍然發現一些人最近留下的痕跡與腳印。
~
0 8 0
D1
走廊轉往北邊。
~
~
0 -1 9642
D3
那邊有一股怪味道傳來。
~
~
0 -1 9640
D4
一個螺旋狀的石梯通往樓上。
~
~
0 -1 9638
S
#9642
走廊的轉角~
你正站在一個堆滿灰塵的走廊轉角處。
北邊通往一條死路，而西邊還有路。
南邊的金字塔石壁被小偷與盜墓者挖開，而造成一個隧道。
~
0 8 0
D0
北邊通往一條死路。
~
~
0 -1 9643
D2
這條隧道很暗。
~
~
0 -1 9636
D3
堆滿塵埃的走廊繼續通往西邊。
~
~
0 -1 9641
S
#9643
死路~
這條走廊忽然在這裡就沒路了，北邊只有一面普通的石牆。
最近這裡有許多人在地上留下痕跡與腳印。
~
0 8 0
E
cracks~
這些裂縫相當的大，或許你可以試著把它們扳開。
~
D2
堆滿塵埃的走廊繼續通往南邊。
~
~
0 -1 9642
D5
石頭的地板堆積了無數灰塵，你在上面看到一些蠻大的裂縫(cracks)。
~
floor~
3 -1 9644
S
#9644
墓穴的入口~
一間又小又暗的房間，看起來還沒有遭到盜墓者的毒手。
北邊有一個巨大的墳墓(tomb)，刻著一些象形文字(hieroglyphics)跟雕刻。
看來那是一個法老王的墳墓。
~
0 13 0
E
tomb~
這個墳墓看起來已經在這裡很久了，也許跟這個金字塔一樣久。
上面刻著一些象形文字(hieroglyphics)。
~
E
hieroglyphics carvings~
這些文字顯示著這個墳墓屬於上古時代偉大的法老們。
也是建造這個巨大金字塔的偉大法老王們。
~
D0
一個法老的墳墓。
~
tomb~
3 -1 9645
D4
天花板上有幾道裂縫，一些光線射了進來。
~
ceiling~
3 -1 9643
S
#9645
法老王的墓穴~
一排的黃金棺木沿著牆壁排列著。它們幸運地在多次盜墓者與小偷侵入時都沒有受到損毀。
法老王的龐大寶藏(treasure)就躺在你腳下。
~
0 9 0
E
treasures~
這些寶藏雖然已被塵封且十分易碎，但仍價值連城。
你決定不拿走這些寶藏，算是對死者的尊敬。
~
D2
從那裡可以離開這個墓穴。
~
tomb~
3 -1 9644
S
#9646
堆滿石頭的走廊~
這個走廊曾經有個美麗的拱門，但現在已經因為金字塔太重而坍塌了。
現在一大堆的石頭佔領了整個房間。北邊有一個大洞。南邊落石旁有一個沙岩蓋的地窖。
~
0 13 0
D2
一個沙岩蓋的地窖。
~
~
0 -1 9647
D4
你只看到一片黑暗。
~
~
0 -1 9635
S
#9647
沙岩蓋的地窖~
南邊沙暴大作的沙漠射進的一道光照亮了這個小型地窖。
一陣沙漠熱風吹了進來，瞬間把你全身的汗都蒸發了。
東邊與北邊分別通往兩個有拱的走廊。
~
0 8 0
D0
北邊走廊的拱門已經崩塌了。
~
~
0 -1 9646
D1
一個有拱門的走廊。
~
~
0 -1 9648
D2
那裡有一大堆沙。
~
~
0 -1 9653
S
#9648
有拱的走廊~
這個走廊有個美麗的拱橋，看來建築師應該費了不少苦心。
擾人的灰塵在這裡並不存在，因為沙漠吹襲來的強風已把它們吹的一乾二淨。
~
0 8 0
D1
一個有拱門的走廊往東轉向南邊。
~
~
0 -1 9649
D3
一個有拱門的走廊通往一個沙岩的地窖。
~
~
0 -1 9647
S
#9649
有拱的走廊~
這個走廊有個美麗的拱橋，看來建築師應該費了不少苦心。
東邊有一個金色的地窖，而走廊通往南北。
~
0 8 0
D0
一個有拱門的走廊往北轉向西邊。
~
~
0 -1 9648
D1
東邊有一個黃金地窖。
~
~
0 -1 9650
D2
一個有拱門的走廊繼續通往南邊。
~
~
0 -1 9651
S
#9650
黃金蓋的地窖~
你走進一個完全用黃金磚頭(bricks)蓋成的地窖，與金字塔內其他沙石建築完全不同。
地上放著很多小毯子(rugs)與掛毯(tapestries)，十分雜亂。
~
0 8 0
E
rugs tapestry tapestries~
這些毯子跟掛毯看起來品質非常的好，但磨損相當嚴重，而且因太老舊而褪色了。
上面畫著上古沙漠城市的生活情景。
~
E
bricks~
這些金磚仍然相當平滑，甚至還有點軟。
~
D3
那裡是一個有拱的走廊。
~
~
0 -1 9649
S
#9651
有拱的走廊~
這個走廊有個美麗的拱橋，看來建築師應該費了不少苦心。
走廊通往北邊與南邊一個密室。
~
0 8 0
D0
一個有拱門的走廊繼續通往北邊。
~
~
0 -1 9649
D2
那裡有一個閃閃發光的密室。
~
~
0 -1 9652
S
#9652
閃閃發光的密室~
這裡的石塊十分的奇怪，它們看起來似乎自己會發光。
你靠近一看，石頭上有一些閃爍著，有點像玻璃(glass)的顆粒(particles)。
這些顆粒完全地反射你所使用的光源，因此看起來似乎在發光•
~
0 8 0
E
particles glass~
這些玻璃顆粒折射你所使用的光源，因而看起來眼花撩亂，色彩繽紛。
~
D0
一個有個美麗拱門的走廊•
~
~
0 -1 9651
S
#9653
大沙丘~
你現在正站在一個金字塔南邊的大沙丘上。
往北牆壁崩塌的地方有一個小洞。南邊不遠處有一個旋轉中的沙暴(sandstorm)。
南邊吹來的狂風似乎大聲吠叫並吹襲著你。
~
0 4 10
E
sand dune sandstorm~
那些沙看起來是白的，而且非常的多！
~
D0
一個可以回到金字塔內的小洞。
~
~
0 -1 9647
D2
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9654
S
#9654
巨大沙暴~
你被捲進一個巨大沙暴之中了！
狂吠的暴風不斷地吹打著你，似乎要把你剝皮似地吹襲著你。你幾乎要被滿天飛舞的
沙(sand)給弄得窒息了。

在沙暴之中，你完全失去方向感了。
~
0 0 10
E
sand~
沙是你現在唯一看的見的東西！
可惜的是，那些沙全都是惹人厭的乾燥白沙！
~
D0
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9655
D1
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9653
D2
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9654
D3
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9654
S
#9655
巨大沙暴~
你被捲進一個巨大沙暴之中了！
狂吠的暴風不斷地吹打著你，似乎要把你剝皮似地吹襲著你。你幾乎要被滿天飛舞的
沙(sand)給弄得窒息了。

在沙暴之中，你完全失去方向感了。
~
0 0 10
E
sand~
沙是你現在唯一看的見的東西！
可惜的是，那些沙全都是惹人厭的乾燥白沙！
~
D0
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9654
D1
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9655
D2
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9655
D3
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9656
S
#9656
巨大沙暴~
你被捲進一個巨大沙暴之中了！
狂吠的暴風不斷地吹打著你，似乎要把你剝皮似地吹襲著你。你幾乎要被滿天飛舞的
沙(sand)給弄得窒息了。

在沙暴之中，你完全失去方向感了。
~
0 0 10
E
sand~
沙是你現在唯一看的見的東西！
可惜的是，那些沙全都是惹人厭的乾燥白沙！
~
D0
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9655
D1
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9657
D2
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9656
D3
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9656
S
#9657
巨大沙暴~
你被捲進一個巨大沙暴之中了！
狂吠的暴風不斷地吹打著你，似乎要把你剝皮似地吹襲著你。你幾乎要被滿天飛舞的
沙(sand)給弄得窒息了。

在沙暴之中，你完全失去方向感了。
~
0 0 10
E
sand~
沙是你現在唯一看的見的東西！
可惜的是，那些沙全都是惹人厭的乾燥白沙！
~
D0
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9656
D1
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9657
D2
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9657
D3
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9658
S
#9658
大沙丘~
你總算從沙暴裡狂吠的暴風中找到一條出路，並爬上這個大沙丘。
你仍然看的到北方那個沙暴，而你心想金字塔大概在更北邊。
除了北邊以外的方向，都通往平坦的沙丘。
~
0 0 10
E
sand dune~
那些沙看起來是白的，而且非常的多！
~
E
riddle~
你眼前出現一道幻覺，似乎是一些發光的象形文字(hieroglyphics)。
~
E
hieroglyphics symbols~
這些象形文字跟你以前在沙漠與金字塔內見到的一樣，你完全無法理解它的含意。
也許人面獅身(Sphinx)有這個古老謎語的答案(answer)吧。
~
D0
一道龍捲風似地旋轉的沙暴。
~
~
0 -1 9657
D2
沙丘南邊有個小洞，但不知為什麼你似乎無法到達那裡。
~
riddle~
119 9617 9659
S
#9659
沙漠洞穴中~
你鑽進沙中的小洞，到了一個小小的白色房間。
你上方有一個小洞，你可以從一旁的斜坡爬回去。
~
0 13 0
D4
一個沙丘。
~
~
0 -1 9653
>room_rand 25~
if roomtimer($0) == 0
echo 洞中突然吹起陣陣狂風沙, 讓你睜不開眼睛!
add_affect all blindness 0 3 18 -3 1
modhmv all 1.20 30 0
modrvt t0 = 4
endif
~
|
S
#0



#SPECIALS
M 9600 spec_poison
M 9601 spec_poison
M 9604 spec_thief
M 9605 spec_thief
M 9609 spec_breath_fire
M 9611 spec_cast_mage
M 9613 spec_cast_cleric
M 9614 spec_cast_cleric
M 9615 spec_cast_cleric
M 9616 spec_cast_cleric
M 9617 spec_cast_undead
S



#RESETS
M 0 9600 6 9602
M 0 9601 4 9603
M 0 9600 6 9605
M 0 9602 3 9606
M 0 9603 6 9609
E 0 9600 0 16
M 0 9603 6 9609
E 0 9601 0 12
M 0 9609 1 9611
E 0 9607 0 0
M 0 9600 6 9613
M 0 9602 3 9616
O 0 9623 0 9619
M 0 9606 1 9623
M 0 9611 1 9623
E 0 9613 0 17
M 0 9604 6 9625
E 0 9602 0 16
M 0 9607 4 9625
E 0 9604 0 5
G 0 9606 0
M 0 9607 4 9625
E 0 9604 0 5
G 0 9605 0
M 0 9602 3 9626
M 0 9604 6 9626
E 0 9602 0 16
M 0 9617 1 9632
G 0 9619 0
G 0 9620 0
G 0 9621 0
G 0 9621 0
E 0 9622 0 6
M 0 9604 6 9633
E 0 9602 0 16
M 0 9604 6 9634
E 0 9602 0 16
M 0 9604 6 9635
E 0 9602 0 16
M 0 9603 6 9637
E 0 9600 0 16
M 0 9603 6 9637
E 0 9601 0 12
M 0 9607 4 9637
E 0 9604 0 5
M 0 9600 6 9640
M 0 9603 6 9640
E 0 9600 0 16
M 0 9603 6 9640
E 0 9601 0 12
M 0 9601 4 9641
M 0 9607 4 9641
E 0 9604 0 5
M 0 9604 6 9642
E 0 9602 0 16
M 0 9605 1 9643
E 0 9603 0 6
E 0 9602 0 16
M 0 9610 2 9645
E 0 9608 0 16
M 0 9610 2 9645
E 0 9608 0 16
G 0 9609 0
O 0 9610 0 9645
P 0 9611 0 9610
P 0 9612 0 9610
M 0 9615 1 9647
G 0 9616 0
M 0 9612 3 9648
M 0 9612 3 9649
M 0 9613 2 9650
M 0 9613 2 9650
G 0 9614 0
M 0 9612 3 9651
M 0 9614 2 9652
M 0 9614 2 9652
G 0 9615 0
R 0 9654 4
M 0 9608 4 9654
R 0 9655 4
M 0 9608 4 9655
R 0 9656 4
M 0 9608 4 9656
R 0 9657 4
M 0 9608 4 9657
M 0 9616 1 9658
E 0 9617 0 17
O 0 9618 0 9659
O 0 9624 0 9659
O 0 9625 0 9659
O 0 9626 0 9659
O 0 9627 0 9659
S



#SHOPS
0



#$
