#AREADATA
Name        羅剎碉堡~
Identity    rakshasa~
Builders    Ceran~
Translator  Phiroe~
Modifier    Phiroe new~
VNUMs       21500 21599
Security    1
Recall      4580
Death       401
F_toggle    0
End

#MOBILES
#21500
black rakshasa~
黑羅煞(black rakshasa)~
一個全身布滿黑色皮毛的虎頭的生物(creature)站在這裡。
~
這個生物充滿光澤的黑色皮毛暗示著他是個夜晚的獵食者。冰冷無情的眼睛望向你
的時候，讓你感到寒意刺骨。不像是其他的羅煞是為了守護寶物，黑羅煞生來就是
為了殺戮，牠的內心也存在著虎的高傲。
~
1|64|524288 4|8|16|32|512 -1000 S
45 40000 1 25d50+0 1d1+0
2000 0
0 8 0

#21501
red rakshasa~
紅羅煞(red rakshasa)~
一個全身布滿血紅色皮毛的虎頭的生物(creature)站在這裡。
~
這隻羅煞的血紅色皮毛代表著牠的皇室血統，雖然這裡已經有許久不再是羅煞
所統治的死亡界域了。現在這隻驕傲野獸的餘生將成為古老城市遺跡中的食腐者。
~
1|64|524288 4|8|16|32|512 -1000 S
42 40000 0 25d50+0 1d1+0
2000 0
0 8 0
#21502
brown rakshasa~
棕羅煞(brown rakshasa)~
一隻全身布滿深棕色皮毛的虎頭的生物(creature)站在這裡。
~
這是最為常見的羅煞，深棕色的皮毛是多數致命種族的代表。他們是少數存活於這
個死亡界域中的生物。他們對於此生感到疲倦，不再有昔日的力量與光采。
~
1|64|524288 4|8|16|32|512 -1000 S
38 30000 1 25d50+0 1d1+0
2000 0
0 8 0
#21503
rakshasa lich~
巫妖羅煞(lich rakshasa)~
一位被嚴重毀容的羅煞(rakshasa)用充滿恨意的紅眼看著你。
A horribly disfigured rakshasa with burning red eyes is here.
~
這隻不死生物曾經是古代偉大羅剎王朝的羅煞祭師。但隨著羅剎王國的消失，牠只
是在此苟延殘喘的生存。事實上他可能更情願拋棄這片已經風光不在的領域，轉向
外層界域追尋永生不死。
~
1|2|64|16384|65536|524288 8|16|32|128 -1000 S
57 50000 0 50d10+0 1d1+0
5000 0
0 8 1
#21504
rakshasa prince-Daedalus~
羅剎王子(rakshasa prince)~
一名貴氣的羅剎(rakshasa)站在這裡睥睨牠的領域。
~
雖然名義上他是羅剎在遺跡中殘存區域的繼任統治者，這名王子卻是當前掌握實權
的人。牠的父王已經屈服於絕望之下，而只是照著舊有的規則應付了事。
~
1|2|64|524288 8|16|32|128|512 -1000 S
60 60000 1 50d10+0 1d1+0
9000 0
0 8 1
#21505
two-headed rakshasa~
雙頭羅剎(two-headed rakshasa)~
一隻雙頭羅剎(two-headed rakshasa)在此處，鮮血從牠的身上滴落。
~
這隻令人厭惡的生物是羅剎高階祭師的實驗半成品。祭師嘗試替羅剎族群製造更加
有力的士兵，但在對抗暗黑精靈與眼魔的戰爭中，這些雙頭羅剎再也不受祭師們的
控制，專而屈服於死靈術士的卑鄙法術與改造下。
~
1|2|64|524288 8|16|32 -1000 S
55 50000 0 50d10+0 1d1+0
0 0
0 8 0
#21506
zombie drow warrior~
暗黑精靈戰士僵屍(zombie of drow warrior)~
一名變成僵屍的暗黑精靈(drow)站在這裡。
~
這是在羅剎與暗黑精靈及眼魔間的戰爭中死亡的其中一名暗黑精靈戰士。與其浪費
一個屍體，高階祭師降他們轉變成個人的奴隸來使用。
~
1|2|64|524288 8|16|32 -1000 S
50 50000 0 50d10+0 1d1+0
0 0
0 8 0
R undead~
#21507
rakshasa king~
羅剎國王(rakshasa king)~
尊貴的羅剎國王(rakshasa king)在這裡踱步，並對著你咆哮。
~
這名威嚴的國王因為你的出現而大聲咆哮。金色的純金皇冠在牠的頭上閃耀，同時
也是權力的象徵。這位國王統治著已經衰敗的王國，並準備著對抗牠的敵人。
~
1|2|64|524288 8|1632|128|512 -1000 S
59 50000 0 50d10+0 1d1+0
8000 0
0 8 1
#21508
tiger~
巨虎(massive tiger)~
羅剎皇室的寵物虎(tiger)在這裡焦躁的潛伏著。
~
這是你曾看過最大的生物之一，幾乎就像是一條小龍般的體型，當然這也是你聽過
最大的老虎了。
~
1|2|64|524288 8|16|32|512 -1000 S
59 50000 0 50d10+0 1d1+0
0 0
0 8 1
#0

#OBJECTS
#21500
parchment red seal~
紅色錫封印(a red tinted seal)~
A piece of parchment with red tinted writing is here.~
~
13 0 1|16384
0~ 0~ 0~ 0~
1 0 0
X paper~

#21502
claw black rakshasa~
黑羅剎之爪(claws of a black rakshasa)~
一組黑色巨爪(black claws)被放在這裡。
A large set of black claws is here.~
~
5 0 1|8192
100~ 0~ 0~ 5~
40 12000 0
X bone~
A 18 2
A 19 5

#21503
claws red rakshasa~
紅羅剎之爪(the claws of a red rakshasa)~
一組紅羅剎的爪子(claws)被擺在地上。
A set of red rakshasa claws are on the ground.~
~
9 0 1|128
0~ 0~ 100~ 0~
40 16000 0
X bone~
A 13 15
A 19 3

#21504
claws brown rakshasa~
棕羅剎之爪(a pair of brown rakshasa claws)~
一組棕色爪子(claws)躺在地上。
A pair of brown claws are lying on the floor.~
~
9 0 1|64
0~ 0~ 100~ 0~
36 14000 0
X bone~
A 12 15
A 19 3
A 24 4

#21505
sceptre gold~
a sceptre of gold~
A sceptre made of pure gold lies on the ground.~
~
8 4|16|32|512 1|16384
0~ 0~ 0~ 0~
50 25400 0
X gold~
A 18 2
A 19 2
A 2 2
A 4 2
A 17 -10

#21506
serpent twined ring~
a serpent twined ring~
A ring in the form of an entwined serpent is here.~
~
9 4|16|32|64|512 1|2
0~ 0~ 100~ 0~
45 21000 0
X steel~
A 24 -5
A 12 20
A 13 20
A 18 1
A 19 2

#21507
black coat fur rakshasa~
黑羅剎毛披風(a coat of black rakshasa fur)~
一件黑色皮毛的大衣被放在地上。
A large pile of black fur is on the ground.~
~
9 4|16|64|512 1|8
0~ 0~ 100~ 0~
4 23500 0
X cloth~
A 13 15

#21508
dual bladed dual-bladed axe beholderkin slayer~
雙刃斧「眼魔屠殺者」(dual-bladed axe - Beholderkin Slayer)~
一把巨大的雙刃斧(dual-bladed axe)躺在地上。~
~
5 64|128 1|32768
200~ 0~ 0~ 9~
80 23400 0
V Beholder~ 30 100 0 350
X steel~

#21512
blood collar~
染血的項圈(a blood-soaked collar)~
一個沾滿黏稠血液的項圈(collar)擺在地上。
A collar covered in sticky blood is on the ground.~
~
9 512|2048 1|4
0~ 0~ 100~ 0~
40 13000 0
X steel~
A 19 1
A 18 1
A 24 -3
A 13 10

#21513
red ioun stone~
a red ioun stone~
A deep red stone hums softly as it hovers in the air.~
~
13 2|64 1|16384
0~ 0~ 0~ 0~
35 9999 0
X stone~
E
red ioun stone~
它看起來就在半空中漂浮，並發出嗡嗡的聲響，除此之外什麼事都沒有發生...。
It seems to be humming and just floating, doing nothing...
~

#21514
signet ring royal rakshasa~
羅剎皇家印記戒指(a royal rakshasa signet ring)~
一個有皇家標誌的戒指(ring)被擺在地上。
A large distinct ring with royal markings is on the ground.~
~
9 1|64|256 1|2
0~ 0~ 100~ 0~
40 19000 0
X steel~
A 18 3
A 19 2
A 12 10
A 13 10

#21516
golden crown gold~
黃金皇冠(a crown of gold)~
金黃色的皇冠(crown)被擺放在地上。
A golden crown has been left sitting on the floor.~
~
8 1|64|256 1|16
0~ 0~ 0~ 0~
50 11999 0
X gold~
A 1 1
A 2 1
A 4 2
A 19 3
A 17 -10
A 24 -5

#21517
necklace diamond~
鑽石鑲嵌項鍊(a diamond studded necklace)~
一串閃耀的鑽石項鍊(diamond necklace)擺在這裡。
A string of sparkling diamonds is here.~
~
8 0 1|4
0~ 0~ 0~ 0~
10 12099 0
X diamond~
A 18 2
A 19 2
A 13 10
A 17 -8
A 24 -2

#21520
steel shield emblem rakshasa pride~
an emblem of rakshasa pride~
A large plate of steel bearing the mark of the rakshasa is here.~
~
9 2|64 1|512
0~ 0~ 100~ 0~
50 26099 0
X steel~
A 18 1
A 19 4
A 1 2
A 2 1
A 24 -2

#21521
claw tiger~
巨虎之爪(the claw of a massive tiger)~
一個巨大、看起來相當致命的虎爪(tiger claw)躺在地上。
A huge, deadly looking tiger claw is lying here.~
~
5 2|64|256 1|8192
100~ 0~ 0~ 5~
48 28600 0
X bone~
A 18 -4
A 19 7

#0




#ROOMDATA
#21500
rakshasa castle buff room~
this is a buff room use for rakshasa.are
~
0 1|2|8|8192|65536|524288|1048576 4
S
#21501
羅剎之塔前~
你正站在一座巨大的花岡岩塔之前，這裡宛如黑夜，這個塔的建材似乎會吸收
所有在附近的光線，你越接近這座塔，你手上的光源似乎也顯得更加微弱。塔的底
端有一扇巨大的門扉，雖然你可以從那裡進入，但在門扉前方有守衛崗哨，你還是
先打消探索的念頭吧。往南可以讓你回到遺跡之中。
~
0 1|2|4 4
D0
前方有守衛崗哨~
~
0 -1 21503
D2
~
~
0 -1 21407
S
#21502
塔外的守衛崗哨~
這個區域看來仍相當活躍，有許多羅剎與暗黑精靈們從塔中進出。這裡有守衛
駐守此處，觀察著往來的人潮，並且盤問那些不該出現在此的過客。當你在一旁觀
察的時候，一個守衛對一位年輕的暗黑精靈男子問話，看起來並不滿意他的回答，
便打了他一頓，順便將他扔回他的來處。你可以繼續向北進入塔中，或往西回頭。
~
0 1|2|8|8192|65536|524288|1048576 4
D0
你可以從這個方向進入塔中。
~
~
0 -1 21506
D1
守衛崗哨朝這個方向延伸。
~
~
0 -1 21503
S
#21503
塔外的守衛崗哨~
這個區域看來仍相當活躍，有許多羅剎與暗黑精靈們從塔中進出。這裡有守衛
駐守此處，觀察著往來的人潮，並且盤問那些不該出現在此的過客。當你在一旁觀
察的時候，一個守衛對一位年輕的暗黑精靈男子問話，看起來並不滿意他的回答，
便打了他一頓，順便將他扔回他的來處。你可以你可以朝東、西或北方前進。
~
0 1|2|8|8192|65536|524288|1048576 4
D1
守衛崗哨往這個方向延伸。
~
~
0 -1 21504
D2
你可以從這個方向離開守衛崗哨。
~
~
0 -1 21501
D3
守衛崗哨往這個方向延伸。
~
~
0 -1 21502
S
#21504
塔外的守衛崗哨~
這個區域看來仍相當活躍，有許多羅剎與暗黑精靈們從塔中進出。這裡有守衛
駐守此處，觀察著往來的人潮，並且盤問那些不該出現在此的過客。當你在一旁觀
察的時候，一個守衛對一位年輕的暗黑精靈男子問話，看起來並不滿意他的回答，
便打了他一頓，順便將他扔回他的來處。你可以你可以朝東方或北方前進。
~
0 1|2|8|8192|65536|524288|1048576 4
D0
你可以從這裡進入塔中。
~
~
0 -1 21508
D3
守衛崗哨往這個方向延伸。
~
~
0 -1 21503
S
#21505
塔內長廊~
這裡黑暗，悶熱並且過份地安靜了。你的影子隨著牆上火把的火光搖曳不定，
偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花板也
因為太過低矮而令人感到壓迫。你可以繼續往北方的黑暗前進，或回頭往東走去。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這個方向進入黑暗之中。
~
~
0 -1 21513
D1
從這個方向，你看見微弱的光線。
~
~
0 -1 21506
S
#21506
高塔之中~
你正在高塔的左門，光線從門縫中灑進，但瀰漫四處的蒸汽讓這些光線也難以
照清任何事物。這裡充斥著某種壓抑且殘酷的氣息，暗示著某種巨大的邪惡隱藏在
牆的後端。或許該考慮早點回頭？你可以繼續朝東西兩方探索塔內，或往南離開。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
你可以從這裡繼續探索塔中。
~
~
0 -1 21507
D2
你看見一座守衛崗哨。
~
~
0 -1 21502
D3
你可以從這裡繼續探索塔中。
~
~
0 -1 21505
S
#21507
黑暗神殿的入口~
你從未看過任何一處像你眼前的景象。高大的守衛守護著某種神殿的入口，門
的造型是一個非常巨大的骷髏頭，眼睛的空洞則擺放著照明火把。在神殿的深處，
你聽見非常低沉的誦歌持續著，偶爾傳來尖叫聲。你可以繼續往東西兩方返回黑暗
之中。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
往前走就是黑暗神殿。
~
~
0 -1 21515
D1
你可以從這裡繼續探索塔中。
~
~
0 -1 21508
D3
你可以從這裡繼續探索塔中。
~
~
0 -1 21506
S
#21508
在塔中~
你正在高塔的左門，光線從門縫中灑進，但瀰漫四處的蒸汽讓這些光線也難以
照清任何事物。這裡充斥著某種壓抑且殘酷的氣息，暗示著某種巨大的邪惡隱藏在
牆的後端。或許你該考慮早點回頭？你可以繼續朝東西兩方探索塔內，或往南離開。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
你可以從這裡繼續探索塔中。
~
~
0 -1 21509
D2
你看見一座守衛崗哨。
~
~
0 -1 21504
D3
你可以從這裡繼續探索塔中。
~
~
0 -1 21507
S
#21509
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往北方的黑暗前進，或回頭往西走
去。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這個方向進入黑暗之中。
~
~
0 -1 21517
D3
從這個方向，你看見微弱的光線。
~
~
0 -1 21508
S
#21510
羅剎軍營~
這裡是羅剎們的軍營。在這個狹小的房間裡，成排的臥舖整齊地沿牆面排列，
舖上有皮草墊著，看起來相當柔軟。在每個臥舖下方有個小提箱，裡面應該沒有裝
著什麼值錢的物品。這個房間由一盞天花板小燈提供照明。你可以從北邊離開這個
房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你看見有著火把照明的迴廊。
~
~
0 -1 21522
S
#21511
羅剎軍營~
這裡是羅剎們的軍營。在這個狹小的房間裡，成排的臥舖整齊地沿牆面排列，
舖上有皮草墊著，看起來相當柔軟。在每個臥舖下方有個小提箱，裡面應該沒有裝
著什麼值錢的物品。這個房間由一盞天花板小燈提供照明。你可以從北邊離開這個
房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你看見有著火把照明的迴廊。
~
~
0 -1 21523
S
#21512
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往北方的黑暗前進，或回頭往東走
去。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這個方向進入黑暗之中。
~
~
0 -1 21524
D1
你可以從這個方向進入黑暗之中。
~
~
0 -1 21513
S
#21513
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往西方的黑暗前進，或回頭往南走
去。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
你可以從這個方向進入黑暗之中。
~
~
0 -1 21505
D3
你可以從這個方向進入黑暗之中。
~
~
0 -1 21512
S
#21514
在巫妖神殿內~
你正在巫妖神殿內的西南角落。羅剎們前來這裡向巫妖祭師獻上牠們對於巫妖
神祇的重視。在你的上方堆疊了許多骸骨，多數都屬於人類與精靈，他們成為了巫
妖祭壇的犧牲品。神殿往北方與東方繼續延伸。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這裡繼續探索神殿。
~
~
0 -1 21526
D1
你看見神殿入口。
~
~
0 -1 21515
S
#21515
巫妖神殿入口~
當你一踏入這個神殿，你隨即充滿了畏懼與害怕。邪惡充斥在空氣之中，羅剎
吟詠著關於毀滅與可怖的傳說，在你面前，你看見最為駭人聽聞的景象之一：大量
的骸骨與腐肉堆疊而成的祭壇以作為巫妖的獻祭。巫妖是羅剎的最為尊重與重視的
信仰神祇；這個神殿的存在，證明了羅剎擁有這塊土地，並展示對巫妖的忠誠。神
殿往東西兩方延伸，你可以從南方離開神殿。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
你可以從這裡繼續探索神殿。
~
~
0 -1 21516
D2
你可以從這裡離開神殿。
~
~
0 -1 21507
D3
你可以從這裡繼續探索神殿。
~
~
0 -1 21514
S
#21516
在巫妖神殿內~
你正在巫妖神殿內的東南角落。羅剎們前來這裡向巫妖祭師獻上牠們對於巫妖
神祇的重視。在你的上方堆疊了許多骸骨，多數都屬於人類與精靈，他們成為了巫
妖祭壇的犧牲品。神殿往北方與西方繼續延伸。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這裡繼續探索神殿。
~
~
0 -1 21528
D3
你看見神殿入口。
~
~
0 -1 21515
S
#21517
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往西方的黑暗前進，或回頭往南走
去。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
你可以從這個方向進入黑暗之中。
~
~
0 -1 21518
D2
你可以從這個方向進入黑暗之中。
~
~
0 -1 21509
S
#21518
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往北方的黑暗前進，或回頭往西走
去。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這個方向進入黑暗之中。
~
~
0 -1 21530
D3
你可以從這個方向進入黑暗之中。
~
~
0 -1 21517
S
#21519
羅剎軍營~
這裡是羅剎們的軍營。在這個狹小的房間裡，成排的臥舖整齊地沿牆面排列，
舖上有皮草墊著，看起來相當柔軟。在每個臥舖下方有個小提箱，裡面應該沒有裝
著什麼值錢的物品。這個房間由一盞天花板小燈提供照明。你可以從北邊離開這個
房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你看見有著火把照明的迴廊。
~
~
0 -1 21531
S
#21520
羅剎軍營~
這裡是羅剎們的軍營。在這個狹小的房間裡，成排的臥舖整齊地沿牆面排列，
舖上有皮草墊著，看起來相當柔軟。在每個臥舖下方有個小提箱，裡面應該沒有裝
著什麼值錢的物品。這個房間由一盞天花板小燈提供照明。你可以從北邊離開這個
房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你看見有著火把照明的迴廊。
~
~
0 -1 21532
S
#21521
羅剎軍營幹部的房間~
這間房間與一般的軍營不同。房間裡擺放的是標準的單人床，而非臥舖，每張
床旁邊都有一張小的寫字桌，可供人書寫資料。床鋪上的皮草比一般值班室內的來
得更佳細緻柔軟，床下的置物箱也更大了，不過看來也沒什麼有趣的東西。你可以
從東邊回到軍營中。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
你看見有著火把照明的迴廊。
~
~
0 -1 21522
S
#21522
羅剎軍營長廊~
你正站在整齊而空無一物的長廊。這裡是士兵們的軍營，護衛輪班的時間表整
齊地懸在牆上，另外有一張姓名列表，指出了他們的功績或不足之處。你發現三張
不同顏色的表單，分別是黑色、紅色與棕色，似乎與王室的護衛隊狀況有關。往南
北兩邊各有一個小房間，西方有一扇門，你也可以從東邊離開。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你看見一間小房間。
~
~
0 -1 21534
D1
你看見有著火把照明的迴廊。
~
~
0 -1 21523
D2
你看見一間小房間。
~
~
0 -1 21510
D3
一扇不知通往何處的門。
~
~
0 -1 21521
S
#21523
羅剎軍營長廊~
你正站在整齊而空無一物的長廊。這裡是士兵們的軍營，護衛輪班的時間表整
齊地懸在牆上，另外有一張姓名列表，指出了他們的功績或不足之處。你發現三張
不同顏色的表單，分別是黑色、紅色與棕色，似乎與王室的護衛隊狀況有關。長廊
持續向西，南北兩邊各有一個小房間，你也可以從東邊離開。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你看見一間小房間。
~
~
0 -1 21535
D1
從這裡將會回到黑暗之中。
~
~
0 -1 21524
D2
你看見一間小房間。
~
~
0 -1 21511
D3
你看見有著火把照明的迴廊。
~
~
0 -1 21522
S
#21524
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往南北兩方的黑暗前進，微弱的光
線從西邊長廊映出。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這個方向進入黑暗之中。
~
~
0 -1 21536
D2
你可以從這個方向進入黑暗之中。
~
~
0 -1 21512
D3
你看見有著火把照明的迴廊。
~
~
0 -1 21523
S
#21525
神殿內的小房間~
你走進神殿的一個小房間內。鋪有皮毛坐墊的低矮木質長椅整齊的排列在此。
滿懷虔敬的敬拜者可以在這裡等待瞻仰他們的巫妖之神，雖然現在這個房間看來相
當冷清寂寥。北邊似乎有扇門，你可以從東邊回到神殿之中。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這個方向進入黑暗之中。
~
~
0 -1 21537
D1
你可以從這裡繼續探索神殿。
~
~
0 -1 21526
S
#21526
在巫妖神殿內~
你正在巫妖神殿內的西邊角落。羅剎們前來這裡向巫妖祭師獻上牠們對於巫妖
神祇的重視。在你的上方堆疊了許多骸骨，多數都屬於人類與精靈，他們成為了巫
妖祭壇的犧牲品。神殿往南北兩方繼續延伸，西方有一個小房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這裡繼續探索神殿。
~
~
0 -1 21538
D2
你可以從這裡繼續探索神殿。
~
~
0 -1 21514
D3
你看見一間小房間。
~
~
0 -1 21525
S
#21527
在腐肉祭壇的頂端~
你正在站一堆腐肉的上方，階梯是由人類與精靈的股骨所構成，有些骨頭上面
還沾滿著厚重黏滑的血液，看來是最近的奉獻品。你看見另一個由人類頭骨堆
疊而成的祭壇在你面前中央，你不禁好奇有哪位黑暗神祇可以更勝於巫妖在羅
剎心中的地位，然而你無法再向前靠近。在這個祭壇的後方遠處是王座室。你
只能由骸骨階梯往下返回神殿。
~
0 1|2|8|8192|65536|524288|1048576 0
D5
你可以踩著骸骨階梯返回神殿。
~
~
0 -1 21539
S
#21528
在巫妖神殿內~
你正在巫妖神殿內的東邊角落。羅剎們前來這裡向巫妖祭師獻上牠們對於巫妖
神祇的重視。在你的上方堆疊了許多骸骨，多數都屬於人類與精靈，他們成為了巫
妖祭壇的犧牲品。神殿往南北兩方繼續延伸，東方有一個小房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這裡繼續探索神殿。
~
~
0 -1 21540
D1
你看見一間小房間。
~
~
0 -1 21529
D2
你可以從這裡繼續探索神殿。
~
~
0 -1 21516
S
#21529
神殿內的小房間~
你走進神殿的一個小房間內。鋪有皮毛坐墊的低矮木質長椅整齊的排列在此。
滿懷虔敬的敬拜者可以在這裡等待瞻仰他們的巫妖之神，雖然現在這個房間看來相
當冷清寂寥。北邊似乎有扇門，你可以從西邊回到神殿之中。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這個方向進入黑暗之中。
~
~
0 -1 21541
D3
你可以從這裡繼續探索神殿。
~
~
0 -1 21528
S
#21530
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往南北兩方的黑暗前進，微弱的光
線從東邊長廊映出。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這個方向進入黑暗之中。
~
~
0 -1 21542
D1
你看見有著火把照明的迴廊。
~
~
0 -1 21531
D2
你可以從這個方向進入黑暗之中。
~
~
0 -1 21518
S
#21531
羅剎軍營長廊~
你正站在整齊而空無一物的長廊。這裡是士兵們的軍營，護衛輪班的時間表整
齊地懸在牆上，另外有一張姓名列表，指出了他們的功績或不足之處。你發現三張
不同顏色的表單，分別是黑色、紅色與棕色，似乎與王室的護衛隊狀況有關。往南
北兩邊各有一個小房間，軍營往東方繼續延伸，你也可以從西邊離開。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你看見一間小房間。
~
~
0 -1 21543
D1
你看見有著火把照明的迴廊。
~
~
0 -1 21532
D2
你看見一間小房間。
~
~
0 -1 21519
D3
你可以從這個方向進入黑暗之中。
~
~
0 -1 21530
S
#21532
羅剎軍營長廊~
你正站在整齊而空無一物的長廊。這裡是士兵們的軍營，護衛輪班的時間表整
齊地懸在牆上，另外有一張姓名列表，指出了他們的功績或不足之處。你發現三張
不同顏色的表單，分別是黑色、紅色與棕色，似乎與王室的護衛隊狀況有關。往南
北兩邊各有一個小房間，東邊有一扇門，你也可以從西邊離開。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你看見一間小房間。
~
~
0 -1 21544
D1
一扇不知通往何處的門。
~
~
0 -1 21533
D2
你看見一間小房間。
~
~
0 -1 21520
D3
你看見有著火把照明的迴廊。
~
~
0 -1 21531
S
#21533
羅剎軍營幹部的房間~
這間房間與一般的軍營不同。房間裡擺放的是標準的單人床，而非臥舖，每張
床旁邊都有一張小的寫字桌，可供人書寫資料。床鋪上的皮草比一般值班室內的來
得更佳細緻柔軟，床下的置物箱也更大了，不過看來也沒什麼有趣的東西。你可以
從西邊回到軍營中。
~
0 1|2|8|8192|65536|524288|1048576 0
D3
你看見有著火把照明的迴廊。
~
~
0 -1 21532
S
#21534
羅剎軍營~
這裡是羅剎們的軍營。在這個狹小的房間裡，成排的臥舖整齊地沿牆面排列，
舖上有皮草墊著，看起來相當柔軟。在每個臥舖下方有個小提箱，裡面應該沒有裝
著什麼值錢的物品。這個房間由一盞天花板小燈提供照明。你可以從南邊離開這個
房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
你看見有著火把照明的迴廊。
~
~
0 -1 21522
S
#21535
羅剎軍營~
這裡是羅剎們的軍營。在這個狹小的房間裡，成排的臥舖整齊地沿牆面排列，
舖上有皮草墊著，看起來相當柔軟。在每個臥舖下方有個小提箱，裡面應該沒有裝
著什麼值錢的物品。這個房間由一盞天花板小燈提供照明。你可以從南邊離開這個
房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
你看見有著火把照明的迴廊。
~
~
0 -1 21523
S
#21536
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往東方或南方的黑暗前進。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
你可以從這個方向進入黑暗之中。
~
~
0 -1 21537
D2
你可以從這個方向進入黑暗之中。
~
~
0 -1 21524
S
#21537
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往北方或西方的黑暗前進。南邊似
乎有一扇門。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這個方向進入黑暗之中。
~
~
0 -1 21545
D2
一扇不知道通往何處的門。
~
~
0 -1 21525
D3
你可以從這個方向進入黑暗之中。
~
~
0 -1 21536
S
#21538
在巫妖神殿內~
你正在巫妖神殿內的西北邊角落。羅剎們前來這裡向巫妖祭師獻上牠們對於巫
妖神祇的重視。在你的上方堆疊了許多骸骨，多數都屬於人類與精靈，他們成為了
巫妖祭壇的犧牲品。神殿往東方與南方繼續延伸。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
你可以從這裡繼續探索神殿。
~
~
0 -1 21539
D2
你可以從這裡繼續探索神殿。
~
~
0 -1 21526
S
#21539
在巫妖神殿內~
你正在巫妖神殿內的北邊角落。羅剎們前來這裡向巫妖祭師獻上牠們對於巫妖
神祇的重視。在你的上方堆疊了許多骸骨，多數都屬於人類與精靈，他們成為了巫
妖祭壇的犧牲品。這裡有一道由骸骨組成，由血液黏合的階梯；神殿往東西兩方繼
續延伸。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
你可以從這裡繼續探索神殿。
~
~
0 0 21540
D3
你可以從這裡繼續探索神殿。
~
~
0 0 21538
D4
你可以踩著骸骨階梯向上探索。
~
~
0 -1 21527
S
#21540
在巫妖神殿內~
你正在巫妖神殿內的西北邊角落。羅剎們前來這裡向巫妖祭師獻上牠們對於巫
妖神祇的重視。在你的上方堆疊了許多骸骨，多數都屬於人類與精靈，他們成為了
巫妖祭壇的犧牲品。神殿往東方與南方繼續延伸。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
你可以從這裡繼續探索神殿。
~
~
0 -1 21528
D3
你可以從這裡繼續探索神殿。
~
~
0 -1 21539
S
#21541
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往北方或東方的黑暗前進。南邊似
乎有一扇門。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這個方向進入黑暗之中。
~
~
0 -1 21549
D1
你可以從這個方向進入黑暗之中。
~
~
0 -1 21542
D2
一扇不知道通往何處的門。
~
~
0 -1 21529
S
#21542
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往西方與南方的黑暗前進。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
你可以從這個方向進入黑暗之中。
~
~
0 -1 21530
D3
你可以從這個方向進入黑暗之中。
~
~
0 -1 21541
S
#21543
羅剎軍營~
這裡是羅剎們的軍營。在這個狹小的房間裡，成排的臥舖整齊地沿牆面排列，
舖上有皮草墊著，看起來相當柔軟。在每個臥舖下方有個小提箱，裡面應該沒有裝
著什麼值錢的物品。這個房間由一盞天花板小燈提供照明。你可以從南邊離開這個
房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
你看見有著火把照明的迴廊。
~
~
0 -1 21531
S
#21544
羅剎軍營~
這裡是羅剎們的軍營。在這個狹小的房間裡，成排的臥舖整齊地沿牆面排列，
舖上有皮草墊著，看起來相當柔軟。在每個臥舖下方有個小提箱，裡面應該沒有裝
著什麼值錢的物品。這個房間由一盞天花板小燈提供照明。你可以從南邊離開這個
房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
你看見有著火把照明的迴廊。
~
~
0 -1 21532
S
#21545
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往東方與南方的黑暗前進。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
你可以從這個方向進入黑暗之中。
~
~
0 -1 21546
D2
你可以從這個方向進入黑暗之中。
~
~
0 -1 21537
S
#21546
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往北方與西方的黑暗前進。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這個方向進入黑暗之中。
~
~
0 -1 21550
D3
你可以從這個方向進入黑暗之中。
~
~
0 -1 21545
S
#21547
接見室~
這個小房間採用相當精美的皮毛與掛畫點綴著，幾張鋪滿華美皮草的椅子與小
桌沿著牆面擺放，桌面上擺著各種茶點。在晉見國王之前，貴賓們在這個房間等候
傳詔，但這不代表他們的情緒可以太過放鬆。你可以由北邊離開這個房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你看見一間照明良好的房間。
~
~
0 -1 21551
S
#21548
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往北方與東方的黑暗前進。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這個方向進入黑暗之中。
~
~
0 -1 21552
D1
你可以從這個方向進入黑暗之中。
~
~
0 -1 21549
S
#21549
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往西方與南方的黑暗前進。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
你可以從這個方向進入黑暗之中。
~
~
0 -1 21541
D3
你可以從這個方向進入黑暗之中。
~
~
0 -1 21548
S
#21550
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往東方與南方的黑暗前進。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
你可以從這個方向進入黑暗之中。
~
~
0 -1 21551
D2
你可以從這個方向進入黑暗之中。
~
~
0 -1 21546
S
#21551
王座室前室~
直到踏進此處，你才明白什麼叫做威嚴。這間房間的照明由鑲滿各種貴重寶石
的大型壁燈提供，地面上鋪著華貴的皮毛與上等毛料編織而成的地毯。房間中央懸
掛著一盞光芒四射的水晶吊燈，經過精巧的設計，光線能夠有效地折射至房間的每
個角落。北方的門由金箔工藝裝點，一間較小的房間在你的南方。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這裡前往王座室。
~
~
0 -1 21553
D1
你可以從這個方向進入黑暗之中。
~
~
0 -1 21552
D2
你可以從這裡進入接見室。
~
~
0 -1 21547
D3
你可以從這個方向進入黑暗之中。
~
~
0 -1 21550
S
#21552
塔內長廊~
這裡黑暗，悶熱且安靜；過份地安靜了。你的影子隨著牆上火把的火光搖曳不
定，偶爾被地面冒出的白煙模糊了形影。地上與牆面的石版因為濕氣而濕滑，天花
板也因為太過低矮而令人感到壓迫。你可以繼續往西方與南方的黑暗前進。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
你可以從這個方向進入黑暗之中。
~
~
0 -1 21548
D3
你可以從這個方向進入黑暗之中。
~
~
0 -1 21551
S
#21553
在王座室之前~
你正站在羅剎之王的王座室之前。名貴的皮草與用純金打造的裝飾品充斥著整個
房間，國王與牠的家族看來生活的相當富裕。拱型的挑高天花板實在太大了，你無
法一眼看到天花板的盡頭。牆壁是經過打磨的純黑大理石，表面不時閃爍著金色的
光芒。這間巨大的房間朝北邊延伸，你也可以從南方的門離開。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
這間房間實在太大了，你幾乎看不清楚王座室到底還有多遠。
~
~
0 -1 21558
D2
你看見一間照明良好的房間。
~
~
0 -1 21551
S
#21554
羅剎之王的衣物間~
你正身在羅剎之王的一間小側室，這裡看來除了衣物間的作用外，沒有其他太
大用途。房內的其中三面牆都被衣物所遮擋，好幾打的皮毛拖鞋擺放在地上。你可
以從北邊進入主房。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以從這裡回到主房。
~
~
0 -1 21560
S
#21555
羅剎王子的臥房~
你正站在羅剎王子的臥室。房間的正中央有張覆蓋著皮草的柔軟大床，房間的
其中一角有張更衣用的屏風，方便他的侍女使用。牆面上布置的掛毯內容顯得過份
華麗俗豔卻引人遐思，正中間最大張的則是王子本人。你可以從東邊離開房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
你可以從這裡回到主房。
~
~
0 -1 21556
S
#21556
羅剎王子的接待室~
這是羅剎王子的接待室。牆邊擺放著三張皮毛覆蓋的靠背長椅，讓王子的賓客
能夠休息，前面則搭配了較小的茶几，上面擺放著各式飲品。在花岡岩地板上鋪著
一大張裝飾地毯，天花板上也掛著華麗的燭光吊燈。你看見西邊有個較小的房間，
或穿過東邊的門離開這裡。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
另一間小房間。
~
~
0 -1 21557
D3
這裡通往王子的房間。
~
~
0 -1 21555
S
#21557
王座室的西邊側室~
這裡是王座室的西邊側室。此處的照明由牆上的火把提供，西邊的牆上掛著華
麗捲廉，你隱約看見捲廉之後有道厚重的木門。東邊通往王座室的門上也掛了優雅
的簾幕，合宜地隔開王座室旁的這間小側室。
~
0 1|2|8|8192|65536|524288|1048576 0
D1
王座室實在太大了，你無法從這裡看見王座室的盡頭。
~
~
0 -1 21558
D3
這裡通往羅剎王子的房間。
~
~
0 -1 21556
S
#21558
王座室~
這是一間讓你難以想像，極為富麗堂皇的房間。你正站在羅剎之王的王座前，
拋光打磨的花岡岩，鑲嵌著精心雕刻的黃金工藝裝綴著這間豪華的房間；不過，最
吸引你目光的，絕對是房中央巨大的水晶吊燈，這或許是你看過最大的吊燈了！皮
草、地毯、掛毯、精製的貴金屬與寶石在這個房間的擺飾中隨處可見。房間裡有相
當多柔軟舒適的椅子，供政要們與國王參議國事時使用，沿著牆壁擺放的桌子上，
擺滿了各種你能想像的美味食物。北邊就是國王的王座了，東邊與西邊有著精美的
簾幕，巧妙的遮掩著兩邊的小房間。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
你可以看見國王的王座。
~
~
0 -1 21562
D1
一間較小的房間。
~
~
0 -1 21559
D2
你可以從這裡退出王座室。
~
~
0 -1 21553
D3
一間較小的房間。
~
~
0 -1 21557
S
#21559
王座室的東邊側室~
這裡是王座室的東邊側室。此處的照明由牆上的火把提供，東邊的牆上掛著華
麗捲廉，你隱約看見捲廉之後有道厚重的木門。西邊通往王座室的門上也掛了優雅
的簾幕，合宜地隔開王座室旁的這間小側室。
~
0 1|2|8|8192|65536|524288|1048576 0
D3
王座室實在太大了，你無法從這裡看見王座室的盡頭。
~
~
0 -1 21558
D1
這邊通往國王的房間。
~
~
0 -1 21560
S
#21560
國王的私人接待室~
你正站在國王的私人接待室中央。這裡有一套小的桌椅，另外還有一張小而舒
適的沙發。在牆上有幾把裝飾用的寶劍與幾面盾牌，使用各種珍貴的金屬所打造；
當然，這些只是拿來欣賞而非為了征戰使用。這間房間與外間的王座室相當不同，
這裡你幾乎看不見奢華的氣息，反倒顯現出房間主人的自律與整潔。接待室往南北
兩方延伸，在東邊的牆面上，你看見一面巨大且經過特殊強化的門。
~
0 1|2|8|8192|65536|524288|1048576 0
D0
國王的私人接待室。
~
~
0 -1 21563
D1
這扇門通往另一個房間。
~
~
0 -1 21561
D2
國王的私人接待室。
~
~
0 -1 21554
D3
從這裡返回王座室。
~
~
0 -1 21559
S
#21561
國王的財寶室~
這是一間雖小，但卻顯得相當精心保護的強化房間，房間的門由精鋼製成，房
內有一個非常巨大的箱子，牢牢地固定在地板中央，想要搬走看來是不可能了。這
裡的牆壁並不像塔內的其他房間那麼光滑，反而顯得相當凹凸不平，但沒有任何線
索讓你猜測原因；不過，你看見牆上的幾個角落留有幾塊污痕，看來是過去偷盜者
的血漬吧....
~
0 1|2|8|8192|65536|524288|1048576 0
D3
你可以從這裡返回國王的私人接待室。
~
~
0 -1 21560
S
#21562
國王的王座前~
你正站在國王的王座前。王座由難以想像的精緻木頭雕刻、黃金工藝與切割寶
石等各種精細手藝所構成，你只能讚嘆這個王座的別緻與巧妙。座台由拋光的黑色
花岡岩為基底，上面則鋪設了極好的絲絨軟墊。在王座的後方設計了巧妙的凹槽，
使王座能恰好遮掩住國王為了緊急情況所擺放的寶劍與盾牌。你可以從南邊返回王
座室。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
王座室實在太大了，你無法從這裡看見王座室的盡頭。
~
~
0 -1 21558
S
#21563
國王的臥房~
你正站在羅剎國王的臥房。其中一面牆邊擺放著相當大但樸素的床。在牆上有
兩張掛毯，都繪製著戰爭與血流成河的場景。地板是拋光的花岡岩，但並沒有任何
地毯鋪設其上，只有冰冷、堅硬的石面。這位國王看來並不希望在他的統治之下有
任何的溫暖。你可以從南邊回到國王的私人接待室。
~
0 1|2|8|8192|65536|524288|1048576 0
D2
你可以從這裡回到國王的私人接待室。
~
~
0 -1 21560
S

#0

#ROOMPROGS
S


#RESETS
S

#SPECIALS
S



#$
