#AREADATA
Name	      { 2 30} 鼠人巢穴~
Identity    rats~
Builders    Hatchet~
Translator  Pluto~
Modifier    Pluto~
VNUMs	      3801 3899
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#3801
rat small~
小老鼠(small rat)~
一隻小老鼠(small rat)在房間裡跑來跑去.
~
這一隻老鼠看起來就像........一隻老鼠.
~
129 32768 -100 S
2 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Rat~
#3802
Snigger snake~
食人蛇 - 史妮(snake the Snigger)~
一條看起來會吃人的蛇(man-eating snake)在房間中滑動著.
~
史妮是一條七呎長而美麗的大蛇。雖然依卡紗發誓史妮絕對沒有牙齒，但是見到史妮的人
還是都會懷疑史妮是否有毒？你想要親自體驗看看嗎？
~
3 8320 1000 S
7 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Snake~
#3803
Sammy Sam kitten~
小貓 - 山米(kitten the Sammy)~
小貓 - 山米(kitten the Sammy)躲在牆角喵喵的叫.
~
山米是一隻大約重不到3磅的小貓，但是他有著一雙足以攀爬任何地形與抓出你眼睛的爪
子！山米現在正在舔拭自己身上的毛，而忘記了你的存在。
~
3 8320 1000 S
5 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Animal~
#3804
rat~
老鼠(rat)~
這隻老鼠(rat)到處在亂跑.
~
這是一隻普通體型的老鼠，牙齒與爪子也是普通的大小。
~
225 32768 -200 S
3 0 0 0d0+0 0d0+0
0 0
0 8 0
R Rat~
#3805
rat large~
大老鼠(large rat)~
這隻大老鼠(large rat)飢餓的看著你，緊接著向你咬過來!
~
這一隻長著尖牙與利爪的大老鼠大概有你胳膊那麼大，現在他正向你咬了過來！
~
97 0 -400 S
7 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Rat~
#3806
rat were wererat~
鼠人(wererat)~
這一隻像人的老鼠(wererat)發現了你的到來並向你攻擊!
~
這一隻生物看起來就像是綜合了人與老鼠特性的集合體，就是說他可以站立並拿著
武器，但是卻長著濃密的毛皮、長長的耳朵與老鼠的尾巴。
~
35 0 -500 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Rat~
>greet_prog 100~
if isnpc($n)
		break
	endif
	if is_qmark($n) == wererat_save 200001
		mpechoat $n $I 忽然就向你發動攻擊....！
		mpkill $n
	endif
~
|
#3807
rat were wererat guard~
鼠人守衛(wererat guard)~
一隻像人的老鼠守衛(wererat guard)站在這邊但不想攻擊你!
~
這一隻生物看起來就像是綜合了人與老鼠特性的集合體，就是說他可以站立並拿著武
器，但是卻長著濃密的毛皮、長長的耳朵與老鼠的尾巴。他似乎在守護著某些東西。
~
35 0 -500 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Rat~
C 1
>greet_prog 100~
if isnpc($n)
		break
	endif
	if is_qmark($n) == wererat_save 200001
		mpechoat $n $I 忽然就向你攻了過來....！
		mpkill $n
	endif
~
|
#3808
rat were wererat~
鼠人(wererat)~
一隻像人的老鼠(wererat)坐在這邊討論著某些事情.
~
這一隻生物看起來就像是綜合了人與老鼠特性的集合體，就是說他可以站立並拿著武器
，但是卻長著濃密的毛皮、長長的耳朵與老鼠的尾巴。他們正在熱烈討論沒空理你。
~
195 0 -5 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Rat~
>greet_prog 100~
if isnpc($n)
		break
	endif
	if is_qmark($n) == wererat_save 200001
		mpechoat $n $I 忽然開始對你攻擊....！
		mpkill $n
	endif
~
|
#3809
drake firedrake~
火獸(firedrake)~
一隻長的像龍的紅色野獸(fire drake)坐在這邊大聲吼叫並向你吐出火焰!
~
除了看起來小一點外，這一隻野獸看起來真的很像紅龍。他有著紅色的鱗片並利用
長著四隻利爪與尾巴的身體行動。他看起來對你的侵入不太高興。
~
35 8 -700 S
18 0 0 0d0+0 0d0+0
-1 0
0 8 0
C 1
R Drake~
>greet_prog 100~
if isnpc($n)
		break
	endif
	if is_qmark($n) == wererat_save 200001
		mpechoat $n $I 忽然對你發動攻擊....！
		mpkill $n
	endif
~
>fight_prog 20~
c fireball $n
~
|
#3810
rat were wererat leader~
鼠人首領(wererat leader)~
一隻巨大的鼠人首領(wererat leader)在這裡佔據了整個房間的空間!
~
這一隻生物看起來就像是綜合了人與老鼠特性的集合體，就是說他可以站立並拿
著武器，但是卻長著濃密的毛皮、長長的耳朵與老鼠的尾巴。但是這一隻又跟其
他鼠人不太一樣，這一隻比其他更大又更強壯。
~
35 0 -700 S
24 0 0 0d0+0 0d0+0
-1 0
0 8 0
C 1
R Rat~
>greet_prog 100~
if isnpc($n)
		break
	endif
	if level($n) < 25
		if is_qmark($n) == wererat_save 100000
			mpechoat $n $I 說：想要當英雄嗎？沒那麼簡單。
			mpecho $I 忽然轉向 $n 攻擊。
			mpkill $n
		endif
	else
		mpecho $I 忽然向 $n 攻擊。
		mpkill $n
	endif
~
>death_prog 100~
mpdis_magic self blindness
if is_qmark($n) == wererat_save 100000
	mpmod_qmark $n wererat_save v0 = 1
	mpmod_qmark $n wererat_save v1 = 1
	mpechoat $n $I 說：你以為殺了我就毀了鼠人巢穴了嗎？
	mpechoat $n $I 說：沒那麼簡單！哈！哈！哈....！
endif
~
|
#3811
rat large~
大老鼠(large rat)~
這隻大老鼠(large rat)飢餓的看著你，緊接著向你咬過來!
~
這一隻長著尖牙與利爪的大老鼠大概有你胳膊那麼長，現在他正向你咬了過來！
~
35 0 -400 S
3 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Rat~
#3812
rat were wererat slavemaster~
鼠人奴隸長(wererat slavemaster)~
這一隻巨大的鼠人(wererat)揮著鞭子向你抽了過來!
~
這一隻生物看起來就像是綜合了人與老鼠特性的集合體，就是說他可以站立並拿
著武器，但是卻長著濃密的毛皮、長長的耳朵與老鼠的尾巴。這一隻鼠人看起來
比較大，而且更揮舞著一條可以讓人致死的鞭子。
~
33 0 -600 S
24 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Rat~
>greet_prog 100~
if isnpc($n)
		break
	endif
	if is_qmark($n) == wererat_save 200001
		mpechoat $n $I 手中的鞭子突然抽向你....！
		mpkill $n
	endif
~
|
#3813
slave human~
女性人類奴隸(human slave)~
一個女性人類奴隸(human slave)蜷縮在角落發抖.
~
在這裡看到人類令你感到十分欣慰，但是見到她的狀況又讓你感到十分的氣憤。你見到
的這個人類是史卡拉貝城的居民！她請求你幫助她離開這裡！
~
129 0 100 S
19 0 0 0d0+0 0d0+0
0 0
0 8 2
>talk_prog topic~
	if is_qmark($n) != wererat_save
		mpechoat $n $I 說：我是在睡覺的時候被鼠人抓來這邊的。
		mpechoat $n $I 說：請幫助我脫離鼠人的統治，可以嗎？(yes/no)
		break
	endif
	if is_qmark($n) == wererat_save 100001
		mpmod_qmark $n wererat_save v0 = 2
		thank $n
		mpechoat $n $I 說：我感到鼠人巢穴內還是有邪惡的力量存在。
		mpechoat $n $I 說：不過還是謝謝你除去了鼠人巢穴的首領。
		mpechoat $n $I 說：這裡有件我個人的小禮物....。
		mpoload 3824 10
		give tin $n
		if class($n) < 5
			mpexp $n 600
		endif
		mpexp $n 1200
		wave
	endif
~
>talk_prog yes~
	if is_qmark($n) != wererat_save 100002
		mpechoat $n $I 說：我不清楚鼠人們的組織如何？
		mpechoat $n $I 說：但我知道鼠人們有個首領領導他們準備向史卡拉貝城攻擊。
		mpechoat $n $I 說：請除掉鼠人首領，拯救我們這些可憐的奴隸。
		mpechoat $n $I 說：然後回來跟我說(talk)吧。
		mpadd_qmark $n wererat_save -1 0 0 0 0 1
	endif
~
>talk_prog restart~
	if is_qmark($n) == wererat_save 100002
		mpechoat $n 由遠方傳來一道聲響：你已經完成這個任務了。
	else
		mpechoat $n 由遠方傳來一道聲響：你這個任務已經可以重來了。
		mpdel_qmark $n wererat_save
	endif
~
|
#3814
slave human~
男性人類奴隸(human slave)~
一個男性人類奴隸(human slave)蜷縮在角落發抖.
~
在這裡看到人類令你感到十分欣慰，但是見到他的狀況又讓你感到十分的氣憤。你見到
的這個人類是史卡拉貝城的居民！他請求你幫助他離開這裡！
~
129 0 100 S
8 0 0 0d0+0 0d0+0
0 0
0 8 1
>talk_prog topic~
if is_qmark($n) == wererat_save 100001
		say 你們已經除掉了鼠人首領了嗎？
		sigh
		say 沒用的，真正控制鼠人巢穴的人不是它。
		say 沒有把幕後控制鼠人巢穴的人除掉是不行的....。
	else
		if is_qmark($n) != wererat_save
			say 請幫助我們這些可憐的奴隸脫離這邊吧！
		endif
	endif
~
|
#3815
hatchet overlord~
法師 - 戰斧(Overlord Hatchet of wererat)~
法師 - 戰斧(Overlord Hatchet of wererat)坐在這裡歡迎你的到來.
~
當你進入此地時，法師 - 戰斧對你露出奇怪的微笑。他歡迎你的到來並希望你能
夠解除史卡拉貝城多年來的危機。
~
3 8328 1000 S
45 500 300 20d20+-60 10d-50+0
0 0
0 8 1
C 3
P 8
>greet_prog 100~
if isnpc($n)
	break
endif
sm $n
~
>fight_prog 30~
if rand(30)
	if rand(50)
		c 'cure serious'
	else
		c 'cure serious' icaza
	endif
endif
if rand(30)
	c fireball $n
endif
if rand(30)
	c 'shocking grasp' $n
endif
~
>talk_prog topic~
say 我跟依卡莎被史卡拉貝城的市長派來此處壓制邪惡力量已經很久了。
say 為在史卡拉貝城地底的深處，是一個叫做魔界(Daemon World)的可怕地方。
~
>talk_prog p daemon world~
say 聽說魔界裡到處充斥著可怕的生物，並且以佔領人間為目標。
say 因此我們被派來此處將進入魔界的入口加以封印(seal)。
say 直到有可以將魔界群妖的英雄來此，才可將封印解開。
~
>talk_prog seal~
say 要打開此處的封印，就必須通過英雄的試煉(exam)。
say 唯有成功的經過試煉，我們才能夠解開封印讓你進入。
~
>talk_prog exam~
say 成為英雄的試煉非常困難，主要就是....。
~
|
#3816
icaza overlord~
法師 - 依卡莎(Overlord Icaza of wererat)~
法師 - 依卡莎(Overlord Icaza of wererat)坐在這邊靜靜的看著你.
~
當你進入此地時，鼠人女主宰 - 依卡莎對你露出奇怪的微笑。她歡迎你的到來並希望你
能夠解除史卡拉貝城多年來的危機。
~
3 8328 1000 S
34 500 300 15d15+-30 10d-20+0
0 0
0 8 2
C 2
P 8
>talk_prog topic~
say 希望你能夠成為進入魔界的第一人。
~
>greet_prog 100~
if isnpc($n)
	break
endif
sm $n
~
>fight_prog 30~
if rand(30)
	if rand(50)
		c 'cure serious'
	else
		c 'cure serious' icaza
	endif
endif
if rand(30)
	c blindness $n
endif
if rand(30)
	c poison $n
endif
~
|
#3817
ooze green~
綠色軟泥(green Ooze)~
一些綠色的軟泥(green ooze)由牆壁上流了出來.
~
這些看起來像泥巴的廢料，似乎有著生命力。
~
35 0 0 S
14 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Worm~
#0



#OBJECTS
#3801
silver key~
銀鑰匙(silver key)~
一隻銀色鑰匙(silver key)被放在此處.~
~
18 0 1
3838~ 0~ 0~ 0~
1 0 0
E
silver key~
鑰匙上刻著一些複雜的刻痕(runes).
~
E
runes~
你看不懂這些符文表示的意義.
~
X silver~

#3802
key necklace~
鑰匙項圈(key on a necklace)~
一個掛著鑰匙的項圈(necklace)被放在地板上.~
~
18 0 5
3827~ 0~ 0~ 0~
1 0 0
X tin~

#3803
key iron~
鐵鑰匙(iron key)~
一把鐵鑰匙(iron key)被放在地板上.~
~
18 0 1
3831~ 0~ 0~ 0~
1 0 0
X iron~

#3804
wall walls~
牆壁(walls)~
這一面老舊的木牆(wall)似乎快要倒下來了.~
~
15 0 0
300~ 0~ 0~ 0~
1 0 0
E
wall walls~
這面牆是由石頭與木製骨架架成，看起來隨時都會崩塌，大部分的牆上插著
一隻火炬。
~
X stone~

#3805
wall walls secret~
密牆(secret wall)~
這一面牆(wall)裡面似乎藏著寶藏!~
~
15 0 0
300~ 0~ 0~ 0~
1 0 0
E
wall walls cave caves cavern~
這面泥濘的牆上鑲了一些圓滑的寶石，不過這些寶石實在太小了，你挖不起來。
~
X stone~

#3806
box~
盒子(box)~
~
~
15 0 0
300~ 0~ 0~ 0~
1 0 0
X wooden~

#3807
crate~
木箱子(crate)~
~
~
15 0 0
300~ 0~ 0~ 0~
1 0 0
X wooden~

#3808
table~
桌子(table)~
一張巨大的桌子(table)放在這邊。~
~
15 0 0
300~ 0~ 0~ 0~
1 0 0
X stone~

#3809
stool~
凳子(stool)~
一條長凳子(stool)被擺在這裡.~
~
5 0 8193
0~ 2~ 2~ 8~
10 0 0
E
stool~
好折凳！平時能讓人休息，敵人來時可以迅速抽起，猛敲狠打，殺人於無形，
完事後還能坐回去湮滅證據，真不愧是七大武器之首！
~
A
18 -1
A
19 2
X wooden~

#3810
food~
爬滿老鼠的食物(food fit for rats)~
一個爬滿老鼠(rats)沾滿灰塵的食物(food)被丟在這裡.~
~
19 0 1
15~ 0~ 0~ 0~
5 0 0
E
food~
這塊食物雖然聞起來有夠噁心，但還是能吃。
~
X food~

#3811
stake wooden~
木樁(wooden stake)~
一根木樁(wooden stake)插在牆上.~
~
5 0 8193
100~ 2~ 2~ 11~
5 0 0
E
stake wooden~
這根木樁非常尖銳，看起來就是一把戳刺武器，木樁尖端的血跡證實了你的
想法。
~
X wooden~

#3812
shrine~
神龕(shrine)~
一座神龕(shrine)在這邊.~
~
15 0 0
200~ 0~ 0~ 0~
5 0 0
E
shrine~
一座不知為誰設立的神龕，但是你能從神龕中的鮮血味和肉渣中察覺這不是
什麼善良神祇的神位。
~
X stone~

#3813
long rusted knife~
生鏽的長匕首(long rusted knife)~
一把長匕首(long knife)被丟在地上任其生鏽.~
~
5 0 8193
1251125~ 0~ 0~ 3~
7 0 0
E
long rusted knife~
一把生鏽的匕首，但是生鏽的地方只加顯了匕首疾病般的殺傷力。
~
A
19 1
X iron~

#3814
tin bracer~
錫護腕(tin bracer)~
一套錫護腕(tin bracer)被放在地上.~
~
9 0 4097
0~ 0~ 1251125~ 0~
5 0 0
X tin~

#3815
tin leggings~
錫綁腿(tin leggings)~
一套錫綁腿(tin leggings)被放在地上.~
~
9 0 33
0~ 0~ 1251125~ 0~
5 0 0
X tin~
 
#3816
tin armguards~
錫護臂(tin armguards)~
一套錫護臂(tin armguards)被放在地上.~
~
9 0 257
0~ 0~ 1251125~ 0~
5 0 0
X tin~
 
#3817
flail spiked~
刺針鏈枷(spiked flail)~
一把刺針鏈枷(spiked flail)被放在地上.~
~
5 0 8193
1251125~ 3~ 3~ 7~
5 0 0
A
19 2
X iron~

#3818
whip barbed~
有刺鞭子(barbed whip)~
一條有刺的鞭子(barbed whip)蜷曲在地上.~
~
5 0 8193
1251125~ 3~ 4~ 4~
10 0 0
A
18 1
A
19 1
X leather~

#3819
rod holy icaza~
依卡莎之棍(Rod of Icaza)~
鼠人女主宰 - 依卡莎的棍子(Rod of Icaza)被放在這邊.~
~
4 2371 16385
10~ 3~ 3~ shocking grasp~
10 0 0
E
rod holy icaza~
一把經鼠之主宰依卡莎祝福的棍子，拿著他能帶給你好運和防護。
~
A
19 -3
A
18 -1
A
17 -3
A
24 -2
A
3 1
A
2 2
L 5
X ebony~

#3820
torch~
火把(torch)~
一隻火把(torch)放在這邊.~
~
1 0 1
0~ 0~ 99~ 0~
3 0 0
X wooden~

#3821
treasure gold coins~
金銀財寶(treasure of gold coins)~
大量的金銀財寶(treasure of gold coins)在這間房間的中央!~
~
20 1 1
3000~ 0~ 0~ 0~
10 0 0
X gold~

#3822
sapphire gem~
藍寶石(sapphire gem)~
一顆巨大的藍寶石(sapphire gem)在地上閃閃發光.~
~
8 0 1
5000~ 0~ 0~ 0~
5 0 0
X sapphire~

#3823
ruby gem~
紅寶石(ruby gem)~
一顆巨大的紅寶石(ruby gem)在地上閃閃發光.~
~
8 0 1
5000~ 0~ 0~ 0~
5 0 0
X ruby~

#3824
hard tin leggings~
精緻錫綁腿(harder-tin leggings)~
一套更堅硬的錫綁腿(tin leggings)被放在地上.~
~
9 0 33
4~ 0~ 1251125~ 0~
5 0 0
A
18 1
X tin~

#0



#ROOMDATA
#3801
在樓梯間下~
你站在樓梯間的下面。微微的亮光由上面照了下來讓你勉強可以見到通往南邊的通道。
你見到四周都是腐壞的木頭發出刺鼻的霉味。你往下一看才發覺你是站在一陀糞便上頭。
~
0 12 0
D2
你看見朦朧的通道通往南邊。
~
~
0 0 3802
D4
你往上看見出洞的道路。
~
grate~
3 -1 3026
S
#3802
門廳~
你站在光線微弱的門廳裡。雖然牆上的火把並沒有點燃，但是由北邊而來的光線
足夠讓你將附近地形看個清楚。這個門廳向北邊與南邊繼續延伸，而東邊與西邊各有
一道門。
~
0 8 0
D0
~
~
0 0 3801
D1
~
door~
3 -1 3806
D2
~
~
0 0 3803
D3
~
door~
1 -1 3805
S
#3803
朦朧的門廳~
你站在一個深入這個老舊地方的門廳裡。你瞭解這裡應該是某個地下之類的地方。
門廳向北邊與南邊繼續延伸，而東邊與西邊各有一道門。由北邊而來的光線已經越來越
微弱，你已經幾乎看不見南邊的路。在牆上有一些火把。
~
0 8 0
D0
~
~
0 0 3802
D1
~
door~
1 -1 3808
D2
~
~
0 0 3804
D3
~
door~
1 -1 3807
S
#3804
樓梯間上的朦朧門廳~
你正站在朦朧門廳的盡頭。在你之下是木製的樓梯。你可以瞭解為什麼這裡微弱的光線
可以穿透地板到達底下的樓層。在西邊與東邊各有一間房間。掛在牆上的幾個火把看起來
似乎還有點作用。
~
0 8 0
D0
~
~
0 0 3803
D1
~
door~
1 -1 3810
D3
~
door~
3 -1 3809
D5
一片昏暗之中，你什麼都看不到。
~
~
0 0 3811
S
#3805
小型儲藏室~
你站在一間小型的儲藏室中。一些被某種生物撕裂的袋子散落一地。唯一的出口在東邊。
~
0 8 0
D1
~
door~
1 -1 3802
S
#3806
小型儲藏室~
你站在一間小型的儲藏室中。一些被某種生物撕裂的袋子散落一地。唯一的出口在西邊。
~
0 8 0
D3
~
door~
3 -1 3802
S
#3807
小型儲藏室~
你站在一間小型的儲藏室中。一股噁心的臭氣瀰漫了整個房間，感覺上像是這裡曾經
死過許多動物。唯一的出口在東邊。
~
0 8 0
D1
~
door~
1 -1 3803
S
#3808
小型儲藏室~
你站在一間小型的儲藏室中。一股噁心的臭氣瀰漫了整個房間，感覺上像是這裡曾經
死過許多動物。唯一的出口在西邊。
~
0 8 0
D3
~
door~
1 -1 3803
S
#3809
小型儲藏室~
你站在一間小型的儲藏室中。一堆被撕裂的布袋碎屑散佈一地。唯一的出口在東邊。
~
0 12 0
D1
~
door~
3 -1 3804
S
#3810
小型儲藏室~
你站在一間小型的儲藏室中。一堆被撕裂的布袋碎屑散佈一地。唯一的出口在西邊。
~
0 8 0
D3
~
door~
1 -1 3804
S
#3811
在老舊樓梯的下面~
你站在一座老舊樓梯的下面。這裡到處散佈著動物的糞便與惡臭，此處的黑暗與惡臭
讓你感到十分的不舒服。在東邊與西邊你可以勉強看到各有一間房間，整個門廳繼續向北
延伸。牆上掛著許多尚未點燃的火把。
~
0 9 0
D0
~
~
0 0 3812
D1
~
door~
3 -1 3816
D3
~
door~
3 -1 3815
D4
你看見穩固的天花板，似乎可以爬上去。
~
~
0 0 3804
S
#3812
黑暗的門廳~
你站在黑暗的門廳之中。種種跡象顯示這裡是某棟未完成結構的建築物地下室的一部份，
這裡的居民早就已經移往他地。門廳向北邊與南邊延伸，東邊與西邊各有一間房間。牆上掛
著一些未點燃的火把。
~
0 9 0
D0
~
~
0 0 3813
D1
~
door~
3 -1 3818
D2
~
~
0 0 3811
D3
~
door~
1 -1 3817
S
#3813
黑暗的門廳~
你站在黑暗的門廳之中。種種跡象顯示這裡是某棟未完成結構的建築物地下室的一部份，
這裡的居民早就已經移往他地。門廳向北邊與南邊延伸，東邊與西邊各有一間房間。牆上掛
著一些未點燃的火把。
~
0 9 0
D0
~
~
0 0 3814
D1
~
door~
1 -1 3820
D2
~
~
0 0 3812
D3
~
door~
3 -1 3819
S
#3814
黑暗的門廳~
你站在黑暗的門廳之中。種種跡象顯示這裡是某棟未完成結構的建築物地下室的一部份，
這裡的居民早就已經移往他地。門廳向北邊與南邊延伸，東邊與西邊各有一間臥室。
~
0 9 0
D0
~
~
0 0 3823
D1
~
door~
1 -1 3822
D2
~
~
0 0 3813
D3
~
door~
3 -1 3821
S
#3815
儲藏室~
你站在一間儲藏室內。地上放置著一些武器與防具。大部分都已經破損了，因此對你來
說並沒有用。唯一的出口在東邊。
~
0 9 0
D1
~
door~
3 -1 3811
S
#3816
儲藏室~
你站在一間儲藏室內。食物散佈在地上，因此對你來說那些食物已經沒有用處了。
唯一的出口在西邊。
~
0 9 0
D3
~
door~
3 -1 3811
S
#3817
臥室~
你在一間臨時的臥室之中。一些袋子堆在一起舖在牆邊就被當作床來用，一些木板被釘在
一起當作桌子來用。唯一的出口在東邊。
~
0 9 0
D1
~
door~
1 -1 3812
S
#3818
臥室~
你在一間臨時的臥室之中。一些袋子堆在一起舖在牆邊就被當作床來用，一些木板被釘在
一起當作桌子來用。唯一的出口在西邊。
~
0 9 0
D3
~
door~
3 -1 3812
S
#3819
臥室~
你在一間臨時的臥室之中。一些袋子堆在一起舖在牆邊就被當作床來用。唯一的出口在
東邊。
~
0 9 0
D1
~
door~
3 -1 3813
S
#3820
臥室~
你在一間臨時的臥室之中。一些袋子堆在一起舖在牆邊就被當作床來用。唯一的出口在 
西邊。
~
0 9 0
D3
~
door~
1 -1 3813
S
#3821
臥室~
你在一間臨時的臥室之中。一些袋子堆在一起舖在牆邊就被當作床來用。唯一的出口在
東邊。
~
0 9 0
D1
~
door~
3 -1 3814
S
#3822
臥室~
你在一間臨時的臥室之中。一些袋子堆在一起舖在牆邊就被當作床來用。唯一的出口在
西邊。
~
0 9 0
D3
~
door~
1 -1 3814
S
#3823
樓梯間~
你站在老舊樓梯的梯間。當你在樓梯上時，每一步都會讓樓梯發出嘎嘎的聲音，
因此你最好是慢慢用爬的比較安全。樓梯的梯間往上與往下繼續延伸，門廳則是通
往南邊。
~
0 9 0
D2
~
~
0 0 3814
D4
~
~
0 0 3824
D5
~
~
0 0 3825
S
#3824
會客室~
你在一間大約20英尺見方、8英尺高的破舊會客室中。房間中央有一面桌子，四周
圍著大約12把的椅子。牆上掛著已經點燃的火把，並且沒有之前惱人的味道，因此你可
以確定此地應該有人在照顧。出口往下通往梯間。
~
0 8 0
D5
~
~
0 0 3823
S
#3825
梯間的底部~
你在梯間的底部。這裡就像是沼澤一樣有著刺鼻的腐爛味道。南邊有一道感覺不太對勁
的紅光。
~
0 9 0
D2
你聞到一股嗆鼻的未到從南方傳來。
~
~
0 0 3826
D4
~
~
0 0 3823
S
#3826
火獸的巢穴~
你在一個15英尺見方、10英尺高的大洞穴之中。空氣之中瀰漫著煙霧，你覺得四周的
溫度十分的高。東邊與西邊各有有一道鐵門(steel door)，通道向北邊與南邊繼續延伸。
~
0 14|16 0
D0
~
~
0 0 3825
D1
~
door steel~
7 3802 3827
D2
~
~
0 0 3829
D3
~
door steel~
7 3802 3828
S
#3827
寶藏室~
你在一間沒有照明的小房間內。這間房間內沒有比到處散佈的金銀財寶更能吸引你注意
力的東西了。西邊有一道鐵門可以離開這裡。
~
0 9 0
D3
~
door steel~
7 3802 3826
S
#3828
首領的住處~
你在一間小房間內。房間內的家具有一張大桌子與一張大椅子，北邊牆上掛著一些圖畫。
東邊有一道鐵門(steel door)可以離開這裡。
~
0 9 0
D1
~
door steel~
7 3802 3826
S
#3829
粗糙的通道~
你在一條粗糙沒有照明的通道內。原來在這裡挖掘這些地方的居民早就已經不住在這裡
了。通道上靠著一盞油燈維持照明，通道繼續向北邊與南邊延伸。
~
0 8 0
D0
~
~
0 0 3826
D2
~
~
0 0 3830
S
#3830
通道內的T型路口~
你在通道內的叉路上。點燃的油燈照亮了整個通道。在你西邊有個牢籠(cage)。通道
往北邊與東邊繼續延伸下去。
~
0 8 0
D0
~
~
0 0 3829
D1
~
~
0 0 3832
D3
你聽到了奴隸可悲的啜泣聲從西邊傳來。
~
cage~
7 3803 3831
S
#3831
大籠子~
你在一間沒有照明的大籠子內。這裡的味道十分不好，而在此你聽到角落有啜泣的聲
音。唯一的出口指向東邊。
~
0 9 0
D1
~
cage~
7 3803 3830
S
#3832
通道的轉彎處~
你在通道的轉彎處。一盞油燈掛在天花板上照亮了通道。通道繼續往西邊與南邊延伸。
~
0 8 0
D2
~
~
0 0 3833
D3
~
~
0 0 3830
S
#3833
通道的T型交叉口~
你在通道的T型交叉口上。由油燈的照明可以明顯的知道出口在哪裡。
~
0 8 0
D0
~
~
0 0 3832
D1
~
~
0 0 3835
D2
~
~
0 0 3836
D3
~
~
0 0 3834
S
#3834
通道的盡頭~
你在通道的盡頭，你可以看到一道招牌立在這裡。牆壁被掛在牆上的油燈給照亮了。
唯一的出口指向東邊。
~
0 8 0
D1
~
~
0 0 3833
S
#3835
通道的盡頭~
你在通道的盡頭，你可以看到一道招牌立在這裡。牆壁被掛在牆上的油燈給照亮了。
唯一的出口指向西邊。
~
0 8 0
D3
~
~
0 0 3833
S
#3836
通道~
你在通道之中。高掛在天花板上的油燈顯示出口是通往北邊與南邊。
~
0 8 0
D0
~
~
0 0 3833
D2
~
~
0 0 3837
S
#3837
通道的盡頭~
你在通道的盡頭。高掛在天花板上的油燈照出南邊有一道大鐵門。鐵門似乎會發散出
光芒。通道繼續往北延伸。有一個大招牌(sign)立在這裡，上面刻著：禁止進入！
~
0 8 0
E
sign~
上面刻著：禁止進入！
~
D0
~
~
0 0 3836
D2
上面刻著：禁止進入！
~
door silver~
39 3801 3838
S
#3838
小神龕~
你在一間小房間中。不知道為什麼，比起其他房間，這間房間特別的乾淨。在房間中
間的桌子上有一盞還在燃燒的燭台，而神龕則靠在遠處的牆壁上。原本住在這裡的居民
一定有某種原因才讓這裡與其他地方有著顯著的不同。一些字(word)被刻著神龕上。唯
一的出口指向北邊。一道奇怪的傳送門在你的西邊。
~
0 12 0
E
word~
上面的字刻著：

我親愛的依卡莎：
我對你的愛絕對不會終止的，因為你是我一生中的最愛。我奉獻這一間沒有任何邪惡進
駐的房間給你！
					             你心中的勇敢遊俠 - 戰斧
~
D0
~
door~
39 3801 3837
D3
這道傳送門沒有鑰匙孔，你也不曉得如何打開它。你的直覺告訴你，傳送門的另一頭
是另一個空間！
~
~
39 -1 3839
S
#3839
傳送門的另一側~
你站在傳送門的另外一側。你往四處觀望發現牆壁都是由比鈦金屬更硬的物質所構成。
一道神聖的光芒照亮了這個房間。在西邊你感受到不平凡的力量，在東邊你見到剛剛過來的
神龕。
~
0 8 0
D1
你看到一個神龕在北邊的小房間中。
~
~
39 -1 3838
D3
~
~
0 0 3840
S
#3840
依卡莎與戰斧的起居室~
你在一間巨大的房間中。四周牆壁似乎都是由比鈦金屬更堅硬的物質所組成。但是牆壁
上卻嵌入了十分美麗的壁畫與雕飾。在房間中的中心有兩個王座。北邊有一道似乎有白金做
成的門。而南邊的門像是由黃金做成。東邊可以通往一個門廳，而西邊則是通往傳送門。
~
0 8 0
E
portal west~
這些門似乎無法用普通力量強行打開。
~
D0
這道門看來堅固的無法破壞，上面刻著「戰斧」。
~
~
39 -1 3841
D1
~
~
0 0 3839
D2
這道門看來堅固的無法破壞，上面刻著「依卡莎」。
~
~
39 -1 3842
S
#3841
戰斧的研究室~
你在一間典雅的小房間中。你很驚訝這裡到處都是垃圾，與這間房間連接的其他房間比
起來，這間房間的髒亂顯得十分不搭調。唯一的出口在你的南邊。
~
0 0 0
D2
~
~
0 0 3840
S
#3842
依卡莎的研究室~
你在一間小房間中。一個大床放在房間的中央。你可以看到床上面擺放著許多書籍與
飾品。你可以聽到房間的窗外傳來陣陣的鈴聲。唯一的出口在你的北邊。
~
0 0 0
D0
~
~
0 0 3840
S
#3899
依卡莎與戰斧的臥房~
你在一間大房間之中。很奇怪的這裡竟有三座床 - 一座黃銅製大床，一座類似大小的
水床與一座小床。三座床似乎都有在使用，此地的主人似乎是依心情來使用這三座床。房
間充斥著玫瑰的香味，而你也可以隱約聽到房間中有音樂的聲音。房間中似乎沒有其他的
出口。
~
0 516 0
S
#0



#SPECIALS
M 3801 spec_poison
M 3802 spec_poison
M 3804 spec_poison
M 3805 spec_poison
M 3806 spec_poison
M 3807 spec_poison
M 3808 spec_poison
M 3809 spec_breath_fire
M 3810 spec_poison
M 3811 spec_poison
M 3812 spec_poison
M 3815 spec_cast_undead
M 3816 spec_cast_cleric
S



#RESETS
M 0 3801 2 3802
O 0 3804 0 3802
P 0 3820 0 3804
O 0 3804 0 3803
P 0 3820 0 3804
O 0 3804 0 3804
P 0 3820 0 3804
M 0 3806 1 3806
E 0 3811 0 16
M 0 3804 2 3808
M 0 3813 3 3809
M 0 3801 2 3810
O 0 3804 0 3811
P 0 3820 0 3804
O 0 3804 0 3812
P 0 3820 0 3804
O 0 3804 0 3813
P 0 3820 0 3804
O 0 3804 0 3814
P 0 3820 0 3804
M 0 3807 1 3815
E 0 3813 0 16
E 0 3815 0 7
M 0 3807 3 3815
E 0 3813 0 16
E 0 3815 0 7
M 0 3807 2 3816
E 0 3813 0 16
E 0 3816 0 10
M 0 3807 4 3816
E 0 3813 0 16
E 0 3816 0 10
M 0 3804 2 3817
M 0 3817 1 3819
O 0 3804 0 3823
P 0 3820 0 3804
M 0 3805 1 3823
O 0 3804 0 3824
P 0 3820 0 3804
M 0 3808 3 3824
E 0 3811 0 16
M 0 3808 3 3824
E 0 3811 0 16
M 0 3808 3 3824
E 0 3811 0 16
M 0 3809 1 3826
E 0 3802 0 3
O 0 3801 0 3827
O 0 3821 0 3827
M 0 3810 1 3828
E 0 3817 0 16
E 0 3814 0 14
E 0 3814 0 15
E 0 3815 0 7
E 0 3816 0 10
M 0 3811 2 3828
M 0 3811 2 3828
O 0 3805 0 3829
P 0 3822 0 3805
M 0 3812 1 3830
E 0 3818 0 16
E 0 3814 0 14
E 0 3814 0 15
G 0 3803 0
O 0 3805 0 3830
P 0 3823 0 3805
M 0 3813 3 3831
M 0 3813 3 3831
O 0 3805 0 3832
P 0 3822 0 3805
O 0 3805 0 3833
P 0 3822 0 3805
O 0 3805 0 3834
P 0 3823 0 3805
O 0 3805 0 3835
P 0 3822 0 3805
M 0 3814 2 3835
O 0 3805 0 3836
P 0 3822 0 3805
O 0 3805 0 3837
P 0 3823 0 3805
M 0 3814 2 3837
O 0 3805 0 3838
P 0 3823 0 3805
O 0 3812 0 3838
P 0 3819 0 3812
M 0 3815 1 3840
M 0 3816 1 3840
M 0 3803 1 3841
M 0 3802 1 3842
S



#SHOPS
0



#$
