#AREADATA
Name        議會~
Identity    redferne~
Builders    Diku~
Translator  Pluto~
Modifier    YH~
VNUMs	      7900 7918
Security    1
Recall      3001
F_toggle    262144
End



#MOBILES
#7900
Comitia knight~
議院騎士(Knight of Comitia)~
議院騎士(Knight of Comitia)在此守衛著大門。
~
他全身穿著銀白色的護甲，看起來非常的強大。這個騎士站在這裡守衛著大門，
隨時作好應戰的準備。
~
1|2|64 8|32|64 1000 S
26 500 0 0d0+0 0d0+0
1000 0
0 8 1
C 3
>repop_prog 100~
mpoload 7900 20
mpoload 7901 20
mpoload 7902 20
mpoload 7903 20
mpoload 7904 20
mpoload 7905 20
mpoload 7906 20
mpoload 7907 20
mpoload 7908 20
mpat 5 wear all
~
|

#7901
Comitia grand knight~
議院大騎士(Grand Knight of Comitia)~
議院大騎士(Grand Knight of Comitia)在此等候需要協助的人的造訪。
~
他全身穿著銀白色的護甲，看起來非常的強大。這個騎士站在這裡對你微笑，
站在這邊準備幫助一些心靈純潔、需要協助的人們。
~
1|2|64 8|32|64 1000 S
65 50000 0 0d0+0 0d0+0
1000 0
0 8 1
C 3
#0



#OBJECTS
#7900
plate breast silvery~
銀白胸甲(silvery breast plate)~
一件銀色的盔甲(silvery breast plate)掉在地上.~
~
9 3392 9
0~ 0~ 225~ 0~
40 25000 35
E
plate breast silvery~
在胸甲上你看到一個巨大的玫瑰浮雕，材質看起來像是銀或是白金。
~
A 1 3
C 25000
X silver~

#7901
plates leg silvery~
銀白脛甲(silvery leg plates)~
一雙銀色脛甲(silvery leg plates)掉在地上.~
~
9 3392 33
0~ 0~ 225~ 0~
20 12500 35
E
leg plates silvery~
這雙脛甲看起來像是銀或是白金做的，你可以看到它的外側有一朵玫瑰。
~
A 3 3
C 12500
X silver~
 
#7902
gloves silvery~
銀白護手(silvery gloves)~
一雙銀色護手(silvery gloves)掉在地上.~
~
9 3392 129
0~ 0~ 225~ 0~
14 900 35
E
gloves silvery~
這個手套是由銀線織成的。
~
A 18 3
C 900
X silver~
 
#7903
helmet silvery~
銀白頭盔(silvery helmet)~
一頂銀色頭盔(silvery helmet)被擺在地上.~
~
9 3392 17
0~ 0~ 225~ 0~
35 9000 35
E
helmet silvery~
這頂頭盔是由白金或銀織成的，上面來有一撮白色的毛繫在上面。
~
A 4 3
C 9000
X silver~
 
#7904
shield rose~
玫瑰之盾(rose shield)~
一面鑲有玫瑰(rose)紋飾的盾(shield).~
~
9 3392 513
0~ 0~ 225~ 0~
20 15000 0
E
rose shield~
你可以看到白色表面上有一個清楚亮麗的玫瑰紋飾。
~
A 17 -30
C 15000
X silver~
 
#7905
boots silvery~
銀白長靴(silvery boots)~
一雙銀色長靴(silvery boots)被擺在地上.~
~
9 3392 65
0~ 0~ 225~ 0~
40 2000 35
E
boots silvery~
這雙靴子是由銀做成的。
~
A 2 3
C 2000
X silver~
 
#7906
plates arm silvery~
銀白臂甲(silvery arm plates)~
一對銀色臂甲(silvery arm plates)掉在地上.~
~
9 3392 257
0~ 0~ 225~ 0~
40 12500 35
E
plates arm silvery~
這對臂甲看起來像是銀或是白金做的，你可以看到它的外側有一朵玫瑰。
~
A 5 3
C 12500
X silver~
 
#7907
cloak white~
白絲披風(white cloak)~
一襲由白絲線縫合而成的披風(white cloak).~
~
9 3392 1025
0~ 0~ 225~ 0~
10 10000 0
E
cloak white~
這是一件手工很細，但是卻不知道材質是什麼，外表呈現出明亮的白色。
~
A 1 1
A 4 2
C 10000
X silk~

#7908
silvery rapier~
銀白刺劍(silvery rapier)~
一柄銀色的刺劍(rapier)掉在地上.~
~
5 64 1|8192
100~ 0~ 0~ 3~
5 1000 36
L 15
A 2 2
A 18 15
A 43 50
E
silvery rapier~
這柄輕巧細長的刺劍看起來像是銀或是白金做的，你可以看到它的外側有一朵玫瑰。
~
X silver~

#7909
treasure coins~
大量的財寶(huge treasure)~
大量的財寶(treasure)散落在這邊，看起來非常具有價值。~
~
20 0 1
23000~ 0~ 0~ 0~
0 0 0
E
treasure~
看起來就知道裡面的錢非常的多。
~
X gold~

#7910
chest~
木製箱子(wooden chest)~
一個木製箱子(wooden chest)被放在角落。~
~
15 0 1
200~ 15~ 7911~ 0~
300 0 0
E
chest~
一個型式簡單的木箱，附了一個黃銅鎖。
~
X wooden~

#7911
key~
黃銅鑰匙(small brass key)~
一把小小的黃銅鑰匙(brass key)放在這邊。~
~
18 0 1
7910~ 0~ 0~ 0~
1 0 0
E
key~
一把小的簡單黃銅鑰匙。
~
X brass~

#0



#ROOMDATA
#7900
議會大樓外~
你來到一個位於高處的寬廣平臺。剛進入時，瞬間襲來一陣風壓讓眼睛睜不開來。
稍微適應後，發現風在這裡幾乎是完全靜止，且陽光十分的溫暖柔和。平臺下緣的高度
剛好跟雲層切齊，這裡位於的高度足夠俯瞰整座史卡拉貝城。在南方有片看起來詭異的
雲朵，北方則有棟雄偉壯觀的建築 － 史卡拉貝議會大樓。
~
0 4|16 0
D0
巨大的大門連接著一棟雄偉壯觀的建築。
~
巨大的大門~
1|2|4|16|32|64 -1 7901
D2
南邊有些看起來詭異的雲朵。
~
~
0 0 9101
D5
從樓梯滾下去能回到地面。
~
~
0 -1 7916
S
#7901
大廳的東南方盡頭~
你站在一個非常寬廣但是微暗的巨大大廳上，雖然這邊有點陰暗，但是你卻
無法知道照明是由那邊提供的。牆壁上似乎發散著給予所有造訪者溫暖而且令人
愉快的感覺。一幅巨大的畫掛在其中一面牆壁上。一個巨型的樓梯往上通往塔中
。在你的東邊有個巨大的通道帶領你離開大廳。這裡有個高大的橡木門。這個雄
偉的大廳由北方延伸至此。在你的南邊你看到一扇巨大、笨重的鐵門。這扇門似
乎是唯一可以離開這個雄偉城堡的出口。在你的西邊你看到一扇巨大的灰色門。
~
0 1048576 0
E
letters~
They read "LIBRARY".
~
E
runes~
These runes are utterly strange to you, but you are in luck today: Under
the runes you can just make out a sentence in Common. It goes : " Stay out,
if you treasure your life. That is if you are mortal.".
~
D0
The hallway continues that way. You can see more doorways under the
wooden staircase in that direction.
~
~
0 -1 7904
D1
You see there a tall oak door. It looks quite tightly closed to you.
On it little runes are chiselled into the wood.
~
oak tall east oakdoor talldoor eastdoor~
35 -1 7910
D2
Here you see a REAL door. It would be more proper to call this a
"GATE", rather than a "door". It's really HUGE! On it hangs a large
sign with very large letters spelling : "EMERGENCY EXIT".
~
gate~
35 -1 7900
D3
This looks like a "door" in the meaning of the word. The ashen wood
is painted in a peculiar yellow colour. Small letters are written
with black on it.
~
ashen ash door west yellow~
35 -1 7902
D4
You see the staircase extending upwards into the very high tower.
It ends in what seems like a large bedroom up there.
~
~
0 -1 7909
S
#7902
瑞芬的圖書館~
這裡真的是一個資訊十分豐富的地方！書本與捲軸擺滿了整個書架。在西北
邊角落的一個房間中，一個星球儀(globe worlds)上面畫著整個史卡拉貝大陸的
地圖(maps)。兩個巨大、十分舒適的椅子以及一面橡木材質、裝飾華麗的桌子擺
在圖書館的中間。這裡的照明都是由掛在天花板上距離地面約10英尺的華麗燭台
所提供。在東邊有一扇巨大的灰色門。一面巨大的玻璃窗嵌在西邊的牆壁上。
~
0 1048576 0
E
river~
You see a large and winding river cut through the landscape, starting at an
enormous inland lake, it seeps through Skarabrae and finally ends up in the
Grand Sea on the West-coast of the land.
~
E
out outside beyond~
The clouds muster and form the ground on which this entire building is set.
Through the thinnest of the clouds you can just make out MIDGAARD with all
it's magnificent activity.
~
E
window glass~
These windows are really BIG! They reach from about 20 inches above the
floor to approximately 10 inches under the ceiling. If you try and
"look out", you might see what might lie beyond these windows.
~
E
chairs leather arm-chairs~
These two chair are exactly alike one another. They look incredibly
comfortable. They're both made from old leather, and yet they seem so worn
that they can be nothing but a perfect place for a long needed rest.
~
E
skarabrae town city~
You see a small speck with woods on the west from it, plains to the east
from it and mountains to the north from it. To the south from it you can
see a thin trail lead to a large castle. Finally you notice a rather large
river pour in from the east and go through Skarabrae in the middle.
~
E
globe worlds map~
你看到一幅巨大的世界地圖在這個星球儀上。裡面詳細到連所有小鎮的位置都被
標了出來。在整個地圖的中間，你看到一個面積最大的城鎮 － 史卡拉貝(Skarabrae)
上面更標示著所有山丘、森林、平原、海洋的位置。
~
D1
You can see an old ashen door, painted in a peculiar yellow colour.
~
door ash ashen east~
35 -1 7901
S
#7903
納里之樓的魔力空間~
這裡是一間黑暗、沈悶的房間，只有牆上一個昏暗的蠟燭在提供照明。一捆
看起來蠻有趣的物品在房間的中間。這邊沒有把任何的家具。唯一的出口經由一
扇低矮的鐵門指向西邊。
~
0 1048576 0
D3
You see only the back of a safe's steel door.
~
~
0 -1 0
S
#7904
大廳的北邊盡頭~
你站在巨大大廳的北邊盡頭。這裡由於正好在巨大的木製樓梯的下面，因此
這邊照明似乎稍嫌不足，但是還不會影響你的視線。在你的北邊是一間廚房。南
邊則是大廳的南方盡頭。在東邊有一扇金屬門。西邊有一扇巨大的白楊木門。
~
0 1048576 0
D0
~
~
0 -1 7906
D1
You see a huge metal door. From it a foul stench emanates. The smell is the
most awful experience in your entire life. A thought seeps through this
terrible stench and into your mind : "Monsters", you feel BAD about opening
that door.
~
steel metal huge~
35 -1 7913
D2
The rest of the hall lies in that direction, and so does the exit.
~
~
0 -1 7901
D3
The door has "SITTING ROOM" written on it. It is made from Aspenwood and
is beautifully carven with small elves as main issue of sculpture.
~
aspen asp~
35 -1 7905
S
#7905
納里之樓的起居室~
你站在一個十分舒適房間的中間。牆壁上有一幅畫，畫著微笑的國王與皇后當裝
飾。最引人注目的畫是一幅畫著全身穿著閃亮盔甲的王子畫像。在一面牆壁前有
一把年代十分久遠的椅子(chair)。唯一的出口指向東邊的白楊木門。
~
0 1048576 0
E
chair arm-chair~
這真是一個上古的精美椅子。連上頭的軟墊雕製都那麼的精美。
~
D1
The door seems to be a very HEAVY door, carved completely from the trunk of
an Aspen tree.
~
asp aspen door heavy~
35 -1 7904
S
#7906
納里之樓的廚房~
這裡是這邊用來用餐的地方。你聽到某處一陣似乎是老鼠在啃食肉類與麵包
的討厭聲音。這些聲音讓你想起你現在十分的飢餓。唯一可以看到的出口指向南
邊通往大廳的北邊盡頭。在北邊是一個食物儲藏室，東邊則是有一個冷凍庫。
~
0 1048576 0
D0
It's dark in there,  but the sounds from there are unmistakably from rats.
~
larder wooden cupboard~
35 -1 7907
D1
You can see the fridge from here. In it are drinks all over.
~
fridge~
35 -1 7908
D2
You can see the northern end of the hall.
~
~
0 -1 7904
S
#7907
食物儲藏室~
四周都是食物。在食物堆中你竟然看到一隻巨大的老鼠在裡頭啃食著食物。
~
0 1048576 0
D2
~
door wooden larder exit~
35 -1 7906
S
#7908
冷凍庫~
這裡儲藏著飲料、飲用水與酒。
~
0 1048576 0
D3
~
door exit fridge~
35 -1 7906
S
#7909
在樓梯上~
你在此可以往上或往下觀看樓梯。這個樓梯好像無止盡一般通往上面與下面
，因為你根本看不到樓梯的盡頭。但是那只是矇騙你的幻象，你往上走了沒幾步
就可以看到上面是瑞芬的房間。往下沒幾步就通到了大廳的南邊盡頭。
~
0 524 0
D4
~
~
0 -1 7911
D5
~
~
0 -1 7901
S
#7910
寶藏室~
這裡真是光輝耀眼。唯一的出口指向西邊通過橡木門。
~
0 1048576 0
D1
~
safe steel~
0 -1 0
D3
You see a tall oak door.
~
door oak tall~
35 -1 7901
S
#7911
瑞芬的臥室~
這裡是一間有著各種高級生活用品，同時裝飾十分羅曼蒂克的舒適房間。一
個壁爐嵌在東邊的牆上，同時裡面正燃燒著木頭讓整個房間十分的溫暖。房間中
有一個幾乎佔了房間一半面積的巨大床鋪。面積應該有300平方英尺吧，簡直不像
是「床」？一個巨大的樓梯往下通往大廳。往南經過一扇門可以到達陽台。
~
0 1048576 0
D2
The sun seems to shine out there, warmly and comforting.
~
doors~
3 -1 7912
D5
~
~
0 -1 7909
S
#7912
空中城堡的陽台~
你在這邊可以看到整個世界的脈動、運行。一個山谷往南不斷的延伸到你眼
睛看不到的地方。在你的下方你可以看到進入這個城堡的入口。在你的北邊就是
回到瑞芬臥室的門。
~
0 1048576 0
D0
You see the comfortable bedroom of Naris, the mansion of Redferne the Greater
God.
~
doors~
35 -1 7911
D5
You see the ground on which this castle is set. Funnily it seems to you that
it's no more than clouds.
~
~
0 -1 0
S
#7913
怪物的監牢~
這個牢籠中似乎曾經關著一隻巨型的食肉動物。同時還被一條固定在牆上的
鎖鍊給拴著。這些景象讓你開始沒有安全感，雖然這裡沒有怪物的存在，但是你
還是可以感覺到你的手心正在冒汗。
~
0 16|1048576 0
D3
This looks like the only exit from here.
~
door cage metal pen~
35 -1 7904
S
#7914
拱門石階~
一條相當長的石階，站在這裡你完全看不到階梯的盡頭，不知道還要多久才能抵達
樓梯的盡頭。好在一側的石牆上作有許多窗子透風，不至於太過悶熱，並且在向爬樓梯
的過程中也能一路欣賞住宅區的街景，讓人不會太無聊。
~
0 16|1048576 0
D4
一條長石階梯，不知道要多久才能走完。
~
~
0 -1 7915
D5
走下樓梯可以回到拱門底部。
~
~
0 -1 3120
S
#7915
拱門石階~
雖然依然看不見階梯的盡頭，但你相信自己已經爬完一半以上的樓梯。畢竟窗外的
視野在不知不覺中變成已經能夠看見人來人往的幻世大街了。如果這樣還不只有樓梯的
一半長，那這座拱門到底會有多高呢？也許再努力一下就能解答你的疑問了。
~
0 16|1048576 0
D4
一條長石階梯，不知道要多久才能走完。
~
~
0 -1 7916
D5
走下樓梯可以回到拱門底部...不，也許用滾的會比較清鬆...
~
~
0 -1 7914
S
#7916
石階的盡頭~
長時間的持續爬著階梯讓你感到非常疲憊，連高處的風景都懶得去看了。在你快要
累倒時，終於看到階梯的頂端連接著出口，只要走出去就能脫離這段爬樓梯的地獄了！
~
0 16|1048576 0
D4
樓梯盡頭有一個出口。
~
~
0 -1 7900
D5
一路滾下樓梯就可以回到拱門底部了。
~
~
0 -1 7915
S
#0



#SPECIALS
M 7900 spec_cast_cleric
S



#RESETS
M 0 7900 1 7900
S



#SHOPS
0



#$
