#AREADATA
Name        下水道~
Identity    sewer~
Builders    Diku~
Translator  Deedlit~
Modifier    ----~
VNUMs	      7000 7499
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#7000
mud monster mudmonster~
令人毛骨悚然的泥濘怪(mudmonster)~
一隻令人毛骨悚然的泥濘怪(mudmonster)正從泥巴中慢慢的現形。
~
它看起來就像驚悚電影中的怪物，好像是由泥巴構成的巨大形體。
看來，它今天的早餐好像是人肉，他的樣子似乎很想再找人肉來當
它的晚餐。
~
65 32768 -250 S
13 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Object~
#7001
bat~
小蝙蝠(small bat)~
一隻兇猛的蝙蝠(small bat)正倒吊在天花板上。
~
你從來沒有見過看起來如此兇猛的怪物，雖然它看起來很安靜地
吊在那兒，不過，你不會想要去吵醒這個凶殘的動物的。
~
97 32768 -500 S
1 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Bat~
#7002
rat~
巨大溝鼠(great sewer rat)~
一隻看起來相當飢餓的巨大溝鼠(great sewer rat)正坐在這裡。
~
~
33 512 -1000 S
6 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Rat~
#7003
spider~
小蜘蛛(small spider)~
一隻全身是毛的小蜘蛛(small spider)
~
~
33 32768 -700 S
2 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Arachnid~
#7004
beetle~
一隻巨型的洞穴甲蟲(giant earth beetle)~
一隻看起來很凶殘的洞穴甲蟲(giant earth beetle)正向你爬來。
~
~
1 512 -300 S
9 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Insect~
#7005
maggot~
蛆(maggot)~
一隻巨大的蛆(maggot)正向你爬來。
~
~
1 512 300 S
5 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Animal~
#7006
snake~
滑蛇(slithering snake)~
一隻蛇(slithering snake)向你滑行而來。
~
~
33 512 -500 S
5 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Snake~
#7007
wanderer~
邪惡的流浪者(evil wanderer)~
邪惡的流浪者(evil wanderer)正斜眼瞪著你。
~
一位穿著斗篷，看起來很瘦的邪惡流浪者。
~
133 512 -1000 S
13 0 0 0d0+0 0d0+0
300 0
0 8 1
#7008
homonculus homo~
翼人(homonculus)~
翼人(homonculus)正不懷好意的看著你。
~
翼人有著人類的外型，大約有18吋高。它的皮膚就像綠色的
蜥蜴皮，背上有皮質的翼，嘴巴就像蝙蝠一樣，牙齒泛著
黃色的光芒。
~
1 520 -780 S
13 0 0 0d0+0 0d0+0
500 0
0 8 0
R Animal~
#7010
chreffn~
蜥蜴獸(chreffn)~
蜥蜴獸(chreffn)正在這裡爬行，用他們的黃眼珠看著四周。
~
蜥蜴獸的頭跟身體都有紅棕色的外皮，黃色的眼睛散發著光芒，
身體的下方卻是奇異的橙色。
~
133 32776 -830 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Beast~
#7011
morkoth~
暗黑的鼠人(shadowy morkoth)~
暗黑的鼠人(shadowy morkoth)正站在這裡等著宰人。
~
它大概有五尺高，暗黑的鼠人長的像人和老鼠的合體，它呼吸沉重的和你
四目相接時，眼中泛著的光芒令你不得不想起它好像已經餓瘋了。
~
161 512 -900 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Rat~
#7013
mud monster mudmonster~
泥濘怪(horrifying mudmonster)~
一隻令人毛骨悚然的怪物(horrifying mudmonster)正從泥巴中慢慢的現形。
~
你從來沒有見過看起來如此兇猛的怪物，雖然它看起來很安靜地
吊在那兒，不過，你不會想要去吵醒這個凶殘的動物的。
~
97 32768 -250 S
11 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Object~
#7040
red dragon~
紅龍(red dragon)~
一隻看起來相當兇猛的紅龍(red dragon)正生氣的看著你。
~
紅龍正生氣的瞪著你，看來你好像吵醒它了。牠說：
「愚蠢的人類，你吵醒我了！」牠又向你靠近，
又說：「我就不能好好安靜地睡覺嗎？」
~
35 520 -1000 S
31 500 0 0d0+-100 -5d0+0
-1 0
0 8 0
R Dragon~
C 1
#7041
sea hag~
海妖婦(sea hag)~
一隻海妖婦(sea hag)正在這裡游著。
~
海妖婦的長相實在是對不起大自然，不禁令你陷入
最深沉的恐懼。她有著大耳朵和又小又尖的角，她最
痛恨美麗的事物了！
~
33 512 -800 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Phantom~
#7042
guardian naga~
守護者那加(guardian naga)~
守護者那加(guardian naga)和藹的看著你
~
守護者那加是看起來像蛇的生物，全身都是金綠色的鱗片，
背上有一排銀色的三角形。當你和她四目相接時，她說：
「小心！這條路的前面有邪惡的生物！」
~
3 512 700 S
13 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Snake~
#7043
basilisk~
鱗甲蜥蜴(scaled basilisk)~
鱗甲蜥蜴(scaled basilisk)慢慢的向你爬過來
~
鱗甲蜥蜴是爬蟲類的生物，一共有8隻眼睛和滿是利牙的
強壯下顎，暗棕色的外皮、黃色的下腹部，眼睛散發出淡綠色
的光芒。
~
37 520 -250 S
13 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Lizardman~
#7044
lemure blob~
狐猴獸(lemure blob)~
狐猴獸(lemure blob)好死不死的正向你滑行而來準備攻擊
~
狐猴獸有像貓一般的黑黃眼珠，有著厚而突出的嘴唇，它看起來
對你似乎不感興趣。但是還是下意識的攻擊你，看來好像
腦袋被燒掉了！

~
33 32768 -500 S
5 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Animal~
#7045
jones cruncher ettin~
瓊斯(Jones)~
"碎骨者"瓊斯(Jones)正不懷好意的看著你
~
你剛看到"碎骨者"瓊斯你會以為他是獸人，但是當他再
走近一點，你看到了牠的第二個頭，牠穿著污穢又有
蛀蟲的獸皮，瓊斯身上的味道十分令人受不了！
~
37 512 -480 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Demon~
#7046
herald mouse killer ettin~
哈拉德(Herald)~
哈拉德(herald)一臉困惑的看著你。
~
當你第一眼看到哈拉德時，你打從心裡開始同情它。它身上穿的
衣服真的很破爛，它的頭低垂著，圍在他肚子上的繩子上掛
著老鼠跟溝鼠，從他身上散發出來的氣味實在令人不敢領教。
~
5 512 200 S
7 0 0 0d0+0 0d0+0
-1 0
0 8 1
#7200
master mindflayer flayer-sewer~
特級奪心魔(master mind flayer)~
特級奪心魔(master mind flayer)正不懷好意的看著你。
~
特級奪心魔大約有七尺高，穿著紫色的斗篷，樣子就像
人類一樣。紫黑色棒子在他頭上不停揮舞著，就像要攻擊你的
樣子，它的頭中間有四根尖銳的刺角。
~
37 520 -800 S
12 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Mind-flayer~
#7201
senior mindflayer flayer-sewer~
高級奪心魔(senior mind flayer)~
高級奪心魔(senior mind flayer)正在這裡尋找一些有用的東西。
~
這隻可怕的怪物足足有六尺六吋高，穿著紫色跟黑色的衣物，
手上拿著一根大型的權杖，頭部中央有四根尖銳的大型觸角。
~
37 520 -600 S
9 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Mind-flayer~
#7202
junior mindflayer flayer-sewer~
初級奪心魔(junior mind flayer)~
初級奪心魔在角落裡小心翼翼的盯著你。
~
初級奪心魔約略有六尺高，腰帶上掛著一隻小權仗，
穿著黑色及紫色的衣服。頭部中央有四根小小的觸角。
~
37 520 -350 S
8 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Mind-flayer~
#7203
wererat rat were~
醜陋的鼠人(ugly wererat)~
一隻鼠人(wererat)站在這裡看著你，眼裡閃爍著異樣的光芒。
~
鼠人約有四尺高，看起來很像大型的老鼠，唯一不同的是它是用站的。
~
101 512 -700 S
7 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Rat~
#7204
rat gigantic~
巨鼠(gigantic rat)~
巨鼠(gigantic rat)正用飢餓的眼神看著你。
~
這隻巨鼠從頭到尾巴一共有十尺長，擁有和你腦袋一樣大的
爪子，看起來相當有威脅性。
~
35 512 -800 S
10 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Rat~
#0



#OBJECTS
#7190
ring silvery~
銀色戒指(silvery ring)~
一枚小巧可愛的銀色戒指(silvery ring).~
~
9 64 3
0~ 0~ 225~ 0~
1 2000 0
A
18 1
C 2000
X silver~

#7200
rod devil~
惡魔之杖(devil rod)~
神秘的惡魔之杖(devil rod)被放在地上。~
~
5 64 8193
225~ 0~ 0~ 5~
6 16000 0
E devil rod~
這確實是一把相當神秘的杖，底部是暗黑色的，但卻有四個
十分銳利的紫色尖角。
~
A 1 1
A 18 2
X ebony~

#7201
mace large~
大型錘矛(large mace)~
一隻大型錘矛(large mace)橫躺在地上~
~
5 64 8193
225~ 0~ 0~ 8~
10 1000 0
E large mace~
這支錘矛相當的巨大，足足有十磅重，錘的前頭有四個紫色的
尖角綁在一起。
~
A
19 2
C 1000
X tin~

#7202
mace small~
小錘矛(small mace)~
一隻小型的錘矛(small mace)被擺在這裡。~
~
5 64 8193
225~ 0~ 0~ 8~
6 600 0
E small mace~
這隻武器看起來沒什麼威力，但在沒試過前你永遠不會知道。錘的
上面有黑色的柄及紫色的頭。
~
A 19 1
X tin~

#7203
cloak purple~
紫色斗篷(purple cloak)~
一件紫色的斗篷(purple cloak)被擺在地上。~
~
9 64 5
0~ 0~ 225~ 0~
20 5000 0
A 24 -1
X fiber~

#7204
potion neon blue~
青虹色的藥水(neon blue potion)~
一罐青虹色的藥水(neon blue potion)擺在地上。~
~
10 64 1
14~ cure critical~ invis~ word of recall~
4 100 0
X liquid~

#7205
key black~
黑色鑰匙(black key)~
一隻黑色的鑰匙(black key)被遺落在地上。~
~
18 0 1
0~ 0~ 0~ 0~
2 10 0
X iron~

#7206
strange white skull~
怪異的顱骨(strange white skull)~
一個怪異的顱骨(strange white skull)正在地上"看著你"。~
~
9 192 17
0~ 0~ 225~ 0~
30 0 0
E text~
你可以看到一組數字"666"
~
E white skull~
在顱骨的前頭你可以看到兩個小角，翻開內側，你發現裡面有一些字(text)
~
A 2 -3
X bone~

#7208
stick small light~
小棒子(small stick)~
一根小棒子(small stick)被放在這裡。~
~
1 0 16385
0~ 0~ 120~ 0~
4 200 0
E letter~
上面寫著"拿著我"
~
E small stick~
這跟棒子看起來一點也不起眼，但是就在你正想把它扔掉時，
你看到上面有一些小字(letter)
~
X wooden~

#7209
boots muddy~
泥濘的鞋子(muddy boots)~
一雙沾滿泥濘的鞋子(muddy boots).~
~
9 64 65
0~ 0~ 225~ 0~
10 75 0
E boots muddy~
這雙鞋子沾滿了泥巴，看來好像穿了很久，但是穿起來十分的舒服。
~
A 2 1
X mud~

#7210
treasure coins~
大量的寶藏(huge treasure)~
這裡有相當多的寶物，看起來相當的值錢。~
~
20 0 1
6000~ 0~ 0~ 0~
0 0 0
E treasure~
這看起來好像全部都是金幣
~
X gold~

#7211
sword short~
短劍(short sword)~
地上有一支短劍(short sword)。~
~
5 0 8193
225~ 0~ 0~ 11~
4 60 0
A 18 1
X iron~

#7216
claw red dragon~
紅龍爪(red dragon claw)~
地上擺著一個巨大的紅龍爪(red dragon claw).~
~
5 576 8193
225~ 0~ 0~ 5~
19 1800 0
A 19 5
A 17 5
E claw red~
這個巨大的爪子像是龍的一部份。
~
X dragon bone~

#7217
plate breast silvery~
銀色胸甲(silvery breast plate)~
一件銀色的盔甲(silvery breast plate)掉在地上.~
~
9 3392 9
0~ 0~ 225~ 0~
40 25000 35
E plate breast silvery~
在胸甲上你看到一個巨大的玫瑰浮雕，材質看起來像是銀或是白金。
~
A 1 3
X silver~

#7218
plates leg silvery~
銀色脛甲(silvery leg plates)~
一雙銀色脛甲(silvery leg plates)掉在地上.~
~
9 3392 33
0~ 0~ 225~ 0~
20 12500 35
E leg plates silvery~
這雙脛甲看起來像是銀或是白金做的，你可以看到它的外側有一朵玫瑰。
~
A 3 3
C 12500
X silver~
 
#7219
gloves silvery~
銀色護手(silvery gloves)~
一雙銀色護手(silvery gloves)掉在地上.~
~
9 3392 129
0~ 0~ 225~ 0~
14 900 35
E gloves silvery~
這個手套是由銀線織成的。
~
A 18 3
C 900
X silver~
 
#7220
helmet silvery~
銀色頭盔(silvery helmet)~
一頂銀色頭盔(silvery helmet)被擺在地上.~
~
9 3392 17
0~ 0~ 225~ 0~
35 9000 35
E helmet silvery~
這頂頭盔是由白金或銀織成的，上面來有一撮白色的毛繫在上面。
~
A 4 3
C 9000
X silver~
 
#7221
shield rose~
玫瑰之盾(rose shield)~
一面鑲有玫瑰(rose)紋飾的盾(shield).~
~
9 3392 513
0~ 0~ 225~ 0~
60 15000 0
E shield~
你可以看到白色的底上有一個清楚亮麗的玫瑰紋飾，你注意到上面有題字
"Pax Est Sanctuum"
~
A 17 -10
C 15000
X silver~
 
#7222
boots silvery~
銀色長靴(silvery boots)~
一雙銀色長靴(silvery boots)被擺在地上.~
~
9 3392 65
0~ 0~ 225~ 0~
40 2000 35
E boots silvery~
這雙靴子是由銀做成的。
~
A 2 3
C 2000
X silver~
 
#7223
plates arm silvery~
銀色臂甲(silvery arm plates)~
一對銀色臂甲(silvery arm plates)掉在地上.~
~
9 3392 257
0~ 0~ 225~ 0~
40 12500 35
E plates arm silvery~
這對臂甲看起來像是銀或是白金做的，你可以看到它的外側有一朵玫瑰。
~
A 5 3
C 12500
X silver~
 
#7224
cloak white~
白絲披風(white cloak)~
一個由白絲線縫合而成的披風(white cloak).~
~
9 3392 1025
0~ 0~ 225~ 0~
10 10000 0
E cloak white~
這是一件手工很細，但是卻不知道材質是什麼，外表呈現出明亮的白色。
~
A 24 -5
C 10000
X fiber~

#7298
treasure coins~
大量的寶藏(huge treasure)~
看來非常值錢的寶藏(huge treasure)。~
~
20 0 1
1000~ 0~ 0~ 0~
0 0 0
E treasure~
看起來好像一大堆金幣
~
X silver~

#7299
sword short~
短劍(short sword)~
短劍(short sword)擺在地上~
~
5 0 8193
225~ 0~ 0~ 11~
4 60 0
E small sword~
這是一個非常棒的輕型武器。
~
X iron~

#7300
backpack pack back~
背包(backpack)~
一個背包(backpack)豎立在這裡。~
~
15 0 1025
60~ 5~ -1~ 0~
2 100 0
C 100
X cloth~

#7301
beltpouch pouch~
大型腰包(large beltpouch)~
一個大型腰包(large beltpouch)被放在地上~
~
15 0 2049
5~ 5~ -1~ 0~
1 20 0
X cloth~

#7303
red orb dragonorb~
紅龍珠(Red Dragon Orb)~
一顆巨大的紅色龍珠(red dragon orb).~
~
4 576 16385
13~ 10~ 10~ sanctuary~
5 10000 0
A 4 2
A 3 1
C 10000
X dragon crystal~

#7304
red torso dragon~
紅龍鱗甲(red dragon torso)~
一副由紅色龍鱗縫製而成的鱗甲(torso).~
~
9 576 9
0~ 0~ 225~ 0~
30 50000 0
A 19 2
A 2 -1
X dragon scale~

#7305
leggings red dragon~
紅龍護脛(red dragon leggings)~
一雙由紅色龍鱗製成的護脛(leggings).~
~
9 576 33
0~ 0~ 225~ 0~
17 12500 0
A 19 2
A 2 -1
X dragon scale~
 
#7306
claws dragonclaws red~
紅龍爪套(red dragonclaws)~
一雙龍皮製成的手套,上面還嵌著龍的利爪(claws).~
~
9 576 129
0~ 0~ 225~ 0~
4 900 0
A 19 2
X dragon scale~
 
#7307
skull red dragon~
紅龍頭盔(red dragon skull)~
一個由紅色龍鱗製成頭盔(skull).~
~
9 576 17
0~ 0~ 225~ 0~
15 9000 0
A 4 2
A 19 2
A 2 -1
X dragon scale~
 
#7308
shield red dragon~
紅龍護盾(red dragon shield)~
一面由許多紅色鱗片組合而成的盾牌(shield).~
~
9 576 513
0~ 0~ 225~ 0~
10 15000 0
A 19 2
X dragon scale~
 
#7309
greaves red dragon~
紅龍腳爪(red dragon greaves)~
一雙由紅龍腳爪製成的靴子(greaves).~
~
9 576 65
0~ 0~ 225~ 0~
40 2000 0
A 2 -1
A 19 2
X dragon scale~
 
#7310
arms red dragon~
紅龍臂甲(red dragon arms)~
一雙由紅色龍鱗製成的臂甲(arms).~
~
9 576 257
0~ 0~ 225~ 0~
40 12500 0
A 2 -1
A 19 2
X dragon scale~
 
#0



#ROOMDATA
#7001
泥濘的下水道~
你正站在一個深及膝蓋的泥巴(mud)裡，但是這不是能夠讓你驚慌的時候，
下水道往南方延伸。
~
0 9 5
E
mud~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的
東西，站在上面聞這個臭味實在是令人無法忍受。
~
D2
你可以看到下水道通往漆黑的南方。
~
~
0 -1 7002
S
#7002
泥濘下水道的交會口~
下水道通往漆黑的南方，這地方看起來好像沒有人來過─這裡的泥巴(mud)實在
太多了，根本不適合人類活動。下水道通往北邊、南邊和東邊。
~
0 9 5
E
mud~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的東西
，站在上面聞這個臭味實在是令人無法忍受。
~
D0
下水道通往漆黑的北方。
~
~
0 -1 7001
D1
下水道拐了個彎通到南方。
~
~
0 -1 7007
D2
下水道通往一個泥濘的通道。
~
~
0 -1 7003
S
#7003
泥洞~
你正站在深及大腿的泥巴(mud)裡，雖然已經習慣了這裡的味道，但是你還是
感覺不太舒服， 中間有一條巨大的排水管通往下方。
~
0 13 5
E
mud~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的東西，站在上面聞這個臭味
實在是令人無法忍受。
~
D0
一個交叉路口。
~
~
0 -1 7002
D5
排水管通往下方，其餘則是一片黑暗。
~
~
0 -1 7101
S
#7004
黑暗的坑洞~
你正站在坑洞的邊緣，洞的底端通往更黑暗的下方，從下方傳來的氣味實在令人無法
忍受，下水道通往漆黑的東方。
~
0 9 0
D1
下水道通往一個交會口
~
~
0 -1 7009
D5
這個通道通往深遂的下方，總之，你根本看不到底，裡面好像有階梯的樣子。
~
~
0 -1 7102
S
#7005
泥濘的下水道~
你正站在下水道彎道的中央，這裡十分黑暗，泥巴(mud)黏在腳上的感覺十分
的噁心，下水道分別通往東方和南方。
~
0 9 4
E
mud~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的東西，站在上面聞這個臭味
實在是令人無法忍受。
~
D1
通往一片黑暗。
~
~
0 -1 7011
D2
真令人不敢相信，那裡的泥巴甚至比這裡更多。
~
~
0 -1 7006
S
#7006
泥濘的下水道~
你正站在一個像粥一樣的東西上面，還好它不是熱的，到不如說它冷的可以。下水道轉
向北方和東方。
~
0 9 5
E
mud~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的東西，站在上面聞這個臭味
實在是令人無法忍受。
~
D0
下水道轉而通往東方。
~
~
0 -1 7005
D1
水管轉向南方，有趣的是，那裡的地板也有泥巴！(已經無聊到這種地步了)
~
~
0 -1 7012
S
#7007
下水道的彎管~
你可不想要在這裡呆太久，你站在身及膝蓋的泥巴(mud)上...應該是...這個彎道
通往西方和南方。
~
0 9 5
E
mud~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的東西，站在上面聞這個臭味
實在是令人無法忍受。
~
D2
水管通往一個往東及往南的交叉口，地板上還是一片泥濘。
~
~
0 -1 7008
D3
水管延伸至一個通往北方和南方的交叉口。
~
~
0 -1 7002
S
#7008
泥濘的下水道~
你的雙腳完全困在泥巴裡，不只是泥巴，這氣味、這聲音、以及周圍的黑暗，一切
的一切都令你不快，水管通往只有薄薄泥巴的小徑，小徑通往北方、東方和南方。
~
0 9 4
E
mud~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的東西
，站在上面聞這個臭味實在是令人無法忍受。
~
D0
一條牆上全是泥巴的路，轉而通往西方。
~
~
0 -1 7007
D1
這地方簡直就向一年一度的泥巴節，但惡臭一點也不令你感到快樂，水管轉而通往北方。
~
~
0 -1 7014
D2
那裡的泥巴好像比較少，你的照明裝置無法看的更清楚，那兒好像有一個交會口。
~
~
0 -1 7009
S
#7009
下水道的交會口~
你正站在一個你會認為是通風口的大型水管下，下水道通往北、東、西、南•要從這裡
上去似乎不太可能。
~
0 9 3
E
mud~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的東西
，站在上面聞這個臭味實在是令人無法忍受。

~
D0
那邊的地板還是一片泥巴。
~
~
0 -1 7008
D1
那裡看起來是個適合爬行的好地方。
~
~
0 -1 7017
D2
那邊看來好像蠻好走的，水管轉而通向東方。
~
~
0 -1 7010
D3
就在這個交叉口前數碼有一個往下的坑道，但是那裡的氣味實在是...惡臭難耐。
~
~
0 -1 7004
S
#7010
下水道彎管~
你正在一個彎曲的下水道裡，一陣強烈的氣味由北方傳來，下水道通往北方和東方。
~
0 9 2
D0
你看到一個通往四面八方的交會口。
~
~
0 -1 7009
D1
水管通向一片完全的黑暗。
~
~
0 -1 7018
S
#7011
泥濘的下水道~
你進入了某種管子的交叉口，通往南方、西方和東方，你的腳則是
深陷在高及膝蓋的泥巴(mud)裡...真是噁心！
~
0 9 5
E
mud~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的東西
，站在上面聞這個臭味實在是令人無法忍受。

~
D1
這個地方的泥巴比較少─這只是你個人的感覺。
~
~
0 -1 7024
D2
這條路的一端隱沒在黑暗裡，雖然你感覺到那裡的泥土比較少，
但是說不定會比這裡還要多。
~
~
0 -1 7021
D3
泥巴也通道了那個地方，有牆那麼高。
~
~
0 -1 7005
S
#7012
泥濘下水道的彎管~
這可不是你的突發奇想，你站在深及膝蓋的上，你不禁想著
要去哪裡生這麼多泥巴？這水管通往西方和南方。
~
0 9 5
E
泥巴~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的東西
，站在上面聞這個臭味實在是令人無法忍受。

~
D2
雖然那兒看起來像是個下水道的交會點，通往東方和南方，
但那兒的泥巴卻比這裡更多，真是令人不敢相信。
~
~
0 -1 7013
D3
你所看到的就只有轉而向北的水管，雖然泥土好像比較少，
但是聲音卻有點奇怪。
~
~
0 -1 7006
S
#7013
泥濘的交叉口~
你不會想知道站在深及臀部的泥巴裡的感覺，你整個腦袋只想著洗個熱水澡，
這可不是乾淨的泥土，記得！你是在下•水•道。
~
0 9 5
E
mediment~
這種東西通常不會是你所關心的，但是當你站在一堆沉澱物的中央時...
那就會變成你的首要考量了─真是有夠噁心的！
~
E
mud~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的東西
，站在上面聞這個臭味實在是令人無法忍受。
~
D0
淤泥和沉澱物充滿了整個下水道的通道，轉而通向西邊。
~
~
0 -1 7012
D1
你看不到那兒有什麼有趣的東西(也許那正是有趣的原因？)
不過這也代表了那裡沒有泥巴！帥呆了！
~
~
0 -1 7026
D2
你只能看到更多的泥巴，而水管轉而通向西邊。
~
~
0 -1 7014
S
#7014
泥濘的下水道~
你站在一個深及大腿的下水道彎管上，你認為這根本不適合一個
高等生物生存，這裡的氣味會使得任何一個有智慧的生物只想離開
這個惡臭的地獄，彎道通往北邊河西邊。
~
0 9 5
E
mud~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的東西
，站在上面聞這個臭味實在是令人無法忍受。
~
D0
這裡充滿了泥巴，看來是個無法通過的交叉口，通往北方和東方。
~
~
0 -1 7013
D3
那兒的泥巴比較少，也許那就是離開這惡臭之地的路。
~
~
0 -1 7008
S
#7015
古老的井邊~
你正站在一個古老而磨損嚴重的井邊，好像是由上個世紀遺留下來的，
下水道通往東邊，而古井則是通往一片黑暗，階梯邊裝著一條鐵桿當成
往下的階梯。
~
0 9 3
E
bars~
它看起來並不十分可靠，也不安全，但也許能夠讓你爬下去，
你最好用雙手握著...
~
D1
因為周圍完全的黑暗，你根本就看不到什麼東西，你的照明工具
無法照到那麼遠。
~
~
0 -1 7028
D5
井裡甚至比這裡還要黑暗，所以...對不起啦！你根本看不到什麼東西，
井側有鐵桿往下通入黑暗中。
~
~
0 -1 7105
S
#7016
一個平常的彎管~
你正站在一個彎管的中央，水管通往南邊和東邊。
~
0 9 1
D1
你發現了一個很安靜的地方，那是一個水管的交會點，分別通往北方和東方。
~
~
0 -1 7021
D2
太暗了！你根本看不到任何東西！
~
~
0 -1 7017
S
#7017
下水道交會口~
你正在一個通往北方、西方、南方的彎道上。
~
0 9 1
D0
你看到一個彎道。
~
~
0 -1 7016
D2
那好像是一個和這裡一模一樣的交會口，唯一不同的是他朝東方和西方開口。
~
~
0 -1 7018
D3
那而有一個通往四個方向的交會口。
~
~
0 -1 7009
S
#7018
一個普通的交會口~
這看起來像是個普通的交會口，而且相當安靜，分別通往西方、東方和北方。
~
0 13 1
D0
朝北方望去你可以看到一個交會處，朝向北方和西方。
~
~
0 -1 7017
D1
東方沒有什麼有趣的，但有個交會口分別通往北方和東方。
~
~
0 -1 7031
D3
那裡有一個彎道通往北方。
~
~
0 -1 7010
S
#7021
一個安靜的交會口~
這是個休息的好地方，雖然氣味還是很差，下水道通往東方、北方、西方。
~
0 13 1
D0
在那個方向你完全看不到任何東西，實在是太暗了！
~
~
0 -1 7011
D1
那是一個朝向東方的交會口。
~
~
0 -1 7029
D3
那是一個平常的彎管，通往南方。
~
~
0 -1 7016
S
#7022
一個有光滑牆壁的奇怪房間~
當你一進入這個房間，你聽到了其中一面牆發出了很大的聲響，
突然間，你已經發覺你開始往下墜、下墜、下墜！
•
•
•
•
剎那間，你跌落到了底部，奇怪的是，你看到了一個通往下方的拱型通道。
~
0 9 5
D5
下面是完全的黑暗，雖然你還可以勉強分辨出是個通往西、北、和東方的通道。
~
entryway~
0 -1 7112
S
#7024
下水道~
你正站在身及腳踝的泥巴裡，下水道通往東方、南方和西方。
~
0 13 1
D1
東邊有一個很特殊的圓形房間。
~
~
0 -1 7037
D2
南方是另一個往南及往東的交會口。
~
~
0 -1 7025
D3
西邊是一個和這裡相同的交會口，通往南方和西方。
~
~
0 -1 7011
S
#7025
另一個交會口~
你從沒遇到比這更無聊的事了，到處都是一樣的，不是水管就是交會口。
北方、南方和東方各有一個交會口。
~
0 9 1
D0
北方是一個通往東方和西方的交會口，你特別注意到西邊的地板上有泥土覆蓋著。
~
~
0 -1 7024
D1
沒有什麼值得注意的地方，只是另外一個交會口，分別通往東方和南方。
~
~
0 -1 7038
D2
南方是另一個交會口，通往西方和南方。
~
~
0 -1 7026
S
#7026
交會口~
這個地方倒是有一點特別，和其他交會口不同的是這一個看起來特別乾淨，
詭異的是有一個像通緝的豎坑通往上方，但是它看起來太滑了爬不上去。
下水道通往北方、西方和南方。
~
0 13 0
E
泥濘中~
這裡的泥巴就像柏油一樣黑，看起來根本就像馬桶裡面的東西
，站在上面聞這個臭味實在是令人無法忍受。
~
D0
你看到了一個交岔口，通往北方和東方。
~
~
0 -1 7025
D2
南方只是"另一個"交岔口，通往西方和東方。
~
~
0 -1 7028
D3
你看到西邊的下水道有一條滿佈泥巴與沉積物的路。那裡應該有一個交
岔口，但是你並不十分確定。
~
~
0 -1 7013
S
#7028
下水道交會口~
你正站在下水道的交會口，通往北方、東方和西方。
~
0 9 1
D0
~
~
0 -1 7026
D1
你看到東方的水管轉向南方。
~
~
0 -1 7034
D3
你看到一座很老的牆。
~
~
0 -1 7015
S
#7029
三岔路口~
你正站在一個大型的混擬土下水道中央，這些水管通往三個不同的方向；
西方、南方和東方。
~
0 9 1
D1
你看到下水道轉而通往北方。
~
~
0 -1 7035
D2
你看到南方有個極大的交岔口，有一些零星的亮光。
~
~
0 -1 7030
D3
你看到西方有一個和這裡相似的交會口。
~
~
0 -1 7021
S
#7030
垃圾場下方的巨大交會口~
你正站在一個會使你想起螞蟻窩的地方，巨大的混凝土管通往北方、南方、西方和東方，
牆上有金屬的階梯(ladder)穿過垃圾堆通往上方。
~
0 13 1
E
ladder~
它看起來好像是不鏽鋼製成的，看起來可以拿來當成強而有力的武器。但是，唉...他被
牢牢的固定在混凝土牆上，你沒有辦法將它拿下來。
~
D0
你看到北方有一個三叉路口，通往西方和東方。
~
~
0 -1 7029
D1
你可以看到地板上有一個低陷處。
~
~
0 -1 7036
D2
南邊有個大型的交會口，通往西方和東方。
~
~
0 -1 7031
D3
西方是一個牆壁滑溜溜的奇怪房間。
~
~
0 -1 7022
D4
透過那些垃圾往上看，你了解到垃圾傾倒場是長什麼樣子了！
~
~
0 -1 3030
S
#7031
三叉路口~
你正站在一個三叉路口上，分別通往西方、北方和東方。
~
0 9 1
D0
北方是個大型的交叉口，好像有一些零星的燈光。
~
~
0 -1 7030
D1
你可以看到一個三叉路口，通往北方和東方。
~
~
0 -1 7044
D3
你可以看到一個三叉路口，通往北方和西方。
~
~
0 -1 7018
S
#7034
下水道彎管~
你可以看到下水道通往南方和西方。
~
0 9 2
D2
你可以看到南方是個通道轉而通向西方。
~
~
0 -1 7035
D3
你可以看到一個三叉路口，通往北方和西方。
~
~
0 -1 7028
S
#7035
水道彎管~
你可以看到下水道通往西方和北方。
~
0 9 2
D0
你看到下水道轉而通向西方。
~
~
0 -1 7034
D3
你看到另一個交叉路口，真是無聊極了，下水道通往北方和西方。
~
~
0 -1 7029
S
#7036
坑洞~
這條通路已經到了盡頭，地板上有一個坑洞通往下方，洞璧上有用來當成樓梯的棒子。
~
0 9 5
D3
你可以看到一個有微弱照明的交會口通往上方。
~
~
0 -1 7030
D5
順著坑道往下看是一片黑暗，你完全看不到任何東西。
~
~
0 -1 7122
S
#7037
圓形房間~
當你進到這個房間，房間突然開始滾動，剛開始還很慢，漸漸地越來越快。你
完全分不清處哪邊是上哪邊是下。唯一可以確定的是，出口一定在你進來時的對
面，也就是東方。

~
0 9 1
D1
你可以擺一張椅子放房間更狹窄。
~
~
0 -1 7050
S
#7038
三叉路口~
你正站在一個通往西方、東方和南方的三叉路口。
~
0 9 1
D1
你可以看到一個有微弱燈光的警衛室。
~
~
0 -1 7045
D2
你看到南方有一間儲藏室。
~
~
0 -1 7039
D3
你看到一個和這裡相似的交叉口，通往北方和南方。
~
~
0 -1 7025
S
#7039
下水道儲藏室~
牆上的火炬照亮整個房間，北方是唯一的出口。
~
0 8 1
D0
你看到北方有個交會口。
~
~
0 -1 7038
S
#7041
豎坑~
你站在一個又深又黑的坑洞邊緣，一個攀爬用的梯子(ladder)可以供您往下
走(如果您真的想這麼做的話)。下水道由此通往南方。
~
0 9 1
E
ladder~
梯子被穩穩的固定在牆上，連要搖動一下都是不可能的…至少你是這麼判斷的。
~
D2
你看到下水道通往更南方的黑暗之中。
~
~
0 -1 7043
D5
下面望去是一片的漆黑。你根本沒辦法看到任何東西。
~
~
0 -1 7123
S
#7043
下水道入口~
你正站在管子的中央，他們分別通往北方和南方。透過上方的豎坑你可以看到陽光，
但是似乎不太可能上的去。
~
0 9 1
D0
你可以看到北方有一個往下的大型豎坑。
~
~
0 -1 7041
D2
你看到南方有個三叉路口，通往西方和東方。
~
~
0 -1 7044
S
#7044
通往三個方向的交會口~
你正站在下水道系統的通道上，分別通往北方、東方和西方。
~
0 9 1
D0
你看到一條水管通往北方。
~
~
0 -1 7043
D1
~
~
0 -1 7049
D3
你看到一個和這裡很像的交會口，通往北方和西方。
~
~
0 -1 7031
S
#7045
下水道的房間~
你看到有一個椅子嵌在牆上，不知為何你有種被監視的感覺。南方通往一個更大的
房間，牆上的5個火炬照明著這個房間，西方則是通往下水道的門廊。
~
0 8 1
D2
你看到一個充滿光線的大房間。
~
~
0 -1 7046
D3
你看到西方就是下水道。
~
~
0 -1 7038
S
#7046
下水道的房間~
房間連著牆壁都散發出金色的光芒，就像是黃金一樣─雖然不太像黃金。有點
奇怪的是，這股光芒居然照耀著這整個房間，非常的燦爛。南方的地板上有一些非
常噁心的水，北方可以帶領你到警衛室。
~
0 8 1
D0
你可以看到北方是一個警衛室。
~
~
0 -1 7045
D2
往南方看去你並沒有發現什麼有趣的東西，只有一些水和通往東方的水管。
~
~
0 -1 7047
S
#7047
下水道的水池~
你正站在身及腰部的水中，北方是這裡的入口，在東方有一個小門。
~
0 8 1
D0
你可以看到北方是這個房間的入口。
~
~
0 -1 7046
D1
你看到一個巨大的通道。
~
~
0 -1 7053
S
#7048
下水道~
你正站在道路的盡頭，而南方是唯一的出口。你可以看到一個往上的豎坑，
但是要爬上去實在是太難了。
~
0 9 1
D2
~
~
0 -1 7049
S
#7049
交會口~
你正站在一個通往北方、西方和東方的交會口上。
~
0 9 1
D0
~
~
0 -1 7048
D1
黑暗壟斷了彼端的下水道。你無法看到任何東西。
~
~
0 -1 7060
D3
你看到了一個和此地相似的交會口，通往北方和西方。
~
~
0 -1 7044
S
#7050
小房間~
唯一值得你注意的是一個綁在石頭地板上的椅子(chair)，有個通道通往南
方，另一個通往漆黑的東方。
~
0 9 1
E
chair~
這把椅子是由大理石所製成的。事實上，他既破舊又被綁在地上，使你打消了要帶走的
念頭。
~
D1
完完全全的黑暗。
~
~
0 -1 7055
D2
你看到一個有亮光的房間，不過到底是什麼你也說不上來。
~
~
0 -1 7051
S
#7051
下水道管~
你所在的地方不禁使你想起骯髒的下水道，不過事實上你也正在一個骯髒的下水道。
你可以看到北方和南方各有一個通道。
~
0 8 1
D0
~
~
0 -1 7050
D2
你看到南方有一些奇怪的亮光。
~
~
0 -1 7052
S
#7052
大型下水道~
你正站在大型的下水道管裡，水管延伸到南方，它的確相當的巨大，一邊通往東方。
~
0 8 1
D0
往北方看去你可以看到門廊。
~
~
0 -1 7051
D1
你看不到任何東西。
~
~
0 -1 7056
D2
在南邊的那一頭，水淹沒了所謂的〝地板〞。
~
~
0 -1 7053
S
#7053
大型水管的南端~
你正站在一個水深及腰部的地方，有個門通往西方，而水管則向北延伸。
~
0 8 1
D0
你看到一堆圖片裝飾著牆壁。
~
~
0 -1 7052
D3
~
~
0 -1 7047
S
#7055
下水道邊緣~
這個房間有一半的地板浸在水中(water)，這水持續的通往西方，而東方有一個門廊。
~
0 9 3
E
water~
它看起來又暗又髒，還散發著陣陣惡臭。
~
D1
你無法證實那邊的水管有沒有更多的水。
~
~
0 -1 7061
D3
~
~
0 -1 7050
S
#7056
黑暗的走廊~
即使你已經能著火把，你還是無法看清楚四周的事物。走廊通往南方，而另一個
門廊通往西方。
~
0 9 1
D2
你根本看不到任何東西，往那邊看去是一片的黑暗。
~
~
0 -1 7057
D3
你能看到的就是一片光亮，亮的跟白天一樣，不過也沒有什麼有趣的。
~
~
0 -1 7052
S
#7057
黑暗的通道~
你看不到任何東西─除了你腳邊的地板，走道向南北延伸。
~
0 9 1
D0
你看不到任何東西，你的照明設備無法照到那麼遠。

~
~
0 -1 7056
D2
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7058
S
#7058
黑暗的通道~
你看不到任何東西─除了你腳邊的地板，走道向南北延伸。
~
0 9 1
D0
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7057
D2
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7059
S
#7059
黑暗的通道~
你看不到任何東西─除了你腳邊的地板，走道向南北延伸。
~
0 9 1
D0
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7058
D2
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7060
S
#7060
黑暗的走廊~
除了你腳底下的地板外，根本看不到任何東西。走廊通往西方和北方，西方的地板上
似乎有一些水，經由拱型的走道通往充滿水的下水道。
~
0 9 1
E
water~
它看起來又黑又髒，還散發出一種腐爛的味道。
~
D0
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7059
D1
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7068
D3
你可以看得出來這是一個通往北方和西方的交叉口。
~
~
0 -1 7049
S
#7061
下水道的彎管~
除了深及你大腿的水之外，你根本無法看見任何東西。下水道轉而通往南方和西方。
~
0 9 5
E
water~
它看起來又黑又髒，還散發出一種腐爛的味道。
~
D2
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7062
D3
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7055
S
#7062
充滿水的下水道~
除了深及你大腿的水之外，你根本無法看見任何東西。下水道轉而通往南方和北方。
~
0 9 5
E
water~
它看起來又黑又髒，還散發出一種腐爛的味道。
~
D0
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7061
D2
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7063
S
#7063
充滿水的下水道~
除了深及你大腿的水之外，你根本無法看見任何東西。下水道轉而通往南方和北方。
~
0 9 5
E
water~
它看起來又黑又髒，還散發出一種腐爛的味道。
~
D0
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7062
D2
壯A看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7064
S
#7064
充滿水的下水道交會口~
除了深及你大腿的水之外，你根本無法看見任何東西。下水道轉而通往一個交會
口，分別通往南方、北方和東方。
~
0 9 5
E
water~
它看起來又黑又髒，還散發出一種腐爛的味道。
~
D0
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7063
D1
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7069
D2
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7065
S
#7065
充滿水的下水道~
除了深及你大腿的水之外，你根本無法看見任何東西。下水道轉而通往南方和北方。
~
0 9 5
E
water~
它看起來又黑又髒，還散發出一種腐爛的味道。
~
D0
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7064
D2
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7066
S
#7066
充滿水的下水道交會口~
除了深及你大腿的水之外，你根本無法看見任何東西。下水道轉而通往南方和東方。
~
0 9 5
E
water~
它看起來又黑又髒，還散發出一種腐爛的味道。
~
D0
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7065
D1
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7070
D2
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7067
S
#7067
充滿水的下水道~
除了深及你大腿的水之外，你根本無法看見任何東西。下水道轉而通往南方和北方。
~
0 9 5
E
water~
它看起來又黑又髒，還散發出一種腐爛的味道。
~
D0
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7066
D2
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7068
S
#7068
下水道的彎管~
除了深及你大腿的水之外，你根本無法看見任何東西。下水道轉而通往西方和北方。
~
0 9 5
E
water~
它看起來又黑又髒，還散發出一種腐爛的味道。
~
D0
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7067
D3
你看不到任何東西，你的照明設備無法照到那麼遠。
~
~
0 -1 7060
S
#7069
水塘的岩架上~
在這裡你看不到什麼東西，但是回聲告訴你下面一定很深。持續往下流的水使你
不難想像出下面是一個又大又深的水池。這裡的地板經過水流長年的沖刷已經變成非
常的滑，水就從你的腳下流向深不見底的下方，就像瀑布一樣。
~
0 9 5
E
water~
它看起來又黑又髒，還散發出一種腐爛的味道。
~
D2
你處在伸手不見五指的黑暗之中，實在是太暗了。
~
~
0 -1 7070
D3
你處在伸手不見五指的黑暗之中，實在是太暗了。
~
~
0 -1 7064
S
#7070
水塘的岩架上~
在這裡你看不到什麼東西，但是回聲告訴你下面一定很深。持續往下流的水使
你不難想像出下面是一個又大又深的水池。這裡的地板經過水流長年的沖刷已經變
成非常的滑，水就從你的腳下流向深不見底的下方，就像瀑布一樣。就在你的下方
的岩石有一個裂縫，裡面似乎能夠容納幾個人。
~
0 9 5
E
water~
它看起來又黑又髒，還散發出一種腐爛的味道。
~
D0
你處在伸手不見五指的黑暗之中，實在是太暗了。
~
~
0 -1 7069
D3
你處在伸手不見五指的黑暗之中，實在是太暗了。
~
~
0 -1 7066
D5
~
~
0 -1 7099
S
#7099
岩架下的石縫~
這裡是一個大岩石的縫隙，在你的正下方是個又大又黑的水池。水流就從你的
頭上流到下方的水池中，這裡的水氣味也不怎麼好─就像下水道裡面的水一樣。
~
0 13 5
D4
~
~
0 -1 7070
D5
水塘的邊緣
~
~
0 -1 7199
S
#7101
泥洞下方~
你正站在有開闊天花板的小房間中，不斷的有一塊塊的爛泥巴(mud)從上方滴
落，真是噁心。當你正盡力的避免自己被滴落的爛泥砸中時，你卻無可避免的會
聞到它令人作嘔的味道。東方有一個入口通道，
~
0 13 5
E
mud~
你從來沒見過如此令人作嘔的東西，他的味道幾乎使你吐了出來！
~
D1
你看不到什麼有趣的事物。
~
~
0 -1 7103
S
#7102
黑暗坑洞的下方~
你發現你正處在一個不錯的地方(相較於其他地方的話)。房間有兩個出口，上方和
東方，左方有一排長長的梯子(ladder)通往上方，可以讓你不用繩子就能往上爬。
~
0 9 1
E
ladder~
這是個看起來很古怪的梯子，再仔細的觀察一下，你發現他被巧妙地固定在牆上，即使你
使盡了吃奶的力氣，依然無法搖動半分。
~
D1
~
~
0 -1 7104
D4
一片黑暗，你看不到上面有什麼東西。
~
~
0 -1 7004
D5
~
trapdoor~
1 -1 7400
S
#7103
泥濘的下水道彎管~
你正站在一個像是下水道彎管的地方。所謂的〝地板〞被泥巴(mud)所覆蓋著，
所謂的覆蓋就是跟你膝蓋一樣高的泥堆。這條通道通往西方和南方。
~
0 9 4
E
mud~
你從來沒見過如此令人作嘔的東西，他的味道幾乎使你吐了出來！
~
D2
南方看起來泥巴比這一邊要少，看來似乎就是盡頭了吧！你很高興終於可以把你的腳
從泥巴中〝解放〞了！
~
~
0 -1 7104
D3
你看到的是一個地板上滿是天花板上滴落的爛泥的房間，從你的這個方向看來，似乎
是沒有其他的出口。
~
~
0 -1 7101
S
#7104
下水道管的交叉口~
你正站在一個三叉路口的中間，分別通往東方、西方和北方。
~
0 9 1
D0
你可以看到從那邊開始都是充滿泥巴的地帶。
~
~
0 -1 7103
D1
你分辨不出那到底是什麼，因為根本太暗了！
~
~
0 -1 7112
D3
那邊的房間有一個可以通往上方的梯子。
~
~
0 -1 7102
S
#7105
古井下~
你正吊在一口古井的半空中，旁邊都是滑溜溜的牆壁。分別通往上方和下方，唯一
安全的地方就是你手中死命握著的鐵棒(bars)，牢牢的鑲在牆壁上。天知道這口井到底
有多深。
~
0 9 5
E
bars~
它看起來並不是十分的安全可靠。你最好不要再繼續往下走了！
~
D4
上方有一些昏暗、微弱的光線，或者只是你的幻覺。總之，下方是比這裡更黑暗
鬼地方。
~
~
0 -1 7015
D5
往下方看去根本看不到任何東西，往下看幾乎就像黑洞般吞沒了所有的光線，即使有癟起步了什麼作用。你最好不要再往下走下去了！
~
~
0 -1 0
S
#7106
岩架的西北角~
你正搖搖晃晃的站在一塊只有幾吋平方的堅硬岩石上，通往東方但卻沒有繼續
通往南方，不幸的是這裡窄到無法讓你轉身回頭，所以你只能往前走了！
~
0 13 5
D1
帘布[持續通往東方。
~
~
0 -1 7113
D2
岩架通往南方。
~
~
0 -1 7107
S
#7107
狹窄的岩架~
你正在狹窄的岩架上繼續往前走，由於無法轉身，所以出口似乎也只有一個。不
過如果你願意的話，倒是有另一個〝出口〞。只要您往旁邊一跨，就可以直接來個自
由落體，兩眼開開，準備投胎！
~
0 13 5
D0
岩架轉而通往東方。
~
~
0 -1 7106
D1
你往半空中瞧去，下面除了一片黑暗之外什麼都沒有。當你想到要掉到這不知道多深的
無底洞時，你不禁全身發抖。
~
~
0 -1 7190
D2
岩架通往更漆黑的南方。
~
~
0 -1 7108
S
#7108
狹窄的岩架~
你正在狹窄的岩架上繼續往前走，由於無法轉身，所以出口似乎也只有一個。不
過如果你願意的話，倒是有另一個〝出口〞。只要您往旁邊一跨，就可以直接來個自
由落體，兩眼開開，準備投胎！
~
0 13 5
D0
岩架通往北方。
~
~
0 -1 7107
D1
你往半空中瞧去，下面除了一片黑暗之外什麼都沒有。當你想到要掉到這不知道多深的
無底洞時，你不禁全身發抖。
~
~
0 -1 7190
D2
岩架通往黑暗的南方
~
~
0 -1 7109
S
#7109
狹窄的岩架~
你正在狹窄的岩架上繼續往前走，由於無法轉身，所以出口似乎也只有一個。不
過如果你願意的話，倒是有另一個〝出口〞。只要您往旁邊一跨，就可以直接來個自
由落體，兩眼開開，準備投胎！
~
0 13 5
D0
岩架通往南方。
~
~
0 -1 7108
D1
你往半空中瞧去，下面除了一片黑暗之外什麼都沒有。當你想到要掉到這不知道多深的
無底洞時，你不禁全身發抖。
~
~
0 -1 7190
D2
岩架通往黑暗的南方
~
~
0 -1 7110
S
#7110
狹窄的岩架~
你正在狹窄的岩架上繼續往前走，由於無法轉身，所以出口似乎也只有一個。不
過如果你願意的話，倒是有另一個〝出口〞。只要您往旁邊一跨，就可以直接來個自
由落體，兩眼開開，準備投胎！
~
0 13 5
D0
岩架通往北方。
~
~
0 -1 7109
D1
你往半空中瞧去，下面除了一片黑暗之外什麼都沒有。當你想到要掉到這不知道多深的
無底洞時，你不禁全身發抖。
~
~
0 -1 7190
D2
你可以看出那是岩架的西南角落
~
~
0 -1 7111
S
#7111
岩架的西南角落~
這裡看起似乎比起北方來說稍微寬闊了一點，岩架好像是環繞著某種黑暗的深坑，邊緣
看起來也有一點奇怪。
~
0 13 5
E
rock~
它看起來似乎可以像個門一般的打開，也許可以讓你往下走。

~
E
step~
除了有一顆石頭（rock）卡在上面以外，往下就是深不見底的黑暗。
~
E
奇怪的邊緣~
這真是一個詭異的地方，邊緣的部分像個階梯（step）一樣往下延伸，但是未免
也太誇張了，這根本就是懸崖嘛！下面是個一看就會令人陷入絕望的萬丈深淵。
~
D0
岩架通往北方。
~
~
0 -1 7110
D1
你看到一個寬廣的岩架通往東方。
~
~
0 -1 7115
D2
南方是岩架的出口。
~
~
0 -1 7112
D5
深坑就在你的腳下，不過天知道會有什麼東西潛伏在裡面。
~
~
0 -1 7279
S
#7112
一個奇怪的交會口~
你正站在一個相當奇怪的水管交會口，與其說它是水管的交會口嘛，又好像不
太像，因為它不再是由水管所構成的了，到像是由岩石構成的坑道，不！應該說是
在岩石裡硬鑿出一個坑道來。北方、東方和西方都有出口。
~
0 9 1
D0
你看到一個通往懸崖的岩架。
~
~
0 -1 7111
D1
~
~
0 -1 7122
D3
~
~
0 -1 7104
S
#7113
由東往西的狹窄岩架~
你正在狹窄的岩架上繼續往前走，由於無法轉身，所以出口似乎也只有一個。不
過如果你願意的話，倒是有另一個〝出口〞。只要您往旁邊一跨，就可以直接來個自
由落體，兩眼開開，準備投胎！
~
0 13 5
D1
岩架通往東方
~
~
0 -1 7116
D2
你往半空中瞧去，下面除了一片黑暗之外什麼都沒有。當你想到要掉到這不知道多深的
無底洞時，你不禁全身發抖。
~
~
0 -1 7190
D3
岩架通往西方
~
~
0 -1 7106
S
#7114
半空中~
恭喜你！終於到達了全MUD最悲慘的地方，你可以體驗到許多人要花兩千萬美金才能
享受到的無重力體驗。每秒9.82公尺的重力加速度為您抵銷了該死的地心引力，你突然
想到了忘了先保個意外險，可以多賺一筆錢。可惜一切都太晚了，冥界之王普魯托正站
在他家門口迎接你。

你心裡想著：「天啊！我不要死的這麼拙啊！」
~
0 12 0
S
#7115
寬廣的岩架~
這裡似乎比其他的岩架都還要寬，除了東方和西方的出口之外，還有一個通往南
方的出口，但是似乎是完全的黑暗。話說回來，你還是可以自暴自棄的往下跳（大
家都會尊重你的決定的），不過似乎不大好！
~
0 13 4
D0
~
~
0 -1 7114
D1
~
~
0 -1 7121
D2
~
~
0 -1 7129
D3
~
~
0 -1 7111
S
#7116
岩架的東北角~
你搖晃了一下，差一點就跌了下去，你小心翼翼的踩在腳下只有幾吋寬的堅硬土地上。
岩架通往西方還有烏七抹黑的南方。
~
0 13 5
E
soil soft earth~
你可以看出一個門的輪廓，泥土巧妙的將門給隱藏了起來。看起來似乎能夠通往表面上是
堅硬岩架的內部。
~
E
ground ledge rock~
這裡的地板似乎與其他的地方有一些不同，地上似乎有一些軟泥土(soft soil)，
也許你應該仔細的瞧瞧，或許有什麼有趣的東西。
~
D2
~
~
0 -1 7117
D3
岩架通往西方
~
~
0 -1 7113
D5
~
secret trapdoor entrance~
3 -1 7280
S
#7117
東部的狹窄岩架~
你正在狹窄的岩架上繼續往前走，由於無法轉身，所以出口似乎也只有一個。不
過如果你願意的話，倒是有另一個〝出口〞。只要您往旁邊一跨，就可以直接來個自
由落體，兩眼開開，準備投胎！小心！〝出口〞就在你的西方。
~
0 13 5
D2
岩架通往南方。
~
~
0 -1 7118
D3
你往半空中瞧去，下面除了一片黑暗之外什麼都沒有。當你想到要掉到這不知道多深的
無底洞時，你不禁全身發抖。
~
~
0 -1 7114
S
#7118
東部的狹窄岩架~
你正在狹窄的岩架上繼續往前走，由於無法轉身，所以出口似乎也只有一個。不
過如果你願意的話，倒是有另一個〝出口〞。只要您往旁邊一跨，就可以直接來個自
由落體，兩眼開開，準備投胎！小心！〝出口〞就在你的西方。
~
0 13 5
D2
岩架通往南方
~
~
0 -1 7119
D3
你往半空中瞧去，下面除了一片黑暗之外什麼都沒有。當你想到要掉到這不知道多深的
無底洞時，你不禁全身發抖。
~
~
0 -1 7114
S
#7119
東部的狹窄岩架~
你正在狹窄的岩架上繼續往前走，由於無法轉身，所以出口似乎也只有一個。不
過如果你願意的話，倒是有另一個〝出口〞。只要您往旁邊一跨，就可以直接來個自
由落體，兩眼開開，準備投胎！小心！〝出口〞就在你的西方。
~
0 13 5
D2
岩架通往南方
~
~
0 -1 7120
D3
你往半空中瞧去，下面除了一片黑暗之外什麼都沒有。當你想到要掉到這不知道多深的
無底洞時，你不禁全身發抖。
~
~
0 -1 7114
S
#7120
東部的狹窄岩架~
你正在狹窄的岩架上繼續往前走，由於無法轉身，所以出口似乎也只有一個。不
過如果你願意的話，倒是有另一個〝出口〞。只要您往旁邊一跨，就可以直接來個自
由落體，兩眼開開，準備投胎！小心！〝出口〞就在你的西方。在東方你似乎看到一
個小小的平台。
~
0 13 5
D1
你只能看到一片黑暗。
~
~
0 -1 7123
D2
岩架通往南方
~
~
0 -1 7121
D3
你往半空中瞧去，下面除了一片黑暗之外什麼都沒有。當你想到要掉到這不知道多深的
無底洞時，你不禁全身發抖。
~
~
0 -1 7114
S
#7121
岩架的東南角~
這裡看起來似乎比其他的地方寬敞了一些，岩架似乎通往某種黑暗的懸崖。
~
0 13 5
D0
你看到北方有個岩架
~
~
0 -1 7120
D3
岩架通往西方。
~
~
0 -1 7115
S
#7122
坑洞中~
你正站在一個通往西方的坑道中，這裡的牆壁（wall）看起來相當的詭異。
~
0 9 0
E
wall~
這裡有個裂縫，看起來似乎是最近才造成了。
~
D1
~
crack wall rock~
0 -1 0
D3
~
~
0 -1 7112
S
#7123
通風孔下~
這裡有一個通往上方通風口的階梯，此外西方也有一個出口。
~
0 9 5
D3
你可以看到一個狹窄的岩架通往北方和南方。
~
~
0 -1 7120
D4
太暗了看不見。
~
~
0 -1 7041
S
#7129
下水道管~
你正站在一個算是相當狹窄的下水道中，下水道通往下方而北方則是一個岩架。
~
0 9 3
D0
你可以看到靠南邊的岩架。
~
~
0 -1 7115
D5
你往下水道的深處看去。
~
~
0 -1 7221
S
#7130
下水道管~
你正站在奇怪的下水道管當中，同時下水道管璧也傳出了奇異的味道，就像是
巨鼠身上的味道一樣。有一些水緩緩的從你腳下流向北方。
~
0 13 3
S
#7190
半空中~
恭喜你！終於到達了全MUD最悲慘的地方，你可以體驗到許多人要花兩千萬美金才能
享受到的無重力體驗。每秒9.82公尺的重力加速度為您抵銷了該死的地心引力，你突然
想到了忘了先保個意外險，可以多賺一筆錢。可惜一切都太晚了，冥界之王普魯托正站
在他家門口迎接你。
~
0 12 0
S
#7199
岸邊~
由於你火把的照明，你可以隱隱約約的看出來這是一個池子的邊緣，附近什麼東
西也沒有空氣十分的潮濕，你腳下採的石頭也滑溜溜的。也許是太暗了吧，你看不到
池子裡面有什麼東西，旁邊的岩石似乎可以往上爬。
~
0 13 5
D4
~
~
0 -1 7099
S
#7200
藏寶室~
你正在一個裝滿珠寶的藏寶室，牆上似乎寫了一些字（writing）。從天花板上
散發出來的奇異光芒照亮了整個房間，從東方的石門（stone door）可以回到巢穴的
深處。
~
0 12 0
E
writing~
你看到一組數字〝666〞(惡魔的符號)。
~
E
door stone~
這是一個黑色的石門，看起來十分的堅硬。
~
D1
往回看就是巢穴的深處。
~
door stone~
7 7205 7201
S
#7201
巢穴的深處~
你正在一個八角型的房間裡面，牆壁是由不知名的紫色石頭所構成，地板上則是黑
色的石頭。在西邊的牆壁上你可以看到有一扇黑色的巨大石門。
~
0 9 0
D2
你順著門往巢穴裡望。
~
door wooden~
3 -1 7202
D3
你看到一些稀奇古怪的東西。
~
door stone~
7 7205 7200
S
#7202
巢穴~
你在地上看到了一些腐爛的屍體(decay)，像是骨頭(bones)跟骷髏頭(skulls)。
牆上有一根火把(torch)，此外你也注意到了地上有許多黏怪(slime)。你可以看到北
方有一扇木製的門。
~
0 8 1
E
torch sconce~
火把被放在牆上的架子裡。
~
E
slime~
黏怪看起來又黏又髒，一點也不令你感興趣。
~
E
skull skulls bones decay~
在骷髏頭的前額上你可以看到有一個三吋長的洞，這些骨頭看來都有一些"歷史"了！
~
D0
你可以看到巢穴的內部。
~
door wooden~
3 -1 7201
D1
你看到巢穴的另一個部分。
~
~
0 -1 7205
D2
你看到巢穴的另一個部分。
~
~
0 -1 7203
S
#7203
巢穴~
你在地上看到了一些腐爛的屍體(decay)，像是骨頭(bones)跟骷髏頭(skulls)。
牆上有一根火把(torch)，此外你也注意到了地上有許多黏怪(slime)。
~
0 8 1
E
torch sconce~
火把被放在牆上的架子裡。
~
E
slime~
黏怪看起來又黏又髒，一點也不令你感興趣。
~
E
skull skulls bones decay~
在骷髏頭的前額上你可以看到有一個三吋長的洞，這些骨頭看來都有一些"歷史"了！
~
D0
你看到巢穴的另一個部分。
~
~
0 -1 7202
D1
你看到巢穴的另一個部分。
~
~
0 -1 7206
D2
你看到巢穴的另一個部分。
~
~
0 -1 7204
S
#7204
巢穴~
你在地上看到了一些腐爛的屍體(decay)，像是骨頭(bones)跟骷髏頭(skulls)。
牆上有一根火把(torch)，此外你也注意到了地上有許多黏怪(slime)。
~
0 8 1
E
torch sconce~
火把被放在牆上的架子裡。
~
E
slime~
黏怪看起來又黏又髒，一點也不令你感興趣。
~
E
skull skulls bones decay~
在骷髏頭的前額上你可以看到有一個三吋長的洞，這些骨頭看來都有一些"歷史"了！
~
D0
你看到巢穴的另一個部分。
~
~
0 -1 7203
D1
你看到巢穴的另一個部分。
~
~
0 -1 7207
D2
你可以看到巢穴的入口。
~
door wooden~
3 -1 7208
S
#7205
巢穴~
你在地上看到了一些腐爛的屍體(decay)，像是骨頭(bones)跟骷髏頭(skulls)。
牆上有一根火把(torch)，此外你也注意到了地上有許多黏怪(slime)。
~
0 8 1
E
torch sconce~
火把被放在牆上的架子裡。
~
E
slime~
黏怪看起來又黏又髒，一點也不令你感興趣。
~
E
skull skulls bones decay~
在骷髏頭的前額上你可以看到有一個三吋長的洞，這些骨頭看來都有一些"歷史"了！
~
D2
你看到巢穴的另一個部分。
~
~
0 -1 7206
D3
你看到巢穴的另一個部分。
~
~
0 -1 7202
S
#7206
巢穴~
你在地上看到了一些腐爛的屍體(decay)，像是骨頭(bones)跟骷髏頭。牆上有一根
火把(torch)，此外你也注意到了地上有許多黏怪(slime)。
~
0 12 1
E
torch sconce~
火把被放在牆上的架子裡。
~
E
slime~
黏怪看起來又黏又髒，一點也不令你感興趣。
~
E
bones decay~
這些骨骸看來頗有"歷史"
~
D0
你看到巢穴的另一個部分。
~
~
0 -1 7205
D2
你看到巢穴的另一個部分。
~
~
0 -1 7207
D3
你看到巢穴的另一個部分。
~
~
0 -1 7203
S
#7207
巢穴~
你在地上看到了一些腐爛的屍體(decay)，像是骨頭(bones)跟骷髏頭(skulls)。
牆上有一根火把(torch)，此外你也注意到了地上有許多黏怪(slime)。
~
0 8 1
E
torch sconce~
火把被放在牆上的架子裡。
~
E
slime~
黏怪看起來又黏又髒，一點也不令你感興趣。
~
E
skull skulls bones decay~
在骷髏頭的前額上你可以看到有一個三吋長的洞，這些骨頭看來都有一些"歷史"了！
~
D0
你看到巢穴的另一個部分。
~
~
0 -1 7206
D3
你看到巢穴的另一個部分。
~
~
1 -1 7204
S
#7208
巢穴的入口~
你正站在一個乾燥的下水道裡，北方有一道木門，在木門的下方你可以看到一些
黏怪(slime)，此外，你還看到一些骷髏以及破碎的骨頭。
~
0 13 2
E
slime~
黏怪看起來又黏又髒，一點也不令你感興趣。
~
D0
你可以看到巢穴
~
door wooden~
3 -1 7204
D1
你看到一個可供爬行的洞。
~
~
0 -1 7209
S
#7209
小洞~
你正在一個只能用爬行通過的狹窄通道，沒有什麼值得注意的地方。
~
0 9 3
D1
你看到一個通往四方的交叉路口。
~
~
0 -1 7210
D3
你看到一個通往巢穴的入口。
~
~
0 -1 7208
S
#7210
交叉路口~
你正站在一個下水道的交會口。北方似乎有一個小洞，西邊有一個可供爬行的通道，
下水道通往東方以及南方。
~
0 9 3
D0
你可以看到一個很像巢穴的房間。
~
~
0 -1 7211
D1
你看到下水道的排水系統。
~
~
0 -1 7212
D2
你看到下水道的排水系統。
~
~
0 -1 7215
D3
你看到一個可供爬行的狹窄通道。
~
~
0 -1 7209
S
#7211
小巢穴~
你站在一個幾近崩毀的下水道裡，與其說它是下水道不如說像是某種生物的巢穴。
~
0 9 3
D2
你往回看看到了一個交叉路。
~
~
0 -1 7210
S
#7212
下水道~
你正站在一個乾燥的下水道裡面，下水道轉而通往北方。
~
0 9 3
D0
你看到下水道通往北方。
~
~
0 -1 7213
D3
你可以看到一個交叉路口。
~
~
0 -1 7210
S
#7213
下水道~
你正站在一個乾燥的下水道裡面，下水道轉而通往東方。
~
0 9 3
D1
你看到下水道通往東方。
~
~
0 -1 7214
D2
你看到下水道通往南方。
~
~
0 -1 7212
S
#7214
下水道盡頭~
你四周圍的早就已經崩塌，西方是唯一的出口。
~
0 9 3
D3
你可以看到下水道。
~
~
0 -1 7213
S
#7215
半濕的下水道~
你可以看到你的腳下還有一些水，不過北方似乎就比較少了，南邊卻通往更多水(water)
的地方。
~
0 9 4
E
water~
這裡的水雖然看起來很髒，不過似乎可以游過去的樣子。
~
D0
北方是一個乾燥的交叉路口。
~
~
0 -1 7210
D2
你看到一個充滿水的下水道。
~
~
0 -1 7216
S
#7216
下水道的水裡~
你正屏著呼吸在一堆髒水裡面游泳，不過你最好在你淹死之前趕快離開這個地方，
幸運的是，你可以把火把舉到水線上以免熄滅。
~
0 9 6
D0
你看不到什麼東西，不過你隱隱約約可以感覺到水下水道似乎微微的向上。
~
~
0 -1 7215
D2
你看不到什麼東西，不過你隱隱約約可以感覺到水下水道似乎微微的向上。
~
~
0 -1 7217
S
#7217
半乾的下水道~
你正站在一個半乾的下水道中，北方的通道微微下凹，似乎通往有水(water)的地方。
往東方你可以看到一個小洞(hole)，西方則是另一個下水道。
~
0 9 4
E
hole~
往洞口裡面一瞧，你看到了一個非常小的房間。
~
E
water~
這裡的水雖然看起來很髒，不過似乎可以游過去的樣子。
~
D0
你看到下水道通往有水的下水道。
~
~
0 -1 7216
D1
往洞口裡面一瞧，你看到了一個非常小的房間。
~
~
0 -1 7218
D3
你看到一個下水道通往西方。
~
~
0 -1 7219
S
#7218
狹小的房間~
你身處一個非常小的房間裡，壓迫的感覺令你相當不快。
~
0 9 3
D3
從小洞裡你可以看到一個半乾的下水道。
~
~
0 -1 7217
S
#7219
乾燥的下水道~
你站在一個雖然乾燥但卻十分骯髒的下水道，下水道通往東方和南方。
~
0 9 3
D1
你看到一個半乾的下水道。
~
~
0 -1 7217
D2
你看到了另一個無趣的下水道。
~
~
0 -1 7220
S
#7220
不起眼的下水道~
你不過是站在一個普通的下水道裡面。
~
0 9 3
D0
你看到下水道通往北方。
~
~
0 -1 7219
D1
你看到另一個下水道通往東方。
~
~
0 -1 7221
S
#7221
下水道~
你正站在下水道裡，這裡沒有什麼特殊的東西，除了那不斷傳來的回聲。
~
0 9 3
D1
你看到了另一個下水道。
~
~
0 -1 7222
D3
你看到西方有另一個下水道。
~
~
0 -1 7220
D4
你可以看到一個下水道。
~
~
0 -1 7129
S
#7222
下水道~
你站在下水道之中，地面上有一些又黏又滑(silmy water)的水。
~
0 9 3
E
slimy water~
你腳下的水緩緩流向東方。
~
D1
你看到一下水道彎管。
~
~
0 -1 7223
D3
你看到一個下水道。
~
~
0 -1 7221
S
#7223
下水道彎管~
你發現你正在下水道的彎管中，下水道轉而通往北方。
~
0 9 3
D0
你看到一個下水道。
~
~
0 -1 7224
D3
壯A看到一個下水道。
~
~
0 -1 7222
S
#7224
下水道的交會口~
你站在一個下水道的三叉路中，牆上有一些奇怪的圖像，看起來像是一隻巨鼠，
下水道如往常一樣通往南方與北方，不過西方的通道看起來有一些詭異。
~
0 9 3
D0
你看到一個下水道。
~
~
0 -1 7225
D2
你看到一個下水道。
~
~
0 -1 7223
D3
你看到一個奇怪的水管。
~
~
0 -1 7229
S
#7225
下水道~
你正在下水道中，那些噁心的水不斷的從小洞中流下來，在牆上你可以看到一些奇
怪的圖像，看起來就像是巨鼠。下水道通往南方。
~
0 9 3
D2
你看到一個下水道。
~
~
0 -1 7224
S
#7229
奇怪的下水道~
你站在一個相當奇怪的下水道當中，牆上有一些奇怪的圖像，看起來像是一隻巨鼠，
地上還有一些生物的骨骸，有一些看起來像是動物…還有人類。西邊的出口看來有一些
微微往上。
~
0 9 3
D1
你看到一個下水道交會口。
~
~
0 -1 7224
D3
你看到一個又濕又滑的下水道。
~
~
0 -1 7230
S
#7230
潮濕的下水道~
這邊的下水道有一些非常有趣的東西，當你不經意的發現你腳邊有一些潮濕的物體
時，天啊！原來是一堆骨骸。牆上有一些奇怪的圖像，看起來像是一隻巨鼠。東邊跟西
邊的出口似乎都通往下方。
~
0 13 3
D1
你看到一個下水道
~
~
0 -1 7229
D3
你看到一個下水道
~
~
0 -1 7231
S
#7231
怪異的下水道~
這裡跟其他的下水道沒什麼兩樣，不過牆上多了一大堆的圖畫，地上也有一堆
殘骸(debris)。
~
0 9 3
E
debris~
你在地板上看到一堆生物的殘骸。
~
D1
你看到一個下水道
~
~
0 -1 7230
D3
你看到一個下水道
~
~
0 -1 7232
S
#7232
下水道~
你看到牆上有更多的圖畫，當然也少不了從剛才就一直出現的骨骸。下水道通
往東方和北方。
~
0 9 3
D0
你看到另外一個下水道。
~
~
0 -1 7233
D1
你看到一個下水道管
~
~
0 -1 7231
S
#7233
下水道管~
你站在下水道管裡，你可以發現這裡好像是某種生物的巢穴，牆上有奇怪的圖像，
看起來好像是巨鼠。下水道通往南方。
~
0 9 3
D1
你看到一個像是巢穴的房間。
~
~
0 -1 7234
D2
你看到一個下水道
~
~
0 -1 7232
S
#7234
鼠巢~
你可以看到地上有一堆骨骸，這裡應該是某種生物的巢穴。下水道通往西方。
~
0 9 3
D3
你看到下水道通往西方
~
~
0 -1 7233
S
#7279
災難之牆~
你不禁的止住了腳步，因為前面是通往不知道多深的黑暗之中，其實往上也是有路啦！
只是你又要再次跟那些小石子奮戰了。
~
0 9 5
D4
~
~
0 -1 7111
D5
~
~
0 -1 7399
S
#7280
入口~
這個房間裡面相當的暗，不過你可以感覺到似乎有人從牆裡面在窺視你，
房間的中央有一個小小的祭壇(altar)，北方有一個圓形的小門。
~
0 9 1
E
triangle~
上面寫了許多符號以及你從來沒看過的文字。
~
E
altar~
這個祭壇相當的特別，上面有一個微笑的臉譜，再他的上方還有一個
奇怪的三角形(triangle)。
~
D0
門裡面似乎發散著紅色的光芒。
~
small round door~
1 -1 7281
D4
~
secret door~
3 -1 7116
S
#7281
迴廊~
迴廊裡散發著十分令人不快的紅色光芒(red light)。西方的黑色洞穴還不時傳
來哭號的聲音。南方則有一個圓形的門(round door)。
~
0 8 1
E
walls~
這些牆好像有生命一樣。
~
E
red light~
這些紅色光芒是從牆上(walls)散發出來的。
~
E
small round door~
這個圓門上連個鑰匙孔都沒有。
~
D1
這個洞比黑夜還要黑暗，就像黑洞般吞蝕了周圍的紅光。
~
~
0 -1 7282
D2
~
small round door~
1 -1 7280
S
#7282
迷失靈魂的領域~
你正站在一片虛無之中，你的周圍都是星星，偶爾會有一些影子(shadow)從你
身旁擦身而過，你還可以聽到他們的哭號聲。北邊有一個明亮的小洞，西邊則是
一個紅色的小洞。
~
0 8 0
E
shadow~
這些影子看起來像是承受巨大痛苦的人。
~
D0
你看到一個非常明亮的小洞穴。
~
~
0 -1 7283
D3
你往紅色的洞穴瞧去。
~
~
0 -1 7281
S
#7283
T型交叉口~
你站在一個小小的迴廊下，東邊和西邊各有一個門，南方則有一個黑色的
小洞，此外你注意到了牆上有一些字(writing)。你還可以聽到南方傳來的
哭號聲。
~
0 13 1
E
writing~
上面寫著：往東走，你將遭遇到野獸無情的攻擊；往西走，那大概是你
旅程的終點了。
~
D1
太暗了什麼都看不到
~
~
0 -1 7286
D2
一個黑色的洞。
~
~
0 -1 7282
D3
往西邊你看到有巨大的紅色火焰，看起來往西邊走似乎是個不明智的選擇。
~
~
0 -1 7284
S
#7284
火焱地獄~
這個房間大概就跟爆發的火山口沒什麼兩樣了，四周不時有噴發出來的火燄。
更悲慘的是，你找不到任何的出口，看到地上有許多的骨骸(skeletons)。
~
0 12 1
E
writing wall~
上面寫著：這裡叫天天不應，叫地地不靈。或許迎接我的就只有死亡了，
媽啊！我想回家！
~
E
skeletons~
這些骨骸看起來好像是餓死的，其中有一個似乎在牆上寫了什麼
東西(writing)。
~
S
#7285
刑求室~
你站在一個方形房間的中央，四周都是由鐵鍊吊著的屍體(bodies)。正中央有
一個佈滿灰塵的金屬盒子(metal box)，唯一的出口大概就是南方了吧。
~
0 8 1
E
big metal box~
這個鐵盒子上佈滿了灰塵，當你看到裡面有一些黃金的時候，你想著或許裡面
曾經裝滿了黃金吧！
~
E
bodies~
當你看到這些屍體，你可以想像到他們生前必然遭受到很大的折磨。他們都被綁住手吊在
牆上，其中有一些明顯的是被利器殺死的。
~
D2
太暗了什麼都看不到。
~
door iron~
1 -1 7286
S
#7286
地獄庭園~
你的身邊盡是一堆泥巴，四周傳來令你作噁的味道。偶爾會有火燄從炎熱的
泥巴裡面冒出來。在西邊有一個小門，北方則有一個鐵門。
~
0 12 5
D0
太暗了你看不到
~
door iron~
1 -1 7285
D3
太暗了你看不到
~
~
0 -1 7283
S
#7301
寂靜領域的入口~
這裡分外的寂靜，好像已經很久沒有生物來到這裡了，地上以及其他的物品都已經
蒙上了一層灰塵，牆上掛著很舊的擺飾。這裡有一個蜿蜒的階梯(stairs)通往黑暗的
上方。牆上還嵌著一個巨大的火把(huge torch)，北方有一到鐵閘門(portcullis)擋住
了你的去路。
~
0 12 2
E
stairs staircase~
這個樓梯看起來就好像已經有1000年了一般，不但大部分都已經崩毀了，即使沒有崩毀
的部分，也留下了深深的足跡，看來是經年累月的磨損，連岩石也被走爛了。
~
E
torch light~
這是個非常舊的火把，看起來好像已經燃燒幾百年了，然而上面卻一點也沒有燒焦
的痕跡。
~
E
portcullis gate~
這個鐵閘門是用沉重的鋼鐵製造的，一看就知道不是普通的重。
~
D0
從鐵閘門的縫隙看出去，你看到了一個明亮的迴廊通往東方。
~
~
1 -1 0
D4
~
~
0 -1 0
S
#7399
災難之牆~
你努力的尋找岩縫以便讓你能夠攀附在岩石上，你看到了一個標誌，上面寫著：
            我沒有繼續做下去了...至少目前還沒！
            但是我正在努力趕工來完成這個下水道。
                                     祝您身體健康
                                               拉芙妮
你停止了往下走的念頭，因為唯一的出口是上方。
~
0 9 5
D4
~
~
0 -1 7279
S
#7400
洞穴入口~
你站在一個洞穴的入口前，下面十分的黑暗。牆上有寫了一些字
(writing)，北方有一個出口，而階梯則通往上方。
~
0 9 1
E
writing wall~
上面寫著：〝小心！冒險者！〞
~
D0
你看到一個小坑道
~
~
0 -1 7401
D4
樓梯的上面是一片漆黑。
~
~
0 -1 7102
S
#7401
洞穴的坑道~
你正走在一個坑道中，裡面非常的冷。你的直覺告訴你有東西
住在這邊。
~
0 9 1
D0
坑道通往北邊
~
~
0 -1 7402
D2
坑道通往南邊
~
~
0 -1 7400
S
#7402
洞穴~
你站在房間的中央，這裡比剛才還要冷，你注意到了房間
的牆壁在發光。
~
0 8 1
D1
你看到東邊的坑道轉而向下。
~
~
0 -1 7403
D2
你看到一個洞穴的通道。
~
~
0 -1 7401
D3
~
~
0 -1 7421
S
#7403
T字型的洞穴~
你站在一些像是泥巴的(mud)東西上面，此外，這裡的氣味實在是
遭透了。在西邊似乎有一點亮光。
~
0 9 2
E
worms~
這些蟲是紫色的，不過可不能拿來吃。
~
E
mud~
當你仔細的端詳腳下所謂的泥巴，你才發現裡面有一大堆蟲(worms)
在裡面爬來爬去。
~
D1
東邊的坑道通往下方。
~
~
0 -1 7404
D2
~
~
0 -1 7408
D3
你看到西邊有一些亮光。
~
~
0 -1 7402
S
#7404
洞穴的轉角~
當地上的泥巴越來越厚的時候，你心裡想著：或許現在離開會
比較好，至少要在泥巴將你淹沒之前。南邊有一顆圓圓扁扁的
大石頭(round stone)擋住了你的路，西方則是一堆泥巴。
~
0 9 2
E
flat round stone~
這個石頭實在是再平凡不過了，不過正當你要轉身離去時，
你卻發現岩石的下方有一些光線透出來，瞬時你得到了一個
結論─這個石頭是可以移動的。
~
D2
你可以看到岩石後方是開闊的地方。
~
flat round stone~
3 -1 7405
D3
~
~
0 -1 7403
S
#7405
密室~
這裡好像有一世紀沒人來過一樣，蓋滿了灰塵，房間的中央鑲了
一顆水晶球(crystal globe)，不時地閃耀著迷人的光芒。北邊是一
個石門，南邊則有個石頭擋住。
~
0 8 1
E
crystal globe~
水晶球閃爍著耀眼的光芒，就好像裡面有整個銀河系一般。
~
D0
你看到一個圓形的石門。
~
round stone door~
3 -1 7404
D2
你看到灰色的石頭。
~
grey block~
3 -1 7406
S
#7406
泥巴洞~
這裡的泥巴高度到你的胸部，幾乎快要淹沒你了，更糟糕的是，
你可以感覺的裡面似乎還有什麼東西。西方有一個明顯的出口。
~
0 9 6
D0
你看不到任何東西。
~
grey block~
3 -1 7405
D3
~
~
0 -1 7407
S
#7407
通道~
泥巴覆蓋到你的膝蓋部分，這個通道看起來沒什麼特別的地方。
~
0 9 5
D0
~
~
0 -1 7408
D1
你可以看到一個泥巴洞。
~
~
0 -1 7406
D2
~
~
0 -1 7409
S
#7408
通道~
這裡已經幾乎沒有泥巴了，正當你站在一個小石頭上向遠方看去時，
你剛好看到旁邊有一排字，上面寫著：警告！那些蟲很危險。
~
0 9 1
D0
你看到一大堆泥巴，真是噁心。
~
~
0 -1 7403
D2
通道稍微向下傾斜。
~
~
0 -1 7407
S
#7409
炎熱的房間~
因為這個房間的炎熱，一掃之前的寒冷，反而讓你有一點驚訝。
北方的通路有一點下傾，下方可能都是泥巴，此外西方還有一個
出口。
~
0 9 1
D0
你看到一堆泥巴。
~
~
0 -1 7407
D3
你看到一個通往小房間的入口。
~
~
0 -1 7410
S
#7410
小房間~
你環顧四週，發現這裡有一個小雕像(statue)，東方和西方各有一
個出口。
~
0 9 1
E
small statue~
這是一個妖精的雕像，手指著西方。妖精看起來像是一個頭上有角
還有尾巴的人類。
~
D1
這裡太暗了。
~
~
0 -1 7409
D3
這是一個相當長的通道
~
~
0 -1 7411
S
#7411
鐘乳石洞~
你站在一個鐘乳石洞裡面，地上有一些石筍(stalagmite)，水不斷的
從牆上滴下來，這裡實在是冷的要死。
~
0 9 2
E
stalagmite~
這裡的石筍相當的高，而且相當漂亮。
~
D0
~
~
0 -1 7414
D1
你看到一個長長的迴廊，還有一些泥巴。
~
~
0 -1 7410
D2
~
~
0 -1 7412
S
#7412
鐘乳石洞~
你走進了一個小小的通道，這裡倒是比較乾燥了，也許是個適合
休息的好地方。
~
0 9 1
D0
你看到北方有一個小小的洞穴。
~
~
0 -1 7411
D3
~
~
0 -1 7413
S
#7413
鐘乳石洞~
你絕對不會喜歡這個地方的，這裡非常的潮濕，地上又一個一個洞的。
根本就是標準的石灰岩地形。
~
0 12 3
D1
~
~
0 -1 7412
D3
~
~
0 -1 7445
S
#7414
T型交會口~
你站在一個交會口上，除了北方有一些亮光之外，南方是一片黑暗。
~
0 12 1
D0
你看到前面有一些光。
~
~
0 -1 7417
D1
~
~
0 -1 7415
D2
~
~
0 -1 7411
S
#7415
死路~
很明顯的這個地方是死路，不過你在北方看到了非常原始的圖畫
(primitive picture)。
~
0 9 1
E
primitive picture~
你看到有幾個人圍著巨大的太陽跳舞，光是太陽的直徑就有七呎長
你可以想像到圖畫的大小了。
~
D0
你看到一張原始的圖畫
~
sun~
3 -1 7416
D3
~
~
0 -1 7414
S
#7416
藏寶室~
這裡裝飾的相當華麗，牆上有雕刻顯示一群人繞著太陽跳舞，它看起
來相當古老了，而且也佈滿了灰塵。你發現南方有一道密門。
~
0 9 1
D2
你看到一堆人在向月亮膜拜。
~
door picture sun moon~
3 -1 7415
S
#7417
四方形的巢穴~
你正站在巢穴的東南方，你可以看到一具骷髏(skeleton)斜倚在牆角。
~
0 8 1
E
skeleton~
你看到了一個不幸的冒險者，希望你不要成為下一個。
~
D0
巢穴的其他部分。
~
~
0 -1 7418
D2
~
~
0 -1 7414
D3
巢穴的其他部分。
~
~
0 -1 7420
S
#7418
四方形的巢穴~
你正在巢穴的東北方，在這裡你看到了一個標語(sign)。
~
0 9 1
E
sign wall~
標誌上面寫著：  偉大的戰爭之神啊，請您傾聽我的呼喚，以我劍為名！
                請賜給我遠離虛名的勇氣吧！
                                   雷亞里•古格
~
D1
你看到一個木製的門。
~
wooden door~
3 -1 7421
D2
巢穴的另一個部分
~
~
0 -1 7417
D3
巢穴的另一個部分
~
~
0 -1 7419
S
#7419
四方形的巢穴~
你正在巢穴的西北方，在這裡你又看到了另一個標語(sign)，北方有一
個出口。
~
0 9 1
E
sign~
上面寫著： 我徘徊在永恆的傳說當中，尋求能找回我自尊的光芒！

                               可拉瑪
~
D0
你看到一個小坑道通往北方。
~
~
0 -1 7422
D1
巢穴的其他部分
~
~
0 -1 7418
D2
巢穴的其他部分
~
~
0 -1 7420
S
#7420
巢穴的盡頭~
在你面前有一個積滿灰塵的桌子(table)，周圍有五個骷髏(skeletons)
坐著，北方和東方各有一個出口。
~
0 9 1
E
dragon statue~
看起來是一隻銀色的龍，雕像被牢牢的釘在桌子上。銀色的龍坐在
看起來已經死掉的紅龍身上。不過紅龍的眼睛不斷的閃爍著紅色的
光芒，你突然覺得好像全身的精力都被吸走了。
~
E
skeleton skeletons~
你發現他們好像被用特別的方法殺死的，並不是被劍刺死或被棒子打死。
~
E
table~
桌上佈滿了灰塵，中央有一個小小的雕像(statue)，好像是一隻沉睡中的龍。
~
D0
巢穴的北邊
~
~
0 -1 7419
D1
巢穴的東邊
~
~
0 -1 7417
S
#7421
東方的通道~
你站在一個黑暗的通道中，東方和西方各有一個出口，
在西方有一個木門。
~
0 12 1
D1
你看到一個充滿泥巴的通道。
~
~
0 -1 7402
D3
你看到了一個木門。
~
wooden door~
3 -1 7418
S
#7422
北方的通道~
你站在一個一路通往上方的黑暗通道中。
~
0 9 1
D0
黑暗的通道
~
~
0 -1 7423
D2
你可以看到一個巢穴
~
~
0 -1 7419
D3
你看到了一個巢穴的入口。
~
~
0 -1 7436
S
#7423
L型的房間~
這邊伸手不見五指，南方有一個小小的出口，東方有個小小的縫隙。
~
0 9 1
D1
~
~
0 -1 7424
D2
~
~
0 -1 7422
S
#7424
圓形的大廳~
你正在一個圓形的大廳內，東方、北方以及南方各有一個石頭製的頭顱(heads)
掛在牆上
~
0 9 1
E
blue~
看來是代表善良的龍。
~
E
red~
看來是一個維持中立的龍。
~
E
green~
看起來是一隻邪惡的龍。
~
E
head heads~
當你仔細端詳那些頭顱時，你發現它們是龍的頭。北方的是紅色(red)、
東方的是綠色(green)，南方則是藍色(blue)
~
D1
你看不到什麼有趣的東西。
~
green head dragon sculpture face~
3 -1 7425
D3
你看到遠方有一個房間
~
~
0 -1 7423
S
#7425
充滿沙子的坑道~
你站在沙子上，這個地方好像已經很久沒有人來了。
不過看來似乎是一個可以休息的地方，西邊你可以看到一個門的輪廓
此外，西方通往一個坑道。
~
0 12 1
D1
你看到一個通往下方的坑道，不過相當的黑暗。
~
~
0 -1 7426
D3
你看到一個門的輪廓
~
door~
3 -1 7424
S
#7426
十字路口~
你正站在一個十字路口上，四個方向都有出口，在地面上的沙子上你看到了一個
奇怪的腳印(footprints)。 
~
0 9 -1
E
footprints foot~
你從來沒有看過這種腳印。
~
D0
~
~
0 -1 7431
D1
~
~
0 -1 7430
D2
~
~
0 -1 7427
D3
~
~
0 -1 7425
S
#7427
L型的房間~
你站在一個L型的房間中，你聽到東邊的坑道傳來吵雜的聲音。你不禁感到害怕！
牆上掛了一個標誌(sign)。
~
0 9 2
E
sign~
上面寫著〝危險！〞
~
D0
~
~
0 -1 7426
D1
一個黑暗的通道。
~
~
0 -1 7428
S
#7428
龍的巢穴~
你可以看到燒得烏黑的牆壁，地板上泛著炙熱的火紅。各式各樣的骨骸散落在地板
上你聞到了肉類燒焦的味道，兩個不知道是什麼的東西被融化在地板上。不過不用太焦
慮，因為你就是下一個。
~
0 9 2
D0
你看到一個長長的通道。
~
~
0 -1 7429
D3
除了一片黑暗，你看不到什麼東西。
~
~
0 -1 7427
S
#7429
燒毀的房間~
你所在的房間好像曾經被燒過一樣，牆上有一些人留下來的字(writing)。
~
0 9 1
E
writing~
上面寫著〝危險！〞
~
D2
你看到紅色的光芒。
~
~
0 -1 7428
D3
~
~
0 -1 7430
S
#7430
風洞~
你正站在一個坑道前，你可以感覺的你的上方吹來陣陣微風(breeze)。
~
0 9 1
E
breeze~
這一陣微風好像是從上面的洞吹來的，不過你沒有辦法上去。
~
D1
太暗了說不上來！
~
~
0 -1 7429
D3
~
~
0 -1 7426
S
#7431
發亮的房間~
這個房間格外的明亮，你在牆上看到了一些銀(silver)。
出口有東方和南方。
~
0 8 1
E
glitter walls silver~
閃耀的銀金屬好像就鑲嵌在牆壁裡面。
~
D1
~
~
0 -1 7432
D2
~
~
0 -1 7426
D3
~
~
0 -1 7433
S
#7432
秘密的通道~
你正處在一個狹窄的房間內，下方(down)曾經有一個出口。此外，西方也有
一個出口。
~
0 9 1
E
down~
一個標誌擋住了去路，上面寫著〝我們封閉了通往"死亡"的入口〞
~
D3
你看到西方有一些光芒
~
~
0 -1 7431
S
#7433
隧道的盡頭~
你正站在長隧道的盡頭，在你正前方有一塊古老的大石頭，東方則是一個巨大的
隧道，不過！不用說你也知道，因為你才剛剛從那邊過來。
~
0 9 5
E
古老的岩石~
這只是一塊普通的岩石，不過你覺得有一點可疑。
~
D1
很長的隧道，就跟字面上說的一樣。
~
~
0 -1 7431
D3
一塊古老的大石頭擋住你的去路。
~
~
0 -1 7434
S
#7434
樓梯間~
你正站在一個小房間裡，牆上有一些因痛苦而猙獰的臉譜。你可以感覺到
黑暗似乎主宰了這個地方，在南方以及下方各有一個出口。
~
0 9 1
D2
一片黑暗
~
~
0 -1 7435
D5
一塊標誌擋住了你的去路：尚未完工！
~
~
0 -1 0
S
#7435
黑暗的坑道~
你正站在一個黑暗的坑道中。這是一個南北走向的通道，南方以及北方各有一個出口。
地上則是散落著一堆骨頭。
~
0 9 1
E
bones bone~
它看起來像是人類骨頭。
~
D0
~
~
0 -1 7434
D2
~
~
0 -1 7436
S
#7436
巢穴的入口~
這裡的氣味實在是糟透了。在南邊的方向你看到了一些煙霧，坑道通往
北方以及東方。
~
0 13 2
D0
~
~
0 -1 7435
D1
一個小洞穴通往西方。
~
~
0 -1 7422
D2
你只能看到一堆煙霧。
~
~
0 -1 7437
S
#7437
蜥蜴獸巢穴的東北方~
因為煙霧的關係，你並沒有辦法看的十分清楚，北方隱隱約約的可以看到一個小坑道，
而南方和西方則各有一個出口。
~
0 9 2
D0
~
~
0 -1 7436
D2
~
~
0 -1 7438
D3
~
~
0 -1 7439
S
#7438
蜥蜴獸巢穴的東南方~
牆上有一些小洞，看來就是這些煙霧的來源。除了小洞之外，其餘的是一片的黑暗，
在北方和西方各有一個出口。
~
0 9 2
E
小洞~
這是個大約有一呎深的小洞。
~
D0
你只能看到煙霧。
~
~
0 -1 7437
D3
你只能看到煙霧。
~
~
0 -1 7440
S
#7439
蜥蜴獸巢穴的西北方~
你看到一些乾草散落在地上。這裡的氣味實在是糟透了，讓你覺得渾身不對勁。
這裡應該就是蜥蜴獸睡覺的地方了吧。小心！他可能就在這附近！
~
0 9 2
E
hay~
這裡的乾草實在有夠髒，它的氣味實在是令人作噁！
~
D1
~
~
0 -1 7437
D2
~
~
0 -1 7440
S
#7440
蜥蜴獸巢穴的西南方~
你只看到一些煙霧。
~
0 9 5
D0
~
~
0 -1 7439
D1
~
~
0 -1 7438
D2
~
~
0 -1 7441
S
#7441
小洞穴~
你正站在一個小洞穴裡，你在盡頭的地方看到一些光芒，北方和南方各有一個出口。
~
0 13 2
D0
你只能看到煙霧
~
~
0 -1 7440
D2
你可以看到藍色的光芒，還有新鮮的微風。
~
~
0 -1 7442
S
#7442
水池的北邊~
你正站在水中，腳早就已經溼透了。看起來這是一個蠻大的湖泊，池水看起來很平靜。
從水裡透出了微弱的光芒。
~
0 8 4
D0
你看到一個小洞穴。
~
~
0 -1 7441
D1
你看到更多的水。
~
~
0 -1 7443
D2
你看到平靜的水。
~
~
0 -1 7444
S
#7443
水池~
你正在水裡面游泳，這裡真是越來越深了。盡頭是一片的黑暗。
~
0 9 6
D2
你可以看到水裡面有些氣泡。
~
~
0 -1 7445
D3
你看到平靜的水。
~
~
0 -1 7442
S
#7444
水池的南方~
你正站在深及頸部的水中，你所能看到的東西就只有水。
~
0 8 5
D0
你看到平靜的水。
~
~
0 -1 7442
D1
太暗了說不上來，不過你可以感覺到附近好像有什麼東西。
~
~
0 -1 7445
S
#7445
水池~
你在黑暗裡面游著，突然感覺到好像有什麼東西碰到了你的右腿。
~
0 9 6
D0
太暗了說不上來。
~
~
0 -1 7443
D1
你可以感覺到一陣暖暖的微風。
~
~
0 -1 7413
D3
~
~
0 -1 7444
S
#0



#SPECIALS
M 7006 spec_poison
M 7040 spec_breath_fire
M 7041 spec_cast_undead
M 7042 spec_cast_cleric
M 7043 spec_breath_any
M 7200 spec_cast_mage
M 7201 spec_cast_mage
M 7202 spec_cast_mage
M 7203 spec_poison
M 7204 spec_poison
S



#RESETS
M 0 7001 12 7004
M 0 7001 12 7004
M 0 7001 12 7025
M 0 7002 3 7031
M 0 7003 8 7037
M 0 7003 8 7037
M 0 7003 8 7039
M 0 7003 8 7039
M 0 7003 8 7039
M 0 7001 12 7041
M 0 7002 3 7049
M 0 7003 8 7050
M 0 7006 5 7101
M 0 7004 3 7102
M 0 7006 5 7102
M 0 7000 3 7103
M 0 7000 3 7103
M 0 7002 7 7104
M 0 7006 5 7104
M 0 7005 7 7112
M 0 7005 7 7112
M 0 7005 7 7122
O 0 7204 0 7200
M 0 7200 1 7201
E 0 7200 0 16
E 0 7203 0 3
G 0 7205 0
M 0 7201 1 7203
E 0 7201 0 16
M 0 7202 2 7205
E 0 7202 0 16
O 0 7206 0 7206
M 0 7202 2 7207
E 0 7202 0 16
M 0 7203 10 7213
E 0 7211 0 16
M 0 7203 10 7214
E 0 7211 0 16
M 0 7203 10 7215
E 0 7211 0 16
M 0 7203 10 7217
G 0 7208 0
E 0 7211 0 16
M 0 7203 10 7219
E 0 7209 0 8
E 0 7211 0 16
M 0 7203 10 7221
G 0 7208 0
E 0 7211 0 16
M 0 7203 10 7223
E 0 7209 0 8
E 0 7211 0 16
M 0 7203 10 7225
E 0 7211 0 16
M 0 7203 10 7233
G 0 7208 0
E 0 7211 0 16
M 0 7203 10 7233
E 0 7209 0 8
E 0 7211 0 16
M 0 7204 1 7234
M 0 7000 8 7280
M 0 7000 8 7281
M 0 7000 8 7281
M 0 7002 5 7285
E 0 7190 0 2
M 0 7002 5 7285
M 0 7000 8 7286
M 0 7013 3 7286
M 0 7008 4 7401
M 0 7013 3 7403
M 0 7044 6 7406
M 0 7013 3 7412
M 0 7045 1 7419
M 0 7007 3 7422
M 0 7011 3 7423
M 0 7046 1 7424
M 0 7040 1 7428
E 0 7304 0 5
E 0 7305 0 7
E 0 7306 0 9
E 0 7307 0 6
E 0 7308 0 11
E 0 7310 0 10
E 0 7309 0 8
E 0 7216 0 16
E 0 7303 0 17
M 0 7010 2 7429
M 0 7042 2 7435
M 0 7043 3 7439
O 0 7300 0 7439
M 0 7041 2 7444
S



#SHOPS
0



#$
