#AREADATA
Name        藍色小精靈村~
Identity    smurf~
Builders    Generic~
Translator  Zcecil~
Modifier    Pluto~
VNUMs	      100 129
Security    1
Recall      3001
F_toggle    0
End



#MOBILES
#101
smurf~
藍色小精靈(smurf)~
可愛的藍色小精靈(smurf)
~
一隻可愛的藍色小生物，就和你在卡通上看到一模一樣，他戴著白色的小帽子，
穿著白色的靴子，看起來十分的好欺負。
~
193 0 100 S
2 0 0 0d0+0 0d0+0
20 0
0 8 1
R Elf~
>talk_prog topic~
if is_qmark($n) == smurf_save 100002
	say 您好，我們的英雄....。
endif
~
|
#102
smurf~
藍色小精靈(smurf)~
一個藍色小精靈(smurf)正在這裡採精靈莓。
~
他專心地採著莓子，好像沒有注意到你。
~
131 0 100 S
4 0 0 0d0+0 0d0+0
20 0
0 8 1
R Elf~
>talk_prog topic~
if is_qmark($n) == smurf_save 100002
	say 您好，我們的英雄....。
endif
~
|
#103
brainy smurf~
小聰明(Brainy Smurf)~
小聰明(Brainy Smurf)不知道在自言自語什麼。
~
小聰明像往常一樣戴著他的眼鏡。似乎又在思考什麼大道理的樣子。
~
193 0 100 S
1 0 0 0d0+0 0d0+0
30 0
0 8 1
R Elf~
>talk_prog topic~
if is_qmark($n) == smurf_save 100002
	say 您好，我們的英雄....。
	break
endif
if is_qmark($n) != smurf_save
	say 最近賈不妙(Gargamel)的大笨貓(Azreal)沒事就來攻擊我們的村莊。
	sigh
	say 這種日子還要到什麼時候？
	break
endif
~
>talk_prog gargamel~
if is_qmark($n) != smurf_save
	say 賈不妙是住在小精靈村不遠處的巫師。
	say 他似乎以欺負我們藍色小精靈為樂。
endif
~
>talk_prog azreal~
if is_qmark($n) != smurf_save
	say 大笨貓是賈不妙飼養的一隻寵物。
	say 那隻貓經常把我們可憐的族人抓去給賈不妙實驗。
endif
~
|
#104
handy smurf~
小工頭(Handy Smurf)~
小工頭(Handy Smurf)正在建造什麼東西。
~
小工頭隨時都在建造東西，幾乎從來不休息。
~
193 0 100 S
5 0 0 0d0+0 0d0+0
30 0
0 8 1
R Elf~
>talk_prog topic~
if is_qmark($n) == smurf_save 100002
	say 您好，我們的英雄....。
endif
say 啦！啦！啦！我最喜歡工作了。
~
|
#105
sleepy smurf~
小懶蟲(Sleepy Smurf)~
小懶蟲(Sleepy Smurf)正在這裡夢遊。
~
他從來沒有睡夠的時候，如果他有在學校讀書的話，看來也不可能熬夜。
~
193 0 100 S
2 0 0 0d0+0 0d0+0
30 0
0 8 1
R Elf~
>talk_prog topic~
if is_qmark($n) == smurf_save 100002
	say 您好，我們的英雄....。
else
	say 走開！不要吵我，我要找地方休息。
endif
~
|
#106
hefty smurf~
小力士(Hefty Smurf)~
小力士(Hefty Smurf)正在練舉重。
~
他是最健康的小精靈，每天都做大量的運動，而且飲食正常。
~
193 0 100 S
6 0 0 0d0+0 0d0+0
30 0
0 8 1
R Elf~
>talk_prog topic~
if is_qmark($n) == smurf_save 100002
	say 您好，我們的英雄....。
else
	say 難道沒有人能幫我們趕走那個討厭的巫師嗎？
endif
~
>rand_prog 20~
if rand(50)
	say 練習！練習！要把身體練好才能對抗邪惡巫師。
else
	say 加油！加油！強壯的身體才有機會打敗大笨貓。
endif
~
|
#107
grumpy smurf~
小討厭(Grumpy Smurf)~
小討厭(Grumpy Smurf)又在咒罵不休。
~
他這一輩子從來沒有快樂過，也沒有其他人喜歡他。
~
193 0 100 S
4 0 0 0d0+0 0d0+0
30 0
0 8 1
R Elf~
>talk_prog topic~
if is_qmark($n) == smurf_save 100002
	say 您好，我們的英雄....。
else
	say 走開！我心情不好，不要來煩我！
endif
~
|
#108
jokey smurf~
小開心(Jokey Smurf)~
小開心(Jokey Smurf)手上拿著一盒禮物。
~
他最喜歡送禮物給別人了，不過這些禮物往往都會爆炸....
~
193 0 100 S
4 0 0 0d0+0 0d0+0
30 0
0 8 1
R Elf~
>talk_prog topic~
if is_qmark($n) == smurf_save 100002
	say 您好，我們的英雄....。
else
	say 你好，能跟你說話真是我的榮幸啊！
endif
~
|
#109
smurfette~
小美人(Smurfette)~
小美人(Smurfette)看起來實在很美。
~
她是你所看過最美的藍色小精靈，只可惜你比她「大」太多了。不知道有多少小精
靈在追她。
~
193 0 100 S
3 0 0 0d0+0 0d0+0
30 0
0 8 2
R Elf~
>talk_prog topic~
if is_qmark($n) == smurf_save 100002
	say 您好，我們的英雄....。
	break
endif
if is_qmark($n) != smurf_save
	say 到底有沒有人能夠幫助我們脫離賈不妙的魔掌呢？
	say 我好希望能夠有人來幫幫(help)我們。
	break
endif
~
>talk_prog help~
if is_qmark($n) != smurf_save
	say 你真的願意幫助我們....，真是太感謝你了。
	say 賈不妙與大笨貓的城堡就在這邊不遠處。
	say 不過出發之前你可以找找我老爸(papa)，他可以幫你一點小忙。
	mpadd_qmark $n smurf_save -1 0 0 0 0 1
endif
~
|
#110
papa smurf~
老爹(Papa Smurf)~
老爹(Papa Smurf)正在練習魔法。
~
他就是小精靈們的老爹嘍。他戴著紅色帽子，留著白色的鬍子。所有的藍色小精靈
都很尊敬老爹。
~
193 0 100 S
7 0 0 0d0+0 0d0+0
50 0
0 8 1
R Elf~
>talk_prog topic~
if is_qmark($n) == smurf_save 100002
	say 您好，我們的英雄....。
	break
endif
if is_qmark($n) == smurf_save 100000
	if is_qmark($n) <= smurf_save 200005
		say 我們的英雄，我只能給你一點幫助....。
		mpechoat $n $I 在你身上施了幾道魔法....。
		c bless $n
		c arm $n
		c shi $n
		c fly $n
		c gi $n
		say 希望能夠對你有一些幫助。
		mpmod_qmark $n smurf_save v1 + 1
		break
	endif
	if is_qmark($n) >= smurf_save 200006
		say 我們的英雄，我已經用盡了我所有的法力。
		say 我已經沒有辦法再幫忙你了，希望你能夠擊敗賈不妙。
		sorry $n
	endif
	break
endif
if is_qmark($n) == smurf_save 100001
	say 謝謝您，我們的英雄....。
	say 為了感謝您，我們精靈村只有這項東西能送您，請您收下。
	mpoload 111 5
	give hat $n
	mpgold $n 5000
	if class($n) < 5
		mpexp $n 150
	endif
	mpexp $n 300
	mpmod_qmark $n smurf_save v0 + 1
	thank $n
	break
endif
say 嗨！你第一次來藍色小精靈村玩嗎？
~
|
#111
gargamel~
賈不妙(Gargamel)~
賈不妙(Gargamel)不停地咒罵著藍色小精靈。
~
賈不妙這一輩子從來沒作好過任何事。他好幾次都捉到了小精靈們，不過又讓他們
逃走了。
~
131 40 -100 S
10 0 0 0d0+0 0d0+0
50 0
0 8 1
>greet_prog 100~
if is_qmark($n) == smurf_save 100002
		mpechoat $n $I 說著「好好....，我答應不再去煩小精靈們就是。」
		break
	endif
	if isnpc($n)
		break
	endif
	if is_qmark($n) != smurf_save
		say 擅闖賈不妙城堡者....死！
		if insameroom(azreal)
			say 大笨貓，攻擊....！
			mpforce azreal mpkill $n
		else
			if being(azreal)
				mptransfer azreal
				say 大笨貓，趕緊過來攻擊....！
				mpforce azreal mpkill $n
			endif
		endif
		c gi
		c bless
		mpkill $n
		break
	endif
	if is_qmark($n) == smurf_save 100000
		say 原來你就是小精靈們的英雄啊！
		say 自不量力的傢伙，為你的無禮納命來吧....！
		if insameroom(azreal)
			say 大笨貓，攻擊....！
			mpforce azreal mpkill $n
		else
			if being(azreal)
				mptransfer azreal
				say 大笨貓，趕緊過來攻擊....！
				mpforce azreal mpkill $n
			endif
		endif
		c fae $n
		mpkill $n
	endif
~
>death_prog 100~
mpdis_magic self blindness
	if is_qmark($n) == smurf_save 100000
		mpat 5 c inf
		mpat 5 c 'detect invis'
		mpat 5 c 'detect hidden'
		mpmod_qmark $n smurf_save v0 + 1
		say 我會記住你的....。
	endif
~
|
#112
azreal cat~
大笨貓(Azreal)~
大笨貓(Azreal)趴在地上，一副懶洋洋的樣子。
~
賈不妙的貓，和他的主人一樣笨。
~
131 0 -100 S
2 0 0 0d0+0 0d0+0
20 0
0 8 1
R Animal~
#0



#OBJECTS
#100
bunch berries smurfberries~
一堆精靈莓(bunch of smurfberries)~
一堆香味誘人的精靈莓(bunch of smurfberries)~
~
26 0 1
3~ change sex~  ~  ~
2 0 0
X herb~

#101
glasses~
小聰明的眼鏡(glasses)~
一副眼鏡(A pair of glasses)~
~
9 1 17
0~ 0~ 501050~ 0~
1 0 0
A
4 1
X metal~

#102
smurf hat~
小白帽(smurf hat)~
一頂藍色小精靈戴的小白帽(smurf hat)~
~
9 0 17
0~ 0~ 501050~ 0~
1 0 0
X cloth~

#103
axe small~
小斧頭(small axe)~
一柄小型的斧頭(small axe)~
~
5 0 8193
501050~ 0~ 0~ 1~
2 0 0
A
1 1
X metal~

#104
smurf necklace~
小精靈項鍊(smurf necklace)~
一串藍色小精靈戴的項鍊(smurf necklace)~
~
9 1 5
0~ 0~ 501050~ 0~
1 0 0
A
3 1
X stone~

#105
pink potion~
粉紅色藥水(pink potion)~
一瓶粉紅色藥水(pink potion)~
~
10 0 1
6~ giant strength~  ~  ~
1 0 0
X liquid~

#106
wand small~
小魔杖(small wand)~
一支小型的魔杖(small wand)~
~
3 0 16385
5~ 1~ 1~ burning hands~
1 0 0
X wooden~

#107
key tiny~
迷你鑰匙(tiny key)~
一支小的不得了的鑰匙(tiny key)~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X tin~

#108
well~
小精靈專用井(smurf well)~
一口小精靈專用的井(smurfy well)~
~
25 0 0
0~ 0~ 0~ 0~
300 0 0
X stone~

#109
key~
小型鑰匙(key)~
賈不妙城堡大門的鑰匙(key)~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
X tin~

#110
nightshade-smurf nightshade~
龍葵(nightshade)~
一株龍葵(nightshade)長在這裡。~
~
19 16384 1
1~ 0~ 0~ 1~
1 0 0
E
nightshade~
一株有劇毒的龍葵，通常拿來做藥引。
~
X herb~

#111
thankfullness hat smurf~
精靈之帽(hat of thankfullness)~
一頂發散著些許魔法能量的帽子(hat)~
~
9 0 17
0~ 0~ 501050~ 0~
1 0 0
A
1 1
A
4 1
X cloth~

#0



#ROOMDATA
#101
昏暗的小路~
這條路是用碎石子舖成的，中間還填了一些藍藍的東西，看來是用來固定的。
小路向北通往村子裡，南邊則通往西門。
~
0 0 3
D0
~
~
0 -1 102
D2
~
~
0 -1 3040
S
#102
昏暗的小路~
這條路看來相當老舊了，大概是因為常有人通行的關係。北邊傳來隱約的歌聲
，不知道是怎麼回事。小路向南可以回到森林裡。
~
0 4 3
D0
~
~
0 -1 103
D2
~
~
0 -1 101
S
#103
昏暗的小路~
這條路看來相當老舊了，大概是因為常有人通行的關係。北邊傳來的歌聲漸漸
變得清楚了，你愈來愈期待著路前面的一切。
~
0 0 3
D0
~
~
0 -1 104
D2
~
~
0 -1 102
S
#104
小精靈村入口~
這是一個小村莊的入口。站在這裡，村中的景象一覽無遺。許多藍色的小人戴
著白帽子，穿著白色靴子在村裡閒逛著。它們不停地唱著歌，不過那些歌卻讓你聽
了不太舒服，想把它們全給趕走。
~
0 0 2
D0
湛藍小徑。
~
~
0 -1 105
D2
一條昏暗的小路。
~
~
0 -1 103
S
#105
湛藍小徑~
以你的身高走在這條路上很明顯地太大了點。不過沒關係，反正沒人會阻止你
。那些小精靈的歌聲愈來愈大，讓你的耳朵快受不了了。湛藍小徑往東西北三個方
向延伸，如果你受不了了，現在還是往南離開的好時機。
~
0 0 1
D0
湛藍小徑。
~
~
0 -1 106
D1
湛藍小徑。
~
~
0 -1 110
D2
小精靈村入口。
~
~
0 -1 104
D3
湛藍小徑。
~
~
0 -1 111
S
#106
湛藍小徑~
你延著湛藍小徑緩緩地走著。湛藍小徑向北邊、西邊，和南邊延伸而去。東邊
有一間小精靈的屋子。
~
0 0 1
D0
湛藍小徑。
~
~
0 -1 107
D1
~
~
0 -1 120
D2
湛藍小徑。
~
~
0 -1 105
D3
湛藍小徑。
~
~
0 -1 112
S
#107
湛藍小徑~
天啊！怎麼這裡的路全都叫做「湛藍小徑」？湛藍小徑向南北兩邊延伸而去，
西邊有一間長得像蘑菇的小房子，東邊則有一個種植精靈莓的田地。
~
0 0 1
D0
湛藍小徑。
~
~
0 -1 108
D1
~
~
0 -1 116
D2
湛藍小徑。
~
~
0 -1 106
D3
~
~
0 -1 129
S
#108
湛藍小徑~
湛藍小徑向南邊延伸，往北則到了盡頭。西邊有一條石子路，東邊則是種植精
靈莓的田地。
~
0 0 1
D0
湛藍小徑。
~
~
0 -1 109
D1
~
~
0 -1 117
D2
湛藍小徑。
~
~
0 -1 107
D3
一條石子路。
~
~
0 -1 113
S
#109
湛藍小徑~
路上有一口小井(well)，四周用柵欄圍了起來，以免有小精靈不小心掉了下去
。不過你可就不用擔這個心了。東邊有一塊種植精靈莓的田地，而湛藍小徑則向南
邊和西邊延伸而去。
~
0 0 1
E
smurfy well~
一口小井，對一個藍色小精靈來說大小剛好，不過你還是可以從裡頭弄水出來喝的
，小精靈們應該不會介意。
~
D1
~
~
0 -1 118
D2
湛藍小徑。
~
~
0 -1 108
D3
湛藍小徑。
~
~
0 -1 114
S
#110
湛藍小徑~
這裡是湛藍小徑的轉彎處，柵欄檔住了往東和往南的路。北邊有一間小精靈的
房子，你只能向西回頭了。
~
0 0 1
D0
~
~
0 -1 119
D3
湛藍小徑。
~
~
0 -1 105
S
#111
湛藍小徑~
湛藍小徑的轉彎處，路向東邊和北邊延伸。南邊有一間小精靈的房子。
~
0 0 1
D0
湛藍小徑。
~
~
0 -1 112
D1
湛藍小徑。
~
~
0 -1 105
D2
~
~
0 -1 121
S
#112
湛藍小徑~
西邊有一間小精靈的房子，北邊可以看到老爹房子的後院，不過從這裡過不去
。湛藍小徑向南邊和東邊延伸。
~
0 0 1
D1
湛藍小徑。
~
~
0 -1 106
D2
湛藍小徑。
~
~
0 -1 111
D3
~
~
0 -1 122
S
#113
石子路~
你正走在一條石子舖成的小路上，南邊是老爹的房子，西邊有另一間房子。東
邊是湛藍小徑。這裡的一切看來都如此和平，你真想在這裡待一輩子。
~
0 0 1
D1
湛藍小徑。
~
~
0 -1 108
D2
~
door~
3 107 125
D3
~
~
0 -1 123
S
#114
湛藍小徑~
湛藍小徑的另一部分。如果你向西走，就會到達湛藍小徑的最後一部分了。
~
0 0 1
D1
湛藍小徑。
~
~
0 -1 109
D3
湛藍小徑。
~
~
0 -1 115
S
#115
湛藍小徑~
湛藍小徑的最後一部分，你可以向東走回去。南邊有一間相當華美的小精靈屋
，北邊的遠方則是賈不妙(Gargamel)的城堡。
~
0 0 1
D0
通往賈不妙的城堡的路。
~
~
0 -1 126
D1
湛藍小徑。
~
~
0 -1 114
D2
~
~
0 -1 124
S
#116
精靈莓田~
這裡種著美味的精靈莓，你一個人大概就可以吃掉一年分的收成。西邊是湛藍
小徑，田地向北邊延伸。
~
0 0 1
D0
~
~
0 -1 117
D3
湛藍小徑。
~
~
0 -1 107
S
#117
精靈莓田~
另一塊種精靈莓的田地，它們的香味實在是太誘人了，讓你幾乎忘了周圍還充
滿著藍色小精靈們擾人的歌聲。西邊是湛藍小徑，南北兩邊都還是種著精靈莓。
~
0 0 1
D0
~
~
0 -1 118
D2
~
~
0 -1 116
D3
湛藍小徑。
~
~
0 -1 108
S
#118
精靈莓田~
這裡是最北邊的一塊精靈莓田。你實在很想偷吃一點。西邊是湛藍小徑，南邊
是另一塊精靈莓田。
~
0 0 1
D2
~
~
0 -1 117
D3
湛藍小徑。
~
~
0 -1 109
S
#119
小聰明的家~
你把這間房子的屋頂拿了起來，總算能仔細地看看裡頭。裡頭有幾個書架，上
頭擺著許多小精靈的書籍。那些書都太小了，你根本看不清楚上頭寫些什麼東西。
你最好還是趕快把屋頂放回去吧，免得小聰明回來就不好了。
~
0 0 1
D2
~
~
0 -1 110
S
#120
小工頭的家~
這間房子建得十分精緻，不過你還是不可能住進去的。房裡放著各種的工具，
當然你也用不了。
~
0 0 1
D3
~
~
0 -1 106
S
#121
小力士的家~
他的房子就和他一樣的強壯，你好不容易才把他的家給打開。不過你可要小心
一點，如果被他給發現了，你也不會很好過。
~
0 0 1
D0
~
~
0 -1 111
S
#122
小懶蟲的家~
這裡非常非常的安靜，你最好也保持安靜，因為小懶蟲可能正在睡覺。還是
早點離開這裡比較好。
~
0 0 1
D1
~
~
0 -1 112
S
#123
小討厭的家~
這裡就是小討厭的家，果然很讓人討厭。你最好在他受不了你之前快點離開這
裡。
~
0 0 1
D1
~
~
0 -1 113
S
#124
小開心的家~
你小心地弄下了房子的屋頂，結果那個屋頂竟然在你手中炸了開來！你聽到小
開心高興的笑聲，看來你是被他給捉弄了一番！
~
0 0 1
D0
~
~
0 -1 115
S
#125
老爹的家~
這裡就是藍色小精靈之長--老爹的家，裡頭裝飾得十分華麗。他的桌上擺著一
本書，可惜你還是看不懂上頭寫些什麼。
~
0 262144 1
D0
~
door~
3 107 113
S
#126
小路~
這條路向北邊通往賈不妙的城堡，南邊則可以回到小精靈的村子。
~
0 0 1
D0
~
~
0 -1 127
D2
~
~
0 -1 115
S
#127
城堡外~
這裡是賈不妙的城堡外頭，你可以從這裡聽到他的聲音。大部分都是在罵那些
可惡的小精靈。向北邊就可以進入他的城堡，南邊則可以回到小精靈的村子。
~
0 0 1
D0
~
城門 door~
3 109 128
D2
~
~
0 -1 126
S
#128
賈不妙的城堡~
這裡就是賈不妙的城堡，房間中央擺著他的大鍋子。不過話說回來，這裡也就
只有這麼一間房間了，不然他還能擺那裡？
~
0 0 1
D2
~
door~
3 109 127
S
#129
小美人的家~
這間房子就在老爹的房子旁，這樣比較方便老爹照顧小美人。
~
0 0 1
D1
~
~
0 -1 107
S
#0



#SPECIALS
M 101 spec_thief
M 102 spec_thief
M 103 spec_thief
M 104 spec_thief
M 105 spec_thief
M 106 spec_thief
M 107 spec_thief
M 108 spec_thief
M 109 spec_thief
M 110 spec_cast_mage
M 111 spec_cast_cleric
M 112 spec_poison
S



#RESETS
M 0 101 3 104
G 0 102 0
M 0 101 3 105
M 0 101 3 107
M 0 101 3 108
G 0 102 0
O 0 108 0 109
M 0 101 3 109
M 0 101 3 110
G 0 102 0
M 0 101 3 111
M 0 101 3 112
G 0 102 0
M 0 102 3 116
G 0 100 0
M 0 102 3 117
G 0 100 0
M 0 102 3 118
G 0 100 0
M 0 103 1 119
E 0 101 0 6
M 0 104 1 120
E 0 103 0 16
M 0 106 1 121
E 0 103 0 16
M 0 105 1 122
M 0 107 1 123
M 0 108 1 124
M 0 110 1 125
G 0 105 0
G 0 109 0
O 0 110 0 127
M 0 111 1 128
E 0 106 0 17
M 0 112 1 128
M 0 109 1 129
E 0 104 0 3
G 0 107 0
S



#SHOPS
0



#$
