Hus~
88532099
Fegos~
80340471
Valentine~
57173553
Bigmouth~
55328289
Sophitia~
52227183
Yoyoko~
51899658
Wsad~
46660277
Josh~
40228089
Snowfire~
35597786
JimmyALC~
30158877
JimmyALC~
29440984
Anit~
2147483647
Joch~
2147483647
Kanba~
2147483647
Jamm~
2147483647
Tory~
2147483647
Joan~
2147483647
Aesculapius~
2134938572
Carluce~
2110169910
Mifepristone~
2051011444
Aspiddy~
2040777838
Aspiddy~
2008361162
Josh~
116199233
Taichi~
112109319
Bahamutt~
98604689
Honoo~
89068587
Afee~
87528024
Artemisia~
85430850
Kaiju~
84537542
Yufia~
82974019
Tohsaka~
82679642
Chachazero~
81696931
Chachazero~
81544268
Yoyotempo~
11738
Poporing~
11114
Shmmo~
10694
Ramesses~
10484
CatShm~
10306
Derail~
10024
Luminosity~
10018
Urukan~
9612
Himawari~
9484
SulaShm~
9400
SulaShm~
9380
Dwiz~
8424
Elisabeth~
7852
Loregocc~
7810
Lyre~
7702
Urd~
7640
Incog~
7614
Mondschein~
7570
Scheherazade~
7552
Derail~
7544
Derail~
7538
~
0
Yuna~
7936
Esta~
7814
Fang~
7786
Android~
7702
Venanzio~
7682
Zalvator~
7670
Zertamel~
7636
Ephemera~
7574
Coloris~
7456
Ninjutsu~
7372
Ninjutsu~
7366
Mondlicht~
13719
Yanis~
6325
Radius~
4302
Giles~
1592
Hibiki~
1080
AsnImc~
572
JimmySWD~
524
Hus~
464
TanVI~
425
Carluce~
385
Carluce~
324
Valkyr~
141
Yuuki~
134
Kaiju~
124
Sch~
115
Finafido~
114
Ninjutsu~
106
Azurite~
105
Aeroblade~
104
Destruction~
104
Sophitia~
104
Ninjutsu~
96
JessiLica~
2670
Shaminia~
2670
Yufia~
2630
Mondschein~
1965
EvilLord~
1950
EmpSwd~
1850
Nara~
1260
Nin~
1240
Djoser~
1210
Minyatoe~
1135
Minyatoe~
1100
