Bigmouth~
43267558
Yoyoko~
30147376
Snowfire~
23393708
Ruri~
21997431
Josh~
20085861
Fegos~
18677543
Valentine~
16931794
Sophitia~
16599981
Sbs~
15859988
JimmyALC~
14319773
JimmyALC~
10078726
Maoh~
2145402988
Nalu~
2139456817
Diaries~
2132445973
Buliki~
2119893988
Aquarium~
2119272314
Carluce~
2110169910
Equilibrium~
2080194457
Teweova~
2042539941
Mem~
2012745862
Mem~
2000475715
Mem~
0
Future~
51253008
Ruri~
42849343
Josh~
42500864
Frigga~
26739751
Misite~
25562492
Rikku~
17053336
ItzaKukulcan~
15655399
Ririna~
15338000
Aspiddy~
15137033
Weming~
15023898
Weming~
14914375
Edance~
5532
Yoyotempo~
5069
Hotbloodii~
4876
Mephisto~
4714
CatShm~
4683
SulaShm~
4576
Amen~
4463
Luminosity~
4452
Tempoyoyo~
4440
Aspire~
4436
Aspire~
4426
Incog~
3403
Bigmouth~
3391
Allthat~
3291
Peorth~
3285
Urenusa~
3216
YOUNGGUNS~
3190
WhitePoem~
3101
Buspar~
3059
Lockeheart~
3007
Lockeheart~
2954
Lockeheart~
0
Esta~
3910
Coloris~
3667
Rblade~
3556
Buspar~
3519
SulaSwd~
3502
Freyia~
3424
Aeroblade~
3402
Deen~
3402
Hachiko~
3375
EvilLord~
3275
EvilLord~
3262
AsnImc~
436
TanVI~
406
Carluce~
385
Darkhus~
192
WhitePoem~
162
Chinko~
127
Hyuk~
125
Aurthelan~
121
Sbs~
111
Hinata~
108
Hinata~
90
Valkyr~
134
Finafido~
114
Sainte~
108
Surf~
103
Destruction~
100
LostAngel~
96
Mem~
92
Zeoruto~
90
Shaminia~
89
Eeva~
88
Eeva~
83
