Bigmouth~
44307472
Yoyoko~
30569223
Snowfire~
24410941
Ruri~
22650155
Josh~
21118644
Fegos~
20315063
Xlxon~
19413272
Valentine~
17514917
Sophitia~
16665696
Sbs~
15859988
Sbs~
14441727
Maoh~
2144920307
Nalu~
2138597576
Diaries~
2132445973
Buliki~
2119893988
Carluce~
2110169910
Teweova~
2042539941
Mem~
2012627083
Moonshine~
2004104331
Misher~
2001018721
Misher~
2000475715
Misher~
0
Future~
51253008
Josh~
44377442
Ruri~
42950472
Euphoria~
25931408
Misite~
25562492
Rikku~
17053851
Despair~
16167394
Despair~
16121925
Despair~
16121925
Despair~
16018823
Despair~
0
Yoyotempo~
5069
Ayahasebe~
4938
CatShm~
4823
Hotbloodii~
4816
Mephisto~
4714
SulaShm~
4576
Amen~
4568
Edance~
4496
Aspire~
4441
Tempoyoyo~
4440
Tempoyoyo~
4436
Phisty~
3809
Incog~
3387
Euphoria~
3297
Allthat~
3291
Peorth~
3285
Bigmouth~
3237
Urenusa~
3235
YOUNGGUNS~
3233
Aquarium~
3140
WhitePoem~
3101
WhitePoem~
3023
Esta~
3910
Coloris~
3692
Rblade~
3556
Buspar~
3519
Yoyoseason~
3502
Despair~
3448
Freyia~
3424
Aeroblade~
3424
SulaSwd~
3404
Mifepristone~
3400
Mifepristone~
3390
AsnImc~
440
TanVI~
413
Carluce~
385
Darkhus~
192
WhitePoem~
165
Chinko~
127
Hyuk~
125
Aurthelan~
121
Sbs~
111
Hinata~
108
Hinata~
90
Valkyr~
134
Finafido~
114
Sainte~
108
Surf~
103
Destruction~
100
LostAngel~
96
Testelf~
96
Mem~
93
Zeoruto~
90
Shaminia~
89
Shaminia~
88
