#AREADATA
Name        神木區~
Identity    tree~
Builders    Glop~
Translator  Slay~
Modifier    ----~
VNUMs	      9900 9923
Security    1
Recall      4580
F_toggle    1638400
End



#MOBILES
#9900
hollyphant~
象精(Hollyphant)~
一隻象精(Hollyphant)正在這裡傳播一個訊息。
~
它看起來像是一隻巨大、長滿毛的有翼大象，並發出一道聖潔的光芒。
~
65 8 1000 S
35 4 100 6d50+0 3d8+11
2600 0
0 8 0
R Animal~
C 1
P 8
#9901
planetar~
翼人(planetar)~
翼人(planetar)正在這裡準備服務他的主人。
~
它外表看起來跟常人一樣，但卻有一對翅膀。它現在正在為主人實行一個任務。
~
67 140 900 S
42 0 0 10d20+0 4d10+5
10000 0
0 8 0
R God~
C 1
P 8
#9902
shedu~
半獸人(Shedu)~
一個半獸人(Shedu)正在這裡與邪惡交戰。
~
它是一個半人半獸的生物，而它現在正在尋找邪惡的生物，準備消滅它們。
~
65 8388640 850 S
43 5 0 2d10+0 6d7+6
200 0
0 8 0
R Orc~
C 1
P 8
#9903
dretch demon~
小惡魔(dretch)~
一個小惡魔(dretch)正在這裡流著口水。
~
一個弱小的生物，它經常受它的同族捉弄。
~
197 40 -800 S
23 10 0 2d10+140 2d15+5
1000 0
0 8 1
R Undead~
>death_prog 100~
if isevil($n)
or isneutral($n)
	mpechoat $n 你挺身捍衛正義的舉止獲得善神的肯定！
	mpalign $n 20
endif
~
|
#9904
chasme fly demon~
蒼蠅惡魔(chasme)~
一隻蒼蠅惡魔(chasme)正在這裡飛行著。
~
這是一隻半惡魔半蒼蠅的生物，它們相當排外，連其他的魔族也不被它們接受。
~
69 40 -900 S
41 0 0 4d10+0 3d10+7
2000 0
0 8 1
R Undead~
C 1
P 8
>death_prog 100~
if isevil($n)
or isneutral($n)
	mpechoat $n 你挺身捍衛正義的舉止獲得善神的肯定！
	mpalign $n 20
endif
~
|
#9905
babau ebony~
獨角骸骨(babau)~
一具獨角骸骨(babau)正在這裡找食物吃。
~
這具骸骨是一個嚇人的惡魔，它身上穿著破爛的衣服，而且看起來餓了。
~
65 128 -1000 S
37 0 0 0d0+0 0d0+0
4500 0
0 8 0
R Undead~
C 1
P 8
#9906
yagnodemon demon~
巨臂惡魔(yagnodemon)~
一隻巨臂惡魔(yagnodemon)正在這裡伸展它那隻巨大的手。
~
這個惡魔有一隻特別巨大的手，使他可以拿起常人握都握不住的武器。看樣子它心情不太好。
~
69 56 -950 S
44 0 0 4d25+0 4d6+12
1000 0
0 8 1
R Undead~
C 1
P 8
>death_prog 100~
if isevil($n)
or isneutral($n)
	mpechoat $n 你挺身捍衛正義的舉止獲得善神的肯定！
	mpalign $n 20
endif
~
|
#9907
kostchtchie demon~
巨大惡魔(Kostchtchie)~
巨大惡魔(Kostchtchie)正在這裡休息著。
~
它是一個強大的高等惡魔，這從它那巨大的身軀就看的出來。它並不喜歡被外人打擾。
~
99 168 -1000 S
45 0 0 0d50+0 0d0+0
5000 0
0 8 1
R Demon~
C 1
P 8
#9908
nabassu demon~
蝙蝠魔(nabassu)~
一隻蝙蝠魔(nabassu)正在這裡四處查看。
~
一隻高瘦的惡魔，長的有點像是一隻蝙蝠。它似乎對你很有興趣。
~
69 8 -950 S
39 5 90 2d10+0 6d5+2
2500 0
0 8 1
R Undead~
C 1
P 8
>death_prog 100~
if isevil($n)
or isneutral($n)
	mpechoat $n 你挺身捍衛正義的舉止獲得善神的肯定！
	mpalign $n 20
endif
~
|
#9909
dragon-tree cloud-tree~
雲龍(cloud dragon)~
一隻雲龍(cloud dragon)似乎不喜歡外人來打擾牠。
~
這隻龍幾乎就跟一隻紅龍一樣大，但是牠並不像其他邪惡、正義的龍互相交戰。
~
67 168 0 S
48 15 230 2d30+0 10d3+12
5000 0
0 8 0
R Dragon~
C 1
P 8
#9910
solar~
太陽能(solar)~
一道太陽能(solar)正在這裡執行它消滅邪惡的任務。
~
一道閃閃發光的太陽能，象徵著神族的不滅。
~
67 172 1000 S
48 1500 0 2d40+0 10d100+0
30000 0
0 8 1
R God~
C 3
P 8
>fight_prog 40~
wear all
disarm
barehand
if rand(50)
	frenzy
else
	c 3 powerball
endif
~
|
#9911
wemic~
獅馬怪(wemic)~
一隻獅馬怪(wemic)正在這裡狩獵。
~
一隻古怪的生物，身上有人、獅子、及馬的特徵。
~
69 32 100 S
35 0 0 0d0+0 0d0+0
1000 0
0 8 1
R Animal~
P 8
#9912
frost giant~
冰之巨人(frost giant)~
一個冰之巨人(frost giant)正在這裡找尋著財寶。
~
在巨人當中，冰之巨人一族是最貪婪的。它們喜歡收集寶物，但從不與他人分享。
~
99 40 -300 S
46 0 0 4d40+0 3d12+5
1000 0
0 8 1
R Giant~
C 1
P 8
#9913
gorgimera~
三頭龍(gorgimera)~
一隻三頭龍(gorgimera)正在這裡伸展著牠的翅膀。
~
這隻三頭龍正在等著撕裂下一個獵物的頭。小心它可怕的吐息。
~
99 8 -750 S
44 0 0 2d25+0 4d5+10
2500 0
0 8 0
R Dragon~
C 3
P 8
>rand_prog 5~
if ischarmed($i)
	mpecho 忽然間， $I 掙脫了精神上的枷鎖。
		if pcnum($) > 0
			mpdis_magic self charm
			c whirl
		else
			mpdis_magic self charm
		endif
	endif
endif
~
|
#9914
ratatosk squirrel~
神使(ratatosk)~
一隻擔任神使的巨大松鼠(ratatosk)正在這裡傳播神旨。
~
一隻巨大的松鼠四處傳播來自神的消息。最好不要打擾他。
~
69 172 200 S
56 0 0 0d0+200 0d300+1
5000 0
0 8 0
R Animal~
C 3
P 8
#0



#OBJECTS
#9900
polearm body wrecker~
長杆刃(polearm)~
一把可以撕裂人體的長杆刃(body-wrecker polearm)被丟在這裡。~
~
5 0 8193
1001100~ 0~ 0~ 11~
27 3000 0
C 3000
#9901
hammer iron~
大鐵鎚(hammer of iron)~
一把摻了些銀跟鎳的鐵鎚(hammer)被丟在這裡。~
~
5 528 8193
1001100~ 0~ 0~ 7~
25 10000 0
C 10000
#9902
bastard sword~
巨劍(bastard sword)~
一把神聖的巨劍(bastard sword)被丟在這裡。~
~
5 1089 8193
1001100~ 0~ 0~ 3~
19 7600 0
A
24 -2
A
13 25
C 7600
#9903
glass staff~
玻璃法杖(glass staff)~
一把玻璃法杖(glass staff)被丟在這裡。~
~
4 64 16385
19~ 10~ 10~ detect invis~
2 4000 0
C 4000
#9904
cloudy staff~
混濁法杖(cloudy staff)~
一把玻璃製的混濁法杖(cloudy staff)被丟在這裡。~
~
4 32 16385
19~ 8~ 4~ sleep~
4 5000 0
C 5000
#9905
crystal sleeves~
水晶護臂(sleeves of crystal)~
一雙水晶護臂(sleeves of crystal)被丟在這裡。~
~
9 32 257
0~ 0~ 2501250~ 0~
10 50000 0
A
19 2
A
18 1
C 50000
P 1080856
#9906
sparkling green potion~
閃爍的綠色藥水(green potion)~
一瓶綠色藥水(green potion)正在這裡閃爍著。~
~
10 65 1
19~ detect evil~ detect invis~ detect magic~
1 5000 0
C 5000
#9907
paper triangle~
三角形的紙(paper triangle)~
一張被折成三角形的紙(paper triangle)被放在這裡。~
~
2 32 1
16~ armor~ bless~  ~
1 3500 0
C 3500
#9908
hollyphant tusk~
象精之牙(tusk of hollyphant)~
一個象精之牙(tusk of hollyphant)被放在這裡。~
~
3 1025 16385
19~ 15~ 10~ dispel evil~
1 1000 0
C 1000
#9909
girth cast iron~
鐵腰帶(iron girth)~
一條鐵腰帶(iron girth)被放在這裡。~
~
9 2 2049
0~ 0~ 1001100~ 0~
10 4000 0
A
19 1
A
18 1
C 4000
#0



#ROOMDATA
#9900
神木的入口~
這裡就是巨大神木 - 伊格多拉索 的入口。通過這棵樹就是一大片的平原，往北可以回
到森林裡。
~
0 0 3
D0
往北可以回到森林裡。
~
~
0 0 10030
D4
神木的樹幹直通天上。
~
~
0 -1 9901
D5
神木的樹幹直通地下。
~
~
0 -1 9907
S
#9901
神木中~
你正在神木伊格多拉索裡面走著。在這裡你也許會遇到一些旅人。
~
0 0 3
D4
神木的樹幹直通天上。
~
~
0 -1 9902
D5
神木的入口就在下方。
~
~
0 -1 9900
S
#9902
神木中~
你現在正在神木底下。從這裡你無法看到樹梢。這裡的冒險者數量較少。
~
0 0 3
D0
一條樹枝通往那個方向。
~
~
0 -1 9903
D1
一條樹枝通往那個方向。
~
~
0 -1 9906
D2
一條樹枝通往那個方向。
~
~
0 -1 9911
D3
一條樹枝通往那個方向。
~
~
0 -1 9905
D4
神木的樹幹直通天上。
~
~
0 -1 9917
D5
那裡可以通往神木更底下的地方。
~
~
0 -1 9901
S
#9903
神木的樹枝~
你正站在神木的一條樹枝上。
~
0 0 3
D2
樹幹在那個方向。
~
~
0 -1 9902
S
#9904
神木頂部~
你現在正在神木最高處。你可以從這裡看到遠方許多區域。
~
0 0 3
D5
從那裡可以回到樹幹裡。
~
~
0 -1 9918
S
#9905
神木的樹枝~
你正站在神木的一條樹枝上。
~
0 0 3
D1
樹幹在那個方向。
~
~
0 -1 9902
S
#9906
神木的樹枝~
你正站在神木的一條樹枝上。
~
0 0 3
D3
樹幹在那個方向。
~
~
0 -1 9902
S
#9907
神木的樹根~
你正在神木地下，樹根的所在地。你感到一股邪惡的氣息在這裡散發著。
~
0 0 3
D0
那裡是神木的樹根。
~
~
0 -1 9923
D1
那裡是神木的樹根。
~
~
0 -1 9909
D2
那裡是神木的樹根。
~
~
0 -1 9908
D3
那裡是神木的樹根。
~
~
0 -1 9910
D4
那裡是神木的入口。
~
~
0 -1 9900
D5
神木的最深處就在底下。
~
~
0 -1 9912
S
#9908
神木的樹根~
你正在神木的樹根裡。在這裡到處都看的到奇怪的生物。在神木樹根的
東邊，你看到了一絲亮光，帶領你通往另外一個奇妙的地方。
~
0 0 3
D0
那裡是神木的樹根。
~
~
0 -1 9907
D1
通往奇妙的生天。
~
~
0 -1 9924
S
#9909
神木的樹根~
你正在神木的樹根裡。在這裡到處都看的到奇怪的生物。
~
0 0 3
D3
那裡是神木的樹根。
~
~
0 -1 9907
S
#9910
神木的樹根~
你正在神木的樹根裡。在這裡到處都看的到奇怪的生物。
~
0 0 3
D1
那裡是神木的樹根。
~
~
0 -1 9907
S
#9911
神木的樹枝~
你正站在神木的一條樹枝上。
~
0 0 3
D0
樹幹在那個方向。
~
~
0 -1 9902
S
#9912
神木最深的根部~
你正在這棵神木最深的地方。往下你幾乎可以看到邪惡生物的領域。一陣輕微的慘叫
聲傳了過來，大概是惡魔正在對犯人用刑。
~
0 0 3
D4
那裡是神木的樹根。
~
~
0 -1 9907
S
#9913
神木的樹枝~
你正站在神木的一條樹枝上。
~
0 0 3
D1
樹幹在那個方向。
~
~
0 -1 9917
S
#9914
神木的樹枝~
你正站在神木的一條樹枝上。
~
0 0 3
D2
樹幹在那個方向。
~
~
0 -1 9917
S
#9915
神木的樹枝~
你正站在神木的一條樹枝上。
~
0 0 3
D3
樹幹在那個方向。
~
~
0 -1 9917
S
#9916
神木的樹枝~
你正站在神木的一條樹枝上。
~
0 0 3
D0
樹幹在那個方向。
~
~
0 -1 9917
S
#9917
神木樹幹中央~
你現在正在這棵神木的正中央，但你仍然看不到樹梢。你旁邊有不少旅人走動。
~
0 0 3
D0
一條樹枝通往那個方向。
~
~
0 -1 9914
D1
一條樹枝通往那個方向。
~
~
0 -1 9915
D2
一條樹枝通往那個方向。
~
~
0 -1 9916
D3
一條樹枝通往那個方向。
~
~
0 -1 9913
D4
樹幹繼續通往天上。
~
~
0 -1 9918
D5
從那裡可以往下走。
~
~
0 -1 9902
S
#9918
接近頂端的神木樹幹~
你現在已經離神木的頂端不遠了。你可以感覺的到一股強大的神聖力量傳了過來。
~
0 0 3
D0
一條樹枝通往那個方向。
~
~
0 -1 9921
D1
一條樹枝通往那個方向。
~
~
0 -1 9922
D2
一條樹枝通往那個方向。
~
~
0 -1 9919
D3
一條樹枝通往那個方向。
~
~
0 -1 9920
D4
你現在可以看到樹梢了。
~
~
0 -1 9904
D5
從那裡可以往下走。
~
~
0 -1 9917
S
#9919
神木的樹枝~
你正站在神木的一條樹枝上。
~
0 0 3
D0
一條樹枝通往那個方向。
~
~
0 -1 9918
S
#9920
神木的樹枝~
你正站在神木的一條樹枝上。
~
0 0 3
D1
樹幹在那個方向。
~
~
0 -1 9918
S
#9921
神木的樹枝~
你正站在神木的一條樹枝上。
~
0 0 3
D2
樹幹在那個方向。
~
~
0 -1 9918
S
#9922
神木的樹枝~
你正站在神木的一條樹枝上。
~
0 0 3
D3
樹幹在那個方向。
~
~
0 -1 9918
S
#9923
神木的樹根~
你正在神木的樹根裡。在這裡到處都看的到奇怪的生物。
~
0 0 3
D2
那裡是神木的樹根。
~
~
0 -1 9907
S
#9924
茂密的楓樹林~
由神木軀幹走了出來，你到達了一座茂密的楓樹林。由於四周的樹林太過
茂盛，因此顯得道路有點陰暗。不過不像神木之中陰沈的空氣，這邊的氣氛已
經比原來好多了。
~
0 4 3
D1
~
~
0 -1 16001
D3
~
~
0 -1 9908
S
#0



#SPECIALS
M 9900 spec_cast_cleric
M 9901 spec_cast_mage
M 9904 spec_cast_mage
M 9906 spec_cast_mage
M 9907 spec_cast_undead
M 9908 spec_cast_mage
M 9909 spec_breath_gas
M 9910 spec_cast_cleric
M 9911 spec_thief
M 9913 spec_breath_any
S



#RESETS
M 0 9911 10 9901
G 0 9903 0
M 0 9905 10 9903
M 0 9905 10 9903
M 0 9904 8 9906
M 0 9904 8 9906
M 0 9903 10 9907
M 0 9903 10 9907
M 0 9907 1 9908
E 0 9901 0 16
M 0 9912 6 9910
G 0 9909 0
M 0 9912 6 9910
M 0 9908 8 9911
G 0 9906 0
M 0 9908 8 9911
M 0 9913 2 9912
M 0 9902 6 9913
M 0 9900 6 9914
G 0 9908 0
M 0 9900 6 9914
G 0 9908 0
M 0 9909 1 9915
M 0 9912 6 9916
G 0 9907 0
M 0 9912 6 9916
M 0 9911 10 9917
M 0 9914 1 9918
M 0 9902 6 9920
G 0 9904 0
M 0 9910 1 9921
G 0 9905 0
M 0 9901 1 9922
E 0 9902 0 16
M 0 9906 4 9923
E 0 9900 0 16
M 0 9906 4 9923
E 0 9900 0 16
S



#SHOPS
0



#$
