[ 3700] Luckygood: sk skexp
[ 3001] Wrdliko: eld finished
[ 3214] Lighthorn: sup
[ 3214] Windfree: sup
[  320] Notsor: bnw
[71068] Tiskery: yes
[ 2209] Warmonk: 在龍塔藏寶室,look west的話 除了敘述外,沒來由出現door開了,但事實沒有
[ 3034] Warmonk: 珠寶店助手(clerk)說著「據我所知，凡是年齡超過一定歲數的巨龍，死亡的時候魂魄都會
[ 9884] Nicepoke: 邪龍祭壇中的拷問室-拷問者(Torturer)敘述有亂碼
[ 1859] Kater: c
[ 8237] Tiskery: w
[ 8202] Kater: v
[ 1813] Maxipime: b
[ 4409] Darara: m
[59129] Keket: t
[ 3700] Harie: dsa
[ 2026] Liga: ttttt
[ 6023] Midodo: fsda
[ 4532] Perr: ttttt
[10257] Omen: dsdsa
