#AREADATA
Name        幽暗地域~
Identity    under~
Builders    Yaegar~
Translator  Feena~
Modifier    Feena~
VNUMs         60300 60399
Security    1
Recall      4580
Death       401
F_toggle    0
End


#MOBILES
#60300
umber hulk~
棕色巨獸(umber hulk)~
一頭棕色的巨獸(umber hulk)堵在你的面前！
~
這是頭巨大、笨重的生物，有著粗厚的紫色外皮，在牠那張流著口水的大嘴裡，
有著兩支突出的長牙，嘴巴上方則是許多正盯著你瞧的眼睛。這個怪東西已經殺
了許多的探險者，希望你不會是下一個！
~
1|32|64|2048 512|32768 -1000 S
36 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Beast~
C 1|4|32
P 4|8|16384
S 13 8000
S 17 -500
S 43 30
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $r
        skilldrv heavyhit $r
        skilldrv heavyhit $r
else
        skilldrv speedhit $r
        skilldrv speedhit $r
        skilldrv speedhit $r
endif
~
|
#60301
riding lizard~
騎乘用蜥蜴(riding lizard)~
一隻被暗黑精靈用來騎乘的蜥蜴(lizard)不太高興地盯著你看。
~
這隻爬蟲簡直像隻巨大的科摩多巨龍，除此之外，牠的背上有個皮鞍，被鱗片所
覆蓋的頭上有著華麗的繫索。牠的眼神看起來不太高興，而且帶有惡意，不過同
時也毫無生氣，但牠要是失控，要毀掉一個家庭應該還不成問題。
~
1|2|64|256 512 0 S
28 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Lizard~
C 1
P 8
S 13 2000
>fight_prog 50~
if rand(50)
        frenzy
        mpnowait
else
        change $r
endif
~
|
#60302
drow merchant~
暗黑精靈商人(drow merchant)~
一名暗黑精靈商人(drow merchant)懷疑地盯著你看。
~
暗黑精靈等於是暗色皮膚的精靈，對那些你常看見，住在地表的精靈們來說，他
們等於是邪惡的同族。另外，大部份的暗黑精靈會攻擊任何他們所看到的外來入
侵者，而眼前這個傢伙正在猶豫，首先，他是個商人；其次，他是個暗黑精靈，
他可不想失去任何一個可能的顧客。
~
1|2|64 8|512|8192 -1000 S
27 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Drow~
C 1
P 8
S 13 2000
>talk_prog topic~
if ispc($n)
        grin $n
        say 有什麼賺錢的好事嗎？
endif
~
>fight_prog 50~
if rand(50)
        cast 2 fireball $r
        mpnowait
else
        cast poison $r
        mpnowait
endif
~
|
#60303
bugbear~
怪物護衛(bugbear guard)~
一名怪物護衛(bugbear guard)懷疑地看著你，並舉起了他的武器。
~
這是個邪惡的生物，有八呎高，身上覆蓋著補釘般的灰色毛皮，像貓一般的臉上
有著晶亮的紅色眼睛以及很大的耳朵。牠們相當具有侵略性，不過牠們現在被他
們的主人，同時也是牠們又恨又怕的種族，暗黑精靈所掌控著。
~
1|2|64 32|512 -1000 S
25 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Orc~
C 1|32
P 8
S 13 2000
S 18 25
S 19 25
>talk_prog topic~
if ispc($n)
        if race($n) == Drow
                stare $n
                say 我討厭你這傢伙！
        else
                say 不要煩我，我什麼都不曉得。
        endif
endif
~
>fight_prog 50~
if rand(50)
        circular
        mpnowait
else
        flaming
        mpnowait
endif
~
|
#60304
trog troglodyte~
穴居人奴隸(troglodyte slave)~
一名穴居人奴隸(troglodyte slave)發出恐嚇般的咆哮聲。
~
這些最弱小的生物是幽暗地域的原住民，這些可憐的邪惡生物，就像是在地上爬
行、全身又髒又黏的精靈，頭頂長有像是鰭的東西。他們充當守衛時通常拿著棍
棒或是長矛，不過他們通常是被用來替他們的主人暗黑精靈扛很重的東西。
~
1|2|64|128 512 -1000 S
16 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Troll~
C 1
P 8
S 13 2000
>talk_prog topic~
if ispc($n)
        if race($n) == Drow
                stare $n
                say ............
        else
                say ......
        endif
endif
~
>fight_prog 50~
if rand(50)
        circular
        mpnowait
else
        kick
        mpnowait
        kick
        mpnowait
endif
~
|
#60305
displacer beast~
移位獸(displacer beast)~
一頭移位獸(displacer beast)現出身形並開始攻擊！
~
這些生物很像是巨大的豹，有四根用來吸東西的觸手從腹部伸出來。牠們有能力
扭曲獵物的知覺，這使得牠們很難對付。
~
1|32|64|8388608 2|512|32768|65536 -1000 S
32 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Beast~
C 1
P 8|256|1024
S 13 5000
S 18 20
S 19 20
S 39 -250
>fight_prog 50~
if rand(50)
        bashhead $r
        mpnowait
        bashhead $r
        mpnowait
else
        mpechoat $r $I試圖混淆你的知覺！
        mpforcer here cast curse $r 40
endif
~
|
#60306
hook horror~
恐爪怪(hook horror)~
在你聽到恐怖的喀嚓聲後幾秒，一隻恐爪怪(hook horror)對你發動攻擊！
~
恐爪怪是一種有鱗片的大型生物，有著一對巨大的鉗狀雙手，可以扯碎牠們敵人
的血肉，造成嚇人的傷害。恐爪怪以爪子所發出的特有喀嚓聲而聞名，對於警覺
性夠高的旅者來說，那是牠們即將展開攻擊的警訊。
~
1|32|64|8192|524288 8|512 0 S
30 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Beast~
C 1|32
P 8
S 13 5000
S 18 20
S 19 20
S 43 30
>fight_prog 50~
if rand(75)
        skilldrv heavyhit $r
        skilldrv heavyhit $r
        skilldrv heavyhit $r
else
        skilldrv speedhit $r
        skilldrv speedhit $r
        skilldrv speedhit $r
endif
~
|
#60307
gnome svirfneblin~
深地精(Svirfneblin)~
一名深地精(Svirfneblin)小心謹慎地接近你。
~
這些地精是那些居住在地表的地精之遠親，兩者有著許多共同的特性。他們是幽
暗地域原住民中唯一的善良種族，但這不表示他們懦弱。他們和大地元素之間保
持著密切的交情，當有個大地元素在你附近時，去找深地精的麻煩是很不明智的
舉動。
~
1|4|64|128 512|8192 400 S
22 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
C 1
P 8
S 13 2000
>talk_prog topic~
if ispc($n)
        if race($n) == Gnome
                say 你有什麼事嗎？
        else
                say 幹什麼？
        endif
endif
~
>fight_prog 50~
if insameroom(elemental-under)
        mpforce elemental-under mpkill $n
        mpforce elemental-under hunt $n
endif
if rand(75)
        kick $r
        mpnowait
else
        flee
endif
~
|
#60308
drow scout~
暗黑精靈斥候(drow scout)~
一名暗黑精靈斥候(drow scout)在你發現他的時候咒罵著你！
~
這些斥候被用來從事偵查工作，而不是戰鬥。這個暗黑精靈因為被人發現而顯得
很不高興，他因為還沒準備好要應付你而苦惱。
~
1|64|128 8|512 -1000 S
19 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Drow~
C 1|4
P 8
S 13 2000
>talk_prog topic~
if ispc($n)
        say 可惡！殺了你！
        bs $n
        mpnowait
endif
~
>fight_prog 50~
if rand(50)
        say 殺了你！
        mpgoto self
        bs $r
        mpnowait
else
        cast blindness $r
        mpnowait
endif
~
|
#60309
nightmare~
夢魘(nightmare)~
一匹專供某些暗黑精靈貴族所騎乘的駿馬•夢魘(nightmare)在這裡。
~
這些殘暴的公馬原產於冥界，牠們散發著火燄與硫磺的熱氣，嘴巴則能任意噴出
烈火。
~
1|2|32|64 512|8192 -1000 S
30 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Horse~
C 1
P 8
S 13 5000
S 43 25
>fight_prog 50~
if rand(50)
        skilldrv multihit $n
        skilldrv multihit $n
else
        kick
        mpnowait
        kick
        mpnowait
        kick
        mpnowait
endif
~
|
#60310
mezzodaemon demon~
惡魔(Mezzodaemon)~
一個巨大的惡魔(Mezzodaemon)咆哮著，並發動攻擊！
~
這種惡魔相當巨大，身體臃腫，有巨大的爪子與很小的翅膀，看起來似乎不可能
承受自身的體重而飛起來，但是牠們就是有辦法做到。
~
1|2|32|64|4096|262144 4|8|16|32|128|512|524288 -1000 S
46 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Demon~
C 1|8|32
P 4|8|4194304
S 13 20000
S 18 100
S 23 -50
S 24 -50
S 40 30
S 45 300
S 46 300
>fight_prog 50~
if rand(33)
        cast 2 powerball
        mpnowait
else
        if rand(50)
                cast 'crushing hand' $r
                mpnowait
        else
                cast 'sun flash'
                mpnowait
                cast 2 'angry fire storm' $r
                mpnowait
        endif
endif
~
|
#60311
piercer~
貫穿者(piercer)~
貫穿者(piercer)自你附近的天花板掉了下來。
~
這些討厭鬼是相當敏銳的掠奪者，看起來很像是鐘乳石，當有人經過時，牠們會
朝著遲鈍的傢伙落下去。
~
1|4|32|64 8|32 0 S
24 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Statue~
C 1
P 8
S 13 3000
S 18 30
>fight_prog 50~
if rand(95)
        skilldrv speedhit $r
        skilldrv speedhit $r
        skilldrv speedhit $r
else
        mpecho $I忽然一躍而起，脫離了戰鬥，並且再次擬態成鐘乳石的模樣。
        mppurge self
endif
~
|
#60312
lurker above~
潛伏者(lurker above)~
潛伏者(lurker above)試著包住並悶死你！
~
這骯髒的怪物會吞食任何闖入牠巢穴的東西，甚至連暗黑精靈與不死生物都無法
避免......
~
1|2|32|64|128 512|524288 0 S
32 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Beast~
C 1
P 8
S 13 5000
S 35 -25
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $r
        skilldrv heavyhit $r
        skilldrv heavyhit $r
else
        skilldrv speedhit $r
        skilldrv speedhit $r
        skilldrv speedhit $r
endif
~
|
#60313
gelatinous cube~
膠質怪(gelatinous cube)~
一隻膠質怪(gelatinous cube)在你附近滑行著。
~
這個透明的物體隱藏著相當強力的酸液，可以很快地將你的血肉溶掉！
~
1|32|64 8192 0 S
19 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Elementx~
C 1
P 8
S 13 2000
S 40 15
>fight_prog 50~
if rand(50)
        mpforcer here cast 'acid blast' $r 40
        mpforcer here cast 'acid blast' $r 40
else
        mpforcer here cast poison $r 40
        mpforcer here cast poison $r 40
endif
~
|
#60314
gray ooze~
灰白軟泥(gray ooze)~
一堆灰白色的流體(gray ooze)在你附近滑行著。
~
「喔」我聽到你說的了：「好恐怖！」，嗯，你等著吧！
~
1|32|64 128|512 -1000 S
32 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Object~
C 1
P 8
S 13 5000
S 41 75
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $r
        skilldrv heavyhit $r
        skilldrv heavyhit $r
else
        skilldrv speedhit $r
        skilldrv speedhit $r
        skilldrv speedhit $r
endif
~
|
#60315
kuotoa kuotoan scout~
寇濤魚人斥候(Kuotoan scout)~
一名寇濤魚人斥候(Kuotoan scout)咆哮著，並發動攻擊！
~
這個崇拜蛇神的狂熱信徒想要消滅所有非水生的生物，像是你這種生物。
~
1|32|64|128 512 -1000 S
24 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Kuo-toa~
C 1|32
P 8
S 13 3000
>fight_prog 50~
if rand(50)
        circular
        mpnowait
else
        cast 2 'chill touch' $r
        mpnowait
endif
~
|
#60316
earth elemental-under~
大地元素(earth elemental)~
一個大地元素(earth elemental)緩慢地移動著。
~
這個泥土人處在深地精的控制之下。
~
1|2|64 8|32|128|8192 0 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Elemental~
C 1
P 8|256
S 13 10000
S 18 30
S 19 30
>fight_prog 50~
if rand(50)
        frenzy
        mpnowait
else
        kick
        mpnowait
        bashhead
        mpnowait
endif
~
|
#60317
nycadaemon daemon demon~
惡魔(nycadaemon)~
一個惡魔(nycadaemon)瘋狂地笑著，並攻擊過來！
~
這是個身形瘦長，有七呎高的黑皮惡魔，頭上有角，爪子很銳利。然而，牠手上
還握著一柄看起來很邪惡的戰斧。
~
1|2|32|64|128|4096 4|8|16|32|128|512 -1000 S
43 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Demon~
C 1|8|32
P 4|8|4194304
S 13 20000
S 18 100
S 23 -50
S 24 -50
S 40 30
S 45 300
S 46 300
>fight_prog 50~
if rand(33)
        cast 2 'lightning bolt' $r
        mpnowait
else
        if rand(50)
                cast 'seal magic' $r
                mpnowait
                cast curse $r
                mpnowait
        else
                perform 'demon tremor'
                mpnowait
                perform 'demon tremor'
                mpnowait
                perform 'demon tremor'
                mpnowait
        endif
endif
~
|
#60318
ghoul~
食屍鬼(ghoul)~
一個食屍鬼(ghoul)發出狂亂的叫聲，同時開始攻擊！
~
這個發狂的不死生物被某些位於遠方的暗黑精靈女祭司所控制著。
~
1|2|32|64|128|4096 512 -1000 S
19 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Undead~
C 1|32
P 8
S 13 2000
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $r
        skilldrv heavyhit $r
        skilldrv heavyhit $r
else
        skilldrv speedhit $r
        skilldrv speedhit $r
        skilldrv speedhit $r
endif
~
|
#60319
ghast~
厲鬼(ghast)~
一個厲鬼(ghast)發出狂亂的叫聲，同時開始攻擊！
~
這個發狂的不死生物被某些位於遠方的暗黑精靈女祭司所控制著。
~
1|2|32|64|128|4096 512 -1000 S
24 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Undead~
C 1
P 8
S 13 2500
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $r
        skilldrv heavyhit $r
        skilldrv heavyhit $r
else
        skilldrv speedhit $r
        skilldrv speedhit $r
        skilldrv speedhit $r
endif
~
|
#60320
jermlaine~
巴米精怪(jermlaine)~
一隻巴米精怪(jermlaine)在策劃著某些鬼把戲。
~
這些和妖精有親戚關係的小傢伙們本質並不邪惡，不過他們對那些誤闖進他們巢
穴的地表生物可是毫不留情。
~
1|2|32|64|128 2|512|32768|65536 0 S
17 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Fairy~
C 1
P 8|1048576
S 13 2000
>fight_prog 50~
if rand(50)
        cast 2 'energy drain' $r
        mpnowait
else
        cast lifesteal
        mpnowait
        cast soulsteal
        mpnowait
endif
~
|
#60321
drow vampire mage~
暗黑精靈吸血法師(drow vampire mage)~
一名暗黑精靈吸血法師(drow vampire mage)對你凶惡地笑著。
~
這傢伙在碰到他的女妖愛人以前，就已經夠邪惡了，現在他則是個十足的惡魔！
~
1|2|32|64|4096|8192 4|8|16|32|128|512|1048576 -1000 S
39 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Drow~
C 1|2|32
P 1|8|64|8388608|67108864|268435456|2147483648
S 13 20000
S 23 -25
S 24 -25
S 35 -25
S 40 20
S 44 35
>fight_prog 50~
if rand(33)
        say 把你的力量給我！
        cast 2 'energy drain'
        mpnowait
else
        if rand(50)
                say 閃電！去吧！
                cast 2 'chain lightning'
                mpnowait
        else
                say 看招！我最強的法術！
                cast fulgurant dance
                mpnowait
        endif
endif
~
|
#60322
succubus~
女妖(succubus)~
一名美麗的女性(female)對你嬌媚地笑著，並露出了尖銳的利牙......
~
在這裡你看到一個令人心醉、嬌媚萬分的裸體女性。等一下，是你的幻覺嗎？還
是說她有著小小的角與尖牙......？
~
1|2|32|64|1048576 8|32|128|512|524288 -1000 S
38 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Demon~
C 1|2
P 2|4|8|1024|268435456
S 13 15000
S 39 -500
S 40 30
S 46 1000
>fight_prog 50~
if rand(33)
        say 在焦熱的地獄中痛苦地呼號吧，呵呵呵......
        cast 4 fireball $n
        mpnowait
else
        if rand(50)
                say 冰∼霜∼連∼舞∼
                cast 3 'chill touch'
                mpnowait
        else
                say 來吧......嘻嘻......
                mpgoto self
                cast charm $n
                mpnowait
        endif
endif
~
|
#60323
gnome slave~
地精奴隸(gnome slave)~
一名地精奴隸(gnome slave)茫然地注視著你。
~
這個可憐的傢伙已經放棄一切希望了。
~
1|2|64|128 512 0 S
16 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Gnome~
C 1
P 8
S 13 2000
>talk_prog topic~
if ispc($n)
        say 人生已經沒有希望了......
endif
~
|
#60324
wererat lycanthrope ratman~
鼠人(wererat)~
一名鼠人(wererat)揮舞著一把銳利的暗黑精靈劍，看起來很嚇人。
~
這些殘暴的生物唯利是圖，他們為任何付得出合理價錢的種族工作。
~
1|2|32|64|128 512|8192 -400 S
27 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Rat~
C 1
P 8
S 13 3000
S 19 20
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $r
        skilldrv heavyhit $r
        skilldrv heavyhit $r
else
        skilldrv speedhit $r
        skilldrv speedhit $r
        skilldrv speedhit $r
endif
~
|
#60325
drow priestess~
暗黑精靈女祭司(drow priestess)~
一名暗黑精靈女祭司(drow priestess)對著你尖叫，並向你攻擊！
~
她負責代管這個前哨站，如果她沒逮到一個普通的冒險者，她的報告書上就會寫
得很難看。
~
1|2|32|64 8|32|128|512|134217728 -1000 S
28 0 0 0d0+0 0d0+0
-1 0
0 8 2
R Drow~
C 1|2
P 8|256|67108864
S 13 10000
S 40 25
>fight_prog 50~
if rand(50)
        cast 2 'song of firestorm'
        mpnowait
else
        cast 2 'soul of magma'
        mpnowait
endif
~
|
#60326
drow guard~
暗黑精靈守衛(drow guard)~
一名暗黑精靈守衛(drow guard)替他手上的十字弓裝上箭，然後開始射擊！
~
這些是普通的男性暗黑精靈士兵，可以說是所謂的雜魚。
~
1|2|32|64|128 8|512 -1000 S
24 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Drow~
C 1|16
P 8
S 13 3000
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $r
        skilldrv heavyhit $r
        skilldrv heavyhit $r
else
        skilldrv speedhit $r
        skilldrv speedhit $r
        skilldrv speedhit $r
endif
~
|
#60327
drow mage~
暗黑精靈法師(drow mage)~
一名暗黑精靈法師(drow mage)準備施展法術。
~
這傢伙實際上是個貴族，魔索布萊城的第二家族•巴瑞森德安茍的一份子，他不
會讓他家族的名聲，因為你的脫逃而受到損害！
~
1|2|32|64 8|512|8192 -1000 S
25 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Drow~
C 1|2
P 8|512
S 13 5000
S 39 -300
S 40 20
>fight_prog 50~
if rand(50)
        cast 3 'ice comet'
else
        cast 3 'meteor shower'
endif
~
|
#60328
purple worm~
紫色的蟲(purple worm)~
一隻可怕的紫色蟲(purple worm)攻擊過來！
~
這隻骯髒的生物有三十呎以上的長度，有張圓形的嘴，裡面有一排排像剃刀般的
利牙，就像是要刺進你的身體一樣！
~
1|2|32|64 32|512|8192 0 S
40 0 0 0d0+0 0d0+0
-1 0
0 8 0
R Worm~
C 1
P 8|128
S 13 15000
S 18 50
S 19 50
S 45 750
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $r
        skilldrv heavyhit $r
        skilldrv heavyhit $r
else
        skilldrv speedhit $r
        skilldrv speedhit $r
        skilldrv speedhit $r
endif
~
|
#60329
drow sentry~
暗黑精靈哨兵(drow sentry)~
一名暗黑精靈哨兵(drow sentry)簡單地點了個頭，警告你最好待在往南的小路上。
~
這個哨兵平常是在監視所有進城的各類生物，和那些生物比較起來，你算是少見
的嬌小生物。實際上他並不曉得你為什麼要進城，而且他其實也不關心。他真正
期待的是能好好玩弄他的樹精奴隸少女，然後在他結束工作後與小惡鬼在蘑菇森
林裡打獵。
~
1|2|8|64|2048 8|32|128|512 -1000 S
24 0 0 0d0+0 0d0+0
-1 0
0 8 1
R Drow~
C 1|4
P 8|524288
S 13 3500
S 18 25
S 19 25
S 23 -100
>talk_prog topic~
if rand(50)
        stare $n
        say 不要亂跑！你們這些外地人真是......
else
        hehe
        say 今天回家又可以好好玩弄我可愛的奴隸了，呼呼呼......
endif
~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $r
        skilldrv heavyhit $r
        skilldrv heavyhit $r
else
        skilldrv speedhit $r
        skilldrv speedhit $r
        skilldrv speedhit $r
endif
~
|
#0


#OBJECTS
#60300
saddle~
馬鞍(riding saddle)~
這個馬鞍(riding saddle)是暗黑精靈拿來騎蜥蜴用的。~
~
9 4 1|8
0~ 0~ 100~ 0~
25 0 0
A
17 -10
#60301
drow cloak~
暗黑精靈斗蓬(drow cloak)~
一件黑色的暗黑精靈斗蓬(drow cloak)皺成一團放在地上。~
~
9 4 1|1024
0~ 0~ 100~ 0~
1 0 0
A
39 -8
#60302
drow boots~
暗黑精靈長靴(drow boots)~
一雙黑色的暗黑精靈長靴(drow boots)在這裡。~
~
9 4 1|64
0~ 0~ 100~ 0~
1 0 0
A
4 1
#60303
drow chain chainmail~
暗黑精靈鍊甲(drow chainmail)~
一件做得很不錯的堅固鍊甲(drow chainmail)在這裡。~
~
9 64 1|8
0~ 0~ 100~ 0~
5 0 0
A
17 -15
#60304
drow short sword~
暗黑精靈短劍(drow short sword)~
一把如同剃刀般鋒銳的堅固短劍(short sword)在這裡。~
~
5 64 1|8192
100~ 0~ 0~ 11~
20 0 0
A
18 4
#60305
crossbow~
暗黑精靈十字弓(drow hand crossbow)~
一把暗黑精靈十字弓(drow hand crossbow)在這裡。~
~
5 0 1|32768
100~ 0~ 0~ 14~
1 0 0
#60306
ingot silver~
銀錠(silver ingot)~
一根不純的銀錠(silver ingot)被遺留在這裡。~
~
8 0 1
0~ 0~ 0~ 0~
10 1000 0

#60307
ingot gold~
金錠(gold ingot)~
一根不純的金錠(gold ingot)被遺留在這裡。~
~
8 0 1
0~ 0~ 0~ 0~
11 2000 0

#60308
ingot mithril~
秘銀錠(mithril ingot)~
一根不純的秘銀錠(mithril ingot)被遺留在這裡。~
~
8 0 1
0~ 0~ 0~ 0~
12 3000 0

#60309
ingot adamantite~
精金錠(adamantite ingot)~
一根不純的精金錠(adamantite ingot)被遺留在這裡。~
~
8 0 1
0~ 0~ 0~ 0~
15 5000 0

#60310
morning star~
晨星(adamantite morning star)~
這把暗黑精靈風格的武器晨星(morning star)能提供使用者優秀的準確度。~
~
5 64 1|8192
100~ 0~ 0~ 8~
20 10000 0
A
18 7
#60311
spear~
長矛(spear)~
這把投擲用的長矛(spear)尾端帶有倒刺。~
~
5 64 1|8192|16384
100~ 0~ 0~ 2~
10 0 0
A
18 3
#60312
pick axe~
深地精十字鎬(svirfneblin pick axe)~
這把十字鎬(pick axe)做得相當不錯。~
~
5 64 1|8192
100~ 0~ 0~ 7~
20 0 0
A
18 2
A
19 2
#60313
chain chainmail~
深地精鍊甲(svirfneblin chainmail)~
一件做得滿不錯的堅固鍊甲(chainmail)在這裡。~
~
9 64 1|8
0~ 0~ 100~ 0~
5 0 0
A
13 20
#60314
earth stone~
大地之石(earth stone)~
這顆大地之石(earth stone)擁有強大的魔法力量。~
~
9 64 1|16384
0~ 0~ 100~ 0~
1 0 0
A
12 25
#60315
sparkling gem~
發光寶石(sparkling gem)~
一顆寶石(gem)在這裡閃閃發光。~
~
8 1 1|16384
0~ 0~ 0~ 0~
1 0 0
#60316
mineral pill~
礦物藥丸(mineral pill)~
吃下這顆礦物藥丸(mineral pill)可以治療傷勢。~
~
26 0 1
30~ heal~ 0~ 0~
1 0 0
#60317
net~
網子(net)~
這張網子(net)能用來困住逃跑的敵人。~
~
3 64 1|16384
20~ 2~ 2~ paralyze~
1 0 0
#60318
barbed trident~
倒刺三叉戟(barbed trident)~
一把倒刺三叉戟(barbed trident)被人插在地上。~
~
5 64 1|8192
100~ 0~ 0~ 11~
10 0 0
A
18 1
A
19 3
#60319
leather body harness~
皮吊帶(leather body harness)~
一條皮吊帶(leather body harness)躺在這裡。~
~
9 0 1|8
0~ 0~ 100~ 0~
5 0 0
A
26 -4
#60320
battle axe~
戰斧(battle axe)~
一把戰斧(battle axe)躺在這裡。~
~
5 2|16|64|512|131072 1|8192
100~ 0~ 0~ 1~
35 0 0
A
19 10
A
43 20
#60321
wand~
魔杖(wand)~
一把魔杖(magic wand)在這裡散發著微光。~
~
3 1|64 1|16384
40~ 8~ 8~ frost breath~
1 0 0
#60322
jewelry~
昂貴珠寶(expensive jewelry)~
這是非常昂貴的珠寶(expensive jewelry)。~
~
8 1 1|4
0~ 0~ 0~ 0~
1 0 0
#60323
chest~
橡木箱(oak chest)~
一個牢固的橡木箱(oak chest)放在這裡。~
~
15 0 0
100~ 2~ 60324~ 0~
100 0 0
#60324
key~
鑰匙(key)~
一把青銅鑰匙(key)躺在這裡。~
~
18 0 1|16384
0~ 0~ 0~ 0~
1 0 0
#60325
scroll~
卷軸(scroll)~
一個卷軸(scroll)躺在這裡。~
~
2 64 1|16384
30~ tardy~ weaken~ poison~
1 0 0
#60326
jewelry~
昂貴珠寶(expensive jewelry)~
這是非常昂貴的珠寶(expensive jewelry)。~
~
8 1 1|4096
30000~ 0~ 0~ 0~
1 0 0
#60327
lesser tentacle rod~
觸手之杖(lesser tentacle rod)~
一根觸手之杖(lesser tentacle rod)在這附近危險地扭動著。~
~
5 64 1|8192
100~ 0~ 0~ 10~
25 0 0
A
18 2
A
19 2
#60328
drow brooch~
暗黑精靈胸針(drow brooch)~
一枚有著巴瑞森德安茍家族徽記的胸針(brooch)躺在這裡。~
~
9 0 1|16384
0~ 0~ 100~ 0~
1 0 0
A
3 1
A
4 1
A
12 25
#60329
key~
鑰匙(key)~
一把秘銀鑰匙(key)躺在這裡。~
~
18 0 1|16384
0~ 0~ 0~ 0~
1 0 0
#60330
hessian sack~
粗麻布袋(hessian sack)~
這個堅固的袋子(sack)是用來裝礦石用的。~
~
15 0 1|16384
20~ 1~ 0~ 0~
1 0 0
#60331
ore~
礦石(ore)~
一些有價值的礦石(ore)放在這裡。~
~
8 1 1|16384
500~ 0~ 0~ 0~
10 0 0
#60332
portal~
黑暗門扉(dark portal)~
一扇通往暗黑精靈原鄉的黑暗門扉(dark portal)在這裡。~
~
12 1|2 0
5100~ 0~ 0~ 0~
1 0 0
#0


#ROOMDATA
#60300
進入幽暗地域的斜坡~
你慢慢地朝著你前方那片黑暗前進，碰上這片如同墨水般的黑暗，你手上的
光源無力地搖擺著。你覺得就像是有什麼東西自四面八方擠壓著你，讓你呼吸困
難。在驅退那股因為幽閉恐怖所帶來的作嘔感之後，你堅定自己的意志，往深處
前進。
~
0 1|4|8 0
D2
~
~
0 -1 60301
D4
~
~
0 -1 80040
S
#60301
幽暗地域~
自你進來的北方所散發的那一小點光源，現在已經完全消失無蹤了，而且在
你的心靈反抗這片怪異的環境時，你感到另一股令人恐懼的波動壓倒了你。就連
矮人的礦山都沒有這個地方糟糕，這裡沒有光線，沒有聲音，只有完全的黑暗，
除了你那越來越微弱的光源。傳說幽暗地域本身對冒險者的危害，遠高於住在地
域的許多危險生物。
~
0 1|4|8 0
D0
~
~
0 -1 60300
D2
~
~
0 -1 60302
S
#60302
洞窟~
忽然間，你進入了一處巨大洞窟，洞窟內的洞壁與天頂嵌了數百顆微小的水
晶，你手上的光源照到它們而反射，讓你因為能見到更多光亮而減輕了些許心理
壓力。成千上百的鐘乳石以及石筍遮蔽的你的視線，但你相當肯定你看到東邊和
南邊有出口，你可以聽到某些像是建築的聲音自東邊傳來。
~
0 1|8 0
D0
~
~
0 -1 60301
D1
~
~
0 -1 60354
D2
~
~
0 -1 60303
S
#60303
傾斜的通道~
這條通道非常地狹窄，當你往前走幾步，通道忽然開始往下傾斜，前方幾乎
是垂直往下沒入黑暗之中。
~
0 1|8 0
D0
~
~
0 -1 60302
D5
~
~
0 -1 60304
S
#60304
洞窟~
你已經進入了另一個洞窟，它是存在於幽暗地域內的眾多洞窟其中之一。這
個洞窟裡沒有水晶可以增加光度，你只能沿著邊緣慢慢地邊走邊摸索出口。你發
現往東與往西的通道，以及往北與往南陡峭傾斜的通道，往北的通道往上傾斜，
往南的通道則往下。
~
0 1|4|8 0
D1
~
~
0 -1 60307
D3
~
~
0 -1 60305
D4
~
~
0 -1 60303
D5
~
~
0 -1 60308
S
#60305
巢穴~
你闖進了某些可怕野獸的巢穴，當你前進時腳下所踩碎的那些無數骷髏，證
明了這野獸有多恐怖，你覺得你可以聽到前方傳來鼻息的聲音，而你的輕鬆感在
聽到「某些東西」所發出來的怪聲後，最後終於被恐怖感給壓過。
~
0 1|8 0
D0
~
~
0 -1 60306
D1
~
~
0 -1 60304
S
#60306
棕色巨獸巢穴~
喔不！你已經進入了棕色巨獸的巢穴！這些頗具特色的生物以對寶石的嗜好
而聞名，而地上有比牠們的數量更多的枯骨，你最好祈禱這巢穴的主人現在不在
家......
~
0 1|8 0
D2
~
~
0 -1 60305
S
#60307
死路~
你發現這條通道沒走幾步就到了盡頭，這讓你感到有點沮喪。幽暗地域中像
這樣的通道有一大堆。
~
0 1|8 0
D3
~
~
0 -1 60304
S
#60308
路口~
你來到了一處路口，陡峭的通道在此與一條寬闊好走的東西向道路相接。你
覺得你好像看見東邊有微弱的光芒上下跳動著，西邊則是彷彿永無止盡的黑暗。
~
0 1|8 0
D1
~
~
0 -1 60330
D3
~
~
0 -1 60309
D4
~
~
0 -1 60304
S
#60309
狹窄的通道~
你謹慎地沿著一條狹窄的東西向通道往前走，黑暗向兩個方向擴張而去，看
不到任何明顯的盡頭。
~
0 1|8 0
D1
~
~
0 -1 60308
D3
~
~
0 -1 60310
S
#60310
路口~
你忽然間來到一處路口，在這裡你可以往北邊、東邊或南邊前進。
~
0 1|4|8 0
D0
~
~
0 -1 60311
D1
~
~
0 -1 60309
D2
~
~
0 -1 60312
S
#60311
巢穴~
你進入了某些野獸的巢穴，散落在地上的骨頭，帶有霉味的空氣參雜著讓人
幾乎無法呼吸的腐臭，證明這是野獸的巢穴。不曉得巢穴的主人在哪？
~
0 1|8 0
D2
~
~
0 -1 60310
S
#60312
小洞窟~
這處洞窟最近剛發生一場小規模戰鬥，被脫去裝備的暗黑精靈屍體倒在周圍
各處，然而這裡卻沒有其他種族的屍體，很明顯地，勝利者帶走了他們的死者。

通道通往北邊、東邊和南邊。
~
0 1|8 0
D0
~
~
0 -1 60310
D1
~
~
0 -1 60318
D2
~
~
0 -1 60313
S
#60313
另一處路口~
你來到了一處路口，從這裡你可以往北邊、南邊或西邊走。你從地上的泥土
可以辨認出數頭大型生物往西走過去的痕跡。
~
0 1|8 0
D0
~
~
0 -1 60312
D2
~
~
0 -1 60314
D3
~
~
0 -1 60315
S
#60314
死路~
你發現這條通道沒走幾步就到了盡頭，這讓你感到有點沮喪。幽暗地域中像
這樣的通道有一大堆。
~
0 1|8 0
D0
~
~
0 -1 60313
S
#60315
十字路口~
你來到一處十字路口，這個地方的通道寬闊到可以設置某些轉運站一類的設
施。周圍有一些隨意搭著的帳篷，看起來擠成一團，有點亂糟糟的樣子，邊緣有
小小的營火在燒著。
~
0 8 0
D0
~
~
0 -1 60317
D1
~
~
0 -1 60313
D2
~
~
0 -1 60316
D3
~
~
0 -1 60349
S
#60316
貯藏洞窟~
這個洞窟裡面堆滿了盒子、板條箱以及其他設備，對你來說這些東西都沒什
麼用，不過很明顯地，它們對那些停留於此的商人們來說很重要。
~
0 1|8 0
D0
~
~
0 -1 60315
S
#60317
貯藏洞窟~
這個洞窟裡面堆滿了盒子、板條箱以及其他設備，對你來說這些東西都沒什
麼用，不過很明顯地，它們對那些停留於此的商人們來說很重要。
~
0 1|8 0
D2
~
~
0 -1 60315
S
#60318
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D2
~
~
0 -1 60319
D3
~
~
0 -1 60312
S
#60319
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D0
~
~
0 -1 60318
D1
~
~
0 -1 60320
S
#60320
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D2
~
~
0 -1 60321
D3
~
~
0 -1 60319
S
#60321
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D0
~
~
0 -1 60320
D2
~
~
0 -1 60322
S
#60322
另一處路口~
來到這個地方，你可以往北、往南或是往下穿過一個小洞穴，進入較下層的
通道。
~
0 1|8 0
D0
~
~
0 -1 60321
D2
~
~
0 -1 60338
D5
~
~
0 -1 60323
S
#60323
狹窄的通道~
這條狹窄的通道又冷又潮濕，有可能比你之前走過的通道都還要暗。一股冰
冷的風自東邊吹來，這在這片通風不良的環境中是很少見的，令你很不舒服地打
了個冷顫。遠方忽然傳來某個人的尖叫聲，令你再三考慮該不該往前進。
~
0 1|8 0
D1
~
~
0 -1 60324
D4
~
~
0 -1 60322
S
#60324
狹窄的通道~
這條狹窄的通道又冷又潮濕，有可能比你之前走過的通道都還要暗。一股冰
冷的風自東邊吹來，這在這片通風不良的環境中是很少見的，令你很不舒服地打
了個冷顫。遠方忽然傳來某個人的尖叫聲，令你再三考慮該不該往前進。
~
0 1|8 0
D1
~
~
0 -1 60325
D3
~
~
0 -1 60323
S
#60325
黴菌庭園入口~
你忽然進入了一處寬闊、明亮（就幽暗地域的標準來說）的洞穴，長有許多
的真菌、黴菌與苔蘚，每一種看起來都相當地漂亮。你聽到遠遠的某處傳來輕柔
的音樂聲，強烈地引誘著你到那裡去，同時使你放鬆了些許。
~
0 8 3
D1
~
~
0 -1 60326
D3
~
~
0 -1 60324
S
#60326
庭園中~
當你走在庭園中，音樂聲變得更清楚了。你看到一些古老的雕像，它們曾經
完好，但現在已經變得斑駁污損。北邊有一扇堅固的門，音樂聲似乎是從門後傳
過來的。
~
0 8 3
D0
~
堅固的門~
1|2 0 60327
D3
~
~
0 -1 60325
S
#60327
豪華的房間~
你進入了某位女性的閨房中，從房內昂貴的絲綢、傢俱、織錦以及藥膏之類
的東西可以看得出這是女貴族的房間。歌聲似乎是從北邊傳過來的，而且你同時
聽到某個呼喚你的聲音，聲音聽起來很甜美，很友善。
~
0 8 0
D0
~
~
1|2 0 60328
D1
~
~
1|2 0 60329
D2
~
堅固的門~
1|2 0 60326
S
#60328
有許多生物的房間~
你往北邊走去，滿心歡喜地期待著美食、好酒與其他讓你這種友善的訪客感
到舒服的東西。忽然間一道強光閃過，原本華麗新穎的東西瞬間變成了腐敗老舊
的模樣，被打爛的便宜衣櫃上吊掛著裂開的碎片，兩個木桶之間掛著一片厚厚的
木板，上頭覆蓋著污損的床單。原本引誘你的幻影已經消散了，而現在你得擺平
你眼前這個非常要命的危機。
~
0 1|8 0
D2
~
~
1|2 0 60327
>room_enter 127 100~
if ispc($n)
        if is_qmark($n) == malathar_quest 100023
                echoat $n 你成功了！再來只要將魔杖拿到手，交給莫莉雅蒂就行了！
                mod_qmark $n malathar_quest v0 = 24
        endif
endif
~
|
S
#60329
貯藏室~
你被你所發現的東西給嚇到了：許多瓶罐裝的血液，腐爛的屍體，衰敗的四
肢與一袋袋的內臟器官。惡臭讓人感到相當不安，你努力地克制住嘔吐的衝動。
~
0 1|8 0
D3
~
~
1|2 0 60327
S
#60330
長長的通道~
這條通道似乎無止盡地往前延伸，你看不到盡頭。
~
0 1|8 0
D1
~
~
0 -1 60331
D3
~
~
0 -1 60308
S
#60331
哨站~
你闖進了暗黑精靈的哨站！當你一走進來，士兵們從四面八方跑過來，發出
警報聲，你本能反應地拿起了武器。通道往北邊與南邊而去，東邊不遠處有一扇
鐵門擋住你的路。
~
0 1|8 0
D0
~
~
0 -1 60332
D1
~
~
1|2|4 60329 60336
D2
~
~
0 -1 60334
D3
~
~
0 -1 60330
S
#60332
戰士營房~
你進入了暗黑精靈士兵駐紮的營房，他們動作俐落地整裝完畢，準備保護他
們自己。
~
0 1|8 0
D0
~
~
0 -1 60333
D2
~
~
0 -1 60331
S
#60333
戰士營房~
你進入了暗黑精靈士兵駐紮的營房，他們動作俐落地整裝完畢，準備保護他
們自己。
~
0 1|8 0
D2
~
~
0 -1 60332
S
#60334
牧師營房~
你進入了待命中的暗黑精靈女祭司營房，就連暗黑精靈男性進入這裡都算是
褻瀆的行為，外來者就更不用說了。
~
0 1|8 0
D0
~
~
0 -1 60331
D2
~
~
0 -1 60335
S
#60335
牧師營房~
你進入了待命中的暗黑精靈女祭司營房，就連暗黑精靈男性進入這裡都算是
褻瀆的行為，外來者就更不用說了。
~
0 1|8 0
D0
~
~
0 -1 60334
S
#60336
鐵門內側~
你已經進入暗黑精靈們的警戒區域，空氣中帶著難聞的腐臭味，你無法確定
自己是否應該繼續往前走。
~
0 1|8 0
D1
~
~
0 -1 60337
D3
~
~
1|2|4 60329 60331
S
#60337
門房~
暗黑精靈們在此防衛通往他們城市的大門，他們可以很快地回城報告情況。
誰都可以自由進出－－只要他能通過警戒的話......
~
0 1|8 0
D3
~
~
0 -1 60336
S
#60338
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D0
~
~
0 -1 60322
D2
~
~
0 -1 60339
S
#60339
路口~
通道在此通往東西南北四個方向，有個小標示(sign)附著在一根石筍上。
~
0 1|4|8 0
D0
~
~
0 -1 60338
D1
~
~
0 -1 60343
D2
~
~
0 -1 60340
D3
~
~
0 -1 60341
E
sign~
標示上寫著：

「當心潛伏者！」
~
S
#60340
空房間~
這條通道的盡頭是個小小的空房間，這裡似乎沒有什麼有趣的東西......
~
0 1|8 0
D0
~
~
0 -1 60339
S
#60341
黑暗洞窟~
你進入了一個黑暗的Ｌ形洞窟，骨頭和碎石散佈在長滿了石筍的地面。你放
輕腳步，希望可以避免扭傷腳踝。你覺得你可以聽到喀嚓聲......
~
0 1|8 0
D0
~
~
0 -1 60342
D1
~
~
0 -1 60339
S
#60342
洞窟盡頭~
喀嚓聲在這裡變大......變大很多。你已經闖進了恐爪怪的巢穴，最好祈禱
沒有半隻恐爪怪離你很近。
~
0 1|8 0
D2
~
~
0 -1 60341
S
#60343
狹窄的洞窟~
你用自己的方法穿過一處又長又窄的東西向洞窟，洞壁上有數個裂口，小型
生物也許可以擠進去，你認為自己不可能辦到。
~
0 1|8 0
D1
~
~
0 -1 60344
D3
~
~
0 -1 60339
S
#60344
狹窄的洞窟~
你用自己的方法穿過一處又長又窄的東西向洞窟，洞壁上有數個裂口，小型
生物也許可以擠進去，你認為自己不可能辦到。
~
0 1|8 0
D1
~
~
0 -1 60345
D3
~
~
0 -1 60343
S
#60345
狹窄的洞窟~
你用自己的方法穿過一處又長又窄的東西向洞窟，洞壁上有數個裂口，小型
生物也許可以擠進去，你認為自己不可能辦到。然而北邊有個相當寬的裂口，看
起來可以穿過去。
~
0 1|8 0
D0
~
~
0 -1 60346
D1
~
~
0 -1 60347
D3
~
~
0 -1 60344
S
#60346
小洞~
你擠進了一個沒有其他出口的小洞裡，你因為浪費時間而忍不住咒罵著，同
時準備要離開，忽然間你聽到了細小的嘎吱聲，回頭一看卻沒看到什麼東西，到
底發生了什麼事......？
~
0 1|8 0
D2
~
~
0 -1 60345
S
#60347
狹窄的洞窟~
 你已經抵達這處東西向狹長洞窟的最東邊，洞壁上有數個裂口，小型生物也
許可以擠進去，你認為自己不可能辦到。南邊有路可以走。
~
0 1|8 0
D2
~
~
0 -1 60348
D3
~
~
0 -1 60345
S
#60348
死路~
你發現這條通道沒走幾步就到了盡頭，這讓你感到有點沮喪。幽暗地域中像
這樣的通道有一大堆。
~
0 1|8 0
D0
~
~
0 -1 60347
S
#60349
通道轉彎處~
這條通道急轉向南邊，同時變寬了許多。
~
0 1|8 0
D1
~
~
0 -1 60315
D2
~
~
0 -1 60350
S
#60350
主要通道~
你剛踏上的這條通道，是幽暗地域中使用率最高的通道。各式各樣的旅人絡
繹不絕地沿著這條通道行走，他們大部分都不太友善。你全副武裝，確定自己已
經準備好要混入行人之中。
~
0 1|8 0
D0
~
~
0 -1 60349
D2
~
~
0 -1 60351
D3
~
~
0 -1 60353
S
#60351
主要通道~
你剛踏上的這條通道，是幽暗地域中使用率最高的通道。各式各樣的旅人絡
繹不絕地沿著這條通道行走，他們大部分都不太友善。你全副武裝，確定自己已
經準備好要混入行人之中。
~
0 1|8 0
D0
~
~
0 -1 60350
D2
~
~
0 -1 60352
S
#60352
主要通道~
你剛踏上的這條通道，是幽暗地域中使用率最高的通道。各式各樣的旅人絡
繹不絕地沿著這條通道行走，他們大部分都不太友善。你全副武裝，確定自己已
經準備好要混入行人之中。
~
0 1|8 0
D0
~
~
0 -1 60351
D2
~
~
0 -1 60359
S
#60353
死路~
你發現這條通道沒走幾步就到了盡頭，這讓你感到有點沮喪。幽暗地域中像
這樣的通道有一大堆。
~
0 1|8 0
D1
~
~
0 -1 60350
S
#60354
礦坑隧道~
你進入某個看起來像是礦坑的地方，鐵軌沿著地面往東而去，一輛裝滿一半
礦石的金屬手推車停在軌道上。你聽到吼叫聲，以及金屬敲擊石頭的響聲自遠方
傳來。
~
0 1|8 0
D1
~
~
0 -1 60355
D3
~
~
0 -1 60302
S
#60355
礦坑隧道~
你進入某個看起來像是礦坑的地方，鐵軌沿著地面往東而去，一輛裝滿一半
礦石的金屬手推車停在軌道上。你聽到吼叫聲，以及金屬敲擊石頭的響聲自遠方
傳來。
~
0 1|8 0
D1
~
~
0 -1 60356
D3
~
~
0 -1 60354
S
#60356
礦坑隧道~
你進入某個看起來像是礦坑的地方，鐵軌沿著地面往東而去，一輛裝滿一半
礦石的金屬手推車停在軌道上，軌道的終點是一座大型木頭緩衝裝置。你聽到周
圍傳來吼叫聲，以及金屬敲擊石頭的響聲。
~
0 1|8 0
D0
~
~
0 -1 60357
D1
~
~
0 -1 60358
D3
~
~
0 -1 60355
S
#60357
貯藏室~
牆邊堆滿了裝滿礦石的粗麻布袋，牆壁上的金屬架上有許多的開礦工具，就
像是各式各樣的武器。
~
0 1|8 0
D2
~
~
0 -1 60356
S
#60358
死路~
你發現這條通道沒走幾步就到了盡頭，這讓你感到有點沮喪。幽暗地域中像
這樣的通道有一大堆。
~
0 1|8 0
D3
~
~
0 -1 60356
S
#60359
主要通道~
你剛踏上的這條通道，是幽暗地域中使用率最高的通道。各式各樣的旅人絡
繹不絕地沿著這條通道行走，他們大部分都不太友善。你全副武裝，確定自己已
經準備好要混入行人之中。
~
0 1|8 0
D0
~
~
0 -1 60352
D2
~
~
0 -1 60360
S
#60360
很大的洞窟~
這個洞窟裡的鐘乳石和石筍被清除一空，可能是為了某些你不知道的目的。
通道往東邊、南邊和北邊延伸。
~
0 1|8 0
D0
~
~
0 -1 60359
D1
~
~
0 -1 60362
D2
~
~
0 -1 60361
S
#60361
死路~
你發現這條通道沒走幾步就到了盡頭，這讓你感到有點沮喪。幽暗地域中像
這樣的通道有一大堆。
~
0 1|8 0
D0
~
~
0 -1 60360
S
#60362
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D2
~
~
0 -1 60363
D3
~
~
0 -1 60360
S
#60363
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D0
~
~
0 -1 60362
D1
~
~
0 -1 60364
S
#60364
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D2
~
~
0 -1 60365
D3
~
~
0 -1 60363
S
#60365
很大的洞窟~
這個洞窟裡的鐘乳石和石筍被清除一空，可能是為了某些你不知道的目的。
通道往東邊、南邊和北邊延伸。
~
0 1|8 0
D0
~
~
0 -1 60364
D1
~
~
0 -1 60366
D2
~
~
0 -1 60373
S
#60366
寬闊通道~
你進入了一條寬闊的東西向通道中，通道幾乎呈完美的圓形。你看到有幾條
長長的污跡，這表示有某些很大的物體被拖過這裡，也許是屍體，或是說也許這
條通道是蛇或蟲在使用的。
~
0 1|8 0
D1
~
~
0 -1 60367
D3
~
~
0 -1 60365
S
#60367
路口~
你來到通道內的寬闊處，從這裡可以往東西南北四個方向前進。
~
0 1|8 0
D0
~
~
0 -1 60368
D1
~
~
0 -1 60370
D2
~
~
0 -1 60376
D3
~
~
0 -1 60366
S
#60368
石礫遍佈的通道~
這條通道很狹窄，相當難走，終點在正前方，看起來像是條死路。
~
0 1|8 0
D0
~
~
0 -1 60369
D2
~
~
0 -1 60367
S
#60369
死路~
你發現這條通道沒走幾步就到了盡頭，這讓你感到有點沮喪。幽暗地域中像
這樣的通道有一大堆。

然而，你覺得如果自己願意的話，你可以像蟲一樣鑽過北面牆壁上的狹小裂
口，雖然說你懷疑鑽過去之後還能不能再鑽回來。
~
0 1|8 0
D0
~
~
0 -1 60343
D2
~
~
0 -1 60368
S
#60370
寬闊通道~
你進入了一條寬闊的東西向通道中，通道幾乎呈完美的圓形。你看到有幾條
長長的污跡，這表示有某些很大的物體被拖過這裡，也許是屍體，或是說也許這
條通道是蛇或蟲在使用的。
~
0 1|8 0
D1
~
~
0 -1 60371
D3
~
~
0 -1 60367
S
#60371
寬闊通道~
你進入了一條寬闊的東西向通道中，通道幾乎呈完美的圓形。你看到有幾條
長長的污跡，這表示有某些很大的物體被拖過這裡，也許是屍體，或是說也許這
條通道是蛇或蟲在使用的。
~
0 1|8 0
D1
~
~
0 -1 60372
D3
~
~
0 -1 60370
S
#60372
寬闊通道~
你進入了一條寬闊的東西向通道中，通道幾乎呈完美的圓形。長長的污跡在
這裡不見了。
~
0 1|8 0
D3
~
~
0 -1 60371
S
#60373
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D0
~
~
0 -1 60365
D3
~
~
0 -1 60374
S
#60374
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D1
~
~
0 -1 60373
D2
~
~
0 -1 60375
S
#60375
死路~
你發現這條通道沒走幾步就到了盡頭，這讓你感到有點沮喪。幽暗地域中像
這樣的通道有一大堆。
~
0 1|8 0
D0
~
~
0 -1 60374
S
#60376
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D0
~
~
0 -1 60367
D1
~
~
0 -1 60377
S
#60377
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D2
~
~
0 -1 60378
D3
~
~
0 -1 60376
S
#60378
洞窟~
你進入了一個很大的洞窟中，洞裡到處都是成列的鐘乳石和石筍，東邊和西
邊有兩個小洞窟。一條南北向的通道自這個洞窟中央穿過。
~
0 1|4|8 0
D0
~
~
0 -1 60377
D1
~
~
0 -1 60379
D2
~
~
0 -1 60381
D3
~
~
0 -1 60380
S
#60379
洞窟~
這個小洞窟很明顯是某些幽暗地域生物的巢穴，當你在那些腐屍、骷髏與裝
備破片之間行走時，你默默地祈禱那些特殊的生物現在不在家。
~
0 1|8 0
D3
~
~
0 -1 60378
S
#60380
洞窟~
這個小洞窟很明顯是某些幽暗地域生物的巢穴，當你在那些腐屍、骷髏與裝
備破片之間行走時，你默默地祈禱那些特殊的生物現在不在家。
~
0 1|8 0
D1
~
~
0 -1 60378
S
#60381
長長的通道~
這條通道往幽暗地域深處延伸而去，同時從這裡開始變得很陡峭，往下方傾
斜而去。
~
0 1|8 0
D0
~
~
0 -1 60378
D5
~
~
0 -1 60382
S
#60382
洞窟~
幽暗地域的這一帶看起來人來人往，為數龐大的類人生物以及其他的種族從
這裡往東邊、上方與下方走去。
~
0 1|8 0
D1
~
~
0 -1 60383
D4
~
~
0 -1 60381
D5
~
~
0 -1 60384
S
#60383
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D3
~
~
0 -1 60382
D2
~
~
0 -1 60389
S
#60384
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D2
~
~
0 -1 60385
D4
~
~
0 -1 60382
S
#60385
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D0
~
~
0 -1 60384
D3
~
~
0 -1 60386
S
#60386
小洞窟~
數個大型板條箱與櫃子，以及一堆被飢餓的靈吸怪吸乾腦髓的生物屍體被遺
留在這裡。
~
0 1|8 0
D0
~
~
0 -1 60388
D1
~
~
0 -1 60385
D2
~
~
0 -1 60387
S
#60387
和緩的斜坡~
你發現自己正沿著斜坡路往下走向一處如同墨水般漆黑的巨大洞窟。
~
0 1|8 0
D0
~
~
0 -1 60386
D2
區域註解: 往南14400
~
~
0 -1 -1
S
#60388
鼠人房間~
住在這個地方的，是那些為靈吸怪奴隸販子工作的鼠人守衛以及打手。你看
到一些非常喜愛腦髓的靈吸怪，對他們來說鼠人則是最好的供應者。
~
0 1|8 0
D2
~
~
0 -1 60386
S
#60389
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D0
~
~
0 -1 60383
D1
~
~
0 -1 60390
S
#60390
圍欄外~
你站在一處很大的洞窟裡，南邊有一扇金屬門擋住了去路，從鐵柵欄後面飄
來恐怖的惡臭味。你不曉得這個地方到底是拿來做什麼用的，而且你也不是很想
知道......
~
0 1|8 0
D0
~
~
1|2 0 60391
D1
~
~
0 -1 60392
D3
~
~
0 -1 60389
S
#60391
食屍鬼圍欄~
暗黑精靈在這個地方繁殖新的食屍鬼以供軍用，首先先挑出一兩個食屍鬼，
然後將手無寸鐵的人類奴隸扔進去，等到被扔進去的人遭到虐殺後，再讓其復活
而成為食屍鬼。這是個有效而且低成本的繁殖系統，可惜你人在這個地方，已經
成了食屍鬼們的目標了......
~
0 1|8 0
D2
~
~
1|2 0 60390
S
#60392
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D2
~
~
0 -1 60393
D3
~
~
0 -1 60390
S
#60393
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D0
~
~
0 -1 60392
D2
~
~
0 -1 60394
S
#60394
曲折通道~
這條深入幽暗地域深處的通道彎彎曲曲、錯綜複雜，牆壁幽暗處的奇怪苔蘚
以及地衣散發著暗淡的光芒，不過它們所提供的光源還不足以照亮通道。
~
0 1|8 0
D0
~
~
0 -1 60393
D3
~
~
0 -1 60395
S
#60395
圍欄外~
你站在一處很大的洞窟裡，南邊有一扇金屬門擋住了去路，從鐵柵欄後面飄
來恐怖的惡臭味。你不曉得這個地方到底是拿來做什麼用的，而且你也不是很想
知道......
~
0 1|8 0
D1
~
~
0 -1 60394
D2
~
~
1|2 0 60396
D3
~
~
0 -1 60397
S
#60396
惡鬼圍欄~
暗黑精靈在這個地方繁殖新的惡鬼以供軍用，首先先挑出一兩個惡鬼，然後
將手無寸鐵的人類奴隸扔進去，等到被扔進去的人遭到虐殺後，再讓其復活而成
為惡鬼。這是個有效而且低成本的繁殖系統，可惜你人在這個地方，已經成了惡
鬼們的目標了......
~
0 1|8 0
D0
~
~
1|2 0 60395
S
#60397
平坦的隧道~
這條通道筆直通往東方與西方，看起來好像通往某些村落，你想你最好謹慎
地往前進......
~
0 1|8 0
D1
~
~
0 -1 60395
D3
~
~
0 -1 60398
S
#60398
平坦的隧道~
這條通道筆直通往東方與西方，看起來好像通往某些村落，你想你最好謹慎
地往前進......

正西方是一座大城市的入口。
~
0 1|8 0
D1
~
~
0 -1 60397
D2
休息處~
~
0 -1 60399
D3
~
~
0 -1 -1
S
#60399
休息處~
這是個提供給進出暗黑精靈領土首都•魔索布萊城的旅客們所用的休息處。
這個地方已經杳無人煙好一陣子，也許是因為此地住民令人不快的風俗習慣所造
成的。
~
0 1|8 0
D0
~
~
0 -1 60398
S
#0


#RESETS
*
O 1 60332 1 60337
*
D 1 60326 0 1
D 1 60327 2 1
D 1 60327 1 1
D 1 60328 2 1
D 1 60329 3 1
D 1 60331 1 2
D 1 60336 3 2
D 1 60390 0 1
D 1 60391 2 2
D 1 60395 2 1
D 1 60396 0 2
*
M 1 60311 6 60302                   LOADS PIERCERS
M 1 60311 6 60322
M 1 60311 6 60382
M 1 60300 1 60306                   LOADS UMBER HULK
O 1 60315 0 60306                   LOADS GEM
M 1 60308 4 60309                   LOADS DROW SCOUT
E 1 60301 1 12
E 1 60302 1 8
E 1 60303 1 5
E 1 60304 1 16
E 1 60305 1 17
M 1 60308 4 60322                   LOADS DROW SCOUT
E 1 60301 1 12
E 1 60302 1 8
E 1 60303 1 5
E 1 60304 1 16
E 1 60305 1 17
M 1 60308 4 60351                   LOADS DROW SCOUT
E 1 60301 1 12
E 1 60302 1 8
E 1 60303 1 5
E 1 60304 1 16
E 1 60305 1 17
M 1 60308 4 60389                   LOADS DROW SCOUT
E 1 60301 1 12
E 1 60302 1 8
E 1 60303 1 5
E 1 60304 1 16
E 1 60305 1 17
M 1 60305 1 60311                   LOADS DISPLACER BEAST
M 1 60302 2 60315                   LOADS DROW MERCHANTS
E 1 60301 1 12
E 1 60302 1 8
E 1 60303 1 5
E 1 60304 1 16
E 1 60305 1 17
G 1 60306 0                    0
G 1 60307 0                    0
G 1 60308 0                    0
G 1 60309 0                    0
M 1 60301 2 60315                   LOADS LIZARDS
E 1 60300 1 5
M 1 60303 6 60315                   LOADS BUGBEARS
E 1 60310 1 16
M 1 60304 6 60315                   LOADS TROGS
E 1 60311 1 16
M 1 60303 6 60316                   LOADS BUGBEARS
E 1 60310 1 16
M 1 60304 6 60317                   LOADS TROGS
E 1 60311 1 16
M 1 60321 1 60328                   LOADS VAMPIRE MAGE
E 1 60321 1 17
G 1 60324 0                    0
M 1 60322 1 60328                   LOADS SUCCUBUS
E 1 60322 1 3
E 1 60322 1 4
E 1 60326 1 14
E 1 60326 1 15
M 1 60323 1 60329                   LOADS SLAVE
O 1 60323 0 60329                   LOADS CHEST
P 1 60325 0 60323                   LOADS SCROLL IN CHEST
P 1 60315 0 60323                   LOADS GEM IN CHEST
M 1 60326 8 60331                   LOADS GUARDS
E 1 60301 1 12
E 1 60302 1 8
E 1 60303 1 5
E 1 60304 1 16
E 1 60305 1 17
M 1 60326 8 60332                   LOADS GUARDS
E 1 60301 1 12
E 1 60302 1 8
E 1 60303 1 5
E 1 60304 1 16
E 1 60305 1 17
M 1 60326 8 60333                   LOADS GUARDS
E 1 60301 1 12
E 1 60302 1 8
E 1 60303 1 5
E 1 60304 1 16
E 1 60305 1 17
M 1 60325 1 60334                   LOADS PRIESTESS
E 1 60301 1 12
E 1 60302 1 8
E 1 60303 1 5
E 1 60327 1 16
E 1 60329 1 17
M 1 60309 1 60335                   LOADS NIGHTMARE
M 1 60327 1 60336                   LOADS MAGE
E 1 60301 1 12
E 1 60302 1 8
E 1 60304 1 16
E 1 60328 1 17
M 1 60317 1 60337                   LOADS NYCADAEMON
E 1 60320 1 16                     WIELD AXE
M 1 60312 1 60340                   LOADS LURKER
M 1 60306 3 60342                   LOADS HOOK HORRORS
M 1 60320 3 60346                   LOADS JERMLAINE
E 1 60311 1 16
M 1 60315 2 60350                   LOADS KUOTOAN SCOUTS
E 1 60317 1 17
E 1 60318 1 16
E 1 60319 1 5
M 1 60307 6 60355                   LOADS DEEP GNOME
E 1 60312 1 16
E 1 60313 1 5
E 1 60314 1 14
G 1 60315 0                    0
G 1 60316 0                    0
M 1 60307 6 60356                   LOADS DEEP GNOME
E 1 60312 1 16
E 1 60313 1 5
E 1 60314 1 14
G 1 60315 0                    0
G 1 60316 0                    0
M 1 60307 6 60357                   LOADS DEEP GNOME
E 1 60312 1 16
E 1 60313 1 5
E 1 60314 1 14
G 1 60315 0                    0
G 1 60316 0                    0
O 1 60330 0 60357                   LOADS SACK
P 1 60331 0 60330                   PUTS ORE IN SACK
M 1 60316 1 60356                   LOADS EARTH ELEMENTAL
M 1 60313 3 60344                   LOADS CUBE
M 1 60313 3 60359                   LOADS CUBE
M 1 60313 3 60366                   LOADS CUBE
M 1 60314 1 60380                   LOADS OOZE
M 1 60328 1 60372                   LOADS PURPLE WORM
M 1 60324 4 60388                   LOADS WERERATS
E 1 60304 1 16
M 1 60318 6 60391                   LOADS GHOULS
M 1 60319 3 60396                   LOADS GHASTS
M 1 60310 1 60399                   LOADS MEZZODAEMON
M 1 60329 4 60398                   LOADS DROW SENTRIES
E 1 60301 1 12
E 1 60302 1 8
E 1 60303 1 5
E 1 60304 1 16
E 1 60305 1 17
S


#SHOPS
60302 2 3 4 8 12 120 80 0 23
0


#SPECIALS
M  60302 spec_cast_cleric                       a Drow merchant
M  60307 spec_cast_cleric                       a Svirfneblin
M  60308 spec_cast_mage                 a Drow scout
M  60310 spec_cast_undead                       a Mezzodaemon
M  60313 spec_breath_acid                       a gelatinous cube
M  60314 spec_breath_gas                        a gray ooze
M  60315 spec_cast_cleric                       a Kuotoan scout
M  60317 spec_cast_undead                       a nycadaemon
M  60319 spec_cast_undead                       a ghast
M  60320 spec_thief                     a jermlaine
M  60321 spec_cast_mage                 a Drow vampire mage
M  60322 spec_cast_undead                       a succubus
M  60324 spec_thief                     a wererat
M  60325 spec_cast_cleric                       a Drow priestess
M  60326 spec_cast_mage                 a Drow guard
M  60327 spec_cast_mage                 a Drow mage
M  60328 spec_breath_acid                       a purple worm
M  60329 spec_guard                     a drow sentry
S


#$
