Fri Jul 25 03:47:14 2008 :: [*****] BUG: Clan [../clan/Say.clan] loaded.
Fri Jul 25 03:47:14 2008 :: [*****] BUG: Clan [../clan/Ryoko.clan] loaded.
Fri Jul 25 03:47:14 2008 :: [*****] BUG: Clan [../clan/Terry.clan] loaded.
Fri Jul 25 03:47:14 2008 :: [*****] BUG: Clan [../clan/Cup.clan] loaded.
Fri Jul 25 03:47:14 2008 :: [*****] BUG: Clan [../clan/Jewei.clan] loaded.
Fri Jul 25 03:47:14 2008 :: [*****] BUG: Clan [../clan/Kashoe.clan] loaded.
Fri Jul 25 03:47:14 2008 :: [*****] BUG: Clan [../clan/Nighter.clan] loaded.
Fri Jul 25 03:47:14 2008 :: [*****] BUG: Clan [../clan/Western.clan] loaded.
Fri Jul 25 03:47:14 2008 :: [*****] BUG: Clan [../clan/Xian.clan] loaded.
Fri Jul 25 03:47:14 2008 :: [*****] BUG: Clan [../clan/Zener.clan] loaded.
./TestArea/descent.are: No such file or directory
