#AREADATA
Name        {36 42} 地獄之路~
Identity    descent~
Builders    Strahd~
Translator  Feena~
Modifier    --~
VNUMs       65200 65399
Security    1
Recall      4580
Death       401
F_toggle    0
End


#MOBILES
#65201
Guardian guard~
地獄守護者(Guardian guard)~
地獄守護者(Guardian guard)守衛著地獄之路的入口，以防止你的闖入。
~
這個守護者－一個由地獄中黑暗物質所凝聚出來，屬於石像鬼一族的巨大產物－
動也不動得站在你的前方，用他深黑的雙眼帶著怒意直視著你的靈魂，使你不寒
而慄。而他粗糙的灰皮膚，看起來好像可以防禦任何普通武器的攻擊。
~
1|2|64 8|16|32|512 -900 S
55 2 2 1d1+30000 1d8+32
100000 80000
0 8 0
R Undead~
>fight_prog 100~
if rand(33)
        say 死吧死吧死吧死吧∼∼∼
        cast 2 'gas breath'
        mpnowait
else
        if rand(50)
                skilldrv heavyhit $n
                skilldrv heavyhit $n
                skilldrv heavyhit $n
                skilldrv heavyhit $n
        else
                cast 3 fireball $r
                mpnowait
        endif
endif
~
|
#65202
pile coins~
一堆金幣(pile coins)~
一堆金幣(pile coins)堆在地面上。
~
一大堆金光閃閃的金幣。
~
1|2|64 512 -800 S
35 2 2 1d1+0 1d8+32
100000 0
0 8 0
R Object~
>fight_prog 50~
if rand(50)
        flee
else
        bashhead
        mpnowait
        bashhead
        mpnowait
endif
~
|
#65203
male dee demon~
男惡魔(male Dee demon)~
男惡魔(male Dee demon)正躺在床上等著去開啟妳的禁慾之門。
~
這是妳所見過最帥氣的男性，他赤裸的身體令妳不禁口水直流。
~
1|2|64 512 -1000 S
46 2 2 1d1+0 1d8+32
100000 0
0 8 1
R Undead~
>fight_prog 50~
if rand(50)
        perform 'succubus kiss'
        mpnowait
else
        frenzy
        mpnowait
endif
~
|
#65204
female dee demon~
女惡魔(female Dee demon)~
女惡魔(female Dee demon)正躺在床上等著去滿足你的快感。
~
這是你所見過最美麗的女性。她婀娜多姿的曲線令你汗流浹背，語無倫次意亂情
迷。
~
1|2|64 512 -1000 S
45 2 2 1d1+0 1d8+32
100000 0
0 8 2
R Undead~
>fight_prog 50~
if rand(50)
        perform 'succubus kiss'
        mpnowait
else
        cast whirlwind
        mpnowait
endif
~
|
#65205
bar gold~
一塊金條(bar gold)~
一塊金條(bar gold)躺在地上閃閃發光。
~
這金條一定相當的值錢！
~
1|2|64 512 -800 S
37 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Object~
>fight_prog 50~
if rand(50)
        flee
else
        bashhead
        mpnowait
        bashhead
        mpnowait
endif
~
|
#65206
chicken pot pie~
美味可口的雞肉餡餅(chicken pot pie)~
一個看起來讓人食指大動的雞肉餡餅(chicken pot pie)靜靜的放在地上。
~
你看到一個炸的金黃的雞肉餡餅，裡面包著大量的雞肉和蔬菜。
~
1|2|64 512 -800 S
42 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Object~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65207
beef pot pie~
美味可口的牛肉餡餅(beef pot pie)~
一個看起來讓人垂涎三尺的牛肉餡餅(beef pot pie)靜靜的放在地上。
~
你看到一個炸的金黃的牛肉餡餅，裡面包著大量的牛肉和蔬菜。
~
1|2|64 512 -800 S
42 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Object~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65208
vegetable pot pie~
美味可口的蔬菜餡餅(vegetable pot pie)~
一個看以來讓人口水直流的蔬菜餡餅(vegetable pot pie)靜靜的放在地上。
~
你看到一個炸的金黃的蔬菜餡餅。
~
1|2|64 512 -800 S
42 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Object~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65209
damned soul~
受到重創的靈魂(damned soul)~
受到重創的靈魂(damned soul)在這裡無助的漂流著。
~
你看到一個模糊不清的影像。你仔細觀看但是你幾乎無法描繪出他的輪廓以辨
認他生前是否為人。
~
1|64 512 -700 S
42 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
if ispc($n)
        mpecho $I忽然爆開了！能量灼傷了你！
        mpforcer here modhmv pc 01.500 500 0
        mppurge self
endif
~
|
#65210
tortured soul~
受折磨的靈魂(tortured soul)~
受折磨的靈魂(tortured soul)在這裡發出陣陣的哀嚎聲。
~
你看到一個無法辨認的人影正受到從未見過的嚴刑拷打。他正對你發出痛苦又恐
怖的叫聲。
~
1|2|64 512 -800 S
44 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        scream
        combat howling
        mpnowait
else
        kick $n
        mpnowait
        kick $n
        mpnowait
        kick $n
        mpnowait
endif
~
|
#65211
half-eaten person~
被吃掉一半的人(half-eaten person)~
被吃掉一半的人(half-eaten person)躺在這裡受到痛苦的折磨。
~
這個可憐得靈魂被咀嚼並且被撕裂開來。他受到痛苦的折磨和疼痛令他感到痛不
欲生。
~
1|2|64 512 -757 S
36 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        scream
        combat howling
        mpnowait
else
        cast 'acid blast' $r
        mpnowait
endif
~
|
#65212
living wall~
一面活生生的牆(living wall)~
一面活生生的牆(living wall)站在這裡。他的表面似乎活了起來而開始移動。
~
灰色而強健由血肉構成的臉跟手、破碎的骨頭、腳跟腳指突出在這座牆的表面。
你聽到了恐怖，痛苦和悲傷得呻吟聲從這面牆中傳了出來。
~
1|2|64 512 -1000 S
60 2 2 1d1+0 1d8+32
10000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        cast 2 lifesteal $r
        mpnowait
else
        cast 2 soulsteal $r
        mpnowait
endif
~
|
#65213
skeletal warrior~
骷髏戰士(skeletal warrior)~
骷髏戰士(skeletal warrior)在地獄的各層間巡邏著。
~
這個生物的骨頭上充滿了腐敗的肉和駭人的血滴。他用他腐爛的眼睛熱切的看著
你，渴望獲額你那美味又可口的腦漿。
~
1|64 512 -743 S
40 2 2 1d1+0 1d8+32
10000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        storm
        mpnowait
else
        fulgurant
        mpnowait
endif
~
|
#65214
bloody severed arm~
嚴重流血的手臂(bloody severed arm)~
嚴重流血的手臂(bloody severed arm)放在這裡。
~
這是不知道哪個可憐蟲的手臂。它所發出的陣陣惡臭讓你隱隱作嘔。
~
1|2|64 512 -884 S
33 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65215
bloody severed foot~
嚴重流血的腳(bloody severed foot)~
嚴重流血的腳(bloody severed foot)放在這裡。
~
由這隻腳看來，那個人真是衰到了極點。
~
1|2|64 512 -800 S
33 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65216
bloody severed nose~
嚴重流血的鼻子(bloody severed nose)~
嚴重流血的鼻子(bloody severed nose)放在這裡。
~
我開始在想，一個人要如何才能失去嗅覺？希望不是像這個鼻子的方式一樣。
~
1|2|64 512 -800 S
33 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65217
blood fountain~
血泉(blood fountain)~
血泉(blood fountain)中的血水正汩汩地流出。
~
你看到大量深紅色的血水從這池子中流出來。
~
1|2|64 512 -950 S
35 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
if ispc($n)
        mpecho 帶著腐蝕性的鮮血猛然噴出！
        mpforcer here modhmv pc 01.500 500 0
        mppurge self
endif
~
|
#65218
Lost soul~
迷失的靈魂(Lost soul)~
迷失的靈魂(Lost soul)看起來好像迷路了。
~
這個靈魂完全不知道這裡是哪裡。他手中拿著一張票上面寫著一些字。
~
1|2|64 512 -500 S
34 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        cast 2 'shocking grasp' $r
        mpnowait
else
        cast 3 'magic missile' $r
        mpnowait
endif
~
|
#65219
crispy critter~
蜷曲起來的可憐蟲(crispy critter)~
蜷曲起來的可憐蟲(crispy critter)快要被燒死了。
~
這個可憐蟲曾經是人。現在它只是個焦黑發煙而將永遠被燃燒的東西罷了。
當火焰熱吻著他的身體和吞噬著他的血肉，我不禁失聲尖叫了起來。
~
1|2|64 512 -800 S
34 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        say 好...熱...啊......
        cast 2 'burning hands'
        mpnowait
else
        cast curse $r
        mpnowait
endif
~
|
#65220
pile bones skeleton~
堆積如山的白骨(pile bones skeleton)~
堆積如山的白骨(pile bones skeleton)靜靜的擺在地上。
~
殘留在骨骸上如絲般的血肉在寒風中輕輕的搖擺。當你走過這堆白骨時發
出嘎嘎的響聲。
~
1|2|64 512 -700 S
37 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        cast 2 'seal magic' $r
        mpnowait
else
        frenzy
        mpnowait
endif
~
|
#65221
manes sub-demon~
亡魂(the manes)~
亡魂(the manes)在地獄的各層間遊蕩著，尋找可以下手的對象。
~
這個陰森的次級惡魔曾經是人類。他是一種中等智慧的生物，常以她們的指甲
和牙齒來攻擊他們的敵人。常被貴族惡魔和王室當成食物的他們有著又綠又紅
斑點皮膚看起來就是一副病厭厭又快要消失的模樣。他們和陰影有幾分相似。
~
1|32|64 512 -900 S
42 2 2 1d1+0 1d8+32
10000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        perform 'banshee wail'
        mpnowait
else
        perform 'green breath'
        mpnowait
endif
~
|
#65222
prisoner raiden~
犯人雷登(prisoner Raiden)~
犯人雷登(prisoner Raiden)永遠的坐在這裡。
~
這是個傷心的個體。他努力的聞著丟向他腐爛食物的臭味。被天神永遠放逐到
地獄這裡的他，被鏈在牆上靜靜的坐著。
~
1|2|64 512 -1000 S
45 2 2 1d1+0 1d8+32
10000 0
0 8 1
R Undead~
>fight_prog 50~
if rand(50)
        combat howling
        mpnowait
        combat howling
        mpnowait
else
        kick
        mpnowait
        kick
        mpnowait
endif
~
|
#65223
prisoner hell~
地獄中的囚犯(prisoner hell)~
地獄中的囚犯(prisoner hell)露出悲傷的表情，坐在這裡等著拷問。
~
她看起來的確悲傷。她的身上充滿著割傷和碎片。她的手上和臉上有許多傷痕
和被火燒傷的痕跡。
~
1|2|64 512 -800 S
38 2 2 1d1+0 1d8+32
1000 0
0 8 2
R Human~
>fight_prog 50~
if rand(50)
        cast 'colour spray'
        mpnowait
else
        cast fireball
        mpnowait
endif
~
|
#65224
prisoner hell~
地獄中的囚犯(prisoner hell)~
地獄中的囚犯(prisoner hell)露出悲傷的表情，坐在這裡等著拷問。
~
他看起來的確悲傷。他的身上充滿著割傷和碎片。他的手上和臉上有許多傷痕
和被火燒傷的痕跡。其中一手的前臂已經沒了，只剩下上臂軟弱的掛在身旁。
~
1|2|64 512 -800 S
38 2 2 1d1+0 1d8+32
1000 0
0 8 1
R Human~
>fight_prog 50~
if rand(50)
        cast 'colour spray'
        mpnowait
else
        cast fireball
        mpnowait
endif
~
|
#65225
demonguard demon guard~
惡魔守衛(demonguard)~
惡魔守衛(demonguard)在地獄中巡邏著。
~
這之巨大的惡魔在你的面前舔著他如匕首班的利牙。黃色的唾液在他發黑皮膚
的鱗片上滑下。
~
1|64 512 -800 S
50 2 2 1d1+0 1d8+32
10000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        perform 'demon tremor'
        mpnowait
        perform 'demon tremor'
        mpnowait
else
        combat howling
        mpnowait
        frenzy
        mpnowait
endif
~
|
#65226
burning fool~
燃燒中的愚昧者(burning fool)~
燃燒中的愚昧者(burning fool)逐漸的脆裂。
~
你幾乎無法辨認任何東西，除了在地獄之火的吞噬中聞到了一點燃燒屍體的味
道。
~
1|2|64 512 -900 S
32 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        mpgoto self
        cast 'flaming armor'
        mpnowait
        mpkill $r
else
        cast 3 fireball $r
        mpnowait
endif
~
|
#65227
construction worker male~
男結構工人(male construction worker)~
一位結構工人(male construction worker)在這裡連接著管路。
~
他是個標準的結構工人－T-shirt，黃色的安全帽。當你仔細一瞧，安全帽上顯
示著－冥界工程部。
~
1|2|64 512 -666 S
35 2 2 1d1+0 1d8+32
10000 0
0 8 1
R Undead~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65228
construction worker female~
女結構工人(fmale construction worker)~
一位結構工人(fmale construction worker)在這裡強化骨架結構。
~
她是個標準的結構工人－T-shirt，黃色的安全帽。當你仔細一瞧，安全帽上顯
示著－冥界工程部。
~
1|2|64 512 -666 S
36 2 2 1d1+0 1d8+32
10000 0
0 8 2
R Undead~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65229
construction worker female~
女結構工人(fmale construction worker)~
一位結構工人(fmale construction worker)在這裡切割結構中的鋼鐵。
~
她是個標準的結構工人－T-shirt，黃色的安全帽。當你仔細一瞧，安全帽上顯
示著－冥界工程部。
~
1|2|64 512 -666 S
36 2 2 1d1+0 1d8+32
10000 0
0 8 2
R Undead~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65230
fire devil~
火惡魔(fire devil)~
一隻火惡魔(fire devil)站在這裡用手中的一盒火柴照亮可憐的靈魂。
~
這是一個無法形容的醜陋生物。他暗黃綠色的皮膚上長滿了膿瘡。當你望向
他時，他回以帶著充滿鮮血利牙的微笑。這一定只有身為母親才能接受。
~
1|2|64 512 -1000 S
48 2 2 1d1+0 1d8+32
10000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        yell 燃燒吧！火鳥！
        cast 'phlogistic verse'
        mpnowait
else
        cast 2 'sun flash'
        mpnowait
endif
~
|
#65231
wall fire~
火牆(wall fire)~
一道火牆(wall fire)在房間中緩慢的移動。
~
這是一道如同一扇大門的火牆。它緩慢的在房間中移動並且燒盡所有它路徑
中的所有物品，包括房間中綁在柱子上的可憐靈魂。
~
1|2|64 512 -600 S
46 2 2 1d1+0 1d8+32
10000 0
0 8 0
R Undead~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
if ispc($n)
        mpecho 爆碎的熾燄猛然襲來！燙燙燙燙燙∼∼∼
        mpforcer here modhmv pc 01.500 500 0
        mppurge self
endif
~
|
#65232
hell hound~
地獄犬(hell hound)~
一隻地獄犬(hell hound)在地獄中自由的奔跑著。
~
這是一隻鏽紅及紅棕色的怪異的犬科動物。牠的眼中散發著恐怖的紅光。
綠色的唾液覆蓋著牠漆黑的牙齒和舌頭並且延者嘴邊流在牠醜陋的毛皮上
~
1|2|32|64 8|32|512|65536 -900 S
45 2 2 1d1+0 1d8+32
20000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        frenzy
        mpnowait
else
        combat howling
        mpnowait
endif
~
|
#65233
frozen body~
冰凍的身體(frozen body)~
一個冰凍的身體(frozen body)靜靜的被放在地上。
~
當你看到這冰凍屍體的眼睛還在動時，你不禁嚇得退了一步。青色臉上露
出的目光好像懇切的尋求你的幫忙。
~
1|2|64 512 -900 S
37 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
if ispc($n)
        mpecho 被打碎的冰肉塊四散飛落，Ｋ得你滿頭包！
        mpforcer here modhmv pc 01.500 500 0
        mppurge self
endif
~
|
#65234
ice devil~
冰惡魔(ice devil)~
一隻巨大的冰惡魔(ice devil)在這裡愉快的冰凍著靈魂。
~
這個惡魔混合了蟲，鳥，人，和等等雜七雜八的形體。牠換化多變的眼睛
直視著房內的每個角落。牠正反覆忙於慢慢地痛苦地冰凍那些該死的靈魂
，然後迅速的融化他們。每隔幾分鐘，牠就把周圍靈魂的隨身物品敲落，
然後以此鞭打他們。
~
1|2|64 512 -1000 S
52 2 2 1d1+0 1d8+32
30000 0
0 8 0
R Demon~
>fight_prog 50~
if rand(50)
        yell 凍死你們！
        cast 'agglomerate descant'
        mpnowait
else
        cast 3 'ice comet' $r
        mpnowait
endif
~
|
#65235
trapped soul ice~
被冰凍的靈魂(trapped soul ice)~
一個被冰凍的靈魂(trapped soul ice)在這裡絕望的喘息著。
~
這可憐的靈魂被困在冰中，就如同他被冰河牢牢的覆蓋住一般。他絕望的
喘息了幾分鐘後就如同死掉了一般，維持了幾秒鐘，然後又好像復活了起
來開始扭動掙扎。
~
1|2|64 512 -789 S
39 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        cast 2 'energy drain' $r
        mpnowait
else
        cast 'chill touch' $r
        mpnowait
endif
~
|
#65236
half frozen body~
半冰凍狀態的身體(half frozen body)~
一個半冰凍狀態的身體(half frozen body)掛在掛肉的勾子上。
~
一大堆勾子深深的嵌入這個身體的背部。你看到了一條條白色的蛆慢慢的
啃食著這個軀體。這身體好像移動扭動了起來，就好像有生命一般。
~
1|2|64 512 -876 S
41 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        cast 2 'colour spray'
        mpnowait
else
        cast 2 'chill touch'
        mpnowait
endif
~
|
#65237
killer penguin~
殺手企鵝(killer penguin)~
一隻小小的企鵝(killer penguin)搖搖擺擺的走在冰上。
~
哇歐˙˙˙多麼可愛的企鵝呀。等等！！為什麼牠用那種眼神看著你。不對
！！企鵝應該沒有牙齒的呀∼∼
~
1|2|32|64 512 -876 S
42 2 2 1d1+0 1d8+32
10000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        snare $n
        mpnowait
        snare $r
        mpnowait
else
        mpdis_magic $r fly
        mptrip $r
        mpnowait
endif
~
|
#65238
I-scream worker~
冰淇淋工人(I-scream worker)~
一個冰淇淋工人(I-scream worker)在這附近跑來跑去。
~
他瘋狂的工作著以至於你沒有機會仔細打量他。他邊跑邊叫著，
'I SCREAM, YOU SCREAM!
WE ALL SCREAM FOR I SCREAM!!!'
~
1|2|64 512 -706 S
42 2 2 1d1+0 1d8+32
20000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        frenzy
        mpnowait
else
        cast mute $r
        mpnowait
endif
~
|
#65239
Ice Screamer~
冰淇淋工人(Ice Screamer)~
一個冰淇淋工人(Ice Screamer)在這裡對著空的紙箱子吶喊著。
~
他身穿著白色的連身工作服，上面寫著一些黃色的大字：
'Eye Splean I Screamery'
~
1|2|64 512 -706 S
42 2 2 1d1+0 1d8+32
20000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        frenzy
        mpnowait
else
        cast mute $r
        mpnowait
endif
~
|
#65240
Construction Foreman Demonic~
惡魔工頭(Demonic Foreman)~
一隻惡魔工頭(Demonic Foreman)坐在這裡看藍圖。
~
這隻巨大的惡魔嘗試著調整這件過大的橘色工作服，在這件工作服上寫了一些黑
色的大字： "冥界工程部" 。他似乎對於你的到來感到不是很高興。
~
1|2|32|64 8|32|512 -1000 S
43 2 2 1d1+0 1d8+32
30000 0
0 8 1
R Undead~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65241
Secretary of Hell~
地獄秘書(Secretary of Hell)~
地獄秘書(Secretary of Hell)在這裡看著魔法訊息傳送陣。
~
這位標緻的秘書正坐再這裡，靠著看魔法陣不時發出的小閃光來娛樂自己。她完
全沒有注意到你的來到，她似乎深深的為著這精密的魔法訊息傳送陣所著迷。
~
1|2|64 8|32|512 -700 S
43 2 2 1d1+0 1d8+32
35000 0
0 8 2
R Undead~
>fight_prog 50~
if rand(50)
        cast tardy $r
        mpnowait
        cast 'faerie fire' $r
        mpnowait
else
        cast blindness $r
        mpnowait
        cast weaken $r
        mpnowait
endif
~
|
#65242
office worker hell~
地獄公務員(office worker from hell)~
一位地獄公務員(office worker from hell)正在對一位老闆出氣。
~
看到這幅景象你感到熱血沸騰∼∼
啊啊啊啊啊啊啊啊∼∼∼
~
1|2|64 8|32|512 -1000 S
43 2 2 1d1+0 1d8+32
10000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        say 老闆有什麼了不起！？嘎啊啊啊啊∼∼∼
        cast 3 whirlwind
        mpnowait
else
        say 廢柴上司就算閒著也只會想爛事！吼喔喔喔喔∼∼∼
        cast 3 'call lightning'
        mpnowait
endif
~
|
#65243
records worker~
紀錄員(records worker)~
一位紀錄員(records worker)正在為不好的檔案建檔。
~
你看到一位相當簡樸外觀的人事公務員正在為某人建檔。
~
1|2|64 8|32|512 -1000 S
41 2 2 1d1+0 1d8+32
10000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        cast 2 'acid blast'
        mpnowait
else
        cast 2 fireball
        mpnowait
endif
~
|
#65244
santa claus~
克勞斯(Claus)~
和藹的克勞斯(Claus)在查看看誰是淘氣頑皮的。
~
他是一位愉快的老人，有著紅潤的腮幫子和圓滾滾的大肚子以及一幅笑容可掬的
和藹慈祥的面孔。
~
1|2|64 8|32|512 1000 S
43 2 2 1d1+0 1d8+32
50000 0
0 8 1
R Human~
>fight_prog 50~
if rand(50)
        snare $r
        mpnowait
        mpforce $r flee
        mpforce $r flee
else
        perform 'glacier strike'
        mpnowait
endif
~
|
#65245
high priest hell~
地獄高階牧師(High Priest of Hell)~
地獄高階牧師(High Priest of Hell)正在吃著冰淇淋。
~
暗黑色的長袍覆蓋了他大部分的身體，但是你依稀可以描繪出那帽子下他消瘦的
臉旁。
~
1|2|64 8|32|512 -1000 S
53 2 2 1d1+0 1d8+32
30000 0
0 8 1
R Demon~
>fight_prog 50~
if rand(50)
        cast 'soul of magma' $r
        mpnowait
else
        cast 'full heal'
        mpnowait
endif
~
|
#65246
bowl blood~
一碗血(a bowl of blood)~
一碗血(a bowl of blood)放在祭壇上。
~
這是一個木製的碗，裡面裝著血液和些許的肉屑。
~
1|2|32|64 8|32|512 -900 S
38 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Object~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
if ispc($n)
        mpecho 不妙！惡魔之氣散了出來！
        mpforcer here modhmv pc 11.350 350 0
        mppurge self
endif
~
|
#65247
jury member~
陪審團成員(jury member)~
一位陪審團成員(jury member)坐在這裡等著審判的開始。
~
似乎有少量的惡魔偽裝成人的模樣。公平的審判？...不太可能的樣子。
~
1|2|64 8|32|512 -800 S
40 2 2 1d1+0 1d8+32
10000 0
0 8 0
R Undead~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
if ispc($n)
        mpechoat $n $I臨死之前忽然抱住了你！完了......
        mpechoaround $n $I死前竟然自爆了！$N被炸成重傷！
        mpforcer here modhmv $n 01.2000 2000 0
        mppurge self
endif
~
|
#65248
Judge Whopper~
法官－瓦皮爾(Judge Whopper)~
法官－瓦皮爾(Judge Whopper)正在思索嚴厲的遣詞。
~
這是地獄的高等法院。他從未判過無罪開釋，非但如此，他還以痛苦而嚴厲的刑
罰聞名。
~
1|2|64 8|32|512 -1000 S
52 2 2 1d1+0 1d8+32
50000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        say 接受我這公平的審判吧！
        cast 'fulgurant dance'
        mpnowait
else
        cast 3 'acid breath' $r
        mpnowait
endif
~
|
#65249
lawyer hell~
地獄律師(lawyer hell)~
地獄律師(lawyer hell)正在輕撫著他那排尖兌的噁心牙齒。
~
噁心的，懶惰的，以及有著非常尖銳的利牙...就是這個律師的特徵...
~
1|2|64 8|32|512 -1000 S
53 2 2 1d1+0 1d8+32
60000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        cast 2 soulsteal $r
        mpnowait
else
        cast paralyze $r
        mpnowait
        cast mute $r
        mpnowait
endif
~
|
#65250
complaints officer~
控方官員(Complaints Officer)~
控方官員(Complaints Officer)正在看著他最愛的審判悲劇。
~
她似乎沒有注意到你。她完全沉浸於她最愛的審判悲劇－當無罪變有罪時。
~
1|2|64 8|32|512 -1000 S
41 2 2 1d1+0 1d8+32
10000 0
0 8 2
R Undead~
>death_prog 100~
mpdis_magic self all
mpat 5 cast 'detect hidden'
mpat 5 cast 'detect invis'
mpat 5 cast infravision
if ispc($n)
        mpechoat $n 你還來不及高興，赫然發現一支毒針刺中你的身體！
        mpechoaround $n $N被$I臨死前射出的毒針刺中了！
        mpforcer here modhmv $n 23.80 80 0
endif
~
|
#65251
bastard hiramoto~
海牙摩多(bastard hiramoto)~
海牙摩多(bastard hiramoto)正在參考著書學習功夫。
~
他看著你說：我認為我的武功不好。然後就轉頭練習去了。
他以購物狂而聞名並且他賣掉所有他買來的東西。
~
1|2|64 8|32|512 -600 S
41 2 2 1d1+0 1d8+32
10000 0
0 8 1
R Human~
>fight_prog 50~
if rand(50)
        cast 'frost breath' $r
        mpnowait
else
        cast 'fire breath' $r
        mpnowait
endif
~
|
#65252
maintenance worker~
維修工人(maintenance worker)~
一位維修工人(maintenance worker)在這裡修東西。
~
他穿著背部有著危險標誌的黃色工作服。
~
1|2|64 8|32|512 -750 S
40 2 2 1d1+0 1d8+32
10000 0
0 8 0
R Ogre~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65253
weeds~
雜草(weeds)~
一撮雜草(weeds)生長在水泥上。
~
你看到一撮污黃紫色的雜草。
~
1|2|64 8|32|512 -1000 S
30 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Plant~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65254
stanley~
史坦利(Stanley)~
史坦利(Stanley)正準備賣你完美的小雕像。
~
他是一個老奸巨猾的老賊，從外觀上看起來好像有一千多歲了。但是他的藝
術雕像卻是相當有名的。傳言說他在一百年前從索雷斯城突然消失。
~
1|2|64 8|32|512 -700 S
44 2 2 1d1+0 1d8+32
20000 0
0 8 1
R Undead~
>fight_prog 50~
if rand(50)
        cast paralyze $r
        mpnowait
        cast poison $r
        mpnowait
        cast tardy $r
        mpnowait
else
        cast weaken $r
        mpnowait
        cast 'faerie fire' $r
        mpnowait
        cast blindness $r
        mpnowait
endif
~
|
#65255
half eaten horse carcass~
被吃掉一半的馬屍(half eaten horse carcass)~
一具被吃掉一半的馬屍(half eaten horse carcass)正在被消化著。
~
這曾經是匹馬...恩，大概是吧。...已經很難分辨了。它已經被消化一半了。
~
1|2|64 8|32|512 -800 S
37 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65256
stomach dragon~
食慾極佳的龍(stomach dragon)~
一隻食慾極佳的龍(stomach dragon)正在消化滿嘴的食物。
~
大量的棕綠色黏液覆蓋在這隻爬蟲類上。牠四處遊走到每個食品的旁邊並
且吐出大量的酸液。
~
1|2|64 8|32|512 -900 S
43 2 2 1d1+0 1d8+32
25000 0
0 8 0
R Dragon~
>fight_prog 50~
if rand(50)
        cast 2 'acid breath' $r
        mpnowait
else
        cast 3 'acid blast' $r
        mpnowait
endif
~
|
#65257
rancid turkey leg~
腐臭的火雞腿(rancid turkey leg)~
一隻腐臭的火雞腿(rancid turkey leg)擺在一池的黏液裡。
~
那正是消失冰室中令人作嘔的食物之一，你不禁懷疑它剛剛是否不見了一
下。
~
1|2|64 8|32|512 -900 S
31 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Object~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65258
specialist magical array~
魔法陣專家(specialist of magical array)~
一位魔法陣專家(specialist of magical array)正在這裡檢視著魔法陣。
~
他穿著背部有危險警告標誌的黑色工作服。
~
1|2|64 512 -900 S
42 2 2 1d1+0 1d8+32
10000 0
0 8 1
R Ogre~
>fight_prog 50~
if rand(50)
        cast 'crushing hand'
        mpnowait
else
        cast 3 powerball $r
        mpnowait
endif
~
|
#65259
worker magical array~
魔法陣工人(worker of magical array)~
一位魔法陣工人(worker of magical array)正在監控著各個魔法陣。
~
他穿著背部有危險警告標誌的黑色工作服。
~
1|2|64 512 -900 S
37 2 2 1d1+0 1d8+32
10000 0
0 8 1
R Ogre~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65260
homer simpson~
霍門．辛普森(Homer Simpson)~
霍門．辛普森(Homer Simpson)正在吃著甜甜圈。
~
他是一個穿著膠狀汙點工作服的肥嘟嘟的男人。
~
1|2|64 512 -900 S
42 2 2 1d1+0 1d8+32
10000 0
0 8 1
R Ogre~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
else
        frenzy
        mpnowait
endif
~
|
#65261
Devils food cake-descent~
惡魔的蛋糕(devils food cake)~
一片精緻的惡魔的蛋糕(devils food cake)被放在這裡等著被食用。
~
嗯嗯嗯嗯嗯∼難道你不想咬一口嗎？
~
1|2|64 512 -900 S
32 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Object~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65262
mad cook~
抓狂的廚師(mad cook)~
一位抓狂的廚師(mad cook)正在製造混亂。
~
他一瞧見你就大叫說：快離開我的食物，我要殺了你！！
~
1|2|32|64 512 -900 S
42 2 2 1d1+0 1d8+32
10000 0
0 8 1
R Troll~
>fight_prog 50~
if rand(50)
        frenzy
        mpnowait
else
        change $r
        mpnowait
endif
~
|
#65263
frantic lady~
發狂的女士(frantic lady)~
一位發狂的女士(frantic lady)拔下她的頭髮尋找買主。
~
看著她一手抓著她的頭髮，上頭似乎還夾帶著點點血跡。噁∼感覺真痛。
~
1|64 512 -600 S
39 2 2 1d1+0 1d8+32
10000 0
0 8 2
R Ogre~
>fight_prog 50~
if rand(50)
        frenzy
        mpnowait
else
        change $r
        mpnowait
endif
~
|
#65264
elemental technician~
魔力爐技術人員(elemental technician)~
魔力爐技術人員(elemental technician)正在玩弄他的工作服。
~
他負責控制精密的魔法元素粒子的聚合，以便魔力爐的安全運作。
~
1|2|64 512 -850 S
42 2 2 1d1+0 1d8+32
10000 0
0 8 1
R Ogre~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65265
stray elemental~
迷失的元素(stray elemental)~
一顆迷失的元素(stray elemental)在四處飄蕩。
~
可千萬別讓它和相衝的元素相碰了，那後果可不敢想像呀。
~
1|2|64 512 -850 S
32 2 2 1d1+0 1d8+32
1000 0
0 8 0
R elemental~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65266
tigrist elemental~
狂暴的元素(tigrist elemental)~
狂暴的元素(tigrist elemental)正在對你做不明的事情。
~
看著它在你身邊繞來繞去，不曉得是要做什麼呀！
~
1|2|64 512 -1000 S
43 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Elemental~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65267
chief engineer hell~
地獄首席工程師(the Chief Engineer of Hell)~
地獄首席工程師(the Chief Engineer of Hell)正在評估元素融合的數據。
~
他在這裡坐陣指揮著那些工人在魔力爐中瘋狂的檢查細節，看著那魔法陣出現各
種顏色的閃光時，才能安心的確認魔力爐的運作應該沒有什麼問題。
~
1|2|64 512 -1000 S
54 2 2 1d1+0 1d8+32
50000 0
0 8 1
R Ogre~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65268
Greater Fire Demon~
巨大的火惡魔(Greater Fire Demon)~
一隻巨大的火惡魔(Greater Fire Demon)嘲笑著他所聽到的每一個尖叫聲...
~
這隻有著黑色鱗片的惡魔當他聽到靈魂們所發出的哀嚎聲就愉悅高興地笑著。他
戳著並翹起那些不幸地靠近他的毀壞肉塊。當他用黑色銳利的指夾慢慢的劃過他
們身體，他興奮笑著聽著那些永無止境的哀嚎聲。
~
1|2|64 512 -1000 S
60 2 2 1d1+0 1d8+32
100000 0
0 8 0
R Demon~
>fight_prog 50~
if rand(50)
        cast 'phlogistic verse'
        mpnowait
else
        cast 3 'song of firestorm'
        mpnowait
endif
~
|
#65269
frozen side beef~
被冰凍一邊的牛肉(side of frozen beef)~
一塊被冰凍一邊的牛肉(side of frozen beef)掛在肉勾子上。
~
這巨大的屍體看起來好像是從一條小龍或是一隻巨牛上所割下來的。
~
1|2|64 512 -675 S
39 2 2 1d1+0 1d8+32
100 0
0 8 0
R Object~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#65270
guard dog~
守衛犬(guard dog)~
一隻守衛犬(guard dog)守衛著這個房間。
~
一隻長相凶惡的牛跟惡魔的混血狗正在對著甜甜圈流口水。
~
1|2|64 512 -900 S
40 2 2 1d1+0 1d8+32
10000 0
0 8 0
R Undead~
>fight_prog 50~
if rand(50)
        combat howling
        mpnowait
else
        frenzy
        mpnowait
endif
~
|
#65271
juicy steak~
鮮嫩多汁的牛排(juicy steak)~
一塊令人垂涎三尺鮮嫩多汁的牛排(juicy steak)正冒著熱騰騰的蒸氣。
~
Mmmmmmm.....是牛排耶....mmmmmm...你感到你的嘴巴開始流口水。
~
1|2|64 512 -900 S
32 2 2 1d1+0 1d8+32
1000 0
0 8 0
R Object~
>fight_prog 50~
if rand(50)
        skilldrv heavyhit $n
        skilldrv heavyhit $n
        skilldrv heavyhit $n
else
        skilldrv speedhit $n
        skilldrv speedhit $n
        skilldrv speedhit $n
endif
~
|
#0


#OBJECTS
#65201
wicked trident~
三叉戟(wicked trident)~
一把泛著邪氣的三叉戟(wicked trident)牢牢的插在地上。~
~
5 1|16|64|512 1|8192
100~ 0~ 0~ 2~
7 2000 0

#65202
black leather whip~
黑色皮鞭(black leather whip)~
一把黑色的皮鞭(black leather whip)被放在地上。~
~
5 2|16|512 1|8192
100~ 10~ 50~ 4~
7 2000 0

#65203
hickey maker~
唇印製造器(hickey maker)~
一個唇印製造器(hickey maker)放在地上發出軟軟的吸氣聲。~	
~
5 0 1|8192
100~ 10~ 80~ 12~
7 2000 0

#65204
sword farslayer~
黑柄劍－追蹤者˙無遠弗屆(sword farslayer)~
一把劍身帶著雕飾的黑柄劍(sword farslayer)被放在這裡。~
~
5 2|32|64|128|512|4096 1|8192
200~ 1~ 100~ 11~
30 10000 0
E
sword
劍~
這把劍足足有一公尺長，在它的劍尖有著像箭簇般的倒刺，並且伴隨著閃閃發光
的劍芒。兩端的劍鋒有著完美的曲線並隱藏著不可見的銳利感。像這種如此完美
的東西大概只有出自神之手才能被創造出來吧。黑色的劍柄和發著白色光暈的箭
型雕刻形成了強烈的對比。
在這劍上鐫著一首詩：

                 追蹤者回應著傷害了我的汝心  呼嘯而過來到這裡
                      對吾施予魔法的他展開了報復之旅  然而最終他將看不見勝利
~
A
13 -10
A
14 -20
A
18 12
A
19 12

#65205
angel's skull~
天使骷髏(angel's skull)~
一顆天使骷髏(angel's skull)被放在地上。~
~
9 0 1|16
0~ 0~ 200~ 0~
4 5000 0

#65206
rotting flesh~
腐臭的屍體(rotting flesh)~
一些腐臭的屍體(rotting flesh)被放在派中。~
~
9 0 1|8
0~ 0~ 100~ 0~
3 3000 0

#65207
sword vorpal blade~
精緻長刀(vorpal blade)~
一把製作精美的刀(vorpal blade)在這裡低鳴著。~
~
5 0 1|8192
100~ 1~ 40~ 1~
6 1000 0

#65208
flaming claw~
烈焰指爪(flaming claw)~
一把燃燒的指爪(flaming claw)在這裡閃閃發光。~
~
5 0 1|8192
100~ 1~ 70~ 5~
4 3000 0

#65209
Demonskin~
惡魔之膚(demonskin)~
一片黑色的惡魔鱗膚(demonskin)放在這裡。~
~
9 0 1|8
0~ 0~ 100~ 0~
4 20 0

#65210
demon teeth~
惡魔之牙(demon teeth)~
一串銳利的尖牙(demon teeth)放在這裡。~
~
5 0 1|8192
100~ 0~ 0~ 10~
1 3000 0

#65211
burning flesh~
燃燒的屍體(burning flesh)~
一堆燃燒的屍體(burning flesh)躺在這裡。~
~
9 0 1|256
14~ 0~ 100~ 0~
5 1000 0

#65212
beetle~
木鎚(beetle)~
一把木製鎚子(beetle)被放在這裡。~
~
3 0 1|16384
4~ 3~ 3~ shocking grasp~
5 3000 0

#65213
circular saw~
環狀的鋸子(circular saw)~
一把環狀的鋸子(circular saw)在這裡低鳴。~
~
5 2 1|8192
100~ 0~ 0~ 1~
7 2000 0

#65214
box matches~
盒裝火柴(box of matches)~
一盒火柴(box of matches)準備點燃什麼東西。~
~
4 1 1|16384
4~ 10~ 10~ flamestrike~
2 1000 0

#65215
bloody black talon~
沾血的黑色爪子(bloody black talon)~
一張沾血的黑色爪子(bloody black talon)放在這裡。~
~
5 16|64 1|8192
200~ 0~ 0~ 5~
6 3000 0

#65216
jar of blood~
一攤血(jar of blood)~
一攤深色的血水(jar of blood)在地上。~
~
10 0 1
50~ teleport~ remove curse~ refresh~
1 2000 0

#65217
hell hound teeth~
地獄犬之牙(hell hound teeth)~
幾顆染血的地獄犬牙齒(hell hound teeth)被放在這裡。~
~
5 0 1|8192
100~ 0~ 0~ 10~
2 4000 0

#65218
icy bottle~
冰冷的瓶子(icy bottle)~
一個冰冷的瓶子(icy bottle)放在地上。~
~
10 0 1
47~ create water~ create spring~ faerie fog~
1 3000 0

#65219
ice spear~
冰矛(ice spear)~
一支由冰做成的矛(ice spear)被放在這裡。~
~
5 0 1|8192
100~ 0~ 0~ 11~
5 2000 0

#65220
large meat hook~
很大的肉勾子(large meat hook)~
一支很大的肉勾子(large meat hook)嵌入地中。~
~
5 0 1|8192
100~ 0~ 0~ 4~
3 2000 0

#65221
meat~
肉(meat)~
一塊肉(meat)放在這裡。~
~
19 0 1
30~ 0~ 0~ 0~
2 1000 0

#65222
blueprint~
藍圖(blueprint)~
一張結構藍圖(blueprint)放在地上。~
~
8 0 1|16384
31~ 0~ 0~ 0~
1 1500 0

#65223
eraser~
橡皮擦(eraser)~
一個橡皮擦(eraser)伴隨著筆在地上。~
~
5 0 1|8192
100~ 0~ 0~ 0~
1 2000 0

#65224
spectacles~
眼鏡(spectacles)~
一副眼鏡(spectacles)放在地上。小心！別踩到它！~
~
9 0 1|16
0~ 0~ 100~ 0~
1 3500 0
A
3 2

#65225
unholy symbol~
邪惡的徽章(unholy symbol)~
一個泛著邪氣的邪惡徽章(unholy symbol)在這裡悶燒著。~
~
3 0 1|16384
53~ 100~ 100~ cure poison~
2 2000 0

#65226
unholy robe pile cloth~
邪惡之袍(unholy robe)~
一堆發臭的邪惡之袍(unholy robe)放在這裡。~
~
9 16|512 1|1024
0~ 0~ 100~ 0~
4 3000 0
A
12 100

#65227
sharp teeth lawyer~
一位律師的尖牙(sharp teeth of a lawyer)~
一串看起來邪惡的尖牙(sharp teeth of a lawyer)放在這裡。或許是個律師的。~
~
5 64 1|8192
0~ 0~ 90~ 0~
2 1500 0

#65228
golden ring~
金戒指(golden ring)~
一個金戒指(golden ring)放在地上。~
~
9 0 1|2
0~ 0~ 100~ 0~
1 3000 0

#65229
engagement ring~
訂婚戒指(engagement ring)~
一個訂婚戒指(engagement ring)放在這裡。~
~
9 0 1|2
0~ 0~ 150~ 0~
1 7000 0

#65230
prenuptial agreement~
結婚同意書(prenuptial agreement)~
一張結婚同意書(prenuptial agreement)放在這裡。~
~
2 0 1
51~ cure blindness~ detect evil~ shield~
1 2000 0

#65231
torque wrench~
扳手(torque wrench)~
你看到一把扳手(torque wrench)放在地上。~
~
5 0 1|8192
100~ 0~ 0~ 7~
3 1200 0

#65232
figurine horse~
馬玩具像(figurine of a horse)~
你看到一匹馬的玩具像(figurine of a horse)放在地上。~
~
9 1|64 1|16384
0~ 0~ 200~ 0~
3 3000 0
A
14 20

#65233
figurine winged horse pegasus~
飛馬玩具像(figurine of a winged horse)~
你看到一匹飛馬的玩具像(figurine of a winged horse)放在地上。~
~
3 1|64 1|16384
54~ 50~ 50~ fly~
3 3000 0
A
14 25

#65234
figurine dark horse nightmare~
夢靨玩具像(figurine of a nightmare)~
你看到一匹黑馬的玩具像(figurine of a nightmare)放在地上。~
~
3 1|64 1|16384
54~ 50~ 50~ teleport~
3 3000 0
A
14 30

#65235
figurine black dragon~
黑龍玩具像(figurine of a black dragon)~
你看到一隻黑龍的玩具像(figurine of a black dragon)放在地上。~
~
3 1|64 1|16384
54~ 10~ 10~ weaken~
3 3000 0
A
14 35

#65236
figurine red dragon~
紅龍玩具像(figurine of a red dragon)~
你看到一隻紅龍的玩具像(figurine of a red dragon)放在地上。~
~
3 1|64 1|16384
54~ 10~ 10~ mass invis~
3 3000 0
A
14 35

#65237
figurine white dragon~
白龍玩具像(figurine of a white dragon)~
你看到一隻白龍的玩具像(figurine of a white dragon)放在地上。~
~
3 1|64 1|16384
54~ 10~ 10~ acid blast~
3 3000 0
A
14 35

#65238
figurine green dragon~
綠龍玩具像(figurine of a green dragon)~
你看到一隻綠龍的玩具像(figurine of a green dragon)放在地上。~
~
3 1|64 1|16384
54~ 10~ 10~ gas breath~
3 3000 0
A
14 35

#65239
figurine blue dragon~
藍龍玩具像(figurine of a blue dragon)~
你看到一隻藍龍的玩具像(figurine of a blue dragon)放在地上。~
~
3 1|64 1|16384
54~ 10~ 10~ faerie fire~
3 3000 0
A
14 35

#65240
geiger counter~
蓋氏計算器(geiger counter)~
你看到一台蓋氏計算器(geiger counter)。~
~
3 1 1|16384
52~ 10~ 10~ remove curse~
2 2900 0

#65241
elemental matrix~
元素聚合陣(elemental matrix)~
你看到一個元素聚合陣(elemental matrix)放在地上。~
~
5 1|2 1|8192
100~ 10~ 90~ 6~
7 3200 0

#65242
black jumpsuit~
黑色跳裝(black jumpsuit)~
你看到地上有一件黑色跳裝(black jumpsuit)。~
~
9 1 1|8
0~ 0~ 150~ 0~
4 2000 0

#65243
antacid pill~
制酸劑(antacid pill)~
你看到一顆制酸劑(antacid pill)。~
~
26 0 1
54~ pass door~ refresh~ ~
1 2000 0

#65244
manes claw claws~
亡魂之爪(mane's claws)~
幾段下級惡魔的爪子(mane's claws)在這裡焦躁不安著。~
~
5 0 1|8192
100~ 1~ 40~ 5~
4 2000 0

#65245
hammer~
鐵鎚(hamer)~
一把鐵鎚(hammer)被放在地上。~
~
5 0 1|8192
150~ 0~ 0~ 7~
30 2000 0

#65246
blond wig~
金色假髮(blond wig)~
一束金色假髮(blond wig)被放在地上。~
~
9 0 1|16
12~ 0~ 100~ 0~
2 2000 0

#65247
yellow jumpsuit nuclear symbol~
黃色跳裝(yellow jumpsuit)~
你看到一個有危險警告的黃色跳裝(yellow jumpsuit)。~
~
9 0 1|8
0~ 0~ 150~ 0~
3 3200 0

#65248
cleaver~
切肉刀(cleaver)~
你看到一把污穢的切肉刀(cleaver)放在地上。~
~
5 0 1|8192
150~ 0~ 0~ 1~
6 5000 0

#0



#ROOMDATA
#65201
石拱門~
這是一個非常古老的石雕拱門。在這座拱門上有著各式各樣的惡魔臉譜和陰
森的彩繪。石像鬼和惡魔們從這座拱門上遠遠的望著你。在這個拱門上有一塊青
銅雕成的匾額(plaque)。
~
104 1|8 0
D3
這裡太暗了看不到。
~
~
0 -1 65202
E
plaque
~
************
  地獄之路
************

你正往地獄步步邁進！！
咯咯咯∼∼

這區域是為了36∼42級而設定的。
區域作者 : Strahd
~
S
#65202
古老的房間~
你正站在一個巨大的石砌房間。感覺上就像是一個地窖一般。牆上古老的壁
畫敘說著地獄裡的刑罰。在這房間的中央你看到了一個通向黑暗的樓梯。站在梯
旁，你聞到了濃濃的硫磺味。西邊看起來好像有一個祭壇。
~
104 1|8 0
D1
太暗了看不到。
~
~
0 -1 65201
D3
你看到一座古老的祭壇。
~
~
0 -1 65218
D5
你看到一條黑暗的樓梯。
~
~
0 -1 65203
S
#65203
黑暗的樓梯~
你正站在梯道的底部。硫磺的臭味讓你感到窒息。痛苦的尖叫聲和恐懼的氣
息瀰漫在空氣之中。牆上的石臉似乎正笑著愚蠢的你。畢竟這或許不是一個好主
意...
~
104 1|8 0
D3
太暗了看不到。
~
~
0 -1 65204
D4
你看到一條黑暗的樓梯。
~
~
0 -1 65202
S
#65204
樓梯底端的走廊~
這樓梯底端的走廊就如同被熊熊烈火肆虐過一般焦黑。地上蓋滿了白色的煙
塵和焦爛的植物。牆壁和地板竟然都是平整光滑而無裂痕的。只有天花板上有著
雕飾的臉譜，古老的符號和不為人知的神秘文字。一個巨大的黑色鐵門(gates) 
在你的西邊。你看到遠處有一條寬廣的門廊在你的西邊。
~
104 1|8 0
D1
太暗了看不到。
~
~
0 -1 65203
D3
你看到地獄之門。
~
gates~
1|2 -1 65205
E
gates
~
這幾道鐵門上有著古怪的臉像和各種姿勢又充滿暴力和淫穢的生物浮雕像。這道
門使你感到不寒而慄。
~
S
#65205
地獄之門~
你正站在地獄之門的旁邊。圍繞在你四周的是痛苦的哀嚎聲。尖叫聲劃破了
空中，咯咯的聲音使你神經緊繃。通往四方的是地獄的各種刑罰。一座巨大的黑
色高塔在你的西方。
~
104 1|8 0
D0
那裡煙霧瀰漫，看不到。
~
~
0 -1 65216
D1
地獄之門
~
gates~
1|2 -1 65204
D2
那裡煙霧瀰漫，看不到。
~
~
0 -1 65226
D3
那裡煙霧瀰漫，看不到。
~
~
0 -1 65206
E
gates
~
這幾道鐵門上有著古怪的臉像和各種姿勢又充滿暴力和淫穢的生物浮雕像。這道
門使你感到不寒而慄。
~
S
#65206
懲罰之廳~
這到迴廊就如同百萬個受到懲罰靈魂的紀念碑。兩旁的牆壁是由身體的各個
部分以及其他未知的東西所組成的。牆上的臉向你發出陣陣求救的哀嚎聲，當你
從旁經過時，他們的手臂努力的揮舞，想抓住路過的你。
~
104 1|8 0
D0
那裡煙霧瀰漫，看不到。
~
~
0 -1 65215
D1
那裡煙霧瀰漫，看不到。
~
~
0 -1 65205
D2
那裡煙霧瀰漫，看不到。
~
~
0 -1 65225
D3
那裡煙霧瀰漫，看不到。
~
~
0 -1 65207
S
#65207
懲罰之廳~
這到迴廊就如同百萬個受到懲罰靈魂的紀念碑。兩旁的牆壁是由身體的各個
部分以及其他未知的東西所組成的。牆上的臉向你發出陣陣求救的哀嚎聲，當你
從旁經過時，他們的手臂努力的揮舞，想抓住路過的你。
~
104 1|8 0
D0
那裡煙霧瀰漫，看不到。
~
~
0 -1 65214
D1
那裡煙霧瀰漫，看不到。
~
~
0 -1 65206
D2
那裡煙霧瀰漫，看不到。
~
~
0 -1 65224
D3
那裡煙霧瀰漫，看不到。
~
~
0 -1 65208
S
#65208
懲罰之廳~
這到迴廊就如同百萬個受到懲罰靈魂的紀念碑。兩旁的牆壁是由身體的各個
部分以及其他未知的東西所組成的。牆上的臉向你發出陣陣求救的哀嚎聲，當你
從旁經過時，他們的手臂努力的揮舞，想抓住路過的你。
~
104 1|8 0
D0
那裡煙霧瀰漫，看不到。
~
~
0 -1 65213
D1
那裡煙霧瀰漫，看不到。
~
~
0 -1 65207
D2
那裡煙霧瀰漫，看不到。
~
~
0 -1 65223
D3
那裡煙霧瀰漫，看不到。
~
~
0 -1 65209
S
#65209
懲罰之廳~
這到迴廊就如同百萬個受到懲罰靈魂的紀念碑。兩旁的牆壁是由身體的各個
部分以及其他未知的東西所組成的。牆上的臉向你發出陣陣求救的哀嚎聲，當你
從旁經過時，他們的手臂努力的揮舞，想抓住路過的你。
~
104 1|8 0
D0
那裡煙霧瀰漫，看不到。
~
~
0 -1 65212
D1
那裡煙霧瀰漫，看不到。
~
~
0 -1 65208
D2
那裡煙霧瀰漫，看不到。
~
~
0 -1 65222
D3
那裡煙霧瀰漫，看不到。
~
~
0 -1 65210
D5
你看到一條向下的長階梯。
~
階梯(stairs)~
0 -1 65221
S
#65210
懲罰之廳~
這到迴廊就如同百萬個受到懲罰靈魂的紀念碑。兩旁的牆壁是由身體的各個
部分以及其他未知的東西所組成的。牆上的臉向你發出陣陣求救的哀嚎聲，當你
從旁經過時，他們的手臂努力的揮舞，想抓住路過的你。
~
104 1|8 0
D0
那裡煙霧瀰漫，看不到。
~
~
0 -1 65211
D1
那裡煙霧瀰漫，看不到。
~
~
0 -1 65209
S
#65211
死亡之壁畫~
你正站在一幅巨大的壁畫前。這幅壁畫佔據了全部的北面牆壁－從地板到天
花板都是，它描繪著堆積如山的屍體延伸到空中的情景。你甚至可以聞到腐爛屍
體的惡臭味。
~
104 1|8 0
D1
那裡煙霧瀰漫，看不到。
~
~
0 -1 65212
D2
那裡煙霧瀰漫，看不到。
~
~
0 -1 65210
S
#65212
活生生的牆壁~
灰色而強健由血肉構成的臉跟手、破碎的骨頭、腳跟腳指突出在這座牆的表
面。你聽到了恐怖，痛苦和悲傷得呻吟聲從這面牆中傳了出來。
~
104 1|8 0
D1
那裡煙霧瀰漫，看不到。
~
~
0 -1 65213
D2
那裡煙霧瀰漫，看不到。
~
~
0 -1 65209
D3
那裡煙霧瀰漫，看不到。
~
~
0 -1 65211
S
#65213
受困靈魂的房間~
在這間的牆壁後面，有著許多受困的靈魂，就如同被困在冰凍的湖水表面下
一般。甚至再地板和天花板也有這些受困靈魂的影子。
~
104 1|8 0
D1
那裡煙霧瀰漫，看不到。
~
~
0 -1 65214
D2
那裡煙霧瀰漫，看不到。
~
~
0 -1 65208
D3
那裡煙霧瀰漫，看不到。
~
~
0 -1 65212
S
#65214
拷問室~
這個房間裡充滿著各種刑具。不同形狀，不同大小的人們正受到幾乎達到臨
界的痛苦折磨；有些是被切成幾千多塊，有些是被五馬分屍。全部的人都陷入無
盡的痛苦之中。
~
104 1|8 0
D1
那裡煙霧瀰漫，看不到。
~
~
0 -1 65215
D2
那裡煙霧瀰漫，看不到。
~
~
0 -1 65207
D3
那裡煙霧瀰漫，看不到。
~
~
0 -1 65213
S
#65215
貪食之室~
在你面前的是一間有著各種食物的房間，餅乾、牛排、上等的肋排..正呼喚
著你。到處都是各式各樣的食物。漢堡和餡餅的香味直撲你的腦門，突然間，你
感到相當飢餓。
~
104 1|8 0
D1
那裡煙霧瀰漫，看不到。
~
~
0 -1 65216
D2
那裡煙霧瀰漫，看不到。
~
~
0 -1 65206
D3
那裡煙霧瀰漫，看不到。
~
~
0 -1 65214
S
#65216
貪婪之室~
哇塞！今天是多麼幸運呀！這是一間堆積如山的寶藏庫。黃金、鑽石，難以
想像的財富..等等！你突然感到那些金銀財寶正慢慢減少。有人正在偷拿你的寶
物！！不！不行！那些是你的東西！是你先發現的！快把他們趕走，要的話自己
去找！你看到東方有一扇門。
~
104 1|8 0
D1
你看到一扇臥室門。
~
門(door)~
1|2 -1 65217
D2
那裡煙霧瀰漫，看不到。
~
~
0 -1 65205
D3
那裡煙霧瀰漫，看不到。
~
~
0 -1 65215
S
#65217
慾望之室~
這是一間小小的臥室。它的擺設相當的細緻，當你一進入這個房間時，就感
到一種強烈的改變。在你對面的牆邊擺了一張床，在床頭的版子上雕飾著兩個天
真無邪的雕像，在雕像的下面標示著 'DEE & DEE'。往東離開這間臥房。
~
104 1|8 0
D3
你看到一扇臥室門。
~
門(door)~
1|2 -1 65216
S
#65218
古老的祭壇~
這是一座不知道侍奉哪位神明的廢棄祭壇。祭拜用神像早已被四分五裂的
破壞了。如今所存在的只是一堆堆的石塊罷了。詭異的神秘文字和惡魔的畫像
散佈在四周的牆壁和地板上。釘在天花板上的是幾副令人發寒的白骨，由此可
見這副骸骨的主人死了很久很久了。房間四處散佈在乾掉的血液和塵埃。
~
104 1|8 0
D1
太暗了看不到。
~
~
0 -1 65202
S
#65219
屍體散落的房間~
這房間到處散落著成堆的手臂、腳、頭和其他不同生物的屍塊。這股惡臭
實在令人無法抵抗。這些屍塊似乎還會抖動，當你接近時甚至還會尖叫！！它
們竟然還是活的！
~
104 1|8 0
D1
太暗了看不到。
~
~
0 -1 65220
D2
太暗了看不到。
~
~
0 -1 65229
S
#65220
血泉~
這是一間由粗糙黑石頭所砌成的房間。四周的牆壁似乎正汩汩流出黑色的泥
濘物質。在房間的中央有著一座惡魔吐出的血泉。
~
104 1|8 0
D2
太暗了看不到。
~
~
0 -1 65230
D3
太暗了看不到。
~
~
0 -1 65219
S
#65221
染血的梯道~
你正站在一條非常容易滑倒的梯道上。牆壁和階梯上到處覆蓋著血液和血塊
。一沱沱的膠體和泥濘物質從天花板上趴啦趴啦的低下。惡臭四溢，讓你無法招
架。一路走來，你好幾次都快要跌倒了。
~
104 1|8 0
D4
太暗了看不到。
~
~
0 -1 65209
D5
太暗了看不到。
~
~
0 -1 65231
S
#65222
古老的房間~
這是一間灰塵滿佈的古老房間。除了些許的白骨和屍塊外，其他地方都是空
蕩蕩的。
~
104 1|8 0
D0
太暗了看不到。
~
~
0 -1 65209
D1
太暗了看不到。
~
~
0 -1 65223
S
#65223
迷失靈魂的房間~
這裡看起來有點像等待室或什麼之類的。到處都佈滿了灰塵和蜘蛛網，在遠
端木製的長椅沿著牆排列，牆上有著一塊黑色木板，上面寫著：１號請進。
~
104 1|8 0
D0
太暗了看不到。
~
~
0 -1 65208
D1
太暗了看不到。
~
~
0 -1 65224
D3
太暗了看不到。
~
~
0 -1 65222
S
#65224
迷失靈魂的房間~
這裡看起來有點像等待室或什麼之類的。到處都佈滿了灰塵和蜘蛛網，在遠端木
製的長椅沿著牆排列，牆上有著一塊黑色木板，上面寫著：１號請進。
~
104 1|8 0
D0
太暗了看不到。
~
~
0 -1 65207
D1
太暗了看不到。
~
~
0 -1 65225
D3
太暗了看不到。
~
~
0 -1 65223
S
#65225
火坑~
你進入了一間空蕩蕩的房間，在這房間的中央有著一座火坑。當你靠近仔細
一瞧，你訝異的發現竟然有好幾百人在裡面被當成煤炭一般的被燃燒著。他們對
你發出陣陣的尖叫聲，聲音大到讓你耳膜疼的受不了。有幾個小鬼和工人一個接
著一個把人推進火坑之中，並且愉快的吹著口哨。你的心中感到一陣莫名的恐懼
感。
~
104 8 0
D0
太暗了看不到。
~
~
0 -1 65206
D1
太暗了看不到。
~
~
0 -1 65226
D3
太暗了看不到。
~
~
0 -1 65224
S
#65226
焦黑的長廊~
這條黑暗的長廊看起來就像是被溶岩蟲爬過一般...它的表面早已溶化或是焦
黑。硫磺的味道充斥在空氣之中。令人感到相當難受。
~
104 1|8 0
D0
太暗了看不到。
~
~
0 -1 65205
D1
太暗了看不到。
~
~
0 -1 65227
D3
太暗了看不到。
~
~
0 -1 65225
S
#65227
焦黑的長廊~
這條黑暗的長廊看起來就像是被溶岩蟲爬過一般..它的表面早已溶化或是焦
黑。硫磺的味道充斥在空氣之中。令人感到相當難受。
~
104 1|8 0
D1
太暗了看不到。
~
~
0 -1 65228
D3
太暗了看不到。
~
~
0 -1 65226
S
#65228
到處都是血的房間~
當你一進入這個房間，突然，一陣腐屍和血的味道撲鼻而來，使你感到噁心
的快要吐了出來。四周的牆壁上都流滿了從天花板上流下來的深紅色液體。
~
104 1|8 0
D1
太暗了看不到。
~
~
0 -1 65229
D3
太暗了看不到。
~
~
0 -1 65227
S
#65229
活生生的牆壁~
灰色而強健由血肉構成的臉跟手、破碎的骨頭、腳跟腳指突出在這座牆的表
面。你聽到了恐怖，痛苦和悲傷得呻吟聲從這面牆中傳了出來。
~
104 1|8 0
D0
太暗了看不到。
~
~
0 -1 65219
D1
太暗了看不到。
~
~
0 -1 65230
D3
太暗了看不到。
~
~
0 -1 65228
S
#65230
骷髏工廠~
這裡或許就是夢靨和其他什麼邪惡怪物的骨頭製造處。各個部位的骨頭堆積
的到處都是。牆上有張海報上面寫著’記得..頭骨接在頸骨之上..’雖然還有後
文，但是大多是技術性質而枯燥乏味的。
~
104 1|8 0
D0
太暗了看不到。
~
~
0 -1 65220
D3
太暗了看不到。
~
~
0 -1 65229
S
#65231
梯道的底端~
你現在正站在梯道的底端。至少你認為它算是一條梯道。四周的牆壁就如同
被彩繪過一般。在房間的四周和地板上都粗糙的刻劃著邪惡的神秘文字。在你的
東邊有一條走廊。
~
104 1|8 0
D1
太暗了看不到。
~
~
0 -1 65232
S
#65232
石造廳堂~
這是一間粗糙鑿成的廳堂。大氣之中充滿了溼氣和腐爛的臭味。遠處傳來滴
答的聲音，好像是液體滴落的樣子。當你走路時，你腳步的回音延伸到整個房間
。除此之外，一切都靜的可怕，充滿了詭異的氣氛。
這個廳堂向南方和西方延伸。
~
104 1|8 0
D2
太暗了看不到。
~
~
0 -1 65242
D3
太暗了看不到。
~
~
0 -1 65231
S
#65233
密室~
這間密室非常非常的潮濕，牆壁上佈滿了水汽和污泥。濃重的尿味散佈在空
氣之中，讓你感到相當噁心。密室的鐵閘門在你的南方。
~
104 1|8 0
D2
你看到一道鐵閘門。
~
鐵閘門(bars)~
1|2 -1 65243
S
#65234
石造廳堂~
這是一間粗糙鑿成的廳堂。大氣之中充滿了溼氣和腐爛的臭味。遠處傳來滴
答的聲音，好像是液體滴落的樣子。當你走路時，你腳步的回音延伸到整個房間
。除此之外，一切都靜的可怕，充滿了詭異的氣氛。
這個廳堂向南方和東方延伸。
~
104 1|8 0
D1
太暗了看不到。
~
~
0 -1 65235
D2
太暗了看不到。
~
~
0 -1 65244
S
#65235
石造廳堂~
這是一間粗糙鑿成的廳堂。大氣之中充滿了溼氣和腐爛的臭味。遠處傳來滴
答的聲音，好像是液體滴落的樣子。當你走路時，你腳步的回音延伸到整個房間
。除此之外，一切都靜的可怕，充滿了詭異的氣氛。
你看到南方有一道密室的鐵閘門。
~
104 1|8 0
D1
太暗了看不到。
~
~
0 -1 65236
D2
你看到密室的鐵閘門。
~
鐵閘門(bars)~
1|2 -1 65245
D3
太暗了看不到。
~
~
0 -1 65234
S
#65236
石造廳堂~
這是一間粗糙鑿成的廳堂。大氣之中充滿了溼氣和腐爛的臭味。遠處傳來滴
答的聲音，好像是液體滴落的樣子。當你走路時，你腳步的回音延伸到整個房間
。除此之外，一切都靜的可怕，充滿了詭異的氣氛。
這個廳堂向南方和西方延伸。
~
104 1|8 0
D2
太暗了看不到。
~
~
0 -1 65246
D3
太暗了看不到。
~
~
0 -1 65235
S
#65237
密室~
這間密室非常非常的潮濕，牆壁上佈滿了水汽和污泥。濃重的尿味散佈在空
氣之中，讓你感到相當噁心。密室的鐵閘門在你的南方。
~
104 1|8 0
D2
你看到鐵閘門。
~
鐵閘門(bars)~
1|2 -1 65247
S
#65238
石造廳堂~
這是一間粗糙鑿成的廳堂。大氣之中充滿了溼氣和腐爛的臭味。遠處傳來滴
答的聲音，好像是液體滴落的樣子。當你走路時，你腳步的回音延伸到整個房間
。除此之外，一切都靜的可怕，充滿了詭異的氣氛。
這個廳堂向南方和東方延伸。
~
104 1|8 0
D1
太暗了看不到。
~
~
0 -1 65239
D2
太暗了看不到。
~
~
0 -1 65248
S
#65239
石造廳堂~
這是一間粗糙鑿成的廳堂。大氣之中充滿了溼氣和腐爛的臭味。遠處傳來滴
答的聲音，好像是液體滴落的樣子。當你走路時，你腳步的回音延伸到整個房間
。除此之外，一切都靜的可怕，充滿了詭異的氣氛。
這個廳堂向西方延伸。
~
104 1|8 0
D1
你看到密室的鐵閘門。
~
鐵閘門(bars)~
1|2 -1 65240
D2
你看到密室的鐵閘門。
~
鐵閘門(bars)~
1|2 -1 65249
D3
太暗了看不到。
~
~
0 -1 65238
D5
你看到一個向下的黑暗梯道...
~
~
0 -1 65250
S
#65240
密室~
這間密室非常非常的潮濕，牆壁上佈滿了水汽和污泥。濃重的尿味散佈在空
氣之中，讓你感到相當噁心。密室的鐵閘門在你的西方。
~
104 1|8 0
D3
你看到鐵閘門。
~
鐵閘門(bars)~
1|2 -1 65239
S
#65241
隱密的房間~
這是一間長久以來被遺忘的房間。古老的刑具沾滿了厚重的灰塵。雖然大多
數的東西已經被較新型的刑具所取代，但是可能是因為是捨不得或是戀舊的關係
，那些老舊的刑具才沒有被丟掉。
~
104 1|8 0
D2
太暗了看不到。
~
~
0 -1 65251
S
#65242
石造廳堂~
這是一間粗糙鑿成的廳堂。大氣之中充滿了溼氣和腐爛的臭味。遠處傳來滴
答的聲音，好像是液體滴落的樣子。當你走路時，你腳步的回音延伸到整個房間
。除此之外，一切都靜的可怕，充滿了詭異的氣氛。
這個廳堂向北方和東方延伸。
~
104 1|8 0
D0
太暗了看不到。
~
~
0 -1 65232
D1
太暗了看不到。
~
~
0 -1 65243
S
#65243
石造廳堂~
這是一間粗糙鑿成的廳堂。大氣之中充滿了溼氣和腐爛的臭味。遠處傳來滴
答的聲音，好像是液體滴落的樣子。當你走路時，你腳步的回音延伸到整個房間
。除此之外，一切都靜的可怕，充滿了詭異的氣氛。
這個廳堂向西方和東方延伸。
你看到北方有一道密室的鐵閘門。
~
104 1|8 0
D0
你看到密室的鐵閘門。
~
鐵閘門(bars)~
1|2 -1 65233
D1
太暗了看不到。
~
~
0 -1 65244
D3
太暗了看不到。
~
~
0 -1 65242
S
#65244
石造廳堂~
這是一間粗糙鑿成的廳堂。大氣之中充滿了溼氣和腐爛的臭味。遠處傳來滴
答的聲音，好像是液體滴落的樣子。當你走路時，你腳步的回音延伸到整個房間
。除此之外，一切都靜的可怕，充滿了詭異的氣氛。
這個廳堂向北方和西方延伸。
~
104 1|8 0
D0
太暗了看不到。
~
~
0 -1 65234
D3
太暗了看不到。
~
~
0 -1 65243
S
#65245
密室~
這間密室非常非常的潮濕，牆壁上佈滿了水汽和污泥。濃重的尿味散佈在空
氣之中，讓你感到相當噁心。
密室的鐵閘門在你的北方。
~
104 1|8 0
D0
你看到鐵閘門。
~
鐵閘門(bars)~
1|2 -1 65235
S
#65246
石造廳堂~
這是一間粗糙鑿成的廳堂。大氣之中充滿了溼氣和腐爛的臭味。遠處傳來滴
答的聲音，好像是液體滴落的樣子。當你走路時，你腳步的回音延伸到整個房間
。除此之外，一切都靜的可怕，充滿了詭異的氣氛。
這個廳堂向北方和東方延伸。
~
104 1|8 0
D0
太暗了看不到。
~
~
0 -1 65236
D1
太暗了看不到。
~
~
0 -1 65247
S
#65247
石造廳堂~
這是一間粗糙鑿成的廳堂。大氣之中充滿了溼氣和腐爛的臭味。遠處傳來滴
答的聲音，好像是液體滴落的樣子。當你走路時，你腳步的回音延伸到整個房間
。除此之外，一切都靜的可怕，充滿了詭異的氣氛。
這個廳堂向西方和東方延伸。
你看到北方有一道密室的鐵閘門。
~
104 1|8 0
D0
你看到密室的鐵閘門。
~
鐵閘門(bars)~
1|2 -1 65237
D1
太暗了看不到。
~
~
0 -1 65248
D3
太暗了看不到。
~
~
0 -1 65246
S
#65248
石造廳堂~
這是一間粗糙鑿成的廳堂。大氣之中充滿了溼氣和腐爛的臭味。遠處傳來滴
答的聲音，好像是液體滴落的樣子。當你走路時，你腳步的回音延伸到整個房間
。除此之外，一切都靜的可怕，充滿了詭異的氣氛。
這個廳堂向北方和西方延伸。
~
104 1|8 0
D0
太暗了看不到。
~
~
0 -1 65238
D3
太暗了看不到。
~
~
0 -1 65247
S
#65249
密室~
這間密室非常非常的潮濕，牆壁上佈滿了水汽和污泥。濃重的尿味散佈在空
氣之中，讓你感到相當噁心。
密室的鐵閘門在你的北方。
~
104 1|8 0
D0
你看到鐵閘門。
~
鐵閘門(bars)~
1|2 -1 65239
S
#65250
炎熱的梯道~
你正站在一條很長的梯道。四周的空氣是如此炎熱和沉重。石造的牆壁因為
太燙了而無法碰觸；當你的汗水滴到地面的一瞬間，滋的一聲就蒸發掉了。硫磺
和煙味圍繞著你。一道涼風從西面的牆壁縫隙吹來。這條梯道向下延伸。
~
104 1|8 0
D4
太暗了看不到。
~
~
0 -1 65239
D5
太暗了看不到。
~
~
0 -1 65261
S
#65251
牆壁中的裂縫~
這實在是相當大的一條裂縫。走近一瞧，這條裂縫似乎是很久以前被關閉的
通道。可能是因為地震或是某種原因所以才又開啟。一條古老的通道向北延伸而
去。陣陣熱風從西邊灌入。
~
104 1|8 0
D0
太暗了看不到。
~
~
0 -1 65241
D3
太暗了看不到。
~
~
0 -1 65250
S
#65252
石拱門~
在你之前的是一座巨大的石造拱門，上面刻著許多你從未見過的神秘文字。
從它的外觀看起來，這裡好像已經關閉了很久。在你的東邊是火之廳堂。在你的
南邊是一扇大金屬門，上面刻著：領班室。
在房間的轉角，有一條向下的黑暗梯道。
~
104 1|8 0
D1
你看到火之廳堂。
~
~
0 -1 65253
D2
你看到領班的辦公室。
~
~
1 -1 65262
D5
你看到一條向下的黑暗梯道。
~
~
0 -1 65263
S
#65253
火之廳堂~
你正站在一間由火形成的房間。四周的牆壁吐著黃色和藍色的火舌。當你吸
氣時，熱空氣和硫磺的臭味灼傷了你的肺；當你一呼氣，嘴巴馬上就乾掉了。石
造的地板烤著你的腳底，並且貪婪的吞噬著從你身上滴落的汗水。火之廳堂向東
方延伸而去。你看到一條石拱道在你的西邊。
~
104 1|8 0
D1
你看到火之廳堂。
~
~
0 -1 65254
D3
你看到石拱門。
~
~
0 -1 65252
S
#65254
火之廳堂~
你正站在一間由火形成的房間。四周的牆壁吐著黃色和藍色的火舌。當你吸
氣時，熱空氣和硫磺的臭味灼傷了你的肺；當你一呼氣，嘴巴馬上就乾掉了。石
造的地板烤著你的腳底，並且貪婪的吞噬著從你身上滴落的汗水。
火之廳堂向南方和西方延伸而去。
~
104 1|8 0
D2
你看到火之廳堂。
~
~
0 -1 65264
D3
你看到石拱門。
~
~
0 -1 65253
S
#65255
建構區域~
這地方似乎正在維修當中。工人們忙著整修和替換好像是裝著氣體的管線。
在拆除的牆壁中，你看到了許許多多的氣體管線。半隱藏的點火器被安置在天花
板中。你看到更多的建構區域在你的南方和東方。
~
104 1|8 0
D1
你看到建構區域。
~
~
0 -1 65256
D2
你看到建構區域。
~
~
0 -1 65265
S
#65256
建構區域~
這地方似乎正在維修當中。工人們忙著整修和替換好像是裝著氣體的管線。
在拆除的牆壁中，你看到了許許多多的氣體管線。半隱藏的點火器被安置在天花
板中。你看到更多的建構區域在你的西方和東方。
~
104 1|8 0
D1
你看到建構區域。
~
~
0 -1 65257
D3
你看到建構區域。
~
~
0 -1 65255
S
#65257
建構區域~
這地方似乎正在維修當中。工人們忙著整修和替換好像是裝著氣體的管線。
在拆除的牆壁中，你看到了許許多多的氣體管線。半隱藏的點火器被安置在天花
板中。你看到更多的建構區域在你的南方和西方。
~
104 1|8 0
D2
你看到建構區域。
~
~
0 -1 65267
D3
你看到建構區域。
~
~
0 -1 65256
S
#65258
火之廳堂~
你正站在一間由火形成的房間。四周的牆壁吐著黃色和藍色的火舌。當你吸
氣時，熱空氣和硫磺的臭味灼傷了你的肺；當你一呼氣，嘴巴馬上就乾掉了。石
造的地板烤著你的腳底，並且貪婪的吞噬著從你身上滴落的汗水。
火之廳堂向南方和東方延伸而去。
~
104 1|8 0
D1
你看到火之廳堂。
~
~
0 -1 65259
D2
你看到火之廳堂。
~
~
0 -1 65268
S
#65259
火之廳堂~
你正站在一間由火形成的房間。四周的牆壁吐著黃色和藍色的火舌。當你吸
氣時，熱空氣和硫磺的臭味灼傷了你的肺；當你一呼氣，嘴巴馬上就乾掉了。石
造的地板烤著你的腳底，並且貪婪的吞噬著從你身上滴落的汗水。火之廳堂向西
方延伸而去。一個充滿火坑的房間在你的東方。
一道發出啪啦啪啦聲的火牆在你南方。
~
104 1|8 0
D1
你看到充滿火坑的房間。
~
~
0 -1 65260
D2
你看到火牆。
~
~
0 -1 65269
D3
你看到火之廳堂。
~
~
0 -1 65258
S
#65260
地獄之火~
在這個房間之中佈滿了許許多多的小火坑。數不盡的殘破靈魂正被由火坑中
竄出的白色烈燄吞噬著。痛苦的顫動和尖叫你在這炎熱中的房間感到不寒而慄。
在你的南方是一片火海。火之廳堂在你的西方。
~
104 1|8 0
D2
你看到火海。
~
~
0 -1 65270
D3
你看到火之廳堂。
~
~
0 -1 65259
S
#65261
炎之壁畫~
在這間房間的四周牆壁上是一幅巨大的壁畫。燃燒的屍體和被折磨的靈魂是
這件藝術品的主題。明亮的紅色和灼熱的藍色在整幅壁畫中被充分強調。當你注
視的壁畫中的角色時，他們好正在移動和掙扎。在你四周的空氣聞起來好像是硫
磺和甲烷。在你的南方是一道石廳廊。炎熱的空氣由那道門後呼呼吹入。空氣中
的甲烷使你感到窒息。你忍不住得一直咳嗽、喘氣...
~
104 1|8 0
D2
你看到石之廳廊。
~
~
0 -1 65271
S
#65262
領班室~
你正站在一間建構粗糙的辦公室。藍圖和計畫指令散落得到處都是。在角落
放置著一個鐵製的資料櫃。在你面前的是一張覆蓋著藍圖的石桌。在牆壁上有塊
匾額，上面寫著 "冥界工程部"。
~
104 1|8 0
D0
你看到領班室的門。
~
~
1|2 -1 65252
S
#65263
冰冷的梯道~
你正站在一條冰冷的石梯道上。熱空氣穿越過你，向梯道的下方吹去。由下
面而來的是陣陣冰冷的寒風，襲擊著你的皮膚，令你顫斗不已。頭上垂掛冰柱上
的水滴，慢慢的滴在結霜的地面上。
~
104 1|8 0
D4
太暗了看不到。
~
~
0 -1 65252
D5
太暗了看不到。
~
~
0 -1 65276
S
#65264
火之廳堂~
你正站在一間由火形成的房間。四周的牆壁吐著黃色和藍色的火舌。當你吸
氣時，熱空氣和硫磺的臭味灼傷了你的肺；當你一呼氣，嘴巴馬上就乾掉了。石
造的地板烤著你的腳底，並且貪婪的吞噬著從你身上滴落的汗水。
火之廳堂向北方和東方延伸而去。
~
104 1|8 0
D0
你看到火之廳堂。
~
~
0 -1 65254
D1
你看到火之廳堂。
~
~
0 -1 65265
S
#65265
建構區域~
這地方似乎正在維修當中。工人們忙著整修和替換好像是裝著氣體的管線。
在拆除的牆壁中，你看到了許許多多的氣體管線。半隱藏的點火器被安置在天花
板中。你看到更多的建構區域在你得北方和東方。
火之廳堂在你的西方。
~
104 1|8 0
D0
你看到建構區域。
~
~
0 -1 65255
D1
你看到建構區域。
~
~
0 -1 65266
D3
你看到火之廳堂。
~
~
0 -1 65264
S
#65266
建構區域~
這地方似乎正在維修當中。工人們忙著整修和替換好像是裝著氣體的管線。
在拆除的牆壁中，你看到了許許多多的氣體管線。半隱藏的點火器被安置在天花
板中。你看到更多的建構區域在你得西方和東方。
~
104 1|8 0
D1
你看到建構區域。
~
~
0 -1 65267
D3
你看到建構區域。
~
~
0 -1 65265
S
#65267
建構區域~
這地方似乎正在維修當中。工人們忙著整修和替換好像是裝著氣體的管線。
在拆除的牆壁中，你看到了許許多多的氣體管線。半隱藏的點火器被安置在天花
板中。你看到更多的建構區域在你得北方和西方。
火之廳堂在你的東方。
~
104 1|8 0
D0
你看到建構區域。
~
~
0 -1 65257
D1
你看到火之廳堂。
~
~
0 -1 65268
D3
你看到建構區域。
~
~
0 -1 65266
S
#65268
火之廳堂~
你正站在一間由火形成的房間。四周的牆壁吐著黃色和藍色的火舌。當你吸
氣時，熱空氣和硫磺的臭味灼傷了你的肺；當你一呼氣，嘴巴馬上就乾掉了。石
造的地板烤著你的腳底，並且貪婪的吞噬著從你身上滴落的汗水。火之廳堂向北
方延伸而去。吵鬧的建構區域在你的西方。
~
104 1|8 0
D0
你看到火之廳堂。
~
~
0 -1 65258
D3
你看到建構區域。
~
~
0 -1 65267
S
#65269
火牆~
這間巨大的房間被一道道火牆分隔成好幾個小區域。它的格局隨著火牆的緩
慢移動而改變。當你仔細檢查這間房間時，你看到了不少綁著人的柱子。火牆一
波又一波的朝柱子上面的人穿越而去，慢慢地，貪婪地吞噬的他們。當火牆一靠
近他們，他們忍不住發出痛苦的尖叫，他們的身上都充滿的灼傷的水泡。死亡，
對他們而言，就在極大的痛苦和疼痛中來到；當他們的身體因過熱而燃出熊熊烈
火之時，他們或許應該把握住死亡的恩賜...
你的北方是火之廳堂。
火海在你的東方。
~
104 1|8 0
D0
你看到火之廳堂。
~
~
0 -1 65259
D1
你看到火海。
~
~
0 -1 65270
S
#65270
火海~
你正站在一片廣闊的火海岸邊。黑煙和高溫充滿了這個巨大的房間。隱約之
中，你看到在這片金色和藍色相間的火海之中，有個不明的形體在裡頭中移動。
~
104 1|8 0
D0
那裡煙霧瀰漫，看不到。
~
~
0 -1 65260
D1
那裡煙霧瀰漫，看不到。
~
~
0 -1 65271
D3
那裡煙霧瀰漫，看不到。
~
~
0 -1 65269
S
#65271
炎熱的廳堂~
石造的地板灼燒著你的腳，使你感到相當的不舒服。天花板和牆壁因為過熱
而發出暗晦的紅光。你也因為太熱了而頻頻出汗，你感到相當難受。
~
104 1|8 0
D0
你看到一間壁畫室。
~
~
0 -1 65261
D3
那裡煙霧瀰漫，看不到。
~
~
0 -1 65270
S
#65272
冰造的樓梯底端~
這條樓梯的底端完全是由冰所建造的。在這個房間的牆壁上雕飾著戰爭和狩
獵的刻畫像。它們描述著冰惡魔斬殺天使、獵殺人類和其他一些令人毛骨悚然的
圖案。在你的東方是冰之室。
~
104 1|8 0
D1
你看到冰之室。
~
~
0 -1 65341
S
#65273
冰之室~
你正站在一間完全由冰所創造的房間。頭上懸掛的冰柱隨著你所發出的各種
聲音而搖晃著。反射在冰面上的身影隨著你的移動而起舞。在你的南方是更多間
結凍的房間。在你的西方是冰造的樓梯底端。
~
104 1|8 0
D2
你看到一間冰造的房間。
~
~
0 -1 65283
D3
你看到一間冰造的房間。
~
~
0 -1 65341
S
#65274
懸肉之鉤~
你正站在一間充滿像肉鉤子般東西的房間。一串串的牛肉和其他肉類被掛在
巨大的鋼質鉤子上。你也注意到有許多東西也掛在那些巨大的鉤子上，就好像是
人類的屍體！當你從旁而過時，他們好像企圖接近你，並嘗試以早就凍僵的嘴巴
求救。懸肉之鉤向南方和東方延伸而去。
~
104 1|8 0
D1
你看到更多懸肉之鉤。
~
~
0 -1 65275
D2
你看到更多懸肉之鉤。
~
~
0 -1 65284
S
#65275
懸肉之鉤~
你正站在一間充滿像肉鉤子般東西的房間。一串串的牛肉和其他肉類被掛在
巨大的鋼質鉤子上。你也注意到有許多東西也掛在那些巨大的鉤子上，就好像是
人類的屍體！當你從旁而過時，他們好像企圖接近你，並嘗試以早就凍僵的嘴巴
求救。懸肉之鉤向南方和西方延伸而去。一扇結凍的門在你的東方。
~
104 1|8 0
D1
你看到一扇結凍的門。
~
結凍的門(freezer)~
1|2 -1 65276
D2
你看到更多懸肉之鉤。
~
~
0 -1 65285
S
#65276
企鵝的房間~
這間房間好像是仿冰原而製成的。企鵝們在冰上搖搖擺擺四處走著，啄食著
陷在冰中的靈魂。你就如同局外人一般的站在一塊冰面上，四周除了蔚藍的海洋
外，沒有其他東西。冰棚向南方和東方延伸而去。
有一扇結凍的門在你的西方。
~
104 1|8 0
D1
你看到很多很多的冰。
~
~
0 -1 65277
D2
你看到很多很多的冰。
~
~
0 -1 65286
D3
你看到一扇結凍的門。
~
結凍的門(freezer)~
1|2 -1 65275
S
#65277
企鵝的房間~
這間房間好像是仿冰原而製成的。企鵝們在冰上搖搖擺擺四處走著，啄食著
陷在冰中的靈魂。你就如同局外人一般的站在一塊冰面上，四周除了蔚藍的海洋
外，沒有其他東西。冰棚向南方和東方延伸而去。
有一扇結凍的門在你的西方。
~
104 1|8 0
D2
你看到很多很多的冰。
~
~
0 -1 65287
D3
你看到很多很多的冰。
~
~
0 -1 65276
S
#65278
冰淇淋工廠~
你似乎站在一座冰淇淋工廠中。許許多多的工人瘋狂的奔跑著朝向各種不同
的設備。工廠向南方和東方延伸。
~
104 1|8 0
D1
你看到許多冰淇淋設備。
~
~
0 -1 65279
D2
你看到許多冰淇淋設備。
~
~
0 -1 65288
S
#65279
冰淇淋工廠~
你似乎站在一座冰淇淋工廠中。那裡好像有一群人正朝著一些容器中大吼，
然後迅速的把容器關上。真是一件奇怪的現象....工廠向南方和西方延伸。
一扇鋼門在你的東方。
~
104 1|8 0
D1
你看到一扇鋼門。
~
鋼門(steel-door)~
1|2 -1 65280
D2
你看到許多冰淇淋設備。
~
~
0 -1 65289
D3
你看到許多冰淇淋設備。
~
~
0 -1 65278
S
#65280
白色的大理石廳堂~
你正站在一座白色的大理石大廳之中。它看起來是如此得潔白乾淨。在你兩
旁的牆壁上裝飾著一些穿著西裝和工作服的惡魔畫像。廳堂向南方延伸而去。
一扇鋼門在你的西方。
~
104 1|8 0
D2
你看到大理石廳堂。
~
~
0 -1 65290
D3
你看到一扇鋼門。
~
鋼門(steel-door)~
1|2 -1 65279
S
#65281
冰凍室~
這間房間有著巨大的冰櫃。這些冰櫃上都沒有門；但是它們的儲藏物卻溢的
滿地都是。東方是唯一的出口。
~
104 1|8 0
D1
你看到冰之室。
~
~
0 -1 65282
S
#65282
冰之室~
你正站在一間完全由冰所創造的房間。頭上懸掛的冰柱隨著你所發出的各種
聲音而搖晃著。反射在冰面上的身影隨著你的移動而起舞。在你的北方和東方是
更多間結凍的房間。在你的西方是一間放滿冰櫃的房間。
~
104 1|8 0
D0
你看到冰之室。
~
~
0 -1 65341
D1
你看到冰之室。
~
~
0 -1 65283
D3
你看到冰箱室
~
~
0 -1 65281
S
#65283
冰之室~
你正站在一間完全由冰所創造的房間。頭上懸掛的冰柱隨著你所發出的各種
聲音而搖晃著。反射在冰面上的身影隨著你的移動而起舞。在你的北方和西方是
更多間結凍的房間。在你的東方是一扇冰凍的門。
~
104 1|8 0
D0
你看到冰之室。
~
~
0 -1 65273
D1
你看到一扇結凍的門。
~
結凍的門(freezer)
~
1|2 -1 65284
D3
你看到冰之室。
~
~
0 -1 65282
S
#65284
懸肉之鉤~
你正站在一間充滿像肉鉤子般東西的房間。一串串的肉塊掛在牆上；還有不
少屍體也被掛在鋼質的鉤子上。凝固的血漿和其他不明的屍塊被棄置在地上。懸
肉之鉤向北方和東方延伸而去。一扇結凍的門在你的西方。
~
104 1|8 0
D0
你看到懸肉之鉤。
~
~
0 -1 65274
D1
你看到懸肉之鉤。
~
~
0 -1 65285
D3
你看到一扇結凍的門。
~
結凍的門(freezer)~
1|2 -1 65283
S
#65285
懸肉之鉤~
一串串的牛肉和其他肉類被懸掛在巨大的鋼質鉤子上。
這樣子的房間向北方和西方延伸而去。
~
104 1|8 0
D0
你看到懸肉之鉤。
~
~
0 -1 65275
D3
你看到懸肉之鉤。
~
~
0 -1 65284
S
#65286
企鵝的房間~
這間房間好像是仿冰原而製成的。企鵝們在冰上搖搖擺擺四處走著，啄食著
陷在冰中的靈魂。你就如同局外人一般的站在一塊冰面上，四周除了蔚藍的海洋
外，沒有其他東西。
冰棚向北方和東方延伸而去。
~
104 1|8 0
D0
你看到很多很多的冰。
~
~
0 -1 65276
D1
你看到很多很多的冰。
~
~
0 -1 65287
S
#65287
企鵝的房間~
這間房間好像是仿冰原而製成的。企鵝們在冰上搖搖擺擺四處走著，啄食著
陷在冰中的靈魂。你就如同局外人一般的站在一塊冰面上，四周除了蔚藍的海洋
外，沒有其他東西。冰棚向北方和西方延伸而去。
你聽到東方傳來好像是跑步的聲音。
~
104 1|8 0
D0
你看到很多很多的冰。
~
~
0 -1 65277
D1
你看到一條黑暗的通道。
~
~
0 -1 65288
D3
你看到很多很多的冰。
~
~
0 -1 65286
S
#65288
冰淇淋工廠~
你正站在一座冰淇淋工廠之中。各種形式的冰淇淋和許許多多的甜點由這些
魔法設備所創造出來。在這其中一個設備上面寫著：'Eye Splean I Screamery'
。工廠向北方和東方延伸。
你聽到西方傳來陣陣企鵝的叫聲。
~
104 1|8 0
D0
你看到許多製冰設備。
~
~
0 -1 65278
D1
你看到許多製冰設備。
~
~
0 -1 65289
D3
你看到一條黑暗的通道。
~
~
0 -1 65287
S
#65289
冰淇淋工廠~
你站在好幾十個的冰淇淋設備前。工人們穿梭在設備之間忙著調整與校對數值。
工廠向北方和西方延伸而去。
~
104 1|8 0
D0
你看到許多製冰設備。
~
~
0 -1 65279
D3
你看到許多製冰設備。
~
~
0 -1 65288
S
#65290
大理石廳堂~
你正在站一條白色的大理石廳堂之中。巨大的惡魔肖像裝飾在兩旁的牆壁上
。當你仔細一瞧，你了解到他們並非惡魔，而是律師。嗯，好吧，以你的觀點來
說是如此啦。廳堂向北方延伸而去。在南方有一間辦公室。
~
104 1|8 0
D0
你看到一條白色的廳堂。
~
~
0 -1 65280
D2
你看到一間辦公室。
~
~
0 -1 65300
S
#65291
紀錄廳~
這間廳堂真的是一間巨大的紀錄博物館。數以百萬的文獻清清楚楚的紀錄了
人們生前的種種。這些機密的檔案只有被獲准的人才得以翻閱。
紀錄廳向東方延伸而去。
~
104 1|8 0
D1
你看到一列又一列的紀錄。
~
~
0 -1 65292
S
#65292
紀錄廳~
這間廳堂真的是一間巨大的紀錄博物館。數以百萬的文獻清清楚楚的紀錄了
人們生前的種種。這些機密的檔案只有被獲准的人才得以翻閱。
紀錄廳向東方和西方延伸而去。
一間廳堂在你的南方。
~
104 1|8 0
D1
你看到一列又一列的紀錄。
~
~
0 -1 65293
D2
你看到審判之間。
~
~
0 -1 65302
D3
你看到一列又一列的紀錄。
~
~
0 -1 65291
S
#65293
紀錄廳~
這間廳堂真的是一間巨大的紀錄博物館。數以百萬的文獻清清楚楚的紀錄了
人們生前的種種。這些機密的檔案只有被獲准的人才得以翻閱。
紀錄廳向東方和西方延伸而去。
~
104 1|8 0
D1
你看到一列又一列的紀錄。
~
~
0 -1 65294
D3
你看到一列又一列的紀錄。
~
~
0 -1 65292
S
#65294
紀錄廳~
這間廳堂真的是一間巨大的紀錄博物館。數以百萬的文獻清清楚楚的紀錄了
人們生前的種種。這些機密的檔案只有被獲准的人才得以翻閱。
紀錄廳向西方延伸而去。
~
104 1|8 0
D3
你看到一列又一列的紀錄。
~
~
0 -1 65293
S
#65295
小祭壇~
這是一間高階牧師的私人祈禱室。一座小小的祭壇倚著西邊的牆壁而立。邪
惡的符號和圖案畫的到處都是。在祭壇後面貼了幾幅新的宣傳地獄的資料(poster)
。你看到一間焦黑的廳堂在你的東方。
~
104 1|8 0
D1
你看到一間焦黑的廳堂。
~
~
0 -1 65296
E
poster
~
別去天堂...那裡相當的無聊...

＊＊＊來地獄吧！！！＊＊＊

如果你不來的話你就會被殺:)
~
S
#65296
焦黑的廳堂~
這個房間看起來好像最近被火燒過一樣。四周的牆壁焦黑的發煙。灰燼和殘
餘的焦木在你走過的時候嘎嘎作響。牆壁上的一個告示牌上寫著：請勿不要吸煙
。廳堂向南方延伸。
在你的東方有一扇石門；一間祈禱室在你的西方。
~
104 1|8 0
D1
你看到一扇石門。
~
石門(stone-door)~
1|2 -1 65297
D2
你看到焦黑的廳堂。
~
~
0 -1 65306
D3
你看到祈禱室。
~
~
0 -1 65295
S
#65297
高階牧師辦公室~
這是地獄中高階牧師的辦公室。這間辦公室佈置著大量的黃金、寶石、和其
它有的沒的寶貴物品。在你面前的是一個黑色的石桌；在石桌之後過著一幅惡魔
臉孔的大型畫像。
你看到一扇石門在你的西方。
~
104 1|8 0
D3
你看到一扇石門。
~
石門(stone-door)~
1|2 -1 65296
S
#65298
焦黑的廳堂~
這個房間看起來好像最近被火燒過一樣。四周的牆壁焦黑的發煙。灰燼和殘
餘的焦木在你走過的時候嘎嘎作響。牆壁上的一個告示牌上寫著：請勿不要吸煙
。廳堂向南方和東方延伸。
~
104 1|8 0
D1
你看到焦黑的廳堂。
~
~
0 -1 65299
D2
你看到焦黑的廳堂。
~
~
0 -1 65308
S
#65299
焦黑的廳堂~
這個房間看起來好像最近被火燒過一樣。四周的牆壁焦黑的發煙。灰燼和殘
餘的焦木在你走過的時候嘎嘎作響。牆壁上的一個告示牌上寫著：請勿不要吸煙
。廳堂向西方延伸。一扇玻璃門在你的東方。
~
104 1|8 0
D1
你看到一扇玻璃門。
~
玻璃門(glass-door)~
1|2 -1 65300
D3
你看到焦黑的廳堂。
~
~
0 -1 65298
S
#65300
地獄管理處~
你正站在地獄管理處的入口。秘書的桌子靜靜的放在房間的中央。在你的南
方有一扇金屬門，上面寫著：只有獲准的人才能進入。在你的西方是一扇大型玻
璃門。在房間的另一邊有一條向下的樓梯。
在樓梯的旁邊有一個告示牌(sign)。
~
105 1|8 0
D0
你看到大理石廳堂。
~
~
0 -1 65290
D2
你看到一扇金屬門。
~
金屬門(metal-door)~
1|2 -1 65310
D3
你看到一扇玻璃門。
~
玻璃門(glass-door)~
1|2 -1 65299
D5
你看到一條向下的樓梯。
~
樓梯(stairway)~
1|2 -1 65309
E
sign
~
＊＊＊＊注意＊＊＊＊

冥界(abyss) 正在建構之中。
我們馬上將會為你開放，請耐心等待。

-Strahd-
~
S
#65301
判決之廳~
你正站在判決之廳之中。這裡有許多小區間，在這些區間之中有著不同的刑
具。這些刑具一個比一個還要希奇古怪。在牆壁的一塊告示牌上寫著：如果你在
這裡..你就是有罪的..你已經受過審判了..聽起來公平嗎？毆..太糟了..。
判決之廳朝東方延伸而去。審判之廳在你的南方。
~
105 1|8 0
D1
你看到判決之廳。
~
~
0 -1 65302
D2
你看到審判之廳。
~
~
0 -1 65311
S
#65302
判決之廳~
你正站在判決之廳之中。這裡有許多小區間，在這些區間之中有著不同的刑
具。這些刑具一個比一個還要希奇古怪。判決之廳朝東方和西方延伸而去。紀錄
廳在你的南方。
~
105 1|8 0
D0
你看到紀錄廳。
~
~
0 -1 65292
D1
你看到判決之廳。
~
~
0 -1 65303
D3
你看到判決之廳。
~
~
0 -1 65301
S
#65303
判決之廳~
你正站在判決之廳之中。這裡有許多小區間，在這些區間之中有著不同的刑
具。這些刑具一個比一個還要希奇古怪。判決之廳朝東方和西方延伸而去。控方
辦公室在你的南方。
~
105 1|8 0
D1
你看到判決之廳。
~
~
0 -1 65304
D2
你看到控方辦公室。
~
~
0 -1 65313
D3
你看到判決之廳。
~
~
0 -1 65302
S
#65304
判決之廳~
你正站在判決之廳之中。這裡有許多小區間，在這些區間之中有著不同的刑
具。這些刑具一個比一個還要希奇古怪。判決之廳朝東方和西方延伸而去。
~
105 1|8 0
D1
你看到判決之廳。
~
~
0 -1 65305
D3
你看到判決之廳。
~
~
0 -1 65303
S
#65305
判決之廳~
你正站在判決之廳之中。這裡有許多小區間，在這些區間之中有著不同的刑
具。這些刑具一個比一個還要希奇古怪。判決之廳朝東方和西方延伸而去。
~
105 1|8 0
D1
你看到判決之廳。
~
~
0 -1 65306
D3
你看到判決之廳。
~
~
0 -1 65304
S
#65306
焦黑的廳堂~
這個房間看起來好像最近被火燒過一樣。四周的牆壁焦黑的發煙。灰燼和殘
餘的焦木在你走過的時候嘎嘎作響。牆壁上的一個告示牌上寫著：請勿不要吸煙
。出口向四處延伸出去。
~
105 1|8 0
D0
你看到焦黑的廳堂。
~
~
0 -1 65296
D1
你看到焦黑的廳堂。
~
~
0 -1 65307
D2
你看到地獄的商場大街。
~
~
0 -1 65316
D3
你看到判決之廳。
~
~
0 -1 65305
S
#65307
焦黑的廳堂~
這個房間看起來好像最近被火燒過一樣。四周的牆壁焦黑的發煙。灰燼和殘
餘的焦木在你走過的時候嘎嘎作響。牆壁上的一個告示牌上寫著：請勿不要吸煙
。廳堂向東方和西方方延伸。
~
105 1|8 0
D1
你看到焦黑的廳堂。
~
~
0 -1 65308
D3
你看到焦黑的廳堂。
~
~
0 -1 65306
S
#65308
焦黑的廳堂~
這個房間看起來好像最近被火燒過一樣。四周的牆壁焦黑的發煙。灰燼和殘
餘的焦木在你走過的時候嘎嘎作響。牆壁上的一個告示牌上寫著：請勿不要吸煙
。廳堂向北方和西方延伸。
~
105 1|8 0
D0
你看到焦黑的廳堂。
~
~
0 -1 65298
D3
你看到焦黑的廳堂。
~
~
0 -1 65307
S
#65309
通往幽冥深淵的走道~
這條幽黑的走道是由條條白骨堆積而成的。當你由上經過時，嘎嘎的聲音似
乎在訴說的他們痛苦的過去並極力的乞求你不要向前而去。空氣之中飄蕩著迷失
的遊魂和令人血液凝固的尖叫聲。
~
105 1|8 0
D5
你看到深淵中永恆的黑暗。
~
~
0 -1 65318
S
#65310
維修便道~
這是一條簡陋的通道，你走在距離地面好幾百呎的懸橋上。當你通過之時，
這條鐵橋竟然不穩的搖晃著，看來你要多多小心了。維修便道向南方延伸而去。
在你的北方是一扇鋼門。
~
105 1|8 0
D0
你看到一扇鋼門。
~
鋼門(door-steel)~
1|2 -1 65300
D2
你看到維修便道。
~
~
0 -1 65320
S
#65311
審判之廳~
這裡是地獄的審判之廳。在這裡你被定罪、判決和懲罰。不！你根本沒經過
審判過。不！這是不公平的。這間審判廳雖然擠滿了觀眾和陪審團，但是他們似
乎並非因為見證一場判決而存在的！因為這裡根本沒有審判呀！非但如此，他們
還嘲弄諷刺著站在房間中央的你。在北方是判決之廳。在這些長板凳之後是一扇
木門。
~
105 1|8 0
D0
你看到判決之廳。
~
~
0 -1 65301
D2
你看到一扇巨大的木門。
~
~
0 -1 65321
S
#65312
律師辦公室~
當你環顧你四周時，你發現你正站在一間律師的辦公室。現在，你發現你正
在地獄之中，這間辦公室的所有物品好像都是由蛇皮所製成的。這是間地獄律師
的辦公室，所以如果你不喜歡他們也沒有辦法，只能怪你運氣不好吧。但是再次
強調一次，如果你是在地獄，你一定是一陣子之前把你的好運給用光了。在你的
東方是控方辦公室。在南方你看到一塊庭院。
~
105 1|8 0
D1
你看到控方辦公室。
~
~
0 -1 65313
D2
你看到一塊庭院。
~
~
0 -1 65322
S
#65313
控方辦公室~
這是一間相當小的辦公室。在牆上有一個非常大的洞，在那裡有個服務員並
接受所有有關地獄的控告。當你撬開櫃檯時，你看到一大堆的控訴案件。在服務
員的桌上有塊版子上寫著”辦公時間：ＡＭ12:00 ∼ ＡＭ12:01”
在你的西方是律師辦公室。在你的北方是判決之廳。
~
105 1|8 0
D0
你看到判決之廳。
~
~
0 -1 65303
D3
你看到律師辦公室。
~
~
0 -1 65312
S
#65314
當鋪~
你正位在海牙摩多的商店裡。這個可憐蟲被永遠的打入地獄為大眾服務。雖
然交易進行的緩慢，但是他大都會購買你所想要賣的東西。畢竟不是人人都下地
獄的。這家店裡面堆滿了許多無用的垃圾，像是成堆的鋁球和堆在牆腳的瓶蓋。
各種東西都散落在店的四處。在你的東方你看到了地獄的商品大街。
~
105 1|8 0
D1
你看到地獄的商品大街。
~
~
0 -1 65315
S
#65315
地獄的商品大街~
這裡的確是地獄裡的商品大街，但是這裡竟然沒有商家！！大概只有在地獄
才會有這種沒有店家的商品大街吧。在你的東方你看到地獄的商品大街。在你的
西方你看到海牙摩多的當鋪。大廳朝東方和南方延伸而去。
~
105 1|8 0
D1
你看到地獄的商品大街。
~
~
0 -1 65316
D2
你看到地獄的商品大街。
~
~
0 -1 65325
D3
你看到海牙摩多的當鋪。
~
~
0 -1 65314
S
#65316
地獄的商品大街~
這裡的確是地獄裡的商品大街，但是這裡竟然沒有商家！！大概只有在地獄
才會有這種沒有店家的商品大街吧。在你的北方你看到焦黑的廳廊。在你的東方
你看到大嘴的辦公室。大廳朝西方延伸而去。
~
105 1|8 0
D0
你看到焦黑的廳廊。
~
~
0 -1 65306
D1
你看到大嘴的辦公室。
~
~
0 -1 65317
D3
你看到地獄的商品大街。
~
~
0 -1 65315
S
#65317
大嘴的辦公室~
這是大嘴的辦公室，地獄管理處的惡魔頭頭。這間房間裝飾著裸女的海報和
著名受刑靈魂的簽名畫。睡在那張大型橡木桌後面的就是大嘴本人。他的嘴大到
如果張開的話可以走進去的樣子。你不禁懷疑他到底是吃些什麼東西...
~
105 1|8 0
D3
你看到地獄的商品大街。
~
~
0 -1 65316
D5
你看到大嘴的嘴。
~
mouth big mouth's
大嘴的嘴(mouth-big-mouth's)~
1|2 -1 65326
S
#65318
通往幽冥深淵的走道~
這條幽黑的走道是由條條白骨堆積而成的。當你由上經過時，嘎嘎的聲音似
乎在訴說的他們痛苦的過去並極力的乞求你不要向前而去。空氣之中飄蕩著迷失
的遊魂和令人血液凝固的尖叫聲。
~
105 1|8 0
D5
你看到深淵中永恆的黑暗。
~
~
0 -1 65327
S
#65319
維修便道~
這是一條簡陋的通道，你走在距離地面好幾百呎的懸橋上。當你通過之時，
這條鐵橋竟然不穩的搖晃著，看來你要多多小心了。維修便道向南方和東方延伸
而去。
~
105 1|8 0
D1
你看到維修便道。
~
~
0 -1 65320
D2
你看到維修便道。
~
~
0 -1 65329
S
#65320
維修便道~
這是一條簡陋的通道，你走在距離地面好幾百呎的懸橋上。當你通過之時，
這條鐵橋竟然不穩的搖晃著，看來你要多多小心了。維修便道向北方和西方延伸
而去。
~
105 1|8 0
D0
你看到維修便道。
~
~
0 -1 65310
D3
你看到維修便道。
~
~
0 -1 65319
S
#65321
法官的私人房間~
這是地獄中高級法官的私人房間。從他的辦公室中就可以看出他有著一份簡
單的工作。金色的火把伴隨著跳動的藍色和黃色的火燄照亮了整個房間。在柔和
的火光之下，法官的黑水晶桌子顯得閃閃發亮。
~
105 8 0
D0
你看到審判之廳。
~
~
0 -1 65311
S
#65322
庭院~
這塊庭院好像被忽略跟廢棄了一般。野草在石版之間蔓生。一座古老失去功
能的噴泉汩汩的棕灰色的液體。律師辦公室在你的北方。
庭院向南方和東方延伸。
~
105 1|8 0
D0
你看到律師辦公室。
~
~
0 -1 65312
D1
你看到庭院。
~
~
0 -1 65323
D2
你看到庭院。
~
~
0 -1 65332
S
#65323
庭院~
這塊庭院好像被忽略跟廢棄了一般。野草在石版之間蔓生。一座古老失去功
能的噴泉汩汩的棕灰色的液體。庭院向南方和西方延伸。
史坦利的魔法小舖在你的東方。
~
105 1|8 0
D1
你看到史坦利的魔法小舖。
~
~
0 -1 65324
D2
你看到庭院。
~
~
0 -1 65333
D3
你看到庭院。
~
~
0 -1 65322
S
#65324
史坦利的魔法小舖~
這是史坦利的魔法商品店。他以前是索雷斯城中販賣詛咒飾物的老魔法師。
他最近到地獄來開設商店販賣一些小雕像。每一個雕像都有一點點像馬的模樣，
有的是有看過的，有的則是沒有見過的。傳言說他和惡魔訂約，所以我想他大概
離開至少有七年了吧。庭院在你的西方。在南方你看到地獄的商品大街。
~
105 1|8 0
D2
你看到地獄的商品大街。
~
~
0 -1 65334
D3
你看到廢棄的庭院。
~
~
0 -1 65323
S
#65325
地獄的商品大街~
這裡的確是地獄裡的商品大街，但是這裡竟然沒有商家！！大概只有在地獄
才會有這種沒有店家的商品大街吧。商品大街向北方和南方延伸。
~
105 1|8 0
D0
你看到地獄的商品大街。
~
~
0 -1 65315
D2
你看到地獄的商品大街。
~
~
0 -1 65335
S
#65326
在大嘴的胃裡~
你正在大嘴的胃裡。它大的像一座房間。一些小動物和其他雜七雜八的東西
散落四處。耶∼那是一條龍嗎？不會吧....
~
105 1|8 0
D4
你看到大嘴的喉嚨。
~
大嘴的喉嚨(mouth-big-mouth's-throat)~
1|2 -1 65317
S
#65327
通往幽冥深淵的走道~
這條幽黑的走道是由條條白骨堆積而成的。當你由上經過時，嘎嘎的聲音似
乎在訴說的他們痛苦的過去並極力的乞求你不要向前而去。空氣之中飄蕩著迷失
的遊魂和令人血液凝固的尖叫聲。
~
105 1|8 0
D5
你看到深淵中永恆的黑暗。
~
~
0 -1 65336
S
#65328
魔力爐控制室~
這裡是魔力爐控制室。在這裡，工人們控制著主要魔力爐來提供連接幽冥深
淵魔法陣的魔力供應。他們來來回回的走著監控著魔力爐的數值。一塊巨大的玻
璃鋪成了這間控制室的地板。因此可以由這裡看到魔力爐的情況。在南方有向下
的樓梯。在東方是一間維修室的房間。
~
105 1|8 0
D1
你看到維修室。
~
~
0 -1 65329
D2
你看到向下的樓梯。
~
~
0 -1 65338
S
#65329
維修室~
你正站在地獄的主要維修站。各種形狀和大小的工具懸掛在牆壁上，映出它
們自己形狀的黑影。在西方是魔力爐控制室。在東方是休息室。在北方是維修便
道。在南方是第二控制室。
~
105 1|8 0
D0
你看到維修便道。
~
~
0 -1 65319
D1
你看到休息室。
~
~
0 -1 65330
D2
你看到第二控制室。
~
~
0 -1 65339
D3
你看到魔力爐控制室。
~
~
0 -1 65328
S
#65330
休息室~
這是一間專為維修工人的休息室。桌子上擺滿了點心和咖啡。但是殘忍的是
，首席工程師竟然叫他的狗守衛著這間房間，以致於沒有人可以休息。在你的西
方是第一維修室。在你的南方是首席工程師辦公室。
~
105 1|8 0
D2
你看到首席工程師辦公室。
~
~
0 -1 65340
D3
你看到第一辦公室。
~
~
0 -1 65329
S
#65331
地獄中的廚房~
歡迎來到地獄的廚房，這裡的東西看起來都相當可口，但是你就是無法享受。
這裡有著世界各地的美味小吃。廚師們通常都相當的忙碌，但是他們似乎還有多餘
的時間來折磨客人...
~
105 1|8 0
D1
你看到廢棄的庭院。
~
~
0 -1 65332
S
#65332
庭院~
這塊庭院好像被忽略跟廢棄了一般。野草在石版之間蔓生。一座古老失去功
能的噴泉汩汩的棕灰色的液體。庭院向北方和東方延伸。
你看到西方有著一間廚房。
~
105 1|8 0
D0
你看到庭院。
~
~
0 -1 65322
D1
你看到庭院。
~
~
0 -1 65333
D3
你看到廚房。
~
~
0 -1 65331
S
#65333
庭院~
這塊庭院好像被忽略跟廢棄了一般。野草在石版之間蔓生。一座古老失去功
能的噴泉汩汩的棕灰色的液體。庭院向北方和西方延伸。
~
105 1|8 0
D0
你看到庭院。
~
~
0 -1 65323
D3
你看到庭院。
~
~
0 -1 65332
S
#65334
地獄的商品大街~
這裡的確是地獄裡的商品大街，但是這裡竟然沒有商家！！大概只有在地獄
才會有這種沒有店家的商品大街吧。商品大街向東方延伸。
史坦利的魔法小舖在你的北方。
~
105 1|8 0
D0
你看到史坦利的魔法小舖。
~
~
0 -1 65324
D1
你看到地獄的商品大街。
~
~
0 -1 65335
S
#65335
地獄的商品大街~
這裡的確是地獄裡的商品大街，但是這裡竟然沒有商家！！大概只有在地獄
才會有這種沒有店家的商品大街吧。商品大街向北方和西方延伸。
~
105 1|8 0
D0
你看到地獄的商品大街。
~
~
0 -1 65325
D3
你看到地獄的商品大街。
~
~
0 -1 65334
S
#65336
通往幽冥深淵的走道~
這條幽黑的走道是由條條白骨堆積而成的。當你由上經過時，嘎嘎的聲音似
乎在訴說的他們痛苦的過去並極力的乞求你不要向前而去。空氣之中飄蕩著迷失
的遊魂和令人血液凝固的尖叫聲。
~
105 1|8 0
S
#65337
魔法陣~
你正站在一座魔法陣中，這個魔法陣主要是用來聚集各種魔法元素而設置的
。也正因為魔法陣的存在，而使得魔力爐可以持續恆久的運作。在這裡不時可以
看到一些魔法元素在你的周遭遊盪。
在東方你看到一個門。
~
105 1|8 0
D1
你看到一個門。
~
門(door)~
1|2 -1 65338
S
#65338
魔力爐~
大量的魔法元素佔滿了整個房間。它們規律的運轉，供應著整個地獄所有的
魔法陣魔力需求。許多穿著橘色工作服的工人在這裡瘋狂的奔跑著，修理著魔力
爐的錯誤地方。你看到一道門在你的西方。
通往控制室的樓梯在你的北方。
~
105 1|8 0
D0
你看到通往控制室的樓梯。
~
~
0 -1 65328
D3
你看到一道門。
~
門(door)~
1|2 -1 65337
S
#65339
第二控制室~
這是魔力爐的第二控制室，它通常在第一控制室遭受損壞的時候才使用。因
此在第一控制室有秩序得良好操作之下，它並不常被使用。
~
105 1|8 0
D0
你看到主維修室。
~
~
0 -1 65329
S
#65340
首席工程師的辦公室~
這是屬於首席工程師的辦公室。藍圖和鉛筆散落在房間的四周。空氣之中充
滿了氨水和汗水的味道。牆壁上堆滿了魔法陣的排列圖式，可惜你對這種魔法陣
完全沒有任何概念，所以也就看不出個所以然了。
~
105 1|8 0
D0
你看到休息室。
~
~
0 -1 65330
S
#65341
冰之室~
你正站在一間完全由冰所創造的房間。頭上懸掛的冰柱隨著你所發出的各種
聲音而搖晃著。反射在冰面上的身影隨著你的移動而起舞。
~
105 1|8 0
D1
你看到冰之室。
~
~
0 -1 65273
D2
你看到冰之室。
~
~
0 -1 65282
D3
你看到冰之室。
~
~
0 -1 65272
S
#0



#RESETS
*
M 0 65201 2 65205        Guardian of Hell 地獄守護者
E 1 65201 80 16             Equipt wicked trident 泛著邪氣的三叉戟
*
M 0 65201 2 65205        Guardian of Hell 地獄守護者
E 1 65201 80 16             Equipt wicked trident 泛著邪氣的三叉戟
*
M 0 65202 1 65216        Pile of gold coins (mob) 一堆金幣
M 0 65205 1 65216        bar gold (mob) 一塊金條
*
M 0 65203 1 65217        male dee demon 男惡魔
E 1 65202 80 16             Equipt black leather whip 黑色的皮鞭
*
M 0 65204 1 65217        female dee demon 女惡魔
E 1 65203 80 16             Equipt hickey maker 唇印製造器
*
M 0 65206 1 65215        chicken pot pie 美味可口的雞肉餡餅
M 0 65207 1 65215        beef pot pie 美味可口的牛肉餡餅
M 0 65208 1 65215        vegetable pot pie 美味可口的蔬菜餡餅
*
M 0 65209 6 65206        damned soul 受到重創的靈魂
M 0 65209 6 65208        damned soul 受到重創的靈魂
M 0 65209 6 65210        damned soul 受到重創的靈魂
*
M 0 65210 2 65213        tortured soul 受折磨的靈魂 
*
M 0 65211 1 65214        half-eaten person 被吃掉一半的人
*
M 0 65212 1 65212        living wall 一面活生生的牆
G 1 65205 8                    Give Angel's Skull 天使骷髏
*
M 0 65212 1 65229        living wall 一面活生生的牆
G 1 65204 8                    Give Farslayer 黑柄劍－追蹤者˙無遠弗屆
*
M 0 65213 2 65226        skeletal warrior 骷髏戰士
E 1 65206 80 5               Wear rotting flesh 腐臭的屍體
E 1 65207 80 16             Equipt vorpal blade 精緻的刀
*
M 0 65213 2 65228        skeletal warrior 骷髏戰士
E 1 65206 80 5               Wear rotting flesh 腐臭的屍體
E 1 65207 80 16             Equipt vorpal blade 精緻的刀
*
M 0 65214 1 65219        bloody severed arm 嚴重流血的手臂
M 0 65215 1 65219        bloody severed foot 嚴重流血的腳
M 0 65216 1 65219        bloody severed nose 嚴重流血的鼻子
*
M 0 65217 1 65220        blood from the fountain 血泉
*
M 0 65218 1 65223        Lost soul 迷失的靈魂
*
M 0 65218 1 65224        Lost soul 迷失的靈魂
*
M 0 65219 1 65225        crispy critter 蜷曲起來的可憐蟲
E 1 65208 80 16             Equipt flaming claw 燃燒的指爪
*
M 0 65220 1 65230        pile bones skeleton 堆積如山的白骨
*
M 0 65221 2 65245        manes sub-demon 亡魂
E 1 65244 80 16             Equipt manes claws 亡魂之爪 
*
M 0 65221 2 65240        manes sub-demon 亡魂
E 1 65244 80 16             Equipt manes claws 亡魂之爪
*
M 0 65222 1 65233        prisoner raiden 犯人雷登
*
M 0 65223 1 65237        prisoner hell 地獄中的囚犯
*
M 0 65224 1 65249        prisoner hell2 地獄中的囚犯
*
M 0 65225 3 65242        demonguard demon guard 惡魔守衛
E 1 65209 80 5               Wear Demonskin 惡魔之膚
E 1 65210 80 16             Equipt demon teeth 惡魔之牙
*
M 0 65225 3 65236        demonguard demon guard 惡魔守衛
E 1 65209 80 5               Wear Demonskin 惡魔之膚
E 1 65210 80 16             Equipt demon teeth 惡魔之牙
*
M 0 65225 3 65238        demonguard demon guard 惡魔守衛
E 1 65209 80 5               Wear Demonskin 惡魔之膚
E 1 65210 80 16             Equipt demon teeth 惡魔之牙
*
M 0 65226 1 65270        burning fool 燃燒中的愚昧者
E 1 65211 80 10              Wear burning flesh 燃燒的屍體
*
M 0 65226 1 65260        burning fool 燃燒中的愚昧者
E 1 65211 80 10              Wear burning flesh 燃燒的屍體
*
M 0 65227 1 65267        construction worker male 男結構工人
E 1 65245 80 16             Equipt welding torch 銲槍
M 0 65228 1 65267        construction worker female 女結構工人
E 1 65212 80 16             Equipt rivit gun 釘槍
*
M 0 65227 1 65256        construction worker male 男結構工人
E 1 65245 80 16             Equipt welding torch 銲槍
M 0 65228 1 65256        construction worker female 女結構工人
E 1 65212 80 16             Equipt rivit gun 釘槍
*
M 0 65229 1 65265        construction worker female circular saw 女結構工人
E 1 65213 80 16             Equipt circular saw 環狀的鋸子
M 0 65228 1 65256        construction worker female 女結構工人
E 1 65212 80 16             Equipt rivit gun 釘槍
*
M 0 65230 1 65270        fire devil 火惡魔
E 1 65214 80 16             Equipt box matches 盒裝火柴
*
M 0 65268 1 65260        Greater Fire Demon 巨大的火惡魔
E 1 65215 80 16             Equipt bloody black talon 沾血的黑色爪子
G 1 65216 8                   Give jar of blood 一攤血
*
M 0 65231 1 65269        wall of fire 火牆
*
M 0 65232 1 65254        hell hound 地獄犬
E 1 65217 80 16             Equipt hell hound teeth 地獄犬之牙
*
M 0 65233 1 65341        frozen body 冰凍的身體
G 1 65218 8                   Give icy bottle 冰冷的瓶子
*
M 0 65234 1 65283        ice devil 冰惡魔
E 1 65219 80 16             Equipt ice spear 冰矛
*
M 0 65235 1 65273        trapped soul ice 被冰凍的靈魂
*
M 0 65236 1 65284        half frozen body 半冰凍狀態的身體
E 1 65220 80 16             Equipt large meat hook 很大的肉勾子
*
M 0 65269 1 65274        frozen side beef 被冰凍一邊的牛肉
G 1 65221 8                   Give meat 肉
*
M 0 65236 1 65275        half frozen body 半冰凍狀態的身體
E 1 65220 80 16             Equipt large meat hook 很大的肉勾子
*
M 0 65269 1 65285        frozen side beef 被冰凍一邊的牛肉
G 1 65221 8                   Give meat 肉
*
M 0 65237 1 65276        killer penguin 殺手企鵝
M 0 65237 1 65277        killer penguin 殺手企鵝
M 0 65237 1 65286        killer penguin 殺手企鵝
M 0 65237 1 65287        killer penguin 殺手企鵝
*
M 0 65238 1 65288        I-scream worker 冰淇淋工人
M 0 65238 1 65278        I-scream worker 冰淇淋工人
*
M 0 65239 1 65279        I-scream worker 冰淇淋工人
*
M 0 65240 1 65262        Construction Foreman Demonic 惡魔工頭
G 1 65222 17                   Give blueprint 藍圖
*
M 0 65241 1 65300        Secretary of Hell 地獄秘書
E 1 65246 80 6               Wear blond wig 金色假髮
*
M 0 65242 1 65298        office worker hell 地獄公務員
E 1 65223 80 16             Equipt electric eraser 電動橡皮擦
M 0 65242 1 65306        office worker hell 地獄公務員
E 1 65223 80 16             Equipt electric eraser 電動橡皮擦
*
M 0 65243 1 65291        records worker 紀錄員
M 0 65243 1 65292        records worker 紀錄員
M 0 65243 1 65293        records worker 紀錄員
*
M 0 65244 1 65294        Santa Claus 聖誕老公公
E 1 65224 80 6               Wear spectacles 眼鏡
*
M 0 65245 1 65297        High Priest of Hell 地獄高階牧師
E 1 65225 80 17             Hold unholy symbol 邪惡的徽章
E 1 65226 80 12             Wear unholy robe 邪惡之袍
*
M 0 65246 1 65295        a bowl of blood 一碗血
*
M 0 65247 6 65311        jury member 陪審團成員
M 0 65247 6 65311        jury member 陪審團成員
M 0 65247 6 65311        jury member 陪審團成員
M 0 65247 6 65311        jury member 陪審團成員
M 0 65247 6 65311        jury member 陪審團成員
M 0 65247 6 65311        jury member 陪審團成員
*
M 0 65248 1 65321        Judge Whopper 法官Whopper
*
M 0 65249 1 65312        Lawyer from Hell 地獄律師
E 1 65227 80 16             Equipt sharp teeth of a lawyer 一位律師的尖牙
*
M 0 65250 1 65313        Complaints Officer 控方官員
*
M 0 65251 1 65314        bastard hiramoto 海牙摩多
G 1 65228 8                   Give golden ring 金戒指
G 1 65229 8                   Give engagement ring 訂婚戒指
G 1 65230 8                   Give prenumptual agreement 結婚同意書
*
M 0 65252 1 65320        maintenance worker 維修工人
E 1 65231 80 16             Equipt ionic torque wrench 離子扳手
E 1 65247 80 5               Wear yellow jumpsuit 黃色工作跳裝
*
M 0 65252 1 65319        maintenance worker 維修工人
E 1 65231 80 16             Equipt ionic torque wrench 離子扳手
E 1 65247 80 5               Wear yellow jumpsuit 黃色工作跳裝
*
M 0 65252 1 65329        maintenance worker 維修工人
E 1 65231 80 16             Equipt ionic torque wrench 離子扳手
E 1 65247 80 5               Wear yellow jumpsuit 黃色工作跳裝
*
M 0 65253 1 65322       weeds 雜草
M 0 65253 1 65333       weeds 雜草
*
M 0 65254 1 65324       Stanley 史坦利
G 1 65232 8                   Give figurine horse 馬的小雕像
G 1 65233 8                   Give figurine of a winged horse 有翼馬的小雕像
G 1 65234 8                   Give figurine of a nightmare 夢靨小雕像
G 1 65235 8                   Give figurine black dragon 黑龍小雕像
G 1 65236 8                   Give figurine red dragon 紅龍小雕像
G 1 65237 8                   Give figurine white dragon 白龍小雕像
G 1 65238 8                   Give figurine green dragon 綠龍小雕像
G 1 65239 8                   Give figurine blue dragon 藍龍小雕像
*
M 0 65255 1 65326       half eaten horse carcass 被吃掉一半的馬屍
M 0 65256 1 65326       stomach dragon 食慾極佳的龍
M 0 65257 1 65326       rancid turkey leg 腐臭的火雞腿
*
M 0 65258 1 65328       reactor specialist 原子能專家
*E 1 65240 80 17            Equipt geiger counter 蓋氏計算器
E 1 65242 80 5              Wear black jumpsuit 黑色工作跳裝
*
M 0 65259 1 65328       reactor worker 反應爐工人
*E 1 65241 80 16            Equipt photon displacement matrix 光子位移陣列
E 1 65242 80 5              Wear black jumpsuit 黑色工作跳裝
*
M 0 65260 1 65339       Homer Simpson 霍門辛普森
*
M 0 65271 1 65331       juicy steak 鮮嫩多汁的牛排
M 0 65261 1 65331       Devils food cake 惡魔的蛋糕
M 0 65262 1 65331       mad cook 抓狂的廚師
E 1 65248 80 16            Equipt cleaver 切肉刀 
*
M 0 65263 2 65335       frantic lady 發狂的女士
M 0 65263 2 65315       frantic lady 發狂的女士
*
M 0 65264 1 65338       nuclear technician 核能技術人員
E 1 65242 80 5              Wear black jumpsuit 黑色工作跳裝
*
M 0 65266 1 65338       radiation 放射線
*
M 0 65265 1 65337       stray proton 迷失的質子
M 0 65266 1 65337       radiation 放射線
*
M 0 65267 1 65340       Chief Engineer of Hell 地獄首席工程師
G 1 65243 8                   Give antacid pill 制酸劑
*
M 0 65270 2 65330       guard dog 守衛犬
*
*
*
* *DOORS*
*
D 0 65204 3 1          Close gate from outside
D 0 65205 1 1          Close jail from inside
*
D 0 65216 1 1          Close bedroom door from outside
D 0 65217 3 1          Close bedroom door from inside
*
D 0 65243 0 1          Close cell bars from outside
D 0 65233 2 1          Close cell bars from inside
*
D 0 65235 2 1          Close cell bars from outside
D 0 65245 0 1          Close cell bars from inside
*
D 0 65247 0 1          Close cell bars from outside
D 0 65237 2 1          Close cell bars from inside
*
D 0 65239 2 1          Close cell bars from outside
D 0 65249 0 1          Close cell bars from inside
*
D 0 65239 1 1          Close cell bars from outside
D 0 65240 3 1          Close cell bars from inside
*
D 0 65252 2 1          Close Foreman's office from outside
D 0 65262 0 1          Close Foreman's office from inside
*
D 0 65276 3 1          Close Freezer from outside
D 0 65275 1 1          Close Freezer  from inside
*
D 0 65279 1 1          Close Steel Door from outside
D 0 65280 3 1          Close Steel Door from inside
*
D 0 65283 1 1          Close freezer from outside
D 0 65284 3 1          Close freezer  from inside
*
D 0 65296 1 1          Close Stone door from outside
D 0 65297 3 1          Close Stone door from inside
*
D 0 65299 1 1          Close Glass door from outside
D 0 65300 3 1          Close Glass door from inside
*
D 0 65300 2 1          Close Metal door from outside
D 0 65310 0 1          Close Metal door from inside
*
D 0 65338 3 1          Close Maint. Hatch from outside
D 0 65337 1 1          Close Maint. Hatch from inside
*
*D 0 10082 2 1          Close book cover
*
S



#SHOPS
65251   5  2  9  4  3    110 75  0 23   ; Hiramoto海牙摩多
65254   0  0  0  0  0    110 75  0 23   ; Stanley史坦利
0



#SPECIALS
M  65201 spec_cast_judge                              Guardian of Hell 地獄守護者
M  65202 spec_thief                                        Pile of Coins (mob) 一堆金幣
M  65205 spec_thief                                        gold bar (mob) 一塊金條
M  65211 spec_cast_undead                            half-eaten person 被吃掉一半的人
M  65212 spec_cast_undead                            living wall 一面活生生的牆
M  65221 spec_fido                                         manes 亡魂
M  65222 spec_fido                                         Prisoner Raiden 犯人雷登
M  65225 spec_poison                                    demonguard 惡魔守衛
M  65232 spec_breath_fire                              hell hound 地獄犬
M  65234 spec_breath_frost                            ice devil 冰惡魔
M  65239 spec_breath_frost                            Ice Screamer 冰淇淋工人
M  65242 spec_thief                                   office worker from hell 地獄公務員
M  65245 spec_cast_cleric                               High Priest of Hell 地獄高階牧師
M  65248 spec_cast_judge                               Judge Whopper 法官Whopper
M  65256 spec_breath_acid                              stomach dragon 食慾極佳的龍
M  65268 spec_breath_fire                              Greater Fire Demon 巨大的火惡魔
M  65270 spec_fido                                         guard dog 守衛犬
*
*
*
*
**************************NOTES************************
*
* THIS AREA RESERVES VNUM 65201-65399
* Slots alloted are 652 & 653
* And is Connected at vnum #65201 to 
* #10082 ( kid's closet in the farmer's house)
*
*
*
*
*
*
* Add following connect points to Crystalmir lake: kid's closet (#10082)
* In Kids closet add door.
*
*                      D1
*                      You see an evil book.
*                      ~
*                      book~
*                      1 -1 65201
*
*
*
*****************************DATE 1/30/94***************
* BUG FIXES 1/30/94 Minor bug fixes.
*
*
S



#$
