#AREADATA
Name        {5 35} /拜司島~
Identity    vice~
Builders    Cavness~
Translator  Qwer~
Modifier    --~
VNUMs       32300 32499
Security    1
Recall      3001
F_toggle    0
End

#MOBILES

#32301
woman harem slave pink~
粉紅衣女人(woman in pink)~
一個穿著可愛的粉紅色塔夫質洋裝的女人(woman)在海濱漫步。
~
哇喔..多麼美麗的一個女人，她帶著憂愁的眼神緩緩的看著你，而沒有發出半點聲音。
奇怪的是，她那遲鈍而灰暗的雙眼，和她美麗的臉龐一點也不搭調。
~
1|4|64|128 0 0 S
5 16 6 2d6+45 2d4+0
-1 0
0 8 2
R Human~
#32302
woman harem slave blue~
藍衣女人(woman in blue)~
一個穿著可愛的藍色絲質洋裝的女人(woman)在海濱漫步。
~
哇喔..多麼美麗的一個女人，她帶著憂愁的眼神緩緩的看著你，而沒有發出半點聲音。
奇怪的是，她那遲鈍而灰暗的雙眼，和她美麗的臉龐一點也不搭調。
~
1|4|64|128 0 0 S
5 16 6 2d6+45 2d4+0
-1 0
0 8 2
R Human~
#32303
woman harem slave white~
白衣女人(woman in pristine white)~
一個穿著樸素的白色棉質洋裝的女人(woman)在海濱漫步。
~
哇喔..多麼美麗的一個女人，她帶著憂愁的眼神緩緩的看著你，而沒有發出半點聲音。
奇怪的是，她那遲鈍而灰暗的雙眼，和她美麗的臉龐一點也不搭調。
~
1|4|64|128 0 0 S
5 16 6 2d6+45 2d4+0
-1 0
0 8 2
R Human~
#32304
woman harem slave beige~
淡棕色衣女人(woman in drab beige)~
一個穿著褪色的淡棕色粗麻布洋裝的女人(woman)在海濱漫步。
~
哇喔..多麼美麗的一個女人，她帶著憂愁的眼神緩緩的看著你，而沒有發出半點聲音。
奇怪的是，她那遲鈍而灰暗的雙眼，和她美麗的臉龐一點也不搭調。
~
1|4|64|128 0 0 S
5 16 6 2d6+45 2d4+0
-1 0
0 8 2
R Human~
#32305
woman harem slave special concubine~
特別的奴隸(special slave)~
一個正遵照主人的命令不停地工作的奴隸(special slave)。
~
哇喔..多麼美麗的一個女人，她帶著憂愁的眼神緩緩的看著你，而沒有發出半點聲音。
奇怪的是，她那遲鈍而灰暗的雙眼，和她美麗的臉龐一點也不搭調。
~
1|4|64|128 0 0 S
5 16 6 2d6+45 2d4+0
-1 0
0 8 2
R Human~
#32306
leader harem master~
肥胖的主人(fat harem master)~
一個十分肥胖(fat)的主人(master)正在這裡指揮他的姘婦們。
~
天哪!!這傢伙一定用了啥魔法才能控制住這邊那麼多女人。他簡直難看的不成人樣了，他看
起來就像是一顆又大又肥的梨子或是馬鈴薯，還加上一張醜臉。
~
1|2|64 8 -1000 S
30 1 -15 12d12+0 6d7+0
24000 0
0 8 1
R Human~
#32307
crab~
小螃蟹(crab)~
一隻小小的紅螃蟹(crab)在沙灘上跑來跑去。
~
這小傢伙有一對大的出奇的鉗子，跟他的鉗子比起來，他的身體是小的微不足道的。他看起
來很溫和，不過如果你打擾到他的話，它可是會生氣的反擊的喔。
~
1|2048 0 0 S
2 19 9 1d10+20 1d5+0
-1 0
0 8 0
R Animal~
#32308
baby tar~
娃娃(tar baby)~
一個可愛的小娃娃(tar baby)正蜷曲在這裡，準備跟隨他看到的第一個人。
~
啊∼∼這個可愛的小傢伙全身像是被柏油包裹一樣的黑。他已經作好成人的準備了，但是他
的樣子實在是可愛到你不忍心殺了他!!
~
1|4|128 8 500 S
30 11 3 1d12+120 3d5+0
-1 0
0 8 1
R Human~
#32309
seagull bird~
海鷗(seagull)~
一隻海鷗(seagull)在峭壁上面盤旋飛舞著
~
嗯......就只是一隻普通的鳥罷了，沒什麼特別的。看起來就算你再走靠近一點，它也完全
不會受到你的影響。
~
1|2|64 0 0 S
5 16 6 1d12+50 2d2+0
0 0
0 8 0
R Animal~
#32310
priest fear~
恐懼之祭司(Priest of Fear)~
恐懼之祭司(priest of Fear)正在這裡巡視，他看起來非常的自負。
~
眼前這個傢伙真是強壯到不可思議了!!你實在不想繼續待在他旁邊。他無疑的使你的內心
深深的受到恐懼，你最好*不要*嘗試想殺掉他!!他可是殺人不眨眼的...
~
1|32|64 8|128 -1000 S
30 0 -22 10d12+0 6d7+0
30000 0
0 8 1
R Human~
#32311
ghost banshee siren wailing~
哀嚎的鬼魂(wailing ghost)~
一個不停哀嚎的鬼魂(wailing ghost)緩緩漂過走廊。
~
你很用力的想要看清楚，但是卻只能看到它後面的牆壁，還有一個模糊的輪廓線在牆上
映出閃爍不定的光線。
~
1|32|64|128 1|4|32|128|256|2048|32768|65536|524288|1048576 -750 S
15 6 1 1d12+50 2d8+0
0 0
0 8 0
#32312
prisoner cellmate~
囚犯(prisoner)~
一個囚犯(prisoner)因為犯罪被關在這裡，卻因為無法對抗恐懼而胡言亂語著。
~
這個囚犯勇敢的看著你且大吼：「快殺了我吧!!求求你!!」
他因為飢餓而消瘦，看起來已經好幾個禮拜沒吃到東西了。他身上十分的骯髒而且他幾乎
是全裸的--只剩幾塊破布遮著身體，他身上甚至還沾著自己的穢物。
光是看到他就讓你作嘔。
~
1|2|4|32 8 -900 S
25 1 -4 5d10+0 4d6+0
0 0
0 8 1
#32313
butcher~
屠夫(butcher)~
一個屠夫(butcher)正站在這裡，等待著下一個「工作」。
~
他看起來十分的普通，除了手中握著特大號的屠刀之外。
~
1|2|64 128 -1000 S
30 1 -10 6d10+0 4d6+0
2000 0
0 8 1
#32314
terror high priest~
驚駭之大祭司(High Priest of Terror)~
驚駭之大祭司(High Priest of Terror)正威風凜凜的站在你的面前。
~
太令人訝異了!她實在不像是會在這種地方出現，你完全沒有預期會見到如此
美麗而且看起來十分溫柔的人。她看起來快要兩公尺高，而且非常強壯，身上的
服裝更是令你激起性慾。她感性的目光從你臉上掃過--你感覺願意為她犧牲自己。
~
1|64 8|128 -1000 S
35 0 -26 10d15+0 6d7+12
50000 0
0 8 2
#32315
keeper vice shrine~
拜司島神龕看守人(Keeper of the Shrine of Vice)~
拜司島神龕看守人(keeper of the Shrine of Vice)正站在這裡守護著祭壇免於遭人褻瀆。
~
他身上濺滿了之前殺人所留下的血跡，他看起來想要讓你也變成其中之一。
還是趕緊離他遠一點吧。
   This man is covered in the blood of his former kills. He looks as if
he would like to make you his next. Keep clear of this guy.
~
1|2|4 4|8|128 -800 S
35 1 -4 5d10+0 4d6+0
2000 0
0 8 1
R Human~
#32316
dragon terror~
驚駭之巨龍(Dragon of Terror)~
一隻巨大的龍(Dragon of Terror)正全身捲在神殿的一根支柱上在休息。
~
這隻龍實在是太亮眼了，它全身的鱗片像是鏡子一樣的光亮，五彩繽紛的雙翼
往身體兩邊延伸。不過和其他常見的龍不太一樣的是，其實他比較像是一條蛇
，雖然它比正常的蛇大上了百倍，而且更加的危險。它銳利的牙齒露出嘴外，
一絲絲的煙也不斷的從鼻孔中噴出。它充滿智慧的雙眼平靜的看著你，好像已
經知道你最後還是會逃避與它展開戰鬥。
~
1|2|64 8 -750 S
35 0 -30 15d20+0 7d8+0
50000 0
0 8 0
R Dragon~
#32317
torturer man~
拷打者(torturer)~
一個拷打者(torturer)站在這裡，揮舞著一條九尾鞭。
~
他看起來非常的瘋狂，一邊尖聲狂笑一邊揮舞著手中的武器，同時狠狠的盯著你。
伴隨著邪惡的笑聲朝你衝了過來：「咿哈哈哈哈∼∼你就是下一個啦!!!」
~
1|2|32|64 8|128 -1000 S
29 1 -9 5d10+0 4d6+0
20000 0
0 8 1
R Human~
#32318
interrogator secretary~
審問者(interrogator)~
一個審問者(interrogator)坐在這裡，準備要從你身上榨出一些資訊。
~
他看起來瘦瘦小小似乎不怎麼強壯，但是你仍然感覺到和他打起來並不是明智之舉。
隔著他臉上的鋼邊眼鏡，他一邊看著你一邊奸笑：「我們該開始了吧...」
~
1|32|64|128 0 -1000 S
35 1 0 1d13+0 3d6+0
1000 0
0 8 1
R Human~
#32319
interrogator inquisitor grand~
高階調查者(Grand Inquisitor)~
一個高階調查者(Grand Inquisitor)正在這邊上下打量著你，使你渾身不自在。
~
這個人和周圍其他的人並沒有太大的不同，除了他眼中異常的閃光之外。他身上帶的
不祥的氣息，好像他隨時都會從你身上抽出情報--不管你知道與否。
~
1|64|128 128 -1000 S
35 1 -20 1d10+0 6d7+0
20000 0
0 8 1
R Human~
#32320
priest hopelessness~
絕望之祭司(Priest of Hopelessness)~
絕望之祭司(Priest of Hopelessness)正站在這裡，準備把身邊所有人的希望都奪走。
~
祭司回頭並且憤怒的看著你：「你還想繼續看到什麼時候?!」並且準備要開始攻擊你!!
~
1|2|32|64 524288|1048576 -1000 S
35 1 -15 7d12+0 5d6+0
5000 0
0 8 1
R Human~
#0

#OBJECTS

#32300
dress pink taffeta~
可愛的粉紅色塔夫質洋裝(pink taffeta dress)~
一件粉紅色洋裝(pink dress)皺成一堆放在地上。~
~
9 0 1025
0~ 0~ 100~ 0~
5 3000 0
E
dress pink taffeta~
這是一件剪裁合身的粉紅色洋裝，摸起來的觸感令你很舒服。
~
C 3000
X fiber~
#32301
dress blue silk~
可愛的藍色絲質洋裝(blue silk dress)~
一件藍色的洋裝(blue dress)被棄置在這，上面沾滿了泥巴。~
~
9 0 1025
0~ 0~ 100~ 0~
5 3000 0
E
dress blue silk~
這是一件剪裁合身的藍色洋裝，摸起來的觸感令你很舒服。
~
C 3000
X fiber~
#32302
dress white cotton~
樸素的白色棉質洋裝(white cotton dress)~
一件白色棉質洋裝(white cotton dress)被棄置在地上~
~
9 0 1025
0~ 0~ 100~ 0~
5 3000 0
E
dress white cotton~
雖然樸素，這件洋裝仍然十分可愛，你忍不住想找個美女穿上它看看。
~
C 3000
X cloth~
#32303
dress beige burlap~
難看的淡棕色粗麻布洋裝(beige burlap dress)~
一件難看的棕色衣服(beige burlap dress)被棄置在地上，活像是一袋馬鈴薯。~
~
9 0 1025
0~ 0~ 100~ 0~
5 3000 0
E
dress beige burlap~
一件又骯髒又粗俗的衣服，你該不會真的想要穿它吧。
~
C 3000
X cloth~
#32304
dress swirling beautiful multi-colored~
五彩繽紛的華麗洋裝(swirling multi-colored dress)~
一件五彩繽紛的華麗洋裝(swirling multi-colored dress)掉在地上，沾上了一點泥土。~
~
9 0 1025
0~ 0~ 150~ 0~
5 7000 0
E
dress swirling beautiful multi-colored~
這件衣服布滿了各種炫目的顏色，而且這些顏色像是會流動一樣令人目不暇給。看了這件
華麗的洋裝，你才真正知道什麼叫做美麗。
~
C 7000
A
3 -2
A
24 -3
X feather~
#32305
talisman demon-faced demon faced charming~
鬼面護符(demon-faced talisman)~
一個畫著惡魔容貌的護身符(demon-faced talisman)被丟在地上。~
~
4 16|512|2048 1|4|16384
27~ 3~ 3~ armor~
10 30000 0
E
talisman demon-faced demon faced charming~
這上面畫著一個令人作嘔的醜陋的惡魔，他看起來十分的邪惡，同時也充滿著力量。你可以
明顯的感受到其魔力緩緩流過你的手心。你很難抵抗它的誘惑不去使用它。
~
C 30000
X bone~
#32306
robe leisure~
休閒長袍(robe of leisure)~
一件休閒長袍(robe of leisure)被放著這裡。~
~
9 0 1|8
0~ 0~ 150~ 0~
5 8000 0
E
robe leisure~
你可以整個人沉進這件長袍裡，他看起來十分的舒服。
~
A
2 3
A
5 -3
C 8000
X cloth~
#32307
rattle tar~
拔浪鼓(tar rattle)~
一個拔浪鼓(rattle)正吵著要你拿起它。~
~
8 128 1|16384
0~ 0~ 0~ 0~
2 10000 0
E
rattle tar~
啊...看看這個可愛的小玩具，是不是勾起你童年的回憶了呢？你忍不住也想拿起來玩玩看。
~
A
3 -3
A
9 -12
C 10000
#32308
scroll fear screaming~
尖叫捲軸(screaming scroll)~
一張捲軸(scroll)被放在這裡，上面畫著一個人用盡吃奶的力氣在尖叫。~
~
2 64 1|16384
20~ fear~ ~ ~
15 40000 36
E
scroll fear~
  他看起來十分的害怕......
~
C 40000
X paper~
#32309
crown spikes~
尖刺王冠(Crown of Spikes)~
一個裝了很多刺的王冠(Crown of Spikes)被棄置在地上。~
~
9 16|64|512|2048|32768 1|16
0~ 0~ 200~ 0~
20 60000 0
E
crown spikes~
這頂頭冠真的是十分的古怪。頂部伸出好幾隻又大又銳利的尖刺，像是插滿了剃刀。雖然說在底部有軟布
作成的襯墊保護，不過怎麼想帶著這種東西一定不怎麼舒服，何況它還帶著一鼓邪氣。
~
A
1 2
A
5 -1
C 60000
X gold~
#32310
robe fear black bloodstained~
染血的斗篷(bloodstained robe)~
一條沾了血的黑色斗篷(bloodstained robe)掉在地上。~
~
9 16|512|2048|32768 1025
0~ 0~ 150~ 0~
20 40000 0
E
robe fear black blood stained bloodstained~
這條詭異的斗篷似乎有股魔力會不停的吸收四週的光亮，它上面沾滿了血跡，有些似乎已經沾上去很久了。
~
A
12 20
C 40000
X fiber~
#32311
ball chain~
鐵球(ball and chain)~
一個綁著鐵鍊的鐵球(ball and chain)被放在地上。~
~
9 16|512|2048|32768 65
0~ 0~ 100~ 0~
160 100 25
E
ball chain~
這是一個鋼質鐵球，比保齡球還要大一號，大概有幾百公斤重吧？上面擺了一條長長的鐵鍊。
~
A
2 -6
A
14 -50
C 100
X steel~
#32312
manacles handcuffs~
鐐銬(manacles)~
一副鐐銬(manacles)掉在地上~
~
9 16|512|2048|32768 129
0~ 0~ 120~ 0~
15 100 25
A
19 1
A
10 100
C 100
X steel~
#32313
key cell cellkey~
牢房鑰匙(cellkey)~
一支牢房的鑰匙(cellkey)被掛在牆上.~
~
18 0 16385
32352~ 0~ 0~ 0~
3 20 0
C 20
X iron~
#32314
knife butcher~
大屠刀(butcher knife)~
一把很大的屠刀(butcher knife)掉在地上。~
~
5 1|2|16|512|2048 8193
150~ 0~ 0~ 13~
24 50000 0
E
knife butcher~
雖然上面已經沾滿了前人留下的血漬，這把刀仍舊十分銳利而且便於揮動。
~
A
18 3
A
19 3
C 50000
X steel~
#32315
armbands pitch black~
深黑臂環(pitch black armbands)~
一對深黑色的臂環(pitch black armbands)被丟棄在地上。~
~
9 16|512|2048|32768 257
0~ 0~ 150~ 0~
10 40000 0
E
armbands pitch plack~
這對臂環是用和拜司島外環地區的主要道路一樣的石頭製造的，想必是從同一個地方開採
而得的吧。
~
A
18 1
C 40000
X obsibian~
#32316
leggings pitch black~
深黑護腿(pitch black leggings)~
一對深黑色的護腿(pitch black leggings)躺在地上。~
~
9 1|64|512|2048 33
0~ 0~ 150~ 0~
15 20000 0
E
leggings pitch black~
這對護腿是用和拜司島外環地區的主要道路一樣的石頭製造的，想必是從同一個地方開採
而得的吧。
~
A
13 -10
A
18 3
C 20000
X obsibian~
#32317
boots pitch black~
深黑長靴(pitch black boots)~
一對深黑色的長靴(pitch black boots)躺在地上~
~
9 2|64|512|2048|32768 65
0~ 0~ 150~ 0~
15 30000 0
E
boots pitch black~
這對長靴是用和拜司島外環地區的主要道路一樣的石頭製造的，想必是從同一個地方開採
而得的吧。
~
A
2 1
C 30000
X obsibian~
#32318
gloves pitch black~
深黑手套(pitch black gloves)~
一對深黑色的手套(pitch black gloves)被放在地上。~
~
9 2|64|512|2048|32768 129
0~ 0~ 150~ 0~
15 50000 0
E
gloves pitch black~
這對長靴是用和拜司島外環地區的主要道路一樣的石頭製造的，想必是從同一個地方開採
而得的吧。
~
A
5 2
C 50000
X obsibian~
#32319
blade terror~
驚駭之刃(terror-blade)~
一把看起來很鋒利的刀(terror-blade)被丟在地上。~
~
5 1|16|512|2048 8193
200~ 0~ 0~ 3~
15 50000 0
E
blade pitch black terror~
這把利刃是用和拜司島外環地區的主要道路一樣的石頭製造的，想必是從同一個地方開採
而得的吧。
~
A
1 3
A
18 3
C 50000
X obsibian~
#32320
armor pitch black plate~
深黑鎧甲(pitch-black plate armor)~
一副深黑色的鎧甲(pitch-black plate armor)被遺忘在這裡。~
~
9 2|64|512|2048|32768 9
0~ 0~ 250~ 0~
50 100000 0
E
armor pitch black plate~
這副鎧甲是用和拜司島外環地區的主要道路一樣的石頭製造的，想必是從同一個地方開採
而得的吧。~
A
17 -18
C 100000
X obsibian~
#32321
headdress terror~
驚駭頭飾(Headdress of Terror)~
一個樣子很古怪的頭飾(Headdress of Terror)被丟在地上。~
~
9 2|64|512|2048|32786 17
0~ 0~ 230~ 0~
30 10000 0
E
headdress terror~
這個頭飾適用和驚駭之神殿一樣的金屬鍛造出來的，大概是出自同一個鐵匠之手吧。
~
A
3 -3
A
14 20
C 10000
#32322
ring pitch black~
深黑戒指(ring of pitch-black metal)~
一個深黑色戒指(ring of pitch-black metal)掉在地上。~
~
8 2|64|512|2048|32786 3
0~ 0~ 0~ 0~
2 60000 0
E
ring pitch black~
這個指環是用和拜司島外環地區的主要道路一樣的石頭製造的，想必是從同一個地方開採
而得的吧。~
A
5 2
C 60000
X obsibian~
#32323
cloak darkness~
深黑色披風(cloak of the purest black)~
一條黑的徹底的披風(cloak of the purest black)被扔在地上。~
~
9 2|64|512|2048|32768 5
0~ 0~ 150~ 0~
20 50000 0
E
cloak darkness~
這條披風似乎會將周圍的光亮全部吸收，當然你還是可以看到旁邊的景物，不過好像東西
上都罩了一層灰幕，實在是十分的古怪。
~
A
4 -1
A
12 15
C 50000
X obsibian~
#32324
armor scale iridescent~
逆鱗甲(irridescent scale armor)~
一件用龍的鱗片製造的鎧甲(scale armor)被放在地上。~
~
9 2|16|32|256|512|2048|32768 9
0~ 0~ 300~ 0~
50 200000 0
A
1 1
A
19 3
C 200000
X dragon scale~
#32325
whip cat o' nine tails~
九尾鞭(cat o' nine tails)~
一條九尾鞭(whip)被放在地上。~
~
5 2|4|16|128|256 8193
150~ 0~ 0~ 4~
20 60000 0
A
19 1
C 60000
E whip cat o' nine tails~
啥??你問我o'是什麼意思嗎??其實在這邊就是of縮寫的意思，所以這東西應該叫做九尾貓鞭...
cat of nine tails，可是拿著貓鞭實在太詭異了，所以就改成九尾鞭啦。
~
#32326
spectacles rimmed wire wire-rimmed~
金屬邊的眼鏡(wire-rimmed spectacles)~
一副金屬邊的眼鏡(wire-rimmed spectacles)掉在地上，差點被你給踩碎了。~
~
8 0 17
0~ 0~ 0~ 0~
5 1000 0
C 1000
#32327
key strangely shaped~
怪模怪樣的鑰匙(strangely shaped key)~
一把怪模怪樣的鑰匙(strangely shaped key)躺在地上。~
~
18 0 16385
1~ 0~ 0~ 0~
3 100 0
C 100
#32328
key black pitch~
深黑鑰匙(pitch-black key)~
一把深黑色的鑰匙(pitch-black key)躺在地上。~
~
18 0 16385
1~ 0~ 0~ 0~
3 100 0
C 100
X obsibian~
#32329
key glass~
透明鑰匙(transparent glass key)~
一把玻璃作的鑰匙(glass key)躺在地上。~
~
18 0 16385
2~ 0~ 0~ 0~
3 100 0
C 100
X glass~
#32330
key stone~
石製鑰匙(stone key)~
一把石頭製成的鑰匙(stone key)躺在地上。~
~
18 0 16385
1~ 0~ 0~ 0~
3 100 0
C 100
X stone~
#32331
key redwood~
紅杉木鑰匙(redwood key)~
一把紅杉木製成的鑰匙(redwood key)躺在地上。~
~
18 0 16385
2~ 0~ 0~ 0~
3 100 0
C 100
X wooden~
#32332
key iron dull~
鈍鐵鑰匙(dull iron key)~
一把已經鈍掉的鐵鑰匙(dull iron key)放在地上。~
~
18 0 16385
1~ 0~ 0~ 0~
3 100 0
C 100
X iron~
#32333
key tiny~
小小的鑰匙(tiny key)~
地板上有一隻小到很難被看見的鑰匙(tiny key)。~
~
18 0 16385
1~ 0~ 0~ 0~
3 100 0
C 100
#32334
key burning~
火紅的鑰匙(red-hot key)~
一把火紅的鑰匙(red-hot key)正在地上，把周圍都照亮了。~
~
18 1|2|64 16385
1~ 0~ 0~ 0~
3 100 0
C 100
#32335
potion red glowing~
發光的紅藥水(glowing red potion)~
一罐不停冒著氣泡的紅藥水(glowing red potion)被放在地上。~
~
10 0 16385
15~ harm~ colour spray~ despel evil~
3 1000 0
E
potion red glowing~
你總覺得這瓶藥有點古怪，不管怎麼說，不先檢查一下就把它喝下去似乎太冒險了一點。
~
C 1000
#32336
potion blue shining~
閃閃發光的藍藥水(shining blue potion)~
一罐閃閃發光的藍藥水(shining blue potion)被丟在地上。~
~
10 0 16385
20~ change sex~ polymorph other~ ~
3 1000 33
E
potion blue shining~
這罐藥水應該不是啥壞東西，不過喝下去大概也不會發生啥好事吧......
~
C 1000
#32337
potion green~
綠色的藥水(green potion)~
一罐綠色的藥水(green potion)被放在地上。~
~
10 0 16385
15~ detect invis~ ~ ~
3 1000 0
E
potion green~
瓶子上貼了一張標籤：「喝下它吧」。
~
C 1000
#32338
potion purple glowing full restore~
完全恢復藥水(purple potion of full restoration)~
一罐紫色圓瓶子裝的藥水(purple potion of full restoration)被遺忘在地板上。~
~
10 0 16385
30~ double refresh~ double heal~ mana recharge~
3 1000 33
E
potion purple~
瓶子上貼了一張標籤：「只有在最危急的時候才使用它」。
~
C 1000
#32339
cloak wisdom~
智慧披風(cloak of wisdom)~
一件綠色的披風(cloak of wisdom)揉成一堆放在地上。~
~
9 1|64|128|512|2048 5
0~ 0~ 150~ 0~
3 1000 0
E
cloak wisdom~
這是一件銀線織成的披風，還被施加了很強的魔法能量。
~
A
4 3
A
13 10
C 1000
X silver~
#32340
cloak forgetfulness~
健忘披風(cloak of forgetfulness)~
一件淡褐色的披風(cloak of forgetfulness)被揉成一堆在地上。~
~
9 1|64|128|512|2048 5
0~ 0~ 120~ 0~
3 1000 0
E
cloak forgetfulness~
這件披風是用某種神奇的淡褐色材質織成，不過看起來對你沒啥幫助。
~
A
3 -5
A
9 -10
C 1000
#32341
paper-vice-qwer~
紙片(paper)~
一張紙片被放在路邊，你應該看看上面的內容(look paper)。~
~
8 1|2|64|33554432 0
0~ 0~ 0~ 0~
1 0 0
E
paper vice qwer~
這個區域的原作者是Cavness，原名Vice Island - Questor，
由Qwer改編於2003年5月。
本區域適合5-35的玩家。
~
#0

#ROOMDATA

#32301
白沙攤~
    你正站在一個令人炫目的白沙灘(sand beach)上，沙灘往南北延伸直到地平線。不知
道怎麼回事，這裡有上百個打扮的很漂亮的女人(wemen)，臉上卻都帶著落寞的神情，她們
灰暗無光的眼神從你身上掃過，似乎對你沒啥興趣。這裡安靜的很詭異.....
~
0 0 2
D1
在你的東邊是一個很大的土丘。
~
~
0 0 32302
D3
在你的西邊可以看到廣闊無邊的大海。
~
~
0 0 40004
E
sand beach 沙灘~
彎下腰來仔細的檢查了一下之後，你很驚訝的發現這些並不是普通的白沙--每一粒沙都是
一顆小小的水晶。難怪當陽光照在沙灘上，映照出強烈的白光是如此的炫目。這些數不盡
的小水晶反射出的各種不同的顏色，現在全都混在一起成了這片純淨的白色。
~
E
women woman 女人~
這邊每一個都是美女!!可是說也奇怪，每個美女都是一副呆滯的眼神和恍惚的言談。你開
始想要搞清楚她們身上到底出了什麼問題。
~
S
#32302
海灘邊~
    這可真是一大奇觀阿...一大群看起來十分害怕的美女從土丘中間的洞裡面連滾帶爬的
逃了出來，你還可以聽到尖叫的聲音從洞裡面傳出來。在你的東邊是一片廣大的森林，似
乎可以找到一條模糊的小徑鑽進去。
~
0 1 4
D1
東邊的道路帶領你離開海灘踏進樹林。
~
~
0 0 32303
D3
在你的西邊是炫目的白沙海灘。
~
~
0 0 32301
D5
在下面你看到一個華麗的寢宮?!
~
~
0 0 32304
S
#32303
海灘旁的小路~
    這條路保養的很好。小鵝卵石整齊的畫出小路的邊界，海灘的沙很自然的鋪出一條路
來。小路上的沙不知道怎麼，比其他地方要踏實多了，讓你走起來很平順。四周的棕櫚樹
點綴了路旁的景色。不過四周不斷傳來令人心寒的奇怪尖叫聲，而且這裡特別的昏暗。
小路繼續向東邊延伸，在你的西邊是一個土丘。
~
0 1 2
D1
小路繼續延伸。
~
~
0 0 32305
D3
西邊是一座很大的土丘。
~
~
0 0 32302
S
#32304
寢宮~
    這裡擺滿了各種珍奇的裝飾品--奢侈的波斯地毯、分門別類擺放的珍貴花瓶、還有一
堆堆的金幣和珠寶散落在地。還有----漂亮、卻沉默的一群美女在這裡，身上的絲質長袍
絲毫不能遮蓋她們的美麗。在這一片吵雜之中你可以清楚的聽到一個聲音在怒吼：「給我
繼續工作！」
~
0 1|8|16 1
D4
你可以從你進來的洞口看到一條通往樹林間的小路。
~
~
0 0 32302
S
#32305
海灘旁的小路~
    這條路保養的很好。小鵝卵石整齊的畫出小路的邊界，海灘的沙很自然的鋪出一條路
來。小路上的沙不知道怎麼，比其他地方要踏實多了，讓你走起來很平順。四周的棕櫚樹
點綴了路旁的景色。不過四周不斷傳來令人心寒的奇怪尖叫聲，而且這裡特別的昏暗。
一座小山在你的東邊，小路往西邊延伸。
~
0 1|4 2
D1
一個小山在你的東邊。
~
~
0 0 32339
D3
你看到一條維護的很好的小路。
~
~
0 0 32303
S
#32306
令人毛骨悚然的道路~
    你不太清楚確實的原因，不過走在這條路上讓你脊背冷汗直流。或許是因為這裡是完
全的寂靜，也說不定是因為地上到處散置的骷髏(skeletons)。
~
0 4 2
D1
這條路繼續向東邊延伸。
~
~
0 0 32307
D3
拜司山就在你的西邊。
~
~
0 0 32339
E
skeletons 骷髏~
它們看起來都是人的骸骨，而且樣子十分嚇人。你越看越覺得毛骨悚然...
~
S
#32307
令人毛骨悚然的道路~
    你不太清楚確實的原因，不過走在這條路上讓你脊背冷汗直流。或許是因為這裡是完
全的寂靜，也說不定是因為地上到處散置的骷髏(skeletons)。
~
0 0 2
D1
這條路繼續向東邊延伸。
~
~
0 0 32308
D3
這條路繼續向西邊延伸。
~
~
0 0 32306
E
skeletons 骷髏~
它們看起來都是人的骸骨，而且樣子十分嚇人。你越看越覺得毛骨悚然...
~
S
#32308
令人毛骨悚然的道路~
    你不太清楚確實的原因，不過走在這條路上讓你脊背冷汗直流。或許是因為這裡是完
全的寂靜，也說不定是因為地上到處散置的骷髏(skeletons)。
~
0 4 2
D1
一幢很大的建築物(building)在你的東邊不遠處。
~
~
0 0 32345
D3
這條路繼續向西邊延伸。
~
~
0 0 32307
E
skeletons 骷髏~
它們看起來都是人的骸骨，而且樣子十分嚇人。你越看越覺得毛骨悚然...
~
E
building 建築物~
這幢建築物的外牆是很深的灰色，而且好像沾滿了柏油一樣又黑又髒。
~
S
#32309
拜司山~
    你正站在一個可以俯瞰整座島的山丘上面。往北邊你可以看到拜司山的頂峰。在你的
南邊，可以看到一條撒滿岩石的小徑﹔繼續往下走，可以看到山腳就在不遠處，不過由於
森林的遮蔽，你從這邊看不清那裡的景物。
~
0 0 4
D4
抬起頭來，你可以看到拜司山的頂峰。
~
~
0 0 32339
D5
山腳就在眼前了...
~
~
0 0 32328
S
#32310
拜司山~
    你正站在一個可以俯瞰整座島的山丘上面。往南邊你可以看到拜司山的頂峰。在你的
北邊，可以看到一條撒滿岩石的小徑﹔繼續往下走，可以看到山腳就在不遠處，不過由於
森林的遮蔽，你從這邊看不見那裡的景物。
~
0 0 4
D4
抬起頭來，你可以看到拜司山的頂峰。
~
~
0 0 32339
D5
山腳就在眼前了...
~
~
0 0 32323
S
#32311
焦油覆蓋的隧道~
    通道的表面全都被又濕又稠的焦油(tar)覆蓋，還不時滴落下來。你步履蹣跚的踏在這
堆嘔心的東西上面，每走一步都會被黏在地上，鞋子不斷的發出嘎吱嘎吱的聲音。天啊...
你心想，還要多久才能走出通道啊...
~
0 1|8 0
D0
通道向北方延伸。
~
~
0 0 32313
D1
在你的東邊，通道攀登上了一個小丘。
~
~
0 0 32323
E
goo tar 焦油~
這些焦油看起來很噁心，不過並不危險。
~
S
#32312
焦油覆蓋的隧道~
    通道的表面全都被又濕又稠的焦油(tar)覆蓋，還不時滴落下來。你步履蹣跚的踏在這
堆嘔心的東西上面，每走一步都會被黏在地上，鞋子不斷的發出嘎吱嘎吱的聲音。天啊...
你心想，還要多久才能走出通道啊...
~
0 1|8 0
D0
通道向北方延伸。
~
~
0 0 32314
D3
在你的西邊，通道攀登上了一個小丘。
~
~
0 0 32323
E
goo tar~
這些焦油看起來很噁心，不過並不危險。
~
S
#32313
焦油覆蓋的隧道~
    通道的表面全都被又濕又稠的焦油(tar)覆蓋，還不時滴落下來。你步履蹣跚的踏在這
堆嘔心的東西上面，每走一步都會被黏在地上，鞋子不斷的發出嘎吱嘎吱的聲音。天啊...
你心想，還要多久才能走出通道啊...
~
0 1|8 0
D0
通道向北方延伸。
~
~
0 0 32315
D2
通道向南方延伸。
~
~
0 0 32311
E
goo tar~
這些焦油看起來很噁心，不過並不危險。
~
S
#32314
焦油覆蓋的隧道~
    通道的表面全都被又濕又稠的焦油(tar)覆蓋，還不時滴落下來。你步履蹣跚的踏在這
堆嘔心的東西上面，每走一步都會被黏在地上，鞋子不斷的發出嘎吱嘎吱的聲音。天啊...
你心想，還要多久才能走出通道啊...
~
0 1|8 0
D0
通道向北方延伸。
~
~
0 0 32316
D2
通道向南方延伸。
~
~
0 0 32312
E
goo tar~
這些焦油看起來很噁心，不過並不危險。
~
S
#32315
焦油覆蓋的隧道~
    通道的表面全都被又濕又稠的焦油(tar)覆蓋，還不時滴落下來。你步履蹣跚的踏在這
堆嘔心的東西上面，每走一步都會被黏在地上，鞋子不斷的發出嘎吱嘎吱的聲音。天啊...
你心想，還要多久才能走出通道啊...
~
0 1|8 0
D0
通道向北方延伸。
~
~
0 0 32317
D2
通道向南方延伸。
~
~
0 0 32313
E
goo tar~
這些焦油看起來很噁心，不過並不危險。
~
S
#32316
焦油覆蓋的隧道~
    通道的表面全都被又濕又稠的焦油(tar)覆蓋，還不時滴落下來。你步履蹣跚的踏在這
堆嘔心的東西上面，每走一步都會被黏在地上，鞋子不斷的發出嘎吱嘎吱的聲音。天啊...
你心想，還要多久才能走出通道啊...
~
0 1|8 0
D0
通道向北方延伸。
~
~
0 0 32318
D2
通道向南方延伸。
~
~
0 0 32314
E
goo tar~
這些焦油看起來很噁心，不過並不危險。
~
S
#32317
焦油覆蓋的隧道~
    通道的表面全都被又濕又稠的焦油(tar)覆蓋，還不時滴落下來。你步履蹣跚的踏在這
堆嘔心的東西上面，每走一步都會被黏在地上，鞋子不斷的發出嘎吱嘎吱的聲音。天啊...
你心想，還要多久才能走出通道啊...
~
0 1|8 0
D0
通道向北方延伸。
~
~
0 0 32319
D2
通道向南方延伸。
~
~
0 0 32315
E
goo tar~
這些焦油看起來很噁心，不過並不危險。
~
S
#32318
焦油覆蓋的隧道~
    通道的表面全都被又濕又稠的焦油(tar)覆蓋，還不時滴落下來。你步履蹣跚的踏在這
堆嘔心的東西上面，每走一步都會被黏在地上，鞋子不斷的發出嘎吱嘎吱的聲音。天啊...
你心想，還要多久才能走出通道啊...
~
323 9 0
D0
通道向北方延伸。
~
~
0 0 32320
D2
通道向南方延伸。
~
~
0 0 32316
E
goo tar~
這些焦油看起來很噁心，不過並不危險。
~
S
#32319
焦油覆蓋的隧道~
    通道的表面全都被又濕又稠的焦油(tar)覆蓋，還不時滴落下來。你步履蹣跚的踏在這
堆嘔心的東西上面，每走一步都會被黏在地上，鞋子不斷的發出嘎吱嘎吱的聲音。天啊...
你心想，還要多久才能走出通道啊...
~
0 1|8 0
D0
通道向北方延伸。
~
~
0 0 32321
D2
通道向南方延伸。
~
~
0 0 32317
E
goo tar~
這些焦油看起來很噁心，不過並不危險。
~
S
#32320
焦油覆蓋的隧道~
    通道的表面全都被又濕又稠的焦油(tar)覆蓋，還不時滴落下來。你步履蹣跚的踏在這
堆嘔心的東西上面，每走一步都會被黏在地上，鞋子不斷的發出嘎吱嘎吱的聲音。天啊...
你心想，還要多久才能走出通道啊...
~
0 1|8 0
D0
通道向北方延伸。
~
~
0 0 32322
D2
通道向南方延伸。
~
~
0 0 32318
E
goo tar~
這些焦油看起來很噁心，不過並不危險。
~
S
#32321
焦油覆蓋的隧道~
    通道的表面全都被又濕又稠的焦油(tar)覆蓋，還不時滴落下來。你步履蹣跚的踏在這
堆嘔心的東西上面，每走一步都會被黏在地上，鞋子不斷的發出嘎吱嘎吱的聲音。天啊...
你心想，還要多久才能走出通道啊...
~
0 1|4|8 0
D1
往東邊，隧道的出口通往一幢詭異的建築物。
~
~
0 0 32378
D2
通道向南方延伸。
~
~
0 0 32319
E
goo tar~
這些焦油看起來很噁心，不過並不危險。
~
S
#32322
焦油覆蓋的隧道~
    通道的表面全都被又濕又稠的焦油(tar)覆蓋，還不時滴落下來。你步履蹣跚的踏在這
堆嘔心的東西上面，每走一步都會被黏在地上，鞋子不斷的發出嘎吱嘎吱的聲音。天啊...
你心想，還要多久才能走出通道啊...
~
0 1|4|8 0
D2
通道向南方延伸。
~
~
0 0 32320
D3
往西邊，隧道的出口通往一幢詭異的建築物。
~
~
0 0 32379
E
goo tar~
這些焦油看起來很噁心，不過並不危險。
~
S
#32323
拜司山~
    你正站在山腳下面。周圍的樹林限制了你的視野，你可以看到北邊有一條鋪滿焦油的
道路，東邊和西邊你可以看到兩條昏暗的隧道的入口，那裡也同樣都是焦油。當然，你隨
時可以往南邊爬回山上，如果你才這樣就感到害怕的話。這邊有一棵大樹看起來可以爬上
去，你隱約可以看到在樹頂上有張網子。
~
0 4 4
D0
在北邊你看到一條充滿危險的道路，而且地上都是焦油。
~
~
0 0 32324
D1
在東邊你看到一個黑暗的通道入口。
~
~
0 0 32312
D2
看到山峰就在你的南邊，你感到安心了許多。
~
~
0 0 32310
D3
在西邊你看到一個黑暗的通道入口。
~
~
0 0 32311
D4
你在高大的樹木之間隱約看到一條小徑。
~
~
0 0 32384
S
#32324
焦油覆蓋的道路~
    又黏又稠的噁心焦油牢牢的把你的雙腳黏在地上，你連抬起腳來都要花上極大的力氣，
而且你越是想往北繼續探險，焦油層也變的更加黏稠。如果你往南走，應該可以在一切都
太遲之前回到安全的地方。
~
0 1|4|512 5
D0
繼續往北的路看起來十分的危險而且地面更加的濕軟，不過你大概還可以挺的住吧。
~
~
0 0 32325
D2
南邊就安全多了，說不定回頭離開才是明哲保身之道。
~
~
0 0 32323
S
#32325
焦油覆蓋的道路~
    又黏又稠的噁心焦油牢牢的把你的雙腳黏在地上，你連抬起腳來都要花上極大的力氣，
而且你越是想往北繼續探險，焦油層也變的更加黏稠。如果你往南走，應該可以在一切都
太遲之前回到安全的地方。
~
0 1|4|512 5
D0
這條路真的是越來越危險了，再往前走，就不保證能夠活著離開了。
~
~
0 0 32326
D2
這邊的焦油似乎比較少，往這邊走好了...
~
~
0 0 32324
E
sign note writings writing inscription inscriptions rune runes 路牌~
			　　焦油池
		　　　絕對不要踏進去！！！
		    這邊是最後的折返點了！！
~
S
#32326
焦油覆蓋的道路~
    又黏又稠的噁心焦油牢牢的把你的雙腳黏在地上，你連抬起腳來都要花上極大的力氣，
而且你越是想往北繼續探險，焦油層也變的更加黏稠。如果你往南走，應該可以在一切都
太遲之前回到安全的地方。
~
0 1|4|512 5
D0
雖然繼續前進十分冒險，不過也沒有其他的路了不是嗎？
~
~
0 0 32327
E
tar pit tarpit 焦油池~
池子裡充滿深黑色、不停沸騰著的又黏又稠的液體。你還一直留在這裡幹嘛，難道想喝一
點看看嗎？
~
S
#32327
沸騰的焦油池~
    你一腳踏進黏稠的池子裡，似乎被卡住了！你嘗試要把腳拔出來，可是一不小心失去
了平衡，現在你全身都卡在這裡沒辦法動彈了。你試著想要爬出來，可是反而越陷越深。
你想要呼救，可是沒有人可以救你，你現在除了往下沉之外啥也不能作，等死吧.....
~
0 4|512 5
S
#32328
拜司山~
    你正站在山腳下面。這裡的景色十分不錯，不過不祥的氣息並沒有散去。你看到一條
石子路往南而去，你也可以爬上山坡好好的看清楚四周。在你的東邊是一條不怎麼穩固的
路，嗯...西邊的那條路似乎蠻不錯的。
~
0 0 4
D0
你可以看到壯麗的拜司山。
~
~
0 0 32309
D1
你可以看到一條詭異的道路向東而去，別太好奇可能會比較好。
~
~
0 0 32330
D2
南邊是一條看起來容易滑倒的石子路。
~
~
0 0 32340
D3
一條十分漂亮，保養的很完善的小徑在你的西邊。
~
~
0 0 32329
D4
當然，你可以爬上山坡。
~
~
0 0 32309
S
#32329
華麗的道路~
    這條路的華麗讓你大吃一驚。地板是整整齊齊的黑瑪瑙鋪成，每一片都像鏡子一樣光
滑並且閃耀著。用同樣材質製成的磚塊同樣整齊的描繪出道路的方向--這些磚塊中間幾乎
沒有空隙。路旁的樹都被細心的修剪過而絲毫不會擋到路。雖然這邊是如此的漂亮，你還
是感覺到不詳的氣息。
~
0 1|4 1
D1
東邊是拜司山的山腳。
~
~
0 0 32328
D2
華麗的道路繼續延伸。
~
~
0 0 32331
S
#32330
驚駭之路~
    路上有一副巨大的駭骨(skeleton)，似乎是某種巨大的邪惡生物所留下的。你可以聽
到---鼓聲??富有衝擊性的聲音從遠處傳來。更遠的地方似乎有一個輕柔的旋律飄來。這邊
一點生氣也沒有，強烈的孤獨感使你神經緊繃。
~
0 0 1
D2
詭異的道路繼續延伸。
~
~
0 0 32332
D3
西邊是拜司山的山腳。
~
~
0 0 32328
E
ribs skeleton 駭骨~
這副駭骨大的嚇人，你猜想著這個怪物生前的模樣，暗自心驚。更讓你心驚的是它的死狀
如此悽慘，你已經無法想像他是被誰給殺掉了...它的肋骨被一根根折斷，散落四處。
這些慘白的骨頭讓你毛骨悚然，還是別看了吧。
~
S
#32331
華麗的道路~
    這條路的華麗讓你大吃一驚。地板是整整齊齊的黑瑪瑙鋪成，每一片都像鏡子一樣光
滑並且閃耀著。用同樣材質製成的磚塊同樣整齊的描繪出道路的方向--這些磚塊中間幾乎
沒有空隙。路旁的樹都被細心的修剪過而絲毫不會擋到路。雖然這邊是如此的漂亮，你還
是感覺到不詳的氣息。
~
0 1|4 1
D0
華麗的道路繼續延伸。
~
~
0 0 32329
D2
華麗的道路繼續延伸。
~
~
0 0 32333
S
#32332
驚駭之路~
    路上有一副巨大的駭骨(skeleton)，似乎是某種巨大的邪惡生物所留下的。你可以聽
到---鼓聲??富有衝擊性的聲音從遠處傳來。更遠的地方似乎有一個輕柔的旋律飄來。這邊
一點生氣也沒有，強烈的孤獨感使你神經緊繃。
~
0 0 1
D0
詭異的道路繼續延伸。
~
~
0 0 32330
D2
詭異的道路繼續延伸。
~
~
0 0 32334
E
ribs skeleton 駭骨~
這副駭骨大的嚇人，你猜想著這個怪物生前的模樣，暗自心驚。更讓你心驚的是它的死狀
如此悽慘，你已經無法想像他是被誰給殺掉了...它的肋骨被一根根折斷，散落四處。
這些慘白的骨頭讓你毛骨悚然，還是別看了吧。
~
S
#32333
華麗的道路~
    這條路的華麗讓你大吃一驚。地板是整整齊齊的黑瑪瑙鋪成，每一片都像鏡子一樣光
滑並且閃耀著。用同樣材質製成的磚塊同樣整齊的描繪出道路的方向--這些磚塊中間幾乎
沒有空隙。路旁的樹都被細心的修剪過而絲毫不會擋到路。雖然這邊是如此的漂亮，你還
是感覺到不詳的氣息。
~
0 1|4 1
D0
華麗的道路繼續延伸。
~
~
0 0 32331
D2
華麗的道路繼續延伸。
~
~
0 0 32335
S
#32334
驚駭之路~
    路上有一副巨大的駭骨(skeleton)，似乎是某種巨大的邪惡生物所留下的。你可以聽
到---鼓聲??富有衝擊性的聲音從遠處傳來。更遠的地方似乎有一個輕柔的旋律飄來。這邊
一點生氣也沒有，強烈的孤獨感使你神經緊繃。
~
0 0 1
D0
詭異的道路繼續延伸。
~
~
0 0 32332
D2
詭異的道路繼續延伸。
~
~
0 0 32336
E
ribs skeleton 駭骨~
這副駭骨大的嚇人，你猜想著這個怪物生前的模樣，暗自心驚。更讓你心驚的是它的死狀
如此悽慘，你已經無法想像他是被誰給殺掉了...它的肋骨被一根根折斷，散落四處。
這些慘白的骨頭讓你毛骨悚然，還是別看了吧。
~
S
#32335
華麗的道路~
    這條路的華麗讓你大吃一驚。地板是整整齊齊的黑瑪瑙鋪成，每一片都像鏡子一樣光
滑並且閃耀著。用同樣材質製成的磚塊同樣整齊的描繪出道路的方向--這些磚塊中間幾乎
沒有空隙。路旁的樹都被細心的修剪過而絲毫不會擋到路。雖然這邊是如此的漂亮，你還
是感覺到不詳的氣息。
~
0 1|4 1
D0
華麗的道路繼續延伸。
~
~
0 0 32333
D2
華麗的道路繼續延伸。
~
~
0 0 32337
S
#32336
驚駭之路~
    路上有一副巨大的駭骨(skeleton)，似乎是某種巨大的邪惡生物所留下的。你可以聽
到---鼓聲??富有衝擊性的聲音從遠處傳來。更遠的地方似乎有一個輕柔的旋律飄來。這邊
一點生氣也沒有，強烈的孤獨感使你神經緊繃。
~
0 0 1
D0
詭異的道路繼續延伸。
~
~
0 0 32334
D2
詭異的道路繼續延伸。
~
~
0 0 32338
E
ribs skeleton 駭骨~
這副駭骨大的嚇人，你猜想著這個怪物生前的模樣，暗自心驚。更讓你心驚的是它的死狀
如此悽慘，你已經無法想像他是被誰給殺掉了...它的肋骨被一根根折斷，散落四處。
這些慘白的骨頭讓你毛骨悚然，還是別看了吧。
~
S
#32337
華麗的道路~
    這條路的華麗讓你大吃一驚。地板是整整齊齊的黑瑪瑙鋪成，每一片都像鏡子一樣光
滑並且閃耀著。用同樣材質製成的磚塊同樣整齊的描繪出道路的方向--這些磚塊中間幾乎
沒有空隙。路旁的樹都被細心的修剪過而絲毫不會擋到路。雖然這邊是如此的漂亮，你還
是感覺到不詳的氣息。
~
0 1|4 1
D0
華麗的道路繼續延伸。
~
~
0 0 32335
D2
一幢外表裝飾十分精緻高雅的建築就在你的南邊。
~
~
1|2|4|16|32|64 32327 32391
S
#32338
驚駭之路~
    路上有一副巨大的駭骨(skeleton)，似乎是某種巨大的邪惡生物所留下的。你可以聽
到---鼓聲??富有衝擊性的聲音從遠處傳來。更遠的地方似乎有一個輕柔的旋律飄來。這邊
一點生氣也沒有，強烈的孤獨感使你神經緊繃。
~
0 4 1
D0
詭異的道路繼續延伸。
~
~
0 0 32336
D2
一幢用奇怪的純黑色石頭蓋的建築物就在你的南邊。
~
~
1|2|4|16|32|64 32328 32397
E
ribs skeleton 駭骨~
這副駭骨大的嚇人，你猜想著這個怪物生前的模樣，暗自心驚。更讓你心驚的是它的死狀
如此悽慘，你已經無法想像他是被誰給殺掉了...它的肋骨被一根根折斷，散落四處。
這些慘白的骨頭讓你毛骨悚然，還是別看了吧。
~
S
#32339
拜司山~
    你現在正站在島上最高峰的山頂上，這裡視野遼闊可以俯瞰整座拜司島。這裡的空氣
十分清新，讓你神清氣爽。你可以看到一潭黝黑的湖水(brine)在你的北邊，其他方向都被
不祥(sinister)的黑森林(black forest)所包圍。如果你仔細看的話，在北邊和東邊似乎
有別的港口...
~
0 0 4
D0
下坡走去是一條滿地焦油的道路，看起來蠻噁心的。
~
~
0 0 32310
D1
東邊是一條令人毛骨悚然的道路。
~
~
0 0 32306
D2
這條路上充滿了石頭。
~
~
0 0 32309
D3
西邊通向海灘。
~
~
0 0 32305
E
brine tar goo sinister black forest harbour see view 湖水 不祥 黑森林~
沒有別的字可以形容這整座島了---恐懼。你可以從四面八方感受到邪氣，雖然你沒辦法知
道確實的原因。整座島出奇的安靜，連一點點鳥叫聲都聽不到。
~
S
#32340
往峭壁的道路~
    這裡十分容易滑倒，往南邊看過去似乎有一個陡坡，除此之外啥也沒有。小石子不停
的從你身旁飛掠而過，你也好幾次踩到小石子而失去平衡。這裡似乎有點危險，跟山上面
比較起來。
~
0 0 5
D0
你可以看到拜司山的山腳，那邊看起來很安全。
~
~
0 0 32328
D2
道路繼續沿著峭壁前進，不過似乎不怎麼安全。
~
~
0 0 32341
E
cliff 峭壁~
你沒辦法看清峭壁的全貌，你只能看到一條和海平面垂直的線。
~
S
#32341
往峭壁的道路~
    這裡比剛才更滑了，南邊的陡坡離你近了一點，可是你還是看不到坡下面有啥特別的。
小石子不停的從你身旁飛略而過，你也好幾次踩到小石子而失去平衡。這邊似乎真的蠻危
險的，還是趕快回頭吧...
~
0 0 5
D0
你還來的及回頭，別再猶豫了！
~
~
0 0 32340
D2
繼續往前十分的凶險，你準備好了嗎？
~
~
0 0 32342
E
cliff 峭壁~
你現在看的比較清楚了，不過峭壁十分的不穩定。
~
S
#32342
往峭壁的道路~
    這裡比剛才更滑了，南邊的陡坡離你近了一點，可是你還是看不到坡下面有啥特別的。
小石子不停的從你身旁飛略而過，你也好幾次踩到小石子而失去平衡。這邊似乎真的蠻危
險的，還是趕快回頭吧...
~
0 0 5
D0
你還來的及回頭，別再猶豫了！
~
~
0 0 32341
D2
別說我沒提醒你，再往前就是峭壁了，而且還很不穩定。
~
~
0 0 32343
E
cliff~
現在你看的更清楚了，它看起來是如此的危險，而且巨大。
~
S
#32343
往峭壁的道路~
    這裡的風景似乎不錯，不過你已經沒有閒功夫去欣賞了。你現在每一步都需要非常的
小心，峭壁的邊緣就在你的眼前了。你感覺到你踏出的每一步都讓腳底下微微的震動著，
應該不會滑下去吧...
~
0 0 5
D0
你還來的及回頭，別再猶豫了！
~
~
0 0 32342
D2
再往前就到盡頭了，下面的景色看起來不停的搖晃著。
~
~
0 0 32344
E
cliff 峭壁~
我已經警告過你很多次了，還不回頭的話，後果自己負責吧...
~
S
#32344
峭壁旁邊...~
    站在半空中看到的景色還真棒阿，可惜你只有短短幾秒鐘的時間可以欣賞，在你摔
死在地上之前，可惜你沒辦法飛上去。
~
0 2|512 5
D0
在你還沒摔死之前，還是回頭吧。
~
~
0 0 32343
S
#32345
玄關處~
    你正站在一幢巨大、恐怖的建築的頹圮的玄關處，你似乎可以聽到牆邊傳來一陣陣嗚
咽的哭聲。牆壁看起來是用某種灰色的石頭製成，也說不定是因為年代久遠所以變成這樣
的灰色...一條走道通向西邊，但是由於裡面一點光也沒有，你根本看不到那邊有啥東西，
四周的影子傾斜成一個詭異的角度。一個褪色的牌子(plaque)掛在一個遙遠的角落裡。
~
0 0 0
D1
你隱隱約約看到在那邊的牆上掛了一幅畫像。
~
~
0 0 32346
D3
往西可以回到那令人討厭的道路上。
~
~
0 0 32308
E
sign note plaque 牌子~
                           	恐懼之館
                   只有經過驚駭之大祭司允許者才能通過
                   	     先在這邊警告你
~
S
#32346
掛著掛毯的房間~
    奇異的掛毯佔滿了四週所有的牆面。每一個掛毯的圖案都描繪一群醜陋的怪物正在進
行可怕的酷刑。如果你靠近一點，會發現這些圖案是如此的真實，清晰，如此接近現實--
再靠近一點檢查，你會發現這些畫面都在動！！你連一秒鐘也不想繼續待在這個房間。
~
0 1|8 0
D1
你看見一間擺滿頭骨的房間。
~
~
0 0 32348
D3
西邊是恐懼之館的入口玄關。
~
~
0 0 32345
S
#32347
石像鬼之間~
    這個石像鬼(gargoyle)看起來真的就像是一塊大石頭，呃---在你伸手碰到它之前。突
然間，它動了起來！並且以迅雷不及掩耳的速度抓向你，它張開嘴似乎想要把你給生吞下
去！還是快逃吧...
~
0 512 0
D2
另外一間房間，不過還是先打倒眼前的敵人再仔細看吧。
~
~
1|2 32329 32348
E
gargoyle statue 石像鬼~
一隻很大的石像鬼，嘴巴大大的張開，露出裡面的利齒。不過現在他很生氣的朝你撲上來，
還是趕快應戰吧。
~
S
#32348
擺滿戰利品的房間~
    這邊到處都擺了大大小小的架子，架子上放著各種各樣動物的頭顱(skull)。有一些大
的嚇人，也有一些很小，還有一些是你根本看都沒看過的生物。在房間的一邊，你看到一
座很大的祭壇，另外半邊卻很詭異的被像是玻璃(glass)一樣的材質密密實實的包起來。在
祭壇的後面，有一塊牆壁似乎稍微凹陷(unevenness)下去，似乎是被切開過的樣子。
~
323 520 0
D0
北邊擺了一座巨大的雕像，不過那個張大的嘴巴和裡面的利齒實在不怎麼有趣，應該沒有
正常人會拿這個奇形怪狀的東西當裝飾品吧。他的樣子實在很嚇人，還是不要隨便走進去
房間比較好...
~
glass 玻璃~
1|2|4|16|32|64 32329 32347
D1
你看到一間等候室。
~
~
0 0 32350
D2
牆上有一塊不平行的地方，說不定是一道暗門...
~
door secret unevenness wall~
1|2|4|16|32|64 32330 32349
D3
你看到一間掛著許多奇怪畫像的房間。
~
~
0 0 32346
E
pedestal skull 頭顱~
這些頭顱被架在大概你腰部的位置。每一個頭看起來都很凶惡的樣子，能夠抓到這些生物，
這裡的主人大概是一個技巧高超的獵人吧。
~
S
#32349
更衣室~
    不知道這個房間應該說是一間更衣室還是一個屠夫的工作室，肉架、各種樣式和大小
的刀具、還要一些你也喊不出名字的切肉工具擺的到處都是。當然，這邊擺了兩排衣帽架，
上面還掛著幾件奇怪的長袍。
~
323 9 0
D0
你看到一個擺滿戰利品的房間，從這個角度看過去，那邊更像是一個獻祭的祭壇。
~
door secret~
1|2|4|16|32|64 32330 32348
S
#32350
發出哀嚎聲的塔~
    你在入口處曾經聽到過的號哭聲在這邊變的更明顯了，聲音似乎來自你的上方。你可
以看到一條螺旋狀的樓梯(staircase)通向塔上。應該要爬上去嗎？你思考著...
~
0 1|4|8|512 0
D3
你可以看到那個擺滿戰利品的房間。
~
~
0 -1 32348
D4
樓梯不斷盤旋上升，直到超出你的視線範圍。
~
~
0 -1 32351
E
stair spiral staircase 樓梯~
樓梯不斷盤旋上升，直到超出你的視線範圍。
~
S
#32351
走在樓梯上~
    現在哀嚎聲在你四周不斷的環繞。要是你不快點離開這道樓梯的話，可能會被吵到發
瘋。尖叫的聲音一遍遍、一圈圈不停的朝你襲來。趕快跑上樓梯吧，越快越好。
~
0 1|4|8|512 0
D4
上面是一個古怪的穿堂。
~
~
0 -1 32353
D5
你看到樓梯開始的地方。
~
~
0 -1 32350
S
#32352
牢房~
    廢棄物所散發出的惡臭在這邊特別的強烈，這間牢房的大小不出３乘２公尺見方。一
張小床被栓在地上，在房間的中間有一個排水孔(drainage)，不過並沒有加上蓋子，整個
房間也向中間微微傾斜。你可以看到房間裡的金屬物都已經氧化生鏽了。後面的牆上掛著
幾副鐐銬(manacles)，其中一個還卡著兩條手骨(skeletal hands)在上面。這邊應該在以
前有人類住過吧...
~
0 1|4|8|512 0
D0
北邊是剛才的穿堂。
~
bars cell door~
1|2|4|16|32|64 32313 32353
E
cot bed~
這張小床也是黑色的，上面舖了薄薄一層稻草，躺起來大概不怎麼舒服吧。當你走近的時
候，幾隻老鼠急促的從床底下逃了出來。
~
E
hole drainage 排水孔~
這個洞大概和你的拳頭差不多大，想要從這邊逃出牢房是不可能的。
~
E
manacles legirons irons hands skeletal 鐐銬 手骨~
兩隻很小的手掛在上面，大概是一個小孩子，不然就是一個很矮小的人的吧。你可以看到
在骨頭上面還留著齒痕，似乎是有人想要把手硬拖出來留下的吧。
~
S
#32353
怪異的穿堂~
    這個穿堂看起來就像是這道樓梯的延伸，牆壁是用和這幢建築一樣的灰色石頭製成，
這間房間似乎特別的古怪，說不定是因為牆上夾雜著黑色的瓦片吧。這邊幾乎每個方向都
有門，還有樓梯可以繼續往上走。
~
0 8 0
D0
房間裡面飄出陣陣篝火燒出的濃煙。
~
door~
1|2 -1 32354
D1
這個房間裡堆滿了一箱箱的補給品。
~
door~
1|2|4|16|32|64 32331 32355
D2
你看到牆邊的圍欄，這邊大概是間牢房吧。
~
door~
1|2|4|16|32|64 32313 32352
D4
樓梯繼續往上。
~
~
0 -1 32357
D5
這邊就回頭往下的樓梯了。
~
~
0 -1 32351
S
#32354
平爐~
    熊熊燃燒的溝火不斷的噴出大量的濃煙，地上到處都是爛糊的焦炭。這些焦炭通通黏
在你的鞋底或是卡在你的腳指縫裡面，讓你很不舒服。真是個噁心的地方，往南離開這裡
吧。
~
0 1|8 0
D2
往南可以回到穿堂上。
~
door~
1|2 -1 32353
E
coals fire coal 焦炭~
它們又濕又黏糊。當你撿起其中一塊的時候，突然爛成了一團爛泥，真是噁心的東西。
~
S
#32355
補給房~
    地上堆滿了老舊而腐朽的木箱子(crate)。你可以往西離開這裡。
~
0 1|4|8|512 0
D3
西邊可以回到穿堂上。
~
door~
1|2|4|16|32|64 32331 32353
E
crates 箱子~
這些又老又舊又腐朽的箱子，而且都是空的，你的如意算盤打錯啦----除了最角落的一個
箱子之外。那個箱子看起來裝了一些機關。
~
S
#32356
被廢棄的臥室~
    這間曾經奢華一時的臥室似乎已經幾百年沒被使用過了。一張床(bed)，裝飾的非常華
麗，現在卻張滿了巨大的蜘蛛網。房間裡非常的暗，就算你帶著光源也沒辦法完全看清楚。
在角落擺著一個雕工精細的帶鏡衣櫃(dresser)。你可以往北離開這裡。
~
0 1|8 0
D0
北邊可以回到迴廊上。
~
door~
1|2 -1 32357
E
bed~
這張床用一條粉紅色的棚蓋罩住，不過現在卻全部籠罩在蜘蛛網底下。看起來這些蜘蛛在
這裡過的不錯，才會越生越多。
~
S
#32357
令人毛骨悚然的迴廊~
    你可以聽到詭異的旋律飄蕩過整個迴廊。整個迴廊被某種不知名的妖異的綠光照亮。
整面牆壁都被漆成很深的深紅色，負責蓋這條迴廊的人一定是精神有點問題。出口指向幾
乎所有方向，除了上方之外。
~
0 8 0
D0
迴廊繼續延伸。
~
~
0 0 32359
D1
你看到一扇門。
~
door~
1|2|4|16|32|64 32332 32358
D2
你看到一扇門。
~
door~
1|2 -1 32356
D3
迴廊繼續延伸。
~
~
0 0 32361
D5
這邊是往下的樓梯，不過你看不見下面有啥。
~
~
0 0 32353
S
#32358
恐懼之大祭司的辦公處~
    這地方實在很難和辦公的地方聯想在一起，要不就是這裡的主人真的是心理變態。大
概恐懼的祭司的工作就是研究刑具吧...這邊擺滿了各種各樣的刑具：鐐銬(manacles)、鐵
女架(iron maidens)、拉肢架等一個個整齊的排在牆邊。在房間的中央有一個大鍋，裡面
燒著滾燙的熱油(boiling oil)。一扇門在你的西邊。
~
0 8 0
D3
往西邊可以回到迴廊。
~
door~
1|2|4|16|32|64 32332 32357
E
manacles manacle chain 鐐銬~
這些鐐銬都很小，而且內部還裝滿了細細的釘子，你不敢想像帶上去之後的感覺了。~
E
iron maidens maiden 鐵女架~
這個看起來像是棺材的東西內部裝滿了又租又大的鋼釘。如果你被關在裡面，大概會非
常的「痛快」吧。
~
E
cauldron boiling oil 油~
鍋子裡不斷有氣泡翻滾而出，這油正滾燙著呢...雖然房間裡那麼的熾熱，你卻覺得背脊一
陣發冷。
~
S
#32359
令人毛骨悚然的迴廊~
    你可以聽到詭異的旋律飄蕩過整個迴廊。整個迴廊被某種不知名的妖異的綠光照亮。
整面牆壁都被漆成很深的深紅色，負責蓋這條迴廊的人一定是精神有點問題。出口通向南
邊和北邊。
~
0 8 0
D0
你看不清楚這邊有什麼東西。
~
~
1|2 -1 32360
D2
這邊也是同樣的迴廊。
~
~
0 -1 32357
S
#32360
小房間~
    這個小房間裡面到處都是奇怪的衣服散落一地。不過你最好不要隨便拿起來試穿。出
口就在你剛剛過來的方向，南邊。
~
0 1|8 0
D2
往南可以回到迴廊上。
~
~
1|2 -1 32359
S
#32361
令人毛骨悚然的迴廊~
    你可以聽到詭異的旋律飄蕩過整個迴廊。整個迴廊被某種不知名的妖異的綠光照亮。
整面牆壁都被漆成很深的深紅色，負責蓋這條迴廊的人一定是精神有點問題。你可以往東
或是往北走。
~
323 8 0
D0
迴廊繼續延伸。
~
~
0 0 32362
D1
迴廊繼續延伸。
~
~
0 0 32357
S
#32362
令人毛骨悚然的迴廊~
    你可以聽到詭異的旋律飄蕩過整個迴廊。整個迴廊被某種不知名的妖異的綠光照亮。
整面牆壁都被漆成很深的深紅色，負責蓋這條迴廊的人一定是精神有點問題。你可以往東
或是往北走。
~
0 8 0
D0
迴廊繼續延伸。
~
~
0 0 32363
D2
迴廊繼續延伸。
~
~
0 0 32361
S
#32363
令人毛骨悚然的迴廊~
    你可以聽到詭異的旋律飄蕩過整個迴廊。整個迴廊被某種不知名的妖異的綠光照亮。
整面牆壁都被漆成很深的深紅色，負責蓋這條迴廊的人一定是精神有點問題。你可以往東
或是往北走。
~
0 8 0
D2
迴廊繼續延伸。
~
~
0 0 32362
D3
迴廊的終點就在前面了，那邊看起來似乎是個陽台。
~
~
0 0 32364
S
#32364
陽台~
    從陽台看出去，可以輕易的看清楚整座島的全貌。不過你並不因此而興奮，因為四周
都被不詳的氣息所籠罩著。在南邊有點距離的地方，你看到一堆像是巨大動物的遺骨；往
東邊看去，可以看到一個潔白無暇的海灘；幾乎整座島上都是樹林，並圍繞著島中央的大
山。在很遠很遠的北方，你似乎看到一個黑色的湖。你可以往東回到建築物裡面。
~
323 0 1
D1
往東可以回到迴廊上。
~
~
0 0 32363
S
#32365
處刑室~
    房間裡到處都堆滿了各式各樣的處刑工具。從普通的腳栓到裝了刺的鐐銬，或是各種
形狀、軟硬不一的鞭子，甚至是充滿了邪氣的魔法刑具，甚至是一整套的鉗子正好可以塞
進一個人的身體。這裡的氣氛讓你很不愉快。在南邊是一個詢問室，北邊是傳送站。
~
0 1|8|512 0
D0
你可以看到那邊有一個傳送陣。
~
~
0 0 32378
D2
你看到一間放映室。
~
door~
1|2 -1 32366
S
#32366
放映室~
    這裡是所有的囚犯被帶來問訊的地方，如果他們沒有說出逼供者需要的情報的話，將
會被帶到在你西邊的那間處刑室去......好好的教訓一番。
~
0 8 0
D2
這邊是一個小房間。
~
door~
1|2 32333 32367
D3
這邊通往拷問室.
~
~
1|2 -1 32365
S
#32367
沒有出口的小房間~
    這間房間似乎是在絕望之屋的外圍區域的某個地方，牆上掛著整排奇怪的圖片，四處
都迴響著可怕的尖叫聲。你似乎找不到明顯的出口。
~
0 8 0
D0
~
door secret~
1|2|4|16|32|64 32333 32366
S
#32368
沒有出口的小房間~
    這間房間似乎是在絕望之屋的外圍區域的某個地方，牆上掛著整排奇怪的圖片，四處
都迴響著可怕的尖叫聲。你似乎找不到明顯的出口。
~
0 8 0
D2
~
door secret~
1|2|4|16|32|64 32333 32369
S
#32369
等待室~
    房間裡面什麼也沒有，只有正中間擺了兩張附有皮帶的椅子。牆是枯燥的白色，上面
沒有別的裝飾，空氣裡有一點霉味。在你的西邊是一個訊問室。
~
0 8 0
D3
你可以看到一個訊問室。
~
~
0 0 32370
S
#32370
訊問中心~
    一張很長的圓弧形的桌子擺在房間中央。一張巨大、令人望而生懼的椅子擺在主位，
旁邊還有一排比較小一點的椅子。在圓桌的正中間，是一張附皮帶的鐵椅子。這個房間是
幹嘛用的，想到這讓你全身打顫。你可以回頭走進等待室，或是往南傳送回到方形的房間。
~
0 8 0
D1
東邊是等待室。
~
~
0 0 32369
D2
你看到一個傳送方陣。
~
~
0 0 32378
S
#32371
絕望之祭司的辦公處~
    這間豪華的辦公處裡面放滿了各種小孩子喜歡的玩具？！從可愛的小貓小小貓玩偶，
或是精緻的模型人偶，全部都沿著牆壁放的整整齊齊。一個漂亮的椅子被放在房間的正中
央，不過仔細一看，這張椅子是被拴住的，而且還有一根很大的刺釘在上面。是哪個精神
病患會把房間佈置成這樣啊？你可以往東進入一個傳送點，或是往西回頭到等待室裡面。
~
0 8 0
D1
你看到一個傳送平台。
~
~
0 0 32378
D3
你看到一間等待室。
~
~
0 0 32372
S
#32372
等待室~
    房間裡面什麼也沒有，只有正中間擺了兩張附有皮帶的椅子。牆是枯燥的白色，上面
沒有別的裝飾，空氣裡有一點霉味。東邊有一間房間。
~
323 8 0
D1
東邊是絕望之祭司的房間。
~
~
0 0 32371
S
#32373
沒有出口的小房間~
    這間房間似乎是在絕望之屋的外圍區域的某個地方，牆上掛著整排奇怪的圖片，四處
都迴響著可怕的尖叫聲。你似乎找不到明顯的出口。
~
0 8 0
D0
~
door secret~
1|2|4|16|32|64 32333 32372
S
#32375
涼亭~
    這個涼亭實在沒有啥好景色可以看的，說實話這邊遭透了。在旁邊居然是一個又大又
黑的焦油池，真不知道這個涼亭是幹啥用的。你可以、也最好回頭往西邊過去。
~
0 8 0
D2
絕對不要往那邊走！！你想掉進焦油池裡面嗎？呆子！
~
~
0 0 32327
D3
你看到一間會議室。
~
~
0 0 32376
S
#32376
起居室~
    在這個房間，絕望的祭司可以舒服的坐在這邊舒服的觀看他的囚犯們﹝或是無知的冒
險者﹞，被無助的丟進焦油池裡面掙扎﹝白痴白痴的自己跳進去﹞。池子就在旁邊不遠的
地方，你似乎可以在地上看到很多拖曳的痕跡，以前大概很多人在此掙扎受苦吧。
~
0 8 0
D1
那邊就是焦油池邊了。
~
~
0 0 32375
S
#32377
沒有出口的小房間~
    這間房間似乎是在絕望之屋的外圍區域的某個地方，牆上掛著整排奇怪的圖片，四處
都迴響著可怕的尖叫聲。你似乎找不到明顯的出口。
~
0 8 0
D2
~
door secret~
1|2|4|16|32|64 32333 32376
S
#32378
方形的房間~
    這個房間的出口通往四面八方，不過，這些並不是普通的門，每扇門都分別通往一個
傳送平台。每一個門都通往一個已經選定的地點，當然，還是在這個島上面。在房間的一
個角落擺著一張小小的告示(sign)。
~
0 8 0
D0
你看到一個傳送平台。
~
~
0 0 32367
D1
你看到一個傳送平台。
~
~
0 0 32379
D2
你看到一個傳送平台。
~
~
0 0 32368
D3
很可惜你沒辦法回頭了。
~
~
0 -1 -1
D4
你看到一個傳送平台。
~
~
0 0 32373
D5
你看到一個傳送平台。
~
~
0 0 32377
E
sign note plaque 告示~
                  	你已經踏入絕望之路
                  這裡只准許相關人員和囚犯通過！！！
~
S
#32379
絕望之路入口處~
    你正站在一幢半倒塌的小屋的骯髒的地板上，在你的東邊，可以看到還殘存下來的一
段荒無的迴廊，不過那邊空蕩蕩的，沒有留下什麼特別的東西，往北邊走你可以回到傳送
站。現在你該往何處走呢......
~
0 8 0
D0
北邊可以回到傳送平台。
~
~
0 0 32378
D1
這邊通往一個荒無的迴廊。
~
~
0 0 32381
D2
這邊通往一個骯髒的隧道。
~
~
0 0 32322
S
#32380
荒無的迴廊~
    一個潮濕又滿是霉味的走廊領導你向北前進。你聽不到什麼聲音，就好像，在這個奇
異的地方，大家都中了禁言術一樣。
~
0 8 0
D0
你看到一個荒無的迴廊。
~
~
0 0 32381
D1
你沒看到啥特別的。
~
door secret~
1|2 0 32383
D3
往這邊可以看到絕望之路的入口。
~
~
0 0 32379
S
#32381
荒無的迴廊~
    一個潮濕又滿是霉味的走廊領導你向北前進。你聽不到什麼聲音，就好像，在這個奇
異的地方，大家都中了禁言術一樣。
~
0 8 0
D0
你看到一個荒無的迴廊。
~
~
0 0 32382
D1
你沒看到啥特別的。
~
door secret~
1|2 0 32383
D2
你看到一個荒無的迴廊。
~
~
0 0 32380
D3
往這邊可以看到絕望之路的入口。
~
~
0 0 32379
S
#32382
荒無的迴廊~
    一個潮濕又滿是霉味的走廊領導你向北前進。你聽不到什麼聲音，就好像，在這個奇
異的地方，大家都中了禁言術一樣。
~
0 8 0
D2
你看到一個荒無的迴廊。
~
~
1|2 0 32381
D1
你沒看到啥特別的。
~
door secret~
1|2 0 32383
D3
往這邊可以看到絕望之路的入口。
~
~
0 0 32379
S
#32383
很暗的房間~
    這邊不用說沒有光線照進來，連牆壁都被漆成黑色的。你的視線真的只能用伸手不見
五指來形容了。
~
0 1|8 0
D3
你看到一個荒無的迴廊。
~
door secret~
1|2 0 32381
S
#32384
在樹上~
    不知道為什麼，在樹林之間居然舖上了那麼寬的道路(netting)，讓你不禁想到綠樹王
國的景象。你可以安心的走在上面，不需要害怕會失足滑下去，雖然你已經離地面十分遠
了。你可以聽到周圍有一些小鳥的叫聲，好一個安詳的地方阿。你可以往北或往南走去。
~
0 0 3
D0
樹上的道路繼續延伸。
~
~
0 0 32385
D5
往下可以回到拜司山旁邊。
~
~
0 0 32323
E
netting 道路~
路面是用很堅韌的線編成的，不過你不太清楚這是什麼材質。不過這些線看起來非常的強
韌而且可以負重，不需要擔心走在上面會出問題。
~
S
#32385
在樹上~
    不知道為什麼，在樹林之間居然舖上了那麼寬的道路(netting)，讓你不禁想到綠樹王
國的景象。你可以安心的走在上面，不需要害怕會失足滑下去，雖然你已經離地面十分遠
了。你可以聽到周圍有一些小鳥的叫聲，好一個安詳的地方阿。你可以往北或往南走去。
~
0 0 3
D0
樹上的道路繼續延伸。
~
~
0 0 32386
D2
樹上的道路繼續延伸。
~
~
0 0 32384
E
netting 道路~
路面是用很堅韌的線編成的，不過你不太清楚這是什麼材質。不過這些線看起來非常的強
韌而且可以負重，不需要擔心走在上面會出問題。
~
S
#32386
在樹上~
    不知道為什麼，在樹林之間居然舖上了那麼寬的道路(netting)，讓你不禁想到綠樹王
國的景象。你可以安心的走在上面，不需要害怕會失足滑下去，雖然你已經離地面十分遠
了。你可以聽到周圍有一些小鳥的叫聲，好一個安詳的地方阿。你可以往北或往南走去。
~
0 0 3
D0
樹上的道路繼續延伸。
~
~
0 0 32387
D2
樹上的道路繼續延伸。
~
~
0 0 32385
E
netting 道路~
路面是用很堅韌的線編成的，不過你不太清楚這是什麼材質。不過這些線看起來非常的強
韌而且可以負重，不需要擔心走在上面會出問題。
~
S
#32387
在樹上~
    不知道為什麼，在樹林之間居然舖上了那麼寬的道路(netting)，讓你不禁想到綠樹王
國的景象。你可以安心的走在上面，不需要害怕會失足滑下去，雖然你已經離地面十分遠
了。你可以聽到周圍有一些小鳥的叫聲，好一個安詳的地方阿。你可以往北或往南走去。
~
0 0 3
D0
樹上的道路繼續延伸。
~
~
0 0 32388
D2
樹上的道路繼續延伸。
~
~
0 0 32386
E
netting 道路~
路面是用很堅韌的線編成的，不過你不太清楚這是什麼材質。不過這些線看起來非常的強
韌而且可以負重，不需要擔心走在上面會出問題。
~
S
#32388
在樹上~
    不知道為什麼，在樹林之間居然舖上了那麼寬的道路(netting)，讓你不禁想到綠樹王
國的景象。你可以安心的走在上面，不需要害怕會失足滑下去，雖然你已經離地面十分遠
了。你可以聽到周圍有一些小鳥的叫聲，好一個安詳的地方阿。你可以往北或往南走去。
~
0 0 3
D0
樹上的道路繼續延伸。
~
~
0 0 32389
D2
樹上的道路繼續延伸。
~
~
0 0 32387
E
netting 道路~
路面是用很堅韌的線編成的，不過你不太清楚這是什麼材質。不過這些線看起來非常的強
韌而且可以負重，不需要擔心走在上面會出問題。
~
S
#32389
在樹上~
    不知道為什麼，在樹林之間居然舖上了那麼寬的道路(netting)，讓你不禁想到綠樹王
國的景象。你可以安心的走在上面，不需要害怕會失足滑下去，雖然你已經離地面十分遠
了。你可以聽到周圍有一些小鳥的叫聲，好一個安詳的地方阿。你可以往北或往南走去。
~
0 0 3
D0
在盡頭處有一個港口。
~
~
0 0 32390
D2
樹上的道路繼續延伸。
~
~
0 0 32388
E
netting 道路~
路面是用很堅韌的線編成的，不過你不太清楚這是什麼材質。不過這些線看起來非常的強
韌而且可以負重，不需要擔心走在上面會出問題。
~
S
#32390
森林邊的港口~
    你正站在一個奇怪的港口，在兩側撐起了很高的竹竿，大概是怕你不小心摔下斷崖吧。
南邊有網子編成的道路通道森林裡，看起來也很穩固。你還看到南邊有一個很大的黑色池
子，還好你可以靠著這些網子而避開那個可怕的池子。
~
0 0 1
D0
往北就出海離開這座島了。
~
~
0 0 3001
D2
南邊可以走到樹林之間。
~
~
0 0 32389
S
#32391
擺著蠟像的走廊~
    一整排血跡斑斑的雕像被放在走到兩旁，全都是各式各樣的酷刑的慘狀。從比較常見
的像是鐵女架或是鐐銬，還有一些奇怪的鞭子和剃刀。最讓你感到不舒服的，是這些蠟像
----每一個看起來都栩栩如生，你似乎可以聽到這些雕像恐懼尖叫的聲音。嗯？那個雕像
是不是在動啊？.....大概是你腦袋裡面的幻覺吧。
~
0 1|8 0
D0
在你北邊是一個可怕的走廊。
~
~
0 0 32392
S
#32392
通往驚駭的大祭司的辦公處~
    這條路要前往的地方實在不像是用來辦公的，你從各種跡象可以看到。不論是牆邊一
顆顆被尖刺串起來的頭骨，或是旁邊的那些陰暗的小隔間。你真的不想繼續待在這裡，你
可以往南邊或是北邊走，不過看起來都不怎麼安全。
~
0 8 0
D0
你看到一調奇怪的小徑。
~
~
1|2|4|16|32|64 32327 32338
D2
你看到一條擺滿蠟像的走道。
~
~
0 -1 32391
S
#32393
擺滿刑具的走廊~
    這裡怎麼看也不像是一個辦公處的入口，你想要掉頭離開了。你突然發現周圍有點怪
怪的，當你回頭去查看的時候，覺得噁心的想吐。周圍都是各種各樣的刑具，有很多你根
本連想都沒想到過，這覺得不是一個正常人該來的地方。你可以往東回到入口處，或是往
南繼續前進。
~
0 8 0
D1
你可以看到入口就在前面。
~
~
0 -1 32392
D2
你看到一個擺滿屍體的房間。
~
~
0 -1 32394
S
#32394
擺滿屍體的走廊~
    地上凌亂的堆放著許多屍體。看起來都是被隔壁那些可怕的刑具給折磨死的吧。看到
這些破碎的屍體，實在很難分辨他們生前究竟是什麼種族。你可以往北邊回到刑具間，或
是往東前往驚駭之神殿，也可以往南邊看看驚駭之祭司的房間。
~
0 8 0
D0
這個房間裡擺了各式各樣的刑具。
~
~
0 -1 32393
D1
你看到驚駭之神殿的入口。
~
~
0 -1 32397
D2
你可以看到驚駭之大祭司的房間。
~
door~
1|2|4|16|32|64 32334 32395
S
#32395
驚駭之大祭司的辦公處~
    這裡大概是這座島上面最正常也佈置的最漂亮的一個地方了吧。真是令人驚訝，你還
以為一定又會看到一大堆的屍體或是刑具吧。來到這個島上之後到處都是那種東西，已經
讓你的價值觀有點混亂了。這個房間佈置的很自然，一張高級的紅木桌擺在房間中央，後
面是一把舒服的高背椅(chair)。一組絲絨沙發(sofa)被擺在前面，牆上掛著許多的銘碑
(plaque)和其他的獎牌。一個標誌--九尾鞭被放在房間裡唯一的一個玻璃櫃(window)裡面。
~
323 8 0
D0
往北回到走廊上面。
~
~
0 0 32392
E
chair 椅~
這是一把紅木製的椅子，看起來十分的舒服。而且非常的重。
~
E
sofa 沙發~
看起來十分的柔軟，你不禁想要躺進去休息一下。
~
E
plaques 銘碑~
這並不是什麼獎章，這上面寫著都的拜司島的法令和規章。你稍微讀了一下，這些法條一
項嚴厲過一項。從這些規定裡面，你發現拜司島曾經是一個十分富裕的地方，直到某些人
開始研究黑暗魔法，把這邊弄得一團亂。現在，這個島上已經是充滿了恐懼、絕望、驚嚇
的地方了。
~
E
insignia window 玻璃櫃 九尾鞭~
這是一條前端分岔成好幾條的細長鞭子，是驚懼統治了這座島的象徵。
~
S
#32397
驚懼之神殿的入口~
    這邊充滿了炫目的光芒。在房間中間有一個小球體(globe)不停的散發出強烈的閃光，
照亮整個房間。房間是用某種容易反射光芒的金屬所製成，甚至比鏡子還要更亮。你可以
往北走到一條奇怪的小徑，或是往東進入神殿。
~
0 8 0
D0
這邊通向一條小徑。
~
~
1|2|4|16|32|64 32328 32338
D1
你看到一條同樣炫目耀眼的走道。
~
~
0 0 32398
D3
往西可以到走廊上。
~
~
0 0 32394
E
globe ball light 球體~
所以的光線都是從這個球體所散發出來的。這個東西看起來就像太陽一樣的耀眼，不過卻
是冰冷的，甚至比周圍都冷的多。
~
S
#32398
光芒耀眼的通道~
    這條東西向的通道發出強烈的光芒，強到你幾乎沒辦法看到東西。你必須遮著眼睛才
能繼續前進。這邊的是和入口同樣的材質所建成。一個小房間在你的北邊。
~
0 8 0
D0
北邊有一個小神龕。
~
~
0 0 32399
D1
通道繼續延伸。
~
~
0 0 32400
D3
神殿的入口就在你的西邊。
~
~
0 0 32397
S
#32399
神龕~
    這個小神龕裡面只有一個祭壇(altar)和一本小書：「你不能拿走任何不屬於你的東西；
但你可以擁有任何你想要的」。你覺得你好像聽到附近有人大笑的聲音，不過卻不知道是
從哪傳來的。
~
0 8 0
D2
南邊是一條炫目的通道。
~
~
0 0 32398
E
alter altar 祭壇~
一個很普通的可以祭拜的地方，不過應該不是準備給你用的吧。
~
S
#32400
光芒耀眼的通道~
    這條東西向的通道發出強烈的光芒，強到你幾乎沒辦法看到東西。你必須遮著眼睛才
能繼續前進。這邊的是和入口同樣的材質所建成。
~
0 8 0
D0
你在這邊沒看到什麼特別的....吧
~
door secret~
0 0 32404
D1
一條炫目的通道。
~
~
0 0 32402
D3
一條炫目的通道。
~
~
0 0 32398
S
#32401
致命的鐵女架~
    當你踏進房間的時候，你踩到了一條纜線，然後一個巨大的棺材門突然朝你夾過來。
你試著想要逃跑，不過還是慢了一步。你感覺身體被鋼釘刺穿，你開始後悔剛才怎麼會那
麼愚蠢的一腳踏進這個房間。
~
0 4|512 0
D0
快逃跑吧....
~
~
0 0 32402
S
#32402
光芒耀眼的通道~
    這條東西向的通道發出強烈的光芒，強到你幾乎沒辦法看到東西。你必須遮著眼睛才
能繼續前進。這邊的是和入口同樣的材質所建成。在你的北邊和南邊都有房間，不過經過
一點檢查，你還是不要踏進去比較好。神殿就在你的東邊。
~
0 8 0
D0
這邊看起來就是所有光亮的真正源頭了。不管怎麼說，那邊並不像入口的那顆小球一樣冰冷，
而且那踏進去之後，也不一定能夠活著出來。
~
~
0 0 32403
D1
你可以看到巨大的神殿。
~
~
0 0 32404
D2
南邊居然是一個鐵女架，要是隨便踏進去的話，說不定會被夾個正著。
~
~
0 0 32401
D3
炫目的通道繼續延伸。
~
~
0 0 32400
S
#32403
燒著地域之火的房間~
    一踏入房間，你就感受到這邊的高熱，快逃出去吧。
~
324 518 0
D2
快逃出去吧....在你被燒死之前。
~
~
0 0 32402
S
#32404
驚懼之神殿~
    這個神殿用驚懼來形容真是一點也不為過！四周貼滿了精心製作的恐怖繪圖(drawings)，
上面描繪著各種恐怖的刑罰與災難。這邊非常的亮，就算你閉上眼睛，仍然躲不過這樣恐
怖的影像，你想要轉身離開，卻發現自己已經被恐懼所纏繞了......
~
0 8 0
D1
你看到了恐怖的景象。
~
door secret~
1|2 -1 32397
D2
真是奇怪阿，這邊居然通往大祭司的房間。
~
~
0 0 32392
E
drawings 繪圖~
別再靠近看這些可怖的東西了！！
~
S

#0

#RESETS

* Vice Island -- Questor  拜司島
* at the Beach
M 0 32301 5 32304  woman in pink dress
E 1 32300 5 5
M 0 32302 5 32304  woman in blue dress
E 1 32301 5 5
M 0 32302 5 32304  woman in blue dress
E 1 32301 5 5
M 0 32303 5 32304  woman in pristine white
E 1 32302 5 5
M 0 32304 5 32304  woman in beige dress
E 1 32303 5 5
M 0 32304 5 32304  woman in beige dress
E 1 32303 5 5
M 0 32307 5 32301  crab
M 0 32307 5 32301  crab
M 0 32307 5 32301  crab
M 0 32307 5 32301  crab
* the Harem
M 0 32305 1 32304  woman in multi-colored dress
E 1 32304 2 5
M 0 32306 1 32304  master
G 1 32305 2       give him a talisman
E 1 32306 1 5     equip him with a leisure robe
E 1 32330 10 17   equip him with the key to the Butcher
* at the tarry area
M 0 32308 1 32325  the tar baby
E 1 32307 15 17   equip it with a tar rattle
* at the cliff road
M 0 32309 2 32341  the seagull
M 0 32309 2 32340  the seagull
* at building of fear (SET GHOSTS AND KEYS!!!!)
M 0 32310 1 32358  the priest of fear
G 1 32308 10      equip with scroll of fear
E 1 32309 1 6     equip with the Crown of Spikes
E 1 32310 1 12    equip with the black, bloodstained robes
E 1 32313 10 17   equip with the key to the prisoner
*
M 0 32311 1 32351  ghost
G 1 32331 10
*
M 0 32312 1 32352  prisoner
E 1 32311 1 8     legirons on feet
E 1 32312 1 9     manacles on hands
*
M 0 32313 1 32349  butcher
E 1 32314 1 16    butcher knife
E 1 32329 1 17    key to the gargoyle dt
* high priest of terror
M 0 32314 1 32395  High Priest of Terror
E 1 32315 1 10    equip with armbands(arms)
E 1 32316 1 7     equip with leggings(legs)
E 1 32317 1 8     equip with boots(feet)
E 1 32318 1 9     equip with gloves(hands)
E 1 32319 1 16    wield the terror-blade
E 1 32320 1 5     equip with armor(body)
E 1 32321 1 6     equip with headdress of Terror(head, of course)
E 1 32322 1 1     equip with ring(finger_r)
E 1 32323 1 3     equip with cloak of darkness(neck_1)
G 1 32328 20      give key to ToT from the Trail of Terror
* temple of terror
M 0 32316 1 4704  The Grand Dragon of Terror
E 1 32324 1 5     irridescent scale armor
* shrine to vice
M 0 32315 1 32399  The Keeper of the Shrine
E 1 32325 10 16   wield me a cat o' nine tails, milady
* house of despair
M 0 32317 1 32365  The torturer
E 1 32325 10 16   wield me a cat o' nine tails, milady
G 1 32336 3       give a shining blue potion
G 1 32335 10      give a glowing red(harmful)
M 0 32318 20 32366 Interrogator
E 1 32326 500 6   spectacles
M 0 32318 20 32370 Interrogator
E 1 32326 500 6   spectacles
M 0 32318 20 32370 Interrogator
E 1 32326 500 6   spectacles
M 0 32318 20 32372 Interrogator
E 1 32326 500 6   spectacles
M 0 32318 20 32372 Interrogator
E 1 32326 500 6   spectacles
M 0 32318 20 32376 Interrogator
E 1 32326 500 6   spectacles
M 0 32318 20 32376 Interrogator
E 1 32326 500 6   spectacles
G 1 32337 10      give a green potion
M 0 32318 20 32378 Interrogator
E 1 32326 500 6   spectacles
M 0 32318 20 32378 Interrogator
E 1 32326 500 6   spectacles
M 0 32318 20 32378 Interrogator
E 1 32326 500 6   spectacles
M 0 32318 20 32378 Interrogator
E 1 32326 500 6   spectacles
M 0 32319 1 32371  Grand Inquisitor
E 1 32338 1 17    potion of full restore
E 1 32339 1 3     wear around neck one, cloak of wisdom
* building of fear
M 0 32320 1 32383  Priest of Hopelessness
E 1 32340 20 3    cloak of forgetfullness(neck)
G 1 32335 10      potion of harmfulness
* The keys, oh my!
O 0 32333 1 32367  Load key that unlocks all outlay doors in House o' Despair.
* The Doors, and I don't mean the group either
*
D 0 32338 2 2   Strange trail, locked and closed, Entrance to ToT
D 0 32348 0 2   trophy room, locked and closed, to gargoyle dt
D 0 32347 2 2   gargoyle dt, locked and closed, to trophy room
D 0 32348 2 2   trophy room, hidden, locked and closed, to dressing room
D 0 32349 0 2   dressing room, hidden, locked, and closed, to trophy room
D 0 32352 0 2   cell door, locked and closed, to strangely shaped hallway
D 0 32353 0 1   strangely shaped hallway, closed, to open hearth
D 0 32353 1 2   strangely shaped hallway, locked and closed, to supply room
D 0 32353 2 2   strangely shaped hallway, locked and closed, to cell
D 0 32354 2 1   open hearth, closed, to strangely shaped hallway
D 0 32355 3 2   supply room, locked and closed, to strangely shaped hallway
D 0 32356 0 1   deserted bedroom, closed, to creepy hallway
D 0 32357 2 1   creepy hallway, closed, to deserted bedroom
D 0 32357 1 2   creepy hall, closed and locked, to office of the priest of fear
D 0 32358 3 2   office of the priest of fear, closed and locked, to creepy hall
D 0 32359 0 1   creepy hallwy, closed, to closet
D 0 32360 2 1   closet, closed, to creepy hallway
D 0 32367 0 2   outlay, hidden, closed, and locked, to screening room
D 0 32368 2 2   outlay, hidden, closed, and locked, to waiting room
D 0 32373 0 2   outlay, hidden, closed, and locked, to waiting room
D 0 32377 2 2   outlay, hidden, closed, and locked, to sitting room
D 0 32380 1 2   deserted corridor, hidden and closed, to dark room
D 0 32381 1 2   deserted corridor, hidden and closed, to dark room
D 0 32382 1 2   deserted corridor, hidden and closed, to dark room
D 0 32383 3 2   dark room, hidden and closed, to deserted corridor(room 32381)
D 0 32392 0 2   entrance to OHPT, locked and closed, to strange trail
D 0 32394 2 2   Hall of Death, locked and closed, to entrance to OHPT
D 0 32397 0 2   Entrance to ToT, locked and closed, to strange trail
M 0 32316 1 32404
O 0 32341 1 32301   入口的說明
O 0 32341 1 32390   入口的說明
S

#$
