[*****] BUG: symbol file not found!
[*****] BUG: symbol file not found!
[*****] BUG: symbol file not found!
[*****] BUG: symbol file not found!
[*****] BUG: symbol file not found!
[*****] BUG: symbol file not found!
[*****] BUG: Clan [../clan/Kkl.clan] loaded.
[*****] BUG: Clan [../clan/Kashoe.clan] loaded.
[*****] BUG: Clan [../clan/Nighter.clan] loaded.
[*****] BUG: Clan [../clan/Amenda.clan] loaded.
[*****] BUG: Clan [../clan/Siegfried.clan] loaded.
[*****] BUG: symbol file not found!
[*****] BUG: Clan [../clan/Siegfried.clan] loaded.
[*****] BUG: Clan [../clan/Amenda.clan] loaded.
[*****] BUG: Clan [../clan/Nighter.clan] loaded.
[*****] BUG: Clan [../clan/Kashoe.clan] loaded.
[*****] BUG: Clan [../clan/Kkl.clan] loaded.
