  strcat(buf, ch->name);
  victim->alignment = ch->alignment;
  if( IS_SET( ch->in_room->room_flags, ROOM_SAFE ) )
          ch->mana += 300;
  if( ch->in_room->sector_type == SECT_WATER_SWIM
      || ch->in_room->sector_type == SECT_WATER_NOSWIM
      || ch->in_room->sector_type == SECT_AIR )
          ch->mana += 300;
  	  if( ch->mana < 500)
  	  	  ch->mana += 300;
  	  ch->mana -= 500;
  	      if( ch->mana < 1200)
  	      	  ch->mana += 300;
		    ch->mana -= 1200;
  char_to_room( victim, ch->in_room );
  victim->level    +=  ch->level + sklv;
  victim->max_mana +=  ch->max_mana + sklv * (sklv + 4) * 20 + (get_curr_int(ch) - 20) * 100;
  if( !ch->group )
  if( IS_SET( ch->in_room->room_flags, ROOM_SAFE ) )
          ch->mana += 250;
  if( ch->in_room->sector_type == SECT_DESERT
      || ch->in_room->sector_type == SECT_AIR )
          ch->mana += 250;
  	  if( ch->mana < 750)
  	  	  ch->mana += 250;
  	  ch->mana -= 750;
  	  if( ch->mana < 1600)
  	  	  ch->mana += 250;
  	  ch->mana -= 1600;
  char_to_room( victim, ch->in_room );
  victim->level    +=  ch->level + sklv;
  victim->max_mana +=  ch->max_mana + sklv * (sklv + 4) * 20 + (get_curr_int(ch) - 20) * 100;
  if( !ch->group )
  if( IS_SET( ch->in_room->room_flags, ROOM_SAFE ) )
          ch->mana += 300;
  if( ch->in_room->sector_type == SECT_WATER_SWIM
      || ch->in_room->sector_type == SECT_WATER_NOSWIM
      || ch->in_room->sector_type == SECT_AIR )
          ch->mana += 300;
  	  if( ch->mana < 350)
  	  	  ch->mana += 300;
  	  ch->mana -= 350;
  	  if( ch->mana < 900)
  	  	  ch->mana += 300;
  	  ch->mana -= 900;
  char_to_room( victim, ch->in_room );
  victim->level    +=  ch->level + sklv;
  victim->max_mana +=  ch->max_mana + sklv * (sklv + 4) * 10 + (get_curr_int(ch) - 20) * 100;
  if( !ch->group )
  if( IS_SET( ch->in_room->room_flags, ROOM_SAFE ) )
          ch->mana += 200;
  if( ch->in_room->sector_type == SECT_WATER_SWIM
      || ch->in_room->sector_type == SECT_WATER_NOSWIM
      || ch->in_room->sector_type == SECT_AIR )
          ch->mana += 200;
  	  if( ch->mana < 350)
  	  	  ch->mana += 200;
  	  ch->mana -= 350;
  	  if( ch->mana < 900)
  	  	  ch->mana += 200;
  	  ch->mana -= 900;
  char_to_room( victim, ch->in_room );
  victim->level    +=  ch->level + sklv;
     ch->max_mana + sklv * (sklv + 4) * 20 + (get_curr_int(ch) - 20) * 100;
  victim->pp       += (get_curr_int(ch) - 20) * 2 + ch->pp / 5;
  victim->amdr += ch->pp;
    victim->pp += 10 + ch->pp / 5;
    victim->amdr += ch->pp;
  if( !ch->group )
  if( IS_SET( ch->in_room->room_flags, ROOM_SAFE ) )
          ch->mana += 250;
  if( ch->in_room->sector_type == SECT_WATER_SWIM
      || ch->in_room->sector_type == SECT_WATER_NOSWIM
      || ch->in_room->sector_type == SECT_AIR )
          ch->mana += 250;
  	  if( ch->mana < 300)
  	  	  ch->mana += 250;
  	  ch->mana -= 300;
  	  if( ch->mana < 1100)
  	  	  ch->mana += 250;
  	  ch->mana -= 1100;
  char_to_room( victim, ch->in_room );
  victim->level    +=  ch->level + sklv;
  victim->max_mana +=  ch->max_mana + sklv * (sklv + 4) * 10 + (get_curr_int(ch) - 20) * 100;
  if( !ch->group )
      || !strcmp( ch->in_room->area->identity, "school" )
      || !strcmp( ch->in_room->area->identity, "skarabrae" )
      || IS_SET( ch->in_room->room_flags, ROOM_SAFE ) )
  if( IS_SET( ch->in_room->room_flags, ROOM_SAFE ) )
          ch->mana += 250;
  if( ch->in_room->sector_type == SECT_WATER_SWIM
      || ch->in_room->sector_type == SECT_WATER_NOSWIM
      || ch->in_room->sector_type == SECT_AIR )
           ch->mana += 250;
  for( gch = ch->in_room->people; gch; gch = gch->next_in_room )
          ch->mana += 50;
  char_to_room( victim, ch->in_room );
  if( !ch->group ) 
  victim->next_in_protect = ch->protector;
  ch->protector = victim;
      || !strcmp( ch->in_room->area->identity, "school" )
      || !strcmp( ch->in_room->area->identity, "skarabrae" )
      || IS_SET( ch->in_room->room_flags, ROOM_SAFE ) )
  if( IS_SET( ch->in_room->room_flags, ROOM_SAFE ) )
          ch->mana += 200;
  if( ch->in_room->sector_type == SECT_DESERT
      || ch->in_room->sector_type == SECT_AIR )
          ch->mana += 200;
  for( gch = ch->in_room->people; gch; gch = gch->next_in_room )
  char_to_room( victim, ch->in_room );
  if( !ch->group )
      || !strcmp( ch->in_room->area->identity, "school" )
      || !strcmp( ch->in_room->area->identity, "skarabrae" )
      || IS_SET( ch->in_room->room_flags, ROOM_SAFE ) )
  if( IS_SET( ch->in_room->room_flags, ROOM_SAFE ) )
          ch->mana += 250;
  if( ch->in_room->sector_type == SECT_WATER_SWIM
      || ch->in_room->sector_type == SECT_WATER_NOSWIM
      || ch->in_room->sector_type == SECT_AIR )
          ch->mana += 250;
  for( gch = ch->in_room->people; gch; gch = gch->next_in_room )
          ch->mana += 250;
  for( qmark = ch->qmark; qmark; qmark = qmark->next )
      if( qmark->v0 > ( 4+sklv/2 + UMAX( 0, (ch->level - 36)*2  ) ) || qmark->v0 < 0 )
          ch->mana += 100;
      one_argument( ch->name, buf );
  char_to_room( victim, ch->in_room );
  if( !ch->group )
  victim->pp += ( get_curr_int( ch ) - 10 + ch->level - 35 ) * 2 + sklv * 3;
      || !strcmp( ch->in_room->area->identity, "school" )
      || !strcmp( ch->in_room->area->identity, "skarabrae" )
      || IS_SET( ch->in_room->room_flags, ROOM_SAFE ) )
  for( gch = ch->in_room->people; gch; gch = gch->next_in_room )
      || ( IS_NPC( ch ) && !IS_SET(ch->special, EXPERT)&& number_percent() > ch->level - 10)
      char_to_room(  vam, ch->in_room );
          if( !ch->group ) 
      char_to_room(  vam, ch->in_room );
      ch->mana = UMAX( 0, ch->mana - vam->level*2 );
      if( !ch->group )
