# Makefile for Sequent SYSV
# Thanks to Celeste for informing me about this machine - Kahn

CC      = gcc
PROF    =
DEBUG   = -g
NOCRYPT =
O_FLAGS = -O2
C_FLAGS = $(O_FLAGS) -Wall -DSYSV $(DEBUG) $(PROF) $(NOCRYPT)
L_FLAGS =                         $(DEBUG) $(PROF) -liberty -lseq -lsocket    \
	  -lnsl

O_FILES = act_comm.o act_info.o act_move.o act_obj.o act_wiz.o comm.o const.o \
          db.o fight.o handler.o interp.o magic.o save.o ssm.o special.o      \
	  update.o mob_commands.o mob_prog.o bit.o mem.o olc.o olc_act.o      \
	  olc_save.o string.o

all: envy envy_logger

envy: $(O_FILES)
	rm -f envy
	$(CC) $(L_FLAGS) -o envy $(O_FILES)

envy_logger: envy_logger.cc
	rm -f envy_logger
	$(CC) $(L_FLAGS) -o envy_logger envy_logger.cc

.c.o: merc.h
	$(CC) -c $(C_FLAGS) $<
