[*****] BUG: symbol file not found!
[*****] BUG: Clan [../clan/Say.clan] loaded.
[*****] BUG: Clan [../clan/Ryoko.clan] loaded.
[*****] BUG: Clan [../clan/Terry.clan] loaded.
[*****] BUG: Clan [../clan/Cup.clan] loaded.
[*****] BUG: Clan [../clan/Jewei.clan] loaded.
[*****] BUG: Clan [../clan/Kashoe.clan] loaded.
[*****] BUG: Clan [../clan/Nighter.clan] loaded.
[*****] BUG: Clan [../clan/Western.clan] loaded.
[*****] BUG: Clan [../clan/Xian.clan] loaded.
[*****] BUG: Clan [../clan/Zener.clan] loaded.
[*****] BUG: symbol file not found!
[*****] BUG: Clan [../clan/Say.clan] loaded.
[*****] BUG: Clan [../clan/Ryoko.clan] loaded.
[*****] BUG: Clan [../clan/Terry.clan] loaded.
[*****] BUG: Clan [../clan/Cup.clan] loaded.
[*****] BUG: Clan [../clan/Jewei.clan] loaded.
[*****] BUG: Clan [../clan/Kashoe.clan] loaded.
[*****] BUG: Clan [../clan/Nighter.clan] loaded.
[*****] BUG: Clan [../clan/Western.clan] loaded.
[*****] BUG: Clan [../clan/Xian.clan] loaded.
[*****] BUG: Clan [../clan/Zener.clan] loaded.
