v1

n 1 16 256 4096 65536

e 2 32 512 8192 131072

s 4 64 1024 16384 262144

w 8 128 2048 32768 524288

湛黑的海蛇首(lightning-headed of hydra)
赤紅的海蛇首(flaming-headed of hydra)
慘藍的海蛇首(frosty-headed of hydra)

goto 21447;at 5 oload 21349;at 5 oload 21350;at 5 oload 21351;at 5 oload 21352;at 5 oload 21353

bolt rudderhelm;install compass;replace engine;refuel diesel;trigger cluster

at 21474 modrvt t0 = 20

or roomtimer($0) > 0

船開 v0 = 31

nse
1 + 64 + 512 = 577 = 608

nes
1 + 32 + 1024 = 1057 = 1088

nnww
1 + 16 + 2048 + 32768 = 34833

snw
4 + 16 + 2048 = 2068 = 2099

swn
4 + 128 + 256 = 388 = 419

ssww
4 + 64 + 2048 + 32768 = 34884