majestic

Bothynus Chaser

magnusa mor

瑪格奴莎

1125

1126

【系統】Josh 從 118.166.60.14 連線進入.
[ 92  0] VRick UNKNOWN@150.117.221.159
【系統】Gnarl 從 118.163.9.94 連線進入.
【系統】Fajia 從 61.223.142.22 連線進入.



dl 30 + 30 + 30 + 30 + 30 + 50 + 200

se 50 * 4 + 100 + 300 * 1.2 = 660

sc 350 + 200 + 350 * 1.3 = 1005

dungeon king(60) + 100 + 70 + 70 + 150 + 200 = 60 + 590 + 650 * 1.4 = 1625

bp 100 * 4 + 150 * 3 + 850 * 1.5 = 2125

light wis 

ring str

amulet str dex dr

head str dr

leggings str con int dr

gloves int wis pp 1 dr

sleeves int con dr hr

cape dex str con pp

bracer con str int,pp 1

arrow all


01 頭盔 ok #14237

02 全身鎧甲 ok #14238

03 輕甲 ok #14244

04 護手 ok #14239

05 臂甲 ok #14240

06 束腰 ok #14245

07 脛甲 ok #14241

08 戰靴 ok #14242

09 披肩 ok #14246

10 盾 ok  #14243

11 飾品 ok #14247

12 直劍

13 戰斧

14 戰鎚

15 弓

16 法扙

17 戰鎚
