nAcBonus += nLevel * (sklv - 3) * (sklv - 3) / 2;

cle 10500
mag 10500


nightmask@outlook.com

jody1234


sklv 0
A酣`荐ぇxゴou\H案(Golem)*** ynss ***.(301-400)
(dt=7, dam=355, wpn=-1)
A酣`荐ぇxゴou\H案(Golem)*** ynss ***.(301-400)
(dt=7, dam=345, wpn=-1)
A酣`荐ぇxゴou\H案(Golem)*** ynss ***.(301-400)
(dt=7, dam=318, wpn=-1)
A酣`荐ぇxゴou\H案(Golem)*** A濯浆y ***.(401-500)
(dt=7, dam=405, wpn=-1)
A酣`荐ぇxゴou\H案(Golem)*** ynss ***.(301-400)
(dt=7, dam=388, wpn=-1)
A酣`荐ぇxゴou\H案(Golem)*** ynss ***.(301-400)
(dt=7, dam=320, wpn=-1)
A酣`荐ぇxゴou\H案(Golem)*** A濯浆y ***.(401-500)
(dt=7, dam=471, wpn=-1)
A酣`荐ぇxゴou\H案(Golem)*** ynss ***.(301-400)
(dt=7, dam=320, wpn=-1)
A酣`荐ぇxゴou\H案(Golem)*** ynss ***.(301-400)
(dt=7, dam=318, wpn=-1)
A酣`荐ぇxゴou\H案(Golem)*** ynss ***.(301-400)
(dt=7, dam=354, wpn=-1)


0.16

3*(9700+24*24*2+23*23*6)/9600

4*(9700+24*24*2+23*23*12)/9600

4*(10000+50*50*2+25*25)/2400